#NAME "arc-de Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "German"

ܐܦܪܝܩܐ
Afrika
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]Afrika[/m]

ܝܦܢ
Japan
	[m1]ܝܦܢ[/m]
	[m1]Japan[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
Südamerika
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]Südamerika[/m]

ܢܘܪܒܝܓ
Norwegen
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]Norwegen[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
Irland
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]Irland[/m]

ܡܓܪ
Ungarn
	[m1]ܡܓܪ[/m]
	[m1]Ungarn[/m]

ܐܣܦܢܝܐ
Spanien
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]Spanien[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
Vereinigte Staaten
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]Vereinigte Staaten[/m]

ܒܠܓܝܩܐ
Belgien
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]Belgien[/m]

ܠܘܟܣܡܒܘܪܓ
Luxemburg
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]Luxemburg[/m]

ܬܒܝܠ
Universum
	[m1]ܬܒܝܠ[/m]
	[m1]Universum[/m]

ܐܪܥܐ
Erde
	[m1]ܐܪܥܐ[/m]
	[m1]Erde[/m]

ܡܘܬܐ
Tod
	[m1]ܡܘܬܐ[/m]
	[m1]Tod[/m]

ܒܪ ܐܢܫܐ
Mensch
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]Mensch[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
George Washington
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]George Washington[/m]

ܦܝܢܠܢܕ
Finnland
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]Finnland[/m]

ܣܘܝܕ
Schweden
	[m1]ܣܘܝܕ[/m]
	[m1]Schweden[/m]

ܕܐܢܡܐܪܩ
Dänemark
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]Dänemark[/m]

ܦܘܠܢܕ
Polen
	[m1]ܦܘܠܢܕ[/m]
	[m1]Polen[/m]

ܠܬܘܢܝܐ
Litauen
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]Litauen[/m]

ܐܝܛܠܝܐ
Italien
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]Italien[/m]

ܣܘܝܣܪܐ
Schweiz
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]Schweiz[/m]

ܢܡܣܐ
Österreich
	[m1]ܢܡܣܐ[/m]
	[m1]Österreich[/m]

ܝܘܢ
Griechenland
	[m1]ܝܘܢ[/m]
	[m1]Griechenland[/m]

ܛܘܪܩܝܐ
Türkei
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]Türkei[/m]

ܦܘܪܛܘܓܠ
Portugal
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]Portugal[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
Europa
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]Europa[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
Asien
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Asien[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
Nordamerika
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]Nordamerika[/m]

ܐܢܛܐܪܩܛܝܩܐ
Antarktika
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]Antarktika[/m]

ܘܝܩܝܦܕܝܐ
Wikipedia
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]Wikipedia[/m]

ܗܘܠܢܕܐ
Niederlande
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]Niederlande[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
New York City
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]New York City[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
Washington, D.C.
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]Washington, D.C.[/m]

ܒܪܠܝܢ
Berlin
	[m1]ܒܪܠܝܢ[/m]
	[m1]Berlin[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
Computer
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]Computer[/m]

ܒܪܢ
Bern
	[m1]ܒܪܢ[/m]
	[m1]Bern[/m]

ܬܣܝܪܝܟ
Zürich
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]Zürich[/m]

ܐܢܛܪܢܛ
Internet
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]Internet[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
Barack Obama
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]Barack Obama[/m]

ܠܘܢܕܘܢ
London
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]London[/m]

ܐܠܟܣܢܕܪܝܐ
Alexandria
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]Alexandria[/m]

ܦܐܪܝܣ
Paris
	[m1]ܦܐܪܝܣ[/m]
	[m1]Paris[/m]

ܡܟܣܝܩܘ
Mexiko
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]Mexiko[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
Atlantischer Ozean
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]Atlantischer Ozean[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
Pazifischer Ozean
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]Pazifischer Ozean[/m]

ܒܘܣܛܘܢ
Boston
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]Boston[/m]

ܬܪܝܢܒܫܒܐ
Montag
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]Montag[/m]

ܟܢܘܢ ܒ
Januar
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]Januar[/m]

ܫܒܛ
Februar
	[m1]ܫܒܛ[/m]
	[m1]Februar[/m]

ܐܕܪ
März
	[m1]ܐܕܪ[/m]
	[m1]März[/m]

ܟܘܫ
Äthiopien
	[m1]ܟܘܫ[/m]
	[m1]Äthiopien[/m]

ܢܝܣܢ
April
	[m1]ܢܝܣܢ[/m]
	[m1]April[/m]

ܐܝܪ
Mai
	[m1]ܐܝܪ[/m]
	[m1]Mai[/m]

ܚܙܝܪܢ
Juni
	[m1]ܚܙܝܪܢ[/m]
	[m1]Juni[/m]

ܬܡܘܙ
Juli
	[m1]ܬܡܘܙ[/m]
	[m1]Juli[/m]

ܐܒ
August
	[m1]ܐܒ[/m]
	[m1]August[/m]

ܐܝܠܘܠ
September
	[m1]ܐܝܠܘܠ[/m]
	[m1]September[/m]

ܬܫܪܝܢ ܐ
Oktober
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]Oktober[/m]

ܬܫܪܝܢ ܒ
November
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]November[/m]

ܟܢܘܢ ܐ
Dezember
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]Dezember[/m]

ܬܠܬܒܫܒܐ
Dienstag
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]Dienstag[/m]

ܐܪܒܥܒܫܒܐ
Mittwoch
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]Mittwoch[/m]

ܚܡܫܒܫܒܐ
Donnerstag
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]Donnerstag[/m]

ܥܪܘܒܬܐ
Freitag
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]Freitag[/m]

ܫܒܬܐ (ܙܒܢܐ)
Samstag
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]Samstag[/m]

ܚܕܒܫܒܐ
Sonntag
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]Sonntag[/m]

ܐܪܝܐ
Löwe
	[m1]ܐܪܝܐ[/m]
	[m1]Löwe[/m]

ܦܪܢܣܐ
Frankreich
	[m1]ܦܪܢܣܐ[/m]
	[m1]Frankreich[/m]

ܟܠܒܐ
Haushund
	[m1]ܟܠܒܐ[/m]
	[m1]Haushund[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
Vereinigtes Königreich
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Vereinigtes Königreich[/m]

ܩܛܐ
Hauskatze
	[m1]ܩܛܐ[/m]
	[m1]Hauskatze[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
Volksrepublik China
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]Volksrepublik China[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
Französische Sprache
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]Französische Sprache[/m]

ܒܪܐܙܝܠ
Brasilien
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]Brasilien[/m]

ܪܘܣܝܐ
Russland
	[m1]ܪܘܣܝܐ[/m]
	[m1]Russland[/m]

ܝܡܐ
Meer
	[m1]ܝܡܐ[/m]
	[m1]Meer[/m]

ܝܡܐ ܐܘܟܡܐ
Schwarzes Meer
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]Schwarzes Meer[/m]

Π
Pi (Buchstabe)
	[m1]Π[/m]
	[m1]Pi (Buchstabe)[/m]

ܐܠܒܐܡܐ
Alabama
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]Alabama[/m]

ܣܐܘ ܦܐܘܠܘ
São Paulo
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]São Paulo[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
Québec
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Québec[/m]

ܓܪܡܢ
Deutschland
	[m1]ܓܪܡܢ[/m]
	[m1]Deutschland[/m]

ܒܠܐܪܘܣ
Weißrussland
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]Weißrussland[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
Deutsche Sprache
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]Deutsche Sprache[/m]

ܐܠܗܐ
Gott
	[m1]ܐܠܗܐ[/m]
	[m1]Gott[/m]

ܐܣܛܘܢܝܐ
Estland
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]Estland[/m]

ܛܝܣܬܐ
Flugzeug
	[m1]ܛܝܣܬܐ[/m]
	[m1]Flugzeug[/m]

ܩܪܒܐ
Krieg
	[m1]ܩܪܒܐ[/m]
	[m1]Krieg[/m]

1 (ܡܢܝܢܐ)
Eins
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]Eins[/m]

2 (ܡܢܝܢܐ)
Zwei
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]Zwei[/m]

3 (ܡܢܝܢܐ)
Drei
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]Drei[/m]

4 (ܡܢܝܢܐ)
Vier
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]Vier[/m]

5 (ܡܢܝܢܐ)
Fünf
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]Fünf[/m]

ܠܐܛܒܝܐ
Lettland
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]Lettland[/m]

ܐܘܩܪܐܝܢܐ
Ukraine
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]Ukraine[/m]

ܬܫܝܟ
Tschechien
	[m1]ܬܫܝܟ[/m]
	[m1]Tschechien[/m]

ܣܠܘܒܩܝܐ
Slowakei
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]Slowakei[/m]

ܣܠܘܒܢܝܐ
Slowenien
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]Slowenien[/m]

ܡܘܠܕܘܒܐ
Moldawien
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]Moldawien[/m]

ܪܘܡܢܝܐ
Rumänien
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]Rumänien[/m]

ܒܘܠܓܐܪܝܐ
Bulgarien
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]Bulgarien[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
Rom
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Rom[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
Mazedonien
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]Mazedonien[/m]

ܐܠܒܢܝܐ
Albanien
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]Albanien[/m]

ܩܪܘܐܛܝܐ
Kroatien
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]Kroatien[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
Bosnien und Herzegowina
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]Bosnien und Herzegowina[/m]

ܐܙܪܒܝܓܐܢ
Aserbaidschan
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]Aserbaidschan[/m]

ܐܢܕܘܪܐ
Andorra
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]Andorra[/m]

ܩܘܦܪܘܣ
Republik Zypern
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]Republik Zypern[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
Georgien
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]Georgien[/m]

ܩܙܩܣܛܐܢ
Kasachstan
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]Kasachstan[/m]

ܡܝܠܛܐ
Malta
	[m1]ܡܝܠܛܐ[/m]
	[m1]Malta[/m]

ܡܘܢܐܩܘ
Monaco
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]Monaco[/m]

ܛܘܪܐ ܐܘܟܡܐ
Montenegro
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]Montenegro[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
Vatikanstadt
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]Vatikanstadt[/m]

ܣܢ ܡܪܝܢܘ
San Marino
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]San Marino[/m]

ܒܪܘܟܣܠ
Region Brüssel-Hauptstadt
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]Region Brüssel-Hauptstadt[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
Ludwig van Beethoven
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]Ludwig van Beethoven[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
Türkische Sprache
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]Türkische Sprache[/m]

ܓܙܐܐܪ
Algerien
	[m1]ܓܙܐܐܪ[/m]
	[m1]Algerien[/m]

ܐܘܙܒܩܣܛܐܢ
Usbekistan
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]Usbekistan[/m]

ܘܐܪܣܘ
Warschau
	[m1]ܘܐܪܣܘ[/m]
	[m1]Warschau[/m]

ܚܡܪܐ (ܫܬܝܐ)
Wein
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]Wein[/m]

ܡܝܐ
Wasser
	[m1]ܡܝܐ[/m]
	[m1]Wasser[/m]

ܦܪܣ ܚܙܘܐ
Fernsehen
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]Fernsehen[/m]

ܬܫܝܠܝ
Chile
	[m1]ܬܫܝܠܝ[/m]
	[m1]Chile[/m]

ܐܠ ܓܪܝܩܘ
El Greco
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]El Greco[/m]

ܝܫܘܥ
Jesus Christus
	[m1]ܝܫܘܥ[/m]
	[m1]Jesus Christus[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
Sprache
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]Sprache[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
Diktatur
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]Diktatur[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
Astronomie
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]Astronomie[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
Maria (Mutter Jesu)
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]Maria (Mutter Jesu)[/m]

ܠܝܟܛܢܫܛܝܢ
Liechtenstein
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]Liechtenstein[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
Adolf Hitler
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Adolf Hitler[/m]

ܠܝܢܘܟܣ
Linux
	[m1]ܠܝܢܘܟܣ[/m]
	[m1]Linux[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
Latein
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]Latein[/m]

ܒܚܪܝܢ
Bahrain
	[m1]ܒܚܪܝܢ[/m]
	[m1]Bahrain[/m]

ܐܪܡܢܝܐ
Armenien
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]Armenien[/m]

ܣܪܒܝܐ
Serbien
	[m1]ܣܪܒܝܐ[/m]
	[m1]Serbien[/m]

ܣܗܪܐ
Mond
	[m1]ܣܗܪܐ[/m]
	[m1]Mond[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
Istanbul
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Istanbul[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
Australien
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]Australien[/m]

ܦܝܣܝܟ
Physik
	[m1]ܦܝܣܝܟ[/m]
	[m1]Physik[/m]

ܩܘܪܐܢ
Koran
	[m1]ܩܘܪܐܢ[/m]
	[m1]Koran[/m]

ܐܣܠܐܡ
Islam
	[m1]ܐܣܠܐܡ[/m]
	[m1]Islam[/m]

ܟܡܬܪܐ
Birnen
	[m1]ܟܡܬܪܐ[/m]
	[m1]Birnen[/m]

ܠܟ ܒܐܘܢܣܐ
Lech Wałęsa
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]Lech Wałęsa[/m]

ܫܠܡܐ (ܫܝܢܐ)
Frieden
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]Frieden[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
Europäische Union
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]Europäische Union[/m]

ܐܢܬܬܐ
Frau
	[m1]ܐܢܬܬܐ[/m]
	[m1]Frau[/m]

ܛܝܙܐ
Anus
	[m1]ܛܝܙܐ[/m]
	[m1]Anus[/m]

ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Achsel
	[m1]ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Achsel[/m]

ܗܒܒܐ
Blüte
	[m1]ܗܒܒܐ[/m]
	[m1]Blüte[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
Anatomie
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]Anatomie[/m]

ܡܕܝܢܬܐ
Stadt
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]Stadt[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
Napoleon Bonaparte
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]Napoleon Bonaparte[/m]

ܟܘܟܒܐ
Stern
	[m1]ܟܘܟܒܐ[/m]
	[m1]Stern[/m]

ܫܡܫܐ
Sonne
	[m1]ܫܡܫܐ[/m]
	[m1]Sonne[/m]

ܩܪܝܬܐ
Dorf
	[m1]ܩܪܝܬܐ[/m]
	[m1]Dorf[/m]

ܝܡܐ ܕܡܕܢܚܐ
Ostsee
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]Ostsee[/m]

ܫܢܐ
Zahn
	[m1]ܫܢܐ[/m]
	[m1]Zahn[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
Wikimedia Commons
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]Wikimedia Commons[/m]

ܟܬܒܐ (ܣܦܪܐ)
Buch
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]Buch[/m]

ܝܘܡܐ
Tag
	[m1]ܝܘܡܐ[/m]
	[m1]Tag[/m]

ܠܠܝܐ
Nacht
	[m1]ܠܠܝܐ[/m]
	[m1]Nacht[/m]

ܫܢܬܐ (ܙܒܢܐ)
Jahr
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]Jahr[/m]

ܕܪܐ
Jahrhundert
	[m1]ܕܪܐ[/m]
	[m1]Jahrhundert[/m]

ܐܘܣܠܘ
Oslo
	[m1]ܐܘܣܠܘ[/m]
	[m1]Oslo[/m]

ܠܫܒܘܢܐ
Lissabon
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]Lissabon[/m]

ܦܠܝܛܐ
Planet
	[m1]ܦܠܝܛܐ[/m]
	[m1]Planet[/m]

ܙܡܪܘܬܐ
Musik
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]Musik[/m]

ܡܘܣܩܒܐ
Moskau
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]Moskau[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
Italienische Sprache
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]Italienische Sprache[/m]

ܬܫܐܕ
Tschad
	[m1]ܬܫܐܕ[/m]
	[m1]Tschad[/m]

ܬܝܡܢܐ
Norden
	[m1]ܬܝܡܢܐ[/m]
	[m1]Norden[/m]

ܢܝܘ ܙܝܠܢܕ
Neuseeland
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]Neuseeland[/m]

ܓܪܒܝܐ
Süden
	[m1]ܓܪܒܝܐ[/m]
	[m1]Süden[/m]

ܗܢܕܘ
Indien
	[m1]ܗܢܕܘ[/m]
	[m1]Indien[/m]

ܦܪܙܠܐ
Eisen
	[m1]ܦܪܙܠܐ[/m]
	[m1]Eisen[/m]

ܡܥܪܒܐ
Westen
	[m1]ܡܥܪܒܐ[/m]
	[m1]Westen[/m]

ܡܕܢܚܐ
Osten
	[m1]ܡܕܢܚܐ[/m]
	[m1]Osten[/m]

ܒܢܙܘܝܠܐ
Venezuela
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]Venezuela[/m]

ܛܠܦܣܢܐ
Schach
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]Schach[/m]

ܡܝܢ
Maine
	[m1]ܡܝܢ[/m]
	[m1]Maine[/m]

ܣܘܣܝܐ
Hauspferd
	[m1]ܣܘܣܝܐ[/m]
	[m1]Hauspferd[/m]

ܐܡܣܛܪܕܐܡ
Amsterdam
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]Amsterdam[/m]

ܙܝܢܐ
Waffe
	[m1]ܙܝܢܐ[/m]
	[m1]Waffe[/m]

ܚܝܘܬܐ
Tier
	[m1]ܚܝܘܬܐ[/m]
	[m1]Tier[/m]

ܩܘܠܘܡܒܝܐ
Kolumbien
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]Kolumbien[/m]

ܢܝܘ ܗܐܡܦܫܪ
New Hampshire
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]New Hampshire[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
Leonardo da Vinci
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]Leonardo da Vinci[/m]

ܡܐܣܐܬܫܘܣܬܣ
Massachusetts
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]Massachusetts[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
Provinz Utrecht
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinz Utrecht[/m]

ܟܘܢܝܬܝܟܬ
Connecticut
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]Connecticut[/m]

ܐܝܪܐܢ
Iran
	[m1]ܐܝܪܐܢ[/m]
	[m1]Iran[/m]

ܥܝܪܐܩ
Irak
	[m1]ܥܝܪܐܩ[/m]
	[m1]Irak[/m]

ܐܠܐܣܟܐ
Alaska
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]Alaska[/m]

ܐܝܣܪܐܝܠ
Israel
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]Israel[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
Utrecht
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]Utrecht[/m]

ܝܡܢ
Jemen
	[m1]ܝܡܢ[/m]
	[m1]Jemen[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
Polnische Sprache
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]Polnische Sprache[/m]

ܝܘܪܕܢܢ
Jordanien
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]Jordanien[/m]

ܩܝܪܓܝܙܣܛܐܢ
Kirgisistan
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]Kirgisistan[/m]

ܐܪܝܙܘܢܐ
Arizona
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]Arizona[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
Kuwait
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]Kuwait[/m]

ܠܒܢܢ
Libanon
	[m1]ܠܒܢܢ[/m]
	[m1]Libanon[/m]

ܐܘܪܝܓܘܢ
Oregon
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]Oregon[/m]

ܐܡܪܝܩܐ
Amerika
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]Amerika[/m]

ܝܘܬܐ
Utah
	[m1]ܝܘܬܐ[/m]
	[m1]Utah[/m]

ܫܠܡܐ (ܦܬܓܡܐ)
Ciao (Gruß)
	[m1]ܫܠܡܐ (ܦܬܓܡܐ)[/m]
	[m1]Ciao (Gruß)[/m]

ܥܘܡܐܢ
Oman
	[m1]ܥܘܡܐܢ[/m]
	[m1]Oman[/m]

ܦܐܩܣܛܐܢ
Pakistan
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]Pakistan[/m]

ܩܛܪ
Katar
	[m1]ܩܛܪ[/m]
	[m1]Katar[/m]

ܣܥܘܕܝܐ
Saudi-Arabien
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]Saudi-Arabien[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
Josef Stalin
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]Josef Stalin[/m]

ܣܘܪܝܐ
Syrien
	[m1]ܣܘܪܝܐ[/m]
	[m1]Syrien[/m]

ܛܐܓܝܩܣܛܐܢ
Tadschikistan
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]Tadschikistan[/m]

ܦܪܣ ܩܠܐ
Hörfunk
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]Hörfunk[/m]

ܛܘܪܩܡܢܣܛܐܢ
Turkmenistan
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]Turkmenistan[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
Vereinigte Arabische Emirate
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Vereinigte Arabische Emirate[/m]

ܐܦܓܐܢܣܛܐܢ
Afghanistan
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]Afghanistan[/m]

ܕܗܒܐ
Gold
	[m1]ܕܗܒܐ[/m]
	[m1]Gold[/m]

ܡܠܝ
Mali
	[m1]ܡܠܝ[/m]
	[m1]Mali[/m]

ܦܝܠܝܦܝܢܝܐ
Philippinen
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]Philippinen[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
Zentralafrikanische Republik
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]Zentralafrikanische Republik[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
Isaac Newton
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]Isaac Newton[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
Gelb
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]Gelb[/m]

ܬܘܢܣ (ܐܬܪܐ)
Tunesien
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]Tunesien[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
Südsudan
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]Südsudan[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
Republik Kongo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]Republik Kongo[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
Demokratische Republik Kongo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]Demokratische Republik Kongo[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
Johannes Paul II.
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]Johannes Paul II.[/m]

ܛܒܝܠܝܣܝ
Tiflis
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]Tiflis[/m]

ܩܐܡܪܘܢ
Kamerun
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]Kamerun[/m]

ܠܘܒܐ
Libyen
	[m1]ܠܘܒܐ[/m]
	[m1]Libyen[/m]

ܡܘܪܝܛܢܝܐ
Mauretanien
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]Mauretanien[/m]

ܡܓܪܒ
Marokko
	[m1]ܡܓܪܒ[/m]
	[m1]Marokko[/m]

ܢܝܓܪ
Niger
	[m1]ܢܝܓܪ[/m]
	[m1]Niger[/m]

ܣܘܕܐܢ
Sudan
	[m1]ܣܘܕܐܢ[/m]
	[m1]Sudan[/m]

ܩܫܬܐ ܕܡܪܢ
Regenbogen
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]Regenbogen[/m]

ܗܐܡܒܘܪܓ
Hamburg
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]Hamburg[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
Ontariosee
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]Ontariosee[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
Oberer See
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]Oberer See[/m]

ܓܐܘܓܪܦܝܐ
Geographie
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]Geographie[/m]

ܠܒܐ
Herz
	[m1]ܠܒܐ[/m]
	[m1]Herz[/m]

ܡܘܚܐ
Gehirn
	[m1]ܡܘܚܐ[/m]
	[m1]Gehirn[/m]

ܓܠܕܐ
Haut
	[m1]ܓܠܕܐ[/m]
	[m1]Haut[/m]

ܓܘܢܐ
Farbe
	[m1]ܓܘܢܐ[/m]
	[m1]Farbe[/m]

ܦܪܐܓ
Prag
	[m1]ܦܪܐܓ[/m]
	[m1]Prag[/m]

ܙܪܩܐ
Blau
	[m1]ܙܪܩܐ[/m]
	[m1]Blau[/m]

ܟܣܦܐ (ܣܐܡܐ)
Silber
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]Silber[/m]

ܡܫܝܓܢ
Michigan
	[m1]ܡܫܝܓܢ[/m]
	[m1]Michigan[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
Michigansee
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]Michigansee[/m]

ܐܠܝܢܘܝ
Illinois
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]Illinois[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
North Dakota
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]North Dakota[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
South Dakota
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]South Dakota[/m]

ܡܘܢܬܐܢܐ
Montana
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]Montana[/m]

ܘܐܝܘܡܝܢܓ
Wyoming
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]Wyoming[/m]

ܐܘܪܫܠܡ
Jerusalem
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]Jerusalem[/m]

ܐܝܕܐܗܘ
Idaho
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]Idaho[/m]

ܢܝܒܐܕܐ
Nevada
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]Nevada[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
Indischer Ozean
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]Indischer Ozean[/m]

ܟܘܠܘܪܐܕܘ
Colorado
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]Colorado[/m]

ܫܝܩܓܘ
Chicago
	[m1]ܫܝܩܓܘ[/m]
	[m1]Chicago[/m]

ܣܬܘܐ
Winter
	[m1]ܣܬܘܐ[/m]
	[m1]Winter[/m]

ܬܕܐܐ
Frühling
	[m1]ܬܕܐܐ[/m]
	[m1]Frühling[/m]

ܩܝܛܐ
Sommer
	[m1]ܩܝܛܐ[/m]
	[m1]Sommer[/m]

ܬܫܪܝܬܐ
Herbst
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]Herbst[/m]

ܨܕܐܡ ܚܘܣܝܢ
Saddam Hussein
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]Saddam Hussein[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
Spanische Sprache
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]Spanische Sprache[/m]

ܓܘܓܝ
Webspinnen
	[m1]ܓܘܓܝ[/m]
	[m1]Webspinnen[/m]

ܐܒܐ (ܦܐܪܐ)
Frucht
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]Frucht[/m]

ܒܪܓܝܢܝܐ
Virginia
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]Virginia[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
Huronsee
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]Huronsee[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
New York (Bundesstaat)
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]New York (Bundesstaat)[/m]

ܪܘܕ ܐܝܠܐܢܕ
Rhode Island
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]Rhode Island[/m]

ܪܚܫܐ
Insekten
	[m1]ܪܚܫܐ[/m]
	[m1]Insekten[/m]

ܡܐܪܝܠܐܢܕ
Maryland
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]Maryland[/m]

ܕܝܠܐܘܝܪ
Delaware
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]Delaware[/m]

ܐܘܗܐܝܘ
Ohio
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]Ohio[/m]

ܦܢܣܝܠܒܐܢܝܐ
Pennsylvania
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]Pennsylvania[/m]

ܐܝܛܙܢ
Uetersen
	[m1]ܐܝܛܙܢ[/m]
	[m1]Uetersen[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
Augustus
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]Augustus[/m]

ܢܝܘ ܓܝܪܣܝ
New Jersey
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]New Jersey[/m]

ܐܢܕܝܐܢܐ
Indiana
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]Indiana[/m]

ܪܕܝܬܐ
Automobil
	[m1]ܪܕܝܬܐ[/m]
	[m1]Automobil[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Georgia
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Georgia[/m]

ܣܩܠܝܐ
Autonome Region Sizilien
	[m1]ܣܩܠܝܐ[/m]
	[m1]Autonome Region Sizilien[/m]

ܣܢ (ܢܗܪܐ)
Seine
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]Seine[/m]

ܛܘܩܝܘ
Präfektur Tokio
	[m1]ܛܘܩܝܘ[/m]
	[m1]Präfektur Tokio[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
Ferdinand Magellan
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]Ferdinand Magellan[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
New Mexico
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]New Mexico[/m]

ܐܬܢܘܣ
Athen
	[m1]ܐܬܢܘܣ[/m]
	[m1]Athen[/m]

ܡܢܝܣܘܬܐ
Minnesota
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]Minnesota[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
Bagdad
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Bagdad[/m]

ܘܝܣܟܘܢܣܢ
Wisconsin
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]Wisconsin[/m]

ܐܝܐܘܐ
Iowa
	[m1]ܐܝܐܘܐ[/m]
	[m1]Iowa[/m]

ܢܝܒܪܐܣܟܐ
Nebraska
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]Nebraska[/m]

ܟܐܢܣܐܣ
Kansas
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]Kansas[/m]

ܡܝܙܘܪܝ
Missouri
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]Missouri[/m]

ܐܪܟܢܣܐܣ
Arkansas
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]Arkansas[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
Urdu
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]Urdu[/m]

ܐܘܟܠܐܗܘܡܐ
Oklahoma
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]Oklahoma[/m]

ܝܡܐ ܕܓܪܒܝܐ
Nordsee
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]Nordsee[/m]

ܒܝܝܢܐ
Wien
	[m1]ܒܝܝܢܐ[/m]
	[m1]Wien[/m]

ܩܘܦܢܗܐܓܢ
Kopenhagen
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]Kopenhagen[/m]

ܣܛܘܩܗܘܠܡ
Stockholm
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]Stockholm[/m]

ܗܠܣܢܩܝ
Helsinki
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]Helsinki[/m]

ܕܒܠܢ
Dublin
	[m1]ܕܒܠܢ[/m]
	[m1]Dublin[/m]

ܒܪܛܝܣܠܐܒܐ
Bratislava
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]Bratislava[/m]

ܟܬܒܐ ܩܕܝܫܐ
Bibel
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]Bibel[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
Wahre Jesus-Kirche
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]
	[m1]Wahre Jesus-Kirche[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
Englische Sprache
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]Englische Sprache[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
Concepción (Chile)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]Concepción (Chile)[/m]

ܐܘܢܛܐܪܝܘ
Ontario
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]Ontario[/m]

ܡܐܢܝܛܘܒܐ
Manitoba
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]Manitoba[/m]

ܐܠܒܪܛܐ
Alberta
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]Alberta[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
Nova Scotia
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]Nova Scotia[/m]

ܩܘܢܣܩܘܒܘܠܐ
Końskowola
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]Końskowola[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
New Brunswick
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]New Brunswick[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
British Columbia
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]British Columbia[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
Prince Edward Island
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]Prince Edward Island[/m]

ܣܐܣܩܐܬܫܘܐܢ
Saskatchewan
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]Saskatchewan[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2011
2011
	[m1]2011[/m]
	[m1]2011[/m]

2010
2010
	[m1]2010[/m]
	[m1]2010[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
Neufundland und Labrador
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]Neufundland und Labrador[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
Nordwest-Territorien
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]Nordwest-Territorien[/m]

ܝܘܩܘܢ
Yukon (Territorium)
	[m1]ܝܘܩܘܢ[/m]
	[m1]Yukon (Territorium)[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

ܢܘܢܐܒܘܛ
Nunavut
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ܡܐܟܘܠܬܐ
Lebensmittel
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]Lebensmittel[/m]

ܚܘܝܐ
Schlangen
	[m1]ܚܘܝܐ[/m]
	[m1]Schlangen[/m]

ܩܘܪܘܦ
Kurów
	[m1]ܩܘܪܘܦ[/m]
	[m1]Kurów[/m]

ܟܝܡܝܐ
Chemie
	[m1]ܟܝܡܝܐ[/m]
	[m1]Chemie[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
Holocaust
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]Holocaust[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
Madrid
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Madrid[/m]

ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ
Provinzen und Territorien Kanadas
	[m1]ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ[/m]
	[m1]Provinzen und Territorien Kanadas[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
Santiago de Chile
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]Santiago de Chile[/m]

ܚܐܪܘܬܐ
Freiheit
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]Freiheit[/m]

ܣܝܕܢܝ
Sydney
	[m1]ܣܝܕܢܝ[/m]
	[m1]Sydney[/m]

ܝܪܘܩܐ
Grün
	[m1]ܝܪܘܩܐ[/m]
	[m1]Grün[/m]

ܡܠܒܘܪܢ
Melbourne
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]Melbourne[/m]

ܣܘܡܩܐ
Rot
	[m1]ܣܘܡܩܐ[/m]
	[m1]Rot[/m]

ܢܘܪܐ (ܕܠܩܐ)
Feuer
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]Feuer[/m]

ܢܝܠܘܣ
Nil
	[m1]ܢܝܠܘܣ[/m]
	[m1]Nil[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
Algier
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]Algier[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
Tunis
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]Tunis[/m]

ܛܗܪܐܢ
Teheran
	[m1]ܛܗܪܐܢ[/m]
	[m1]Teheran[/m]

ܐܢܩܪܐ
Ankara
	[m1]ܐܢܩܪܐ[/m]
	[m1]Ankara[/m]

ܢܝܐܡܝ
Niamey
	[m1]ܢܝܐܡܝ[/m]
	[m1]Niamey[/m]

ܒܡܩܘ
Bamako
	[m1]ܒܡܩܘ[/m]
	[m1]Bamako[/m]

ܕܪܡܣܘܩ
Damaskus
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]Damaskus[/m]

ܥܡܐܢ
Amman
	[m1]ܥܡܐܢ[/m]
	[m1]Amman[/m]

ܒܝܪܘܬ
Beirut
	[m1]ܒܝܪܘܬ[/m]
	[m1]Beirut[/m]

ܒܝܬ ܨܘܒܐ
Universität
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]Universität[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
Haus
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]Haus[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
Australien (Kontinent)
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Australien (Kontinent)[/m]

ܢܗܪܐ
Fluss
	[m1]ܢܗܪܐ[/m]
	[m1]Fluss[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
Kap der Guten Hoffnung
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]Kap der Guten Hoffnung[/m]

ܫܘܚܡܠܐ
Investition
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]Investition[/m]

ܩܘܪܝܛܝܒܐ
Curitiba
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]Curitiba[/m]

ܥܒܐ
Wald
	[m1]ܥܒܐ[/m]
	[m1]Wald[/m]

ܩܘܢܦܘܫܝܘܣ
Konfuzius
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]Konfuzius[/m]

ܩܢܐ
Nest
	[m1]ܩܢܐ[/m]
	[m1]Nest[/m]

ܐܘܪܘ
Euro
	[m1]ܐܘܪܘ[/m]
	[m1]Euro[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
Mittelmeer
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]Mittelmeer[/m]

ܓܘܪܓܝܐ
Georgia (Begriffsklärung)
	[m1]ܓܘܪܓܝܐ[/m]
	[m1]Georgia (Begriffsklärung)[/m]

ܡܫܝܚܝܘܬܐ
Christentum
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]Christentum[/m]

ܪܘܙܐ
Reis
	[m1]ܪܘܙܐ[/m]
	[m1]Reis[/m]

ܝܒܫܬܐ
Kontinent
	[m1]ܝܒܫܬܐ[/m]
	[m1]Kontinent[/m]

ܛܝܪܐ
Vögel
	[m1]ܛܝܪܐ[/m]
	[m1]Vögel[/m]

ܐܪܫܟܝܬܐ
Hauptstadt
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]Hauptstadt[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
Portugiesische Sprache
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]Portugiesische Sprache[/m]

ܝܪܚܐ
Monat
	[m1]ܝܪܚܐ[/m]
	[m1]Monat[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
Mustafa Kemal Atatürk
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]Mustafa Kemal Atatürk[/m]

ܐܠܡܐܙܢ
Almazán
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]Almazán[/m]

ܠܫܢܐ ܝܦܢܝܐ
Japanische Sprache
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]Japanische Sprache[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
Francisco de Goya
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]Francisco de Goya[/m]

ܝܡܐ ܐܚܪܝܐ
Kaspisches Meer
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]Kaspisches Meer[/m]

ܝܡܬܐ ܕܐܝܪܝ
Eriesee
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]Eriesee[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
Salvador Dalí
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]Salvador Dalí[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
Vincent van Gogh
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]Vincent van Gogh[/m]

ܦܪܝܕܐ ܩܐܠܘ
Frida Kahlo
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]Frida Kahlo[/m]

ܗܢܪܝ ܡܐܛܝܣ
Henri Matisse
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]Henri Matisse[/m]

ܡܝܟܠܐܢܓܠܘ
Michelangelo
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]Michelangelo[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
Pablo Picasso
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]Pablo Picasso[/m]

ܪܡܒܪܢܛ
Rembrandt van Rijn
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]Rembrandt van Rijn[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
Andy Warhol
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]Andy Warhol[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
Ninive
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Ninive[/m]

ܒܒܠ
Babylon
	[m1]ܒܒܠ[/m]
	[m1]Babylon[/m]

ܐܝܪܝܚܘ
Jericho
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]Jericho[/m]

ܩܛܠܘܢܝܐ
Katalonien
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]Katalonien[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
Autonome Gemeinschaft Madrid
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Autonome Gemeinschaft Madrid[/m]

ܒܝܬ ܠܚܡ
Bethlehem
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]Bethlehem[/m]

ܪܫܡܠܘܬܐ
Kapitalismus
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]Kapitalismus[/m]

ܐܘܡܬܐ
Nation
	[m1]ܐܘܡܬܐ[/m]
	[m1]Nation[/m]

ܩܪܬܐܓܘ
Karthago
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]Karthago[/m]

ܨܚܪܐܐ
Sahara
	[m1]ܨܚܪܐܐ[/m]
	[m1]Sahara[/m]

ܫܐܕܐ
Teufel
	[m1]ܫܐܕܐ[/m]
	[m1]Teufel[/m]

ܒܝܬ ܟܬܒܐ
Bibliothek
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]Bibliothek[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
Regierung
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]Regierung[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
Qin Shihuangdi
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]Qin Shihuangdi[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
Mittlerer Osten
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]Mittlerer Osten[/m]

ܡܠܟܘܬܐ
Monarchie
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]Monarchie[/m]

ܩܘܛܢܝܘܬܐ
Republik
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]Republik[/m]

ܐܬܪܐ
Staat
	[m1]ܐܬܪܐ[/m]
	[m1]Staat[/m]

ܓܒܐ
Politische Partei
	[m1]ܓܒܐ[/m]
	[m1]Politische Partei[/m]

ܝܗܘܕܝܐ
Juden
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]Juden[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
Große Seen
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]Große Seen[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
Südlicher Ozean
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]Südlicher Ozean[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Ohr
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Ohr[/m]

ܢܚܝܪܐ
Nase
	[m1]ܢܚܝܪܐ[/m]
	[m1]Nase[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Auge
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Auge[/m]

ܙܡܝܪܬܐ
Lied
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]Lied[/m]

ܓܡܠܐ
Altweltkamele
	[m1]ܓܡܠܐ[/m]
	[m1]Altweltkamele[/m]

ܫܘܫܡܢܐ
Ameisen
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]Ameisen[/m]

ܕܒܫܬܐ
Bienen
	[m1]ܕܒܫܬܐ[/m]
	[m1]Bienen[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
Niederländische Sprache
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]Niederländische Sprache[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
Mutter
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Mutter[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
Vater
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Vater[/m]

1847
1847
	[m1]1847[/m]
	[m1]1847[/m]

ܨܦܪܐ (ܙܒܢܐ)
Morgen (Tageszeit)
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]Morgen (Tageszeit)[/m]

ܪܡܫܐ
Abend
	[m1]ܪܡܫܐ[/m]
	[m1]Abend[/m]

ܩܛܝܢܬܐ
Minute
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]Minute[/m]

ܠܫܢܐ ܪܘܣܝܐ
Russische Sprache
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]Russische Sprache[/m]

ܩܢܘܢܐ
Recht
	[m1]ܩܢܘܢܐ[/m]
	[m1]Recht[/m]

ܠܫܢܐ ܨܝܢܝܐ
Chinesische Sprachen
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]Chinesische Sprachen[/m]

ܕܡܐ
Blut
	[m1]ܕܡܐ[/m]
	[m1]Blut[/m]

ܬܓܪܘܡܬܐ
Skelett
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]Skelett[/m]

ܪܐܬܐ
Lunge
	[m1]ܪܐܬܐ[/m]
	[m1]Lunge[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
Rumänische Sprache
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]Rumänische Sprache[/m]

ܡܛܪܐ
Regen
	[m1]ܡܛܪܐ[/m]
	[m1]Regen[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
Nelson Mandela
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]Nelson Mandela[/m]

ܐܒܢܐ
Gestein
	[m1]ܐܒܢܐ[/m]
	[m1]Gestein[/m]

ܥܢܢܐ
Wolke
	[m1]ܥܢܢܐ[/m]
	[m1]Wolke[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
Grammatik
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]Grammatik[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
Georgische Sprache
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]Georgische Sprache[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
Wirtschaftswissenschaft
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]Wirtschaftswissenschaft[/m]

ܙܘܙܐ
Währung
	[m1]ܙܘܙܐ[/m]
	[m1]Währung[/m]

ܡܕܐܬܐ
Steuer
	[m1]ܡܕܐܬܐ[/m]
	[m1]Steuer[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
Arabisches Alphabet
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]Arabisches Alphabet[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
Griechisches Alphabet
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]Griechisches Alphabet[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
Lateinisches Alphabet
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]Lateinisches Alphabet[/m]

ܟܢܫܐ
Gesellschaft (Soziologie)
	[m1]ܟܢܫܐ[/m]
	[m1]Gesellschaft (Soziologie)[/m]

ܓܒܪܐ
Mann
	[m1]ܓܒܪܐ[/m]
	[m1]Mann[/m]

ܙܘܘܓܐ
Ehe
	[m1]ܙܘܘܓܐ[/m]
	[m1]Ehe[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
Menschenrechte
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]Menschenrechte[/m]

ܩܪܒܐ ܓܘܝܐ
Bürgerkrieg
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]Bürgerkrieg[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
Brustbein
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]
	[m1]Brustbein[/m]

ܬܪܝܢܐ
Fruchtsaft
	[m1]ܬܪܝܢܐ[/m]
	[m1]Fruchtsaft[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
Milch
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]Milch[/m]

ܛܘܪܐ
Berg
	[m1]ܛܘܪܐ[/m]
	[m1]Berg[/m]

ܡܕܒܪܐ
Wüste
	[m1]ܡܕܒܪܐ[/m]
	[m1]Wüste[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
Albanische Sprache
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]Albanische Sprache[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
Armenische Sprache
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]Armenische Sprache[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
Johannes Gutenberg
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]Johannes Gutenberg[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
Schwedische Sprache
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]Schwedische Sprache[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
Nikola Tesla
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]Nikola Tesla[/m]

ܡܘܫܐ
Mose
	[m1]ܡܘܫܐ[/m]
	[m1]Mose[/m]

ܬܕܐ
Weibliche Brust
	[m1]ܬܕܐ[/m]
	[m1]Weibliche Brust[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
Licht
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]Licht[/m]

ܠܫܢܐ ܝܘܢܝܐ
Griechische Sprache
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]Griechische Sprache[/m]

ܠܫܢܐ ܦܪܣܝܐ
Persische Sprache
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]Persische Sprache[/m]

ܬܘܕܝܬܐ
Religion
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]Religion[/m]

ܐܒܪܗܡ
Abraham
	[m1]ܐܒܪܗܡ[/m]
	[m1]Abraham[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
1. Buch Mose
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]1. Buch Mose[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
Nordchinesische Dialekte
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]Nordchinesische Dialekte[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
Paulus von Tarsus
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]Paulus von Tarsus[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
Sigmund Freud
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]Sigmund Freud[/m]

ܙܠܛܐ
Salat (Gericht)
	[m1]ܙܠܛܐ[/m]
	[m1]Salat (Gericht)[/m]

ܝܗܘܕܝܘܬܐ
Judentum
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]Judentum[/m]

ܠܫܢܐ ܥܒܪܝܐ
Hebräische Sprache
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Hebräische Sprache[/m]

ܟܒܕܐ
Leber
	[m1]ܟܒܕܐ[/m]
	[m1]Leber[/m]

ܛܚܠܐ
Milz
	[m1]ܛܚܠܐ[/m]
	[m1]Milz[/m]

ܟܘܠܝܬܐ
Niere
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]Niere[/m]

ܫܠܦܘܚܬܐ
Harnblase
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]Harnblase[/m]

ܐܫܟܐ
Hoden
	[m1]ܐܫܟܐ[/m]
	[m1]Hoden[/m]

ܐܘܩܝܢܘܣ
Ozean
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]Ozean[/m]

ܒܘܕܗܐ
Siddhartha Gautama
	[m1]ܒܘܕܗܐ[/m]
	[m1]Siddhartha Gautama[/m]

ܡܘܚܡܕ
Mohammed
	[m1]ܡܘܚܡܕ[/m]
	[m1]Mohammed[/m]

ܟܪܣܐ
Abdomen
	[m1]ܟܪܣܐ[/m]
	[m1]Abdomen[/m]

ܚܒܠܐ ܟܘܒܝܐ
Rückenmark
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]Rückenmark[/m]

ܘܪܝܕܐ
Vene
	[m1]ܘܪܝܕܐ[/m]
	[m1]Vene[/m]

ܡܪܒܥܐ
Gebärmutter
	[m1]ܡܪܒܥܐ[/m]
	[m1]Gebärmutter[/m]

ܠܫܢܐ (ܗܕܡܐ)
Zunge
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]Zunge[/m]

ܓܝܕܐ
Nerv
	[m1]ܓܝܕܐ[/m]
	[m1]Nerv[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Hals
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Hals[/m]

ܦܘܡܐ
Mund
	[m1]ܦܘܡܐ[/m]
	[m1]Mund[/m]

ܓܓܪܬܐ
Kehlkopf
	[m1]ܓܓܪܬܐ[/m]
	[m1]Kehlkopf[/m]

ܡܥܝܐ
Darm
	[m1]ܡܥܝܐ[/m]
	[m1]Darm[/m]

ܫܪܝܬܐ
Gelenk
	[m1]ܫܪܝܬܐ[/m]
	[m1]Gelenk[/m]

ܚܕܝܐ
Brust
	[m1]ܚܕܝܐ[/m]
	[m1]Brust[/m]

ܬܝܪܬܐ
Drüse
	[m1]ܬܝܪܬܐ[/m]
	[m1]Drüse[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Zwerchfell
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Zwerchfell[/m]

ܫܪܝܢܐ
Arterie
	[m1]ܫܪܝܢܐ[/m]
	[m1]Arterie[/m]

A
A
	[m1]A[/m]
	[m1]A[/m]

B
B
	[m1]B[/m]
	[m1]B[/m]

ܢܘܛܦܬܐ
Sperma
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]Sperma[/m]

G
G
	[m1]G[/m]
	[m1]G[/m]

U
U
	[m1]U[/m]
	[m1]U[/m]

Z
Z
	[m1]Z[/m]
	[m1]Z[/m]

F
F
	[m1]F[/m]
	[m1]F[/m]

J
J
	[m1]J[/m]
	[m1]J[/m]

ܐܠܦܒܝܬ
Alphabet
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]Alphabet[/m]

T
T
	[m1]T[/m]
	[m1]T[/m]

C
C
	[m1]C[/m]
	[m1]C[/m]

R
R
	[m1]R[/m]
	[m1]R[/m]

D
D
	[m1]D[/m]
	[m1]D[/m]

Α
Alpha
	[m1]Α[/m]
	[m1]Alpha[/m]

Ω
Omega
	[m1]Ω[/m]
	[m1]Omega[/m]

I
I
	[m1]I[/m]
	[m1]I[/m]

Μ
My
	[m1]Μ[/m]
	[m1]My[/m]

E
E
	[m1]E[/m]
	[m1]E[/m]

H
H
	[m1]H[/m]
	[m1]H[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
Haarlem
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]Haarlem[/m]

K
K
	[m1]K[/m]
	[m1]K[/m]

L
L
	[m1]L[/m]
	[m1]L[/m]

M
M
	[m1]M[/m]
	[m1]M[/m]

N
N
	[m1]N[/m]
	[m1]N[/m]

O
O
	[m1]O[/m]
	[m1]O[/m]

Q
Q
	[m1]Q[/m]
	[m1]Q[/m]

S
S
	[m1]S[/m]
	[m1]S[/m]

V
V
	[m1]V[/m]
	[m1]V[/m]

W
W
	[m1]W[/m]
	[m1]W[/m]

X
X
	[m1]X[/m]
	[m1]X[/m]

Y
Y
	[m1]Y[/m]
	[m1]Y[/m]

ܐܢܫܟܕܐ
Enschede
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]Enschede[/m]

ܗܢܓܠܘ
Hengelo
	[m1]ܗܢܓܠܘ[/m]
	[m1]Hengelo[/m]

Φ
Phi
	[m1]Φ[/m]
	[m1]Phi[/m]

ܝܘܢܐ
Tauben
	[m1]ܝܘܢܐ[/m]
	[m1]Tauben[/m]

ܐܝܠܢܐ
Baum
	[m1]ܐܝܠܢܐ[/m]
	[m1]Baum[/m]

Λ
Lambda
	[m1]Λ[/m]
	[m1]Lambda[/m]

ܓܒܬܐ
Käse
	[m1]ܓܒܬܐ[/m]
	[m1]Käse[/m]

ܥܢܒܬܐ
Weintraube
	[m1]ܥܢܒܬܐ[/m]
	[m1]Weintraube[/m]

ܕܒܫܐ
Honig
	[m1]ܕܒܫܐ[/m]
	[m1]Honig[/m]

ܒܣܪܐ
Fleisch
	[m1]ܒܣܪܐ[/m]
	[m1]Fleisch[/m]

ܫܟܪ
Zucker
	[m1]ܫܟܪ[/m]
	[m1]Zucker[/m]

ܣܦܪܙܒܢܐ
Zeitung
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]Zeitung[/m]

ܙܥܘܩܐ
Telefon
	[m1]ܙܥܘܩܐ[/m]
	[m1]Telefon[/m]

ܡܪܕܘܬܐ
Kultur
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]Kultur[/m]

ܡܥܝܐ ܥܒܝܐ
Dickdarm
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]Dickdarm[/m]

ܡܥܝܐ ܩܛܝܢܐ
Dünndarm
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]Dünndarm[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
Julianischer Kalender
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]Julianischer Kalender[/m]

ܐܣܝܘܬܐ
Medizin
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]Medizin[/m]

ܡܠܚܐ (ܐܨܪܐ)
Speisesalz
	[m1]ܡܠܚܐ (ܐܨܪܐ)[/m]
	[m1]Speisesalz[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
Winkel
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]Winkel[/m]

ܬܘܩܦܐ
Energie
	[m1]ܬܘܩܦܐ[/m]
	[m1]Energie[/m]

ܣܦܝܢܬܐ
Schiff
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]Schiff[/m]

ܩܠܐ (ܨܘܬܐ)
Schall
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]Schall[/m]

ܙܓܘܓܝܬܐ
Glas
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]Glas[/m]

ܫܛܝܚܘܬܐ
Flächeninhalt
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]Flächeninhalt[/m]

ܡܢܝܢܐ
Zahl
	[m1]ܡܢܝܢܐ[/m]
	[m1]Zahl[/m]

ܪܦܦܐ
Sekunde
	[m1]ܪܦܦܐ[/m]
	[m1]Sekunde[/m]

ܣܥܪܬܐ
Gerste
	[m1]ܣܥܪܬܐ[/m]
	[m1]Gerste[/m]

ܘܘܗܐܢ
Wuhan
	[m1]ܘܘܗܐܢ[/m]
	[m1]Wuhan[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
Liste der Staaten der Erde
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]Liste der Staaten der Erde[/m]

ܒܝܬ ܢܗܪܝܢ
Mesopotamien
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]Mesopotamien[/m]

ܕܒܐ
Bären
	[m1]ܕܒܐ[/m]
	[m1]Bären[/m]

ܬܠܗܝܐ
Krebs (Medizin)
	[m1]ܬܠܗܝܐ[/m]
	[m1]Krebs (Medizin)[/m]

ܡܠܟܐ
König
	[m1]ܡܠܟܐ[/m]
	[m1]König[/m]

ܚܛܬܐ
Weizen
	[m1]ܚܛܬܐ[/m]
	[m1]Weizen[/m]

ܣܘܪܓܕܐ
Kalender
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]Kalender[/m]

ܟܘܪܗܢܐ
Krankheit
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]Krankheit[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
Gregorianischer Kalender
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]Gregorianischer Kalender[/m]

ܟܦܣܐ
Menstruation
	[m1]ܟܦܣܐ[/m]
	[m1]Menstruation[/m]

ܥܡܐ ܩܪܕܘܝܐ
Kurden
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]Kurden[/m]

ܓܫܪܐ
Brücke
	[m1]ܓܫܪܐ[/m]
	[m1]Brücke[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
Turm
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]Turm[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
Lateinamerika
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]Lateinamerika[/m]

ܟܗܪܒܐ
Elektrizität
	[m1]ܟܗܪܒܐ[/m]
	[m1]Elektrizität[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
Verbrennungskraftmaschine
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]Verbrennungskraftmaschine[/m]

ܣܝܦܐ (ܙܝܢܐ)
Schwert
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]Schwert[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
Simon Zelotes
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]Simon Zelotes[/m]

ܩܪܩܦܬܐ
Schädel
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]Schädel[/m]

ܓܘܡܠܐ!
Joomla
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla[/m]

ܐܦܫܬܐ
Rosine
	[m1]ܐܦܫܬܐ[/m]
	[m1]Rosine[/m]

ܠܫܢܐ ܕܗܣܝܐܢܓ
Xiang (Sprache)
	[m1]ܠܫܢܐ ܕܗܣܝܐܢܓ[/m]
	[m1]Xiang (Sprache)[/m]

ܠܫܢܐ ܥܪܒܝܐ
Arabische Sprache
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]Arabische Sprache[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
Afrikaans
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]Afrikaans[/m]

Β
Beta
	[m1]Β[/m]
	[m1]Beta[/m]

Γ
Gamma
	[m1]Γ[/m]
	[m1]Gamma[/m]

Δ
Delta
	[m1]Δ[/m]
	[m1]Delta[/m]

Ε
Epsilon
	[m1]Ε[/m]
	[m1]Epsilon[/m]

Ζ
Zeta
	[m1]Ζ[/m]
	[m1]Zeta[/m]

Η
Eta
	[m1]Η[/m]
	[m1]Eta[/m]

Θ
Theta
	[m1]Θ[/m]
	[m1]Theta[/m]

Ι
Iota
	[m1]Ι[/m]
	[m1]Iota[/m]

Κ
Kappa
	[m1]Κ[/m]
	[m1]Kappa[/m]

Ν
Ny
	[m1]Ν[/m]
	[m1]Ny[/m]

Ξ
Xi
	[m1]Ξ[/m]
	[m1]Xi[/m]

Ο
Omikron
	[m1]Ο[/m]
	[m1]Omikron[/m]

Ρ
Rho
	[m1]Ρ[/m]
	[m1]Rho[/m]

Σ
Sigma
	[m1]Σ[/m]
	[m1]Sigma[/m]

Τ
Tau (Buchstabe)
	[m1]Τ[/m]
	[m1]Tau (Buchstabe)[/m]

Υ
Ypsilon
	[m1]Υ[/m]
	[m1]Ypsilon[/m]

Χ
Chi
	[m1]Χ[/m]
	[m1]Chi[/m]

Ψ
Psi (Buchstabe)
	[m1]Ψ[/m]
	[m1]Psi (Buchstabe)[/m]

ܐܬܐ
Flagge
	[m1]ܐܬܐ[/m]
	[m1]Flagge[/m]

ܟܪܦܬܐ
Möbel
	[m1]ܟܪܦܬܐ[/m]
	[m1]Möbel[/m]

ܟܘܪܣܝܐ
Stuhl (Möbel)
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]Stuhl (Möbel)[/m]

ܣܦܬܐ
Lippe
	[m1]ܣܦܬܐ[/m]
	[m1]Lippe[/m]

ܦܣܡܐ
Schnurrbart
	[m1]ܦܣܡܐ[/m]
	[m1]Schnurrbart[/m]

ܥܩܠܐ
Fuß
	[m1]ܥܩܠܐ[/m]
	[m1]Fuß[/m]

1000000000 (ܡܢܝܢܐ)
Milliarde
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]Milliarde[/m]

ܓܪܡܐ ܕܨܕܥܐ
Schläfenbein
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]
	[m1]Schläfenbein[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
Schlüsselbein
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]Schlüsselbein[/m]

ܟܬܦܐ
Schulter
	[m1]ܟܬܦܐ[/m]
	[m1]Schulter[/m]

ܦܟܐ ܬܚܬܝܐ
Unterkiefer
	[m1]ܦܟܐ ܬܚܬܝܐ[/m]
	[m1]Unterkiefer[/m]

ܥܠܡܐ (ܐܪܥܐ)
Welt
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]
	[m1]Welt[/m]

ܒܝܪܡܘܢܬ
Vermont
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]Vermont[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
Konstantinopel
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]Konstantinopel[/m]

ܒܝܬ ܟܪܝܗܐ
Krankenhaus
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]Krankenhaus[/m]

ܥܕܬܐ
Kirche (Bauwerk)
	[m1]ܥܕܬܐ[/m]
	[m1]Kirche (Bauwerk)[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
Neues Testament
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]Neues Testament[/m]

9 (ܡܢܝܢܐ)
Neun
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]Neun[/m]

1002
1002
	[m1]1002[/m]
	[m1]1002[/m]

ܦܘܕܘܠܣܟ
Podolsk
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]Podolsk[/m]

ܦܐܦܐ
Papst
	[m1]ܦܐܦܐ[/m]
	[m1]Papst[/m]

5
5
	[m1]5[/m]
	[m1]5[/m]

4
4
	[m1]4[/m]
	[m1]4[/m]

ܢܝܒܐ
Eckzahn
	[m1]ܢܝܒܐ[/m]
	[m1]Eckzahn[/m]

3
3
	[m1]3[/m]
	[m1]3[/m]

2
2
	[m1]2[/m]
	[m1]2[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
Louvre
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]Louvre[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
Partido Independentista Puertorriqueño
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]Partido Independentista Puertorriqueño[/m]

6
6
	[m1]6[/m]
	[m1]6[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
Altes Testament
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]Altes Testament[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
Weihnachten
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]Weihnachten[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
Romanische Sprachen
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]Romanische Sprachen[/m]

ܡܬܠܬܐ
Dreieck
	[m1]ܡܬܠܬܐ[/m]
	[m1]Dreieck[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
Schaltjahr
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]Schaltjahr[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
Muammar al-Gaddafi
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]Muammar al-Gaddafi[/m]

ب
Ba (Arabischer Buchstabe)
	[m1]ب[/m]
	[m1]Ba (Arabischer Buchstabe)[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
Ostern
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]Ostern[/m]

ܢܝܘ ܝܘܪܩ
New York
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]New York[/m]

ܢܦܛܐ
Erdöl
	[m1]ܢܦܛܐ[/m]
	[m1]Erdöl[/m]

ܣܐܘܢܐ
Schuh
	[m1]ܣܐܘܢܐ[/m]
	[m1]Schuh[/m]

ܒܝܬ ܥܘܪܦܢܐ
Bank
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]Bank[/m]

ܟܪܡܐ
Weinberg
	[m1]ܟܪܡܐ[/m]
	[m1]Weinberg[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
Irland (Insel)
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]Irland (Insel)[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

ܠܘ ܫܘܢ
Lu Xun
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]Lu Xun[/m]

10
10
	[m1]10[/m]
	[m1]10[/m]

20
20
	[m1]20[/m]
	[m1]20[/m]

9
9
	[m1]9[/m]
	[m1]9[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

8
8
	[m1]8[/m]
	[m1]8[/m]

7 (ܡܢܝܢܐ)
Sieben
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]Sieben[/m]

8 (ܡܢܝܢܐ)
Acht
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]Acht[/m]

12
12
	[m1]12[/m]
	[m1]12[/m]

ܡܠܐܐ ܘܬܘܒܐ
Gezeiten
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]Gezeiten[/m]

ܫܒܘܥܐ
Woche
	[m1]ܫܒܘܥܐ[/m]
	[m1]Woche[/m]

ܓܠܝܕܐ
Eis
	[m1]ܓܠܝܕܐ[/m]
	[m1]Eis[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
Vaterunser
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]Vaterunser[/m]

ܝܡܬܐ
See
	[m1]ܝܡܬܐ[/m]
	[m1]See[/m]

ܝܡܐ ܣܘܡܩܐ
Rotes Meer
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]Rotes Meer[/m]

13
13
	[m1]13[/m]
	[m1]13[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
Gurke
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Gurke[/m]

ܓܙܪܬܐ
Insel
	[m1]ܓܙܪܬܐ[/m]
	[m1]Insel[/m]

ܚܘܪܐ
Weiß
	[m1]ܚܘܪܐ[/m]
	[m1]Weiß[/m]

ܐܘܟܡܐ
Schwarz
	[m1]ܐܘܟܡܐ[/m]
	[m1]Schwarz[/m]

6 (ܡܢܝܢܐ)
Sechs
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]Sechs[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
Amtssprache
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]Amtssprache[/m]

11
11
	[m1]11[/m]
	[m1]11[/m]

15
15
	[m1]15[/m]
	[m1]15[/m]

14
14
	[m1]14[/m]
	[m1]14[/m]

17
17
	[m1]17[/m]
	[m1]17[/m]

ܣܦܪ ܡܠܐ
Wörterbuch
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]Wörterbuch[/m]

18
18
	[m1]18[/m]
	[m1]18[/m]

19
19
	[m1]19[/m]
	[m1]19[/m]

16
16
	[m1]16[/m]
	[m1]16[/m]

21
21
	[m1]21[/m]
	[m1]21[/m]

ܦܠܣܛܝܢ
Palästina (Region)
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]Palästina (Region)[/m]

10 (ܡܢܝܢܐ)
Zehn
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]Zehn[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
Kamm
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]Kamm[/m]

ܠܝܠܐ ܕܘܢܤ
Lila Downs
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]Lila Downs[/m]

ܝܡܐ ܕܡܠܚܐ
Totes Meer
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]Totes Meer[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
Jahreszeit
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]Jahreszeit[/m]

ܠܝܒܪܦܘܠ
Liverpool
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]Liverpool[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
Eulen
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]Eulen[/m]

ܫܥܬܐ
Stunde
	[m1]ܫܥܬܐ[/m]
	[m1]Stunde[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
Nowy Dwór Królewski
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]Nowy Dwór Królewski[/m]

ܐܪܙܦܬܐ
Hammer
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]Hammer[/m]

ܝܘܢܫܘܦܝܢ
Jönköping
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]Jönköping[/m]

ܥܘܠܐ ܚܝܐ
Fötus
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]Fötus[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
Syrisches Alphabet
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]
	[m1]Syrisches Alphabet[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
Aramäische Schrift
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]
	[m1]Aramäische Schrift[/m]

ܙܡܪܐ
Gesang
	[m1]ܙܡܪܐ[/m]
	[m1]Gesang[/m]

ܫܓܠܐ
Hickelkasten
	[m1]ܫܓܠܐ[/m]
	[m1]Hickelkasten[/m]

ܩܠܦܬܐ ܕܒܣܡܐ
Zimt
	[m1]ܩܠܦܬܐ ܕܒܣܡܐ[/m]
	[m1]Zimt[/m]

ܡܙܬܐ
Haar
	[m1]ܡܙܬܐ[/m]
	[m1]Haar[/m]

ܠܫܢܐ ܐܪܡܝܐ
Aramäische Sprachen
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]Aramäische Sprachen[/m]

ܨܦܪܐ (ܛܝܪܐ)
Sperlinge
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]Sperlinge[/m]

ܐܦܣܩܘܦܐ
Bischof
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]Bischof[/m]

ܨܝܢ (ܐܪܥܐ)
China
	[m1]ܨܝܢ (ܐܪܥܐ)[/m]
	[m1]China[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Demokratische Partei (Vereinigte Staaten)
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Demokratische Partei (Vereinigte Staaten)[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
Beatrix (Niederlande)
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]Beatrix (Niederlande)[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
Königreich der Niederlande
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]
	[m1]Königreich der Niederlande[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
Avril Lavigne
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]Avril Lavigne[/m]

ܐܪܒܝܐ
Arabische Halbinsel
	[m1]ܐܪܒܝܐ[/m]
	[m1]Arabische Halbinsel[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
Markus (Evangelist)
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Markus (Evangelist)[/m]

ܥܘܠܐ
Embryo
	[m1]ܥܘܠܐ[/m]
	[m1]Embryo[/m]

ܠܫܢܐ ܕܗܟܐ
Hakka (Sprache)
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]
	[m1]Hakka (Sprache)[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
Grüner Kardamom
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Grüner Kardamom[/m]

ܠܫܢܐ ܕܓܐܢ
Gan (Sprache)
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]Gan (Sprache)[/m]

ܒܝܬ ܥܬܩܐ
Museum
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]Museum[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
Hebräisches Alphabet
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]Hebräisches Alphabet[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
Syrische Sprache
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]Syrische Sprache[/m]

ܒܪܩܐ
Blitz
	[m1]ܒܪܩܐ[/m]
	[m1]Blitz[/m]

ܐܝܕܐ
Hand
	[m1]ܐܝܕܐ[/m]
	[m1]Hand[/m]

ܫܡܥܘܢ ܟܐܦܐ
Simon Petrus
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]Simon Petrus[/m]

ܬܠ ܐܒܝܒ
Tel Aviv-Jaffa
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]Tel Aviv-Jaffa[/m]

ܒܐܠܦܐܪܐܝܣܘ
Valparaíso
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]Valparaíso[/m]

ܛܘܪܝܐ
Turoyo
	[m1]ܛܘܪܝܐ[/m]
	[m1]Turoyo[/m]

ܠܫܢܐ ܫܝܡܝܐ
Semitische Sprachen
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]Semitische Sprachen[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
Husni Mubarak
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]Husni Mubarak[/m]

ܘܐܟܐܩܐ
Oaxaca
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]Oaxaca[/m]

ܚܐܘܬܐ
Butter
	[m1]ܚܐܘܬܐ[/m]
	[m1]Butter[/m]

ܐܘܢܓܠܝܘܢ
Evangelium (Buch)
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]Evangelium (Buch)[/m]

ܠܫܢܐ ܕܘܘ
Wu (Sprache)
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]Wu (Sprache)[/m]

ܪܘܛܪܕܐܡ
Rotterdam
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]Rotterdam[/m]

ܩܪܛܐ
Kreta
	[m1]ܩܪܛܐ[/m]
	[m1]Kreta[/m]

ܐܘܪܚܐ
Fernstraße
	[m1]ܐܘܪܚܐ[/m]
	[m1]Fernstraße[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
Compact Disc
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]Compact Disc[/m]

ܦܪܬ
Euphrat
	[m1]ܦܪܬ[/m]
	[m1]Euphrat[/m]

ܩܝܘܛܘ
Kyōto
	[m1]ܩܝܘܛܘ[/m]
	[m1]Kyōto[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
Zehn Gebote
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]Zehn Gebote[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
Persischer Golf
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]Persischer Golf[/m]

ܚܠܐ (ܕܚܝܚܐ)
Sand
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]Sand[/m]

ܘܪܕܐ
Rosen
	[m1]ܘܪܕܐ[/m]
	[m1]Rosen[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
Halbinsel
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]Halbinsel[/m]

ܐܘܪܝܬܐ
Tora
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]Tora[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
Kuwait-Stadt
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Kuwait-Stadt[/m]

ܡܚܙܝܬܐ
Spiegel
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]Spiegel[/m]

ܥܡܐ ܥܪܒܝܐ
Araber
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]Araber[/m]

ܟܘܬܐ
Fenster
	[m1]ܟܘܬܐ[/m]
	[m1]Fenster[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
Altgriechische Sprache
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]Altgriechische Sprache[/m]

ܠܫܢܐ ܐܟܕܝܐ
Akkadische Sprache
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]Akkadische Sprache[/m]

ܕܩܠܬ
Tigris
	[m1]ܕܩܠܬ[/m]
	[m1]Tigris[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
Bundesstaat der Vereinigten Staaten
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]
	[m1]Bundesstaat der Vereinigten Staaten[/m]

ܡܥܡܘܕܝܬܐ
Taufe
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]Taufe[/m]

ܩܘܢܓܘ
Congo
	[m1]ܩܘܢܓܘ[/m]
	[m1]Congo[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
Interlingua
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]Interlingua[/m]

ܐܘܪܟܐ
Länge (Physik)
	[m1]ܐܘܪܟܐ[/m]
	[m1]Länge (Physik)[/m]

ܚܠܡܐ
Traum
	[m1]ܚܠܡܐ[/m]
	[m1]Traum[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
Kurdische Sprachen
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]Kurdische Sprachen[/m]

ܩܡܚܐ
Mehl
	[m1]ܩܡܚܐ[/m]
	[m1]Mehl[/m]

ܕܢ ܗܐܟ
Den Haag
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]Den Haag[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
Phönizisch-punische Sprache
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]Phönizisch-punische Sprache[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
Sinai-Halbinsel
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]Sinai-Halbinsel[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
Evangelium nach Johannes
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Evangelium nach Johannes[/m]

ܬܪܥܐ (ܒܒܐ)
Tür
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]Tür[/m]

ܪܝܗܐܢܐ
Rihanna
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]Rihanna[/m]

ܛܦܪܐ
Nagel (Anatomie)
	[m1]ܛܦܪܐ[/m]
	[m1]Nagel (Anatomie)[/m]

ܐܦܐ
Gesicht
	[m1]ܐܦܐ[/m]
	[m1]Gesicht[/m]

ܨܨܐ (ܨܢܥܬܐ)
Nagel
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]Nagel[/m]

ܙܝܬܐ
Olivenbaum
	[m1]ܙܝܬܐ[/m]
	[m1]Olivenbaum[/m]

ܬܠܝܬܝܘܬܐ
Dreifaltigkeit
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]Dreifaltigkeit[/m]

ܓܠܠܐ
Welle
	[m1]ܓܠܠܐ[/m]
	[m1]Welle[/m]

ܟܬܒܬܐ
Schreiben
	[m1]ܟܬܒܬܐ[/m]
	[m1]Schreiben[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
Heiliger Geist
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]Heiliger Geist[/m]

100 (ܡܢܝܢܐ)
Hundert
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]Hundert[/m]

ܒܘܪܟܐ
Kniegelenk
	[m1]ܒܘܪܟܐ[/m]
	[m1]Kniegelenk[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
Markt
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]Markt[/m]

ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ
Judäo-Arabisch
	[m1]ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ[/m]
	[m1]Judäo-Arabisch[/m]

ܒܠܛܝ
Bălți
	[m1]ܒܠܛܝ[/m]
	[m1]Bălți[/m]

1000000 (ܡܢܝܢܐ)
Million
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]Million[/m]

ܛܐܒܐ
Nachrichten
	[m1]ܛܐܒܐ[/m]
	[m1]Nachrichten[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
Fieber
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]Fieber[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
Nordhalbkugel
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Nordhalbkugel[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
Mikroökonomie
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]Mikroökonomie[/m]

ܠܝܕܣ
Leeds
	[m1]ܠܝܕܣ[/m]
	[m1]Leeds[/m]

ܥܘܩܒܪܐ
Mäuse
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]Mäuse[/m]

ܦܘܪܬܩܠܐ
Orange (Farbe)
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]Orange (Farbe)[/m]

ܒܪܩܩܐ
Bucht
	[m1]ܒܪܩܩܐ[/m]
	[m1]Bucht[/m]

ܒܝܬ ܩܒܘܪܐ
Friedhof
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]Friedhof[/m]

ܐܣܝܐ (ܫܕܬܐ)
Arzt
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]Arzt[/m]

ܡܩܕܘܢܝܐ
Mazedonien (Begriffsklärung)
	[m1]ܡܩܕܘܢܝܐ[/m]
	[m1]Mazedonien (Begriffsklärung)[/m]

ܦܢܛܝܩܘܣܛܝ
Pfingsten
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]Pfingsten[/m]

ܫܓܕܬܐ
Mandelbaum
	[m1]ܫܓܕܬܐ[/m]
	[m1]Mandelbaum[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
Evangelium nach Lukas
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]Evangelium nach Lukas[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
Provinz Concepción (Chile)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinz Concepción (Chile)[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
Jordan
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]Jordan[/m]

ܣܦܪ ܝܡܐ
Strand
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]Strand[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
Antalya (Provinz)
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Antalya (Provinz)[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
Apostelgeschichte des Lukas
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]Apostelgeschichte des Lukas[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
Karfreitag
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]Karfreitag[/m]

ܚܒܘܫܝܐ
Gefängnis
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]Gefängnis[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
Adana (Provinz)
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adana (Provinz)[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
Johannes der Täufer
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]Johannes der Täufer[/m]

ܨܠܝܒܐ
Kreuz (Symbol)
	[m1]ܨܠܝܒܐ[/m]
	[m1]Kreuz (Symbol)[/m]

ܚܙܒܐܠܠܗ
Hisbollah
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]Hisbollah[/m]

ܒܝܬ ܓܒܝܢܐ
Stirn
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]Stirn[/m]

ܡܙܡܘܪܐ
Buch der Psalmen
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]Buch der Psalmen[/m]

ܐܬܘܪ
Assyrien
	[m1]ܐܬܘܪ[/m]
	[m1]Assyrien[/m]

ܒܢܝܢܐ
Gebäude
	[m1]ܒܢܝܢܐ[/m]
	[m1]Gebäude[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
Aleppo
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]Aleppo[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
Südhalbkugel
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Südhalbkugel[/m]

ܚܠܐ (ܚܡܪܐ)
Essig
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]Essig[/m]

ܒܝܬ ܕܝܢܐ
Gericht
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]Gericht[/m]

ܚܝܦܐ
Haifa
	[m1]ܚܝܦܐ[/m]
	[m1]Haifa[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
Guinness-Buch der Rekorde
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]Guinness-Buch der Rekorde[/m]

ܟܘܕܢܝܐ
Maultier
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]Maultier[/m]

ܒܪܩܩܐ ܕܥܕܢ
Golf von Aden
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]Golf von Aden[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
Offenbarung des Johannes
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]Offenbarung des Johannes[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Gesäß
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Gesäß[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
Ave Maria
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]Ave Maria[/m]

ܝܩܕܐ
Brennstoff
	[m1]ܝܩܕܐ[/m]
	[m1]Brennstoff[/m]

ܝܨܝܠܐ
Ellbogengelenk
	[m1]ܝܨܝܠܐ[/m]
	[m1]Ellbogengelenk[/m]

ܟܗܢܐ
Priester
	[m1]ܟܗܢܐ[/m]
	[m1]Priester[/m]

ܕܩܢܐ
Barthaar
	[m1]ܕܩܢܐ[/m]
	[m1]Barthaar[/m]

ܢܒܝܐ
Prophetie
	[m1]ܢܒܝܐ[/m]
	[m1]Prophetie[/m]

ܐܘܪܟܝܣܛܪܐ
Orchester
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]Orchester[/m]

1000 (ܡܢܝܢܐ)
Tausend
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]Tausend[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
Sofija Rotaru
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]Sofija Rotaru[/m]

ܬܫܢܝܬܐ
Versicherung (Kollektiv)
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]Versicherung (Kollektiv)[/m]

ܛܘܟܣܐ
Organisation
	[m1]ܛܘܟܣܐ[/m]
	[m1]Organisation[/m]

ܣܦܪܓܠܐ
Quitte
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]Quitte[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
Andreas (Apostel)
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]Andreas (Apostel)[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
Apostel
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]Apostel[/m]

ܢܩܒܬܐ
Weibliches Geschlecht
	[m1]ܢܩܒܬܐ[/m]
	[m1]Weibliches Geschlecht[/m]

ܕܪܥܐ (ܗܕܡܐ)
Arm
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]Arm[/m]

ܡܬܝ ܡܟܣܐ
Matthäus (Evangelist)
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]Matthäus (Evangelist)[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
Thomas (Apostel)
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]Thomas (Apostel)[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
Philippus
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]Philippus[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
Bursa (Provinz)
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bursa (Provinz)[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
Johannes Chrysostomos
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]Johannes Chrysostomos[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
Benjamin Netanjahu
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]Benjamin Netanjahu[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
Artvin (Provinz)
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Artvin (Provinz)[/m]

ܓܒܝܢܐ
Augenbraue
	[m1]ܓܒܝܢܐ[/m]
	[m1]Augenbraue[/m]

ܫܘܪܬܐ
Bauchnabel
	[m1]ܫܘܪܬܐ[/m]
	[m1]Bauchnabel[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
Adıyaman (Provinz)
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adıyaman (Provinz)[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
Judas Thaddäus
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]Judas Thaddäus[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
Bartholomäus (Apostel)
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]Bartholomäus (Apostel)[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
Jakobus der Ältere
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]Jakobus der Ältere[/m]

ܝܘܚܢܢ ܫܠܝܚܐ
Johannes (Apostel)
	[m1]ܝܘܚܢܢ ܫܠܝܚܐ[/m]
	[m1]Johannes (Apostel)[/m]

ܡܬܝܐ ܫܠܝܚܐ
Matthias (Apostel)
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]Matthias (Apostel)[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
Jakobus, Sohn des Alphäus
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]Jakobus, Sohn des Alphäus[/m]

ܕܟܪܐ
Männliches Geschlecht
	[m1]ܕܟܪܐ[/m]
	[m1]Männliches Geschlecht[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
Ignatius von Antiochien
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]Ignatius von Antiochien[/m]

ܪܕܝܘܗܕ
Radiohead
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]Radiohead[/m]

ܒܫܐܪ ܐܠܐܣܕ
Baschar al-Assad
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]Baschar al-Assad[/m]

ܪܚܝܐ
Mühle
	[m1]ܪܚܝܐ[/m]
	[m1]Mühle[/m]

ܨܘܡܐ
Fasten
	[m1]ܨܘܡܐ[/m]
	[m1]Fasten[/m]

ܕܝܪܐ
Kloster
	[m1]ܕܝܪܐ[/m]
	[m1]Kloster[/m]

ܠܡܐܢܐ
Hafen
	[m1]ܠܡܐܢܐ[/m]
	[m1]Hafen[/m]

ܡܠܚܐ (ܢܘܛܐ)
Seemann
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]
	[m1]Seemann[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
Afyonkarahisar (Provinz)
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Afyonkarahisar (Provinz)[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
Michael (Erzengel)
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Michael (Erzengel)[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
Bilecik (Provinz)
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bilecik (Provinz)[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
Israel-Museum
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Israel-Museum[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
Balıkesir (Provinz)
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Balıkesir (Provinz)[/m]

ܒܝܬ ܝܠܕܐ
Geburtstag
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]Geburtstag[/m]

ܬܘܠܥܐ
Würmer
	[m1]ܬܘܠܥܐ[/m]
	[m1]Würmer[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
Zentralnervensystem
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]Zentralnervensystem[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
Eisberg
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]Eisberg[/m]

ܡܫܠܡܢܐ
Muslim
	[m1]ܡܫܠܡܢܐ[/m]
	[m1]Muslim[/m]

ܢܢܥܐ
Minzen
	[m1]ܢܢܥܐ[/m]
	[m1]Minzen[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
Basra
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Basra[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
Brief des Paulus an die Römer
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]Brief des Paulus an die Römer[/m]

ܬܡܪܐ ܕܥܝܢܐ
Augenlid
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]Augenlid[/m]

ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ
Liste der Provinzen der Türkei
	[m1]ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ[/m]
	[m1]Liste der Provinzen der Türkei[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
Georg (Heiliger)
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]Georg (Heiliger)[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
Ärzte ohne Grenzen
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]Ärzte ohne Grenzen[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
Sakrament
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]Sakrament[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
Brief des Paulus an die Philipper
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]Brief des Paulus an die Philipper[/m]

ܡܫܝܚܐ
Messias
	[m1]ܡܫܝܚܐ[/m]
	[m1]Messias[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
Abendmahl Jesu
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]
	[m1]Abendmahl Jesu[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
Apostolisches Glaubensbekenntnis
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]
	[m1]Apostolisches Glaubensbekenntnis[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
Israeliten
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]Israeliten[/m]

ܡܓܘܫܐ ܬܠܬܐ
Heilige Drei Könige
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]Heilige Drei Könige[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
Johannes von Damaskus
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]Johannes von Damaskus[/m]

ܒܒܐ (ܬܪܥܐ)
Tor (Architektur)
	[m1]ܒܒܐ (ܬܪܥܐ)[/m]
	[m1]Tor (Architektur)[/m]

ܠܫܢܐ ܕܡܝܢ
Min (Sprache)
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]
	[m1]Min (Sprache)[/m]

ܥܘܪܡܫܐ
Umweltverschmutzung
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]Umweltverschmutzung[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
Babil
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Babil[/m]

ܫܘܡܪܐ
Ruß
	[m1]ܫܘܡܪܐ[/m]
	[m1]Ruß[/m]

ܐܫܩܠܘܢ
Aschkelon
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]Aschkelon[/m]

ܕܘܢܒܐ
Schwanz
	[m1]ܕܘܢܒܐ[/m]
	[m1]Schwanz[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
Al-Qadisiyya (Gouvernement)
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Qadisiyya (Gouvernement)[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
Maria Magdalena
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]Maria Magdalena[/m]

ܡܪܪܬܐ
Gallenblase
	[m1]ܡܪܪܬܐ[/m]
	[m1]Gallenblase[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
Chaldäisch-katholische Kirche
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Chaldäisch-katholische Kirche[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
Syrisch-Maronitische Kirche
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]Syrisch-Maronitische Kirche[/m]

ܡܪܬܐ
Galle
	[m1]ܡܪܬܐ[/m]
	[m1]Galle[/m]

ܩܘܪܒܢܐ
Eucharistie
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]Eucharistie[/m]

ܐܕܡ
Adam
	[m1]ܐܕܡ[/m]
	[m1]Adam[/m]

ܐܘܘܫܐ
Ohrenschmalz
	[m1]ܐܘܘܫܐ[/m]
	[m1]Ohrenschmalz[/m]

ܕܡܥܬܐ
Träne
	[m1]ܕܡܥܬܐ[/m]
	[m1]Träne[/m]

ܥܡܬܐ (ܒܝܬܝܘܬܐ)
Tante
	[m1]ܥܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Tante[/m]

ܥܡܐ (ܒܝܬܝܘܬܐ)
Onkel
	[m1]ܥܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Onkel[/m]

ܝܘܗܐܢ ܐܠܙܪ
Georg Elser
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]Georg Elser[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
Bingöl (Provinz)
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bingöl (Provinz)[/m]

ܥܡܐ ܐܪܡܢܝܐ
Armenier
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Armenier[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
Aydın (Provinz)
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Aydın (Provinz)[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
Völkermord an den Armeniern
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Völkermord an den Armeniern[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
Amasya (Provinz)
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Amasya (Provinz)[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
Prison Break
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]Prison Break[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
Ağrı (Provinz)
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ağrı (Provinz)[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
Burdur (Provinz)
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Burdur (Provinz)[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
1. Brief des Paulus an die Korinther
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]1. Brief des Paulus an die Korinther[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
Judas Ischariot
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]Judas Ischariot[/m]

ܐܒܪܐ
Feder
	[m1]ܐܒܪܐ[/m]
	[m1]Feder[/m]

ܡܚܪܐ
Ingenieur
	[m1]ܡܚܪܐ[/m]
	[m1]Ingenieur[/m]

ܚܪܛܘܡܢܐ
Kichererbse
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]Kichererbse[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
Levante
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]Levante[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
Gabriel (Erzengel)
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Gabriel (Erzengel)[/m]

ܓܪܡܦܝܠܐ
Elfenbein
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]Elfenbein[/m]

ܨܘܪ
Tyros
	[m1]ܨܘܪ[/m]
	[m1]Tyros[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
Bolu (Provinz)
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bolu (Provinz)[/m]

ܙܢܩܐ
Kinn
	[m1]ܙܢܩܐ[/m]
	[m1]Kinn[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
Fastenzeit
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]
	[m1]Fastenzeit[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
Dach
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]Dach[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
Bitlis (Provinz)
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bitlis (Provinz)[/m]

ܓܠܝܠܐ
Galiläa
	[m1]ܓܠܝܠܐ[/m]
	[m1]Galiläa[/m]

ܪܥܡܐ
Donner
	[m1]ܪܥܡܐ[/m]
	[m1]Donner[/m]

ܡܘܨܠ
Mossul
	[m1]ܡܘܨܠ[/m]
	[m1]Mossul[/m]

ܟܪܬܐ
Daumen
	[m1]ܟܪܬܐ[/m]
	[m1]Daumen[/m]

ܥܡܐ ܛܘܪܩܝܐ
Türken
	[m1]ܥܡܐ ܛܘܪܩܝܐ[/m]
	[m1]Türken[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
Schenuda III.
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]Schenuda III.[/m]

ܒܝܬ ܓܘܣܐ
Bunker
	[m1]ܒܝܬ ܓܘܣܐ[/m]
	[m1]Bunker[/m]

ܒܝܥܬܐ
Hühnerei
	[m1]ܒܝܥܬܐ[/m]
	[m1]Hühnerei[/m]

ܒܣܕܝܐ
Kissen
	[m1]ܒܣܕܝܐ[/m]
	[m1]Kissen[/m]

ܙܓܐ (ܢܩܘܫܐ)
Glocke
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]
	[m1]Glocke[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
Sabbat
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]Sabbat[/m]

ܫܡܝܪܡ
Semiramis
	[m1]ܫܡܝܪܡ[/m]
	[m1]Semiramis[/m]

ܫܝܓܪܐ
Zahnfleisch
	[m1]ܫܝܓܪܐ[/m]
	[m1]Zahnfleisch[/m]

ܝܗ
JHWH
	[m1]ܝܗ[/m]
	[m1]JHWH[/m]

ܡܫܝܚܝܐ
Christ
	[m1]ܡܫܝܚܝܐ[/m]
	[m1]Christ[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
Evangelium nach Markus
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]Evangelium nach Markus[/m]

ܟܟܪܝܬܐ ܕܕܒܫܐ
Bienenwabe
	[m1]ܟܟܪܝܬܐ ܕܕܒܫܐ[/m]
	[m1]Bienenwabe[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
2. Brief des Paulus an die Korinther
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]2. Brief des Paulus an die Korinther[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
Wachs
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]
	[m1]Wachs[/m]

ܛܥܡܐ
Gustatorische Wahrnehmung
	[m1]ܛܥܡܐ[/m]
	[m1]Gustatorische Wahrnehmung[/m]

ܓܢܬ ܫܒܪܐ
Kindergarten
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]Kindergarten[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
See Genezareth
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]See Genezareth[/m]

ܕܝܘܬܐ
Tinte
	[m1]ܕܝܘܬܐ[/m]
	[m1]Tinte[/m]

ܡܪܝ ܝܘܣܦ
Josef von Nazaret
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]Josef von Nazaret[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
Lukas (Evangelist)
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Lukas (Evangelist)[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
Brief an die Hebräer
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]Brief an die Hebräer[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
Brief des Paulus an die Galater
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]Brief des Paulus an die Galater[/m]

ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ
Michael der Syrer
	[m1]ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ[/m]
	[m1]Michael der Syrer[/m]

Ϝ
Digamma
	[m1]Ϝ[/m]
	[m1]Digamma[/m]

Ϙ
Koppa
	[m1]Ϙ[/m]
	[m1]Koppa[/m]

ܥܛܡܐ
Oberschenkel
	[m1]ܥܛܡܐ[/m]
	[m1]Oberschenkel[/m]

ܬܢܢܐ
Rauch
	[m1]ܬܢܢܐ[/m]
	[m1]Rauch[/m]

ܡܘܚܘܢܐ
Kleinhirn
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]Kleinhirn[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
Brief des Paulus an die Kolosser
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]Brief des Paulus an die Kolosser[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
Brief des Jakobus
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]Brief des Jakobus[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
1. Brief des Johannes
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]1. Brief des Johannes[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
Brief des Paulus an Philemon
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]Brief des Paulus an Philemon[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
2. Brief des Paulus an die Thessalonicher
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]2. Brief des Paulus an die Thessalonicher[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
1. Brief des Paulus an die Thessalonicher
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]1. Brief des Paulus an die Thessalonicher[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
1. Brief des Petrus
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]1. Brief des Petrus[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
2. Brief des Petrus
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]2. Brief des Petrus[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
1. Brief des Paulus an Timotheus
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]1. Brief des Paulus an Timotheus[/m]

Ϛ
Stigma (Buchstabe)
	[m1]Ϛ[/m]
	[m1]Stigma (Buchstabe)[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
Mardin (Provinz)
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Mardin (Provinz)[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
Homs
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]Homs[/m]

Ͳ
Sampi
	[m1]Ͳ[/m]
	[m1]Sampi[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
Oaxaca de Juárez
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]
	[m1]Oaxaca de Juárez[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
2. Brief des Johannes
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]2. Brief des Johannes[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
3. Brief des Johannes
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]3. Brief des Johannes[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
Brief des Judas
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]Brief des Judas[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
2. Brief des Paulus an Timotheus
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]2. Brief des Paulus an Timotheus[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
Brief des Paulus an Titus
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]Brief des Paulus an Titus[/m]

ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)
Şırnak
	[m1]ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Şırnak[/m]

ܐܟܪܐ
Landwirt
	[m1]ܐܟܪܐ[/m]
	[m1]Landwirt[/m]

ܓܘܣܢܐ
Flüchtling
	[m1]ܓܘܣܢܐ[/m]
	[m1]Flüchtling[/m]

Ϻ
San (Buchstabe)
	[m1]Ϻ[/m]
	[m1]San (Buchstabe)[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
Schlüssel
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]Schlüssel[/m]

ܥܕܥܐܕܐ
Festival
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]Festival[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
Erbil
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Erbil[/m]

ܚܨܐ
Rücken
	[m1]ܚܨܐ[/m]
	[m1]Rücken[/m]

ܐܠܝܐ ܢܒܝܐ
Elija
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]Elija[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
Seidenspinner
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]Seidenspinner[/m]

ܡܚܛܐ
Nadel
	[m1]ܡܚܛܐ[/m]
	[m1]Nadel[/m]

ܥܠܡܐ ܥܪܒܝܐ
Arabische Welt
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]Arabische Welt[/m]

ܦܓܘܕܬܐ
Zaumzeug
	[m1]ܦܓܘܕܬܐ[/m]
	[m1]Zaumzeug[/m]

ܩܛܡܐ
Asche
	[m1]ܩܛܡܐ[/m]
	[m1]Asche[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
Dohuk
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Dohuk[/m]

ܨܒܥܐ ܕܪܓܠܐ
Zehe (Fuß)
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]
	[m1]Zehe (Fuß)[/m]

ܢܓܪܘܬܐ
Zimmerer
	[m1]ܢܓܪܘܬܐ[/m]
	[m1]Zimmerer[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
Tabletcomputer
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]Tabletcomputer[/m]

ܪܒܝܬܐ
Wucher
	[m1]ܪܒܝܬܐ[/m]
	[m1]Wucher[/m]

ܡܟܝܪܘܬܐ
Verlöbnis
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]Verlöbnis[/m]

ܫܘܪܡܐ
Mastdarm
	[m1]ܫܘܪܡܐ[/m]
	[m1]Mastdarm[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
Jeremia
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]Jeremia[/m]

ܬܐܡܐ
Zwillinge
	[m1]ܬܐܡܐ[/m]
	[m1]Zwillinge[/m]

ܬܠܝܦܐ
Wimper
	[m1]ܬܠܝܦܐ[/m]
	[m1]Wimper[/m]

ܫܥܬܐ ܕܐܪܥܐ
Earth Hour
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]Earth Hour[/m]

ܦܪܡܝܬܐ
Knopf
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]Knopf[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
Davidstern
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]Davidstern[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
Stephanus
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]Stephanus[/m]

ܡܫܡܫܢܐ
Diakon
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]Diakon[/m]

ܢܓܒ
Negev
	[m1]ܢܓܒ[/m]
	[m1]Negev[/m]

ܟܢܥܢ
Kanaan
	[m1]ܟܢܥܢ[/m]
	[m1]Kanaan[/m]

ܢܘܨܦܐ
Dämmerung
	[m1]ܢܘܨܦܐ[/m]
	[m1]Dämmerung[/m]

ܒܝܢܐ
Tamarisken
	[m1]ܒܝܢܐ[/m]
	[m1]Tamarisken[/m]

ܬܓܪܝܬ
Tikrit
	[m1]ܬܓܪܝܬ[/m]
	[m1]Tikrit[/m]

ܚܠܐ (ܥܦܪܐ)
Staub
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]
	[m1]Staub[/m]

ܬܪܥܐ ܕܕܡܐ
Blutung
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]Blutung[/m]

ܥܪܒܐ ܕܫܡܫܐ
Sonnenuntergang
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]Sonnenuntergang[/m]

ܐܡܝܫܐ
Sumpf
	[m1]ܐܡܝܫܐ[/m]
	[m1]Sumpf[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
Mittelfinger
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]Mittelfinger[/m]

ز
Zay (Arabischer Buchstabe)
	[m1]ز[/m]
	[m1]Zay (Arabischer Buchstabe)[/m]

ܣܒܐ (ܒܝܬܝܘܬܐ)
Großeltern
	[m1]ܣܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Großeltern[/m]

ܩܘܪܨܠܐ
Sprunggelenk
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]Sprunggelenk[/m]

ܒܪ ܐܝܕܐ
Handschuh
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]Handschuh[/m]

ܢܫܒܐ ܕܥܝܢܐ
Netzhaut
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]Netzhaut[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
Peripheres Nervensystem
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]Peripheres Nervensystem[/m]

ܛܝܢܐ
Schlamm
	[m1]ܛܝܢܐ[/m]
	[m1]Schlamm[/m]

ܓܓܘܠܬܐ
Golgota
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]Golgota[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
Zins
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]Zins[/m]

ܐܫܘܪ ܒܢܐܦܠ
Aššur-bāni-apli
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Aššur-bāni-apli[/m]

ܓܕܫܐ
Unfall
	[m1]ܓܕܫܐ[/m]
	[m1]Unfall[/m]

ܦܛܪܝܪܟܐ
Patriarch
	[m1]ܦܛܪܝܪܟܐ[/m]
	[m1]Patriarch[/m]

ا
Alif
	[m1]ا[/m]
	[m1]Alif[/m]

ܚܟܐ
Gaumen
	[m1]ܚܟܐ[/m]
	[m1]Gaumen[/m]

ت
Ta (Arabischer Buchstabe)
	[m1]ت[/m]
	[m1]Ta (Arabischer Buchstabe)[/m]

ث
Tha (Arabischer Buchstabe)
	[m1]ث[/m]
	[m1]Tha (Arabischer Buchstabe)[/m]

ج
Dschim (Arabischer Buchstabe)
	[m1]ج[/m]
	[m1]Dschim (Arabischer Buchstabe)[/m]

ح
Ḥa
	[m1]ح[/m]
	[m1]Ḥa[/m]

خ
Cha (Arabischer Buchstabe)
	[m1]خ[/m]
	[m1]Cha (Arabischer Buchstabe)[/m]

د
Dal (Arabischer Buchstabe)
	[m1]د[/m]
	[m1]Dal (Arabischer Buchstabe)[/m]

ذ
Dhal (Arabischer Buchstabe)
	[m1]ذ[/m]
	[m1]Dhal (Arabischer Buchstabe)[/m]

ر
Ra (Arabischer Buchstabe)
	[m1]ر[/m]
	[m1]Ra (Arabischer Buchstabe)[/m]

ܪܓܫܐ
Sinn (Wahrnehmung)
	[m1]ܪܓܫܐ[/m]
	[m1]Sinn (Wahrnehmung)[/m]

س
Sin (Arabischer Buchstabe)
	[m1]س[/m]
	[m1]Sin (Arabischer Buchstabe)[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
Kirkuk
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Kirkuk[/m]

ܒܒܬܐ
Pupille
	[m1]ܒܒܬܐ[/m]
	[m1]Pupille[/m]

ܩܒܪܐ
Grab
	[m1]ܩܒܪܐ[/m]
	[m1]Grab[/m]

ܠܒܘܢܬܐ
Weihrauch
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]Weihrauch[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
Hama (Syrien)
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Hama (Syrien)[/m]

ܝܫܛܐ
Speiseröhre
	[m1]ܝܫܛܐ[/m]
	[m1]Speiseröhre[/m]

ܟܝܣܐ ܕܐܫܟܐ
Hodensack
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]Hodensack[/m]

ܕܒܪܐ
Ländlicher Raum
	[m1]ܕܒܪܐ[/m]
	[m1]Ländlicher Raum[/m]

ܚܪܘܫܬܐ
Luftröhre
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]Luftröhre[/m]

ܓܪܡܐ ܕܥܛܡܐ
Oberschenkelknochen
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]Oberschenkelknochen[/m]

ܫܚܘܪܐ
Holzkohle
	[m1]ܫܚܘܪܐ[/m]
	[m1]Holzkohle[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
Iris (Auge)
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]Iris (Auge)[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
Nildelta
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]Nildelta[/m]

ܐܘܪܡܝܐ
Urmia
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]Urmia[/m]

Ϸ
Scho
	[m1]Ϸ[/m]
	[m1]Scho[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
Liparische Inseln
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]Liparische Inseln[/m]

ܓܒܐ ܕܒܥܬ
Baath-Partei
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]Baath-Partei[/m]

ܦܩܪܐ
Wirbel (Anatomie)
	[m1]ܦܩܪܐ[/m]
	[m1]Wirbel (Anatomie)[/m]

ܒܪ ܩܠܐ
Echo
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]Echo[/m]

ܟܝܡܪܐ
Chimäre (Mythologie)
	[m1]ܟܝܡܪܐ[/m]
	[m1]Chimäre (Mythologie)[/m]

ܠܘܓܡܐ
Oberkiefer
	[m1]ܠܘܓܡܐ[/m]
	[m1]Oberkiefer[/m]

ܬܝܒܘܬܐ
Beichte
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]Beichte[/m]

ܡܛܘܚܬܐ
Zeigefinger
	[m1]ܡܛܘܚܬܐ[/m]
	[m1]Zeigefinger[/m]

ܩܒܠܘܬܐ
Hebamme
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]Hebamme[/m]

ܐܪܙܝܪܐ
Stare
	[m1]ܐܪܙܝܪܐ[/m]
	[m1]Stare[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
Jurist
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]Jurist[/m]

Ͱ
Heta
	[m1]Ͱ[/m]
	[m1]Heta[/m]

ܥܡܐ ܐܪܡܝܐ
Aramäer (Volk)
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]Aramäer (Volk)[/m]

ܟܢܘܢܬܐ (ܫܪܝܬܐ)
Handgelenk
	[m1]ܟܢܘܢܬܐ (ܫܪܝܬܐ)[/m]
	[m1]Handgelenk[/m]

ܐܒܐ (ܐܠܗܐ)
Gott der Vater
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]Gott der Vater[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
Al-Anbar
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Anbar[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
Mardin
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]Mardin[/m]

ܣܪܛܢܐ
Cancer
	[m1]ܣܪܛܢܐ[/m]
	[m1]Cancer[/m]

ܡܘܪܘܢ
Firmung
	[m1]ܡܘܪܘܢ[/m]
	[m1]Firmung[/m]

ܚܠܡܬܐ
Brustwarze
	[m1]ܚܠܡܬܐ[/m]
	[m1]Brustwarze[/m]

ܢܘܠܐ ܕܓܘܓܝ
Spinnennetz
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]Spinnennetz[/m]

ܐܫܥܝܐ
Jesaja
	[m1]ܐܫܥܝܐ[/m]
	[m1]Jesaja[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
Israelische Nationalbibliothek
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Israelische Nationalbibliothek[/m]

ܥܪܫܐ
Molar (Zahn)
	[m1]ܥܪܫܐ[/m]
	[m1]Molar (Zahn)[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
Ninawa
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ninawa[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
Dahuk (Gouvernement)
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dahuk (Gouvernement)[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
Al-Wasit (Gouvernement)
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Wasit (Gouvernement)[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
Salah ad-Din (Gouvernement)
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Salah ad-Din (Gouvernement)[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
Akademie für die hebräische Sprache
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Akademie für die hebräische Sprache[/m]

ܥܘܕ
Oud
	[m1]ܥܘܕ[/m]
	[m1]Oud[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
Bagdad (Gouvernement)
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bagdad (Gouvernement)[/m]

ܣܪܓܐ
Reitsattel
	[m1]ܣܪܓܐ[/m]
	[m1]Reitsattel[/m]

ܒܨܪܐ (ܨܒܥܐ)
Ringfinger
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]Ringfinger[/m]

ܩܛܝܣܦܘܢ
Seleukia-Ktesiphon
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]Seleukia-Ktesiphon[/m]

ܟܒܘܫܐ
Albtraum
	[m1]ܟܒܘܫܐ[/m]
	[m1]Albtraum[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
Nadschaf (Gouvernement)
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Nadschaf (Gouvernement)[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
Kirkuk (Gouvernement)
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Kirkuk (Gouvernement)[/m]

ܕܢܚܐ ܕܫܡܫܐ
Sonnenaufgang
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]Sonnenaufgang[/m]

ܬܐܪܬܐ
Gewissen
	[m1]ܬܐܪܬܐ[/m]
	[m1]Gewissen[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
Basra (Gouvernement)
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Basra (Gouvernement)[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
Krankensalbung
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]Krankensalbung[/m]

ܦܠܫܬ
Philister
	[m1]ܦܠܫܬ[/m]
	[m1]Philister[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Rippe
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Rippe[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
Koptische Kirche
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]Koptische Kirche[/m]

ܐܢܛܝܘܟܝܐ
Antiochia am Orontes
	[m1]ܐܢܛܝܘܟܝܐ[/m]
	[m1]Antiochia am Orontes[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
Ephräm der Syrer
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]
	[m1]Ephräm der Syrer[/m]

ܐܝܙܝܕܝܐ
Jesiden
	[m1]ܐܝܙܝܕܝܐ[/m]
	[m1]Jesiden[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
Rischon LeZion
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]Rischon LeZion[/m]

ܟܢܪܐ
Lyra (Zupfinstrument)
	[m1]ܟܢܪܐ[/m]
	[m1]Lyra (Zupfinstrument)[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
Assyrische Kirche des Ostens
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]Assyrische Kirche des Ostens[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
One Tree Hill
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]
	[m1]One Tree Hill[/m]

ܡܘܪܐ
Myrrhe
	[m1]ܡܘܪܐ[/m]
	[m1]Myrrhe[/m]

ܦܕܪܠܝܐ
Föderalismus
	[m1]ܦܕܪܠܝܐ[/m]
	[m1]Föderalismus[/m]

ܐܠܝܫܥ
Elischa (Prophet)
	[m1]ܐܠܝܫܥ[/m]
	[m1]Elischa (Prophet)[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
Hakkâri
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]
	[m1]Hakkâri[/m]

ܣܢܚܪܝܒ
Sîn-aḫḫe-eriba
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]Sîn-aḫḫe-eriba[/m]

ܩܘܪܝܐܠܝܣܘܢ
Kyrie eleison
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]Kyrie eleison[/m]

ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ
Israelische Akademie der Wissenschaften
	[m1]ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ[/m]
	[m1]Israelische Akademie der Wissenschaften[/m]

ܣܘܟܢܐ
Ruder
	[m1]ܣܘܟܢܐ[/m]
	[m1]Ruder[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
Syrisch-Orthodoxe Kirche von Antiochien
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]
	[m1]Syrisch-Orthodoxe Kirche von Antiochien[/m]

ܟܣܬܐ
Futtermittel
	[m1]ܟܣܬܐ[/m]
	[m1]Futtermittel[/m]

ܩܡܫܠܝ
Qamischli
	[m1]ܩܡܫܠܝ[/m]
	[m1]Qamischli[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
Al-Muthanna (Gouvernement)
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Muthanna (Gouvernement)[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
Maisan (Gouvernement)
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Maisan (Gouvernement)[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
As-Sulaimaniyya (Gouvernement)
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]As-Sulaimaniyya (Gouvernement)[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
Erbil (Gouvernement)
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Erbil (Gouvernement)[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
Gouvernement Aleppo
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gouvernement Aleppo[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
Kerbela (Gouvernement)
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Kerbela (Gouvernement)[/m]

ܦܪܨܘܦܐ
Person
	[m1]ܦܪܨܘܦܐ[/m]
	[m1]Person[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
Dhi Qar (Gouvernement)
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dhi Qar (Gouvernement)[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
Andranik Markarjan
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]Andranik Markarjan[/m]

ܡܡܠܠܘܬ ܐܠܗܘܬܐ
Christliche Theologie
	[m1]ܡܡܠܠܘܬ ܐܠܗܘܬܐ[/m]
	[m1]Christliche Theologie[/m]

ܓܘܙܐ
Walnussgewächse
	[m1]ܓܘܙܐ[/m]
	[m1]Walnussgewächse[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
Diyala
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Diyala[/m]

ܟܒܒ
Khabab
	[m1]ܟܒܒ[/m]
	[m1]Khabab[/m]

ش
Schin (Arabischer Buchstabe)
	[m1]ش[/m]
	[m1]Schin (Arabischer Buchstabe)[/m]

ܩܪܫܬܐ
Decke (Bauteil)
	[m1]ܩܪܫܬܐ[/m]
	[m1]Decke (Bauteil)[/m]

ص
Sad (Arabischer Buchstabe)
	[m1]ص[/m]
	[m1]Sad (Arabischer Buchstabe)[/m]

ض
Dad (Arabischer Buchstabe)
	[m1]ض[/m]
	[m1]Dad (Arabischer Buchstabe)[/m]

ظ
Za (Arabischer Buchstabe)
	[m1]ظ[/m]
	[m1]Za (Arabischer Buchstabe)[/m]

ع
Ain (Arabischer Buchstabe)
	[m1]ع[/m]
	[m1]Ain (Arabischer Buchstabe)[/m]

غ
Ghain (Arabischer Buchstabe)
	[m1]غ[/m]
	[m1]Ghain (Arabischer Buchstabe)[/m]

ف
Fa (Arabischer Buchstabe)
	[m1]ف[/m]
	[m1]Fa (Arabischer Buchstabe)[/m]

ق
Qaf
	[m1]ق[/m]
	[m1]Qaf[/m]

ܚܨܪܐ
Kleiner Finger
	[m1]ܚܨܪܐ[/m]
	[m1]Kleiner Finger[/m]

ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Unterarm
	[m1]ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Unterarm[/m]

ܣܝܢܝ
Sinai
	[m1]ܣܝܢܝ[/m]
	[m1]Sinai[/m]

ܬܐܘܡܐ
Thomas (Begriffsklärung)
	[m1]ܬܐܘܡܐ[/m]
	[m1]Thomas (Begriffsklärung)[/m]

ܐܝܒܪܝܐ
Iberia
	[m1]ܐܝܒܪܝܐ[/m]
	[m1]Iberia[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
Gouvernement Hama
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gouvernement Hama[/m]

ܟܢܘܢܬܐ ܕܐܝܕܐ
Handwurzelknochen
	[m1]ܟܢܘܢܬܐ ܕܐܝܕܐ[/m]
	[m1]Handwurzelknochen[/m]

ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)
Israel (Begriffsklärung)
	[m1]ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)[/m]
	[m1]Israel (Begriffsklärung)[/m]

ܡܠܐܟܐ
Engel
	[m1]ܡܠܐܟܐ[/m]
	[m1]Engel[/m]

ܫܢܬܐ ܦܫܝܛܬܐ
Gemeinjahr
	[m1]ܫܢܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Gemeinjahr[/m]

ܡܣܘܪܩܐ ܕܐܝܕܐ
Mittelhandknochen
	[m1]ܡܣܘܪܩܐ ܕܐܝܕܐ[/m]
	[m1]Mittelhandknochen[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
Osrhoene
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]
	[m1]Osrhoene[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
Darʿā
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Darʿā[/m]

ܨܕܥܐ
Schläfe
	[m1]ܨܕܥܐ[/m]
	[m1]Schläfe[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
Islandpferd
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]
	[m1]Islandpferd[/m]

ܩܠܐ
Note (Musik)
	[m1]ܩܠܐ[/m]
	[m1]Note (Musik)[/m]

ܛܘܘܝܐ
Grillen
	[m1]ܛܘܘܝܐ[/m]
	[m1]Grillen[/m]

ܓܪܡܐ
Knochen
	[m1]ܓܪܡܐ[/m]
	[m1]Knochen[/m]

ܒܪܝܐܢܝ
Biryani
	[m1]ܒܪܝܐܢܝ[/m]
	[m1]Biryani[/m]

ܠܒܠܒܬܐ
Uvula
	[m1]ܠܒܠܒܬܐ[/m]
	[m1]Uvula[/m]

ܙܓܐ ܕܣܦܝܢܬܐ
Schiffsglocke
	[m1]ܙܓܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Schiffsglocke[/m]

ك
Kaf (Arabischer Buchstabe)
	[m1]ك[/m]
	[m1]Kaf (Arabischer Buchstabe)[/m]

ل
Lam (Arabischer Buchstabe)
	[m1]ل[/m]
	[m1]Lam (Arabischer Buchstabe)[/m]

م
Mim (Arabischer Buchstabe)
	[m1]م[/m]
	[m1]Mim (Arabischer Buchstabe)[/m]

ن
Nun (Arabischer Buchstabe)
	[m1]ن[/m]
	[m1]Nun (Arabischer Buchstabe)[/m]

ه
Ha (Arabischer Buchstabe)
	[m1]ه[/m]
	[m1]Ha (Arabischer Buchstabe)[/m]

و
Waw (Arabischer Buchstabe)
	[m1]و[/m]
	[m1]Waw (Arabischer Buchstabe)[/m]

ي
Ya (Arabischer Buchstabe)
	[m1]ي[/m]
	[m1]Ya (Arabischer Buchstabe)[/m]

ܥܪܒܝܐ
Arab
	[m1]ܥܪܒܝܐ[/m]
	[m1]Arab[/m]

ܓܝܕܐ ܕܓܢܫܝܐ
Ischiasnerv
	[m1]ܓܝܕܐ ܕܓܢܫܝܐ[/m]
	[m1]Ischiasnerv[/m]

ܚܣܟܗ (ܡܕܝܢܬܐ)
Al-Hasaka
	[m1]ܚܣܟܗ (ܡܕܝܢܬܐ)[/m]
	[m1]Al-Hasaka[/m]

ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ
Al-Dschazira (Mesopotamien)
	[m1]ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ[/m]
	[m1]Al-Dschazira (Mesopotamien)[/m]

ܛܐܪܩ ܥܙܝܙ
Tariq Aziz
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]Tariq Aziz[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
Mittelfußknochen
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]
	[m1]Mittelfußknochen[/m]

ܥܪܩ
Arak (Spirituose)
	[m1]ܥܪܩ[/m]
	[m1]Arak (Spirituose)[/m]

ܫܠܦܐ
Klinge
	[m1]ܫܠܦܐ[/m]
	[m1]Klinge[/m]

ܛܘܪ ܠܒܢܢ
Libanon (Gebirge)
	[m1]ܛܘܪ ܠܒܢܢ[/m]
	[m1]Libanon (Gebirge)[/m]

ܐܙܟ
İdil
	[m1]ܐܙܟ[/m]
	[m1]İdil[/m]

ܐܘܛܪܝܟܛ
Utrecht (Begriffsklärung)
	[m1]ܐܘܛܪܝܟܛ[/m]
	[m1]Utrecht (Begriffsklärung)[/m]

ܩܪܕܘܝܐ
Kurdisch
	[m1]ܩܪܕܘܝܐ[/m]
	[m1]Kurdisch[/m]

ܟܝܢܐ
Nature (Begriffsklärung)
	[m1]ܟܝܢܐ[/m]
	[m1]Nature (Begriffsklärung)[/m]

ܡܪܝ ܐܕܝ ܬܪܝܢܐ
Addai II.
	[m1]ܡܪܝ ܐܕܝ ܬܪܝܢܐ[/m]
	[m1]Addai II.[/m]

ܪܗܘܡܐ
Rum (Begriffsklärung)
	[m1]ܪܗܘܡܐ[/m]
	[m1]Rum (Begriffsklärung)[/m]

ܓܐܝܘܣ
Gaius
	[m1]ܓܐܝܘܣ[/m]
	[m1]Gaius[/m]

ܩܝܒܩ
Quebec (Begriffsklärung)
	[m1]ܩܝܒܩ[/m]
	[m1]Quebec (Begriffsklärung)[/m]

ܩܕܠܐ
Nacken
	[m1]ܩܕܠܐ[/m]
	[m1]Nacken[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
Assyrer (Gegenwart)
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]Assyrer (Gegenwart)[/m]

ܛܘܪܐ ܕܣܝܢܝ
Sinai (Berg)
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]Sinai (Berg)[/m]

ܬܐܘܡܐ ܐܘܕܘ
Thomas Audo
	[m1]ܬܐܘܡܐ ܐܘܕܘ[/m]
	[m1]Thomas Audo[/m]

ܦܘܪܬܥܢܐ
Flöhe
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]Flöhe[/m]

ܫܡܣܕܝܢ
Şemdinli
	[m1]ܫܡܣܕܝܢ[/m]
	[m1]Şemdinli[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
Evangelium nach Matthäus
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]Evangelium nach Matthäus[/m]

ܡܕܝܢܬܐ ܡܝܬܬܐ
Tote Städte
	[m1]ܡܕܝܢܬܐ ܡܝܬܬܐ[/m]
	[m1]Tote Städte[/m]

ܐܬܘܪܝܐ
Assyrisch
	[m1]ܐܬܘܪܝܐ[/m]
	[m1]Assyrisch[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
Brief des Paulus an die Epheser
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]Brief des Paulus an die Epheser[/m]

ܚܡܬ
Hama
	[m1]ܚܡܬ[/m]
	[m1]Hama[/m]

ܒܢܦܫܐ
Violett
	[m1]ܒܢܦܫܐ[/m]
	[m1]Violett[/m]

ܢܨܪܬ
Nazareth
	[m1]ܢܨܪܬ[/m]
	[m1]Nazareth[/m]

ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ
Alte Kirche des Ostens
	[m1]ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Alte Kirche des Ostens[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
Buch Mormon
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]Buch Mormon[/m]

ܠܝܢܕܐ ܓܘܪܓ
Linda George
	[m1]ܠܝܢܕܐ ܓܘܪܓ[/m]
	[m1]Linda George[/m]

ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ
Ignatius Moussa I. Daoud
	[m1]ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ[/m]
	[m1]Ignatius Moussa I. Daoud[/m]

ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ
Béchara Pierre Raï
	[m1]ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ[/m]
	[m1]Béchara Pierre Raï[/m]

ܡܪܝ ܦܘܠܝܩܪܦܘܣ ܐܘܓܝܢ ܐܝܕܝܢ
Polycarpus Augin Aydın
	[m1]ܡܪܝ ܦܘܠܝܩܪܦܘܣ ܐܘܓܝܢ ܐܝܕܝܢ[/m]
	[m1]Polycarpus Augin Aydın[/m]

ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ
Emmanuel III. Delly
	[m1]ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ[/m]
	[m1]Emmanuel III. Delly[/m]

ܥܡܘ ܒܒܐ
Ammo Baba
	[m1]ܥܡܘ ܒܒܐ[/m]
	[m1]Ammo Baba[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
Wirbelsäule
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]
	[m1]Wirbelsäule[/m]

ܒܝܬ ܫܥܝܐ
Stadion
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]Stadion[/m]

ܓܘܕ ܫܪܠܘܛ
Good Charlotte
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]
	[m1]Good Charlotte[/m]

ܒܪ ܨܘܪܐ
Kragen (Kleidung)
	[m1]ܒܪ ܨܘܪܐ[/m]
	[m1]Kragen (Kleidung)[/m]

ܚܣܚܘܣܐ
Knorpel
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]Knorpel[/m]

ܛܘܪ ܥܒܕܝܢ
Tur Abdin
	[m1]ܛܘܪ ܥܒܕܝܢ[/m]
	[m1]Tur Abdin[/m]

ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ
Quiricus und Julitta
	[m1]ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ[/m]
	[m1]Quiricus und Julitta[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
Istanbul (Provinz)
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Istanbul (Provinz)[/m]

ܝܘܢܝܐ
Griechen
	[m1]ܝܘܢܝܐ[/m]
	[m1]Griechen[/m]

ܥܢܟܒܐ
Ankawa
	[m1]ܥܢܟܒܐ[/m]
	[m1]Ankawa[/m]

ܓܗܢܐ
Gehinnom
	[m1]ܓܗܢܐ[/m]
	[m1]Gehinnom[/m]

ܝܥܩܘܒ ܒܘܪܕܥܢܐ
Jakob Baradai
	[m1]ܝܥܩܘܒ ܒܘܪܕܥܢܐ[/m]
	[m1]Jakob Baradai[/m]

ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ
Ignatius Joseph III. Younan
	[m1]ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ[/m]
	[m1]Ignatius Joseph III. Younan[/m]

ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ
Dinkha IV.
	[m1]ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ[/m]
	[m1]Dinkha IV.[/m]

ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ
Liste der Attentate auf Adolf Hitler
	[m1]ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Liste der Attentate auf Adolf Hitler[/m]

ܬܐܓܘܪܬܐ
Handel
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]Handel[/m]

ܡܛܟܣܬܐ ܐܬܘܪܝܬܐ ܕܝܡܩܪܛܝܬܐ
Assyrische Demokratische Organisation
	[m1]ܡܛܟܣܬܐ ܐܬܘܪܝܬܐ ܕܝܡܩܪܛܝܬܐ[/m]
	[m1]Assyrische Demokratische Organisation[/m]

ܡܪܝ ܐܦܪܝܡ
Aprem Mooken
	[m1]ܡܪܝ ܐܦܪܝܡ[/m]
	[m1]Aprem Mooken[/m]

ܐܪܕܢ
Aradin
	[m1]ܐܪܕܢ[/m]
	[m1]Aradin[/m]

ܡܬܐ
Heimat
	[m1]ܡܬܐ[/m]
	[m1]Heimat[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
Şırnak (Provinz)
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Şırnak (Provinz)[/m]

ܥܘܩܣܐ
Giftstachel
	[m1]ܥܘܩܣܐ[/m]
	[m1]Giftstachel[/m]

ܟܗܢܘܬܐ
Weihesakrament
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]Weihesakrament[/m]

ܚܒܘܪ
Chabur
	[m1]ܚܒܘܪ[/m]
	[m1]Chabur[/m]

ܗܕܡܐ ܓܘܝܐ
Organ (Biologie)
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]Organ (Biologie)[/m]

ܚܡܬܐ (ܒܝܬܝܘܬܐ)
Schwiegermutter
	[m1]ܚܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Schwiegermutter[/m]

ܡܥܠܘܠܐ
Maalula
	[m1]ܡܥܠܘܠܐ[/m]
	[m1]Maalula[/m]

ܐܘܪܘܦܐ
Europa (Begriffsklärung)
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]Europa (Begriffsklärung)[/m]

ܡܕܝܕ
Midyat
	[m1]ܡܕܝܕ[/m]
	[m1]Midyat[/m]

ܙܘܥܐ ܕܝܡܘܩܪܛܝܐ ܐܬܘܪܝܐ
Assyrische Demokratische Bewegung
	[m1]ܙܘܥܐ ܕܝܡܘܩܪܛܝܐ ܐܬܘܪܝܐ[/m]
	[m1]Assyrische Demokratische Bewegung[/m]

ܐܣܝܪܝܣܩܐ
Assyriska Föreningen
	[m1]ܐܣܝܪܝܣܩܐ[/m]
	[m1]Assyriska Föreningen[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
Syrisch-katholische Kirche
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Syrisch-katholische Kirche[/m]

ܡܘܕܟܐ
Würzen
	[m1]ܡܘܕܟܐ[/m]
	[m1]Würzen[/m]

ܐܘܣܛܪܠܝܐ
Australia
	[m1]ܐܘܣܛܪܠܝܐ[/m]
	[m1]Australia[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
Peschitta
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Peschitta[/m]

ܐܪܚܘܬܐ
Gastfreundschaft
	[m1]ܐܪܚܘܬܐ[/m]
	[m1]Gastfreundschaft[/m]

ܫܪܓܐ ܕܢܦܛܐ
Öllampe
	[m1]ܫܪܓܐ ܕܢܦܛܐ[/m]
	[m1]Öllampe[/m]

ܩܛܠܥܡܐ ܐܬܘܪܝܐ
Völkermord an den Assyrern und Aramäern
	[m1]ܩܛܠܥܡܐ ܐܬܘܪܝܐ[/m]
	[m1]Völkermord an den Assyrern und Aramäern[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
Bibliothek des Aššurbanipal
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Bibliothek des Aššurbanipal[/m]

ܣܪܦܝܘܢ
Serapion von Thmuis
	[m1]ܣܪܦܝܘܢ[/m]
	[m1]Serapion von Thmuis[/m]

ܒܕܘܩܐ
Pfadfinder
	[m1]ܒܕܘܩܐ[/m]
	[m1]Pfadfinder[/m]

ܓܦܬܐ
Kletterpflanze
	[m1]ܓܦܬܐ[/m]
	[m1]Kletterpflanze[/m]

ܡܝܟܐܝܠ
Michael (Begriffsklärung)
	[m1]ܡܝܟܐܝܠ[/m]
	[m1]Michael (Begriffsklärung)[/m]

ܙܒܐ
Kleiner Zab
	[m1]ܙܒܐ[/m]
	[m1]Kleiner Zab[/m]

ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ
Ignatius Zakka I. Iwas
	[m1]ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ[/m]
	[m1]Ignatius Zakka I. Iwas[/m]

ܐܣܛܘܡܟܐ
Magen
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]Magen[/m]

ܓܢܬܐ
Garten
	[m1]ܓܢܬܐ[/m]
	[m1]Garten[/m]

ܕܪܓܘܫܬܐ
Wiege
	[m1]ܕܪܓܘܫܬܐ[/m]
	[m1]Wiege[/m]

ܒܪܐ (ܐܠܗܐ)
Gott der Sohn
	[m1]ܒܪܐ (ܐܠܗܐ)[/m]
	[m1]Gott der Sohn[/m]

ܚܝܠܐ ܠܒܢܝܐ
Forces Libanaises
	[m1]ܚܝܠܐ ܠܒܢܝܐ[/m]
	[m1]Forces Libanaises[/m]

ܐܠܩܘܫ
Alqosh
	[m1]ܐܠܩܘܫ[/m]
	[m1]Alqosh[/m]

ܢܩܘܫܐ
Semantron
	[m1]ܢܩܘܫܐ[/m]
	[m1]Semantron[/m]

ܫܠܝܬܐ
Plazenta
	[m1]ܫܠܝܬܐ[/m]
	[m1]Plazenta[/m]

ܕܘܢܝ ܓܘܪܓ ܝܘܚܢܢ
Donny George Youkhanna
	[m1]ܕܘܢܝ ܓܘܪܓ ܝܘܚܢܢ[/m]
	[m1]Donny George Youkhanna[/m]

ܒܝܬ ܛܘܣܐ
Flughafen
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]Flughafen[/m]

ܒܝܬ ܫܡܪܝܐ
Samarien
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]Samarien[/m]

ܐܓܢܣ ܡܘ
Agnes Monica
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]Agnes Monica[/m]

ܡܪܝ ܝܘܣܦ ܚܢܢܝܫܘܥ
Yosip Khnanisho
	[m1]ܡܪܝ ܝܘܣܦ ܚܢܢܝܫܘܥ[/m]
	[m1]Yosip Khnanisho[/m]

ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ
Raphael I. Bidawid
	[m1]ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ[/m]
	[m1]Raphael I. Bidawid[/m]

ܦܪܢܣܘ ܗܪܝܪܝ
Franso Hariri
	[m1]ܦܪܢܣܘ ܗܪܝܪܝ[/m]
	[m1]Franso Hariri[/m]

ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ
Kloster Mor Gabriel
	[m1]ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ[/m]
	[m1]Kloster Mor Gabriel[/m]

ܥܐܕܐ
Feiertag
	[m1]ܥܐܕܐ[/m]
	[m1]Feiertag[/m]

ܩܘܠ ܬܘܪܗ
Kol Torah
	[m1]ܩܘܠ ܬܘܪܗ[/m]
	[m1]Kol Torah[/m]

ܦܪܡܬܐ ܕܣܡܠܐ
Massaker von Semile
	[m1]ܦܪܡܬܐ ܕܣܡܠܐ[/m]
	[m1]Massaker von Semile[/m]

ܓܪܫܘܢܝ
Garschuni
	[m1]ܓܪܫܘܢܝ[/m]
	[m1]Garschuni[/m]

ܕܝܢܐ (ܡܬܐ)
Soran
	[m1]ܕܝܢܐ (ܡܬܐ)[/m]
	[m1]Soran[/m]

ܨܘܒܐ
Nusaybin
	[m1]ܨܘܒܐ[/m]
	[m1]Nusaybin[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
Gouvernement Darʿā
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gouvernement Darʿā[/m]

ܢܥܘܡ ܦܐܝܩ
Naum Faiq
	[m1]ܢܥܘܡ ܦܐܝܩ[/m]
	[m1]Naum Faiq[/m]

ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ
Liste der Patriarchen der Assyrischen Kirche des Ostens
	[m1]ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Liste der Patriarchen der Assyrischen Kirche des Ostens[/m]

ܕܝܪܐ ܕܟܘܪܟܡܐ
Kloster Zafaran
	[m1]ܕܝܪܐ ܕܟܘܪܟܡܐ[/m]
	[m1]Kloster Zafaran[/m]

ܚܝܠܐ
Kraft (Sport)
	[m1]ܚܝܠܐ[/m]
	[m1]Kraft (Sport)[/m]

ܡܪܝ ܢܪܣܝ ܕܒܙ
Mar Narsai De Baz
	[m1]ܡܪܝ ܢܪܣܝ ܕܒܙ[/m]
	[m1]Mar Narsai De Baz[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
Mirjam (Prophetin)
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]Mirjam (Prophetin)[/m]

ܨܡܘܪܬܐ
Fangzahn
	[m1]ܨܡܘܪܬܐ[/m]
	[m1]Fangzahn[/m]

ܡܪܝ ܬܐܘܡܐ ܕܪܡܘ
Thomas Darmo
	[m1]ܡܪܝ ܬܐܘܡܐ ܕܪܡܘ[/m]
	[m1]Thomas Darmo[/m]

ܦܩܥܬܐ ܕܢܝܢܘܐ
Ninive-Ebene
	[m1]ܦܩܥܬܐ ܕܢܝܢܘܐ[/m]
	[m1]Ninive-Ebene[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
Riemen (Schifffahrt)
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Riemen (Schifffahrt)[/m]

ܝܘܚܢܢ ܕܘܠܒܢܝ
Philoxenos Yuhanon Dolabani
	[m1]ܝܘܚܢܢ ܕܘܠܒܢܝ[/m]
	[m1]Philoxenos Yuhanon Dolabani[/m]

ܫܡܥܘܢ ܒܪܨܒܥܐ
Simon bar Sabbae
	[m1]ܫܡܥܘܢ ܒܪܨܒܥܐ[/m]
	[m1]Simon bar Sabbae[/m]

ܫܩܠܒܕ
Schaqlawa
	[m1]ܫܩܠܒܕ[/m]
	[m1]Schaqlawa[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
Ankara (Provinz)
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ankara (Provinz)[/m]

ܐܢܕܪܐܘܣ
Andre
	[m1]ܐܢܕܪܐܘܣ[/m]
	[m1]Andre[/m]

ܐܝܪܠܢܕ
Irland (Begriffsklärung)
	[m1]ܐܝܪܠܢܕ[/m]
	[m1]Irland (Begriffsklärung)[/m]

ܬܠ ܟܐܦܐ
Tel Keppe
	[m1]ܬܠ ܟܐܦܐ[/m]
	[m1]Tel Keppe[/m]

ܐܨܪܐ
Würzmittel
	[m1]ܐܨܪܐ[/m]
	[m1]Würzmittel[/m]

ܕܝܪܝܟ
Al-Malikiya
	[m1]ܕܝܪܝܟ[/m]
	[m1]Al-Malikiya[/m]

ܐܓܐ ܦܛܪܘܣ
Agha Petros
	[m1]ܐܓܐ ܦܛܪܘܣ[/m]
	[m1]Agha Petros[/m]

ܫܘܫܡܬܐ
Sesam
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]Sesam[/m]

ܒܓܕܝܕܐ
Bakhdida
	[m1]ܒܓܕܝܕܐ[/m]
	[m1]Bakhdida[/m]

ܝܙܦܬܐ
Schulden
	[m1]ܝܙܦܬܐ[/m]
	[m1]Schulden[/m]

ܟܠܕܝܐ
Chaldo-Assyrer
	[m1]ܟܠܕܝܐ[/m]
	[m1]Chaldo-Assyrer[/m]

ܦܨܝܕܐ
Teich
	[m1]ܦܨܝܕܐ[/m]
	[m1]Teich[/m]

ܐܪܓܘܢܐ
Purpur (Farbe)
	[m1]ܐܪܓܘܢܐ[/m]
	[m1]Purpur (Farbe)[/m]

ܢܘܪܢܝܐ
Pyramide (Geometrie)
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]Pyramide (Geometrie)[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
Jerusalemer Tempel
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]Jerusalemer Tempel[/m]

ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ
Louis Raphaël I. Sako
	[m1]ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ[/m]
	[m1]Louis Raphaël I. Sako[/m]

ܫܡܥܘܢ (ܫܡܐ)
Simon (Vorname)
	[m1]ܫܡܥܘܢ (ܫܡܐ)[/m]
	[m1]Simon (Vorname)[/m]

ܓܒܪܐܝܠ ܐܣܥܕ
Gabriel Asaad
	[m1]ܓܒܪܐܝܠ ܐܣܥܕ[/m]
	[m1]Gabriel Asaad[/m]

ܡܨܪܝܢ
Ägypten
	[m1]ܡܨܪܝܢ[/m]
	[m1]Ägypten[/m]

ܩܢܕܐ
Kanada
	[m1]ܩܢܕܐ[/m]
	[m1]Kanada[/m]

ܐܡܪܐ
Lamm
	[m1]ܐܡܪܐ[/m]
	[m1]Lamm[/m]

ܐܫܘܪ ܝܘܣܦ
Ashour Yousef
	[m1]ܐܫܘܪ ܝܘܣܦ[/m]
	[m1]Ashour Yousef[/m]

ܦܘܠܚܢܐ
Unternehmen
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]Unternehmen[/m]

ܡܓܕܠܐ (ܩܪܝܬܐ)
Migdal
	[m1]ܡܓܕܠܐ (ܩܪܝܬܐ)[/m]
	[m1]Migdal[/m]

ܓܒܪܐܝܠ (ܫܡܐ)
Gabriel (Name)
	[m1]ܓܒܪܐܝܠ (ܫܡܐ)[/m]
	[m1]Gabriel (Name)[/m]

ܡܝܟܐܝܠ (ܫܡܐ)
Michael
	[m1]ܡܝܟܐܝܠ (ܫܡܐ)[/m]
	[m1]Michael[/m]

ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ
Ignatius Ephrem II. Karim
	[m1]ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ[/m]
	[m1]Ignatius Ephrem II. Karim[/m]

ܨܝܢ
China (Begriffsklärung)
	[m1]ܨܝܢ[/m]
	[m1]China (Begriffsklärung)[/m]

ܛܪܘܝܐܢܝ
Trojany (Woiwodschaft Masowien)
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

ܫܪܓܐ
Lamp
	[m1]ܫܪܓܐ[/m]
	[m1]Lamp[/m]

ܫܩܐ
Unterschenkel
	[m1]ܫܩܐ[/m]
	[m1]Unterschenkel[/m]

ط
Ṭa (Arabischer Buchstabe)
	[m1]ط[/m]
	[m1]Ṭa (Arabischer Buchstabe)[/m]

ܩܪܕܐ (ܪܚܫܐ)
Zecken
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]Zecken[/m]

ܐܪܡܝܐ
Aramäer
	[m1]ܐܪܡܝܐ[/m]
	[m1]Aramäer[/m]

ܟܘܕܐ
Wochenfluss
	[m1]ܟܘܕܐ[/m]
	[m1]Wochenfluss[/m]

