#NAME "bi-de Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "German"

Saot Amerika
Südamerika
	[m1]Saot Amerika[/m]
	[m1]Südamerika[/m]

Norway
Norwegen
	[m1]Norway[/m]
	[m1]Norwegen[/m]

Ireland
Irland
	[m1]Ireland[/m]
	[m1]Irland[/m]

Hungary
Ungarn
	[m1]Hungary[/m]
	[m1]Ungarn[/m]

Spain
Spanien
	[m1]Spain[/m]
	[m1]Spanien[/m]

Yunaeted Stet blong Amerika
Vereinigte Staaten
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]Vereinigte Staaten[/m]

Belgium
Belgien
	[m1]Belgium[/m]
	[m1]Belgien[/m]

Luxembourg
Luxemburg
	[m1]Luxembourg[/m]
	[m1]Luxemburg[/m]

Finland
Finnland
	[m1]Finland[/m]
	[m1]Finnland[/m]

Sweden
Schweden
	[m1]Sweden[/m]
	[m1]Schweden[/m]

Denmark
Dänemark
	[m1]Denmark[/m]
	[m1]Dänemark[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Litwania
Litauen
	[m1]Litwania[/m]
	[m1]Litauen[/m]

Itali
Italien
	[m1]Itali[/m]
	[m1]Italien[/m]

Switzerland
Schweiz
	[m1]Switzerland[/m]
	[m1]Schweiz[/m]

Austria
Österreich
	[m1]Austria[/m]
	[m1]Österreich[/m]

Greece
Griechenland
	[m1]Greece[/m]
	[m1]Griechenland[/m]

Turkey
Türkei
	[m1]Turkey[/m]
	[m1]Türkei[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Yurop
Europa
	[m1]Yurop[/m]
	[m1]Europa[/m]

Esia
Asien
	[m1]Esia[/m]
	[m1]Asien[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Niederlande
	[m1]Netherlands[/m]
	[m1]Niederlande[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Barak Obama
Barack Obama
	[m1]Barak Obama[/m]
	[m1]Barack Obama[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
London
	[m1]London[/m]
	[m1]London[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mexico
Mexiko
	[m1]Mexico[/m]
	[m1]Mexiko[/m]

Pasifik
Pazifischer Ozean
	[m1]Pasifik[/m]
	[m1]Pazifischer Ozean[/m]

Kalifornia
Kalifornien
	[m1]Kalifornia[/m]
	[m1]Kalifornien[/m]

Boston, Massachusetts
Boston
	[m1]Boston, Massachusetts[/m]
	[m1]Boston[/m]

Franis
Frankreich
	[m1]Franis[/m]
	[m1]Frankreich[/m]

Unaeted Kingdom
Vereinigtes Königreich
	[m1]Unaeted Kingdom[/m]
	[m1]Vereinigtes Königreich[/m]

China
Volksrepublik China
	[m1]China[/m]
	[m1]Volksrepublik China[/m]

Brazil
Brasilien
	[m1]Brazil[/m]
	[m1]Brasilien[/m]

Rusia
Russland
	[m1]Rusia[/m]
	[m1]Russland[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Germany
Deutschland
	[m1]Germany[/m]
	[m1]Deutschland[/m]

Belarus
Weißrussland
	[m1]Belarus[/m]
	[m1]Weißrussland[/m]

Iceland
Island
	[m1]Iceland[/m]
	[m1]Island[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

Wan
Eins
	[m1]Wan[/m]
	[m1]Eins[/m]

Tu
Zwei
	[m1]Tu[/m]
	[m1]Zwei[/m]

Tri
Drei
	[m1]Tri[/m]
	[m1]Drei[/m]

Fo
Vier
	[m1]Fo[/m]
	[m1]Vier[/m]

Faef
Fünf
	[m1]Faef[/m]
	[m1]Fünf[/m]

Latvia
Lettland
	[m1]Latvia[/m]
	[m1]Lettland[/m]

Ukraine
Ukraine
	[m1]Ukraine[/m]
	[m1]Ukraine[/m]

Czechia
Tschechien
	[m1]Czechia[/m]
	[m1]Tschechien[/m]

Slovakia
Slowakei
	[m1]Slovakia[/m]
	[m1]Slowakei[/m]

Slovenia
Slowenien
	[m1]Slovenia[/m]
	[m1]Slowenien[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldawien
	[m1]Moldova[/m]
	[m1]Moldawien[/m]

Romania
Rumänien
	[m1]Romania[/m]
	[m1]Rumänien[/m]

Bulgaria
Bulgarien
	[m1]Bulgaria[/m]
	[m1]Bulgarien[/m]

Rome
Rom
	[m1]Rome[/m]
	[m1]Rom[/m]

Macedonia
Mazedonien
	[m1]Macedonia[/m]
	[m1]Mazedonien[/m]

Albania
Albanien
	[m1]Albania[/m]
	[m1]Albanien[/m]

Croatia
Kroatien
	[m1]Croatia[/m]
	[m1]Kroatien[/m]

Bosnia and Herzegovina
Bosnien und Herzegowina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnien und Herzegowina[/m]

Azerbaijan
Aserbaidschan
	[m1]Azerbaijan[/m]
	[m1]Aserbaidschan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Republik Zypern
	[m1]Cyprus[/m]
	[m1]Republik Zypern[/m]

Georgian Republic
Georgien
	[m1]Georgian Republic[/m]
	[m1]Georgien[/m]

Kazakhstan
Kasachstan
	[m1]Kazakhstan[/m]
	[m1]Kasachstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican Siti
Vatikanstadt
	[m1]Vatican Siti[/m]
	[m1]Vatikanstadt[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesia
Indonesien
	[m1]Indonesia[/m]
	[m1]Indonesien[/m]

Warsaw
Warschau
	[m1]Warsaw[/m]
	[m1]Warschau[/m]

Wota
Wasser
	[m1]Wota[/m]
	[m1]Wasser[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Jisas Kraes
Jesus Christus
	[m1]Jisas Kraes[/m]
	[m1]Jesus Christus[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Singapore
Singapur
	[m1]Singapore[/m]
	[m1]Singapur[/m]

Saens
Wissenschaft
	[m1]Saens[/m]
	[m1]Wissenschaft[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Spot
Sport
	[m1]Spot[/m]
	[m1]Sport[/m]

Wol Wo Tu
Zweiter Weltkrieg
	[m1]Wol Wo Tu[/m]
	[m1]Zweiter Weltkrieg[/m]

Armenia
Armenien
	[m1]Armenia[/m]
	[m1]Armenien[/m]

Serbia
Serbien
	[m1]Serbia[/m]
	[m1]Serbien[/m]

Ostrelia
Australien
	[m1]Ostrelia[/m]
	[m1]Australien[/m]

Argentina
Argentinien
	[m1]Argentina[/m]
	[m1]Argentinien[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Baeoloji
Biologie
	[m1]Baeoloji[/m]
	[m1]Biologie[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Boteni
Botanik
	[m1]Boteni[/m]
	[m1]Botanik[/m]

Flaoa
Blüte
	[m1]Flaoa[/m]
	[m1]Blüte[/m]

Wikimidia Commons
Wikimedia Commons
	[m1]Wikimidia Commons[/m]
	[m1]Wikimedia Commons[/m]

Moskow
Moskau
	[m1]Moskow[/m]
	[m1]Moskau[/m]

San-Peterburg
Sankt Petersburg
	[m1]San-Peterburg[/m]
	[m1]Sankt Petersburg[/m]

Niu Zilan
Neuseeland
	[m1]Niu Zilan[/m]
	[m1]Neuseeland[/m]

India
Indien
	[m1]India[/m]
	[m1]Indien[/m]

Aean
Eisen
	[m1]Aean[/m]
	[m1]Eisen[/m]

Ripablik blong Vanuatu
Vanuatu
	[m1]Ripablik blong Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papua-Neuguinea
	[m1]Papua New Guinea[/m]
	[m1]Papua-Neuguinea[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Maine
Maine
	[m1]Maine[/m]
	[m1]Maine[/m]

Animol
Tier
	[m1]Animol[/m]
	[m1]Tier[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Colombia
Kolumbien
	[m1]Colombia[/m]
	[m1]Kolumbien[/m]

Budisim
Buddhismus
	[m1]Budisim[/m]
	[m1]Buddhismus[/m]

Bolivia
Bolivien
	[m1]Bolivia[/m]
	[m1]Bolivien[/m]

Niu Hampshire
New Hampshire
	[m1]Niu Hampshire[/m]
	[m1]New Hampshire[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Alaska
Alaska
	[m1]Alaska[/m]
	[m1]Alaska[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Yuta
Utah
	[m1]Yuta[/m]
	[m1]Utah[/m]

Burma
Myanmar
	[m1]Burma[/m]
	[m1]Myanmar[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Saot Koria
Südkorea
	[m1]Saot Koria[/m]
	[m1]Südkorea[/m]

Bangladesh
Bangladesch
	[m1]Bangladesh[/m]
	[m1]Bangladesch[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Twitter
Twitter
	[m1]Twitter[/m]
	[m1]Twitter[/m]

Julius Caesar
Gaius Iulius Caesar
	[m1]Julius Caesar[/m]
	[m1]Gaius Iulius Caesar[/m]

Yunaeted Nesen
Vereinte Nationen
	[m1]Yunaeted Nesen[/m]
	[m1]Vereinte Nationen[/m]

Jiografi
Geographie
	[m1]Jiografi[/m]
	[m1]Geographie[/m]

Bren
Gehirn
	[m1]Bren[/m]
	[m1]Gehirn[/m]

Prague
Prag
	[m1]Prague[/m]
	[m1]Prag[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Illinois
Illinois
	[m1]Illinois[/m]
	[m1]Illinois[/m]

Not Dakota
North Dakota
	[m1]Not Dakota[/m]
	[m1]North Dakota[/m]

Saut Dakota
South Dakota
	[m1]Saut Dakota[/m]
	[m1]South Dakota[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Giorgio Napolitano
Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]
	[m1]Giorgio Napolitano[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (Bundesstaat)
Washington (Staat)
	[m1]Washington (Bundesstaat)[/m]
	[m1]Washington (Staat)[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Delhi
Delhi
	[m1]Delhi[/m]
	[m1]Delhi[/m]

Virginia
Virginia
	[m1]Virginia[/m]
	[m1]Virginia[/m]

West Virginia
West Virginia
	[m1]West Virginia[/m]
	[m1]West Virginia[/m]

Niu York (Bundesstaat)
New York (Bundesstaat)
	[m1]Niu York (Bundesstaat)[/m]
	[m1]New York (Bundesstaat)[/m]

Rhode Island
Rhode Island
	[m1]Rhode Island[/m]
	[m1]Rhode Island[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Delaware
Delaware
	[m1]Delaware[/m]
	[m1]Delaware[/m]

Ohio
Ohio
	[m1]Ohio[/m]
	[m1]Ohio[/m]

Pennsylvania
Pennsylvania
	[m1]Pennsylvania[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Niu Yersey
New Jersey
	[m1]Niu Yersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Georgia
Georgia
	[m1]Georgia[/m]
	[m1]Georgia[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Not Carolina
North Carolina
	[m1]Not Carolina[/m]
	[m1]North Carolina[/m]

Saut Carolina
South Carolina
	[m1]Saut Carolina[/m]
	[m1]South Carolina[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Mississippi
Mississippi (Staat)
	[m1]Mississippi[/m]
	[m1]Mississippi (Staat)[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Niu Mexico
New Mexico
	[m1]Niu Mexico[/m]
	[m1]New Mexico[/m]

Minnesota
Minnesota
	[m1]Minnesota[/m]
	[m1]Minnesota[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wisconsin
Wisconsin
	[m1]Wisconsin[/m]
	[m1]Wisconsin[/m]

Iowa
Iowa
	[m1]Iowa[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Hindi
Hindi
	[m1]Hindi[/m]
	[m1]Hindi[/m]

Missouri
Missouri
	[m1]Missouri[/m]
	[m1]Missouri[/m]

Louisiana
Louisiana
	[m1]Louisiana[/m]
	[m1]Louisiana[/m]

Kentucky
Kentucky
	[m1]Kentucky[/m]
	[m1]Kentucky[/m]

Arkansas
Arkansas
	[m1]Arkansas[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Vienna
Wien
	[m1]Vienna[/m]
	[m1]Wien[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Wrocław
Breslau
	[m1]Wrocław[/m]
	[m1]Breslau[/m]

Baebol
Bibel
	[m1]Baebol[/m]
	[m1]Bibel[/m]

Ho Chi Minh City
Ho-Chi-Minh-Stadt
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Chi-Minh-Stadt[/m]

Tru Jisas Jioj
Wahre Jesus-Kirche
	[m1]Tru Jisas Jioj[/m]
	[m1]Wahre Jesus-Kirche[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemistri
Chemie
	[m1]Kemistri[/m]
	[m1]Chemie[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Sydney
Sydney
	[m1]Sydney[/m]
	[m1]Sydney[/m]

Delmenhorst
Delmenhorst
	[m1]Delmenhorst[/m]
	[m1]Delmenhorst[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Konfuzius
	[m1]Confucius[/m]
	[m1]Konfuzius[/m]

Faroe aelan
Färöer
	[m1]Faroe aelan[/m]
	[m1]Färöer[/m]

Kristaniti
Christentum
	[m1]Kristaniti[/m]
	[m1]Christentum[/m]

Céline Dion
Céline Dion
	[m1]Céline Dion[/m]
	[m1]Céline Dion[/m]

Kontinen
Kontinent
	[m1]Kontinen[/m]
	[m1]Kontinent[/m]

Kapitol
Hauptstadt
	[m1]Kapitol[/m]
	[m1]Hauptstadt[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

Indianapolis, Indiana
Indianapolis
	[m1]Indianapolis, Indiana[/m]
	[m1]Indianapolis[/m]

Elmshorn
Elmshorn
	[m1]Elmshorn[/m]
	[m1]Elmshorn[/m]

Qin Shi Huang
Qin Shihuangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shihuangdi[/m]

Ae
Auge
	[m1]Ae[/m]
	[m1]Auge[/m]

Kamel
Altweltkamele
	[m1]Kamel[/m]
	[m1]Altweltkamele[/m]

Obesin
Aubergine
	[m1]Obesin[/m]
	[m1]Aubergine[/m]

Dakdak
Entenvögel
	[m1]Dakdak[/m]
	[m1]Entenvögel[/m]

Toktok Rusia
Russische Sprache
	[m1]Toktok Rusia[/m]
	[m1]Russische Sprache[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Volkeno
Vulkan
	[m1]Volkeno[/m]
	[m1]Vulkan[/m]

Bigwin
Tropischer Wirbelsturm
	[m1]Bigwin[/m]
	[m1]Tropischer Wirbelsturm[/m]

Kofi
Kaffee
	[m1]Kofi[/m]
	[m1]Kaffee[/m]

Seoul
Seoul
	[m1]Seoul[/m]
	[m1]Seoul[/m]

Toktok Ukraine
Ukrainische Sprache
	[m1]Toktok Ukraine[/m]
	[m1]Ukrainische Sprache[/m]

Dipsi
Ozean
	[m1]Dipsi[/m]
	[m1]Ozean[/m]

Buddha
Siddhartha Gautama
	[m1]Buddha[/m]
	[m1]Siddhartha Gautama[/m]

Muhammed
Mohammed
	[m1]Muhammed[/m]
	[m1]Mohammed[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elisabet II
Elisabeth II.
	[m1]Elisabet II[/m]
	[m1]Elisabeth II.[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Lugo
Lugo
	[m1]Lugo[/m]
	[m1]Lugo[/m]

Oktri
Eichen
	[m1]Oktri[/m]
	[m1]Eichen[/m]

Kanal
Kanal (Wasserbau)
	[m1]Kanal[/m]
	[m1]Kanal (Wasserbau)[/m]

Leji
Litschibaum
	[m1]Leji[/m]
	[m1]Litschibaum[/m]

Kokonas
Kokospalme
	[m1]Kokonas[/m]
	[m1]Kokospalme[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Mérida
Mérida (Spanien)
	[m1]Mérida[/m]
	[m1]Mérida (Spanien)[/m]

Busan
Busan
	[m1]Busan[/m]
	[m1]Busan[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Denver, Colorado
Denver
	[m1]Denver, Colorado[/m]
	[m1]Denver[/m]

Phoenix, Arizona
Phoenix (Arizona)
	[m1]Phoenix, Arizona[/m]
	[m1]Phoenix (Arizona)[/m]

Austin, Texas
Austin (Texas)
	[m1]Austin, Texas[/m]
	[m1]Austin (Texas)[/m]

Columbus, Ohio
Columbus (Ohio)
	[m1]Columbus, Ohio[/m]
	[m1]Columbus (Ohio)[/m]

Flaeg blong Rusia
Flagge Russlands
	[m1]Flaeg blong Rusia[/m]
	[m1]Flagge Russlands[/m]

Sacramento, Kalifornia
Sacramento
	[m1]Sacramento, Kalifornia[/m]
	[m1]Sacramento[/m]

Honolulu, Hawaii
Honolulu
	[m1]Honolulu, Hawaii[/m]
	[m1]Honolulu[/m]

Providence, Rhode Island
Providence
	[m1]Providence, Rhode Island[/m]
	[m1]Providence[/m]

Naen
Neun
	[m1]Naen[/m]
	[m1]Neun[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Moai
Moai
	[m1]Moai[/m]
	[m1]Moai[/m]

Daejeon
Daejeon
	[m1]Daejeon[/m]
	[m1]Daejeon[/m]

Sejong
Sejong (Stadt)
	[m1]Sejong[/m]
	[m1]Sejong (Stadt)[/m]

Incheon
Incheon
	[m1]Incheon[/m]
	[m1]Incheon[/m]

Nashville, Tennessee
Nashville
	[m1]Nashville, Tennessee[/m]
	[m1]Nashville[/m]

Sol Lek Siti
Salt Lake City
	[m1]Sol Lek Siti[/m]
	[m1]Salt Lake City[/m]

Seven
Sieben
	[m1]Seven[/m]
	[m1]Sieben[/m]

Eit
Acht
	[m1]Eit[/m]
	[m1]Acht[/m]

Lord's Prayer
Vaterunser
	[m1]Lord's Prayer[/m]
	[m1]Vaterunser[/m]

Galik
Knoblauch
	[m1]Galik[/m]
	[m1]Knoblauch[/m]

Kukamba
Gurke
	[m1]Kukamba[/m]
	[m1]Gurke[/m]

Sikis
Sechs
	[m1]Sikis[/m]
	[m1]Sechs[/m]

Moshchena
Moschtschena
	[m1]Moshchena[/m]
	[m1]Moschtschena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Santiago de los Caballeros de Mérida
Mérida (Venezuela)
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]Mérida (Venezuela)[/m]

Atlanta, Georgia
Atlanta
	[m1]Atlanta, Georgia[/m]
	[m1]Atlanta[/m]

Ten
Zehn
	[m1]Ten[/m]
	[m1]Zehn[/m]

Albany, Niu York
Albany (New York)
	[m1]Albany, Niu York[/m]
	[m1]Albany (New York)[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Harrisburg, Pennsylvania
Harrisburg (Pennsylvania)
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]Harrisburg (Pennsylvania)[/m]

Da Lat
Đà Lạt
	[m1]Da Lat[/m]
	[m1]Đà Lạt[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Hoknaet
Schleiereule
	[m1]Hoknaet[/m]
	[m1]Schleiereule[/m]

Antoni Gaudí
Antoni Gaudí
	[m1]Antoni Gaudí[/m]
	[m1]Antoni Gaudí[/m]

Trenton, Niu Yersey
Trenton (New Jersey)
	[m1]Trenton, Niu Yersey[/m]
	[m1]Trenton (New Jersey)[/m]

Jefferson City, Missouri
Jefferson City
	[m1]Jefferson City, Missouri[/m]
	[m1]Jefferson City[/m]

Jackson, Mississippi
Jackson (Mississippi)
	[m1]Jackson, Mississippi[/m]
	[m1]Jackson (Mississippi)[/m]

Augusta, Maine
Augusta (Maine)
	[m1]Augusta, Maine[/m]
	[m1]Augusta (Maine)[/m]

Baton Rouge, Louisiana
Baton Rouge
	[m1]Baton Rouge, Louisiana[/m]
	[m1]Baton Rouge[/m]

Lansing, Michigan
Lansing
	[m1]Lansing, Michigan[/m]
	[m1]Lansing[/m]

Concord, New Hampshire
Concord (New Hampshire)
	[m1]Concord, New Hampshire[/m]
	[m1]Concord (New Hampshire)[/m]

Lincoln, Nebraska
Lincoln (Nebraska)
	[m1]Lincoln, Nebraska[/m]
	[m1]Lincoln (Nebraska)[/m]

Annapolis, Maryland
Annapolis (Maryland)
	[m1]Annapolis, Maryland[/m]
	[m1]Annapolis (Maryland)[/m]

Springfield, Illinois
Springfield (Illinois)
	[m1]Springfield, Illinois[/m]
	[m1]Springfield (Illinois)[/m]

Frankfort, Kentucky
Frankfort (Kentucky)
	[m1]Frankfort, Kentucky[/m]
	[m1]Frankfort (Kentucky)[/m]

Saint Paul, Minnesota
Saint Paul (Minnesota)
	[m1]Saint Paul, Minnesota[/m]
	[m1]Saint Paul (Minnesota)[/m]

Montgomery, Alabama
Montgomery (Alabama)
	[m1]Montgomery, Alabama[/m]
	[m1]Montgomery (Alabama)[/m]

Juneau, Alaska
Juneau
	[m1]Juneau, Alaska[/m]
	[m1]Juneau[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Little Rock, Arkansas
Little Rock
	[m1]Little Rock, Arkansas[/m]
	[m1]Little Rock[/m]

Buon Ma Thuot
Buôn Ma Thuột
	[m1]Buon Ma Thuot[/m]
	[m1]Buôn Ma Thuột[/m]

Hartford, Connecticut
Hartford (Connecticut)
	[m1]Hartford, Connecticut[/m]
	[m1]Hartford (Connecticut)[/m]

Dover, Delaware
Dover (Delaware)
	[m1]Dover, Delaware[/m]
	[m1]Dover (Delaware)[/m]

Tok Pisin
Tok Pisin
	[m1]Tok Pisin[/m]
	[m1]Tok Pisin[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Yufreres
Euphrat
	[m1]Yufreres[/m]
	[m1]Euphrat[/m]

Vinh Long
Vĩnh Long
	[m1]Vinh Long[/m]
	[m1]Vĩnh Long[/m]

Tequixquiac
Municipio Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Municipio Tequixquiac[/m]

Oklahoma City, Oklahoma
Oklahoma City
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]Oklahoma City[/m]

Bislama
Bislama
	[m1]Bislama[/m]
	[m1]Bislama[/m]

Boise, Idaho
Boise
	[m1]Boise, Idaho[/m]
	[m1]Boise[/m]

Al Bayda
Al-Baida
	[m1]Al Bayda[/m]
	[m1]Al-Baida[/m]

Bambu
Bambuseae
	[m1]Bambu[/m]
	[m1]Bambuseae[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Twelef
Zwölf
	[m1]Twelef[/m]
	[m1]Zwölf[/m]

Tallahassee, Florida
Tallahassee
	[m1]Tallahassee, Florida[/m]
	[m1]Tallahassee[/m]

Bismarck, Not Dakota
Bismarck (North Dakota)
	[m1]Bismarck, Not Dakota[/m]
	[m1]Bismarck (North Dakota)[/m]

Leven
Elf
	[m1]Leven[/m]
	[m1]Elf[/m]

Avoka
Avocado
	[m1]Avoka[/m]
	[m1]Avocado[/m]

Cleveland, Ohio
Cleveland
	[m1]Cleveland, Ohio[/m]
	[m1]Cleveland[/m]

John Calvin
Johannes Calvin
	[m1]John Calvin[/m]
	[m1]Johannes Calvin[/m]

Sint-Truiden
Sint-Truiden
	[m1]Sint-Truiden[/m]
	[m1]Sint-Truiden[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

Angers
Angers
	[m1]Angers[/m]
	[m1]Angers[/m]

Columbia, Saut Carolina
Columbia (South Carolina)
	[m1]Columbia, Saut Carolina[/m]
	[m1]Columbia (South Carolina)[/m]

Santa Fe, Niu Mexico
Santa Fe (New Mexico)
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]Santa Fe (New Mexico)[/m]

Helena, Montana
Helena (Montana)
	[m1]Helena, Montana[/m]
	[m1]Helena (Montana)[/m]

Des Moines, Iowa
Des Moines
	[m1]Des Moines, Iowa[/m]
	[m1]Des Moines[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

Nawita
Kraken
	[m1]Nawita[/m]
	[m1]Kraken[/m]

Pierre, Saut Dakota
Pierre (South Dakota)
	[m1]Pierre, Saut Dakota[/m]
	[m1]Pierre (South Dakota)[/m]

Carson City, Nevada
Carson City
	[m1]Carson City, Nevada[/m]
	[m1]Carson City[/m]

Topeka, Kansas
Topeka (Kansas)
	[m1]Topeka, Kansas[/m]
	[m1]Topeka (Kansas)[/m]

Raleigh, Not Carolina
Raleigh (North Carolina)
	[m1]Raleigh, Not Carolina[/m]
	[m1]Raleigh (North Carolina)[/m]

Ulsan
Ulsan
	[m1]Ulsan[/m]
	[m1]Ulsan[/m]

Gwangju
Gwangju
	[m1]Gwangju[/m]
	[m1]Gwangju[/m]

Grepfrut
Grapefruit
	[m1]Grepfrut[/m]
	[m1]Grapefruit[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

Hamlet
Hamlet
	[m1]Hamlet[/m]
	[m1]Hamlet[/m]

Sebastian Vettel
Sebastian Vettel
	[m1]Sebastian Vettel[/m]
	[m1]Sebastian Vettel[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Salem, Oregon
Salem (Oregon)
	[m1]Salem, Oregon[/m]
	[m1]Salem (Oregon)[/m]

Josef Smit
Joseph Smith
	[m1]Josef Smit[/m]
	[m1]Joseph Smith[/m]

Oganaesesen blong ol Leba Raonwol
Internationale Arbeitsorganisation
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]Internationale Arbeitsorganisation[/m]

Iolu Abil
Iolu Abil
	[m1]Iolu Abil[/m]
	[m1]Iolu Abil[/m]

Namba
Zahlwort
	[m1]Namba[/m]
	[m1]Zahlwort[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Alla Pugacheva
Alla Borissowna Pugatschowa
	[m1]Alla Pugacheva[/m]
	[m1]Alla Borissowna Pugatschowa[/m]

Flaeg blong Azerbaijan
Flagge Aserbaidschans
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]Flagge Aserbaidschans[/m]

Sompiniong
Fruchtkörper
	[m1]Sompiniong[/m]
	[m1]Fruchtkörper[/m]

Polanbol
Polandball
	[m1]Polanbol[/m]
	[m1]Polandball[/m]

Dziecinów
Dziecinów (Powiat Otwocki)
	[m1]Dziecinów[/m]
	[m1]Dziecinów (Powiat Otwocki)[/m]

Gdov
Gdow
	[m1]Gdov[/m]
	[m1]Gdow[/m]

Tenczynek
Tenczynek
	[m1]Tenczynek[/m]
	[m1]Tenczynek[/m]

Rudno
Rudno (Krzeszowice)
	[m1]Rudno[/m]
	[m1]Rudno (Krzeszowice)[/m]

Rudawa
Rudawa (Zabierzów)
	[m1]Rudawa[/m]
	[m1]Rudawa (Zabierzów)[/m]

Blumak
Blaustreifen-Doktorfisch
	[m1]Blumak[/m]
	[m1]Blaustreifen-Doktorfisch[/m]

François Arago
François Arago
	[m1]François Arago[/m]
	[m1]François Arago[/m]

Memba Kaontri blong Unaeted Neisen
Mitgliedstaaten der Vereinten Nationen
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]Mitgliedstaaten der Vereinten Nationen[/m]

Natanggura
Japanischer Sagopalmfarn
	[m1]Natanggura[/m]
	[m1]Japanischer Sagopalmfarn[/m]

St Peter's College (Auckland)
St Peter’s College (Auckland)
	[m1]St Peter's College (Auckland)[/m]
	[m1]St Peter’s College (Auckland)[/m]

Alan García
Alan García
	[m1]Alan García[/m]
	[m1]Alan García[/m]

John Wycliffe
John Wyclif
	[m1]John Wycliffe[/m]
	[m1]John Wyclif[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Napoleong
Napoleon-Lippfisch
	[m1]Napoleong[/m]
	[m1]Napoleon-Lippfisch[/m]

Flaeg blong Vanuatu
Flagge Vanuatus
	[m1]Flaeg blong Vanuatu[/m]
	[m1]Flagge Vanuatus[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Yun Chi-ho
Yun Chi-ho
	[m1]Yun Chi-ho[/m]
	[m1]Yun Chi-ho[/m]

Robert Gates
Robert Gates
	[m1]Robert Gates[/m]
	[m1]Robert Gates[/m]

William Tyndale
William Tyndale
	[m1]William Tyndale[/m]
	[m1]William Tyndale[/m]

Apaxco
Municipio Apaxco
	[m1]Apaxco[/m]
	[m1]Municipio Apaxco[/m]

Nagorno-Karabakh Republic
Republik Bergkarabach
	[m1]Nagorno-Karabakh Republic[/m]
	[m1]Republik Bergkarabach[/m]

Efate
Efate
	[m1]Efate[/m]
	[m1]Efate[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Kalkot Mataskelekele
Kalkot Mataskelekele
	[m1]Kalkot Mataskelekele[/m]
	[m1]Kalkot Mataskelekele[/m]

Michael Somare
Michael Somare
	[m1]Michael Somare[/m]
	[m1]Michael Somare[/m]

Lluís Domènech i Montaner
Lluís Domènech i Montaner
	[m1]Lluís Domènech i Montaner[/m]
	[m1]Lluís Domènech i Montaner[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Jacint Verdaguer
Jacint Verdaguer
	[m1]Jacint Verdaguer[/m]
	[m1]Jacint Verdaguer[/m]

Francesc Cambó
Francesc Cambó
	[m1]Francesc Cambó[/m]
	[m1]Francesc Cambó[/m]

Edward Natapei
Edward Natapei
	[m1]Edward Natapei[/m]
	[m1]Edward Natapei[/m]

Derek Sikua
Derek Sikua
	[m1]Derek Sikua[/m]
	[m1]Derek Sikua[/m]

Ambae Aelan
Ambae
	[m1]Ambae Aelan[/m]
	[m1]Ambae[/m]

Buk Blong Momon
Buch Mormon
	[m1]Buk Blong Momon[/m]
	[m1]Buch Mormon[/m]

Sato Kilman
Sato Kilman
	[m1]Sato Kilman[/m]
	[m1]Sato Kilman[/m]

Ham Lini
Ham Lini
	[m1]Ham Lini[/m]
	[m1]Ham Lini[/m]

Coritiba Foot Ball Club
Coritiba FC
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba FC[/m]

Aliud
Aliud (Spanien)
	[m1]Aliud[/m]
	[m1]Aliud (Spanien)[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Blufis
Papageifische
	[m1]Blufis[/m]
	[m1]Papageifische[/m]

Tornesch
Tornesch
	[m1]Tornesch[/m]
	[m1]Tornesch[/m]

Eric A. Havelock
Eric A. Havelock
	[m1]Eric A. Havelock[/m]
	[m1]Eric A. Havelock[/m]

Markdorf
Markdorf
	[m1]Markdorf[/m]
	[m1]Markdorf[/m]

Tafea
Tafea
	[m1]Tafea[/m]
	[m1]Tafea[/m]

Shefa
Shefa
	[m1]Shefa[/m]
	[m1]Shefa[/m]

Ivan Zaytsev
Ivan Zaytsev
	[m1]Ivan Zaytsev[/m]
	[m1]Ivan Zaytsev[/m]

Serge Vohor
Serge Vohor
	[m1]Serge Vohor[/m]
	[m1]Serge Vohor[/m]

Sanma
Sanma
	[m1]Sanma[/m]
	[m1]Sanma[/m]

Malampa
Malampa
	[m1]Malampa[/m]
	[m1]Malampa[/m]

Yonawa
Jonava
	[m1]Yonawa[/m]
	[m1]Jonava[/m]

Grin pijin
Flaumfußtauben
	[m1]Grin pijin[/m]
	[m1]Flaumfußtauben[/m]

Waeldakdak
Augenbrauenente
	[m1]Waeldakdak[/m]
	[m1]Augenbrauenente[/m]

Sigal
Silberkopfmöwe
	[m1]Sigal[/m]
	[m1]Silberkopfmöwe[/m]

Torba
Torba (Vanuatu)
	[m1]Torba[/m]
	[m1]Torba (Vanuatu)[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Penama
Penama
	[m1]Penama[/m]
	[m1]Penama[/m]

Barca
Barca (Soria)
	[m1]Barca[/m]
	[m1]Barca (Soria)[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

List blong provens blong Vanuatu
Provinzen von Vanuatu
	[m1]List blong provens blong Vanuatu[/m]
	[m1]Provinzen von Vanuatu[/m]

Luganville
Luganville
	[m1]Luganville[/m]
	[m1]Luganville[/m]

Josias Moli
Josias Moli
	[m1]Josias Moli[/m]
	[m1]Josias Moli[/m]

Joan Alcover
Joan Alcover i Maspons
	[m1]Joan Alcover[/m]
	[m1]Joan Alcover i Maspons[/m]

Praem Minista blong Vanuatu
Liste der Premierminister von Vanuatu
	[m1]Praem Minista blong Vanuatu[/m]
	[m1]Liste der Premierminister von Vanuatu[/m]

Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik
Wirtschafts- und Sozialkommission für Asien und den Pazifik
	[m1]Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik[/m]
	[m1]Wirtschafts- und Sozialkommission für Asien und den Pazifik[/m]

Michał Winiarski
Michał Winiarski
	[m1]Michał Winiarski[/m]
	[m1]Michał Winiarski[/m]

Sola
Sola (Vanuatu)
	[m1]Sola[/m]
	[m1]Sola (Vanuatu)[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Annarita Del Piano
Anna Rita Del Piano
	[m1]Annarita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Sergio Mattarella
Sergio Mattarella
	[m1]Sergio Mattarella[/m]
	[m1]Sergio Mattarella[/m]

Kanada
Kanada
	[m1]Kanada[/m]
	[m1]Kanada[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

Yun Hyon-seok
Yun Hyon-seok
	[m1]Yun Hyon-seok[/m]
	[m1]Yun Hyon-seok[/m]

