#NAME "chr-de Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "German"

ᎬᎿᎦᏍᏛ
Afrika
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]Afrika[/m]

ᏣᏩᏂᏏ
Japan
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]Japan[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
Südamerika
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]Südamerika[/m]

ᎠᏂᏍᏆᏂᏱ
Spanien
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]Spanien[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
Vereinigte Staaten
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]Vereinigte Staaten[/m]

ᏇᎵᏥᎥᎻ
Belgien
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]Belgien[/m]

ᎡᎶᎯ
Erde
	[m1]ᎡᎶᎯ[/m]
	[m1]Erde[/m]

ᏣᏥ ᏩᏒᏓᎾ
George Washington
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]George Washington[/m]

ᏫᏂᎦᏙᎯ
Finnland
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]Finnland[/m]

ᏍᏫᏕᏂ
Schweden
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]Schweden[/m]

ᏗᏂᎹᎦ
Dänemark
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]Dänemark[/m]

ᏉᎳᏂ
Polen
	[m1]ᏉᎳᏂ[/m]
	[m1]Polen[/m]

ᎢᏔᎵ
Italien
	[m1]ᎢᏔᎵ[/m]
	[m1]Italien[/m]

ᏍᏫᏍ
Schweiz
	[m1]ᏍᏫᏍ[/m]
	[m1]Schweiz[/m]

ᎠᏍᏟᏯ
Österreich
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]Österreich[/m]

ᎪᎢᎯ
Griechenland
	[m1]ᎪᎢᎯ[/m]
	[m1]Griechenland[/m]

ᎬᏃ
Türkei
	[m1]ᎬᏃ[/m]
	[m1]Türkei[/m]

ᏉᏥᎦᎳ
Portugal
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]Portugal[/m]

ᏳᎳᏛ
Europa
	[m1]ᏳᎳᏛ[/m]
	[m1]Europa[/m]

ᏓᎶᏂᎦᏍᏛ
Asien
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]Asien[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
Nordamerika
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]Nordamerika[/m]

ᏧᏁᏍᏓᎸ
Antarktika
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]Antarktika[/m]

ᏫᎩᏇᏗᏯ
Wikipedia
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]Wikipedia[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
Niederlande
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]Niederlande[/m]

ᏩᏙᎵ
Penis
	[m1]ᏩᏙᎵ[/m]
	[m1]Penis[/m]

ᏄᏯᎩ BMX
New York City
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]New York City[/m]

ᏆᎳᎩ ᎣᏆᎹ
Barack Obama
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]Barack Obama[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
London
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]London[/m]

ᎺᏏᎪ
Mexiko
	[m1]ᎺᏏᎪ[/m]
	[m1]Mexiko[/m]

ᎤᏃᎸᏔᏅ
Januar
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]Januar[/m]

ᎧᎦᎵ
Februar
	[m1]ᎧᎦᎵ[/m]
	[m1]Februar[/m]

ᎠᎾᏱᎵᏒ
März
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]März[/m]

ᎹᏏ
Mars (Planet)
	[m1]ᎹᏏ[/m]
	[m1]Mars (Planet)[/m]

ᎫᏬᏂ
April
	[m1]ᎫᏬᏂ[/m]
	[m1]April[/m]

ᎠᎾᏍᎬᏘ
Mai
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]Mai[/m]

ᏕᎭᎷᏱ
Juni
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]Juni[/m]

ᎫᏰᏉᏂ
Juli
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]Juli[/m]

ᎦᎶᏂ
August
	[m1]ᎦᎶᏂ[/m]
	[m1]August[/m]

ᏚᎵᏍᏗ
September
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]September[/m]

ᏚᏂᏃᏗ
Oktober
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]Oktober[/m]

ᏅᏓᏕᏆ
November
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]November[/m]

ᎥᏍᎩᏱ
Dezember
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]Dezember[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
Löwe
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]Löwe[/m]

ᎩᏟ
Haushund
	[m1]ᎩᏟ[/m]
	[m1]Haushund[/m]

ᎩᎵᏏᏲ
Vereinigtes Königreich
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]Vereinigtes Königreich[/m]

ᏪᏌ
Hauskatze
	[m1]ᏪᏌ[/m]
	[m1]Hauskatze[/m]

ᏓᎶᏂᎨᏍᏛ
Volksrepublik China
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]Volksrepublik China[/m]

ᎠᏣᏗ
Fische
	[m1]ᎠᏣᏗ[/m]
	[m1]Fische[/m]

ᏆᏏᎵ
Brasilien
	[m1]ᏆᏏᎵ[/m]
	[m1]Brasilien[/m]

ᏲᏂᎢ
Russland
	[m1]ᏲᏂᎢ[/m]
	[m1]Russland[/m]

Cetacea
Wale
	[m1]Cetacea[/m]
	[m1]Wale[/m]

ᎠᏛᏥ
Deutschland
	[m1]ᎠᏛᏥ[/m]
	[m1]Deutschland[/m]

ᏇᎳᎷᏍ
Weißrussland
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]Weißrussland[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
Deutsche Sprache
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Deutsche Sprache[/m]

ᏧᏁᏍᏓᎸᎯ
Island
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]Island[/m]

ᎡᏍᏙᏂᏯ
Estland
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]Estland[/m]

ᏌᏓᏂ
Saturn (Planet)
	[m1]ᏌᏓᏂ[/m]
	[m1]Saturn (Planet)[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
George W. Bush
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]George W. Bush[/m]

ᏳᎧᎴᏂ
Ukraine
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]Ukraine[/m]

ᏤᎩ ᏍᎦᏚᎩ
Tschechien
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]Tschechien[/m]

ᎹᎵᏙᏫᎠ
Moldawien
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]Moldawien[/m]

ᎶᎹᏂᏯ
Rumänien
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]Rumänien[/m]

ᎹᏏᏙᏂᎢᎠ
Mazedonien
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]Mazedonien[/m]

ᎠᎵᏇᏂᏯ
Albanien
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]Albanien[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
Grönland
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]Grönland[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
Bosnien und Herzegowina
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]Bosnien und Herzegowina[/m]

ᎠᏏᎵᏆᏌᏂ
Aserbaidschan
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]Aserbaidschan[/m]

ᎠᏂᏙᎳ
Andorra
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]Andorra[/m]

ᎧᏌᎩᏍᏔᏂ
Kasachstan
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]Kasachstan[/m]

ᎢᏂᏙᏂᏍᏯ
Indonesien
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]Indonesien[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
Türkische Sprache
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Türkische Sprache[/m]

ᎤᏍᏇᎩᏍᏖᏂ
Usbekistan
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]Usbekistan[/m]

ᎠᎹ
Wasser
	[m1]ᎠᎹ[/m]
	[m1]Wasser[/m]

ᎦᏃᏥ
Leder
	[m1]ᎦᏃᏥ[/m]
	[m1]Leder[/m]

ᎠᏓ
Holz
	[m1]ᎠᏓ[/m]
	[m1]Holz[/m]

ᏥᎵ
Chile
	[m1]ᏥᎵ[/m]
	[m1]Chile[/m]

ᎹᎫᎵ
Merkur (Planet)
	[m1]ᎹᎫᎵ[/m]
	[m1]Merkur (Planet)[/m]

ᎠᎾᏂᏍᏓᎾᎵ
Venus (Planet)
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]Venus (Planet)[/m]

ᎦᏬᏂᎯᏍᏗ
Sprache
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Sprache[/m]

ᏧᏈᏓ
Jupiter (Planet)
	[m1]ᏧᏈᏓ[/m]
	[m1]Jupiter (Planet)[/m]

ᏳᏪᏅᏍ
Uranus (Planet)
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]Uranus (Planet)[/m]

ᏁᏩᏚᏂ
Neptun (Planet)
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]Neptun (Planet)[/m]

ᏡᏙ
Pluto
	[m1]ᏡᏙ[/m]
	[m1]Pluto[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
Latein
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Latein[/m]

ᎠᎵᎻᏂᎠ
Armenien
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]Armenien[/m]

ᏒᏈᏯ
Serbien
	[m1]ᏒᏈᏯ[/m]
	[m1]Serbien[/m]

ᎡᎳᏗᏜ
Australien
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]Australien[/m]

ᏘᏲᎭᎵ ᎡᏆ
Dinosaurier
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]Dinosaurier[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
Birnen
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Birnen[/m]

ᏅᏩᏙ ᎯᏯᏛ
Frieden
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]Frieden[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᎴᎹᏂ
Zitrone
	[m1]ᎴᎹᏂ[/m]
	[m1]Zitrone[/m]

ᎦᏚᎲᎢ
Stadt
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]Stadt[/m]

Napoleon
Napoleon Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleon Bonaparte[/m]

ᏃᏈᏏ
Stern
	[m1]ᏃᏈᏏ[/m]
	[m1]Stern[/m]

ᏅᏓ
Sonne
	[m1]ᏅᏓ[/m]
	[m1]Sonne[/m]

ᎦᎷᎾᏗ
Himmel (planetär)
	[m1]ᎦᎷᎾᏗ[/m]
	[m1]Himmel (planetär)[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
Sonnensystem
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]Sonnensystem[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
Helium
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]Helium[/m]

ᎵᏘᎥᎻ
Lithium
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]Lithium[/m]

ᏇᎵᎵᎥᎻ
Beryllium
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]Beryllium[/m]

ᎪᏪᎵ
Buch
	[m1]ᎪᏪᎵ[/m]
	[m1]Buch[/m]

ᏒᏃᏱ
Nacht
	[m1]ᏒᏃᏱ[/m]
	[m1]Nacht[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
Kohlenstoff
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]Kohlenstoff[/m]

ᎾᎢᏠᏤᏂ
Stickstoff
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]Stickstoff[/m]

ᏗᎧᏃᎩᏛ
Musik
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]Musik[/m]

ᏩᎶᏫᏂ
Fluor
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]Fluor[/m]

ᏥᏩᏩ
Chihuahua (Bundesstaat)
	[m1]ᏥᏩᏩ[/m]
	[m1]Chihuahua (Bundesstaat)[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
Aluminium
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]Aluminium[/m]

ᎢᏂᏗᎢᎠ
Indien
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]Indien[/m]

ᏔᎷᎩᏍᎩ
Eisen
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]Eisen[/m]

ᏉᏔᏏᎥᎻ
Kalium
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]Kalium[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
Calcium
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]Calcium[/m]

ᎦᏂ
Blei
	[m1]ᎦᏂ[/m]
	[m1]Blei[/m]

ᎹᏂᎪᎵᎠ
Mongolei
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]Mongolei[/m]

ᏔᎢᏖᏂᎥᎻ
Titan (Element)
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]Titan (Element)[/m]

ᏩᏁᏗᎥᎻ
Vanadium
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]Vanadium[/m]

ᏐᏈᎵ
Hauspferd
	[m1]ᏐᏈᎵ[/m]
	[m1]Hauspferd[/m]

ᎦᏂᏝᎢ
Tier
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]Tier[/m]

ᏉᎵᏫᎠ
Bolivien
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]Bolivien[/m]

ᎥᏣᏱ
Kupfer
	[m1]ᎥᏣᏱ[/m]
	[m1]Kupfer[/m]

ᎩᎵᏣᎢᏍ
Kirgisistan
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]Kirgisistan[/m]

ᏩᎧ
Hausrind
	[m1]ᏩᎧ[/m]
	[m1]Hausrind[/m]

ᏔᏥᎩᏍᏕᏂ
Tadschikistan
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]Tadschikistan[/m]

ᏉᎨᎼᏂ
Pokémon
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]Pokémon[/m]

ᏔᏯᎴᏂ
Thailand
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]Thailand[/m]

ᎠᎢᎵᏗᏴᎻ
Iridium
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]Iridium[/m]

ᏝᏘᏅᎻ
Platin
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]Platin[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
Südkorea
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]Südkorea[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
Gold
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]Gold[/m]

ᎠᏂᏉᎵᏍ
Polen (Ethnie)
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]Polen (Ethnie)[/m]

Julius Caesar
Gaius Iulius Caesar
	[m1]Julius Caesar[/m]
	[m1]Gaius Iulius Caesar[/m]

ᎤᏅᏉᎳᏛ
Regenbogen
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]Regenbogen[/m]

ᎠᏑᏫᏍᏗ
Farbe
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]Farbe[/m]

ᎠᏕᎸ ᎤᏁᎦ
Silber
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]Silber[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
Zinn
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]Zinn[/m]

ᏳᏪᏂᎥᎻ
Uran
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]Uran[/m]

ᏡᏙᏂᎥᎻ
Plutonium
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]Plutonium[/m]

ᏁᏩᏚᏂᎥᎻ
Neptunium
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]Neptunium[/m]

ᏇᎵᎥᎻ
Barium
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]Barium[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
Spanische Sprache
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Spanische Sprache[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

ᎧᎿᏁᏍᎩ
Webspinnen
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]Webspinnen[/m]

ᎠᏕᎳ
Geld
	[m1]ᎠᏕᎳ[/m]
	[m1]Geld[/m]

ᏄᏯᎩ
New York (Bundesstaat)
	[m1]ᏄᏯᎩ[/m]
	[m1]New York (Bundesstaat)[/m]

ᏳᎳᏈᎥᎻ
Europium
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]Europium[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Trajan
Trajan
	[m1]Trajan[/m]
	[m1]Trajan[/m]

ᏙᎩᏲ
Präfektur Tokio
	[m1]ᏙᎩᏲ[/m]
	[m1]Präfektur Tokio[/m]

ᏍᏆᏂᏤᏍᏛᎢ
New Mexico
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]New Mexico[/m]

ᎣᎦᎳᎰᎹ
Oklahoma
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]Oklahoma[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
Wahre Jesus-Kirche
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]
	[m1]Wahre Jesus-Kirche[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
Englische Sprache
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Englische Sprache[/m]

ᎠᎺᎵᏏᏯᎻ
Americium
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]Americium[/m]

ᎠᏔᏩ, ᎨᎾᏓ
Ottawa
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]Ottawa[/m]

ᎠᏤᏙ
Jakarta
	[m1]ᎠᏤᏙ[/m]
	[m1]Jakarta[/m]

ᎤᏪᏴ
Fluss
	[m1]ᎤᏪᏴ[/m]
	[m1]Fluss[/m]

ᎠᎧᏔᏘ
Teleskop
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]Teleskop[/m]

ᎫᎵᏘᎦ
Curitiba
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]Curitiba[/m]

ᏌᎶᎵ
Eichhörnchen
	[m1]ᏌᎶᎵ[/m]
	[m1]Eichhörnchen[/m]

ᎠᏙᎯ ᎢᎾᎨ
Wald
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]Wald[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
Corbin Bleu
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]Corbin Bleu[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
Jupiter (Mythologie)
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Jupiter (Mythologie)[/m]

ᏉᏧᎾ
Fortuna
	[m1]ᏉᏧᎾ[/m]
	[m1]Fortuna[/m]

ᏳᎳᏛ ᎠᏕᎳ
Euro
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]Euro[/m]

ᎡᏆ ᎦᏙᎯ
Kontinent
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]Kontinent[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
Vögel
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]Vögel[/m]

ᏏᏅᏙ
Monat
	[m1]ᏏᏅᏙ[/m]
	[m1]Monat[/m]

ᎤᎴᏍᏓᎸ
Vagina
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]Vagina[/m]

ᎤᏬᎳᏨᎯ
Philosophie
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]Philosophie[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
Klavier
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Klavier[/m]

ᏗᎧᏃᎩᏍᏗ
Gitarre
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Gitarre[/m]

ᎤᏬᏚ
Schönheit
	[m1]ᎤᏬᏚ[/m]
	[m1]Schönheit[/m]

ᏙᏒᏓᎵ
Ameisen
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]Ameisen[/m]

ᏩᏚᎵᏏ
Bienen
	[m1]ᏩᏚᎵᏏ[/m]
	[m1]Bienen[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
Aubergine
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Aubergine[/m]

ᎧᏬᏄ
Entenvögel
	[m1]ᎧᏬᏄ[/m]
	[m1]Entenvögel[/m]

ᎤᏂᏥ
Mutter
	[m1]ᎤᏂᏥ[/m]
	[m1]Mutter[/m]

ᎤᎾᏥ
Schnee
	[m1]ᎤᎾᏥ[/m]
	[m1]Schnee[/m]

ᎠᏲᎵ
Kind
	[m1]ᎠᏲᎵ[/m]
	[m1]Kind[/m]

ᎠᎦᏍᎬ
Regen
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]Regen[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

ᏅᏯ
Gestein
	[m1]ᏅᏯ[/m]
	[m1]Gestein[/m]

ᎤᎶᎩᎸ
Wolke
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]Wolke[/m]

ᎠᎦᎷᎦ
Tornado
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]Tornado[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
Geometrie
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]Geometrie[/m]

ᎬᏂᎨᏧᎵ
Rotfuchs
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]Rotfuchs[/m]

ᎧᏫ
Kaffee
	[m1]ᎧᏫ[/m]
	[m1]Kaffee[/m]

ᎣᏓᎸᎢ
Berg
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]Berg[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
Wüste
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]Wüste[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
Sezessionskrieg
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]Sezessionskrieg[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
Baskische Sprache
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Baskische Sprache[/m]

Unicode/Cherokee
Unicode
	[m1]Unicode/Cherokee[/m]
	[m1]Unicode[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
Schwedische Sprache
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Schwedische Sprache[/m]

ᎥᎦᏔᎲᎢ
Wissen
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]Wissen[/m]

ᎪᎵᎥ
Koreanische Sprache
	[m1]ᎪᎵᎥ[/m]
	[m1]Koreanische Sprache[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
Galicische Sprache
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Galicische Sprache[/m]

ᏁᎵᏒ
Denken
	[m1]ᏁᎵᏒ[/m]
	[m1]Denken[/m]

ᎠᎺᏉᎯ
Ozean
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]Ozean[/m]

ᎠᏤᎷᎯᏍᏗ
Saxophon
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]Saxophon[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
Ronald Reagan
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]Ronald Reagan[/m]

ᎠᏣᏅᏙ
Plasma (Physik)
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]Plasma (Physik)[/m]

ᎠᎴᏂ
Bekasi
	[m1]ᎠᎴᏂ[/m]
	[m1]Bekasi[/m]

ᏏᏆ
Sus (Schweine)
	[m1]ᏏᏆ[/m]
	[m1]Sus (Schweine)[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
Terroranschläge am 11. September 2001
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]Terroranschläge am 11. September 2001[/m]

ᏡᎬ
Baum
	[m1]ᏡᎬ[/m]
	[m1]Baum[/m]

ᎤᏅᏗ ᎦᏚᏅ
Käse
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]Käse[/m]

ᏖᎸᎳᏗ
Weintraube
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]Weintraube[/m]

ᏐᎯ
Nussfrucht
	[m1]ᏐᎯ[/m]
	[m1]Nussfrucht[/m]

ᎠᎱᎵ
Trommel
	[m1]ᎠᎱᎵ[/m]
	[m1]Trommel[/m]

ᏄᏓᎨᏒ (Gravitation)
Gravitation
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]Gravitation[/m]

ᏧᏙ
Judo
	[m1]ᏧᏙ[/m]
	[m1]Judo[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
Metalle
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]Metalle[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
Stahl
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]Stahl[/m]

ᏗᎦᎶᎪᏗ
Landwirtschaft
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]Landwirtschaft[/m]

ᏎᎷ
Mais
	[m1]ᏎᎷ[/m]
	[m1]Mais[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
Frequenz
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Frequenz[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
Liste der Staaten der Erde
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]Liste der Staaten der Erde[/m]

ᏲᎾ
Bären
	[m1]ᏲᎾ[/m]
	[m1]Bären[/m]

ᏧᏍᎦ
Eichen
	[m1]ᏧᏍᎦ[/m]
	[m1]Eichen[/m]

ᎠᏂ
Gartenerdbeere
	[m1]ᎠᏂ[/m]
	[m1]Gartenerdbeere[/m]

ᎧᏄᎦᎸ
Brombeeren
	[m1]ᎧᏄᎦᎸ[/m]
	[m1]Brombeeren[/m]

ᏆᏅ
Pfirsich
	[m1]ᏆᏅ[/m]
	[m1]Pfirsich[/m]

ᎣᏂᏥ
Orange (Frucht)
	[m1]ᎣᏂᏥ[/m]
	[m1]Orange (Frucht)[/m]

ᎳᎢᎻ
Limette
	[m1]ᎳᎢᎻ[/m]
	[m1]Limette[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
Thanksgiving
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]Thanksgiving[/m]

ᎦᏓᏘ
Flagge
	[m1]ᎦᏓᏘ[/m]
	[m1]Flagge[/m]

ᎦᏍᎩᎶ
Stuhl (Möbel)
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]Stuhl (Möbel)[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
Giraffe
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]Giraffe[/m]

ᎹᏱᏕ
Schnabeltier
	[m1]ᎹᏱᏕ[/m]
	[m1]Schnabeltier[/m]

Queen
Queen (Band)
	[m1]Queen[/m]
	[m1]Queen (Band)[/m]

ᏗᎦᎭᎵ
Echsen
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]Echsen[/m]

ᎠᏍᏘᏂ
Austin (Texas)
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]Austin (Texas)[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
Ebene (Mathematik)
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]Ebene (Mathematik)[/m]

ᎬᎾ ᎤᏔᎾ
Afrikanischer Strauß
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Afrikanischer Strauß[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Nandus
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Nandus[/m]

ᏓᏂᏍᏓᏲᎯᎲ
Weihnachten
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]Weihnachten[/m]

Indo-European languages
Indogermanische Sprachen
	[m1]Indo-European languages[/m]
	[m1]Indogermanische Sprachen[/m]

ᏢᏓᏥᏧᎶᎸᏗ
Tiger
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]Tiger[/m]

ᎼᏋᏗ
Montfort (Limburg)
	[m1]ᎼᏋᏗ[/m]
	[m1]Montfort (Limburg)[/m]

ᎩᏳᎦ
Streifenhörnchen
	[m1]ᎩᏳᎦ[/m]
	[m1]Streifenhörnchen[/m]

ᎠᏕᎵ
Adele (Sängerin)
	[m1]ᎠᏕᎵ[/m]
	[m1]Adele (Sängerin)[/m]

ᎠᏫ
Hirsche
	[m1]ᎠᏫ[/m]
	[m1]Hirsche[/m]

ᎤᏁᏍᏓᎳ
Eis
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]Eis[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
Vaterunser
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]Vaterunser[/m]

ᎦᎦᎹ
Gurke
	[m1]ᎦᎦᎹ[/m]
	[m1]Gurke[/m]

ᏔᎹᏟ
Tomate
	[m1]ᏔᎹᏟ[/m]
	[m1]Tomate[/m]

ᏎᎵᎾ
Selena Quintanilla-Pérez
	[m1]ᏎᎵᎾ[/m]
	[m1]Selena Quintanilla-Pérez[/m]

ᎵᎳ ᏙᏮᏍ
Lila Downs
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]Lila Downs[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
Gepard
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]Gepard[/m]

Felidae
Katzen
	[m1]Felidae[/m]
	[m1]Katzen[/m]

ᏑᎵ
Mäusebussard
	[m1]ᏑᎵ[/m]
	[m1]Mäusebussard[/m]

Escherichia coli
Escherichia coli
	[m1]Escherichia coli[/m]
	[m1]Escherichia coli[/m]

ᎠᏐᎠᏍᏙ
Hundsrobben
	[m1]ᎠᏐᎠᏍᏙ[/m]
	[m1]Hundsrobben[/m]

ᎠᏫᏳᏍᏘ
Antilope
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]Antilope[/m]

ᎨᏯᏔᎯ ᎬᎾ
Truthuhn
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]
	[m1]Truthuhn[/m]

ᎤᏍᏗᏰᎬ
Haar
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]Haar[/m]

ᎠᏍᏛᎭᏟ
Sandwich
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]Sandwich[/m]

ᏥᏯ
Fischotter
	[m1]ᏥᏯ[/m]
	[m1]Fischotter[/m]

ᏩᏂᎨ ᎠᏣᏗ
Qualle
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]
	[m1]Qualle[/m]

Pinnipedia
Robben
	[m1]Pinnipedia[/m]
	[m1]Robben[/m]

ᎭᏰᎳᏍᏗ
Messer
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]Messer[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
Zebra
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]Zebra[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
Cherokee (Sprache)
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Cherokee (Sprache)[/m]

ᎠᎹᏍᎧᎦᎯ
Wasserfall
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]Wasserfall[/m]

ᏣᏱ ᎤᏬᏗᎨ
Bronze
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]Bronze[/m]

ᏩᎭᎧ
Oaxaca
	[m1]ᏩᎭᎧ[/m]
	[m1]Oaxaca[/m]

ᎪᏢᏅ
Butter
	[m1]ᎪᏢᏅ[/m]
	[m1]Butter[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
Musikinstrument
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Musikinstrument[/m]

ᏅᏃᎯ
Fernstraße
	[m1]ᏅᏃᎯ[/m]
	[m1]Fernstraße[/m]

ᏝᏪᏆ
Flusspferd
	[m1]ᏝᏪᏆ[/m]
	[m1]Flusspferd[/m]

ᎾᏳ
Sand
	[m1]ᎾᏳ[/m]
	[m1]Sand[/m]

ᎫᏔᏍᏲᏍᏗ
Rosen
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]Rosen[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
Leopard
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Leopard[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
Griechische Mythologie
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]Griechische Mythologie[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
Liste der Präsidenten der Vereinigten Staaten
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]Liste der Präsidenten der Vereinigten Staaten[/m]

ᏓᏎᏘ
Spiegel
	[m1]ᏓᏎᏘ[/m]
	[m1]Spiegel[/m]

ᏢᏓᏥ
Puma
	[m1]ᏢᏓᏥ[/m]
	[m1]Puma[/m]

ᎠᏩᎶᏓᎢᏘ
Aphrodite
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]Aphrodite[/m]

ᎤᏍᏔᎦᎳᏱ
Höhle
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]Höhle[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
Jaguar
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Jaguar[/m]

ᎪᏩᎳ ᏲᎾ
Koala
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]Koala[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
Nebelparder
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]Nebelparder[/m]

ᎠᏍᎩᏘᏍᏗ
Traum
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]Traum[/m]

ᏥᏍᏕᏥ
Ratten
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]Ratten[/m]

ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ
Neugriechische Sprache
	[m1]ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Neugriechische Sprache[/m]

ᎠᏂᏃᎯᎵᏙᎲ
Jagd
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]Jagd[/m]

ᎠᏉᎳ
Apollon
	[m1]ᎠᏉᎳ[/m]
	[m1]Apollon[/m]

ᎬᎩᏍᏗ
Wassermelone
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]Wassermelone[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
Kaiser
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]Kaiser[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
Werkzeug
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Werkzeug[/m]

ᏣᏱ
Messing
	[m1]ᏣᏱ[/m]
	[m1]Messing[/m]

ᎤᎨᏓᎵᏴ
Tal
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]Tal[/m]

ᎠᏓᏢᎢᎯ
Kraken
	[m1]ᎠᏓᏢᎢᎯ[/m]
	[m1]Kraken[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
Walross
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]Walross[/m]

ᎭᎹᏏ
Hermes
	[m1]ᎭᎹᏏ[/m]
	[m1]Hermes[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
Gericht
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]Gericht[/m]

ᏚᏯ
Gartenbohne
	[m1]ᏚᏯ[/m]
	[m1]Gartenbohne[/m]

ᎠᏂᏨᎹᏂ
Engländer (Volk)
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]Engländer (Volk)[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
Finanzen
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]Finanzen[/m]

ᎪᎦ
Raben und Krähen
	[m1]ᎪᎦ[/m]
	[m1]Raben und Krähen[/m]

ᏩᎴᎳ
Kolibris
	[m1]ᏩᎴᎳ[/m]
	[m1]Kolibris[/m]

ᎬᎾ
Truthühner
	[m1]ᎬᎾ[/m]
	[m1]Truthühner[/m]

ᎠᏂᏳᎧᏪᏂ
Ukrainer
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]Ukrainer[/m]

ᎤᎦᏔ
Gemeiner Lein
	[m1]ᎤᎦᏔ[/m]
	[m1]Gemeiner Lein[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

ᎠᏂᏣᏍᎩᎵ
Gespenst
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]Gespenst[/m]

ᎠᏂᏔᎢᏖᏂ
Titan (Mythologie)
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]Titan (Mythologie)[/m]

ᏑᏏ
Sushi
	[m1]ᏑᏏ[/m]
	[m1]Sushi[/m]

ᏐᏃᎳ
Sonora (Bundesstaat)
	[m1]ᏐᏃᎳ[/m]
	[m1]Sonora (Bundesstaat)[/m]

ᎤᏪᏴᎢ
Bach
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]Bach[/m]

ᏙᏯ
Biber
	[m1]ᏙᏯ[/m]
	[m1]Biber[/m]

ᏫᎾᏏ
Venus (Mythologie)
	[m1]ᏫᎾᏏ[/m]
	[m1]Venus (Mythologie)[/m]

ᎤᏯᏍᎦᎳ
Gürteltiere
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]Gürteltiere[/m]

ᏧᎴᎯᏌᏅᎯ
Phönix (Mythologie)
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Phönix (Mythologie)[/m]

ᎠᏂᏲᎾ
Russen
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]Russen[/m]

ᎠᏂᎢᏔᎵ
Italiener
	[m1]ᎠᏂᎢᏔᎵ[/m]
	[m1]Italiener[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
Angriff auf Pearl Harbor
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]Angriff auf Pearl Harbor[/m]

ᏩᎶᏏ
Froschlurche
	[m1]ᏩᎶᏏ[/m]
	[m1]Froschlurche[/m]

ᏧᎵᏍᏓᎾᎵ
Welsartige
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]Welsartige[/m]

ᏳᎧᏔᏂ
Yucatán (Bundesstaat)
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]Yucatán (Bundesstaat)[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
Ukulele
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Ukulele[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
Lichtspektrum
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]Lichtspektrum[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
Morsezeichen
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Morsezeichen[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
Uranos
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Uranos[/m]

ᏩᏓᏚᎦ
Großlibellen
	[m1]ᏩᏓᏚᎦ[/m]
	[m1]Großlibellen[/m]

ᎠᎳ ᏊᎦᏦᏩ
Alla Borissowna Pugatschowa
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]Alla Borissowna Pugatschowa[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
Sturm
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]Sturm[/m]

ᎦᏩᏒᎩ
Zuckermelone
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]Zuckermelone[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
Raupe (Schmetterling)
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]
	[m1]Raupe (Schmetterling)[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
México (Bundesstaat)
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]México (Bundesstaat)[/m]

ᏝᏍᎧᎳ
Tlaxcala (Bundesstaat)
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]Tlaxcala (Bundesstaat)[/m]

ᏓᏫᏍᎦᎳ
Feuerstein
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]Feuerstein[/m]

ᏓᏬᎵ
Fruchtkörper
	[m1]ᏓᏬᎵ[/m]
	[m1]Fruchtkörper[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
Kentaur
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]Kentaur[/m]

ᏗᎳ
Skunks
	[m1]ᏗᎳ[/m]
	[m1]Skunks[/m]

ᎠᏂᎬᎾ
Türken
	[m1]ᎠᏂᎬᎾ[/m]
	[m1]Türken[/m]

Carl Menger
Carl Menger
	[m1]Carl Menger[/m]
	[m1]Carl Menger[/m]

ᎦᏯ
Gaia (Mythologie)
	[m1]ᎦᏯ[/m]
	[m1]Gaia (Mythologie)[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
Großer Emu
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Großer Emu[/m]

ᎠᎹᏳᎸᏗ
Küste
	[m1]ᎠᎹᏳᎸᏗ[/m]
	[m1]Küste[/m]

ᎤᎭᎸᏂ
Glocke
	[m1]ᎤᎭᎸᏂ[/m]
	[m1]Glocke[/m]

ᏣᎳᎩ
Cherokee
	[m1]ᏣᎳᎩ[/m]
	[m1]Cherokee[/m]

ᎠᏂᎾᏩᎰ
Navajo (Volk)
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]Navajo (Volk)[/m]

Uriah Heep
Uriah Heep
	[m1]Uriah Heep[/m]
	[m1]Uriah Heep[/m]

ᎠᏂᎦᎸᏥ
Franzosen
	[m1]ᎠᏂᎦᎸᏥ[/m]
	[m1]Franzosen[/m]

ᏗᏂᏃᎨᏂ
Gewehr
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]Gewehr[/m]

ᎠᏂᏍᏫᏍ
Schweizer
	[m1]ᎠᏂᏍᏫᏍ[/m]
	[m1]Schweizer[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
Juno (Mythologie)
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Juno (Mythologie)[/m]

ᏌᏆᏯ
Saphir
	[m1]ᏌᏆᏯ[/m]
	[m1]Saphir[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
Feuerwerk
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]
	[m1]Feuerwerk[/m]

Panthera
Eigentliche Großkatzen
	[m1]Panthera[/m]
	[m1]Eigentliche Großkatzen[/m]

ᎠᏥᎾ
Zedern
	[m1]ᎠᏥᎾ[/m]
	[m1]Zedern[/m]

ᏢᏕᎦ
Aalartige
	[m1]ᏢᏕᎦ[/m]
	[m1]Aalartige[/m]

ᏋᏏᎥᏍ
Perseus (Sohn des Zeus)
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]Perseus (Sohn des Zeus)[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
Festival
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]Festival[/m]

ᏓᏰᏂ
Diana
	[m1]ᏓᏰᏂ[/m]
	[m1]Diana[/m]

ᎠᏂᎲᏂᎦᎵ
Magyaren
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]Magyaren[/m]

ᎬᏙ ᎾᏍᏅᏏ
One Direction
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]
	[m1]One Direction[/m]

ᏃᏥᏳᏍᏗ ᏒᎦᏔ
Ananas (Gattung)
	[m1]ᏃᏥᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Ananas (Gattung)[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
Peter II. (Brasilien)
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]Peter II. (Brasilien)[/m]

ᎾᏍᎦᏅᎾ
Tugend
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]Tugend[/m]

Inachis io
Tagpfauenauge
	[m1]Inachis io[/m]
	[m1]Tagpfauenauge[/m]

ᎠᏂᏍᏆᏂ
Kastilier
	[m1]ᎠᏂᏍᏆᏂ[/m]
	[m1]Kastilier[/m]

ᏤᏊᎳᏍᎧ
Tscheburaschka
	[m1]ᏤᏊᎳᏍᎧ[/m]
	[m1]Tscheburaschka[/m]

ᎠᏂᏕᏂ
Dänen
	[m1]ᎠᏂᏕᏂ[/m]
	[m1]Dänen[/m]

ᎠᏂᏍᏫᏗ
Schweden (Volk)
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]Schweden (Volk)[/m]

ᏭᏕᎵᎬ
Sonnenuntergang
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]Sonnenuntergang[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
Blue Ridge Mountains
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]
	[m1]Blue Ridge Mountains[/m]

ᎤᏁᎫᎯᏍᏗ
Mayonnaise
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]Mayonnaise[/m]

ᏓᏆ
Bartenwale
	[m1]ᏓᏆ[/m]
	[m1]Bartenwale[/m]

ᎠᏂᏤᎩ
Tschechen
	[m1]ᎠᏂᏤᎩ[/m]
	[m1]Tschechen[/m]

ᎠᏂᏫᏂ
Finnen
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]Finnen[/m]

ᎠᏂᎠᏲᎵᏍ
Iren
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]
	[m1]Iren[/m]

ᎠᏂᏍᎶᏩᎩ
Slowaken
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]
	[m1]Slowaken[/m]

ᎢᎣᎷ
Aiolos (Windgott)
	[m1]ᎢᎣᎷ[/m]
	[m1]Aiolos (Windgott)[/m]

ᎤᏜᏩᏓ
Macropus
	[m1]ᎤᏜᏩᏓ[/m]
	[m1]Macropus[/m]

ᎾᎥ ᏄᎾᏓᎸ
Gemeinschaft
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]
	[m1]Gemeinschaft[/m]

ᎠᏂᏉᏧᎦᎵ
Portugiesen
	[m1]ᎠᏂᏉᏧᎦᎵ[/m]
	[m1]Portugiesen[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
Vesta
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Vesta[/m]

ᎠᏂᏍᎧᏥ
Schotten (Ethnie)
	[m1]ᎠᏂᏍᎧᏥ[/m]
	[m1]Schotten (Ethnie)[/m]

ᎠᎺᏉ ᎠᎨᏴ
Meerjungfrau
	[m1]ᎠᎺᏉ ᎠᎨᏴ[/m]
	[m1]Meerjungfrau[/m]

ᎠᎢᎵᏏ
Iris (Mythologie)
	[m1]ᎠᎢᎵᏏ[/m]
	[m1]Iris (Mythologie)[/m]

Rita Levi-Montalcini
Rita Levi-Montalcini
	[m1]Rita Levi-Montalcini[/m]
	[m1]Rita Levi-Montalcini[/m]

ᏧᎳ
Vulpes
	[m1]ᏧᎳ[/m]
	[m1]Vulpes[/m]

ᎠᏂᏪᎵᏏ
Waliser
	[m1]ᎠᏂᏪᎵᏏ[/m]
	[m1]Waliser[/m]

ᎠᏂᏃᏫᏥᏂ
Norweger
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]
	[m1]Norweger[/m]

ᎠᏂᎤᏁᏍᏓᎳ
Isländer (Volk)
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]
	[m1]Isländer (Volk)[/m]

ᎹᏔ ᏩᏒᏓᎾ
Martha Washington
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]
	[m1]Martha Washington[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Nandu
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Nandu[/m]

ᎠᏂᏛᏥ
Niederländer
	[m1]ᎠᏂᏛᏥ[/m]
	[m1]Niederländer[/m]

Tigranes the Great
Tigranes II.
	[m1]Tigranes the Great[/m]
	[m1]Tigranes II.[/m]

ᎭᏯᏏᏂ
Hyakinthos
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]Hyakinthos[/m]

ᎶᏃᎶᏃ
Rongorongo
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]Rongorongo[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
Amazing Grace
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]Amazing Grace[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
Meereis
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]Meereis[/m]

Ayyavazhi
Ayyavali
	[m1]Ayyavazhi[/m]
	[m1]Ayyavali[/m]

ᎠᏅᎬᏂ
Anggun
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]Anggun[/m]

ᎤᎵᎾᏫ
Schildkröten
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]Schildkröten[/m]

ᏓᎦᎦ
Bremsen
	[m1]ᏓᎦᎦ[/m]
	[m1]Bremsen[/m]

ᎢᏃᎵ
Silberdachs
	[m1]ᎢᏃᎵ[/m]
	[m1]Silberdachs[/m]

ᎠᏂᏓᏪᎯ
Engel
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]Engel[/m]

ᎠᏂᎡᏍᏙᏂᎠᏂ
Österreichische Identität
	[m1]ᎠᏂᎡᏍᏙᏂᎠᏂ[/m]
	[m1]Österreichische Identität[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
Patent
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]Patent[/m]

Neofelis
Neofelis
	[m1]Neofelis[/m]
	[m1]Neofelis[/m]

ᏍᏏᏉᏯ
Sequoyah
	[m1]ᏍᏏᏉᏯ[/m]
	[m1]Sequoyah[/m]

ᏗᎭᏄᎧᎯ
Weihnachtsmann
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]Weihnachtsmann[/m]

Anthocharis cardamines
Aurorafalter
	[m1]Anthocharis cardamines[/m]
	[m1]Aurorafalter[/m]

ᎠᏓᏍᏕᎸᏗ
Karitas
	[m1]ᎠᏓᏍᏕᎸᏗ[/m]
	[m1]Karitas[/m]

ᏴᏩᏁᎬ ᏥᏉᏉ
Wanderdrossel
	[m1]ᏴᏩᏁᎬ ᏥᏉᏉ[/m]
	[m1]Wanderdrossel[/m]

ᏔᏘᏯᎾ ᏊᎳᏃᏩ
Tatjana Iwanowna Bulanowa
	[m1]ᏔᏘᏯᎾ ᏊᎳᏃᏩ[/m]
	[m1]Tatjana Iwanowna Bulanowa[/m]

ᎤᎾᎩᎾ
Amerikanische Kastanie
	[m1]ᎤᎾᎩᎾ[/m]
	[m1]Amerikanische Kastanie[/m]

ᎠᏂᏇᎳᎷᏍ
Weißrussen
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]Weißrussen[/m]

ᎠᏂᎶᎺᏂᎠᏂ
Rumänen
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]
	[m1]Rumänen[/m]

ᏈᎵᎩ ᎩᎵᎪᎶᏫ
Filipp Bedrossowitsch Kirkorow
	[m1]ᏈᎵᎩ ᎩᎵᎪᎶᏫ[/m]
	[m1]Filipp Bedrossowitsch Kirkorow[/m]

ᎠᏂᎪᎢ
Griechen
	[m1]ᎠᏂᎪᎢ[/m]
	[m1]Griechen[/m]

ᎬᎮ
Luchse
	[m1]ᎬᎮ[/m]
	[m1]Luchse[/m]

ᏕᎦᏃᏣᎸ
Telegrafie
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]Telegrafie[/m]

ᏓᎵᏆ
Tahlequah
	[m1]ᏓᎵᏆ[/m]
	[m1]Tahlequah[/m]

ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ
Pfad der Tränen
	[m1]ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ[/m]
	[m1]Pfad der Tränen[/m]

ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ
Hiobsträne
	[m1]ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ[/m]
	[m1]Hiobsträne[/m]

Struthioniformes
Laufvögel
	[m1]Struthioniformes[/m]
	[m1]Laufvögel[/m]

ᎬᎿᎨ ᏎᏗ
Schwarznuss
	[m1]ᎬᎿᎨ ᏎᏗ[/m]
	[m1]Schwarznuss[/m]

ᎠᏂᎢᏤᎢᏳᏍᏗ
Kalaallit
	[m1]ᎠᏂᎢᏤᎢᏳᏍᏗ[/m]
	[m1]Kalaallit[/m]

ᎧᏁᏨᎢ
Stimmzettel
	[m1]ᎧᏁᏨᎢ[/m]
	[m1]Stimmzettel[/m]

ᏥᏍᏛᎾ
Großkrebse
	[m1]ᏥᏍᏛᎾ[/m]
	[m1]Großkrebse[/m]

ᎦᎶᎵᎠᏂ
Florian
	[m1]ᎦᎶᎵᎠᏂ[/m]
	[m1]Florian[/m]

ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ
Green River
	[m1]ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ[/m]
	[m1]Green River[/m]

ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ
Bullen- und Bärenmarkt
	[m1]ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ[/m]
	[m1]Bullen- und Bärenmarkt[/m]

ᏣᎳᎩ ᏧᎴᎯᏌᏅᎯ
Cherokee Phoenix
	[m1]ᏣᎳᎩ ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Cherokee Phoenix[/m]

ᎠᏫᏒᏅ
Garten
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]Garten[/m]

ᏎᎷ ᎦᏚ
Maisbrot
	[m1]ᏎᎷ ᎦᏚ[/m]
	[m1]Maisbrot[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
Agnes Monica
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]Agnes Monica[/m]

ᎨᎵᏍᎩ
Crumble
	[m1]ᎨᎵᏍᎩ[/m]
	[m1]Crumble[/m]

ᏬᎭᎵ
Adler (Biologie)
	[m1]ᏬᎭᎵ[/m]
	[m1]Adler (Biologie)[/m]

ᎧᎹᎹ ᎤᏔᎾ
Elefanten
	[m1]ᎧᎹᎹ ᎤᏔᎾ[/m]
	[m1]Elefanten[/m]

ᎠᎳᏍᏚᎶ
Turban
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]Turban[/m]

ᏎᎼᏂ
Lachse
	[m1]ᏎᎼᏂ[/m]
	[m1]Lachse[/m]

ᏧᎾᎦ
Forelle
	[m1]ᏧᎾᎦ[/m]
	[m1]Forelle[/m]

ᏧᏂᎵᎦᎳ
Riese
	[m1]ᏧᏂᎵᎦᎳ[/m]
	[m1]Riese[/m]

ᎨᎾᏓ
Kanada
	[m1]ᎨᎾᏓ[/m]
	[m1]Kanada[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
Unternehmen
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]Unternehmen[/m]

ᎹᏱᎩᎵ
Michael
	[m1]ᎹᏱᎩᎵ[/m]
	[m1]Michael[/m]

ᎧᎹᎹ (ᏨᏍᎪᏱ)
Tagfalter
	[m1]ᎧᎹᎹ (ᏨᏍᎪᏱ)[/m]
	[m1]Tagfalter[/m]

