#NAME "chy-de Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "German"

Mo'hetaneho'e
Afrika
	[m1]Mo'hetaneho'e[/m]
	[m1]Afrika[/m]

Norway
Norwegen
	[m1]Norway[/m]
	[m1]Norwegen[/m]

Ireland (Republic)
Irland
	[m1]Ireland (Republic)[/m]
	[m1]Irland[/m]

Spain
Spanien
	[m1]Spain[/m]
	[m1]Spanien[/m]

United States
Vereinigte Staaten
	[m1]United States[/m]
	[m1]Vereinigte Staaten[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Lithuania
Litauen
	[m1]Lithuania[/m]
	[m1]Litauen[/m]

Italy
Italien
	[m1]Italy[/m]
	[m1]Italien[/m]

Switzerland
Schweiz
	[m1]Switzerland[/m]
	[m1]Schweiz[/m]

Austria
Österreich
	[m1]Austria[/m]
	[m1]Österreich[/m]

Turkey
Türkei
	[m1]Turkey[/m]
	[m1]Türkei[/m]

Héesevo'tamahpe
Bier
	[m1]Héesevo'tamahpe[/m]
	[m1]Bier[/m]

Hóxovê-hooma
Europa
	[m1]Hóxovê-hooma[/m]
	[m1]Europa[/m]

Asia
Asien
	[m1]Asia[/m]
	[m1]Asien[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Niederlande
	[m1]Netherlands[/m]
	[m1]Niederlande[/m]

Vášêtaëno
Washington, D.C.
	[m1]Vášêtaëno[/m]
	[m1]Washington, D.C.[/m]

San Francisco
San Francisco
	[m1]San Francisco[/m]
	[m1]San Francisco[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Tséohketoetanóto
Computer
	[m1]Tséohketoetanóto[/m]
	[m1]Computer[/m]

Netse Ôhmo'ôhtávaestse
Barack Obama
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]Barack Obama[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mé'šeeséve'ho'évenó
Mexiko
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]Mexiko[/m]

California
Kalifornien
	[m1]California[/m]
	[m1]Kalifornien[/m]

Péhpe'énanóse'hame
Löwe
	[m1]Péhpe'énanóse'hame[/m]
	[m1]Löwe[/m]

France
Frankreich
	[m1]France[/m]
	[m1]Frankreich[/m]

Oeškese
Haushund
	[m1]Oeškese[/m]
	[m1]Haushund[/m]

United Kingdom
Vereinigtes Königreich
	[m1]United Kingdom[/m]
	[m1]Vereinigtes Königreich[/m]

China (People's Republic of China)
Volksrepublik China
	[m1]China (People's Republic of China)[/m]
	[m1]Volksrepublik China[/m]

Manestôtse
Alkoholisches Getränk
	[m1]Manestôtse[/m]
	[m1]Alkoholisches Getränk[/m]

Russia
Russland
	[m1]Russia[/m]
	[m1]Russland[/m]

Ma'evé'ho'éno
Deutschland
	[m1]Ma'evé'ho'éno[/m]
	[m1]Deutschland[/m]

Ame'hahtôtse'
Flugzeug
	[m1]Ame'hahtôtse'[/m]
	[m1]Flugzeug[/m]

Ukraine
Ukraine
	[m1]Ukraine[/m]
	[m1]Ukraine[/m]

Czechia
Tschechien
	[m1]Czechia[/m]
	[m1]Tschechien[/m]

Slovakia
Slowakei
	[m1]Slovakia[/m]
	[m1]Slowakei[/m]

Slovenia
Slowenien
	[m1]Slovenia[/m]
	[m1]Slowenien[/m]

Roma
Rom
	[m1]Roma[/m]
	[m1]Rom[/m]

Croatia
Kroatien
	[m1]Croatia[/m]
	[m1]Kroatien[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Mo'hetaneho'e hánêsóvóne
Südafrika
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]Südafrika[/m]

Mahpe
Wasser
	[m1]Mahpe[/m]
	[m1]Wasser[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Serbia
Serbien
	[m1]Serbia[/m]
	[m1]Serbien[/m]

Taa'é-eše'he
Mond
	[m1]Taa'é-eše'he[/m]
	[m1]Mond[/m]

Tsésáa-nanóhehane ame'hahtôtse
UFO
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]UFO[/m]

Vé'ôhkêheóvemá'xeme
Zitrone
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]Zitrone[/m]

Hotohke
Stern
	[m1]Hotohke[/m]
	[m1]Stern[/m]

Éše'he
Sonne
	[m1]Éše'he[/m]
	[m1]Sonne[/m]

Chihuahua
Chihuahua (Bundesstaat)
	[m1]Chihuahua[/m]
	[m1]Chihuahua (Bundesstaat)[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Mo'éhno'ha
Hauspferd
	[m1]Mo'éhno'ha[/m]
	[m1]Hauspferd[/m]

Hova
Tier
	[m1]Hova[/m]
	[m1]Tier[/m]

Kokêhéaxa
Haushuhn
	[m1]Kokêhéaxa[/m]
	[m1]Haushuhn[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Amérika
Amerika
	[m1]Amérika[/m]
	[m1]Amerika[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

Republic of China
Republik China (Taiwan)
	[m1]Republic of China[/m]
	[m1]Republik China (Taiwan)[/m]

Ma'aataemeo'o
Zug (Eisenbahn)
	[m1]Ma'aataemeo'o[/m]
	[m1]Zug (Eisenbahn)[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Véhone-ma'kaata
Gold
	[m1]Véhone-ma'kaata[/m]
	[m1]Gold[/m]

Tanzania
Tansania
	[m1]Tanzania[/m]
	[m1]Tansania[/m]

Zambia
Sambia
	[m1]Zambia[/m]
	[m1]Sambia[/m]

Zimbabwe
Simbabwe
	[m1]Zimbabwe[/m]
	[m1]Simbabwe[/m]

Republic of the Congo
Republik Kongo
	[m1]Republic of the Congo[/m]
	[m1]Republik Kongo[/m]

Democratic Republic of the Congo
Demokratische Republik Kongo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Demokratische Republik Kongo[/m]

Madagascar
Madagaskar
	[m1]Madagascar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Julius Caesar
Gaius Iulius Caesar
	[m1]Julius Caesar[/m]
	[m1]Gaius Iulius Caesar[/m]

South Dakota
South Dakota
	[m1]South Dakota[/m]
	[m1]South Dakota[/m]

Ho'honáéšé'e
Montana
	[m1]Ho'honáéšé'e[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Tseohke-pano'ohe
Konfitüre
	[m1]Tseohke-pano'ohe[/m]
	[m1]Konfitüre[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Mene
Frucht
	[m1]Mene[/m]
	[m1]Frucht[/m]

Meškêso
Insekten
	[m1]Meškêso[/m]
	[m1]Insekten[/m]

Amâho'hestôtse
Automobil
	[m1]Amâho'hestôtse[/m]
	[m1]Automobil[/m]

Toháano'ého'ëva
Texas
	[m1]Toháano'ého'ëva[/m]
	[m1]Texas[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Šéstotó'emeno
Ananas
	[m1]Šéstotó'emeno[/m]
	[m1]Ananas[/m]

Ma'xeé'ome'tää'e
Mississippi River
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]Mississippi River[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Heévȧhetanéno
Oklahoma
	[m1]Heévȧhetanéno[/m]
	[m1]Oklahoma[/m]

Ma'heónemôxe'êstoo'o
Bibel
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]Bibel[/m]

Ho Chi Minh City
Ho-Chi-Minh-Stadt
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Chi-Minh-Stadt[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Še'šenovôtse
Schlangen
	[m1]Še'šenovôtse[/m]
	[m1]Schlangen[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Santiago (Chile)
Santiago de Chile
	[m1]Santiago (Chile)[/m]
	[m1]Santiago de Chile[/m]

Mé'hahtsékósa
Hausziege
	[m1]Mé'hahtsékósa[/m]
	[m1]Hausziege[/m]

Ho'ësta
Feuer
	[m1]Ho'ësta[/m]
	[m1]Feuer[/m]

Antofagasta
Antofagasta
	[m1]Antofagasta[/m]
	[m1]Antofagasta[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Copiapó
Copiapó
	[m1]Copiapó[/m]
	[m1]Copiapó[/m]

Moxe'estonemaheo'o
Schule
	[m1]Moxe'estonemaheo'o[/m]
	[m1]Schule[/m]

Oomâhóoné-mâhéó'o
Haus
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]Haus[/m]

Ó'he'e
Fluss
	[m1]Ó'he'e[/m]
	[m1]Fluss[/m]

Eschweiler
Eschweiler
	[m1]Eschweiler[/m]
	[m1]Eschweiler[/m]

Dong Hoi Airport
Flughafen Dong Hoi
	[m1]Dong Hoi Airport[/m]
	[m1]Flughafen Dong Hoi[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Talca
Talca
	[m1]Talca[/m]
	[m1]Talca[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Vôhe'so
Nest
	[m1]Vôhe'so[/m]
	[m1]Nest[/m]

Ve'kese
Vögel
	[m1]Ve'kese[/m]
	[m1]Vögel[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Hohtsemo
Basketball
	[m1]Hohtsemo[/m]
	[m1]Basketball[/m]

Ho'honáá'e Tsé'amoo'êse
Rocky Mountains
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]Rocky Mountains[/m]

Hóoma
Decke (Textilie)
	[m1]Hóoma[/m]
	[m1]Decke (Textilie)[/m]

Véhpotséhohpe
Tee
	[m1]Véhpotséhohpe[/m]
	[m1]Tee[/m]

Axenôhonestôtse
Gitarre
	[m1]Axenôhonestôtse[/m]
	[m1]Gitarre[/m]

Hotohke tséana'ôhtse
Meteoroid
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]Meteoroid[/m]

Mâhtovoo'ôtse
Ohr
	[m1]Mâhtovoo'ôtse[/m]
	[m1]Ohr[/m]

Kosa
Hausschaf
	[m1]Kosa[/m]
	[m1]Hausschaf[/m]

Pa'e'pa'onáhe
Altweltkamele
	[m1]Pa'e'pa'onáhe[/m]
	[m1]Altweltkamele[/m]

Háhnoma
Bienen
	[m1]Háhnoma[/m]
	[m1]Bienen[/m]

Hésta'se
Schnee
	[m1]Hésta'se[/m]
	[m1]Schnee[/m]

Ka'êškone
Kind
	[m1]Ka'êškone[/m]
	[m1]Kind[/m]

Kóhkonêhëö'o
Brot
	[m1]Kóhkonêhëö'o[/m]
	[m1]Brot[/m]

O'êhnémâhéó'o
Toilette
	[m1]O'êhnémâhéó'o[/m]
	[m1]Toilette[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Vo'e
Wolke
	[m1]Vo'e[/m]
	[m1]Wolke[/m]

Ma'xêhevovetäso
Tornado
	[m1]Ma'xêhevovetäso[/m]
	[m1]Tornado[/m]

Mahpe hevovetäso
Tropischer Wirbelsturm
	[m1]Mahpe hevovetäso[/m]
	[m1]Tropischer Wirbelsturm[/m]

Mó'soonêó'he'e
Arkansas River
	[m1]Mó'soonêó'he'e[/m]
	[m1]Arkansas River[/m]

Ma'êhóóhe
Rotfuchs
	[m1]Ma'êhóóhe[/m]
	[m1]Rotfuchs[/m]

Mo'ôhtávêhohpe
Kaffee
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]Kaffee[/m]

Matana
Milch
	[m1]Matana[/m]
	[m1]Milch[/m]

Bilbao
Bilbao
	[m1]Bilbao[/m]
	[m1]Bilbao[/m]

Sevilla
Sevilla
	[m1]Sevilla[/m]
	[m1]Sevilla[/m]

Valencia
Valencia
	[m1]Valencia[/m]
	[m1]Valencia[/m]

Vohkoohe
Kaninchen
	[m1]Vohkoohe[/m]
	[m1]Kaninchen[/m]

No'kéeho
Hörnchen
	[m1]No'kéeho[/m]
	[m1]Hörnchen[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Éškôseeséhotame
Sus (Schweine)
	[m1]Éškôseeséhotame[/m]
	[m1]Sus (Schweine)[/m]

Hoohtsêstse
Baum
	[m1]Hoohtsêstse[/m]
	[m1]Baum[/m]

Hohpâháa'éheme
Weintraube
	[m1]Hohpâháa'éheme[/m]
	[m1]Weintraube[/m]

Háhnomápano'êhasëö
Honig
	[m1]Háhnomápano'êhasëö[/m]
	[m1]Honig[/m]

Aéstomemésêhestôtse
Kartoffel
	[m1]Aéstomemésêhestôtse[/m]
	[m1]Kartoffel[/m]

Vé'keemahpe
Zucker
	[m1]Vé'keemahpe[/m]
	[m1]Zucker[/m]

Hóo'xevávôxe'êstoo'o
Zeitung
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]Zeitung[/m]

Aseéestsestôtse
Telefon
	[m1]Aseéestsestôtse[/m]
	[m1]Telefon[/m]

Lugo
Lugo
	[m1]Lugo[/m]
	[m1]Lugo[/m]

Vóhpoma'ôhtse
Speisesalz
	[m1]Vóhpoma'ôhtse[/m]
	[m1]Speisesalz[/m]

Onéhavo'e
Trommel
	[m1]Onéhavo'e[/m]
	[m1]Trommel[/m]

Amo'a'óvâhtsestôtse
Fahrrad
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]Fahrrad[/m]

Vóhpeeva
Baumwollfaser
	[m1]Vóhpeeva[/m]
	[m1]Baumwollfaser[/m]

Môxe'êstoo'o
Papier
	[m1]Môxe'êstoo'o[/m]
	[m1]Papier[/m]

Ová'kemâhaemenôtse
Mais
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]Mais[/m]

Náhkohe
Bären
	[m1]Náhkohe[/m]
	[m1]Bären[/m]

Hoéstoneéše'he
Kalender
	[m1]Hoéstoneéše'he[/m]
	[m1]Kalender[/m]

E'kôsé'haseo'o
Crêpe
	[m1]E'kôsé'haseo'o[/m]
	[m1]Crêpe[/m]

Hóxovôho'o
Brücke
	[m1]Hóxovôho'o[/m]
	[m1]Brücke[/m]

Hualpén
Hualpén
	[m1]Hualpén[/m]
	[m1]Hualpén[/m]

Jalisco
Jalisco
	[m1]Jalisco[/m]
	[m1]Jalisco[/m]

Hohpâhtsenámenôtse
Rosine
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]Rosine[/m]

Tsétóno
Speiseeis
	[m1]Tsétóno[/m]
	[m1]Speiseeis[/m]

Vé'keahonoo'o
Kuchen
	[m1]Vé'keahonoo'o[/m]
	[m1]Kuchen[/m]

Asêséoneo'amestôtse
Zwille
	[m1]Asêséoneo'amestôtse[/m]
	[m1]Zwille[/m]

Tsé'ôhke -évo'sóévôse ka'êškóneho
Turnhalle
	[m1]Tsé'ôhke -évo'sóévôse ka'êškóneho[/m]
	[m1]Turnhalle[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Heškóvemata
Kakteengewächse
	[m1]Heškóvemata[/m]
	[m1]Kakteengewächse[/m]

Hoohëö'o
Flagge
	[m1]Hoohëö'o[/m]
	[m1]Flagge[/m]

Táxemésêhestôtse
Tisch
	[m1]Táxemésêhestôtse[/m]
	[m1]Tisch[/m]

Heóvâhá'enëö'o
Toaster
	[m1]Heóvâhá'enëö'o[/m]
	[m1]Toaster[/m]

Táxe'êséestôtse
Stuhl (Möbel)
	[m1]Táxe'êséestôtse[/m]
	[m1]Stuhl (Möbel)[/m]

Tsêhe'êsenotováhe
Giraffe
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]Giraffe[/m]

E'ôsé'hasëö'o
Teigschaber
	[m1]E'ôsé'hasëö'o[/m]
	[m1]Teigschaber[/m]

Nuevo León
Nuevo León
	[m1]Nuevo León[/m]
	[m1]Nuevo León[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Denver
Denver
	[m1]Denver[/m]
	[m1]Denver[/m]

Austin (Texas)
Austin (Texas)
	[m1]Austin (Texas)[/m]
	[m1]Austin (Texas)[/m]

Naa'émâhéó'o
Krankenhaus
	[m1]Naa'émâhéó'o[/m]
	[m1]Krankenhaus[/m]

Sacramento
Sacramento
	[m1]Sacramento[/m]
	[m1]Sacramento[/m]

Vonomóhtâhestôtse
Acetylsalicylsäure
	[m1]Vonomóhtâhestôtse[/m]
	[m1]Acetylsalicylsäure[/m]

Hó'nehe
Wolf
	[m1]Hó'nehe[/m]
	[m1]Wolf[/m]

Henenéva'ôhease
Schweifhuhn
	[m1]Henenéva'ôhease[/m]
	[m1]Schweifhuhn[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Manëhe
Pelikane
	[m1]Manëhe[/m]
	[m1]Pelikane[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

He'kone'éemâsono
Makkaroni
	[m1]He'kone'éemâsono[/m]
	[m1]Makkaroni[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Néške'ësta
Streifenhörnchen
	[m1]Néške'ësta[/m]
	[m1]Streifenhörnchen[/m]

Mo'kêhanôtse
Schuh
	[m1]Mo'kêhanôtse[/m]
	[m1]Schuh[/m]

Hestaahtsémeno
Johannisbeeren
	[m1]Hestaahtsémeno[/m]
	[m1]Johannisbeeren[/m]

Váótséva
Hirsche
	[m1]Váótséva[/m]
	[m1]Hirsche[/m]

Má'ome
Eis
	[m1]Má'ome[/m]
	[m1]Eis[/m]

Heškóvemâhöö'o
Gurke
	[m1]Heškóvemâhöö'o[/m]
	[m1]Gurke[/m]

Xaóenêhéstâhévo
Zwiebel
	[m1]Xaóenêhéstâhévo[/m]
	[m1]Zwiebel[/m]

Moshchena
Moschtschena
	[m1]Moshchena[/m]
	[m1]Moschtschena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Mérida (Venezuela)
Mérida (Venezuela)
	[m1]Mérida (Venezuela)[/m]
	[m1]Mérida (Venezuela)[/m]

Ho'ose
Kohle
	[m1]Ho'ose[/m]
	[m1]Kohle[/m]

Vé'kêséhemêstaa'e
Eulen
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]Eulen[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Poeso
Katzen
	[m1]Poeso[/m]
	[m1]Katzen[/m]

Curaçao
Curaçao
	[m1]Curaçao[/m]
	[m1]Curaçao[/m]

Tôhohko
Hammer
	[m1]Tôhohko[/m]
	[m1]Hammer[/m]

Tâhpe'âséhahnoma
Hummeln
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]Hummeln[/m]

He'haéheséeo'ôtse
Gemeine Schafgarbe
	[m1]He'haéheséeo'ôtse[/m]
	[m1]Gemeine Schafgarbe[/m]

Vó'ho'kâsénoma'ne
Leuchtkäfer
	[m1]Vó'ho'kâsénoma'ne[/m]
	[m1]Leuchtkäfer[/m]

Tsêhe'êsevotoná
Fasan
	[m1]Tsêhe'êsevotoná[/m]
	[m1]Fasan[/m]

Sint Maarten
Sint Maarten
	[m1]Sint Maarten[/m]
	[m1]Sint Maarten[/m]

Heo'këso
Bisamratte
	[m1]Heo'këso[/m]
	[m1]Bisamratte[/m]

Héna'e
Kanadagans
	[m1]Héna'e[/m]
	[m1]Kanadagans[/m]

Sósone'e
Shoshone
	[m1]Sósone'e[/m]
	[m1]Shoshone[/m]

Mâhóomoehá-vé'késo
Möwen
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]Möwen[/m]

Ôhtaenémâhéó'o
Hotel
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]Hotel[/m]

Mâhpé-aénohe
Silbermöwe
	[m1]Mâhpé-aénohe[/m]
	[m1]Silbermöwe[/m]

Hevavâhkema
Schmetterlinge
	[m1]Hevavâhkema[/m]
	[m1]Schmetterlinge[/m]

Méšenonetsénóne
Fledertiere
	[m1]Méšenonetsénóne[/m]
	[m1]Fledertiere[/m]

Tsé-tó'hovane
Sandwich
	[m1]Tsé-tó'hovane[/m]
	[m1]Sandwich[/m]

Kingdom of the Netherlands
Königreich der Niederlande
	[m1]Kingdom of the Netherlands[/m]
	[m1]Königreich der Niederlande[/m]

Heóvêstséávó'êstse
Löwenzahn (Taraxacum)
	[m1]Heóvêstséávó'êstse[/m]
	[m1]Löwenzahn (Taraxacum)[/m]

Anonévee'tose
Möhre (Pflanzenart)
	[m1]Anonévee'tose[/m]
	[m1]Möhre (Pflanzenart)[/m]

Ónonevóneške
Präriehunde
	[m1]Ónonevóneške[/m]
	[m1]Präriehunde[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Hoéstónéó'o
Taschenrechner
	[m1]Hoéstónéó'o[/m]
	[m1]Taschenrechner[/m]

Motšêške
Messer
	[m1]Motšêške[/m]
	[m1]Messer[/m]

Nêškovávo'ha
Zebra
	[m1]Nêškovávo'ha[/m]
	[m1]Zebra[/m]

Tsêhesenêstsestôtse
Cheyenne (Sprache)
	[m1]Tsêhesenêstsestôtse[/m]
	[m1]Cheyenne (Sprache)[/m]

Vóhpenáhkohe
Eisbär
	[m1]Vóhpenáhkohe[/m]
	[m1]Eisbär[/m]

Oaxaca
Oaxaca
	[m1]Oaxaca[/m]
	[m1]Oaxaca[/m]

Heóveamêške
Butter
	[m1]Heóveamêške[/m]
	[m1]Butter[/m]

Meo'o
Fernstraße
	[m1]Meo'o[/m]
	[m1]Fernstraße[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Henenó'e
Rosen
	[m1]Henenó'e[/m]
	[m1]Rosen[/m]

Albuquerque
Albuquerque
	[m1]Albuquerque[/m]
	[m1]Albuquerque[/m]

Tequixquiac
Municipio Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Municipio Tequixquiac[/m]

Ma'xepóno'e
Oklahoma City
	[m1]Ma'xepóno'e[/m]
	[m1]Oklahoma City[/m]

Môxe'êstóonémâhéó'o
Postfiliale
	[m1]Môxe'êstóonémâhéó'o[/m]
	[m1]Postfiliale[/m]

Nanóse'hame
Puma
	[m1]Nanóse'hame[/m]
	[m1]Puma[/m]

Mâhpémo'éhe
Elch
	[m1]Mâhpémo'éhe[/m]
	[m1]Elch[/m]

Vo'kome-mâheo'o
Weißes Haus
	[m1]Vo'kome-mâheo'o[/m]
	[m1]Weißes Haus[/m]

Boise
Boise
	[m1]Boise[/m]
	[m1]Boise[/m]

Semo
Boot
	[m1]Semo[/m]
	[m1]Boot[/m]

Vóhkooheme
Echte Feige
	[m1]Vóhkooheme[/m]
	[m1]Echte Feige[/m]

Puerto Montt
Puerto Montt
	[m1]Puerto Montt[/m]
	[m1]Puerto Montt[/m]

Mo'otsenahkohe
Braunbär
	[m1]Mo'otsenahkohe[/m]
	[m1]Braunbär[/m]

Toóneohëö'o
Nagel
	[m1]Toóneohëö'o[/m]
	[m1]Nagel[/m]

Ma'aataéve'éxanéstotôtse
Brille
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]Brille[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Tono'sëö'o
Kühlschrank
	[m1]Tono'sëö'o[/m]
	[m1]Kühlschrank[/m]

Ka'énêhótame
Englische Bulldogge
	[m1]Ka'énêhótame[/m]
	[m1]Englische Bulldogge[/m]

Éškôsénéhe
Greyhound (Hunderasse)
	[m1]Éškôsénéhe[/m]
	[m1]Greyhound (Hunderasse)[/m]

Nêxo'mévéhe
Wassermelone
	[m1]Nêxo'mévéhe[/m]
	[m1]Wassermelone[/m]

Vótâháéno tsénéma'ó'á'ha
Windmühle
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]
	[m1]Windmühle[/m]

Péhpe'éoeškëso
Pudel
	[m1]Péhpe'éoeškëso[/m]
	[m1]Pudel[/m]

Hóhkeehe
Mäuse
	[m1]Hóhkeehe[/m]
	[m1]Mäuse[/m]

Heséeotséve'ho'e
Arzt
	[m1]Heséeotséve'ho'e[/m]
	[m1]Arzt[/m]

Ma'o'hoáá'e
Mauerziegel
	[m1]Ma'o'hoáá'e[/m]
	[m1]Mauerziegel[/m]

Tó'too'he
Steinadler
	[m1]Tó'too'he[/m]
	[m1]Steinadler[/m]

Môxe'a'xémâhéó'o
Kino
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]Kino[/m]

Ma'xêheóvema'xemeno
Grapefruit
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]Grapefruit[/m]

Hohpe
Suppe
	[m1]Hohpe[/m]
	[m1]Suppe[/m]

Hovéo'kôheo'
Regenschirm
	[m1]Hovéo'kôheo'[/m]
	[m1]Regenschirm[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Šéeše-stôtse
Bett
	[m1]Šéeše-stôtse[/m]
	[m1]Bett[/m]

Ma'emonêškeho
Gartenbohne
	[m1]Ma'emonêškeho[/m]
	[m1]Gartenbohne[/m]

Tsé-éškôsa'évetováto
Kegel (Geometrie)
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]Kegel (Geometrie)[/m]

Péhpe'épóéso
Perserkatze
	[m1]Péhpe'épóéso[/m]
	[m1]Perserkatze[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Homôse-mâheo'o
Küche
	[m1]Homôse-mâheo'o[/m]
	[m1]Küche[/m]

Ma'xeamóvôhtó'hestôtse
Lastkraftwagen
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]Lastkraftwagen[/m]

Ókohke
Raben und Krähen
	[m1]Ókohke[/m]
	[m1]Raben und Krähen[/m]

Háestôheóhtáhe
Hundertfüßer
	[m1]Háestôheóhtáhe[/m]
	[m1]Hundertfüßer[/m]

Vótâháéno
Brunnen
	[m1]Vótâháéno[/m]
	[m1]Brunnen[/m]

Hotóa'ôxhoo'êstse
Sitting Bull
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]Sitting Bull[/m]

Ma'kaataevé'késo
Kolibris
	[m1]Ma'kaataevé'késo[/m]
	[m1]Kolibris[/m]

Ma'xêhë'ne
Truthühner
	[m1]Ma'xêhë'ne[/m]
	[m1]Truthühner[/m]

Ó'kôhóme
Kojote
	[m1]Ó'kôhóme[/m]
	[m1]Kojote[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Sonora
Sonora (Bundesstaat)
	[m1]Sonora[/m]
	[m1]Sonora (Bundesstaat)[/m]

Guanajuato
Guanajuato (Bundesstaat)
	[m1]Guanajuato[/m]
	[m1]Guanajuato (Bundesstaat)[/m]

Ma'kaatohko
Eimer
	[m1]Ma'kaatohko[/m]
	[m1]Eimer[/m]

Ována'xaetanohtôtse
Gelassenheitsgebet
	[m1]Ována'xaetanohtôtse[/m]
	[m1]Gelassenheitsgebet[/m]

Móxêšéne
Minzen
	[m1]Móxêšéne[/m]
	[m1]Minzen[/m]

Héne'enovâhétane
Student
	[m1]Héne'enovâhétane[/m]
	[m1]Student[/m]

Hahpenó'estôtse
Nähmaschine
	[m1]Hahpenó'estôtse[/m]
	[m1]Nähmaschine[/m]

Mo'ôhtameöhtsêstse
Afroamerikaner
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]Afroamerikaner[/m]

Coahuila
Coahuila
	[m1]Coahuila[/m]
	[m1]Coahuila[/m]

Baja California
Baja California (Bundesstaat)
	[m1]Baja California[/m]
	[m1]Baja California (Bundesstaat)[/m]

Ȧxeohōva
Welsartige
	[m1]Ȧxeohōva[/m]
	[m1]Welsartige[/m]

Chiapas
Chiapas
	[m1]Chiapas[/m]
	[m1]Chiapas[/m]

Guerrero
Guerrero (Bundesstaat)
	[m1]Guerrero[/m]
	[m1]Guerrero (Bundesstaat)[/m]

Yucatán
Yucatán (Bundesstaat)
	[m1]Yucatán[/m]
	[m1]Yucatán (Bundesstaat)[/m]

Colima
Colima (Bundesstaat)
	[m1]Colima[/m]
	[m1]Colima (Bundesstaat)[/m]

Hovë'še
Wilsonbekassine
	[m1]Hovë'še[/m]
	[m1]Wilsonbekassine[/m]

Morelos
Morelos
	[m1]Morelos[/m]
	[m1]Morelos[/m]

San Luis Potosí
San Luis Potosí (Bundesstaat)
	[m1]San Luis Potosí[/m]
	[m1]San Luis Potosí (Bundesstaat)[/m]

Sóhkomevó'ho'kâsenestôtse
Kerze
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]Kerze[/m]

Querétaro
Querétaro (Bundesstaat)
	[m1]Querétaro[/m]
	[m1]Querétaro (Bundesstaat)[/m]

Michoacán
Michoacán
	[m1]Michoacán[/m]
	[m1]Michoacán[/m]

Durango
Durango (Bundesstaat)
	[m1]Durango[/m]
	[m1]Durango (Bundesstaat)[/m]

Nayarit
Nayarit
	[m1]Nayarit[/m]
	[m1]Nayarit[/m]

Puebla
Puebla (Bundesstaat)
	[m1]Puebla[/m]
	[m1]Puebla (Bundesstaat)[/m]

Aguascalientes
Aguascalientes (Bundesstaat)
	[m1]Aguascalientes[/m]
	[m1]Aguascalientes (Bundesstaat)[/m]

Tamaulipas
Tamaulipas
	[m1]Tamaulipas[/m]
	[m1]Tamaulipas[/m]

Quintana Roo
Quintana Roo (Bundesstaat)
	[m1]Quintana Roo[/m]
	[m1]Quintana Roo (Bundesstaat)[/m]

Sinaloa
Sinaloa
	[m1]Sinaloa[/m]
	[m1]Sinaloa[/m]

Zacatecas
Zacatecas (Bundesstaat)
	[m1]Zacatecas[/m]
	[m1]Zacatecas (Bundesstaat)[/m]

Alla Pugacheva
Alla Borissowna Pugatschowa
	[m1]Alla Pugacheva[/m]
	[m1]Alla Borissowna Pugatschowa[/m]

Hidalgo
Hidalgo (Bundesstaat)
	[m1]Hidalgo[/m]
	[m1]Hidalgo (Bundesstaat)[/m]

Campeche
Campeche (Bundesstaat)
	[m1]Campeche[/m]
	[m1]Campeche (Bundesstaat)[/m]

Tabasco
Tabasco (Bundesstaat)
	[m1]Tabasco[/m]
	[m1]Tabasco (Bundesstaat)[/m]

Monterrey
Monterrey
	[m1]Monterrey[/m]
	[m1]Monterrey[/m]

Hóma'e
Kanadischer Biber
	[m1]Hóma'e[/m]
	[m1]Kanadischer Biber[/m]

Ma'xeméstaa'e
Virginia-Uhu
	[m1]Ma'xeméstaa'e[/m]
	[m1]Virginia-Uhu[/m]

Tlaxcala
Tlaxcala (Bundesstaat)
	[m1]Tlaxcala[/m]
	[m1]Tlaxcala (Bundesstaat)[/m]

Hotoa'e
Amerikanischer Bison
	[m1]Hotoa'e[/m]
	[m1]Amerikanischer Bison[/m]

Xäö'o
Skunks
	[m1]Xäö'o[/m]
	[m1]Skunks[/m]

Grand Theft Auto: San Andreas
Grand Theft Auto: San Andreas
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]Grand Theft Auto: San Andreas[/m]

Háhkota
Kurzfühlerschrecken
	[m1]Háhkota[/m]
	[m1]Kurzfühlerschrecken[/m]

Môhtséheonetane
Apachen
	[m1]Môhtséheonetane[/m]
	[m1]Apachen[/m]

É'koo'óhtotôtse
Fernglas
	[m1]É'koo'óhtotôtse[/m]
	[m1]Fernglas[/m]

Sena'kaneo'o
Cherokee
	[m1]Sena'kaneo'o[/m]
	[m1]Cherokee[/m]

Oo'kóhtâxová-mâhéó'o
Barbier
	[m1]Oo'kóhtâxová-mâhéó'o[/m]
	[m1]Barbier[/m]

Ho'óhomö'e
Sioux
	[m1]Ho'óhomö'e[/m]
	[m1]Sioux[/m]

Jaltenco
Municipio Jaltenco
	[m1]Jaltenco[/m]
	[m1]Municipio Jaltenco[/m]

Man o' War
Man o’ War (Pferd)
	[m1]Man o' War[/m]
	[m1]Man o’ War (Pferd)[/m]

Óova'e
Glimmergruppe
	[m1]Óova'e[/m]
	[m1]Glimmergruppe[/m]

Tsé-tónovo'eše ho'évohkôtse
Porterhouse-Steak
	[m1]Tsé-tónovo'eše ho'évohkôtse[/m]
	[m1]Porterhouse-Steak[/m]

Vétapâhaetó'eo'o
Kiowa
	[m1]Vétapâhaetó'eo'o[/m]
	[m1]Kiowa[/m]

Šé'šenovotsétaneo'o
Comanche (Volk)
	[m1]Šé'šenovotsétaneo'o[/m]
	[m1]Comanche (Volk)[/m]

Matšeškome
Waschbär
	[m1]Matšeškome[/m]
	[m1]Waschbär[/m]

Mo'ôhtáenáhkohe
Amerikanischer Schwarzbär
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]Amerikanischer Schwarzbär[/m]

Hohtâhé-noma'he
Goldfisch
	[m1]Hohtâhé-noma'he[/m]
	[m1]Goldfisch[/m]

Vóaxáa'e
Weißkopfseeadler
	[m1]Vóaxáa'e[/m]
	[m1]Weißkopfseeadler[/m]

Tónovâhonónestôtse
Pfanne
	[m1]Tónovâhonónestôtse[/m]
	[m1]Pfanne[/m]

Nêševâhá'eneo'o
Mikrowellenherd
	[m1]Nêševâhá'eneo'o[/m]
	[m1]Mikrowellenherd[/m]

Ame
Pemmikan
	[m1]Ame[/m]
	[m1]Pemmikan[/m]

Vétaneo'hé'e
South Platte River
	[m1]Vétaneo'hé'e[/m]
	[m1]South Platte River[/m]

Tamena'éveéstse'he
T-Shirt
	[m1]Tamena'éveéstse'he[/m]
	[m1]T-Shirt[/m]

Mohkave
Rotluchs
	[m1]Mohkave[/m]
	[m1]Rotluchs[/m]

Ta'ta'ôhëö'o
Schlüssel
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]Schlüssel[/m]

Grand Theft Auto
Grand Theft Auto
	[m1]Grand Theft Auto[/m]
	[m1]Grand Theft Auto[/m]

Vée'e
Tipi
	[m1]Vée'e[/m]
	[m1]Tipi[/m]

Hóo'kôhévénéhe
Rain in the Face
	[m1]Hóo'kôhévénéhe[/m]
	[m1]Rain in the Face[/m]

Vé'ho'êškóovo'hestôtse
Nadel
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]Nadel[/m]

He'konö'êstse
Buchloe dactyloides
	[m1]He'konö'êstse[/m]
	[m1]Buchloe dactyloides[/m]

Vétánó'êstse
Breitblättriger Rohrkolben
	[m1]Vétánó'êstse[/m]
	[m1]Breitblättriger Rohrkolben[/m]

Oó'omêše
Roteiche
	[m1]Oó'omêše[/m]
	[m1]Roteiche[/m]

Oó'xôseonéame
Erdnussbutter
	[m1]Oó'xôseonéame[/m]
	[m1]Erdnussbutter[/m]

Hóxâhtsenáesëö'o
Zaumzeug
	[m1]Hóxâhtsenáesëö'o[/m]
	[m1]Zaumzeug[/m]

Tsé'amóneane
Zaun
	[m1]Tsé'amóneane[/m]
	[m1]Zaun[/m]

Xamaehoohtsêstse
Kanadische Schwarz-Pappel
	[m1]Xamaehoohtsêstse[/m]
	[m1]Kanadische Schwarz-Pappel[/m]

Glória Pires
Glória Pires
	[m1]Glória Pires[/m]
	[m1]Glória Pires[/m]

Onéma'ó'aneo'o
Schraubenschlüssel
	[m1]Onéma'ó'aneo'o[/m]
	[m1]Schraubenschlüssel[/m]

Vé'ôhkemahpe
Red River (Mississippi River)
	[m1]Vé'ôhkemahpe[/m]
	[m1]Red River (Mississippi River)[/m]

Otá'tavö'êstse
Luzerne
	[m1]Otá'tavö'êstse[/m]
	[m1]Luzerne[/m]

Heóvemo'ôhta'e
Steckrübe
	[m1]Heóvemo'ôhta'e[/m]
	[m1]Steckrübe[/m]

Pachuca de Soto
Pachuca de Soto
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca de Soto[/m]

Onéma'táo'aneo'o
Schraubendreher
	[m1]Onéma'táo'aneo'o[/m]
	[m1]Schraubendreher[/m]

Motsé'eonôtse
Duftendes Mariengras
	[m1]Motsé'eonôtse[/m]
	[m1]Duftendes Mariengras[/m]

Mótó'e
Rot-Esche
	[m1]Mótó'e[/m]
	[m1]Rot-Esche[/m]

Me'êškema
Eschen-Ahorn
	[m1]Me'êškema[/m]
	[m1]Eschen-Ahorn[/m]

Hohnóhkâ-heséeo'ôtse
Fingerstrauch
	[m1]Hohnóhkâ-heséeo'ôtse[/m]
	[m1]Fingerstrauch[/m]

Mo'ôhtáemâhoo'o
Riesen-Kürbis
	[m1]Mo'ôhtáemâhoo'o[/m]
	[m1]Riesen-Kürbis[/m]

Menôtse
Virginische Traubenkirsche
	[m1]Menôtse[/m]
	[m1]Virginische Traubenkirsche[/m]

Méeškaatsêhë'e
Wilde Möhre
	[m1]Méeškaatsêhë'e[/m]
	[m1]Wilde Möhre[/m]

Hetanemenôtse
Erlenblättrige Felsenbirne
	[m1]Hetanemenôtse[/m]
	[m1]Erlenblättrige Felsenbirne[/m]

Hoóxe'e
Küsten-Kiefer
	[m1]Hoóxe'e[/m]
	[m1]Küsten-Kiefer[/m]

Pó'po'êho'hémâhaemenôtse
Popcorn
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]Popcorn[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
Türkis (Mineral)
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]Türkis (Mineral)[/m]

Hevéesénoma'ne
Hecht
	[m1]Hevéesénoma'ne[/m]
	[m1]Hecht[/m]

É'êxováhtóva
Billings (Montana)
	[m1]É'êxováhtóva[/m]
	[m1]Billings (Montana)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Vé'ho'éome
Zelt
	[m1]Vé'ho'éome[/m]
	[m1]Zelt[/m]

Vóhpâhtse-náhkohe
Grizzlybär
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]Grizzlybär[/m]

Hoeseonó'e
Matratze
	[m1]Hoeseonó'e[/m]
	[m1]Matratze[/m]

Xamaesémo
Kanu
	[m1]Xamaesémo[/m]
	[m1]Kanu[/m]

Môxéhéó'o
Besen
	[m1]Môxéhéó'o[/m]
	[m1]Besen[/m]

Veracruz
Veracruz (Veracruz)
	[m1]Veracruz[/m]
	[m1]Veracruz (Veracruz)[/m]

Tootómôhéó'o
Klimaanlage
	[m1]Tootómôhéó'o[/m]
	[m1]Klimaanlage[/m]

Ho'êstásémo
Dampfschiff
	[m1]Ho'êstásémo[/m]
	[m1]Dampfschiff[/m]

Tséx-háenaotséstove
Spanische Grippe
	[m1]Tséx-háenaotséstove[/m]
	[m1]Spanische Grippe[/m]

Mo'éhe
Wapiti
	[m1]Mo'éhe[/m]
	[m1]Wapiti[/m]

Vóetséna'évôxe'êstónestôtse
Kreide (Gestein)
	[m1]Vóetséna'évôxe'êstónestôtse[/m]
	[m1]Kreide (Gestein)[/m]

Heškóvoneanëö'o
Stacheldraht
	[m1]Heškóvoneanëö'o[/m]
	[m1]Stacheldraht[/m]

Hova'ó'xestôtse
Reitsattel
	[m1]Hova'ó'xestôtse[/m]
	[m1]Reitsattel[/m]

Vé'ho'éotóaho'évohkôtse
Rindfleisch
	[m1]Vé'ho'éotóaho'évohkôtse[/m]
	[m1]Rindfleisch[/m]

Hevá'xameško
Schöpfkelle
	[m1]Hevá'xameško[/m]
	[m1]Schöpfkelle[/m]

Ma'xeamâho'hestôtse
Kleintransporter
	[m1]Ma'xeamâho'hestôtse[/m]
	[m1]Kleintransporter[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Otá'tavâho'hé-vé'késo
Blauhäher
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]Blauhäher[/m]

Mo'e'évetoo'o
Korb (Behälter)
	[m1]Mo'e'évetoo'o[/m]
	[m1]Korb (Behälter)[/m]

Hoho
Armband
	[m1]Hoho[/m]
	[m1]Armband[/m]

Mo'e'évôhkêha'e
Strohhut
	[m1]Mo'e'évôhkêha'e[/m]
	[m1]Strohhut[/m]

Âxeetoo'é'hasëö'o
Angelhaken
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]Angelhaken[/m]

Tsé'ôhke-énâhenéstove
Tankstelle
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]Tankstelle[/m]

Ama'éno'hamémôxe'êstoo'o
Führerschein
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]Führerschein[/m]

Nøtterøy
Nøtterøy
	[m1]Nøtterøy[/m]
	[m1]Nøtterøy[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
Rodeo
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]
	[m1]Rodeo[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Háeohémahpe
Rapid City
	[m1]Háeohémahpe[/m]
	[m1]Rapid City[/m]

Tooxo'hamëso
Shetlandpony
	[m1]Tooxo'hamëso[/m]
	[m1]Shetlandpony[/m]

Hesto'tono'kêhanôtse
Schneeschuh
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]Schneeschuh[/m]

Vé'keehoohtsêstse
Zucker-Ahorn
	[m1]Vé'keehoohtsêstse[/m]
	[m1]Zucker-Ahorn[/m]

Amóvôhtó'hestôtse
Pick-up
	[m1]Amóvôhtó'hestôtse[/m]
	[m1]Pick-up[/m]

Vo'êstane
Person
	[m1]Vo'êstane[/m]
	[m1]Person[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
Petroleumlampe
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]
	[m1]Petroleumlampe[/m]

Oómêsta'hasené-váótséva
Weißwedelhirsch
	[m1]Oómêsta'hasené-váótséva[/m]
	[m1]Weißwedelhirsch[/m]

Séavóneške
Waldmurmeltier
	[m1]Séavóneške[/m]
	[m1]Waldmurmeltier[/m]

Ma'ëno
Schildkröten
	[m1]Ma'ëno[/m]
	[m1]Schildkröten[/m]

Ma'evé'éso
Kardinäle
	[m1]Ma'evé'éso[/m]
	[m1]Kardinäle[/m]

Nêhpo'aneo'o
Schloss (Technik)
	[m1]Nêhpo'aneo'o[/m]
	[m1]Schloss (Technik)[/m]

Apaxco
Municipio Apaxco
	[m1]Apaxco[/m]
	[m1]Municipio Apaxco[/m]

Ma'háhko'e
Silberdachs
	[m1]Ma'háhko'e[/m]
	[m1]Silberdachs[/m]

Asêséeéstse'he
Pullover
	[m1]Asêséeéstse'he[/m]
	[m1]Pullover[/m]

Vé'ho'e
Europid
	[m1]Vé'ho'e[/m]
	[m1]Europid[/m]

Vó'ho'êho'hóvahtôtse
Taschenlampe
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]Taschenlampe[/m]

Mo'ôhtávo'honáéva
Black Hills
	[m1]Mo'ôhtávo'honáéva[/m]
	[m1]Black Hills[/m]

Ôxa'ôhévo'kêhanôtse
Mokassin
	[m1]Ôxa'ôhévo'kêhanôtse[/m]
	[m1]Mokassin[/m]

He'ohko
Friedenspfeife
	[m1]He'ohko[/m]
	[m1]Friedenspfeife[/m]

Mo'ë'ha
Hudsonelster
	[m1]Mo'ë'ha[/m]
	[m1]Hudsonelster[/m]

Sáhea'eo'o
Anishinabe
	[m1]Sáhea'eo'o[/m]
	[m1]Anishinabe[/m]

Mámaa'e
Warbonnet
	[m1]Mámaa'e[/m]
	[m1]Warbonnet[/m]

Oo'kó'êxovahtôtse
Rasenmäher
	[m1]Oo'kó'êxovahtôtse[/m]
	[m1]Rasenmäher[/m]

Kóhkonôheonané-mâhéó'o
Bäckerei
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]Bäckerei[/m]

Tâhpeno
Indianerflöte
	[m1]Tâhpeno[/m]
	[m1]Indianerflöte[/m]

Hestóhkáhne
Krötenechsen
	[m1]Hestóhkáhne[/m]
	[m1]Krötenechsen[/m]

He'óonéma'ëno
Schnappschildkröte
	[m1]He'óonéma'ëno[/m]
	[m1]Schnappschildkröte[/m]

Náhkôhevee'e
Devils Tower National Monument
	[m1]Náhkôhevee'e[/m]
	[m1]Devils Tower National Monument[/m]

Âhkévó'êstse
Grindelia squarrosa
	[m1]Âhkévó'êstse[/m]
	[m1]Grindelia squarrosa[/m]

Tsétsêhéstâhese
Cheyenne (Volk)
	[m1]Tsétsêhéstâhese[/m]
	[m1]Cheyenne (Volk)[/m]

Óoetaneo'o
Absarokee
	[m1]Óoetaneo'o[/m]
	[m1]Absarokee[/m]

Ne'potátse
Kanadareiher
	[m1]Ne'potátse[/m]
	[m1]Kanadareiher[/m]

Hoxomôho'haméstotôtse
Heu
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]Heu[/m]

Mo'éheo'hé'e
Yellowstone River
	[m1]Mo'éheo'hé'e[/m]
	[m1]Yellowstone River[/m]

Monêškeho
Bohne
	[m1]Monêškeho[/m]
	[m1]Bohne[/m]

Ben Harper
Ben Harper
	[m1]Ben Harper[/m]
	[m1]Ben Harper[/m]

Mo'ôhtávêhahtátaneo'o
Blackfoot
	[m1]Mo'ôhtávêhahtátaneo'o[/m]
	[m1]Blackfoot[/m]

Tó'êsevêséhotoa'e
Texanisches Longhorn
	[m1]Tó'êsevêséhotoa'e[/m]
	[m1]Texanisches Longhorn[/m]

Amo'xestôtse
Camping
	[m1]Amo'xestôtse[/m]
	[m1]Camping[/m]

Ma'êšenévé'késo
Wanderdrossel
	[m1]Ma'êšenévé'késo[/m]
	[m1]Wanderdrossel[/m]

Ve'ho'evo'ha
American Horse II
	[m1]Ve'ho'evo'ha[/m]
	[m1]American Horse II[/m]

Buffy Sainte-Marie
Buffy Sainte-Marie
	[m1]Buffy Sainte-Marie[/m]
	[m1]Buffy Sainte-Marie[/m]

Mary Youngblood
Mary Youngblood
	[m1]Mary Youngblood[/m]
	[m1]Mary Youngblood[/m]

A'o'tsémêstaa'e
Kaninchenkauz
	[m1]A'o'tsémêstaa'e[/m]
	[m1]Kaninchenkauz[/m]

Homenó'e
Amerikanische Ulme
	[m1]Homenó'e[/m]
	[m1]Amerikanische Ulme[/m]

Ma'xemenó'e
Amerikanische Wildpflaume
	[m1]Ma'xemenó'e[/m]
	[m1]Amerikanische Wildpflaume[/m]

Vé'škee'e
Amerikanische Zitterpappel
	[m1]Vé'škee'e[/m]
	[m1]Amerikanische Zitterpappel[/m]

Mâhöhko
Cantaloupe-Melone
	[m1]Mâhöhko[/m]
	[m1]Cantaloupe-Melone[/m]

Ho'honáeka'êškóne
Rocky Boy’s Reservation
	[m1]Ho'honáeka'êškóne[/m]
	[m1]Rocky Boy’s Reservation[/m]

Hesó'xôhéó'o
Bügeleisen
	[m1]Hesó'xôhéó'o[/m]
	[m1]Bügeleisen[/m]

Vétapâhaeto'e-mâhoéve'ho'éno
Anadarko (Oklahoma)
	[m1]Vétapâhaeto'e-mâhoéve'ho'éno[/m]
	[m1]Anadarko (Oklahoma)[/m]

Woqini
Roman Nose
	[m1]Woqini[/m]
	[m1]Roman Nose[/m]

Kâhkoestséatane
Flathead (Volk)
	[m1]Kâhkoestséatane[/m]
	[m1]Flathead (Volk)[/m]

Aésto'épeeneo'o
Standmixer
	[m1]Aésto'épeeneo'o[/m]
	[m1]Standmixer[/m]

Vóhkoohévoomâheo'o
Paiute
	[m1]Vóhkoohévoomâheo'o[/m]
	[m1]Paiute[/m]

Hestóetane
Gros Ventre
	[m1]Hestóetane[/m]
	[m1]Gros Ventre[/m]

Tsé-heše'émâheónese
Mandan (Volk)
	[m1]Tsé-heše'émâheónese[/m]
	[m1]Mandan (Volk)[/m]

Hoehasené-amó'eneo'o
Planwagen
	[m1]Hoehasené-amó'eneo'o[/m]
	[m1]Planwagen[/m]

Vé'evêšéstótó'e
Rocky-Mountain-Wacholder
	[m1]Vé'evêšéstótó'e[/m]
	[m1]Rocky-Mountain-Wacholder[/m]

Hesó'xêšé'hóno
Tischdecke
	[m1]Hesó'xêšé'hóno[/m]
	[m1]Tischdecke[/m]

Heškóvêstséávó'êstse
Disteln
	[m1]Heškóvêstséávó'êstse[/m]
	[m1]Disteln[/m]

Ma'xêhestâhtötse
Lyoner
	[m1]Ma'xêhestâhtötse[/m]
	[m1]Lyoner[/m]

Hotóhkêsono
Oglala
	[m1]Hotóhkêsono[/m]
	[m1]Oglala[/m]

Jana Mashonee
Jana Mashonee
	[m1]Jana Mashonee[/m]
	[m1]Jana Mashonee[/m]

Vóo'kooma
Rotkopfspecht
	[m1]Vóo'kooma[/m]
	[m1]Rotkopfspecht[/m]

Jimmy Carl Black
Jimmy Carl Black
	[m1]Jimmy Carl Black[/m]
	[m1]Jimmy Carl Black[/m]

Ma'xemené-mahpe
Apfelsaft
	[m1]Ma'xemené-mahpe[/m]
	[m1]Apfelsaft[/m]

He'hemêšéonávo'ha
Appaloosa
	[m1]He'hemêšéonávo'ha[/m]
	[m1]Appaloosa[/m]

Pénôheoné-mâhéó'o
Getreidemühle
	[m1]Pénôheoné-mâhéó'o[/m]
	[m1]Getreidemühle[/m]

Hetanevö'e
Arapaho
	[m1]Hetanevö'e[/m]
	[m1]Arapaho[/m]

Aéstomevé'keemahpe
Süßstoff
	[m1]Aéstomevé'keemahpe[/m]
	[m1]Süßstoff[/m]

Ma'xekôsáeho'honáéva
Bighorn Mountains
	[m1]Ma'xekôsáeho'honáéva[/m]
	[m1]Bighorn Mountains[/m]

Éškôseeséma'ëno
Dornrand-Weichschildkröte
	[m1]Éškôseeséma'ëno[/m]
	[m1]Dornrand-Weichschildkröte[/m]

Meneo'hé'e
Platte River
	[m1]Meneo'hé'e[/m]
	[m1]Platte River[/m]

Vó'aehno'xâhtóhonôtse
Leggings
	[m1]Vó'aehno'xâhtóhonôtse[/m]
	[m1]Leggings[/m]

Ma'êhóóhévâhtseo'hé'e
Republican River
	[m1]Ma'êhóóhévâhtseo'hé'e[/m]
	[m1]Republican River[/m]

Ama'éno'hamestôtse
Lenkrad
	[m1]Ama'éno'hamestôtse[/m]
	[m1]Lenkrad[/m]

Mo'ôhtáevánó'êstse
Beifußblättriges Traubenkraut
	[m1]Mo'ôhtáevánó'êstse[/m]
	[m1]Beifußblättriges Traubenkraut[/m]

Mö'ôhvovó'haestse
Si Tanka
	[m1]Mö'ôhvovó'haestse[/m]
	[m1]Si Tanka[/m]

Hóheeheo'o
Assiniboine
	[m1]Hóheeheo'o[/m]
	[m1]Assiniboine[/m]

Dobra
Dobra (Bolesławiec)
	[m1]Dobra[/m]
	[m1]Dobra (Bolesławiec)[/m]

Nextlalpan
Municipio Nextlalpan
	[m1]Nextlalpan[/m]
	[m1]Municipio Nextlalpan[/m]

Hótôxámâhéó'o
Log Cabin
	[m1]Hótôxámâhéó'o[/m]
	[m1]Log Cabin[/m]

Amêsema'ëno
Dosenschildkröten
	[m1]Amêsema'ëno[/m]
	[m1]Dosenschildkröten[/m]

Tahlequah, Heévâhetanéno
Tahlequah
	[m1]Tahlequah, Heévâhetanéno[/m]
	[m1]Tahlequah[/m]

Ma'eókoke
Floyd Westerman
	[m1]Ma'eókoke[/m]
	[m1]Floyd Westerman[/m]

Mo'ôhtávetoo'o
Black Kettle
	[m1]Mo'ôhtávetoo'o[/m]
	[m1]Black Kettle[/m]

Heovese'tahe
Baumwollschwanzkaninchen
	[m1]Heovese'tahe[/m]
	[m1]Baumwollschwanzkaninchen[/m]

Ho'néhetane
Pawnee
	[m1]Ho'néhetane[/m]
	[m1]Pawnee[/m]

Vóhka'éhemenékohkonôheo'o
Bananenbrot
	[m1]Vóhka'éhemenékohkonôheo'o[/m]
	[m1]Bananenbrot[/m]

Panâhke'eo'o
Bannock
	[m1]Panâhke'eo'o[/m]
	[m1]Bannock[/m]

Hetóhkoné-hohtóvá-mâhéó'o
Baumarkt
	[m1]Hetóhkoné-hohtóvá-mâhéó'o[/m]
	[m1]Baumarkt[/m]

Belfry
Belfry (Montana)
	[m1]Belfry[/m]
	[m1]Belfry (Montana)[/m]

Háestôhe'šeméhe
Spottdrossel
	[m1]Háestôhe'šeméhe[/m]
	[m1]Spottdrossel[/m]

Môhtáevestôtse
Campingplatz
	[m1]Môhtáevestôtse[/m]
	[m1]Campingplatz[/m]

Otaesémenôtse
Schwarznuss
	[m1]Otaesémenôtse[/m]
	[m1]Schwarznuss[/m]

Mo'óhkonavekóhkonôheo'o
Cracker (Gebäck)
	[m1]Mo'óhkonavekóhkonôheo'o[/m]
	[m1]Cracker (Gebäck)[/m]

Méná'ó'e
Pferch
	[m1]Méná'ó'e[/m]
	[m1]Pferch[/m]

Blackfire
Blackfire (Band)
	[m1]Blackfire[/m]
	[m1]Blackfire (Band)[/m]

Hestáhpánó'e
Blaugrüne Palmlilie
	[m1]Hestáhpánó'e[/m]
	[m1]Blaugrüne Palmlilie[/m]

Tsévó'névóvâtse
Brauner (Pferd)
	[m1]Tsévó'névóvâtse[/m]
	[m1]Brauner (Pferd)[/m]

Mo'e'éšé'hóno
Hessian (Textil)
	[m1]Mo'e'éšé'hóno[/m]
	[m1]Hessian (Textil)[/m]

Méstahke
Kreischeulen
	[m1]Méstahke[/m]
	[m1]Kreischeulen[/m]

Oo'kóhtâxétaneo'o
Osage
	[m1]Oo'kóhtâxétaneo'o[/m]
	[m1]Osage[/m]

Amêsto'eeseo'o
Stangenschleife
	[m1]Amêsto'eeseo'o[/m]
	[m1]Stangenschleife[/m]

Tsêheta'éno'haméstotôtse
Zügel
	[m1]Tsêheta'éno'haméstotôtse[/m]
	[m1]Zügel[/m]

Mâhtä'soeo'hé'e
Green River
	[m1]Mâhtä'soeo'hé'e[/m]
	[m1]Green River[/m]

Ho'óseo'hé'e
Colstrip
	[m1]Ho'óseo'hé'e[/m]
	[m1]Colstrip[/m]

Vóhkoohémâhoéve'ho'éno
Ashland (Montana)
	[m1]Vóhkoohémâhoéve'ho'éno[/m]
	[m1]Ashland (Montana)[/m]

Broadus
Broadus
	[m1]Broadus[/m]
	[m1]Broadus[/m]

Red Lodge
Red Lodge (Montana)
	[m1]Red Lodge[/m]
	[m1]Red Lodge (Montana)[/m]

Ma'xemâhoévé'ho'eno
Miles City (Montana)
	[m1]Ma'xemâhoévé'ho'eno[/m]
	[m1]Miles City (Montana)[/m]

Tšêške'mâhoéve'ho'éno
Forsyth (Montana)
	[m1]Tšêške'mâhoéve'ho'éno[/m]
	[m1]Forsyth (Montana)[/m]

Vó'komêšéstótó'e
Felsengebirgs-Tanne
	[m1]Vó'komêšéstótó'e[/m]
	[m1]Felsengebirgs-Tanne[/m]

Ho'xó'mâhoéve'ho'éno
Sheridan (Wyoming)
	[m1]Ho'xó'mâhoéve'ho'éno[/m]
	[m1]Sheridan (Wyoming)[/m]

Pono'e
El Reno
	[m1]Pono'e[/m]
	[m1]El Reno[/m]

Sonic The Hedgehog
Sonic (Spieleserie)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic (Spieleserie)[/m]

Heškóvó'êstse
Chamaechorie
	[m1]Heškóvó'êstse[/m]
	[m1]Chamaechorie[/m]

Mo'ôhtávêheséeo'ôtse
Schmalblättriger Sonnenhut
	[m1]Mo'ôhtávêheséeo'ôtse[/m]
	[m1]Schmalblättriger Sonnenhut[/m]

Honóvóhko
Beef Jerky
	[m1]Honóvóhko[/m]
	[m1]Beef Jerky[/m]

Hotóao'hé'e
Cimarron River (Arkansas River)
	[m1]Hotóao'hé'e[/m]
	[m1]Cimarron River (Arkansas River)[/m]

Táxâhonoo'o
Maisbrot
	[m1]Táxâhonoo'o[/m]
	[m1]Maisbrot[/m]

Otaesétaneo'o
Nez Percé
	[m1]Otaesétaneo'o[/m]
	[m1]Nez Percé[/m]

Tsé'ôhkê-hóhta'hanéstove
Courthouse
	[m1]Tsé'ôhkê-hóhta'hanéstove[/m]
	[m1]Courthouse[/m]

Tó'êstó'ono
Cowboystiefel
	[m1]Tó'êstó'ono[/m]
	[m1]Cowboystiefel[/m]

Utsunomiya Line
Utsunomiya-Linie
	[m1]Utsunomiya Line[/m]
	[m1]Utsunomiya-Linie[/m]

Ónonevonêške-móxêšéne
Strahlenlose Kamille
	[m1]Ónonevonêške-móxêšéne[/m]
	[m1]Strahlenlose Kamille[/m]

He'né'hasëö'o
Düngerstreuer
	[m1]He'né'hasëö'o[/m]
	[m1]Düngerstreuer[/m]

A'kêstséahe
Nordamerikanischer Kupferkopf
	[m1]A'kêstséahe[/m]
	[m1]Nordamerikanischer Kupferkopf[/m]

Môxôhe'êstámenôtse
Sand-Kirsche
	[m1]Môxôhe'êstámenôtse[/m]
	[m1]Sand-Kirsche[/m]

Heséeotséhohtóvamâhëö'o
Drogerie
	[m1]Heséeotséhohtóvamâhëö'o[/m]
	[m1]Drogerie[/m]

Mo'éhemóxêšéne
Duftnessel
	[m1]Mo'éhemóxêšéne[/m]
	[m1]Duftnessel[/m]

Mo'óhta'e
Prärie-Rübe
	[m1]Mo'óhta'e[/m]
	[m1]Prärie-Rübe[/m]

Mo'éhno'hamémâhéó'o
Scheune
	[m1]Mo'éhno'hamémâhéó'o[/m]
	[m1]Scheune[/m]

Atlacomulco
Municipio Atlacomulco
	[m1]Atlacomulco[/m]
	[m1]Municipio Atlacomulco[/m]

Méstaéo'hé'e
Moreau River
	[m1]Méstaéo'hé'e[/m]
	[m1]Moreau River[/m]

Honóxeäse
Westlicher Lerchenstärling
	[m1]Honóxeäse[/m]
	[m1]Westlicher Lerchenstärling[/m]

O'kohomoxhaahketa
Little Wolf
	[m1]O'kohomoxhaahketa[/m]
	[m1]Little Wolf[/m]

Ho'óma'oestôtse
Satteldecke
	[m1]Ho'óma'oestôtse[/m]
	[m1]Satteldecke[/m]

Ó'óéséó'o
Wäscheleine
	[m1]Ó'óéséó'o[/m]
	[m1]Wäscheleine[/m]

Hóxovéstavestôtse
Mobilheim
	[m1]Hóxovéstavestôtse[/m]
	[m1]Mobilheim[/m]

Hetótóhne
Garnele
	[m1]Hetótóhne[/m]
	[m1]Garnele[/m]

Ma'ováhe
Stichelhaariges Pferd
	[m1]Ma'ováhe[/m]
	[m1]Stichelhaariges Pferd[/m]

Vé'ȯhkėheséeo'ȯtse
Wilde Bergamotte
	[m1]Vé'ȯhkėheséeo'ȯtse[/m]
	[m1]Wilde Bergamotte[/m]

Mé'konéseno'êhaseo'o
Haarnadel
	[m1]Mé'konéseno'êhaseo'o[/m]
	[m1]Haarnadel[/m]

Ma'kestsêstse
Hering (Bauteil)
	[m1]Ma'kestsêstse[/m]
	[m1]Hering (Bauteil)[/m]

Ho-na-nist-to
Howling Wolf (Cheyenne)
	[m1]Ho-na-nist-to[/m]
	[m1]Howling Wolf (Cheyenne)[/m]

Hesóva'kove
Lendenbraten
	[m1]Hesóva'kove[/m]
	[m1]Lendenbraten[/m]

Tonôhené-mâhéó'o
Schmied
	[m1]Tonôhené-mâhéó'o[/m]
	[m1]Schmied[/m]

Mo'xôhtse
Pfeilspitze
	[m1]Mo'xôhtse[/m]
	[m1]Pfeilspitze[/m]

Tsé-nonomö'ta
Jell-O
	[m1]Tsé-nonomö'ta[/m]
	[m1]Jell-O[/m]

John Trudell
John Trudell
	[m1]John Trudell[/m]
	[m1]John Trudell[/m]

Héstoomaestôtse
Bettware
	[m1]Héstoomaestôtse[/m]
	[m1]Bettware[/m]

Vétanovéo'hé'e
Tongue River
	[m1]Vétanovéo'hé'e[/m]
	[m1]Tongue River[/m]

Tsévovó'hásêstse
Schecke (Pferd)
	[m1]Tsévovó'hásêstse[/m]
	[m1]Schecke (Pferd)[/m]

Litefoot
Litefoot
	[m1]Litefoot[/m]
	[m1]Litefoot[/m]

Ho'sâhtsenáénâhéno
Haferbrei
	[m1]Ho'sâhtsenáénâhéno[/m]
	[m1]Haferbrei[/m]

Netse
Adler (Biologie)
	[m1]Netse[/m]
	[m1]Adler (Biologie)[/m]

Heše'émâheo'o
Grassodenhaus
	[m1]Heše'émâheo'o[/m]
	[m1]Grassodenhaus[/m]

Susan Aglukark
Susan Aglukark
	[m1]Susan Aglukark[/m]
	[m1]Susan Aglukark[/m]

Vánó'êstse
Wüsten-Beifuß
	[m1]Vánó'êstse[/m]
	[m1]Wüsten-Beifuß[/m]

Sanápevóoma
Sarape
	[m1]Sanápevóoma[/m]
	[m1]Sarape[/m]

Ireland
Irland (Begriffsklärung)
	[m1]Ireland[/m]
	[m1]Irland (Begriffsklärung)[/m]

Tsé-amo'emanese
Parteitag
	[m1]Tsé-amo'emanese[/m]
	[m1]Parteitag[/m]

Pâhoešestôtse
Wiegenbrett
	[m1]Pâhoešestôtse[/m]
	[m1]Wiegenbrett[/m]

Péékáne
Piegan
	[m1]Péékáne[/m]
	[m1]Piegan[/m]

Ma'nomá'ne
Lachse
	[m1]Ma'nomá'ne[/m]
	[m1]Lachse[/m]

Séno'êhaseo'o
Haarspange
	[m1]Séno'êhaseo'o[/m]
	[m1]Haarspange[/m]

Hoóxe'eo'hé'e
Washita River
	[m1]Hoóxe'eo'hé'e[/m]
	[m1]Washita River[/m]

Edmond debeaumarché
Edmond Debeaumarché
	[m1]Edmond debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Tsé-tšêške'óomoëha
Teich
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]Teich[/m]

Vó'kaehevôtse
Wildleder
	[m1]Vó'kaehevôtse[/m]
	[m1]Wildleder[/m]

Oo'kó'ôheo'o
Mähtechnik
	[m1]Oo'kó'ôheo'o[/m]
	[m1]Mähtechnik[/m]

Egypt
Ägypten
	[m1]Egypt[/m]
	[m1]Ägypten[/m]

Tónovêšé'hóno
Leinwand
	[m1]Tónovêšé'hóno[/m]
	[m1]Leinwand[/m]

Canada
Kanada
	[m1]Canada[/m]
	[m1]Kanada[/m]

Mâ-htáeme
Tierläuse
	[m1]Mâ-htáeme[/m]
	[m1]Tierläuse[/m]

Pano'êhasëö'o
Sirup
	[m1]Pano'êhasëö'o[/m]
	[m1]Sirup[/m]

Mo'e'éhoo'he
Sack
	[m1]Mo'e'éhoo'he[/m]
	[m1]Sack[/m]

Náhkôhematôtse
Trockenpflaume
	[m1]Náhkôhematôtse[/m]
	[m1]Trockenpflaume[/m]

Ménôhe'éhestatseo'o
Schaufel
	[m1]Ménôhe'éhestatseo'o[/m]
	[m1]Schaufel[/m]

Anonévee'tose (énano'émâhtáme)
Karotte
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]Karotte[/m]

China
China (Begriffsklärung)
	[m1]China[/m]
	[m1]China (Begriffsklärung)[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

Ma'xetôhoo'e
Vorschlaghammer
	[m1]Ma'xetôhoo'e[/m]
	[m1]Vorschlaghammer[/m]

Hóxeeséeto'hamestôtse
Halfter
	[m1]Hóxeeséeto'hamestôtse[/m]
	[m1]Halfter[/m]

