#NAME "cr-de Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "German"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
Vereinigte Staaten
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]Vereinigte Staaten[/m]

ᐃᑕᓖ
Italien
	[m1]ᐃᑕᓖ[/m]
	[m1]Italien[/m]

ᑐᕒᑭ
Türkei
	[m1]ᑐᕒᑭ[/m]
	[m1]Türkei[/m]

Atimw
Haushund
	[m1]Atimw[/m]
	[m1]Haushund[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Französische Sprache
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]Französische Sprache[/m]

ᓇᒣᔅ
Fische
	[m1]ᓇᒣᔅ[/m]
	[m1]Fische[/m]

ᑯᐯᒃ
Québec
	[m1]ᑯᐯᒃ[/m]
	[m1]Québec[/m]

ᓃᐲᔾ
Wasser
	[m1]ᓃᐲᔾ[/m]
	[m1]Wasser[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
Leder
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]Leder[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᒌᔑᑳᐅᐲᓯᒽ
Sonne
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]Sonne[/m]

ᐱᓯᐢᑭᐤ
Tier
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]Tier[/m]

ᐅᐲᑭᒋᑳᓇ
Pflanzen
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]Pflanzen[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
Hörfunk
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]Hörfunk[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
Gaius Iulius Caesar
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]Gaius Iulius Caesar[/m]

Itasinâsowin
Farbe
	[m1]Itasinâsowin[/m]
	[m1]Farbe[/m]

Estakok miroskamin
Frühling
	[m1]Estakok miroskamin[/m]
	[m1]Frühling[/m]

Nipin
Sommer
	[m1]Nipin[/m]
	[m1]Sommer[/m]

Takwakin
Herbst
	[m1]Takwakin[/m]
	[m1]Herbst[/m]

Wikipedia:Archives/ᕆᒧᔅᑭ
Rimouski
	[m1]Wikipedia:Archives/ᕆᒧᔅᑭ[/m]
	[m1]Rimouski[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
Automobil
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]Automobil[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
Englische Sprache
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]Englische Sprache[/m]

ᐅᓐᑌᕇᐤ
Ontario
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]Ontario[/m]

ᒪᓂᑐᐸ
Manitoba
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]Manitoba[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
Osasco
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]Osasco[/m]

ᑯᓐᕗᓯ
Konfuzius
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]Konfuzius[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Brot
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]Brot[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
Milch
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]Milch[/m]

ᐧᐊᔒ
Berg
	[m1]ᐧᐊᔒ[/m]
	[m1]Berg[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
Gleithörnchen
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]
	[m1]Gleithörnchen[/m]

ᒥᔥᑎᒄ
Baum
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]Baum[/m]

Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ
Film
	[m1]Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ[/m]
	[m1]Film[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Schneemobil
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]Schneemobil[/m]

ᒪᐦᐃᐦᑲᓐ
Wolf
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]Wolf[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
Neun
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]Neun[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
Schuh
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]Schuh[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
Sieben
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]Sieben[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
Acht
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]Acht[/m]

ᐫᑦᕂᓇ
Entrena
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]Entrena[/m]

Wikipedia:Archives/Sálená
Selena Quintanilla-Pérez
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]Selena Quintanilla-Pérez[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
Lila Downs
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]Lila Downs[/m]

Kâ-isiwepahki
Jahreszeit
	[m1]Kâ-isiwepahki[/m]
	[m1]Jahreszeit[/m]

ᐁᐧᐦᐁᐧᐤ
Schneegans
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]Schneegans[/m]

ᒋᔮᐢᐠ
Möwen
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]Möwen[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
Schmetterlinge
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]Schmetterlinge[/m]

ᓂᒋᒄ
Fischotter
	[m1]ᓂᒋᒄ[/m]
	[m1]Fischotter[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
Cree (Sprache)
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]Cree (Sprache)[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
Hand
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]Hand[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
Ojibwe (Sprache)
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]
	[m1]Ojibwe (Sprache)[/m]

Mos
Elch
	[m1]Mos[/m]
	[m1]Elch[/m]

ᐅᓵᐅᔅᒄ
Braunbär
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]Braunbär[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
Tür
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]Tür[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
Valentinstag
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]Valentinstag[/m]

ᐊᑎᐦᒄ
Ren
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]Ren[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
Hose
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]Hose[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
Kojote
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]Kojote[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
Bach
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]Bach[/m]

ᐊᒥᔅᒄ
Biber
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]Biber[/m]

Amiskw
Kanadischer Biber
	[m1]Amiskw[/m]
	[m1]Kanadischer Biber[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
Iglu
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]Iglu[/m]

ᐃᔨᔨᐧᐊᒡ
Cree
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]
	[m1]Cree[/m]

Maskoretcic
Amerikanischer Schwarzbär
	[m1]Maskoretcic[/m]
	[m1]Amerikanischer Schwarzbär[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
Waschmaschine
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]Waschmaschine[/m]

Haliaeetus leucocephalus
Weißkopfseeadler
	[m1]Haliaeetus leucocephalus[/m]
	[m1]Weißkopfseeadler[/m]

Pimîhkân
Pemmikan
	[m1]Pimîhkân[/m]
	[m1]Pemmikan[/m]

ᐧᐋᐸᒣᒄ
Weißwal
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]Weißwal[/m]

Wikipedia:Archives/ᑰᓴᑉᔅᑲᓪ
Causapscal
	[m1]Wikipedia:Archives/ᑰᓴᑉᔅᑲᓪ[/m]
	[m1]Causapscal[/m]

Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)
Gaspé
	[m1]Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)[/m]
	[m1]Gaspé[/m]

Wikipedia:Archives/ᐯᕐᓰ
Percé
	[m1]Wikipedia:Archives/ᐯᕐᓰ[/m]
	[m1]Percé[/m]

Wikipedia:Archives/ᑲᐱᑎᑌᒍᐁᔅ
Rivière-du-Loup
	[m1]Wikipedia:Archives/ᑲᐱᑎᑌᒍᐁᔅ[/m]
	[m1]Rivière-du-Loup[/m]

Wikipedia:Archives/ᒪᑕᓀ (ᐅᑌᓈᐤ)
Matane
	[m1]Wikipedia:Archives/ᒪᑕᓀ (ᐅᑌᓈᐤ)[/m]
	[m1]Matane[/m]

ᐱᔔ
Kanadischer Luchs
	[m1]ᐱᔔ[/m]
	[m1]Kanadischer Luchs[/m]

ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
Hydro-Québec
	[m1]ᐅᔅᑯᑎᒥᐦᒉᓯᐤ[/m]
	[m1]Hydro-Québec[/m]

Namew
Störe
	[m1]Namew[/m]
	[m1]Störe[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
Grand Rapids (Michigan)
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]Grand Rapids (Michigan)[/m]

ᓇᒣᔅᑧᑭᐌ
Stockfisch
	[m1]ᓇᒣᔅᑧᑭᐌ[/m]
	[m1]Stockfisch[/m]

ᐧᐄᓂᔥᒄ
Waldmurmeltier
	[m1]ᐧᐄᓂᔥᒄ[/m]
	[m1]Waldmurmeltier[/m]

ᒋᐱᐦᒋ
Stoppschild
	[m1]ᒋᐱᐦᒋ[/m]
	[m1]Stoppschild[/m]

Maskisin
Mokassin
	[m1]Maskisin[/m]
	[m1]Mokassin[/m]

Wikwas
Birkenrinde
	[m1]Wikwas[/m]
	[m1]Birkenrinde[/m]

Âpihtâkosisânak
Métis
	[m1]Âpihtâkosisânak[/m]
	[m1]Métis[/m]

Wikipedia:Archives/ᐲᓈᐦᑎᒄ
Wäscheklammer
	[m1]Wikipedia:Archives/ᐲᓈᐦᑎᒄ[/m]
	[m1]Wäscheklammer[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
Kartoffelpüree
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]Kartoffelpüree[/m]

ᑰᑲᒣᔅ'
Amerikanischer Seesaibling
	[m1]ᑰᑲᒣᔅ'[/m]
	[m1]Amerikanischer Seesaibling[/m]

Atikamekw iriniwok
Atikamekw
	[m1]Atikamekw iriniwok[/m]
	[m1]Atikamekw[/m]

Pahkwesikan
Bannockbrot
	[m1]Pahkwesikan[/m]
	[m1]Bannockbrot[/m]

Wikipedia:Archives/ᓴᔭᐯᒃ
Sayabec
	[m1]Wikipedia:Archives/ᓴᔭᐯᒃ[/m]
	[m1]Sayabec[/m]

ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ
Pitikwahanapiwiyin
	[m1]ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ[/m]
	[m1]Pitikwahanapiwiyin[/m]

Wikipedia:Archives/ᑲᘈᕋᔅᑲ (ᐅᑌᓈᐤ)
Kamouraska
	[m1]Wikipedia:Archives/ᑲᘈᕋᔅᑲ (ᐅᑌᓈᐤ)[/m]
	[m1]Kamouraska[/m]

Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ
Schneefräse
	[m1]Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ[/m]
	[m1]Schneefräse[/m]

Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ
Kanadischer Hartriegel
	[m1]Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ[/m]
	[m1]Kanadischer Hartriegel[/m]

Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ
Wäscheleine
	[m1]Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ[/m]
	[m1]Wäscheleine[/m]

Help:Canadian Aboriginal Syllabics
Kanadische Silbenschrift
	[m1]Help:Canadian Aboriginal Syllabics[/m]
	[m1]Kanadische Silbenschrift[/m]

Help:Unified Canadian Aboriginal Syllabics character table
Unicodeblock Vereinheitlichte Silbenzeichen kanadischer Ureinwohner
	[m1]Help:Unified Canadian Aboriginal Syllabics character table[/m]
	[m1]Unicodeblock Vereinheitlichte Silbenzeichen kanadischer Ureinwohner[/m]

Manawan
Manawan
	[m1]Manawan[/m]
	[m1]Manawan[/m]

ᑳᓇᑖ
Kanada
	[m1]ᑳᓇᑖ[/m]
	[m1]Kanada[/m]

