#NAME "ff-de Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "German"

Afirik
Afrika
	[m1]Afirik[/m]
	[m1]Afrika[/m]

Norwees
Norwegen
	[m1]Norwees[/m]
	[m1]Norwegen[/m]

Irlannda
Irland
	[m1]Irlannda[/m]
	[m1]Irland[/m]

Hunngariya
Ungarn
	[m1]Hunngariya[/m]
	[m1]Ungarn[/m]

Hispaanya
Spanien
	[m1]Hispaanya[/m]
	[m1]Spanien[/m]

Dowlaaji Dentuɗi
Vereinigte Staaten
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]Vereinigte Staaten[/m]

Beljik
Belgien
	[m1]Beljik[/m]
	[m1]Belgien[/m]

Luksammbuur
Luxemburg
	[m1]Luksammbuur[/m]
	[m1]Luxemburg[/m]

Suwed
Schweden
	[m1]Suwed[/m]
	[m1]Schweden[/m]

Poloonya
Polen
	[m1]Poloonya[/m]
	[m1]Polen[/m]

Lituwaniya
Litauen
	[m1]Lituwaniya[/m]
	[m1]Litauen[/m]

Italiya
Italien
	[m1]Italiya[/m]
	[m1]Italien[/m]

Suwis
Schweiz
	[m1]Suwis[/m]
	[m1]Schweiz[/m]

Portokeesi
Portugal
	[m1]Portokeesi[/m]
	[m1]Portugal[/m]

Yuroopu
Europa
	[m1]Yuroopu[/m]
	[m1]Europa[/m]

Aasiya
Asien
	[m1]Aasiya[/m]
	[m1]Asien[/m]

Wikipeediya
Wikipedia
	[m1]Wikipeediya[/m]
	[m1]Wikipedia[/m]

Holannda
Niederlande
	[m1]Holannda[/m]
	[m1]Niederlande[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Faransi
Frankreich
	[m1]Faransi[/m]
	[m1]Frankreich[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Faransinkoore
Französische Sprache
	[m1]Faransinkoore[/m]
	[m1]Französische Sprache[/m]

Roosiya
Russland
	[m1]Roosiya[/m]
	[m1]Russland[/m]

Almaanya
Deutschland
	[m1]Almaanya[/m]
	[m1]Deutschland[/m]

Belaruusiya
Weißrussland
	[m1]Belaruusiya[/m]
	[m1]Weißrussland[/m]

Almankoore
Deutsche Sprache
	[m1]Almankoore[/m]
	[m1]Deutsche Sprache[/m]

Islannda
Island
	[m1]Islannda[/m]
	[m1]Island[/m]

Estoniya
Estland
	[m1]Estoniya[/m]
	[m1]Estland[/m]

Go’o
Eins
	[m1]Go’o[/m]
	[m1]Eins[/m]

Ɗiɗi
Zwei
	[m1]Ɗiɗi[/m]
	[m1]Zwei[/m]

Tati
Drei
	[m1]Tati[/m]
	[m1]Drei[/m]

Nayi
Vier
	[m1]Nayi[/m]
	[m1]Vier[/m]

Jowi
Fünf
	[m1]Jowi[/m]
	[m1]Fünf[/m]

Ukrayiina
Ukraine
	[m1]Ukrayiina[/m]
	[m1]Ukraine[/m]

Sulowakiya
Slowakei
	[m1]Sulowakiya[/m]
	[m1]Slowakei[/m]

Suloweniya
Slowenien
	[m1]Suloweniya[/m]
	[m1]Slowenien[/m]

Moldowa
Moldawien
	[m1]Moldowa[/m]
	[m1]Moldawien[/m]

Romaniya
Rumänien
	[m1]Romaniya[/m]
	[m1]Rumänien[/m]

Bulgariya
Bulgarien
	[m1]Bulgariya[/m]
	[m1]Bulgarien[/m]

Masedoniya
Mazedonien
	[m1]Masedoniya[/m]
	[m1]Mazedonien[/m]

Albaniya
Albanien
	[m1]Albaniya[/m]
	[m1]Albanien[/m]

Korowaasiya
Kroatien
	[m1]Korowaasiya[/m]
	[m1]Kroatien[/m]

Bosniya
Bosnien und Herzegowina
	[m1]Bosniya[/m]
	[m1]Bosnien und Herzegowina[/m]

Anndoora
Andorra
	[m1]Anndoora[/m]
	[m1]Andorra[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikan
Vatikanstadt
	[m1]Watikan[/m]
	[m1]Vatikanstadt[/m]

Aljeri
Algerien
	[m1]Aljeri[/m]
	[m1]Algerien[/m]

Ndiyam
Wasser
	[m1]Ndiyam[/m]
	[m1]Wasser[/m]

Ciile
Chile
	[m1]Ciile[/m]
	[m1]Chile[/m]

Sinngapuur
Singapur
	[m1]Sinngapuur[/m]
	[m1]Singapur[/m]

Armaaniya
Armenien
	[m1]Armaaniya[/m]
	[m1]Armenien[/m]

Serbiya
Serbien
	[m1]Serbiya[/m]
	[m1]Serbien[/m]

Lewru
Mond
	[m1]Lewru[/m]
	[m1]Mond[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Alqur'aana
Koran
	[m1]Alqur'aana[/m]
	[m1]Koran[/m]

Naange
Sonne
	[m1]Naange[/m]
	[m1]Sonne[/m]

Njuɓɓudi naangeyankoori
Sonnensystem
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]Sonnensystem[/m]

East Timor
Osttimor
	[m1]East Timor[/m]
	[m1]Osttimor[/m]

Nawru
Nauru
	[m1]Nawru[/m]
	[m1]Nauru[/m]

Fiiji
Fidschi
	[m1]Fiiji[/m]
	[m1]Fidschi[/m]

Ndimaagu
Weisheit
	[m1]Ndimaagu[/m]
	[m1]Weisheit[/m]

Aameerik
Amerika
	[m1]Aameerik[/m]
	[m1]Amerika[/m]

Wiyetnam
Vietnam
	[m1]Wiyetnam[/m]
	[m1]Vietnam[/m]

Maali
Mali
	[m1]Maali[/m]
	[m1]Mali[/m]

Anngolaa
Angola
	[m1]Anngolaa[/m]
	[m1]Angola[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benen
Benin
	[m1]Benen[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burunndi
Burundi
	[m1]Burunndi[/m]
	[m1]Burundi[/m]

Gine Ekwatoriyal
Äquatorialguinea
	[m1]Gine Ekwatoriyal[/m]
	[m1]Äquatorialguinea[/m]

Eritereya
Eritrea
	[m1]Eritereya[/m]
	[m1]Eritrea[/m]

Gabon
Gabun
	[m1]Gabon[/m]
	[m1]Gabun[/m]

Gammbi
Gambia
	[m1]Gammbi[/m]
	[m1]Gambia[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Gine-Bisaawo
Guinea-Bissau
	[m1]Gine-Bisaawo[/m]
	[m1]Guinea-Bissau[/m]

Kodduwaar
Elfenbeinküste
	[m1]Kodduwaar[/m]
	[m1]Elfenbeinküste[/m]

Kamerun
Kamerun
	[m1]Kamerun[/m]
	[m1]Kamerun[/m]

Kapu Werde
Kap Verde
	[m1]Kapu Werde[/m]
	[m1]Kap Verde[/m]

Labiriyaa
Liberia
	[m1]Labiriyaa[/m]
	[m1]Liberia[/m]

Muritani
Mauretanien
	[m1]Muritani[/m]
	[m1]Mauretanien[/m]

Mozammbik
Mosambik
	[m1]Mozammbik[/m]
	[m1]Mosambik[/m]

Namibiya
Namibia
	[m1]Namibiya[/m]
	[m1]Namibia[/m]

Niiser
Niger
	[m1]Niiser[/m]
	[m1]Niger[/m]

Niiseriya
Nigeria
	[m1]Niiseriya[/m]
	[m1]Nigeria[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Sarliyon
Sierra Leone
	[m1]Sarliyon[/m]
	[m1]Sierra Leone[/m]

Somaaliya
Somalia
	[m1]Somaaliya[/m]
	[m1]Somalia[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Ho Chi Minh City
Ho-Chi-Minh-Stadt
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Chi-Minh-Stadt[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
Wahre Jesus-Kirche
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]
	[m1]Wahre Jesus-Kirche[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Maayo Niil
Nil
	[m1]Maayo Niil[/m]
	[m1]Nil[/m]

Maayo Jaaliba
Niger (Fluss)
	[m1]Maayo Jaaliba[/m]
	[m1]Niger (Fluss)[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Konaakiri
Conakry
	[m1]Konaakiri[/m]
	[m1]Conakry[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Aéroport de Dong Hoi
Flughafen Dong Hoi
	[m1]Aéroport de Dong Hoi[/m]
	[m1]Flughafen Dong Hoi[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Duungal
Kontinent
	[m1]Duungal[/m]
	[m1]Kontinent[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saggitorde huuɓnude
Enzyklopädie
	[m1]Saggitorde huuɓnude[/m]
	[m1]Enzyklopädie[/m]

Carl Friedrich Gauss
Carl Friedrich Gauß
	[m1]Carl Friedrich Gauss[/m]
	[m1]Carl Friedrich Gauß[/m]

Qin Shi Huang
Qin Shihuangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shihuangdi[/m]

Ndenndaandi
Republik
	[m1]Ndenndaandi[/m]
	[m1]Republik[/m]

Leydi
Staat
	[m1]Leydi[/m]
	[m1]Staat[/m]

Riisinkoore
Russische Sprache
	[m1]Riisinkoore[/m]
	[m1]Russische Sprache[/m]

UNESCO
UNESCO
	[m1]UNESCO[/m]
	[m1]UNESCO[/m]

Nelson Manndelaa
Nelson Mandela
	[m1]Nelson Manndelaa[/m]
	[m1]Nelson Mandela[/m]

Dewgal
Ehe
	[m1]Dewgal[/m]
	[m1]Ehe[/m]

Nelaaɗo Muhammadu
Mohammed
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]Mohammed[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kudaku
Kartoffel
	[m1]Kudaku[/m]
	[m1]Kartoffel[/m]

Limle
Zahl
	[m1]Limle[/m]
	[m1]Zahl[/m]

Masarji
Mais
	[m1]Masarji[/m]
	[m1]Mais[/m]

Ngaluuji leydi
Liste der Staaten der Erde
	[m1]Ngaluuji leydi[/m]
	[m1]Liste der Staaten der Erde[/m]

Joweenayi
Neun
	[m1]Joweenayi[/m]
	[m1]Neun[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Bahai
Bahaitum
	[m1]Bahai[/m]
	[m1]Bahaitum[/m]

Joweeɗiɗi
Sieben
	[m1]Joweeɗiɗi[/m]
	[m1]Sieben[/m]

Joweetati
Acht
	[m1]Joweetati[/m]
	[m1]Acht[/m]

Joweego
Sechs
	[m1]Joweego[/m]
	[m1]Sechs[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Sappo
Zehn
	[m1]Sappo[/m]
	[m1]Zehn[/m]

Aéroport de Cam Ranh
Flughafen Cam Ranh
	[m1]Aéroport de Cam Ranh[/m]
	[m1]Flughafen Cam Ranh[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Da Nang
Đà Nẵng
	[m1]Da Nang[/m]
	[m1]Đà Nẵng[/m]

Fulfulde
Fulfulde
	[m1]Fulfulde[/m]
	[m1]Fulfulde[/m]

Cirgu
Leopard
	[m1]Cirgu[/m]
	[m1]Leopard[/m]

Ido
Ido (Sprache)
	[m1]Ido[/m]
	[m1]Ido (Sprache)[/m]

Sappo e ɗiɗi
Zwölf
	[m1]Sappo e ɗiɗi[/m]
	[m1]Zwölf[/m]

Sappo e go’o
Elf
	[m1]Sappo e go’o[/m]
	[m1]Elf[/m]

Sappo e tati
Dreizehn
	[m1]Sappo e tati[/m]
	[m1]Dreizehn[/m]

Teemerre
Hundert
	[m1]Teemerre[/m]
	[m1]Hundert[/m]

Miliyonji
Million
	[m1]Miliyonji[/m]
	[m1]Million[/m]

Sappo e nay
Vierzehn
	[m1]Sappo e nay[/m]
	[m1]Vierzehn[/m]

Sappo e jowi
Fünfzehn
	[m1]Sappo e jowi[/m]
	[m1]Fünfzehn[/m]

Sappo e joweetati
Achtzehn
	[m1]Sappo e joweetati[/m]
	[m1]Achtzehn[/m]

Ciifol Gaaza
Gazastreifen
	[m1]Ciifol Gaaza[/m]
	[m1]Gazastreifen[/m]

Sappo e joweenay
Neunzehn
	[m1]Sappo e joweenay[/m]
	[m1]Neunzehn[/m]

Sappo e joweeɗiɗi
Siebzehn
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]Siebzehn[/m]

Sappo e joweego
Sechzehn
	[m1]Sappo e joweego[/m]
	[m1]Sechzehn[/m]

Noogas
Zwanzig
	[m1]Noogas[/m]
	[m1]Zwanzig[/m]

Cappanɗe nayi
Vierzig
	[m1]Cappanɗe nayi[/m]
	[m1]Vierzig[/m]

Cappanɗe tati
Dreißig
	[m1]Cappanɗe tati[/m]
	[m1]Dreißig[/m]

Booro
Tausend
	[m1]Booro[/m]
	[m1]Tausend[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Cappanɗe joweego
Sechzig
	[m1]Cappanɗe joweego[/m]
	[m1]Sechzig[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Ahmed Seeku Tuuree
Ahmed Sékou Touré
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]Ahmed Sékou Touré[/m]

Aamadu Tumani Tuure
Amadou Toumani Touré
	[m1]Aamadu Tumani Tuure[/m]
	[m1]Amadou Toumani Touré[/m]

Alahajji Umaru Taal
ʿUmar Tall
	[m1]Alahajji Umaru Taal[/m]
	[m1]ʿUmar Tall[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Tigranes II
Tigranes II.
	[m1]Tigranes II[/m]
	[m1]Tigranes II.[/m]

Pullo
Fulbe
	[m1]Pullo[/m]
	[m1]Fulbe[/m]

Lansana Konte
Lansana Conté
	[m1]Lansana Konte[/m]
	[m1]Lansana Conté[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Aañam-Goli
Agnam-Goly
	[m1]Aañam-Goli[/m]
	[m1]Agnam-Goly[/m]

Alfaa Yaayaa
Alfa Yaya von Labé
	[m1]Alfaa Yaayaa[/m]
	[m1]Alfa Yaya von Labé[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aéroport de Tan Son Nhat
Flughafen Tan-Son-Nhat
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]Flughafen Tan-Son-Nhat[/m]

Buford
PhinDeli
	[m1]Buford[/m]
	[m1]PhinDeli[/m]

Aéroport de Da Nang
Flughafen Da Nang
	[m1]Aéroport de Da Nang[/m]
	[m1]Flughafen Da Nang[/m]

Laamateeri Adamaawa
Emirat Adamaua
	[m1]Laamateeri Adamaawa[/m]
	[m1]Emirat Adamaua[/m]

Medford
Medford (Oregon)
	[m1]Medford[/m]
	[m1]Medford (Oregon)[/m]

Fuuta Jaloo
Fouta Djallon
	[m1]Fuuta Jaloo[/m]
	[m1]Fouta Djallon[/m]

Aéroport de Ca Mau
Flughafen Ca Mau
	[m1]Aéroport de Ca Mau[/m]
	[m1]Flughafen Ca Mau[/m]

Labe
Labé (Stadt)
	[m1]Labe[/m]
	[m1]Labé (Stadt)[/m]

Skolkovo
Skolkowo
	[m1]Skolkovo[/m]
	[m1]Skolkowo[/m]

Fonnye
Foniohirse
	[m1]Fonnye[/m]
	[m1]Foniohirse[/m]

Almaami
Almamy
	[m1]Almaami[/m]
	[m1]Almamy[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

