#NAME "ha-de Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "German"

Afirka
Afrika
	[m1]Afirka[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Norway
Norwegen
	[m1]Norway[/m]
	[m1]Norwegen[/m]

Ireland
Irland
	[m1]Ireland[/m]
	[m1]Irland[/m]

Hungariya
Ungarn
	[m1]Hungariya[/m]
	[m1]Ungarn[/m]

An Spàinn
Spanien
	[m1]An Spàinn[/m]
	[m1]Spanien[/m]

Amurika
Vereinigte Staaten
	[m1]Amurika[/m]
	[m1]Vereinigte Staaten[/m]

Beljik
Belgien
	[m1]Beljik[/m]
	[m1]Belgien[/m]

Luksamburg
Luxemburg
	[m1]Luksamburg[/m]
	[m1]Luxemburg[/m]

Duniya
Erde
	[m1]Duniya[/m]
	[m1]Erde[/m]

Yan-adam
Mensch
	[m1]Yan-adam[/m]
	[m1]Mensch[/m]

Finland
Finnland
	[m1]Finland[/m]
	[m1]Finnland[/m]

Sweden
Schweden
	[m1]Sweden[/m]
	[m1]Schweden[/m]

Denmark
Dänemark
	[m1]Denmark[/m]
	[m1]Dänemark[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Lithuania
Litauen
	[m1]Lithuania[/m]
	[m1]Litauen[/m]

Italiya
Italien
	[m1]Italiya[/m]
	[m1]Italien[/m]

Switzerland
Schweiz
	[m1]Switzerland[/m]
	[m1]Schweiz[/m]

Austriya
Österreich
	[m1]Austriya[/m]
	[m1]Österreich[/m]

Greek
Griechenland
	[m1]Greek[/m]
	[m1]Griechenland[/m]

Turkiyya
Türkei
	[m1]Turkiyya[/m]
	[m1]Türkei[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Turai
Europa
	[m1]Turai[/m]
	[m1]Europa[/m]

Asiya
Asien
	[m1]Asiya[/m]
	[m1]Asien[/m]

Amirka ta Arewa
Nordamerika
	[m1]Amirka ta Arewa[/m]
	[m1]Nordamerika[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Airbus
Airbus
	[m1]Airbus[/m]
	[m1]Airbus[/m]

Na'ura
Computer
	[m1]Na'ura[/m]
	[m1]Computer[/m]

Yanar gizo
Internet
	[m1]Yanar gizo[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Pariis
Paris
	[m1]Pariis[/m]
	[m1]Paris[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Ethiopia
Äthiopien
	[m1]Ethiopia[/m]
	[m1]Äthiopien[/m]

Zaki
Löwe
	[m1]Zaki[/m]
	[m1]Löwe[/m]

Faransa
Frankreich
	[m1]Faransa[/m]
	[m1]Frankreich[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Kare
Haushund
	[m1]Kare[/m]
	[m1]Haushund[/m]

Birtaniya
Vereinigtes Königreich
	[m1]Birtaniya[/m]
	[m1]Vereinigtes Königreich[/m]

Kyanwa
Hauskatze
	[m1]Kyanwa[/m]
	[m1]Hauskatze[/m]

Sin
Volksrepublik China
	[m1]Sin[/m]
	[m1]Volksrepublik China[/m]

Kifi
Fische
	[m1]Kifi[/m]
	[m1]Fische[/m]

Rasha
Russland
	[m1]Rasha[/m]
	[m1]Russland[/m]

Teku
Meer
	[m1]Teku[/m]
	[m1]Meer[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Jamus
Deutschland
	[m1]Jamus[/m]
	[m1]Deutschland[/m]

Iceland
Island
	[m1]Iceland[/m]
	[m1]Island[/m]

Istoniya
Estland
	[m1]Istoniya[/m]
	[m1]Estland[/m]

Jirgin sama
Flugzeug
	[m1]Jirgin sama[/m]
	[m1]Flugzeug[/m]

Ɗaya
Eins
	[m1]Ɗaya[/m]
	[m1]Eins[/m]

Biyu
Zwei
	[m1]Biyu[/m]
	[m1]Zwei[/m]

Uku
Drei
	[m1]Uku[/m]
	[m1]Drei[/m]

Huɗu
Vier
	[m1]Huɗu[/m]
	[m1]Vier[/m]

Biyar
Fünf
	[m1]Biyar[/m]
	[m1]Fünf[/m]

Laitfiya
Lettland
	[m1]Laitfiya[/m]
	[m1]Lettland[/m]

Ukraniya
Ukraine
	[m1]Ukraniya[/m]
	[m1]Ukraine[/m]

Kazech
Tschechien
	[m1]Kazech[/m]
	[m1]Tschechien[/m]

Slofakiya
Slowakei
	[m1]Slofakiya[/m]
	[m1]Slowakei[/m]

Sloveniya
Slowenien
	[m1]Sloveniya[/m]
	[m1]Slowenien[/m]

MOldufiniya
Moldawien
	[m1]MOldufiniya[/m]
	[m1]Moldawien[/m]

Romainiya
Rumänien
	[m1]Romainiya[/m]
	[m1]Rumänien[/m]

Bulgairiya
Bulgarien
	[m1]Bulgairiya[/m]
	[m1]Bulgarien[/m]

Masadoiniya
Mazedonien
	[m1]Masadoiniya[/m]
	[m1]Mazedonien[/m]

Albaniya
Albanien
	[m1]Albaniya[/m]
	[m1]Albanien[/m]

Kroatiya
Kroatien
	[m1]Kroatiya[/m]
	[m1]Kroatien[/m]

Azerbaijan
Aserbaidschan
	[m1]Azerbaijan[/m]
	[m1]Aserbaidschan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Republik Zypern
	[m1]Cyprus[/m]
	[m1]Republik Zypern[/m]

Georgia (country)
Georgien
	[m1]Georgia (country)[/m]
	[m1]Georgien[/m]

Kazakystan
Kasachstan
	[m1]Kazakystan[/m]
	[m1]Kasachstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican
Vatikanstadt
	[m1]Vatican[/m]
	[m1]Vatikanstadt[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesiya
Indonesien
	[m1]Indonesiya[/m]
	[m1]Indonesien[/m]

Afirka ta kudu
Südafrika
	[m1]Afirka ta kudu[/m]
	[m1]Südafrika[/m]

Aljeriya
Algerien
	[m1]Aljeriya[/m]
	[m1]Algerien[/m]

Uzbekistan
Usbekistan
	[m1]Uzbekistan[/m]
	[m1]Usbekistan[/m]

Ruwa
Wasser
	[m1]Ruwa[/m]
	[m1]Wasser[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Isa Almasihu
Jesus Christus
	[m1]Isa Almasihu[/m]
	[m1]Jesus Christus[/m]

Singafora
Singapur
	[m1]Singafora[/m]
	[m1]Singapur[/m]

Ilmi
Wissenschaft
	[m1]Ilmi[/m]
	[m1]Wissenschaft[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hitler
Adolf Hitler
	[m1]Hitler[/m]
	[m1]Adolf Hitler[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
Bahrain
	[m1]Baharain[/m]
	[m1]Bahrain[/m]

Armeniya
Armenien
	[m1]Armeniya[/m]
	[m1]Armenien[/m]

Serbiya
Serbien
	[m1]Serbiya[/m]
	[m1]Serbien[/m]

Wata
Mond
	[m1]Wata[/m]
	[m1]Mond[/m]

Santanbul
Istanbul
	[m1]Santanbul[/m]
	[m1]Istanbul[/m]

Asturaliya
Australien
	[m1]Asturaliya[/m]
	[m1]Australien[/m]

Koriya ta Arewa
Nordkorea
	[m1]Koriya ta Arewa[/m]
	[m1]Nordkorea[/m]

Kambodiya
Kambodscha
	[m1]Kambodiya[/m]
	[m1]Kambodscha[/m]

Musulunci
Islam
	[m1]Musulunci[/m]
	[m1]Islam[/m]

Rana
Sonne
	[m1]Rana[/m]
	[m1]Sonne[/m]

Angela Merkel
Angela Merkel
	[m1]Angela Merkel[/m]
	[m1]Angela Merkel[/m]

Timor-Leste
Osttimor
	[m1]Timor-Leste[/m]
	[m1]Osttimor[/m]

Duniyoyi
Planet
	[m1]Duniyoyi[/m]
	[m1]Planet[/m]

Cadi
Tschad
	[m1]Cadi[/m]
	[m1]Tschad[/m]

Indiya
Indien
	[m1]Indiya[/m]
	[m1]Indien[/m]

Mangolia
Mongolei
	[m1]Mangolia[/m]
	[m1]Mongolei[/m]

Dabba
Tier
	[m1]Dabba[/m]
	[m1]Tier[/m]

Shuka
Pflanzen
	[m1]Shuka[/m]
	[m1]Pflanzen[/m]

Kaza
Haushuhn
	[m1]Kaza[/m]
	[m1]Haushuhn[/m]

Jersey
Jersey
	[m1]Jersey[/m]
	[m1]Jersey[/m]

Aladu
Hausschwein
	[m1]Aladu[/m]
	[m1]Hausschwein[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Irak
Irak
	[m1]Irak[/m]
	[m1]Irak[/m]

Isra'ila
Israel
	[m1]Isra'ila[/m]
	[m1]Israel[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Jordan
Jordanien
	[m1]Jordan[/m]
	[m1]Jordanien[/m]

Kyrgystan
Kirgisistan
	[m1]Kyrgystan[/m]
	[m1]Kirgisistan[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Libanon
	[m1]Lebanon[/m]
	[m1]Libanon[/m]

Maldives
Malediven
	[m1]Maldives[/m]
	[m1]Malediven[/m]

Maleziya
Malaysia
	[m1]Maleziya[/m]
	[m1]Malaysia[/m]

Myanmar
Myanmar
	[m1]Myanmar[/m]
	[m1]Myanmar[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Katar
	[m1]Qatar[/m]
	[m1]Katar[/m]

Saudiyya
Saudi-Arabien
	[m1]Saudiyya[/m]
	[m1]Saudi-Arabien[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Siriya
Syrien
	[m1]Siriya[/m]
	[m1]Syrien[/m]

Tajikistan
Tadschikistan
	[m1]Tajikistan[/m]
	[m1]Tadschikistan[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

Turkmenistan
Turkmenistan
	[m1]Turkmenistan[/m]
	[m1]Turkmenistan[/m]

Taraiyar larabawa
Vereinigte Arabische Emirate
	[m1]Taraiyar larabawa[/m]
	[m1]Vereinigte Arabische Emirate[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Koriya ta Kudu
Südkorea
	[m1]Koriya ta Kudu[/m]
	[m1]Südkorea[/m]

Da Simpsons
Die Simpsons
	[m1]Da Simpsons[/m]
	[m1]Die Simpsons[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Bangladash
Bangladesch
	[m1]Bangladash[/m]
	[m1]Bangladesch[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Filipin
Philippinen
	[m1]Filipin[/m]
	[m1]Philippinen[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina faso
Burkina Faso
	[m1]Burkina faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Jamhuriyar dimokuradiyya Kwango
Demokratische Republik Kongo
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]Demokratische Republik Kongo[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Kameru
Kamerun
	[m1]Kameru[/m]
	[m1]Kamerun[/m]

Libya
Libyen
	[m1]Libya[/m]
	[m1]Libyen[/m]

Muritaniya
Mauretanien
	[m1]Muritaniya[/m]
	[m1]Mauretanien[/m]

Nijar
Niger
	[m1]Nijar[/m]
	[m1]Niger[/m]

Nijeriya
Nigeria
	[m1]Nijeriya[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Julius Caesar
Gaius Iulius Caesar
	[m1]Julius Caesar[/m]
	[m1]Gaius Iulius Caesar[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Majalisar Ɗinkin Duniya
Vereinte Nationen
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]Vereinte Nationen[/m]

Kofi Annan
Kofi Annan
	[m1]Kofi Annan[/m]
	[m1]Kofi Annan[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Gibraltar
Gibraltar
	[m1]Gibraltar[/m]
	[m1]Gibraltar[/m]

Mota
Automobil
	[m1]Mota[/m]
	[m1]Automobil[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Abarba
Ananas
	[m1]Abarba[/m]
	[m1]Ananas[/m]

Zinedine Yazid Zidane
Zinédine Zidane
	[m1]Zinedine Yazid Zidane[/m]
	[m1]Zinédine Zidane[/m]

Baibûl
Bibel
	[m1]Baibûl[/m]
	[m1]Bibel[/m]

Gaskiyan Cocin Isa
Wahre Jesus-Kirche
	[m1]Gaskiyan Cocin Isa[/m]
	[m1]Wahre Jesus-Kirche[/m]

Concepción, Chile
Concepción (Chile)
	[m1]Concepción, Chile[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Maciji
Schlangen
	[m1]Maciji[/m]
	[m1]Schlangen[/m]

Kimiya
Chemie
	[m1]Kimiya[/m]
	[m1]Chemie[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Dong Hoi Filin
Flughafen Dong Hoi
	[m1]Dong Hoi Filin[/m]
	[m1]Flughafen Dong Hoi[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Konfuzius
	[m1]Confucius[/m]
	[m1]Konfuzius[/m]

Kiristancìì
Christentum
	[m1]Kiristancìì[/m]
	[m1]Christentum[/m]

Nahiya
Kontinent
	[m1]Nahiya[/m]
	[m1]Kontinent[/m]

Tsuntsu
Vögel
	[m1]Tsuntsu[/m]
	[m1]Vögel[/m]

Saratov
Saratow
	[m1]Saratov[/m]
	[m1]Saratow[/m]

Bus
Omnibus
	[m1]Bus[/m]
	[m1]Omnibus[/m]

Åland
Åland
	[m1]Åland[/m]
	[m1]Åland[/m]

Makkah
Mekka
	[m1]Makkah[/m]
	[m1]Mekka[/m]

Canary Islands
Kanarische Inseln
	[m1]Canary Islands[/m]
	[m1]Kanarische Inseln[/m]

Sahara
Sahara
	[m1]Sahara[/m]
	[m1]Sahara[/m]

Kyautar Nobel
Nobelpreis
	[m1]Kyautar Nobel[/m]
	[m1]Nobelpreis[/m]

Sauro
Stechmücken
	[m1]Sauro[/m]
	[m1]Stechmücken[/m]

Raƙumi
Altweltkamele
	[m1]Raƙumi[/m]
	[m1]Altweltkamele[/m]

Ƙudan zuma
Bienen
	[m1]Ƙudan zuma[/m]
	[m1]Bienen[/m]

Margaret Thatcher
Margaret Thatcher
	[m1]Margaret Thatcher[/m]
	[m1]Margaret Thatcher[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Hakkokin Yan-adam
Menschenrechte
	[m1]Hakkokin Yan-adam[/m]
	[m1]Menschenrechte[/m]

Hong Kong
Hongkong
	[m1]Hong Kong[/m]
	[m1]Hongkong[/m]

Rio de Janeiro
Rio de Janeiro
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro[/m]

Addini
Religion
	[m1]Addini[/m]
	[m1]Religion[/m]

Muhammad
Mohammed
	[m1]Muhammad[/m]
	[m1]Mohammed[/m]

Isle of Man
Isle of Man
	[m1]Isle of Man[/m]
	[m1]Isle of Man[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Bishiya
Baum
	[m1]Bishiya[/m]
	[m1]Baum[/m]

APACHE
Apache HTTP Server
	[m1]APACHE[/m]
	[m1]Apache HTTP Server[/m]

Lissafi
Zahl
	[m1]Lissafi[/m]
	[m1]Zahl[/m]

Masara
Mais
	[m1]Masara[/m]
	[m1]Mais[/m]

Ƙasashen Duniya
Liste der Staaten der Erde
	[m1]Ƙasashen Duniya[/m]
	[m1]Liste der Staaten der Erde[/m]

Dabbar beya
Bären
	[m1]Dabbar beya[/m]
	[m1]Bären[/m]

Sankara
Krebs (Medizin)
	[m1]Sankara[/m]
	[m1]Krebs (Medizin)[/m]

Kurãme
Gehörlosigkeit
	[m1]Kurãme[/m]
	[m1]Gehörlosigkeit[/m]

Polio
Poliomyelitis
	[m1]Polio[/m]
	[m1]Poliomyelitis[/m]

Makaman nukiliya
Kernwaffe
	[m1]Makaman nukiliya[/m]
	[m1]Kernwaffe[/m]

Macau
Macau
	[m1]Macau[/m]
	[m1]Macau[/m]

Raƙumin dawa
Giraffe
	[m1]Raƙumin dawa[/m]
	[m1]Giraffe[/m]

Jimina
Afrikanischer Strauß
	[m1]Jimina[/m]
	[m1]Afrikanischer Strauß[/m]

Tara
Neun
	[m1]Tara[/m]
	[m1]Neun[/m]

Jaki
Hausesel
	[m1]Jaki[/m]
	[m1]Hausesel[/m]

Tuje
Trappen
	[m1]Tuje[/m]
	[m1]Trappen[/m]

Jamhuriyar Sin
Taiwan (Insel)
	[m1]Jamhuriyar Sin[/m]
	[m1]Taiwan (Insel)[/m]

Bakwai
Sieben
	[m1]Bakwai[/m]
	[m1]Sieben[/m]

Takwas
Acht
	[m1]Takwas[/m]
	[m1]Acht[/m]

Dabbar rendiya
Hirsche
	[m1]Dabbar rendiya[/m]
	[m1]Hirsche[/m]

Tafarnuwa
Knoblauch
	[m1]Tafarnuwa[/m]
	[m1]Knoblauch[/m]

Shida
Sechs
	[m1]Shida[/m]
	[m1]Sechs[/m]

Moshchena
Moschtschena
	[m1]Moshchena[/m]
	[m1]Moschtschena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Selena
Selena Quintanilla-Pérez
	[m1]Selena[/m]
	[m1]Selena Quintanilla-Pérez[/m]

Goma
Zehn
	[m1]Goma[/m]
	[m1]Zehn[/m]

Guernsey
Guernsey
	[m1]Guernsey[/m]
	[m1]Guernsey[/m]

Kahuhu
Wiedehopf
	[m1]Kahuhu[/m]
	[m1]Wiedehopf[/m]

Kyankyaso
Schaben
	[m1]Kyankyaso[/m]
	[m1]Schaben[/m]

Galantoyi
Weißstorch
	[m1]Galantoyi[/m]
	[m1]Weißstorch[/m]

Kada
Krokodile
	[m1]Kada[/m]
	[m1]Krokodile[/m]

Kurciya
Turteltauben
	[m1]Kurciya[/m]
	[m1]Turteltauben[/m]

Zaƙami
Gemeiner Stechapfel
	[m1]Zaƙami[/m]
	[m1]Gemeiner Stechapfel[/m]

Hausawa
Hausa (Volk)
	[m1]Hausawa[/m]
	[m1]Hausa (Volk)[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Benazir Bhutto
Benazir Bhutto
	[m1]Benazir Bhutto[/m]
	[m1]Benazir Bhutto[/m]

Mahmoud Ahmadinejad
Mahmud Ahmadinedschad
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]Mahmud Ahmadinedschad[/m]

Dokokin nan goma
Zehn Gebote
	[m1]Dokokin nan goma[/m]
	[m1]Zehn Gebote[/m]

Damisa
Leopard
	[m1]Damisa[/m]
	[m1]Leopard[/m]

Ido
Ido (Sprache)
	[m1]Ido[/m]
	[m1]Ido (Sprache)[/m]

Larabawa
Araber
	[m1]Larabawa[/m]
	[m1]Araber[/m]

Madinah
Medina
	[m1]Madinah[/m]
	[m1]Medina[/m]

Zaghawa (Sprache)
Zaghawa (Sprache)
	[m1]Zaghawa (Sprache)[/m]
	[m1]Zaghawa (Sprache)[/m]

Gyaɗa
Erdnuss
	[m1]Gyaɗa[/m]
	[m1]Erdnuss[/m]

Ɗari
Hundert
	[m1]Ɗari[/m]
	[m1]Hundert[/m]

Hawainiya
Chamäleons
	[m1]Hawainiya[/m]
	[m1]Chamäleons[/m]

Firinji
Kühlschrank
	[m1]Firinji[/m]
	[m1]Kühlschrank[/m]

Khomeini
Ruhollah Chomeini
	[m1]Khomeini[/m]
	[m1]Ruhollah Chomeini[/m]

Ɗaɗɗoya
Basilikum
	[m1]Ɗaɗɗoya[/m]
	[m1]Basilikum[/m]

Zirin Gaza
Gazastreifen
	[m1]Zirin Gaza[/m]
	[m1]Gazastreifen[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ashirin
Zwanzig
	[m1]Ashirin[/m]
	[m1]Zwanzig[/m]

Arbaʼin
Vierzig
	[m1]Arbaʼin[/m]
	[m1]Vierzig[/m]

Palestin autonomija
Palästinensische Autonomiebehörde
	[m1]Palestin autonomija[/m]
	[m1]Palästinensische Autonomiebehörde[/m]

Talatin
Dreißig
	[m1]Talatin[/m]
	[m1]Dreißig[/m]

Dubu
Tausend
	[m1]Dubu[/m]
	[m1]Tausend[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

Villeneuve-d'Ascq
Villeneuve-d’Ascq
	[m1]Villeneuve-d'Ascq[/m]
	[m1]Villeneuve-d’Ascq[/m]

Tsibirin Bermuda
Bermudadreieck
	[m1]Tsibirin Bermuda[/m]
	[m1]Bermudadreieck[/m]

Dabgi
Erdferkel
	[m1]Dabgi[/m]
	[m1]Erdferkel[/m]

Kotun Shari'ar Miyagun Laifuka
Internationaler Strafgerichtshof
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]Internationaler Strafgerichtshof[/m]

Afirnawan Amirka
Afroamerikaner
	[m1]Afirnawan Amirka[/m]
	[m1]Afroamerikaner[/m]

Ƙwayoyin cuta na Ebola
Ebolafieber
	[m1]Ƙwayoyin cuta na Ebola[/m]
	[m1]Ebolafieber[/m]

Hausa
Hausa (Sprache)
	[m1]Hausa[/m]
	[m1]Hausa (Sprache)[/m]

Ali Khamenei
Ali Chamene’i
	[m1]Ali Khamenei[/m]
	[m1]Ali Chamene’i[/m]

Sao Vang Filin
Flughafen Sao Vàng
	[m1]Sao Vang Filin[/m]
	[m1]Flughafen Sao Vàng[/m]

Sittin
Sechzig
	[m1]Sittin[/m]
	[m1]Sechzig[/m]

Tsamiya
Tamarindenbaum
	[m1]Tsamiya[/m]
	[m1]Tamarindenbaum[/m]

Kuɓewa
Okra
	[m1]Kuɓewa[/m]
	[m1]Okra[/m]

Rogo
Maniok
	[m1]Rogo[/m]
	[m1]Maniok[/m]

Karkandan
Spitzmaulnashorn
	[m1]Karkandan[/m]
	[m1]Spitzmaulnashorn[/m]

Cutar murar aladu
Pandemie H1N1 2009/10
	[m1]Cutar murar aladu[/m]
	[m1]Pandemie H1N1 2009/10[/m]

Umaru Musa Yar'Adua
Umaru Yar’Adua
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]Umaru Yar’Adua[/m]

Abbott (bakin dutse)
Abbot (Mondkrater)
	[m1]Abbott (bakin dutse)[/m]
	[m1]Abbot (Mondkrater)[/m]

Abbe (bakin dutse)
Abbe (Mondkrater)
	[m1]Abbe (bakin dutse)[/m]
	[m1]Abbe (Mondkrater)[/m]

Tattalin arzikin duniya
Finanzkrise
	[m1]Tattalin arzikin duniya[/m]
	[m1]Finanzkrise[/m]

Dila
Goldschakal
	[m1]Dila[/m]
	[m1]Goldschakal[/m]

Balbela
Kuhreiher
	[m1]Balbela[/m]
	[m1]Kuhreiher[/m]

Rimi
Kapokbaum
	[m1]Rimi[/m]
	[m1]Kapokbaum[/m]

Ashuwaki
Zahnbürstenbaum
	[m1]Ashuwaki[/m]
	[m1]Zahnbürstenbaum[/m]

Zamfara
Zamfara
	[m1]Zamfara[/m]
	[m1]Zamfara[/m]

Zariya
Zaria
	[m1]Zariya[/m]
	[m1]Zaria[/m]

Zirman
Wunderbaum
	[m1]Zirman[/m]
	[m1]Wunderbaum[/m]

Kuka
Afrikanischer Affenbrotbaum
	[m1]Kuka[/m]
	[m1]Afrikanischer Affenbrotbaum[/m]

Ɓauna
Kaffernbüffel
	[m1]Ɓauna[/m]
	[m1]Kaffernbüffel[/m]

Alkama
Weichweizen
	[m1]Alkama[/m]
	[m1]Weichweizen[/m]

Kwari
Stubenfliege
	[m1]Kwari[/m]
	[m1]Stubenfliege[/m]

Gweba
Echte Guave
	[m1]Gweba[/m]
	[m1]Echte Guave[/m]

Zabo
Perlhühner
	[m1]Zabo[/m]
	[m1]Perlhühner[/m]

Dage
Honigdachs
	[m1]Dage[/m]
	[m1]Honigdachs[/m]

Herzegovina
Herzegowina
	[m1]Herzegovina[/m]
	[m1]Herzegowina[/m]

CFA franc ( sefar yammaci Afirka)
CFA-Franc-Zone
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]CFA-Franc-Zone[/m]

Magaryar kura
Ziziphus mucronata
	[m1]Magaryar kura[/m]
	[m1]Ziziphus mucronata[/m]

Kaduna
Kaduna (Nigeria)
	[m1]Kaduna[/m]
	[m1]Kaduna (Nigeria)[/m]

Gwaggon biri
Anubispavian
	[m1]Gwaggon biri[/m]
	[m1]Anubispavian[/m]

Boko Haram
Boko Haram
	[m1]Boko Haram[/m]
	[m1]Boko Haram[/m]

Jaffna
Jaffna
	[m1]Jaffna[/m]
	[m1]Jaffna[/m]

Maiduguri
Maiduguri
	[m1]Maiduguri[/m]
	[m1]Maiduguri[/m]

Afifiya
Schildkröten
	[m1]Afifiya[/m]
	[m1]Schildkröten[/m]

Gwaza
Taro
	[m1]Gwaza[/m]
	[m1]Taro[/m]

Soso
Luffa
	[m1]Soso[/m]
	[m1]Luffa[/m]

Zogale
Meerrettichbaum
	[m1]Zogale[/m]
	[m1]Meerrettichbaum[/m]

Jibda
Afrikanische Zibetkatze
	[m1]Jibda[/m]
	[m1]Afrikanische Zibetkatze[/m]

Dumya
Sporngans
	[m1]Dumya[/m]
	[m1]Sporngans[/m]

Ƙirƙa
Äthiopische Grünmeerkatze
	[m1]Ƙirƙa[/m]
	[m1]Äthiopische Grünmeerkatze[/m]

Giginya
Äthiopische Palmyrapalme
	[m1]Giginya[/m]
	[m1]Äthiopische Palmyrapalme[/m]

Batsiya
Bleichböckchen
	[m1]Batsiya[/m]
	[m1]Bleichböckchen[/m]

Benik Afobe
Benik Afobe
	[m1]Benik Afobe[/m]
	[m1]Benik Afobe[/m]

Zawo
Großnilhecht
	[m1]Zawo[/m]
	[m1]Großnilhecht[/m]

Barewa
Rotstirngazelle
	[m1]Barewa[/m]
	[m1]Rotstirngazelle[/m]

Shamuwa
Abdimstorch
	[m1]Shamuwa[/m]
	[m1]Abdimstorch[/m]

Baba
Indigofera
	[m1]Baba[/m]
	[m1]Indigofera[/m]

Kanya
Diospyros mespiliformis
	[m1]Kanya[/m]
	[m1]Diospyros mespiliformis[/m]

Dadis Mousa Camara
Moussa Dadis Camara
	[m1]Dadis Mousa Camara[/m]
	[m1]Moussa Dadis Camara[/m]

Mayen kifi
Graufischer
	[m1]Mayen kifi[/m]
	[m1]Graufischer[/m]

Agadez
Agadez
	[m1]Agadez[/m]
	[m1]Agadez[/m]

Mazo
Buschbock
	[m1]Mazo[/m]
	[m1]Buschbock[/m]

Adnan Ahmed
Adnan Ahmed
	[m1]Adnan Ahmed[/m]
	[m1]Adnan Ahmed[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Jan baki
Blutschnabelweber
	[m1]Jan baki[/m]
	[m1]Blutschnabelweber[/m]

Ajami
Adschami-Schrift
	[m1]Ajami[/m]
	[m1]Adschami-Schrift[/m]

Gauraka
Kronenkranich
	[m1]Gauraka[/m]
	[m1]Kronenkranich[/m]

Baƙurna
Rotflankenducker
	[m1]Baƙurna[/m]
	[m1]Rotflankenducker[/m]

Kumurci
Afrikanische Speikobra
	[m1]Kumurci[/m]
	[m1]Afrikanische Speikobra[/m]

Matiyu
Evangelium nach Matthäus
	[m1]Matiyu[/m]
	[m1]Evangelium nach Matthäus[/m]

Ahmadu Bello
Ahmadu Bello
	[m1]Ahmadu Bello[/m]
	[m1]Ahmadu Bello[/m]

Akala (rapper)
Akala
	[m1]Akala (rapper)[/m]
	[m1]Akala[/m]

Kwara
Kwara
	[m1]Kwara[/m]
	[m1]Kwara[/m]

Julia Savicheva
Julija Stanislawowna Sawitschewa
	[m1]Julia Savicheva[/m]
	[m1]Julija Stanislawowna Sawitschewa[/m]

Gwamki
Pferdeantilope
	[m1]Gwamki[/m]
	[m1]Pferdeantilope[/m]

Tan Son Nhat Filin
Flughafen Tan-Son-Nhat
	[m1]Tan Son Nhat Filin[/m]
	[m1]Flughafen Tan-Son-Nhat[/m]

Andrew Aitken (footballer born 1909)
Andrew Aitken
	[m1]Andrew Aitken (footballer born 1909)[/m]
	[m1]Andrew Aitken[/m]

Gaiwa
Westafrikanischer Lungenfisch
	[m1]Gaiwa[/m]
	[m1]Westafrikanischer Lungenfisch[/m]

Babba da jaka
Marabu (Vogelart)
	[m1]Babba da jaka[/m]
	[m1]Marabu (Vogelart)[/m]

Trevor Bailey
Trevor Bailey
	[m1]Trevor Bailey[/m]
	[m1]Trevor Bailey[/m]

Alf Ainsworth
Alf Ainsworth
	[m1]Alf Ainsworth[/m]
	[m1]Alf Ainsworth[/m]

Waaken Santanbul
Straucherbse
	[m1]Waaken Santanbul[/m]
	[m1]Straucherbse[/m]

Carki
Madenhacker
	[m1]Carki[/m]
	[m1]Madenhacker[/m]

Jihar Katsina
Katsina (Bundesstaat)
	[m1]Jihar Katsina[/m]
	[m1]Katsina (Bundesstaat)[/m]

Danya
Marula-Baum
	[m1]Danya[/m]
	[m1]Marula-Baum[/m]

Kano
Kano (Bundesstaat)
	[m1]Kano[/m]
	[m1]Kano (Bundesstaat)[/m]

Ybe
Yobe
	[m1]Ybe[/m]
	[m1]Yobe[/m]

Yanyawa
Blassfuchs
	[m1]Yanyawa[/m]
	[m1]Blassfuchs[/m]

Wushi-wushi
Gelbe Pfeifgans
	[m1]Wushi-wushi[/m]
	[m1]Gelbe Pfeifgans[/m]

Ƙirinjijiya
Witwenpfeifgans
	[m1]Ƙirinjijiya[/m]
	[m1]Witwenpfeifgans[/m]

Gada
Kronenducker
	[m1]Gada[/m]
	[m1]Kronenducker[/m]

Da Nang Filin
Flughafen Da Nang
	[m1]Da Nang Filin[/m]
	[m1]Flughafen Da Nang[/m]

Yankan Allah
Bandamadine
	[m1]Yankan Allah[/m]
	[m1]Bandamadine[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Hazbiya
Guineataube
	[m1]Hazbiya[/m]
	[m1]Guineataube[/m]

Bill Adams (footballer born 1902)
Bill Adams
	[m1]Bill Adams (footballer born 1902)[/m]
	[m1]Bill Adams[/m]

Ca Mau Filin
Flughafen Ca Mau
	[m1]Ca Mau Filin[/m]
	[m1]Flughafen Ca Mau[/m]

Alan A'Court
Alan A’Court
	[m1]Alan A'Court[/m]
	[m1]Alan A’Court[/m]

Will Atkinson
Will Atkinson
	[m1]Will Atkinson[/m]
	[m1]Will Atkinson[/m]

Katsina
Katsina (Nigeria)
	[m1]Katsina[/m]
	[m1]Katsina (Nigeria)[/m]

Zakaran ƙeƙuwa
Schwarzschopfkiebitz
	[m1]Zakaran ƙeƙuwa[/m]
	[m1]Schwarzschopfkiebitz[/m]

Hankaka
Schildrabe
	[m1]Hankaka[/m]
	[m1]Schildrabe[/m]

C. W. Alcock
Charles William Alcock
	[m1]C. W. Alcock[/m]
	[m1]Charles William Alcock[/m]

Kabarai
Dorfweber
	[m1]Kabarai[/m]
	[m1]Dorfweber[/m]

Sisita
Schmetterlingsfink
	[m1]Sisita[/m]
	[m1]Schmetterlingsfink[/m]

Cilakowa
Grautoko
	[m1]Cilakowa[/m]
	[m1]Grautoko[/m]

Kwallo
Football (Sportart)
	[m1]Kwallo[/m]
	[m1]Football (Sportart)[/m]

Shaun Barker
Shaun Barker
	[m1]Shaun Barker[/m]
	[m1]Shaun Barker[/m]

Kwango
Kwango
	[m1]Kwango[/m]
	[m1]Kwango[/m]

Jetstar Pacific Airlines
Jetstar Pacific Airlines
	[m1]Jetstar Pacific Airlines[/m]
	[m1]Jetstar Pacific Airlines[/m]

Aya
Erdmandel
	[m1]Aya[/m]
	[m1]Erdmandel[/m]

Hausa Bakwai
Hausastaaten
	[m1]Hausa Bakwai[/m]
	[m1]Hausastaaten[/m]

Gafiya
Gambia-Riesenhamsterratte
	[m1]Gafiya[/m]
	[m1]Gambia-Riesenhamsterratte[/m]

Karfasa
Tilapia
	[m1]Karfasa[/m]
	[m1]Tilapia[/m]

Shaho
Adler (Biologie)
	[m1]Shaho[/m]
	[m1]Adler (Biologie)[/m]

Tommy Banks (footballer)
Tommy Banks (Fußballspieler)
	[m1]Tommy Banks (footballer)[/m]
	[m1]Tommy Banks (Fußballspieler)[/m]

Alf Agar
Alf Agar
	[m1]Alf Agar[/m]
	[m1]Alf Agar[/m]

Albert Adomah
Albert Adomah
	[m1]Albert Adomah[/m]
	[m1]Albert Adomah[/m]

Kimba
Mohrenpfeffer
	[m1]Kimba[/m]
	[m1]Mohrenpfeffer[/m]

Riɗi
Sesam
	[m1]Riɗi[/m]
	[m1]Sesam[/m]

ESB Villeneuve-d'Ascq
ESB Villeneuve-d’Ascq
	[m1]ESB Villeneuve-d'Ascq[/m]
	[m1]ESB Villeneuve-d’Ascq[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Adebayo Akinfenwa
Adebayo Akinfenwa
	[m1]Adebayo Akinfenwa[/m]
	[m1]Adebayo Akinfenwa[/m]

Misra
Ägypten
	[m1]Misra[/m]
	[m1]Ägypten[/m]

Kanada
Kanada
	[m1]Kanada[/m]
	[m1]Kanada[/m]

Kabewa
Gartenkürbis
	[m1]Kabewa[/m]
	[m1]Gartenkürbis[/m]

Iska
Luft
	[m1]Iska[/m]
	[m1]Luft[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

Malan boɗe ido
Tagfalter
	[m1]Malan boɗe ido[/m]
	[m1]Tagfalter[/m]

Chuba Akpom
Chuba Akpom
	[m1]Chuba Akpom[/m]
	[m1]Chuba Akpom[/m]

