#NAME "haw-de Wikidict"
#INDEX_LANGUAGE "Hawaiian"
#CONTENTS_LANGUAGE "German"

ʻApelika
Afrika
	[m1]ʻApelika[/m]
	[m1]Afrika[/m]

Iāpana
Japan
	[m1]Iāpana[/m]
	[m1]Japan[/m]

‘Amelika Hema
Südamerika
	[m1]‘Amelika Hema[/m]
	[m1]Südamerika[/m]

Nolewai
Norwegen
	[m1]Nolewai[/m]
	[m1]Norwegen[/m]

ʻIlelani
Irland
	[m1]ʻIlelani[/m]
	[m1]Irland[/m]

Hunakalia
Ungarn
	[m1]Hunakalia[/m]
	[m1]Ungarn[/m]

Sepania
Spanien
	[m1]Sepania[/m]
	[m1]Spanien[/m]

‘Amelika Hui Pū ‘ia
Vereinigte Staaten
	[m1]‘Amelika Hui Pū ‘ia[/m]
	[m1]Vereinigte Staaten[/m]

Pelekiuma
Belgien
	[m1]Pelekiuma[/m]
	[m1]Belgien[/m]

Lukemapuka
Luxemburg
	[m1]Lukemapuka[/m]
	[m1]Luxemburg[/m]

Honua
Erde
	[m1]Honua[/m]
	[m1]Erde[/m]

Keoki Wakinekona
George Washington
	[m1]Keoki Wakinekona[/m]
	[m1]George Washington[/m]

Pinilana
Finnland
	[m1]Pinilana[/m]
	[m1]Finnland[/m]

Kuekene
Schweden
	[m1]Kuekene[/m]
	[m1]Schweden[/m]

Kenemaka
Dänemark
	[m1]Kenemaka[/m]
	[m1]Dänemark[/m]

Pōlani
Polen
	[m1]Pōlani[/m]
	[m1]Polen[/m]

Lituania
Litauen
	[m1]Lituania[/m]
	[m1]Litauen[/m]

ʻĪkālia
Italien
	[m1]ʻĪkālia[/m]
	[m1]Italien[/m]

Kuikilani
Schweiz
	[m1]Kuikilani[/m]
	[m1]Schweiz[/m]

ʻAukekulia
Österreich
	[m1]ʻAukekulia[/m]
	[m1]Österreich[/m]

Helene
Griechenland
	[m1]Helene[/m]
	[m1]Griechenland[/m]

Tureke
Türkei
	[m1]Tureke[/m]
	[m1]Türkei[/m]

Potugala
Portugal
	[m1]Potugala[/m]
	[m1]Portugal[/m]

‘Eulopa
Europa
	[m1]‘Eulopa[/m]
	[m1]Europa[/m]

‘Ākia
Asien
	[m1]‘Ākia[/m]
	[m1]Asien[/m]

‘Amelika ‘Ākau
Nordamerika
	[m1]‘Amelika ‘Ākau[/m]
	[m1]Nordamerika[/m]

‘Ane‘ālika
Antarktika
	[m1]‘Ane‘ālika[/m]
	[m1]Antarktika[/m]

Wikipikia
Wikipedia
	[m1]Wikipikia[/m]
	[m1]Wikipedia[/m]

Hōlani
Niederlande
	[m1]Hōlani[/m]
	[m1]Niederlande[/m]

Wakinekona, D.C.
Washington, D.C.
	[m1]Wakinekona, D.C.[/m]
	[m1]Washington, D.C.[/m]

Kapalakiko
San Francisco
	[m1]Kapalakiko[/m]
	[m1]San Francisco[/m]

Pelelina
Berlin
	[m1]Pelelina[/m]
	[m1]Berlin[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Lākana
London
	[m1]Lākana[/m]
	[m1]London[/m]

Palika
Paris
	[m1]Palika[/m]
	[m1]Paris[/m]

Mekiko
Mexiko
	[m1]Mekiko[/m]
	[m1]Mexiko[/m]

Moana ʻAkelanika
Atlantischer Ozean
	[m1]Moana ʻAkelanika[/m]
	[m1]Atlantischer Ozean[/m]

Moana Pākīpika
Pazifischer Ozean
	[m1]Moana Pākīpika[/m]
	[m1]Pazifischer Ozean[/m]

Kaleponi
Kalifornien
	[m1]Kaleponi[/m]
	[m1]Kalifornien[/m]

Pokekona
Boston
	[m1]Pokekona[/m]
	[m1]Boston[/m]

Pō‘akahi
Montag
	[m1]Pō‘akahi[/m]
	[m1]Montag[/m]

Ianuali
Januar
	[m1]Ianuali[/m]
	[m1]Januar[/m]

Pepeluali
Februar
	[m1]Pepeluali[/m]
	[m1]Februar[/m]

Malaki
März
	[m1]Malaki[/m]
	[m1]März[/m]

Hōkū‘ula
Mars (Planet)
	[m1]Hōkū‘ula[/m]
	[m1]Mars (Planet)[/m]

Kenia
Kenia
	[m1]Kenia[/m]
	[m1]Kenia[/m]

‘Aikiopia
Äthiopien
	[m1]‘Aikiopia[/m]
	[m1]Äthiopien[/m]

‘Apelila
April
	[m1]‘Apelila[/m]
	[m1]April[/m]

Mei
Mai
	[m1]Mei[/m]
	[m1]Mai[/m]

Iune
Juni
	[m1]Iune[/m]
	[m1]Juni[/m]

Iulai
Juli
	[m1]Iulai[/m]
	[m1]Juli[/m]

‘Aukake
August
	[m1]‘Aukake[/m]
	[m1]August[/m]

Kepakemapa
September
	[m1]Kepakemapa[/m]
	[m1]September[/m]

‘Okakopa
Oktober
	[m1]‘Okakopa[/m]
	[m1]Oktober[/m]

Nowemapa
November
	[m1]Nowemapa[/m]
	[m1]November[/m]

Kēkēmapa
Dezember
	[m1]Kēkēmapa[/m]
	[m1]Dezember[/m]

Pō‘alua
Dienstag
	[m1]Pō‘alua[/m]
	[m1]Dienstag[/m]

Pō‘akolu
Mittwoch
	[m1]Pō‘akolu[/m]
	[m1]Mittwoch[/m]

Pō‘ahá
Donnerstag
	[m1]Pō‘ahá[/m]
	[m1]Donnerstag[/m]

Pō‘alima
Freitag
	[m1]Pō‘alima[/m]
	[m1]Freitag[/m]

Pō‘aono
Samstag
	[m1]Pō‘aono[/m]
	[m1]Samstag[/m]

Pōpule
Sonntag
	[m1]Pōpule[/m]
	[m1]Sonntag[/m]

Liona
Löwe
	[m1]Liona[/m]
	[m1]Löwe[/m]

Palani
Frankreich
	[m1]Palani[/m]
	[m1]Frankreich[/m]

‘Ōlelo Ekepelānako
Esperanto
	[m1]‘Ōlelo Ekepelānako[/m]
	[m1]Esperanto[/m]

Aupuni Mōʻī Hui Pū ʻia
Vereinigtes Königreich
	[m1]Aupuni Mōʻī Hui Pū ʻia[/m]
	[m1]Vereinigtes Königreich[/m]

Pōpoki
Hauskatze
	[m1]Pōpoki[/m]
	[m1]Hauskatze[/m]

Kina
Volksrepublik China
	[m1]Kina[/m]
	[m1]Volksrepublik China[/m]

‘Ōlelo Palani
Französische Sprache
	[m1]‘Ōlelo Palani[/m]
	[m1]Französische Sprache[/m]

Palakila
Brasilien
	[m1]Palakila[/m]
	[m1]Brasilien[/m]

Rūsia
Russland
	[m1]Rūsia[/m]
	[m1]Russland[/m]

Pai (makemakika)
Kreiszahl
	[m1]Pai (makemakika)[/m]
	[m1]Kreiszahl[/m]

‘Alapama
Alabama
	[m1]‘Alapama[/m]
	[m1]Alabama[/m]

Kelemānia
Deutschland
	[m1]Kelemānia[/m]
	[m1]Deutschland[/m]

Belarusa
Weißrussland
	[m1]Belarusa[/m]
	[m1]Weißrussland[/m]

ʻĀina Hau
Island
	[m1]ʻĀina Hau[/m]
	[m1]Island[/m]

ʻEsetonia
Estland
	[m1]ʻEsetonia[/m]
	[m1]Estland[/m]

Makulu
Saturn (Planet)
	[m1]Makulu[/m]
	[m1]Saturn (Planet)[/m]

1 (helu)
Eins
	[m1]1 (helu)[/m]
	[m1]Eins[/m]

Lakawia
Lettland
	[m1]Lakawia[/m]
	[m1]Lettland[/m]

ʻUkelena
Ukraine
	[m1]ʻUkelena[/m]
	[m1]Ukraine[/m]

Tiekia
Tschechien
	[m1]Tiekia[/m]
	[m1]Tschechien[/m]

Solowakia
Slowakei
	[m1]Solowakia[/m]
	[m1]Slowakei[/m]

Solowenia
Slowenien
	[m1]Solowenia[/m]
	[m1]Slowenien[/m]

Molodowa
Moldawien
	[m1]Molodowa[/m]
	[m1]Moldawien[/m]

Romānia
Rumänien
	[m1]Romānia[/m]
	[m1]Rumänien[/m]

Pulukalia
Bulgarien
	[m1]Pulukalia[/m]
	[m1]Bulgarien[/m]

Loma
Rom
	[m1]Loma[/m]
	[m1]Rom[/m]

Repupalika o Masedonia
Mazedonien
	[m1]Repupalika o Masedonia[/m]
	[m1]Mazedonien[/m]

ʻAlepania
Albanien
	[m1]ʻAlepania[/m]
	[m1]Albanien[/m]

Koloatia
Kroatien
	[m1]Koloatia[/m]
	[m1]Kroatien[/m]

Bosenia me Hesegowina
Bosnien und Herzegowina
	[m1]Bosenia me Hesegowina[/m]
	[m1]Bosnien und Herzegowina[/m]

‘Akepaikana
Aserbaidschan
	[m1]‘Akepaikana[/m]
	[m1]Aserbaidschan[/m]

ʻAnakola
Andorra
	[m1]ʻAnakola[/m]
	[m1]Andorra[/m]

Kupelo
Republik Zypern
	[m1]Kupelo[/m]
	[m1]Republik Zypern[/m]

Keokia
Georgien
	[m1]Keokia[/m]
	[m1]Georgien[/m]

Kasakana
Kasachstan
	[m1]Kasakana[/m]
	[m1]Kasachstan[/m]

Malata
Malta
	[m1]Malata[/m]
	[m1]Malta[/m]

Monako
Monaco
	[m1]Monako[/m]
	[m1]Monaco[/m]

Montenegero
Montenegro
	[m1]Montenegero[/m]
	[m1]Montenegro[/m]

Wakikana
Vatikanstadt
	[m1]Wakikana[/m]
	[m1]Vatikanstadt[/m]

Sana Marino
San Marino
	[m1]Sana Marino[/m]
	[m1]San Marino[/m]

‘Inidonesia
Indonesien
	[m1]‘Inidonesia[/m]
	[m1]Indonesien[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

‘Alekelia
Algerien
	[m1]‘Alekelia[/m]
	[m1]Algerien[/m]

Kelewikiona
Fernsehen
	[m1]Kelewikiona[/m]
	[m1]Fernsehen[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Ukaliali‘i
Merkur (Planet)
	[m1]Ukaliali‘i[/m]
	[m1]Merkur (Planet)[/m]

Hōkūloa
Venus (Planet)
	[m1]Hōkūloa[/m]
	[m1]Venus (Planet)[/m]

Ka‘āwela
Jupiter (Planet)
	[m1]Ka‘āwela[/m]
	[m1]Jupiter (Planet)[/m]

Hele‘ekela
Uranus (Planet)
	[m1]Hele‘ekela[/m]
	[m1]Uranus (Planet)[/m]

Nepekune
Neptun (Planet)
	[m1]Nepekune[/m]
	[m1]Neptun (Planet)[/m]

Kilo hōkū
Astronomie
	[m1]Kilo hōkū[/m]
	[m1]Astronomie[/m]

Sinapoa
Singapur
	[m1]Sinapoa[/m]
	[m1]Singapur[/m]

Akeakamai
Wissenschaft
	[m1]Akeakamai[/m]
	[m1]Wissenschaft[/m]

Likenekaina
Liechtenstein
	[m1]Likenekaina[/m]
	[m1]Liechtenstein[/m]

Makemakika
Mathematik
	[m1]Makemakika[/m]
	[m1]Mathematik[/m]

Baharaina
Bahrain
	[m1]Baharaina[/m]
	[m1]Bahrain[/m]

‘Āmēnia
Armenien
	[m1]‘Āmēnia[/m]
	[m1]Armenien[/m]

Seripia
Serbien
	[m1]Seripia[/m]
	[m1]Serbien[/m]

‘Aukekulelia
Australien
	[m1]‘Aukekulelia[/m]
	[m1]Australien[/m]

Kālaikūlohea
Physik
	[m1]Kālaikūlohea[/m]
	[m1]Physik[/m]

‘Alekina
Argentinien
	[m1]‘Alekina[/m]
	[m1]Argentinien[/m]

Kālaimeaola
Biologie
	[m1]Kālaimeaola[/m]
	[m1]Biologie[/m]

Kōlea ʻĀkau
Nordkorea
	[m1]Kōlea ʻĀkau[/m]
	[m1]Nordkorea[/m]

Kamabodia
Kambodscha
	[m1]Kamabodia[/m]
	[m1]Kambodscha[/m]

Nalala
Dinosaurier
	[m1]Nalala[/m]
	[m1]Dinosaurier[/m]

Hoʻomana Mohameka
Islam
	[m1]Hoʻomana Mohameka[/m]
	[m1]Islam[/m]

Kālailau nahele
Botanik
	[m1]Kālailau nahele[/m]
	[m1]Botanik[/m]

Sofia
Sofia
	[m1]Sofia[/m]
	[m1]Sofia[/m]

Kūlanakauhale
Stadt
	[m1]Kūlanakauhale[/m]
	[m1]Stadt[/m]

Lā
Sonne
	[m1]Lā[/m]
	[m1]Sonne[/m]

Kahua o nā hōkū
Sonnensystem
	[m1]Kahua o nā hōkū[/m]
	[m1]Sonnensystem[/m]

Haikokene
Wasserstoff
	[m1]Haikokene[/m]
	[m1]Wasserstoff[/m]

Hiliuma
Helium
	[m1]Hiliuma[/m]
	[m1]Helium[/m]

Likiuma
Lithium
	[m1]Likiuma[/m]
	[m1]Lithium[/m]

Beryllium
Beryllium
	[m1]Beryllium[/m]
	[m1]Beryllium[/m]

Makahiki
Jahr
	[m1]Makahiki[/m]
	[m1]Jahr[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Likepona
Lissabon
	[m1]Likepona[/m]
	[m1]Lissabon[/m]

Rhône (kahawai)
Rhone
	[m1]Rhône (kahawai)[/m]
	[m1]Rhone[/m]

Boron
Bor
	[m1]Boron[/m]
	[m1]Bor[/m]

Kalepona
Kohlenstoff
	[m1]Kalepona[/m]
	[m1]Kohlenstoff[/m]

Naikokene
Stickstoff
	[m1]Naikokene[/m]
	[m1]Stickstoff[/m]

‘Okikene
Sauerstoff
	[m1]‘Okikene[/m]
	[m1]Sauerstoff[/m]

Hōkū hele
Planet
	[m1]Hōkū hele[/m]
	[m1]Planet[/m]

Mokekao
Moskau
	[m1]Mokekao[/m]
	[m1]Moskau[/m]

Fluorine
Fluor
	[m1]Fluorine[/m]
	[m1]Fluor[/m]

ʻŌlelo ʻĪkālia
Italienische Sprache
	[m1]ʻŌlelo ʻĪkālia[/m]
	[m1]Italienische Sprache[/m]

Nīane
Neon
	[m1]Nīane[/m]
	[m1]Neon[/m]

Sodiuma
Natrium
	[m1]Sodiuma[/m]
	[m1]Natrium[/m]

Makanekiuma
Magnesium
	[m1]Makanekiuma[/m]
	[m1]Magnesium[/m]

‘Aluminuma
Aluminium
	[m1]‘Aluminuma[/m]
	[m1]Aluminium[/m]

‘Īnia
Indien
	[m1]‘Īnia[/m]
	[m1]Indien[/m]

Silikone
Silicium
	[m1]Silikone[/m]
	[m1]Silicium[/m]

Pokepola
Phosphor
	[m1]Pokepola[/m]
	[m1]Phosphor[/m]

Sulufura
Schwefel
	[m1]Sulufura[/m]
	[m1]Schwefel[/m]

Kolorine
Chlor
	[m1]Kolorine[/m]
	[m1]Chlor[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

‘Aragona
Argon
	[m1]‘Aragona[/m]
	[m1]Argon[/m]

Potasiuma
Kalium
	[m1]Potasiuma[/m]
	[m1]Kalium[/m]

Kalipuna
Calcium
	[m1]Kalipuna[/m]
	[m1]Calcium[/m]

Monokolia
Mongolei
	[m1]Monokolia[/m]
	[m1]Mongolei[/m]

Scandium
Scandium
	[m1]Scandium[/m]
	[m1]Scandium[/m]

Titanium
Titan (Element)
	[m1]Titanium[/m]
	[m1]Titan (Element)[/m]

Vanadium
Vanadium
	[m1]Vanadium[/m]
	[m1]Vanadium[/m]

Maine
Maine
	[m1]Maine[/m]
	[m1]Maine[/m]

Lio
Hauspferd
	[m1]Lio[/m]
	[m1]Hauspferd[/m]

Hoʻomana Buda
Buddhismus
	[m1]Hoʻomana Buda[/m]
	[m1]Buddhismus[/m]

Nū Hamekia
New Hampshire
	[m1]Nū Hamekia[/m]
	[m1]New Hampshire[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Makakukeka
Massachusetts
	[m1]Makakukeka[/m]
	[m1]Massachusetts[/m]

Konekikuka
Connecticut
	[m1]Konekikuka[/m]
	[m1]Connecticut[/m]

Hawai‘i
Hawaii
	[m1]Hawai‘i[/m]
	[m1]Hawaii[/m]

Moana ʻĀlika
Arktischer Ozean
	[m1]Moana ʻĀlika[/m]
	[m1]Arktischer Ozean[/m]

Heiti
Haiti
	[m1]Heiti[/m]
	[m1]Haiti[/m]

‘Ilana
Iran
	[m1]‘Ilana[/m]
	[m1]Iran[/m]

‘Ilaka
Irak
	[m1]‘Ilaka[/m]
	[m1]Irak[/m]

‘Ālaka
Alaska
	[m1]‘Ālaka[/m]
	[m1]Alaska[/m]

ʻIseraʻela
Israel
	[m1]ʻIseraʻela[/m]
	[m1]Israel[/m]

Panamā
Panama
	[m1]Panamā[/m]
	[m1]Panama[/m]

Iemene
Jemen
	[m1]Iemene[/m]
	[m1]Jemen[/m]

Ioredāne
Jordanien
	[m1]Ioredāne[/m]
	[m1]Jordanien[/m]

Pololika
Florida
	[m1]Pololika[/m]
	[m1]Florida[/m]

Kaikikana
Kirgisistan
	[m1]Kaikikana[/m]
	[m1]Kirgisistan[/m]

‘Alikona
Arizona
	[m1]‘Alikona[/m]
	[m1]Arizona[/m]

Kuete
Kuwait
	[m1]Kuete[/m]
	[m1]Kuwait[/m]

Laosa
Laos
	[m1]Laosa[/m]
	[m1]Laos[/m]

Lepanona
Libanon
	[m1]Lepanona[/m]
	[m1]Libanon[/m]

‘Olekona
Oregon
	[m1]‘Olekona[/m]
	[m1]Oregon[/m]

Maladiwa
Malediven
	[m1]Maladiwa[/m]
	[m1]Malediven[/m]

Uka
Utah
	[m1]Uka[/m]
	[m1]Utah[/m]

Malaisia
Malaysia
	[m1]Malaisia[/m]
	[m1]Malaysia[/m]

Puruma
Myanmar
	[m1]Puruma[/m]
	[m1]Myanmar[/m]

Nepala
Nepal
	[m1]Nepala[/m]
	[m1]Nepal[/m]

ʻOmana
Oman
	[m1]ʻOmana[/m]
	[m1]Oman[/m]

Pakitana
Pakistan
	[m1]Pakitana[/m]
	[m1]Pakistan[/m]

Katala
Katar
	[m1]Katala[/m]
	[m1]Katar[/m]

Saudi ʻAlapia
Saudi-Arabien
	[m1]Saudi ʻAlapia[/m]
	[m1]Saudi-Arabien[/m]

Sililanaka
Sri Lanka
	[m1]Sililanaka[/m]
	[m1]Sri Lanka[/m]

Suria
Syrien
	[m1]Suria[/m]
	[m1]Syrien[/m]

Pokémon
Pokémon
	[m1]Pokémon[/m]
	[m1]Pokémon[/m]

Tailani
Thailand
	[m1]Tailani[/m]
	[m1]Thailand[/m]

Wiekanama
Vietnam
	[m1]Wiekanama[/m]
	[m1]Vietnam[/m]

‘Apekanikana
Afghanistan
	[m1]‘Apekanikana[/m]
	[m1]Afghanistan[/m]

Banagaladesa
Bangladesch
	[m1]Banagaladesa[/m]
	[m1]Bangladesch[/m]

Butana
Bhutan
	[m1]Butana[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

ʻĀina Pilipino
Philippinen
	[m1]ʻĀina Pilipino[/m]
	[m1]Philippinen[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Tunisia
Tunesien
	[m1]Tunisia[/m]
	[m1]Tunesien[/m]

Beijing
Peking
	[m1]Beijing[/m]
	[m1]Peking[/m]

Burakina Faso
Burkina Faso
	[m1]Burakina Faso[/m]
	[m1]Burkina Faso[/m]

ʻElikilea
Eritrea
	[m1]ʻElikilea[/m]
	[m1]Eritrea[/m]

Mauritiusa
Mauritius
	[m1]Mauritiusa[/m]
	[m1]Mauritius[/m]

Iulius Caesar
Gaius Iulius Caesar
	[m1]Iulius Caesar[/m]
	[m1]Gaius Iulius Caesar[/m]

Hamepuka
Hamburg
	[m1]Hamepuka[/m]
	[m1]Hamburg[/m]

Huli honua
Geologie
	[m1]Huli honua[/m]
	[m1]Geologie[/m]

Mikikana
Michigan
	[m1]Mikikana[/m]
	[m1]Michigan[/m]

‘Ilinoe
Illinois
	[m1]‘Ilinoe[/m]
	[m1]Illinois[/m]

Tulinia
Thüringen
	[m1]Tulinia[/m]
	[m1]Thüringen[/m]

Kakoka ‘Ākau
North Dakota
	[m1]Kakoka ‘Ākau[/m]
	[m1]North Dakota[/m]

Kakoka Hema
South Dakota
	[m1]Kakoka Hema[/m]
	[m1]South Dakota[/m]

Monekana
Montana
	[m1]Monekana[/m]
	[m1]Montana[/m]

Waiomina
Wyoming
	[m1]Waiomina[/m]
	[m1]Wyoming[/m]

‘Ikahō
Idaho
	[m1]‘Ikahō[/m]
	[m1]Idaho[/m]

Wakinekona
Washington (Staat)
	[m1]Wakinekona[/m]
	[m1]Washington (Staat)[/m]

Moana ʻIniana
Indischer Ozean
	[m1]Moana ʻIniana[/m]
	[m1]Indischer Ozean[/m]

Kololako
Colorado
	[m1]Kololako[/m]
	[m1]Colorado[/m]

ʻAlepa
Alpen
	[m1]ʻAlepa[/m]
	[m1]Alpen[/m]

Kikako, ʻIlinoe
Chicago
	[m1]Kikako, ʻIlinoe[/m]
	[m1]Chicago[/m]

‘Ōlelo Sepania
Spanische Sprache
	[m1]‘Ōlelo Sepania[/m]
	[m1]Spanische Sprache[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

Wilikinia
Virginia
	[m1]Wilikinia[/m]
	[m1]Virginia[/m]

Wilikinia Komohana
West Virginia
	[m1]Wilikinia Komohana[/m]
	[m1]West Virginia[/m]

Nuioka
New York (Bundesstaat)
	[m1]Nuioka[/m]
	[m1]New York (Bundesstaat)[/m]

Loke ‘Ailana
Rhode Island
	[m1]Loke ‘Ailana[/m]
	[m1]Rhode Island[/m]

Melelana
Maryland
	[m1]Melelana[/m]
	[m1]Maryland[/m]

Kelawea
Delaware
	[m1]Kelawea[/m]
	[m1]Delaware[/m]

‘Ohaio
Ohio
	[m1]‘Ohaio[/m]
	[m1]Ohio[/m]

Penekelewinia
Pennsylvania
	[m1]Penekelewinia[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Nū ‘Ieleke
New Jersey
	[m1]Nū ‘Ieleke[/m]
	[m1]New Jersey[/m]

‘Ōlelo Pinilana
Finnische Sprache
	[m1]‘Ōlelo Pinilana[/m]
	[m1]Finnische Sprache[/m]

‘Inikiana
Indiana
	[m1]‘Inikiana[/m]
	[m1]Indiana[/m]

Keokia (‘Amelika Hui Pū ‘ia)
Georgia
	[m1]Keokia (‘Amelika Hui Pū ‘ia)[/m]
	[m1]Georgia[/m]

Kekeka
Texas
	[m1]Kekeka[/m]
	[m1]Texas[/m]

Kalolaina Hema
South Carolina
	[m1]Kalolaina Hema[/m]
	[m1]South Carolina[/m]

Seine
Seine
	[m1]Seine[/m]
	[m1]Seine[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Mēkiko D.F.
Mexiko-Stadt
	[m1]Mēkiko D.F.[/m]
	[m1]Mexiko-Stadt[/m]

Mikikipi
Mississippi (Staat)
	[m1]Mikikipi[/m]
	[m1]Mississippi (Staat)[/m]

Kenekī
Tennessee
	[m1]Kenekī[/m]
	[m1]Tennessee[/m]

Nū Mekiko
New Mexico
	[m1]Nū Mekiko[/m]
	[m1]New Mexico[/m]

‘Akenai
Athen
	[m1]‘Akenai[/m]
	[m1]Athen[/m]

Minekoka
Minnesota
	[m1]Minekoka[/m]
	[m1]Minnesota[/m]

Wikonekina
Wisconsin
	[m1]Wikonekina[/m]
	[m1]Wisconsin[/m]

‘Iowa
Iowa
	[m1]‘Iowa[/m]
	[m1]Iowa[/m]

Nepalaka
Nebraska
	[m1]Nepalaka[/m]
	[m1]Nebraska[/m]

Kanekaka
Kansas
	[m1]Kanekaka[/m]
	[m1]Kansas[/m]

Mikouli
Missouri
	[m1]Mikouli[/m]
	[m1]Missouri[/m]

Luikiana
Louisiana
	[m1]Luikiana[/m]
	[m1]Louisiana[/m]

Kenekuke
Kentucky
	[m1]Kenekuke[/m]
	[m1]Kentucky[/m]

‘Akanaka
Arkansas
	[m1]‘Akanaka[/m]
	[m1]Arkansas[/m]

‘Okalahoma
Oklahoma
	[m1]‘Okalahoma[/m]
	[m1]Oklahoma[/m]

Makekepuka
Magdeburg
	[m1]Makekepuka[/m]
	[m1]Magdeburg[/m]

Reykjavík
Reykjavík
	[m1]Reykjavík[/m]
	[m1]Reykjavík[/m]

Paipala
Bibel
	[m1]Paipala[/m]
	[m1]Bibel[/m]

Thulium
Thulium
	[m1]Thulium[/m]
	[m1]Thulium[/m]

Ka Ho‘omana Iesū ‘Oia‘i‘o
Wahre Jesus-Kirche
	[m1]Ka Ho‘omana Iesū ‘Oia‘i‘o[/m]
	[m1]Wahre Jesus-Kirche[/m]

‘Ōlelo Pelekania
Englische Sprache
	[m1]‘Ōlelo Pelekania[/m]
	[m1]Englische Sprache[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción, Chile
Concepción (Chile)
	[m1]Concepción, Chile[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2002
2002
	[m1]2002[/m]
	[m1]2002[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

2004
2004
	[m1]2004[/m]
	[m1]2004[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

Lipekika
Leipzig
	[m1]Lipekika[/m]
	[m1]Leipzig[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemika
Chemie
	[m1]Kemika[/m]
	[m1]Chemie[/m]

Makelika
Madrid
	[m1]Makelika[/m]
	[m1]Madrid[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Quito
Quito
	[m1]Quito[/m]
	[m1]Quito[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Riyadh
Riad
	[m1]Riyadh[/m]
	[m1]Riad[/m]

Kamakeko
Damaskus
	[m1]Kamakeko[/m]
	[m1]Damaskus[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Muscat
Maskat
	[m1]Muscat[/m]
	[m1]Maskat[/m]

Wehimala
Weimar
	[m1]Wehimala[/m]
	[m1]Weimar[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Dong Hoi Airport
Flughafen Dong Hoi
	[m1]Dong Hoi Airport[/m]
	[m1]Flughafen Dong Hoi[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Sarah Bernhardt
Sarah Bernhardt
	[m1]Sarah Bernhardt[/m]
	[m1]Sarah Bernhardt[/m]

Mauna Kana Helena
Mount St. Helens
	[m1]Mauna Kana Helena[/m]
	[m1]Mount St. Helens[/m]

Mokuhonua
Kontinent
	[m1]Mokuhonua[/m]
	[m1]Kontinent[/m]

Kapikala
Hauptstadt
	[m1]Kapikala[/m]
	[m1]Hauptstadt[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Puke noi‘i kū‘ikena
Enzyklopädie
	[m1]Puke noi‘i kū‘ikena[/m]
	[m1]Enzyklopädie[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frida Kahlo
Frida Kahlo
	[m1]Frida Kahlo[/m]
	[m1]Frida Kahlo[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Raffael Santi
Raffael
	[m1]Raffael Santi[/m]
	[m1]Raffael[/m]

Rembrandt
Rembrandt van Rijn
	[m1]Rembrandt[/m]
	[m1]Rembrandt van Rijn[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Matsuo Bashō
Matsuo Bashō
	[m1]Matsuo Bashō[/m]
	[m1]Matsuo Bashō[/m]

Castille a Leon
Kastilien und León
	[m1]Castille a Leon[/m]
	[m1]Kastilien und León[/m]

Meka
Mekka
	[m1]Meka[/m]
	[m1]Mekka[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Johann Wolfgang von Goethe
Johann Wolfgang von Goethe
	[m1]Johann Wolfgang von Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Homer
Homer
	[m1]Homer[/m]
	[m1]Homer[/m]

Hōʻole Akua
Atheismus
	[m1]Hōʻole Akua[/m]
	[m1]Atheismus[/m]

Kālaikaiaola
Ökologie
	[m1]Kālaikaiaola[/m]
	[m1]Ökologie[/m]

Kālaiʻāina
Politik
	[m1]Kālaiʻāina[/m]
	[m1]Politik[/m]

Aupuni
Regierung
	[m1]Aupuni[/m]
	[m1]Regierung[/m]

Qin Shi Huang
Qin Shihuangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shihuangdi[/m]

Tolstoi
Lew Nikolajewitsch Tolstoi
	[m1]Tolstoi[/m]
	[m1]Lew Nikolajewitsch Tolstoi[/m]

Moku‘āina
Staat
	[m1]Moku‘āina[/m]
	[m1]Staat[/m]

ʻŌlelo Lūkini
Russische Sprache
	[m1]ʻŌlelo Lūkini[/m]
	[m1]Russische Sprache[/m]

‘Ōlelo Pākē
Chinesische Sprachen
	[m1]‘Ōlelo Pākē[/m]
	[m1]Chinesische Sprachen[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Makani Pāhili
Tropischer Wirbelsturm
	[m1]Makani Pāhili[/m]
	[m1]Tropischer Wirbelsturm[/m]

Moʻokalaleo
Literatur
	[m1]Moʻokalaleo[/m]
	[m1]Literatur[/m]

Oboe
Oboe
	[m1]Oboe[/m]
	[m1]Oboe[/m]

ʻOlumepika Kauwela ma 2008
Olympische Sommerspiele 2008
	[m1]ʻOlumepika Kauwela ma 2008[/m]
	[m1]Olympische Sommerspiele 2008[/m]

Granada
Granada
	[m1]Granada[/m]
	[m1]Granada[/m]

ʻĀtoma
Atom
	[m1]ʻĀtoma[/m]
	[m1]Atom[/m]

Lāpaki
Kaninchen
	[m1]Lāpaki[/m]
	[m1]Kaninchen[/m]

Mohameka
Mohammed
	[m1]Mohameka[/m]
	[m1]Mohammed[/m]

Burgos
Burgos
	[m1]Burgos[/m]
	[m1]Burgos[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

‘Ōlelo Zaza
Zaza-Sprache
	[m1]‘Ōlelo Zaza[/m]
	[m1]Zaza-Sprache[/m]

Kumumea kemikala
Chemisches Element
	[m1]Kumumea kemikala[/m]
	[m1]Chemisches Element[/m]

‘Ohe kani
Flöte
	[m1]‘Ohe kani[/m]
	[m1]Flöte[/m]

ʻAlea
Flächeninhalt
	[m1]ʻAlea[/m]
	[m1]Flächeninhalt[/m]

Hulahula
Tanz
	[m1]Hulahula[/m]
	[m1]Tanz[/m]

Papa o nā ʻāina
Liste der Staaten der Erde
	[m1]Papa o nā ʻāina[/m]
	[m1]Liste der Staaten der Erde[/m]

Miranda de Ebro (Burgos)
Miranda de Ebro
	[m1]Miranda de Ebro (Burgos)[/m]
	[m1]Miranda de Ebro[/m]

Kuli
Gehörlosigkeit
	[m1]Kuli[/m]
	[m1]Gehörlosigkeit[/m]

Ponferrada
Ponferrada
	[m1]Ponferrada[/m]
	[m1]Ponferrada[/m]

Santander
Santander
	[m1]Santander[/m]
	[m1]Santander[/m]

Helu piha
Ganze Zahl
	[m1]Helu piha[/m]
	[m1]Ganze Zahl[/m]

Malgrat de Mar
Malgrat de Mar
	[m1]Malgrat de Mar[/m]
	[m1]Malgrat de Mar[/m]

‘Ōlelo ‘Alapia
Arabische Sprache
	[m1]‘Ōlelo ‘Alapia[/m]
	[m1]Arabische Sprache[/m]

Tiranosauru
Tyrannosaurus
	[m1]Tiranosauru[/m]
	[m1]Tyrannosaurus[/m]

Terikeratopa
Triceratops
	[m1]Terikeratopa[/m]
	[m1]Triceratops[/m]

Setegasauru
Stegosaurus
	[m1]Setegasauru[/m]
	[m1]Stegosaurus[/m]

Barakiosauru
Brachiosaurus
	[m1]Barakiosauru[/m]
	[m1]Brachiosaurus[/m]

Welokirapetoa
Velociraptor
	[m1]Welokirapetoa[/m]
	[m1]Velociraptor[/m]

Hae
Flagge
	[m1]Hae[/m]
	[m1]Flagge[/m]

‘Ulu
Brotfruchtbaum
	[m1]‘Ulu[/m]
	[m1]Brotfruchtbaum[/m]

Aupuni kiwikā
Gemeinde
	[m1]Aupuni kiwikā[/m]
	[m1]Gemeinde[/m]

Salamanca
Salamanca
	[m1]Salamanca[/m]
	[m1]Salamanca[/m]

Zamora (España)
Zamora (Spanien)
	[m1]Zamora (España)[/m]
	[m1]Zamora (Spanien)[/m]

León (España)
León
	[m1]León (España)[/m]
	[m1]León[/m]

Welemoneka
Vermont
	[m1]Welemoneka[/m]
	[m1]Vermont[/m]

Houston, Kekeka
Houston
	[m1]Houston, Kekeka[/m]
	[m1]Houston[/m]

Pēniki
Phoenix (Arizona)
	[m1]Pēniki[/m]
	[m1]Phoenix (Arizona)[/m]

Kakalameko
Sacramento
	[m1]Kakalameko[/m]
	[m1]Sacramento[/m]

Honolulu, Hawaiʻi
Honolulu
	[m1]Honolulu, Hawaiʻi[/m]
	[m1]Honolulu[/m]

Kauoha Hou
Neues Testament
	[m1]Kauoha Hou[/m]
	[m1]Neues Testament[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Louvre
Louvre
	[m1]Louvre[/m]
	[m1]Louvre[/m]

‘Ao‘ao Kū‘oko‘a Pokoliko
Partido Independentista Puertorriqueño
	[m1]‘Ao‘ao Kū‘oko‘a Pokoliko[/m]
	[m1]Partido Independentista Puertorriqueño[/m]

Kalikimaka
Weihnachten
	[m1]Kalikimaka[/m]
	[m1]Weihnachten[/m]

Mo‘ai
Moai
	[m1]Mo‘ai[/m]
	[m1]Moai[/m]

Hoʻolele hualono
Podcasting
	[m1]Hoʻolele hualono[/m]
	[m1]Podcasting[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

Jean Auguste Dominique Ingres
Jean-Auguste-Dominique Ingres
	[m1]Jean Auguste Dominique Ingres[/m]
	[m1]Jean-Auguste-Dominique Ingres[/m]

Pule
Woche
	[m1]Pule[/m]
	[m1]Woche[/m]

Cervidae
Hirsche
	[m1]Cervidae[/m]
	[m1]Hirsche[/m]

Pule Alaka‘i A Ka Haku
Vaterunser
	[m1]Pule Alaka‘i A Ka Haku[/m]
	[m1]Vaterunser[/m]

Musée d'Orsay
Musée d’Orsay
	[m1]Musée d'Orsay[/m]
	[m1]Musée d’Orsay[/m]

Mokupuni
Insel
	[m1]Mokupuni[/m]
	[m1]Insel[/m]

Moshchena
Moschtschena
	[m1]Moshchena[/m]
	[m1]Moschtschena[/m]

ʻōhiʻa lomi
Tomate
	[m1]ʻōhiʻa lomi[/m]
	[m1]Tomate[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Panalā‘au o Quảng Binh
Quảng Bình
	[m1]Panalā‘au o Quảng Binh[/m]
	[m1]Quảng Bình[/m]

Bryan Cranston
Bryan Cranston
	[m1]Bryan Cranston[/m]
	[m1]Bryan Cranston[/m]

Felidae
Katzen
	[m1]Felidae[/m]
	[m1]Katzen[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Canidae
Hunde
	[m1]Canidae[/m]
	[m1]Hunde[/m]

Karlstad
Karlstad
	[m1]Karlstad[/m]
	[m1]Karlstad[/m]

Mölnlycke
Mölnlycke
	[m1]Mölnlycke[/m]
	[m1]Mölnlycke[/m]

Bovidae
Hornträger
	[m1]Bovidae[/m]
	[m1]Hornträger[/m]

Phocidae
Hundsrobben
	[m1]Phocidae[/m]
	[m1]Hundsrobben[/m]

ʻAnekelopa
Antilope
	[m1]ʻAnekelopa[/m]
	[m1]Antilope[/m]

‘Amelika
Amerika (Begriffsklärung)
	[m1]‘Amelika[/m]
	[m1]Amerika (Begriffsklärung)[/m]

El Burgo Ranero
El Burgo Ranero
	[m1]El Burgo Ranero[/m]
	[m1]El Burgo Ranero[/m]

Bercianos del Real Camino
Bercianos del Real Camino
	[m1]Bercianos del Real Camino[/m]
	[m1]Bercianos del Real Camino[/m]

Otariidae
Ohrenrobben
	[m1]Otariidae[/m]
	[m1]Ohrenrobben[/m]

Pinnipedia
Robben
	[m1]Pinnipedia[/m]
	[m1]Robben[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Mīkini helu
Taschenrechner
	[m1]Mīkini helu[/m]
	[m1]Taschenrechner[/m]

Halakepoka
Hartford (Connecticut)
	[m1]Halakepoka[/m]
	[m1]Hartford (Connecticut)[/m]

‘Ōlelo Hawai‘i
Hawaiische Sprache
	[m1]‘Ōlelo Hawai‘i[/m]
	[m1]Hawaiische Sprache[/m]

Pea kina
Großer Panda
	[m1]Pea kina[/m]
	[m1]Großer Panda[/m]

Pae moku
Archipel
	[m1]Pae moku[/m]
	[m1]Archipel[/m]

Valparaíso
Valparaíso
	[m1]Valparaíso[/m]
	[m1]Valparaíso[/m]

‘Ōlelo Sāmoa
Samoanische Sprache
	[m1]‘Ōlelo Sāmoa[/m]
	[m1]Samoanische Sprache[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

‘Ōlelo Kahiki
Tahitianische Sprache
	[m1]‘Ōlelo Kahiki[/m]
	[m1]Tahitianische Sprache[/m]

Wailele ‘o Niakala
Niagarafälle
	[m1]Wailele ‘o Niakala[/m]
	[m1]Niagarafälle[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Kauō
Laysan
	[m1]Kauō[/m]
	[m1]Laysan[/m]

ʻAperodite
Aphrodite
	[m1]ʻAperodite[/m]
	[m1]Aphrodite[/m]

Nā mokuʻāina o ʻAmelika Hui
Bundesstaat der Vereinigten Staaten
	[m1]Nā mokuʻāina o ʻAmelika Hui[/m]
	[m1]Bundesstaat der Vereinigten Staaten[/m]

Pauka niho
Zahnpasta
	[m1]Pauka niho[/m]
	[m1]Zahnpasta[/m]

Mineapoli
Minneapolis
	[m1]Mineapoli[/m]
	[m1]Minneapolis[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Brigitte Bardot
Brigitte Bardot
	[m1]Brigitte Bardot[/m]
	[m1]Brigitte Bardot[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

'ōlelo toki pona
Toki Pona
	[m1]'ōlelo toki pona[/m]
	[m1]Toki Pona[/m]

Paul Gauguin
Paul Gauguin
	[m1]Paul Gauguin[/m]
	[m1]Paul Gauguin[/m]

Teide
Teide
	[m1]Teide[/m]
	[m1]Teide[/m]

Kālaiʻelala
Insektenkunde
	[m1]Kālaiʻelala[/m]
	[m1]Insektenkunde[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

ʻAnekilosauru
Ankylosaurus
	[m1]ʻAnekilosauru[/m]
	[m1]Ankylosaurus[/m]

Waleluka
Walross
	[m1]Waleluka[/m]
	[m1]Walross[/m]

Johannes Vermeer
Jan Vermeer
	[m1]Johannes Vermeer[/m]
	[m1]Jan Vermeer[/m]

Teletubbies
Teletubbies
	[m1]Teletubbies[/m]
	[m1]Teletubbies[/m]

Kahiki
Tahiti
	[m1]Kahiki[/m]
	[m1]Tahiti[/m]

Israel Kamakawiwoʻole
Israel Kamakawiwoʻole
	[m1]Israel Kamakawiwoʻole[/m]
	[m1]Israel Kamakawiwoʻole[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Nanahana
Ginkgo
	[m1]Nanahana[/m]
	[m1]Ginkgo[/m]

Hesioda
Hesiod
	[m1]Hesioda[/m]
	[m1]Hesiod[/m]

Molinaseca
Molinaseca
	[m1]Molinaseca[/m]
	[m1]Molinaseca[/m]

Josepa Samika
Joseph Smith
	[m1]Josepa Samika[/m]
	[m1]Joseph Smith[/m]

Pihemanu
Midwayinseln
	[m1]Pihemanu[/m]
	[m1]Midwayinseln[/m]

Paris Hilton
Paris Hilton
	[m1]Paris Hilton[/m]
	[m1]Paris Hilton[/m]

Palapola
Parabel (Mathematik)
	[m1]Palapola[/m]
	[m1]Parabel (Mathematik)[/m]

Helu kumu
Primzahl
	[m1]Helu kumu[/m]
	[m1]Primzahl[/m]

Palencia
Provinz Palencia
	[m1]Palencia[/m]
	[m1]Provinz Palencia[/m]

ʻUkulele
Ukulele
	[m1]ʻUkulele[/m]
	[m1]Ukulele[/m]

San Justo de la Vega
San Justo de la Vega
	[m1]San Justo de la Vega[/m]
	[m1]San Justo de la Vega[/m]

Hawai‘i (mokupuni)
Hawaii (Insel)
	[m1]Hawai‘i (mokupuni)[/m]
	[m1]Hawaii (Insel)[/m]

Georg Philipp Telemann
Georg Philipp Telemann
	[m1]Georg Philipp Telemann[/m]
	[m1]Georg Philipp Telemann[/m]

ʻUlano
Uranos
	[m1]ʻUlano[/m]
	[m1]Uranos[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Pamela Anderson
Pamela Anderson
	[m1]Pamela Anderson[/m]
	[m1]Pamela Anderson[/m]

Gema
Schmuckstein
	[m1]Gema[/m]
	[m1]Schmuckstein[/m]

Nā panalā‘au o Burgos
Liste der Gemeinden in der Provinz Burgos
	[m1]Nā panalā‘au o Burgos[/m]
	[m1]Liste der Gemeinden in der Provinz Burgos[/m]

Puahōlani
Tulpen
	[m1]Puahōlani[/m]
	[m1]Tulpen[/m]

Nā panalā‘au o León
Liste der Gemeinden in der Provinz León
	[m1]Nā panalā‘au o León[/m]
	[m1]Liste der Gemeinden in der Provinz León[/m]

Nikolai Rimsky-Korsakov
Nikolai Andrejewitsch Rimski-Korsakow
	[m1]Nikolai Rimsky-Korsakov[/m]
	[m1]Nikolai Andrejewitsch Rimski-Korsakow[/m]

Nā panalā‘au o Salamanca
Liste der Gemeinden in der Provinz Salamanca
	[m1]Nā panalā‘au o Salamanca[/m]
	[m1]Liste der Gemeinden in der Provinz Salamanca[/m]

Nā panalā‘au o Soria
Liste der Gemeinden in der Provinz Soria
	[m1]Nā panalā‘au o Soria[/m]
	[m1]Liste der Gemeinden in der Provinz Soria[/m]

Nā panalā‘au o Tarragona
Liste der Gemeinden in der Provinz Tarragona
	[m1]Nā panalā‘au o Tarragona[/m]
	[m1]Liste der Gemeinden in der Provinz Tarragona[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O’Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O’Toole[/m]

Nā panalā‘au o Zamora
Liste der Gemeinden in der Provinz Zamora
	[m1]Nā panalā‘au o Zamora[/m]
	[m1]Liste der Gemeinden in der Provinz Zamora[/m]

Lili‘uokalani
Liliʻuokalani
	[m1]Lili‘uokalani[/m]
	[m1]Liliʻuokalani[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

X-Men
X-Men
	[m1]X-Men[/m]
	[m1]X-Men[/m]

Nika
Nyx
	[m1]Nika[/m]
	[m1]Nyx[/m]

Mauna Kea
Mauna Kea
	[m1]Mauna Kea[/m]
	[m1]Mauna Kea[/m]

O‘ahu
Oʻahu
	[m1]O‘ahu[/m]
	[m1]Oʻahu[/m]

Grajal de Campos
Grajal de Campos
	[m1]Grajal de Campos[/m]
	[m1]Grajal de Campos[/m]

Sonata No. 8 no Piano (Beethoven)
Klaviersonate Nr. 8 (Beethoven)
	[m1]Sonata No. 8 no Piano (Beethoven)[/m]
	[m1]Klaviersonate Nr. 8 (Beethoven)[/m]

ʻĀpana
Distrikt
	[m1]ʻĀpana[/m]
	[m1]Distrikt[/m]

Aotearoa
Aotearoa
	[m1]Aotearoa[/m]
	[m1]Aotearoa[/m]

John Singer Sargent
John Singer Sargent
	[m1]John Singer Sargent[/m]
	[m1]John Singer Sargent[/m]

Sesame Street
Sesamstraße
	[m1]Sesame Street[/m]
	[m1]Sesamstraße[/m]

Aupuni Mōʻī o Hawaiʻi
Königreich Hawaiʻi
	[m1]Aupuni Mōʻī o Hawaiʻi[/m]
	[m1]Königreich Hawaiʻi[/m]

Mauna Loa
Mauna Loa
	[m1]Mauna Loa[/m]
	[m1]Mauna Loa[/m]

Pat Hingle
Pat Hingle
	[m1]Pat Hingle[/m]
	[m1]Pat Hingle[/m]

Frans Hals
Frans Hals
	[m1]Frans Hals[/m]
	[m1]Frans Hals[/m]

Pō La‘i Ē
Stille Nacht, heilige Nacht
	[m1]Pō La‘i Ē[/m]
	[m1]Stille Nacht, heilige Nacht[/m]

Nuʻuhiwa
Marquesas
	[m1]Nuʻuhiwa[/m]
	[m1]Marquesas[/m]

Edentata
Nebengelenktiere
	[m1]Edentata[/m]
	[m1]Nebengelenktiere[/m]

Hualālai
Hualālai
	[m1]Hualālai[/m]
	[m1]Hualālai[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Knoxville, Kenekī
Knoxville (Tennessee)
	[m1]Knoxville, Kenekī[/m]
	[m1]Knoxville (Tennessee)[/m]

Lāna‘i
Lānaʻi
	[m1]Lāna‘i[/m]
	[m1]Lānaʻi[/m]

Carl Larsson
Carl Larsson
	[m1]Carl Larsson[/m]
	[m1]Carl Larsson[/m]

Kīlauea
Kīlauea
	[m1]Kīlauea[/m]
	[m1]Kīlauea[/m]

Maui
Maui
	[m1]Maui[/m]
	[m1]Maui[/m]

Māmā
Tempo (Musik)
	[m1]Māmā[/m]
	[m1]Tempo (Musik)[/m]

Christopher Plummer
Christopher Plummer
	[m1]Christopher Plummer[/m]
	[m1]Christopher Plummer[/m]

Mokupuni o Hawai‘i
Liste der Hawaii-Inseln
	[m1]Mokupuni o Hawai‘i[/m]
	[m1]Liste der Hawaii-Inseln[/m]

Ivan Shishkin
Iwan Iwanowitsch Schischkin
	[m1]Ivan Shishkin[/m]
	[m1]Iwan Iwanowitsch Schischkin[/m]

Moloka‘i
Molokaʻi
	[m1]Moloka‘i[/m]
	[m1]Molokaʻi[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Almuñécar
Almuñécar
	[m1]Almuñécar[/m]
	[m1]Almuñécar[/m]

Kaua‘i
Kauaʻi
	[m1]Kaua‘i[/m]
	[m1]Kauaʻi[/m]

Tigranes II
Tigranes II.
	[m1]Tigranes II[/m]
	[m1]Tigranes II.[/m]

Georges de La Tour
Georges de la Tour
	[m1]Georges de La Tour[/m]
	[m1]Georges de la Tour[/m]

Adour
Adour
	[m1]Adour[/m]
	[m1]Adour[/m]

Ivan Kramskoi
Iwan Nikolajewitsch Kramskoi
	[m1]Ivan Kramskoi[/m]
	[m1]Iwan Nikolajewitsch Kramskoi[/m]

Motril
Motril
	[m1]Motril[/m]
	[m1]Motril[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

John Bauer
John Bauer
	[m1]John Bauer[/m]
	[m1]John Bauer[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

Thomas Eakins
Thomas Eakins
	[m1]Thomas Eakins[/m]
	[m1]Thomas Eakins[/m]

Kamehameha I
Kamehameha I.
	[m1]Kamehameha I[/m]
	[m1]Kamehameha I.[/m]

Hilo
Hilo
	[m1]Hilo[/m]
	[m1]Hilo[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Kaho‘olawe
Kahoʻolawe
	[m1]Kaho‘olawe[/m]
	[m1]Kahoʻolawe[/m]

Kalo
Taro
	[m1]Kalo[/m]
	[m1]Taro[/m]

Makua Kamiano
Damian de Veuster
	[m1]Makua Kamiano[/m]
	[m1]Damian de Veuster[/m]

Ni‘ihau
Niʻihau
	[m1]Ni‘ihau[/m]
	[m1]Niʻihau[/m]

Dixie Carter
Dixie Carter
	[m1]Dixie Carter[/m]
	[m1]Dixie Carter[/m]

Guadix
Guadix
	[m1]Guadix[/m]
	[m1]Guadix[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Heleuī
Halloween
	[m1]Heleuī[/m]
	[m1]Halloween[/m]

Waikīkī
Waikīkī
	[m1]Waikīkī[/m]
	[m1]Waikīkī[/m]

Brook Mahealani Lee
Brook Lee
	[m1]Brook Mahealani Lee[/m]
	[m1]Brook Lee[/m]

Castrojeriz
Castrojeriz
	[m1]Castrojeriz[/m]
	[m1]Castrojeriz[/m]

Camponaraya
Camponaraya
	[m1]Camponaraya[/m]
	[m1]Camponaraya[/m]

Villardiegua de la Ribera
Villardiegua de la Ribera
	[m1]Villardiegua de la Ribera[/m]
	[m1]Villardiegua de la Ribera[/m]

Małgorzata Braunek
Małgorzata Braunek
	[m1]Małgorzata Braunek[/m]
	[m1]Małgorzata Braunek[/m]

O Clone
O Clone
	[m1]O Clone[/m]
	[m1]O Clone[/m]

Xuxa
Xuxa
	[m1]Xuxa[/m]
	[m1]Xuxa[/m]

Imelda Marcos
Imelda Marcos
	[m1]Imelda Marcos[/m]
	[m1]Imelda Marcos[/m]

Mariana Ximenes
Mariana Ximenes
	[m1]Mariana Ximenes[/m]
	[m1]Mariana Ximenes[/m]

Órgiva
Órgiva
	[m1]Órgiva[/m]
	[m1]Órgiva[/m]

Michael Gough
Michael Gough (Schauspieler)
	[m1]Michael Gough[/m]
	[m1]Michael Gough (Schauspieler)[/m]

Peterosauru
Pterodactylus
	[m1]Peterosauru[/m]
	[m1]Pterodactylus[/m]

Makeima
Macadamia
	[m1]Makeima[/m]
	[m1]Macadamia[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Andrew Wyeth
Andrew Wyeth
	[m1]Andrew Wyeth[/m]
	[m1]Andrew Wyeth[/m]

'Imi loa Dora
Dora (Zeichentrickserie)
	[m1]'Imi loa Dora[/m]
	[m1]Dora (Zeichentrickserie)[/m]

Loja
Loja (Spanien)
	[m1]Loja[/m]
	[m1]Loja (Spanien)[/m]

Hua mele hapawalu
Achtelnote
	[m1]Hua mele hapawalu[/m]
	[m1]Achtelnote[/m]

Hua mele ‘oko‘a
Ganze Note
	[m1]Hua mele ‘oko‘a[/m]
	[m1]Ganze Note[/m]

Hua mele hapahā
Viertelnote
	[m1]Hua mele hapahā[/m]
	[m1]Viertelnote[/m]

Kamehameha
Kamehameha
	[m1]Kamehameha[/m]
	[m1]Kamehameha[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Pedro de Betancur
Peter von Betancurt
	[m1]Pedro de Betancur[/m]
	[m1]Peter von Betancurt[/m]

Villarcayo de Merindad de Castilla la Vieja (Burgos)
Villarcayo de Merindad de Castilla la Vieja
	[m1]Villarcayo de Merindad de Castilla la Vieja (Burgos)[/m]
	[m1]Villarcayo de Merindad de Castilla la Vieja[/m]

Maki a Ruby
Max & Ruby
	[m1]Maki a Ruby[/m]
	[m1]Max & Ruby[/m]

Jeddah
Dschidda
	[m1]Jeddah[/m]
	[m1]Dschidda[/m]

Salas de los Infantes (Burgos)
Salas de los Infantes
	[m1]Salas de los Infantes (Burgos)[/m]
	[m1]Salas de los Infantes[/m]

Hua mele hapa kanakolukūmālua
Zweiunddreißigstelnote
	[m1]Hua mele hapa kanakolukūmālua[/m]
	[m1]Zweiunddreißigstelnote[/m]

Kamehameha II
Kamehameha II.
	[m1]Kamehameha II[/m]
	[m1]Kamehameha II.[/m]

Valencia de Don Juan
Valencia de Don Juan
	[m1]Valencia de Don Juan[/m]
	[m1]Valencia de Don Juan[/m]

Hua mele hapalua
Halbe Note
	[m1]Hua mele hapalua[/m]
	[m1]Halbe Note[/m]

ʻAiea
ʻAiea (Hawaii)
	[m1]ʻAiea[/m]
	[m1]ʻAiea (Hawaii)[/m]

ʻĪao
ʻĪao Valley
	[m1]ʻĪao[/m]
	[m1]ʻĪao Valley[/m]

Salobreña
Salobreña
	[m1]Salobreña[/m]
	[m1]Salobreña[/m]

Aldea del Obispo
Aldea del Obispo (Salamanca)
	[m1]Aldea del Obispo[/m]
	[m1]Aldea del Obispo (Salamanca)[/m]

Arabayona de Mógica
Arabayona de Mógica (Salamanca)
	[m1]Arabayona de Mógica[/m]
	[m1]Arabayona de Mógica (Salamanca)[/m]

Roa (Burgos)
Roa (Burgos)
	[m1]Roa (Burgos)[/m]
	[m1]Roa (Burgos)[/m]

Kamehameha III
Kamehameha III.
	[m1]Kamehameha III[/m]
	[m1]Kamehameha III.[/m]

Buke a Moramona
Buch Mormon
	[m1]Buke a Moramona[/m]
	[m1]Buch Mormon[/m]

Carazo
Departamento Carazo
	[m1]Carazo[/m]
	[m1]Departamento Carazo[/m]

Astorga
Astorga
	[m1]Astorga[/m]
	[m1]Astorga[/m]

Pōmare IV
Pomaré IV.
	[m1]Pōmare IV[/m]
	[m1]Pomaré IV.[/m]

Mary Kawena Pukui
Mary Kawena Pukui
	[m1]Mary Kawena Pukui[/m]
	[m1]Mary Kawena Pukui[/m]

Alexander ʻIolani Liholiho
Kamehameha IV.
	[m1]Alexander ʻIolani Liholiho[/m]
	[m1]Kamehameha IV.[/m]

Tan Son Nhat International Airport
Flughafen Tan-Son-Nhat
	[m1]Tan Son Nhat International Airport[/m]
	[m1]Flughafen Tan-Son-Nhat[/m]

Aliud
Aliud (Spanien)
	[m1]Aliud[/m]
	[m1]Aliud (Spanien)[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
El Burgo de Osma-Ciudad de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]El Burgo de Osma-Ciudad de Osma[/m]

Suellacabras
Suellacabras
	[m1]Suellacabras[/m]
	[m1]Suellacabras[/m]

Yanguas
Yanguas
	[m1]Yanguas[/m]
	[m1]Yanguas[/m]

San Esteban de Gormaz
San Esteban de Gormaz
	[m1]San Esteban de Gormaz[/m]
	[m1]San Esteban de Gormaz[/m]

Baza
Baza
	[m1]Baza[/m]
	[m1]Baza[/m]

San Vicente del Raspeig
San Vicente del Raspeig
	[m1]San Vicente del Raspeig[/m]
	[m1]San Vicente del Raspeig[/m]

Aranda de Duero (Burgos)
Aranda de Duero
	[m1]Aranda de Duero (Burgos)[/m]
	[m1]Aranda de Duero[/m]

Nā kiaʻāina o Hawaiʻi
Liste der Gouverneure von Hawaii
	[m1]Nā kiaʻāina o Hawaiʻi[/m]
	[m1]Liste der Gouverneure von Hawaii[/m]

Ka'aahi Thomas
Thomas, die kleine Lokomotive
	[m1]Ka'aahi Thomas[/m]
	[m1]Thomas, die kleine Lokomotive[/m]

Likaono
Lykaon (Arkadier)
	[m1]Likaono[/m]
	[m1]Lykaon (Arkadier)[/m]

Alhama de Granada
Alhama de Granada
	[m1]Alhama de Granada[/m]
	[m1]Alhama de Granada[/m]

Mauna kai
Tiefseeberg
	[m1]Mauna kai[/m]
	[m1]Tiefseeberg[/m]

Espinosa de los Monteros (Burgos)
Espinosa de los Monteros (Burgos)
	[m1]Espinosa de los Monteros (Burgos)[/m]
	[m1]Espinosa de los Monteros (Burgos)[/m]

Haleakalā
Haleakalā
	[m1]Haleakalā[/m]
	[m1]Haleakalā[/m]

Huahine
Huahine
	[m1]Huahine[/m]
	[m1]Huahine[/m]

Alfoz de Bricia (Burgos)
Alfoz de Bricia
	[m1]Alfoz de Bricia (Burgos)[/m]
	[m1]Alfoz de Bricia[/m]

Villalbilla de Burgos (Burgos)
Villalbilla de Burgos
	[m1]Villalbilla de Burgos (Burgos)[/m]
	[m1]Villalbilla de Burgos[/m]

Honolulu International Airport
Honolulu International Airport
	[m1]Honolulu International Airport[/m]
	[m1]Honolulu International Airport[/m]

Efrem Zimbalist, Jr.
Efrem Zimbalist Jr.
	[m1]Efrem Zimbalist, Jr.[/m]
	[m1]Efrem Zimbalist Jr.[/m]

Kailua
Kailua (Hawaii)
	[m1]Kailua[/m]
	[m1]Kailua (Hawaii)[/m]

Belorado (Burgos)
Belorado
	[m1]Belorado (Burgos)[/m]
	[m1]Belorado[/m]

Armilla
Armilla (Granada)
	[m1]Armilla[/m]
	[m1]Armilla (Granada)[/m]

Maracena
Maracena
	[m1]Maracena[/m]
	[m1]Maracena[/m]

La Bouza
La Bouza (Salamanca)
	[m1]La Bouza[/m]
	[m1]La Bouza (Salamanca)[/m]

Līhuʻe
Līhuʻe
	[m1]Līhuʻe[/m]
	[m1]Līhuʻe[/m]

Merindad de Valdeporres (Burgos)
Merindad de Valdeporres
	[m1]Merindad de Valdeporres (Burgos)[/m]
	[m1]Merindad de Valdeporres[/m]

Aldealengua
Aldealengua (Salamanca)
	[m1]Aldealengua[/m]
	[m1]Aldealengua (Salamanca)[/m]

Kahuku
Kahuku
	[m1]Kahuku[/m]
	[m1]Kahuku[/m]

Priaranza del Bierzo
Priaranza del Bierzo
	[m1]Priaranza del Bierzo[/m]
	[m1]Priaranza del Bierzo[/m]

Villagonzalo Pedernales (Burgos)
Villagonzalo Pedernales
	[m1]Villagonzalo Pedernales (Burgos)[/m]
	[m1]Villagonzalo Pedernales[/m]

Pinos Puente
Pinos Puente
	[m1]Pinos Puente[/m]
	[m1]Pinos Puente[/m]

El Bodón
El Bodón (Salamanca)
	[m1]El Bodón[/m]
	[m1]El Bodón (Salamanca)[/m]

Santa Fe
Santa Fe (Granada)
	[m1]Santa Fe[/m]
	[m1]Santa Fe (Granada)[/m]

Kailua-Kona
Kailua-Kona
	[m1]Kailua-Kona[/m]
	[m1]Kailua-Kona[/m]

Waipahu
Waipahu
	[m1]Waipahu[/m]
	[m1]Waipahu[/m]

Viveiro
Viveiro
	[m1]Viveiro[/m]
	[m1]Viveiro[/m]

Sobrado
Sobrado (A Coruña)
	[m1]Sobrado[/m]
	[m1]Sobrado (A Coruña)[/m]

Palapala ‘Āina Honua
Weltkarte
	[m1]Palapala ‘Āina Honua[/m]
	[m1]Weltkarte[/m]

Kapaʻa
Kapaʻa
	[m1]Kapaʻa[/m]
	[m1]Kapaʻa[/m]

Hawaiʻi Ponoʻī
Hawaiʻi ponoʻī
	[m1]Hawaiʻi Ponoʻī[/m]
	[m1]Hawaiʻi ponoʻī[/m]

Huinakolu Polenekia
Polynesisches Dreieck
	[m1]Huinakolu Polenekia[/m]
	[m1]Polynesisches Dreieck[/m]

Reinosa
Reinosa
	[m1]Reinosa[/m]
	[m1]Reinosa[/m]

Almenara de Tormes
Almenara de Tormes
	[m1]Almenara de Tormes[/m]
	[m1]Almenara de Tormes[/m]

Bermellar
Bermellar
	[m1]Bermellar[/m]
	[m1]Bermellar[/m]

Mokupāpapa
Kure-Atoll
	[m1]Mokupāpapa[/m]
	[m1]Kure-Atoll[/m]

Sila Hawaiʻi
Hawaii-Mönchsrobbe
	[m1]Sila Hawaiʻi[/m]
	[m1]Hawaii-Mönchsrobbe[/m]

Cacabelos
Cacabelos
	[m1]Cacabelos[/m]
	[m1]Cacabelos[/m]

Béjar
Béjar (Salamanca)
	[m1]Béjar[/m]
	[m1]Béjar (Salamanca)[/m]

‘Ārue
Arue (Französisch-Polynesien)
	[m1]‘Ārue[/m]
	[m1]Arue (Französisch-Polynesien)[/m]

Kaunakakai
Kaunakakai
	[m1]Kaunakakai[/m]
	[m1]Kaunakakai[/m]

Fermoselle
Fermoselle
	[m1]Fermoselle[/m]
	[m1]Fermoselle[/m]

Mansilla de las Mulas
Mansilla de las Mulas
	[m1]Mansilla de las Mulas[/m]
	[m1]Mansilla de las Mulas[/m]

ʻOeneusa
Oineus (Vater des Meleagros)
	[m1]ʻOeneusa[/m]
	[m1]Oineus (Vater des Meleagros)[/m]

Atapuerca (Burgos)
Atapuerca
	[m1]Atapuerca (Burgos)[/m]
	[m1]Atapuerca[/m]

Riocavado de la Sierra (Burgos)
Riocavado de la Sierra
	[m1]Riocavado de la Sierra (Burgos)[/m]
	[m1]Riocavado de la Sierra[/m]

Menekikā
Mehndi
	[m1]Menekikā[/m]
	[m1]Mehndi[/m]

Backyardigans
Backyardigans – Die Hinterhofzwerge
	[m1]Backyardigans[/m]
	[m1]Backyardigans – Die Hinterhofzwerge[/m]

Barca
Barce (Libyen)
	[m1]Barca[/m]
	[m1]Barce (Libyen)[/m]

Ciudad Rodrigo
Ciudad Rodrigo
	[m1]Ciudad Rodrigo[/m]
	[m1]Ciudad Rodrigo[/m]

Sahagún
Sahagún
	[m1]Sahagún[/m]
	[m1]Sahagún[/m]

Villatuelda (Burgos)
Villatuelda
	[m1]Villatuelda (Burgos)[/m]
	[m1]Villatuelda[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Vinuesa
Vinuesa
	[m1]Vinuesa[/m]
	[m1]Vinuesa[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Salduero
Salduero
	[m1]Salduero[/m]
	[m1]Salduero[/m]

Carrascosa de Abajo
Carrascosa de Abajo
	[m1]Carrascosa de Abajo[/m]
	[m1]Carrascosa de Abajo[/m]

Yelo
Yelo
	[m1]Yelo[/m]
	[m1]Yelo[/m]

Montenegro de Cameros
Montenegro de Cameros
	[m1]Montenegro de Cameros[/m]
	[m1]Montenegro de Cameros[/m]

Ucero
Ucero
	[m1]Ucero[/m]
	[m1]Ucero[/m]

Langa de Duero
Langa de Duero
	[m1]Langa de Duero[/m]
	[m1]Langa de Duero[/m]

Caracena
Caracena
	[m1]Caracena[/m]
	[m1]Caracena[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Toro (Zamora)
Toro (Spanien)
	[m1]Toro (Zamora)[/m]
	[m1]Toro (Spanien)[/m]

Morón de Almazán
Morón de Almazán
	[m1]Morón de Almazán[/m]
	[m1]Morón de Almazán[/m]

Montejo de Tiermes
Montejo de Tiermes
	[m1]Montejo de Tiermes[/m]
	[m1]Montejo de Tiermes[/m]

Trabadelo
Trabadelo
	[m1]Trabadelo[/m]
	[m1]Trabadelo[/m]

Caleruega
Caleruega
	[m1]Caleruega[/m]
	[m1]Caleruega[/m]

Hospital de Órbigo
Hospital de Órbigo
	[m1]Hospital de Órbigo[/m]
	[m1]Hospital de Órbigo[/m]

Villafranca del Bierzo
Villafranca del Bierzo
	[m1]Villafranca del Bierzo[/m]
	[m1]Villafranca del Bierzo[/m]

Pōmare II
Pomaré II.
	[m1]Pōmare II[/m]
	[m1]Pomaré II.[/m]

Pōmare I
Pomaré I.
	[m1]Pōmare I[/m]
	[m1]Pomaré I.[/m]

Pōmare III
Pomaré III.
	[m1]Pōmare III[/m]
	[m1]Pomaré III.[/m]

Peñausende
Peñausende
	[m1]Peñausende[/m]
	[m1]Peñausende[/m]

Villadangos del Páramo
Villadangos del Páramo
	[m1]Villadangos del Páramo[/m]
	[m1]Villadangos del Páramo[/m]

Vega de Valcarce
Vega de Valcarce
	[m1]Vega de Valcarce[/m]
	[m1]Vega de Valcarce[/m]

Valverde de la Virgen
Valverde de la Virgen
	[m1]Valverde de la Virgen[/m]
	[m1]Valverde de la Virgen[/m]

Barbalos
Barbalos
	[m1]Barbalos[/m]
	[m1]Barbalos[/m]

Valle de Valdebezana (Burgos)
Valle de Valdebezana
	[m1]Valle de Valdebezana (Burgos)[/m]
	[m1]Valle de Valdebezana[/m]

Calzada del Coto
Calzada del Coto
	[m1]Calzada del Coto[/m]
	[m1]Calzada del Coto[/m]

Valdesamario
Valdesamario
	[m1]Valdesamario[/m]
	[m1]Valdesamario[/m]

Fuentes de Oñoro
Fuentes de Oñoro (Salamanca)
	[m1]Fuentes de Oñoro[/m]
	[m1]Fuentes de Oñoro (Salamanca)[/m]

Insane Clown Posse
Insane Clown Posse
	[m1]Insane Clown Posse[/m]
	[m1]Insane Clown Posse[/m]

Aldearrodrigo
Aldearrodrigo (Salamanca)
	[m1]Aldearrodrigo[/m]
	[m1]Aldearrodrigo (Salamanca)[/m]

Tardajos (Burgos)
Tardajos
	[m1]Tardajos (Burgos)[/m]
	[m1]Tardajos[/m]

Condado de Treviño
Condado de Treviño
	[m1]Condado de Treviño[/m]
	[m1]Condado de Treviño[/m]

Castildelgado
Castildelgado
	[m1]Castildelgado[/m]
	[m1]Castildelgado[/m]

Cardeñuela Riopico
Cardeñuela Riopico
	[m1]Cardeñuela Riopico[/m]
	[m1]Cardeñuela Riopico[/m]

Alba de Tormes
Alba de Tormes
	[m1]Alba de Tormes[/m]
	[m1]Alba de Tormes[/m]

Espinosa del Camino (Burgos)
Espinosa del Camino
	[m1]Espinosa del Camino (Burgos)[/m]
	[m1]Espinosa del Camino[/m]

Villares de Órbigo
Villares de Órbigo
	[m1]Villares de Órbigo[/m]
	[m1]Villares de Órbigo[/m]

Orbaneja Riopico (Burgos)
Orbaneja Ríopico
	[m1]Orbaneja Riopico (Burgos)[/m]
	[m1]Orbaneja Ríopico[/m]

Peñaranda de Duero (Burgos)
Peñaranda de Duero
	[m1]Peñaranda de Duero (Burgos)[/m]
	[m1]Peñaranda de Duero[/m]

Viloria de Rioja (Burgos)
Viloria de Rioja
	[m1]Viloria de Rioja (Burgos)[/m]
	[m1]Viloria de Rioja[/m]

Villambistia (Burgos)
Villambistia
	[m1]Villambistia (Burgos)[/m]
	[m1]Villambistia[/m]

Tosantos (Burgos)
Tosantos
	[m1]Tosantos (Burgos)[/m]
	[m1]Tosantos[/m]

Hornillos del Camino (Burgos)
Hornillos del Camino
	[m1]Hornillos del Camino (Burgos)[/m]
	[m1]Hornillos del Camino[/m]

Villafranca Montes de Oca (Burgos)
Villafranca Montes de Oca
	[m1]Villafranca Montes de Oca (Burgos)[/m]
	[m1]Villafranca Montes de Oca[/m]

Hontanas (Burgos)
Hontanas
	[m1]Hontanas (Burgos)[/m]
	[m1]Hontanas[/m]

ʻAinaonao
Ameisenbären
	[m1]ʻAinaonao[/m]
	[m1]Ameisenbären[/m]

Castrillo Matajudíos
Castrillo Matajudíos
	[m1]Castrillo Matajudíos[/m]
	[m1]Castrillo Matajudíos[/m]

N. C. Wyeth
N. C. Wyeth
	[m1]N. C. Wyeth[/m]
	[m1]N. C. Wyeth[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Mamo
Königskleidervogel
	[m1]Mamo[/m]
	[m1]Königskleidervogel[/m]

Garcihernández
Garcihernández
	[m1]Garcihernández[/m]
	[m1]Garcihernández[/m]

La Alberca
La Alberca (Salamanca)
	[m1]La Alberca[/m]
	[m1]La Alberca (Salamanca)[/m]

Redecilla del Camino (Burgos)
Redecilla del Camino
	[m1]Redecilla del Camino (Burgos)[/m]
	[m1]Redecilla del Camino[/m]

Lahaina
Lāhainā
	[m1]Lahaina[/m]
	[m1]Lāhainā[/m]

Kahului
Kahului
	[m1]Kahului[/m]
	[m1]Kahului[/m]

Rabé de las Calzadas (Burgos)
Rabé de las Calzadas
	[m1]Rabé de las Calzadas (Burgos)[/m]
	[m1]Rabé de las Calzadas[/m]

Villalbos
Villalbos
	[m1]Villalbos[/m]
	[m1]Villalbos[/m]

Kīhei
Kīhei
	[m1]Kīhei[/m]
	[m1]Kīhei[/m]

Pelanekelina
Franklin – Eine Schildkröte erobert die Welt
	[m1]Pelanekelina[/m]
	[m1]Franklin – Eine Schildkröte erobert die Welt[/m]

Hua mele hapa ‘umikūmāono
Sechzehntelnote
	[m1]Hua mele hapa ‘umikūmāono[/m]
	[m1]Sechzehntelnote[/m]

Covarrubias
Covarrubias (Burgos)
	[m1]Covarrubias[/m]
	[m1]Covarrubias (Burgos)[/m]

Aldearrubia
Aldearrubia (Salamanca)
	[m1]Aldearrubia[/m]
	[m1]Aldearrubia (Salamanca)[/m]

Cerezo de Río Tirón
Cerezo de Río Tirón
	[m1]Cerezo de Río Tirón[/m]
	[m1]Cerezo de Río Tirón[/m]

Pele
Pele (Göttin)
	[m1]Pele[/m]
	[m1]Pele (Göttin)[/m]

Lōʻihi
Lōʻihi
	[m1]Lōʻihi[/m]
	[m1]Lōʻihi[/m]

Kartlis Deda
Kartlis Deda
	[m1]Kartlis Deda[/m]
	[m1]Kartlis Deda[/m]

Aloha ʻOe
Aloha ʻOe
	[m1]Aloha ʻOe[/m]
	[m1]Aloha ʻOe[/m]

Halemaʻumaʻu
Halemaʻumaʻu
	[m1]Halemaʻumaʻu[/m]
	[m1]Halemaʻumaʻu[/m]

Manuae
Manuae (Gesellschaftsinseln)
	[m1]Manuae[/m]
	[m1]Manuae (Gesellschaftsinseln)[/m]

Holoikauaua
Pearl-und-Hermes-Atoll
	[m1]Holoikauaua[/m]
	[m1]Pearl-und-Hermes-Atoll[/m]

Briviesca (Burgos)
Briviesca
	[m1]Briviesca (Burgos)[/m]
	[m1]Briviesca[/m]

Kāneʻohe
Kāneʻohe
	[m1]Kāneʻohe[/m]
	[m1]Kāneʻohe[/m]

Waiʻaleʻale
Waiʻaleʻale
	[m1]Waiʻaleʻale[/m]
	[m1]Waiʻaleʻale[/m]

Care Bears
Die Glücksbärchis
	[m1]Care Bears[/m]
	[m1]Die Glücksbärchis[/m]

Hanauma
Hanauma Bay
	[m1]Hanauma[/m]
	[m1]Hanauma Bay[/m]

Babilafuente
Babilafuente
	[m1]Babilafuente[/m]
	[m1]Babilafuente[/m]

Oña (Burgos)
Oña (Burgos)
	[m1]Oña (Burgos)[/m]
	[m1]Oña (Burgos)[/m]

Coruña del Conde
Coruña del Conde
	[m1]Coruña del Conde[/m]
	[m1]Coruña del Conde[/m]

Zazuar (Burgos)
Zazuar
	[m1]Zazuar (Burgos)[/m]
	[m1]Zazuar[/m]

Alfoz de Santa Gadea (Burgos)
Alfoz de Santa Gadea
	[m1]Alfoz de Santa Gadea (Burgos)[/m]
	[m1]Alfoz de Santa Gadea[/m]

Albillos (Burgos)
Albillos
	[m1]Albillos (Burgos)[/m]
	[m1]Albillos[/m]

Medina de Pomar (Burgos)
Medina de Pomar
	[m1]Medina de Pomar (Burgos)[/m]
	[m1]Medina de Pomar[/m]

Arandilla (Burgos)
Arandilla (Burgos)
	[m1]Arandilla (Burgos)[/m]
	[m1]Arandilla (Burgos)[/m]

Lerma (Burgos)
Lerma (Burgos)
	[m1]Lerma (Burgos)[/m]
	[m1]Lerma (Burgos)[/m]

Hiʻiaka
Hiʻiaka (Mythologie)
	[m1]Hiʻiaka[/m]
	[m1]Hiʻiaka (Mythologie)[/m]

Alcañices
Alcañices
	[m1]Alcañices[/m]
	[m1]Alcañices[/m]

Alaraz
Alaraz
	[m1]Alaraz[/m]
	[m1]Alaraz[/m]

Aldeadávila de la Ribera
Aldeadávila de la Ribera
	[m1]Aldeadávila de la Ribera[/m]
	[m1]Aldeadávila de la Ribera[/m]

Sasamón (Burgos)
Sasamón
	[m1]Sasamón (Burgos)[/m]
	[m1]Sasamón[/m]

Ahigal de Villarino
Ahigal de Villarino
	[m1]Ahigal de Villarino[/m]
	[m1]Ahigal de Villarino[/m]

Ahigal de los Aceiteros
Ahigal de los Aceiteros
	[m1]Ahigal de los Aceiteros[/m]
	[m1]Ahigal de los Aceiteros[/m]

Barceo
Barceo
	[m1]Barceo[/m]
	[m1]Barceo[/m]

Vizcaínos (Burgos)
Vizcaínos
	[m1]Vizcaínos (Burgos)[/m]
	[m1]Vizcaínos[/m]

Agallas
Agallas
	[m1]Agallas[/m]
	[m1]Agallas[/m]

Abusejo
Abusejo
	[m1]Abusejo[/m]
	[m1]Abusejo[/m]

Jaramillo de la Fuente (Burgos)
Jaramillo de la Fuente
	[m1]Jaramillo de la Fuente (Burgos)[/m]
	[m1]Jaramillo de la Fuente[/m]

Aldeanueva de Figueroa
Aldeanueva de Figueroa (Salamanca)
	[m1]Aldeanueva de Figueroa[/m]
	[m1]Aldeanueva de Figueroa (Salamanca)[/m]

Cabeza del Caballo
Cabeza del Caballo
	[m1]Cabeza del Caballo[/m]
	[m1]Cabeza del Caballo[/m]

Bañobárez
Bañobárez
	[m1]Bañobárez[/m]
	[m1]Bañobárez[/m]

Barruecopardo
Barruecopardo
	[m1]Barruecopardo[/m]
	[m1]Barruecopardo[/m]

Castillejo de Martín Viejo
Castillejo de Martín Viejo
	[m1]Castillejo de Martín Viejo[/m]
	[m1]Castillejo de Martín Viejo[/m]

Aldeaseca de la Frontera
Aldeaseca de la Frontera (Salamanca)
	[m1]Aldeaseca de la Frontera[/m]
	[m1]Aldeaseca de la Frontera (Salamanca)[/m]

Aldeaseca de Alba
Aldeaseca de Alba (Salamanca)
	[m1]Aldeaseca de Alba[/m]
	[m1]Aldeaseca de Alba (Salamanca)[/m]

Navamorales
Navamorales
	[m1]Navamorales[/m]
	[m1]Navamorales[/m]

Aldeanueva de la Sierra
Aldeanueva de la Sierra (Salamanca)
	[m1]Aldeanueva de la Sierra[/m]
	[m1]Aldeanueva de la Sierra (Salamanca)[/m]

Berrocal de Huebra
Berrocal de Huebra (Salamanca)
	[m1]Berrocal de Huebra[/m]
	[m1]Berrocal de Huebra (Salamanca)[/m]

Arapiles
Arapiles (Salamanca)
	[m1]Arapiles[/m]
	[m1]Arapiles (Salamanca)[/m]

Sarracín (Burgos)
Sarracín
	[m1]Sarracín (Burgos)[/m]
	[m1]Sarracín[/m]

Vileña (Burgos)
Vileña
	[m1]Vileña (Burgos)[/m]
	[m1]Vileña[/m]

Villariezo (Burgos)
Villariezo
	[m1]Villariezo (Burgos)[/m]
	[m1]Villariezo[/m]

Huerta de Rey
Huerta de Rey
	[m1]Huerta de Rey[/m]
	[m1]Huerta de Rey[/m]

Cayuela
Cayuela
	[m1]Cayuela[/m]
	[m1]Cayuela[/m]

Puebla de Sanabria
Puebla de Sanabria
	[m1]Puebla de Sanabria[/m]
	[m1]Puebla de Sanabria[/m]

Bogajo
Bogajo (Salamanca)
	[m1]Bogajo[/m]
	[m1]Bogajo (Salamanca)[/m]

Barbadillo
Barbadillo
	[m1]Barbadillo[/m]
	[m1]Barbadillo[/m]

Aldeacipreste
Aldeacipreste (Salamanca)
	[m1]Aldeacipreste[/m]
	[m1]Aldeacipreste (Salamanca)[/m]

Alconada
Alconada (Salamanca)
	[m1]Alconada[/m]
	[m1]Alconada (Salamanca)[/m]

Añover de Tormes
Añover de Tormes (Salamanca)
	[m1]Añover de Tormes[/m]
	[m1]Añover de Tormes (Salamanca)[/m]

Aldeavieja de Tormes
Aldeavieja de Tormes (Salamanca)
	[m1]Aldeavieja de Tormes[/m]
	[m1]Aldeavieja de Tormes (Salamanca)[/m]

Almendra (Salamanca)
Almendra (Salamanca)
	[m1]Almendra (Salamanca)[/m]
	[m1]Almendra (Salamanca)[/m]

Aldeatejada
Aldeatejada
	[m1]Aldeatejada[/m]
	[m1]Aldeatejada[/m]

Alba de Yeltes
Alba de Yeltes
	[m1]Alba de Yeltes[/m]
	[m1]Alba de Yeltes[/m]

Aldehuela de la Bóveda
Aldehuela de la Bóveda (Salamanca)
	[m1]Aldehuela de la Bóveda[/m]
	[m1]Aldehuela de la Bóveda (Salamanca)[/m]

Armenteros
Armenteros (Salamanca)
	[m1]Armenteros[/m]
	[m1]Armenteros (Salamanca)[/m]

Berrocal de Salvatierra
Berrocal de Salvatierra (Salamanca)
	[m1]Berrocal de Salvatierra[/m]
	[m1]Berrocal de Salvatierra (Salamanca)[/m]

Hāna
Hāna
	[m1]Hāna[/m]
	[m1]Hāna[/m]

Kekaha
Kekaha
	[m1]Kekaha[/m]
	[m1]Kekaha[/m]

Humada (Burgos)
Humada
	[m1]Humada (Burgos)[/m]
	[m1]Humada[/m]

Pampliega (Burgos)
Pampliega
	[m1]Pampliega (Burgos)[/m]
	[m1]Pampliega[/m]

Frías (Burgos)
Frías (Burgos)
	[m1]Frías (Burgos)[/m]
	[m1]Frías (Burgos)[/m]

Jonah Kūhiō Kalanianaʻole
Jonah Kūhiō Kalanianaʻole
	[m1]Jonah Kūhiō Kalanianaʻole[/m]
	[m1]Jonah Kūhiō Kalanianaʻole[/m]

Pineda de la Sierra (Burgos)
Pineda de la Sierra
	[m1]Pineda de la Sierra (Burgos)[/m]
	[m1]Pineda de la Sierra[/m]

Las Quintanillas (Burgos)
Las Quintanillas (Burgos)
	[m1]Las Quintanillas (Burgos)[/m]
	[m1]Las Quintanillas (Burgos)[/m]

Luakini ma Lā‘ie, Hawai‘i
Laie-Hawaii-Tempel
	[m1]Luakini ma Lā‘ie, Hawai‘i[/m]
	[m1]Laie-Hawaii-Tempel[/m]

Aldehuela de Yeltes
Aldehuela de Yeltes (Salamanca)
	[m1]Aldehuela de Yeltes[/m]
	[m1]Aldehuela de Yeltes (Salamanca)[/m]

Monasterio de Rodilla (Burgos)
Monasterio de Rodilla
	[m1]Monasterio de Rodilla (Burgos)[/m]
	[m1]Monasterio de Rodilla[/m]

Anaya de Alba
Anaya de Alba (Salamanca)
	[m1]Anaya de Alba[/m]
	[m1]Anaya de Alba (Salamanca)[/m]

Santo Domingo de Silos (Burgos)
Santo Domingo de Silos (Burgos)
	[m1]Santo Domingo de Silos (Burgos)[/m]
	[m1]Santo Domingo de Silos (Burgos)[/m]

La Bastida
La Bastida (Salamanca)
	[m1]La Bastida[/m]
	[m1]La Bastida (Salamanca)[/m]

La Alameda de Gardón
La Alameda de Gardón
	[m1]La Alameda de Gardón[/m]
	[m1]La Alameda de Gardón[/m]

La Alamedilla
La Alamedilla
	[m1]La Alamedilla[/m]
	[m1]La Alamedilla[/m]

Arcos (Burgos)
Arcos de la Llana
	[m1]Arcos (Burgos)[/m]
	[m1]Arcos de la Llana[/m]

La Alberguería de Argañán
La Alberguería de Argañán (Salamanca)
	[m1]La Alberguería de Argañán[/m]
	[m1]La Alberguería de Argañán (Salamanca)[/m]

Arcediano
Arcediano (Salamanca)
	[m1]Arcediano[/m]
	[m1]Arcediano (Salamanca)[/m]

Boada
Boada (Salamanca)
	[m1]Boada[/m]
	[m1]Boada (Salamanca)[/m]

Lehua
Lehua
	[m1]Lehua[/m]
	[m1]Lehua[/m]

El Arco
El Arco (Salamanca)
	[m1]El Arco[/m]
	[m1]El Arco (Salamanca)[/m]

San Juan del Monte (Burgos)
San Juan del Monte
	[m1]San Juan del Monte (Burgos)[/m]
	[m1]San Juan del Monte[/m]

Beleña
Beleña (Salamanca)
	[m1]Beleña[/m]
	[m1]Beleña (Salamanca)[/m]

Cavia (Burgos)
Cavia (Burgos)
	[m1]Cavia (Burgos)[/m]
	[m1]Cavia (Burgos)[/m]

Maraghar lukua
Massaker von Maraga
	[m1]Maraghar lukua[/m]
	[m1]Massaker von Maraga[/m]

Hua mele hapa hanelekūmāiwakāluakūmāwalu
Hundertachtundzwanzigstelnote
	[m1]Hua mele hapa hanelekūmāiwakāluakūmāwalu[/m]
	[m1]Hundertachtundzwanzigstelnote[/m]

Hua mele hapa kanaonokūmāhā
Vierundsechzigstelnote
	[m1]Hua mele hapa kanaonokūmāhā[/m]
	[m1]Vierundsechzigstelnote[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Sanna Nielsen
Sanna Nielsen
	[m1]Sanna Nielsen[/m]
	[m1]Sanna Nielsen[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

Carrossel
Carrossel
	[m1]Carrossel[/m]
	[m1]Carrossel[/m]

Karacaoğlan
Benutzer:Mufy/Karacaoğlan
	[m1]Karacaoğlan[/m]
	[m1]Benutzer:Mufy/Karacaoğlan[/m]

‘Aikupika
Ägypten
	[m1]‘Aikupika[/m]
	[m1]Ägypten[/m]

Kanakā
Kanada
	[m1]Kanakā[/m]
	[m1]Kanada[/m]

Nina Andrycz
Nina Andrycz
	[m1]Nina Andrycz[/m]
	[m1]Nina Andrycz[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

Yun Hyon-seok
Yun Hyon-seok
	[m1]Yun Hyon-seok[/m]
	[m1]Yun Hyon-seok[/m]

