#NAME "ig-de Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "German"

Afrịka
Afrika
	[m1]Afrịka[/m]
	[m1]Afrika[/m]

South Amerika
Südamerika
	[m1]South Amerika[/m]
	[m1]Südamerika[/m]

Spain
Spanien
	[m1]Spain[/m]
	[m1]Spanien[/m]

Njikota Obodo Amerika
Vereinigte Staaten
	[m1]Njikota Obodo Amerika[/m]
	[m1]Vereinigte Staaten[/m]

Àlà
Erde
	[m1]Àlà[/m]
	[m1]Erde[/m]

Mádu
Mensch
	[m1]Mádu[/m]
	[m1]Mensch[/m]

Finland
Finnland
	[m1]Finland[/m]
	[m1]Finnland[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Turkéy
Türkei
	[m1]Turkéy[/m]
	[m1]Türkei[/m]

Obodo Békè
Europa
	[m1]Obodo Békè[/m]
	[m1]Europa[/m]

Asia
Asien
	[m1]Asia[/m]
	[m1]Asien[/m]

Olile anyanwu Amerika
Nordamerika
	[m1]Olile anyanwu Amerika[/m]
	[m1]Nordamerika[/m]

Antarctica
Antarktika
	[m1]Antarctica[/m]
	[m1]Antarktika[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

New York City
New York City
	[m1]New York City[/m]
	[m1]New York City[/m]

Orunotu
Computer
	[m1]Orunotu[/m]
	[m1]Computer[/m]

Intanet
Internet
	[m1]Intanet[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

MediaWiki
MediaWiki
	[m1]MediaWiki[/m]
	[m1]MediaWiki[/m]

London
London
	[m1]London[/m]
	[m1]London[/m]

Òrìmìlì Atlantic
Atlantischer Ozean
	[m1]Òrìmìlì Atlantic[/m]
	[m1]Atlantischer Ozean[/m]

Òrìmìlì Pacific
Pazifischer Ozean
	[m1]Òrìmìlì Pacific[/m]
	[m1]Pazifischer Ozean[/m]

California
Kalifornien
	[m1]California[/m]
	[m1]Kalifornien[/m]

Önwa mbu
Januar
	[m1]Önwa mbu[/m]
	[m1]Januar[/m]

February
Februar
	[m1]February[/m]
	[m1]Februar[/m]

March
März
	[m1]March[/m]
	[m1]März[/m]

Ethiopia
Äthiopien
	[m1]Ethiopia[/m]
	[m1]Äthiopien[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Önwa ànó
April
	[m1]Önwa ànó[/m]
	[m1]April[/m]

May
Mai
	[m1]May[/m]
	[m1]Mai[/m]

Önwa ishií
Juni
	[m1]Önwa ishií[/m]
	[m1]Juni[/m]

July
Juli
	[m1]July[/m]
	[m1]Juli[/m]

August
August
	[m1]August[/m]
	[m1]August[/m]

September
September
	[m1]September[/m]
	[m1]September[/m]

October
Oktober
	[m1]October[/m]
	[m1]Oktober[/m]

Önwa iri na otụ
November
	[m1]Önwa iri na otụ[/m]
	[m1]November[/m]

Disemba
Dezember
	[m1]Disemba[/m]
	[m1]Dezember[/m]

Odúm
Löwe
	[m1]Odúm[/m]
	[m1]Löwe[/m]

Obodoézè Nà Ofú
Vereinigtes Königreich
	[m1]Obodoézè Nà Ofú[/m]
	[m1]Vereinigtes Königreich[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Brazil
Brasilien
	[m1]Brazil[/m]
	[m1]Brasilien[/m]

Mpaghara Russia
Russland
	[m1]Mpaghara Russia[/m]
	[m1]Russland[/m]

Wiki
Wiki
	[m1]Wiki[/m]
	[m1]Wiki[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Jémanị
Deutschland
	[m1]Jémanị[/m]
	[m1]Deutschland[/m]

Larry Sanger
Larry Sanger
	[m1]Larry Sanger[/m]
	[m1]Larry Sanger[/m]

Otu
Eins
	[m1]Otu[/m]
	[m1]Eins[/m]

Abụo
Zwei
	[m1]Abụo[/m]
	[m1]Zwei[/m]

Atọ
Drei
	[m1]Atọ[/m]
	[m1]Drei[/m]

Anọ
Vier
	[m1]Anọ[/m]
	[m1]Vier[/m]

Ise
Fünf
	[m1]Ise[/m]
	[m1]Fünf[/m]

0 (Ónúọgụgụ)
Null
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]Null[/m]

Yukrain
Ukraine
	[m1]Yukrain[/m]
	[m1]Ukraine[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Algeria
Algerien
	[m1]Algeria[/m]
	[m1]Algerien[/m]

Wikisource
Wikisource
	[m1]Wikisource[/m]
	[m1]Wikisource[/m]

Ńkú
Holz
	[m1]Ńkú[/m]
	[m1]Holz[/m]

Jisọs Kraịst
Jesus Christus
	[m1]Jisọs Kraịst[/m]
	[m1]Jesus Christus[/m]

Ákíkó mbu
Geschichte
	[m1]Ákíkó mbu[/m]
	[m1]Geschichte[/m]

Ihunanya
Liebe
	[m1]Ihunanya[/m]
	[m1]Liebe[/m]

Wikipedia nke ndị bekee
Englischsprachige Wikipedia
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]Englischsprachige Wikipedia[/m]

Amamihe
Wissenschaft
	[m1]Amamihe[/m]
	[m1]Wissenschaft[/m]

Wikibooks
Wikibooks
	[m1]Wikibooks[/m]
	[m1]Wikibooks[/m]

Wikiquote
Wikiquote
	[m1]Wikiquote[/m]
	[m1]Wikiquote[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Ọmúmú-ónúọgụgụ
Mathematik
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]Mathematik[/m]

Ostraliya
Australien
	[m1]Ostraliya[/m]
	[m1]Australien[/m]

Bob Marley
Bob Marley
	[m1]Bob Marley[/m]
	[m1]Bob Marley[/m]

Physics
Physik
	[m1]Physics[/m]
	[m1]Physik[/m]

Áláküba
Islam
	[m1]Áláküba[/m]
	[m1]Islam[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Ábu
Poesie
	[m1]Ábu[/m]
	[m1]Poesie[/m]

Ìfulū
Blüte
	[m1]Ìfulū[/m]
	[m1]Blüte[/m]

Ama ukwu
Stadt
	[m1]Ama ukwu[/m]
	[m1]Stadt[/m]

Ogbè
Dorf
	[m1]Ogbè[/m]
	[m1]Dorf[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Chad
Tschad
	[m1]Chad[/m]
	[m1]Tschad[/m]

Ndia
Indien
	[m1]Ndia[/m]
	[m1]Indien[/m]

Mën
Maine
	[m1]Mën[/m]
	[m1]Maine[/m]

Ǹkà
Kunst
	[m1]Ǹkà[/m]
	[m1]Kunst[/m]

Osisi
Pflanzen
	[m1]Osisi[/m]
	[m1]Pflanzen[/m]

Hampshire Ohúrú
New Hampshire
	[m1]Hampshire Ohúrú[/m]
	[m1]New Hampshire[/m]

Jamaikạ
Jamaika
	[m1]Jamaikạ[/m]
	[m1]Jamaika[/m]

Másáchusẹts
Massachusetts
	[m1]Másáchusẹts[/m]
	[m1]Massachusetts[/m]

Kónétíkùt
Connecticut
	[m1]Kónétíkùt[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Arctic Ocean
Arktischer Ozean
	[m1]Arctic Ocean[/m]
	[m1]Arktischer Ozean[/m]

Àláskà
Alaska
	[m1]Àláskà[/m]
	[m1]Alaska[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Flórídạ
Florida
	[m1]Flórídạ[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Amerikas
Amerika
	[m1]Amerikas[/m]
	[m1]Amerika[/m]

Yútạh
Utah
	[m1]Yútạh[/m]
	[m1]Utah[/m]

Charlie Chaplin
Charlie Chaplin
	[m1]Charlie Chaplin[/m]
	[m1]Charlie Chaplin[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Pope John Paul II
Johannes Paul II.
	[m1]Pope John Paul II[/m]
	[m1]Johannes Paul II.[/m]

Gabon
Gabun
	[m1]Gabon[/m]
	[m1]Gabun[/m]

Kameroon
Kamerun
	[m1]Kameroon[/m]
	[m1]Kamerun[/m]

Cape Verde
Kap Verde
	[m1]Cape Verde[/m]
	[m1]Kap Verde[/m]

Niger
Niger
	[m1]Niger[/m]
	[m1]Niger[/m]

Naigeria
Nigeria
	[m1]Naigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Gaius Iulius Caesar
	[m1]Julius Caesar[/m]
	[m1]Gaius Iulius Caesar[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Ọmúmú-àlà
Geographie
	[m1]Ọmúmú-àlà[/m]
	[m1]Geographie[/m]

Àgwà
Farbe
	[m1]Àgwà[/m]
	[m1]Farbe[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Ilinoi
Illinois
	[m1]Ilinoi[/m]
	[m1]Illinois[/m]

North Dakota
North Dakota
	[m1]North Dakota[/m]
	[m1]North Dakota[/m]

Sawt Dakótạ
South Dakota
	[m1]Sawt Dakótạ[/m]
	[m1]South Dakota[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Waịómịn
Wyoming
	[m1]Waịómịn[/m]
	[m1]Wyoming[/m]

Jerusalem
Jerusalem
	[m1]Jerusalem[/m]
	[m1]Jerusalem[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (nkeji obodo)
Washington (Staat)
	[m1]Washington (nkeji obodo)[/m]
	[m1]Washington (Staat)[/m]

Náevadạ
Nevada
	[m1]Náevadạ[/m]
	[m1]Nevada[/m]

Òrìmìlì India
Indischer Ozean
	[m1]Òrìmìlì India[/m]
	[m1]Indischer Ozean[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Végíníyà
Virginia
	[m1]Végíníyà[/m]
	[m1]Virginia[/m]

West Virginia
West Virginia
	[m1]West Virginia[/m]
	[m1]West Virginia[/m]

Nú Yọk
New York (Bundesstaat)
	[m1]Nú Yọk[/m]
	[m1]New York (Bundesstaat)[/m]

Àlá mmírí Rhode
Rhode Island
	[m1]Àlá mmírí Rhode[/m]
	[m1]Rhode Island[/m]

Mérílạnd
Maryland
	[m1]Mérílạnd[/m]
	[m1]Maryland[/m]

Déláwè
Delaware
	[m1]Déláwè[/m]
	[m1]Delaware[/m]

Ohaïyo
Ohio
	[m1]Ohaïyo[/m]
	[m1]Ohio[/m]

Pensílvéníyạ
Pennsylvania
	[m1]Pensílvéníyạ[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Nú Jezị
New Jersey
	[m1]Nú Jezị[/m]
	[m1]New Jersey[/m]

Ndiánà
Indiana
	[m1]Ndiánà[/m]
	[m1]Indiana[/m]

Jorjiạ
Georgia
	[m1]Jorjiạ[/m]
	[m1]Georgia[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Nort Kárólínạ
North Carolina
	[m1]Nort Kárólínạ[/m]
	[m1]North Carolina[/m]

Nleda anyanwu Kàròlina
South Carolina
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]South Carolina[/m]

Mississippi
Mississippi (Staat)
	[m1]Mississippi[/m]
	[m1]Mississippi (Staat)[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Nú Mézíkọ
New Mexico
	[m1]Nú Mézíkọ[/m]
	[m1]New Mexico[/m]

Minésótạ
Minnesota
	[m1]Minésótạ[/m]
	[m1]Minnesota[/m]

Coordinated Universal Time
Koordinierte Weltzeit
	[m1]Coordinated Universal Time[/m]
	[m1]Koordinierte Weltzeit[/m]

Wiskonsin
Wisconsin
	[m1]Wiskonsin[/m]
	[m1]Wisconsin[/m]

Áyowạ
Iowa
	[m1]Áyowạ[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kánzạs
Kansas
	[m1]Kánzạs[/m]
	[m1]Kansas[/m]

Mizurị
Missouri
	[m1]Mizurị[/m]
	[m1]Missouri[/m]

Luwisiánà
Louisiana
	[m1]Luwisiánà[/m]
	[m1]Louisiana[/m]

Kentórkị
Kentucky
	[m1]Kentórkị[/m]
	[m1]Kentucky[/m]

Arkinsọ
Arkansas
	[m1]Arkinsọ[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Akwụkwọ Nsọ
Bibel
	[m1]Akwụkwọ Nsọ[/m]
	[m1]Bibel[/m]

Ho Chi Minh City
Ho-Chi-Minh-Stadt
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Chi-Minh-Stadt[/m]

Ezigbo ulo uka Jesu
Wahre Jesus-Kirche
	[m1]Ezigbo ulo uka Jesu[/m]
	[m1]Wahre Jesus-Kirche[/m]

Asụsụ Inglish
Englische Sprache
	[m1]Asụsụ Inglish[/m]
	[m1]Englische Sprache[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Önwa mbu 1
1. Januar
	[m1]Önwa mbu 1[/m]
	[m1]1. Januar[/m]

Önwa mbu 2
2. Januar
	[m1]Önwa mbu 2[/m]
	[m1]2. Januar[/m]

Önwa mbu 3
3. Januar
	[m1]Önwa mbu 3[/m]
	[m1]3. Januar[/m]

Önwa mbu 4
4. Januar
	[m1]Önwa mbu 4[/m]
	[m1]4. Januar[/m]

Önwa mbu 5
5. Januar
	[m1]Önwa mbu 5[/m]
	[m1]5. Januar[/m]

Önwa mbu 6
6. Januar
	[m1]Önwa mbu 6[/m]
	[m1]6. Januar[/m]

Önwa mbu 7
7. Januar
	[m1]Önwa mbu 7[/m]
	[m1]7. Januar[/m]

Önwa mbu 8
8. Januar
	[m1]Önwa mbu 8[/m]
	[m1]8. Januar[/m]

Önwa mbu 9
9. Januar
	[m1]Önwa mbu 9[/m]
	[m1]9. Januar[/m]

10 Jenụwarị
10. Januar
	[m1]10 Jenụwarị[/m]
	[m1]10. Januar[/m]

11 Jenụwarị
11. Januar
	[m1]11 Jenụwarị[/m]
	[m1]11. Januar[/m]

Önwa mbu 12
12. Januar
	[m1]Önwa mbu 12[/m]
	[m1]12. Januar[/m]

Önwa mbu 13
13. Januar
	[m1]Önwa mbu 13[/m]
	[m1]13. Januar[/m]

Önwa mbu 14
14. Januar
	[m1]Önwa mbu 14[/m]
	[m1]14. Januar[/m]

Önwa mbu 15
15. Januar
	[m1]Önwa mbu 15[/m]
	[m1]15. Januar[/m]

Önwa mbu 16
16. Januar
	[m1]Önwa mbu 16[/m]
	[m1]16. Januar[/m]

Önwa mbu 17
17. Januar
	[m1]Önwa mbu 17[/m]
	[m1]17. Januar[/m]

Önwa mbu 18
18. Januar
	[m1]Önwa mbu 18[/m]
	[m1]18. Januar[/m]

Önwa mbu 19
19. Januar
	[m1]Önwa mbu 19[/m]
	[m1]19. Januar[/m]

Önwa mbu 20
20. Januar
	[m1]Önwa mbu 20[/m]
	[m1]20. Januar[/m]

Önwa mbu 21
21. Januar
	[m1]Önwa mbu 21[/m]
	[m1]21. Januar[/m]

Önwa mbu 22
22. Januar
	[m1]Önwa mbu 22[/m]
	[m1]22. Januar[/m]

Önwa mbu 23
23. Januar
	[m1]Önwa mbu 23[/m]
	[m1]23. Januar[/m]

Önwa mbu 24
24. Januar
	[m1]Önwa mbu 24[/m]
	[m1]24. Januar[/m]

Önwa mbu 25
25. Januar
	[m1]Önwa mbu 25[/m]
	[m1]25. Januar[/m]

Önwa mbu 26
26. Januar
	[m1]Önwa mbu 26[/m]
	[m1]26. Januar[/m]

Önwa mbu 27
27. Januar
	[m1]Önwa mbu 27[/m]
	[m1]27. Januar[/m]

Önwa mbu 28
28. Januar
	[m1]Önwa mbu 28[/m]
	[m1]28. Januar[/m]

Önwa mbu 29
29. Januar
	[m1]Önwa mbu 29[/m]
	[m1]29. Januar[/m]

Önwa mbu 30
30. Januar
	[m1]Önwa mbu 30[/m]
	[m1]30. Januar[/m]

Önwa mbu 31
31. Januar
	[m1]Önwa mbu 31[/m]
	[m1]31. Januar[/m]

Önwa iri na abụọ 1
1. Dezember
	[m1]Önwa iri na abụọ 1[/m]
	[m1]1. Dezember[/m]

3 Disemba
3. Dezember
	[m1]3 Disemba[/m]
	[m1]3. Dezember[/m]

1 Febrụwarị
1. Februar
	[m1]1 Febrụwarị[/m]
	[m1]1. Februar[/m]

2 Febrụwarị
2. Februar
	[m1]2 Febrụwarị[/m]
	[m1]2. Februar[/m]

3 Febrụwarị
3. Februar
	[m1]3 Febrụwarị[/m]
	[m1]3. Februar[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

4 Febrụwarị
4. Februar
	[m1]4 Febrụwarị[/m]
	[m1]4. Februar[/m]

5 Febrụwarị
5. Februar
	[m1]5 Febrụwarị[/m]
	[m1]5. Februar[/m]

6 Febrụwarị
6. Februar
	[m1]6 Febrụwarị[/m]
	[m1]6. Februar[/m]

7 Febrụwarị
7. Februar
	[m1]7 Febrụwarị[/m]
	[m1]7. Februar[/m]

8 Febrụwarị
8. Februar
	[m1]8 Febrụwarị[/m]
	[m1]8. Februar[/m]

9 Febrụwarị
9. Februar
	[m1]9 Febrụwarị[/m]
	[m1]9. Februar[/m]

10 Febrụwarị
10. Februar
	[m1]10 Febrụwarị[/m]
	[m1]10. Februar[/m]

14 Febrụwarị
14. Februar
	[m1]14 Febrụwarị[/m]
	[m1]14. Februar[/m]

13 Febrụwarị
13. Februar
	[m1]13 Febrụwarị[/m]
	[m1]13. Februar[/m]

15 Febrụwarị
15. Februar
	[m1]15 Febrụwarị[/m]
	[m1]15. Februar[/m]

11 Febrụwarị
11. Februar
	[m1]11 Febrụwarị[/m]
	[m1]11. Februar[/m]

12 Febrụwarị
12. Februar
	[m1]12 Febrụwarị[/m]
	[m1]12. Februar[/m]

19 Febrụwarị
19. Februar
	[m1]19 Febrụwarị[/m]
	[m1]19. Februar[/m]

17 Febrụwarị
17. Februar
	[m1]17 Febrụwarị[/m]
	[m1]17. Februar[/m]

16 Febrụwarị
16. Februar
	[m1]16 Febrụwarị[/m]
	[m1]16. Februar[/m]

18 Febrụwarị
18. Februar
	[m1]18 Febrụwarị[/m]
	[m1]18. Februar[/m]

20 Febrụwarị
20. Februar
	[m1]20 Febrụwarị[/m]
	[m1]20. Februar[/m]

21 Febrụwarị
21. Februar
	[m1]21 Febrụwarị[/m]
	[m1]21. Februar[/m]

22 Febrụwarị
22. Februar
	[m1]22 Febrụwarị[/m]
	[m1]22. Februar[/m]

23 Febrụwarị
23. Februar
	[m1]23 Febrụwarị[/m]
	[m1]23. Februar[/m]

24 Febrụwarị
24. Februar
	[m1]24 Febrụwarị[/m]
	[m1]24. Februar[/m]

25 Febrụwarị
25. Februar
	[m1]25 Febrụwarị[/m]
	[m1]25. Februar[/m]

26 Febrụwarị
26. Februar
	[m1]26 Febrụwarị[/m]
	[m1]26. Februar[/m]

27 Febrụwarị
27. Februar
	[m1]27 Febrụwarị[/m]
	[m1]27. Februar[/m]

28 Febrụwarị
28. Februar
	[m1]28 Febrụwarị[/m]
	[m1]28. Februar[/m]

29 Febrụwarị
29. Februar
	[m1]29 Febrụwarị[/m]
	[m1]29. Februar[/m]

2 Maachị
2. März
	[m1]2 Maachị[/m]
	[m1]2. März[/m]

3 Maachị
3. März
	[m1]3 Maachị[/m]
	[m1]3. März[/m]

5 Maachị
5. März
	[m1]5 Maachị[/m]
	[m1]5. März[/m]

1 Maachị
1. März
	[m1]1 Maachị[/m]
	[m1]1. März[/m]

7 Maachị
7. März
	[m1]7 Maachị[/m]
	[m1]7. März[/m]

8 Maachị
8. März
	[m1]8 Maachị[/m]
	[m1]8. März[/m]

4 Maachị
4. März
	[m1]4 Maachị[/m]
	[m1]4. März[/m]

10 Maachị
10. März
	[m1]10 Maachị[/m]
	[m1]10. März[/m]

11 Maachị
11. März
	[m1]11 Maachị[/m]
	[m1]11. März[/m]

6 Maachị
6. März
	[m1]6 Maachị[/m]
	[m1]6. März[/m]

13 Maachị
13. März
	[m1]13 Maachị[/m]
	[m1]13. März[/m]

9 Maachị
9. März
	[m1]9 Maachị[/m]
	[m1]9. März[/m]

12 Maachị
12. März
	[m1]12 Maachị[/m]
	[m1]12. März[/m]

15 Maachị
15. März
	[m1]15 Maachị[/m]
	[m1]15. März[/m]

14 Maachị
14. März
	[m1]14 Maachị[/m]
	[m1]14. März[/m]

16 Maachị
16. März
	[m1]16 Maachị[/m]
	[m1]16. März[/m]

17 Maachị
17. März
	[m1]17 Maachị[/m]
	[m1]17. März[/m]

18 Maachị
18. März
	[m1]18 Maachị[/m]
	[m1]18. März[/m]

19 Maachị
19. März
	[m1]19 Maachị[/m]
	[m1]19. März[/m]

20 Maachị
20. März
	[m1]20 Maachị[/m]
	[m1]20. März[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

21 Maachị
21. März
	[m1]21 Maachị[/m]
	[m1]21. März[/m]

22 Maachị
22. März
	[m1]22 Maachị[/m]
	[m1]22. März[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

23 Maachị
23. März
	[m1]23 Maachị[/m]
	[m1]23. März[/m]

24 Maachị
24. März
	[m1]24 Maachị[/m]
	[m1]24. März[/m]

25 Maachị
25. März
	[m1]25 Maachị[/m]
	[m1]25. März[/m]

20 Disemba
20. Dezember
	[m1]20 Disemba[/m]
	[m1]20. Dezember[/m]

26 Maachị
26. März
	[m1]26 Maachị[/m]
	[m1]26. März[/m]

27 Maachị
27. März
	[m1]27 Maachị[/m]
	[m1]27. März[/m]

28 Maachị
28. März
	[m1]28 Maachị[/m]
	[m1]28. März[/m]

29 Maachị
29. März
	[m1]29 Maachị[/m]
	[m1]29. März[/m]

30 Maachị
30. März
	[m1]30 Maachị[/m]
	[m1]30. März[/m]

31 Maachị
31. März
	[m1]31 Maachị[/m]
	[m1]31. März[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

Pope Benedict XVI
Benedikt XVI.
	[m1]Pope Benedict XVI[/m]
	[m1]Benedikt XVI.[/m]

15 Eprel
15. April
	[m1]15 Eprel[/m]
	[m1]15. April[/m]

13 Eprel
13. April
	[m1]13 Eprel[/m]
	[m1]13. April[/m]

12 Eprel
12. April
	[m1]12 Eprel[/m]
	[m1]12. April[/m]

14 Eprel
14. April
	[m1]14 Eprel[/m]
	[m1]14. April[/m]

11 Eprel
11. April
	[m1]11 Eprel[/m]
	[m1]11. April[/m]

10 Eprel
10. April
	[m1]10 Eprel[/m]
	[m1]10. April[/m]

8 Eprel
8. April
	[m1]8 Eprel[/m]
	[m1]8. April[/m]

9 Eprel
9. April
	[m1]9 Eprel[/m]
	[m1]9. April[/m]

7 Eprel
7. April
	[m1]7 Eprel[/m]
	[m1]7. April[/m]

6 Eprel
6. April
	[m1]6 Eprel[/m]
	[m1]6. April[/m]

5 Eprel
5. April
	[m1]5 Eprel[/m]
	[m1]5. April[/m]

4 Eprel
4. April
	[m1]4 Eprel[/m]
	[m1]4. April[/m]

3 Eprel
3. April
	[m1]3 Eprel[/m]
	[m1]3. April[/m]

1 Eprel
1. April
	[m1]1 Eprel[/m]
	[m1]1. April[/m]

2 Eprel
2. April
	[m1]2 Eprel[/m]
	[m1]2. April[/m]

16 Eprel
16. April
	[m1]16 Eprel[/m]
	[m1]16. April[/m]

17 Eprel
17. April
	[m1]17 Eprel[/m]
	[m1]17. April[/m]

18 Eprel
18. April
	[m1]18 Eprel[/m]
	[m1]18. April[/m]

19 Eprel
19. April
	[m1]19 Eprel[/m]
	[m1]19. April[/m]

20 Eprel
20. April
	[m1]20 Eprel[/m]
	[m1]20. April[/m]

21 Eprel
21. April
	[m1]21 Eprel[/m]
	[m1]21. April[/m]

22 Eprel
22. April
	[m1]22 Eprel[/m]
	[m1]22. April[/m]

23 Eprel
23. April
	[m1]23 Eprel[/m]
	[m1]23. April[/m]

24 Eprel
24. April
	[m1]24 Eprel[/m]
	[m1]24. April[/m]

25 Eprel
25. April
	[m1]25 Eprel[/m]
	[m1]25. April[/m]

26 Eprel
26. April
	[m1]26 Eprel[/m]
	[m1]26. April[/m]

27 Eprel
27. April
	[m1]27 Eprel[/m]
	[m1]27. April[/m]

28 Eprel
28. April
	[m1]28 Eprel[/m]
	[m1]28. April[/m]

29 Eprel
29. April
	[m1]29 Eprel[/m]
	[m1]29. April[/m]

30 Eprel
30. April
	[m1]30 Eprel[/m]
	[m1]30. April[/m]

1 Mee
1. Mai
	[m1]1 Mee[/m]
	[m1]1. Mai[/m]

2 Mee
2. Mai
	[m1]2 Mee[/m]
	[m1]2. Mai[/m]

3 Mee
3. Mai
	[m1]3 Mee[/m]
	[m1]3. Mai[/m]

4 Mee
4. Mai
	[m1]4 Mee[/m]
	[m1]4. Mai[/m]

5 Mee
5. Mai
	[m1]5 Mee[/m]
	[m1]5. Mai[/m]

6 Mee
6. Mai
	[m1]6 Mee[/m]
	[m1]6. Mai[/m]

7 Mee
7. Mai
	[m1]7 Mee[/m]
	[m1]7. Mai[/m]

8 Mee
8. Mai
	[m1]8 Mee[/m]
	[m1]8. Mai[/m]

9 Mee
9. Mai
	[m1]9 Mee[/m]
	[m1]9. Mai[/m]

10 Mee
10. Mai
	[m1]10 Mee[/m]
	[m1]10. Mai[/m]

11 Mee
11. Mai
	[m1]11 Mee[/m]
	[m1]11. Mai[/m]

12 Mee
12. Mai
	[m1]12 Mee[/m]
	[m1]12. Mai[/m]

13 Mee
13. Mai
	[m1]13 Mee[/m]
	[m1]13. Mai[/m]

14 Mee
14. Mai
	[m1]14 Mee[/m]
	[m1]14. Mai[/m]

15 Mee
15. Mai
	[m1]15 Mee[/m]
	[m1]15. Mai[/m]

16 Mee
16. Mai
	[m1]16 Mee[/m]
	[m1]16. Mai[/m]

17 Mee
17. Mai
	[m1]17 Mee[/m]
	[m1]17. Mai[/m]

18 Mee
18. Mai
	[m1]18 Mee[/m]
	[m1]18. Mai[/m]

19 Mee
19. Mai
	[m1]19 Mee[/m]
	[m1]19. Mai[/m]

20 Mee
20. Mai
	[m1]20 Mee[/m]
	[m1]20. Mai[/m]

21 Mee
21. Mai
	[m1]21 Mee[/m]
	[m1]21. Mai[/m]

22 Mee
22. Mai
	[m1]22 Mee[/m]
	[m1]22. Mai[/m]

23 Mee
23. Mai
	[m1]23 Mee[/m]
	[m1]23. Mai[/m]

24 Mee
24. Mai
	[m1]24 Mee[/m]
	[m1]24. Mai[/m]

25 Mee
25. Mai
	[m1]25 Mee[/m]
	[m1]25. Mai[/m]

26 Mee
26. Mai
	[m1]26 Mee[/m]
	[m1]26. Mai[/m]

27 Mee
27. Mai
	[m1]27 Mee[/m]
	[m1]27. Mai[/m]

28 Mee
28. Mai
	[m1]28 Mee[/m]
	[m1]28. Mai[/m]

29 Mee
29. Mai
	[m1]29 Mee[/m]
	[m1]29. Mai[/m]

30 Mee
30. Mai
	[m1]30 Mee[/m]
	[m1]30. Mai[/m]

31 Mee
31. Mai
	[m1]31 Mee[/m]
	[m1]31. Mai[/m]

Önwa ishií 14
14. Juni
	[m1]Önwa ishií 14[/m]
	[m1]14. Juni[/m]

Önwa ishií 15
15. Juni
	[m1]Önwa ishií 15[/m]
	[m1]15. Juni[/m]

Önwa ishií 13
13. Juni
	[m1]Önwa ishií 13[/m]
	[m1]13. Juni[/m]

Önwa ishií 10
10. Juni
	[m1]Önwa ishií 10[/m]
	[m1]10. Juni[/m]

Önwa ishií 7
7. Juni
	[m1]Önwa ishií 7[/m]
	[m1]7. Juni[/m]

Önwa ishií 11
11. Juni
	[m1]Önwa ishií 11[/m]
	[m1]11. Juni[/m]

Önwa ishií 9
9. Juni
	[m1]Önwa ishií 9[/m]
	[m1]9. Juni[/m]

Önwa ishií 12
12. Juni
	[m1]Önwa ishií 12[/m]
	[m1]12. Juni[/m]

Önwa ishií 6
6. Juni
	[m1]Önwa ishií 6[/m]
	[m1]6. Juni[/m]

Önwa ishií 8
8. Juni
	[m1]Önwa ishií 8[/m]
	[m1]8. Juni[/m]

Önwa ishií 5
5. Juni
	[m1]Önwa ishií 5[/m]
	[m1]5. Juni[/m]

Önwa ishií 3
3. Juni
	[m1]Önwa ishií 3[/m]
	[m1]3. Juni[/m]

Önwa ishií 2
2. Juni
	[m1]Önwa ishií 2[/m]
	[m1]2. Juni[/m]

Önwa ishií 1
1. Juni
	[m1]Önwa ishií 1[/m]
	[m1]1. Juni[/m]

Önwa ishií 4
4. Juni
	[m1]Önwa ishií 4[/m]
	[m1]4. Juni[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

Önwa ishií 16
16. Juni
	[m1]Önwa ishií 16[/m]
	[m1]16. Juni[/m]

Önwa ishií 30
30. Juni
	[m1]Önwa ishií 30[/m]
	[m1]30. Juni[/m]

Önwa ishií 29
29. Juni
	[m1]Önwa ishií 29[/m]
	[m1]29. Juni[/m]

Önwa ishií 28
28. Juni
	[m1]Önwa ishií 28[/m]
	[m1]28. Juni[/m]

Önwa ishií 26
26. Juni
	[m1]Önwa ishií 26[/m]
	[m1]26. Juni[/m]

Önwa ishií 25
25. Juni
	[m1]Önwa ishií 25[/m]
	[m1]25. Juni[/m]

Önwa ishií 22
22. Juni
	[m1]Önwa ishií 22[/m]
	[m1]22. Juni[/m]

Önwa ishií 27
27. Juni
	[m1]Önwa ishií 27[/m]
	[m1]27. Juni[/m]

Önwa ishií 24
24. Juni
	[m1]Önwa ishií 24[/m]
	[m1]24. Juni[/m]

Önwa ishií 20
20. Juni
	[m1]Önwa ishií 20[/m]
	[m1]20. Juni[/m]

Önwa ishií 23
23. Juni
	[m1]Önwa ishií 23[/m]
	[m1]23. Juni[/m]

Önwa ishií 19
19. Juni
	[m1]Önwa ishií 19[/m]
	[m1]19. Juni[/m]

Önwa ishií 18
18. Juni
	[m1]Önwa ishií 18[/m]
	[m1]18. Juni[/m]

Önwa ishií 21
21. Juni
	[m1]Önwa ishií 21[/m]
	[m1]21. Juni[/m]

Önwa ishií 17
17. Juni
	[m1]Önwa ishií 17[/m]
	[m1]17. Juni[/m]

15 Julaị
15. Juli
	[m1]15 Julaị[/m]
	[m1]15. Juli[/m]

13 Julaị
13. Juli
	[m1]13 Julaị[/m]
	[m1]13. Juli[/m]

12 Julaị
12. Juli
	[m1]12 Julaị[/m]
	[m1]12. Juli[/m]

10 Julaị
10. Juli
	[m1]10 Julaị[/m]
	[m1]10. Juli[/m]

9 Julaị
9. Juli
	[m1]9 Julaị[/m]
	[m1]9. Juli[/m]

14 Julaị
14. Juli
	[m1]14 Julaị[/m]
	[m1]14. Juli[/m]

8 Julaị
8. Juli
	[m1]8 Julaị[/m]
	[m1]8. Juli[/m]

7 Julaị
7. Juli
	[m1]7 Julaị[/m]
	[m1]7. Juli[/m]

6 Julaị
6. Juli
	[m1]6 Julaị[/m]
	[m1]6. Juli[/m]

5 Julaị
5. Juli
	[m1]5 Julaị[/m]
	[m1]5. Juli[/m]

2 Julaị
2. Juli
	[m1]2 Julaị[/m]
	[m1]2. Juli[/m]

4 Julaị
4. Juli
	[m1]4 Julaị[/m]
	[m1]4. Juli[/m]

3 Julaị
3. Juli
	[m1]3 Julaị[/m]
	[m1]3. Juli[/m]

1 Julaị
1. Juli
	[m1]1 Julaị[/m]
	[m1]1. Juli[/m]

11 Julaị
11. Juli
	[m1]11 Julaị[/m]
	[m1]11. Juli[/m]

30 Julaị
30. Juli
	[m1]30 Julaị[/m]
	[m1]30. Juli[/m]

29 Julaị
29. Juli
	[m1]29 Julaị[/m]
	[m1]29. Juli[/m]

27 Julaị
27. Juli
	[m1]27 Julaị[/m]
	[m1]27. Juli[/m]

19 Julaị
19. Juli
	[m1]19 Julaị[/m]
	[m1]19. Juli[/m]

20 Julaị
20. Juli
	[m1]20 Julaị[/m]
	[m1]20. Juli[/m]

17 Julaị
17. Juli
	[m1]17 Julaị[/m]
	[m1]17. Juli[/m]

18 Julaị
18. Juli
	[m1]18 Julaị[/m]
	[m1]18. Juli[/m]

16 Julaị
16. Juli
	[m1]16 Julaị[/m]
	[m1]16. Juli[/m]

Footbọl
Fußball
	[m1]Footbọl[/m]
	[m1]Fußball[/m]

3 Ọgọọst
3. August
	[m1]3 Ọgọọst[/m]
	[m1]3. August[/m]

1 Ọgọọst
1. August
	[m1]1 Ọgọọst[/m]
	[m1]1. August[/m]

27 Disemba
27. Dezember
	[m1]27 Disemba[/m]
	[m1]27. Dezember[/m]

Önwa asaa atọ 29
29. August
	[m1]Önwa asaa atọ 29[/m]
	[m1]29. August[/m]

30 Ọgọọst
30. August
	[m1]30 Ọgọọst[/m]
	[m1]30. August[/m]

27 Ọgọọst
27. August
	[m1]27 Ọgọọst[/m]
	[m1]27. August[/m]

20 Ọgọọst
20. August
	[m1]20 Ọgọọst[/m]
	[m1]20. August[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Ịgbó
Cannabis als Rauschmittel
	[m1]Ịgbó[/m]
	[m1]Cannabis als Rauschmittel[/m]

1 Septemba
1. September
	[m1]1 Septemba[/m]
	[m1]1. September[/m]

3 Septemba
3. September
	[m1]3 Septemba[/m]
	[m1]3. September[/m]

29 Disemba
29. Dezember
	[m1]29 Disemba[/m]
	[m1]29. Dezember[/m]

30 Septemba
30. September
	[m1]30 Septemba[/m]
	[m1]30. September[/m]

29 Septemba
29. September
	[m1]29 Septemba[/m]
	[m1]29. September[/m]

27 Septemba
27. September
	[m1]27 Septemba[/m]
	[m1]27. September[/m]

20 Septemba
20. September
	[m1]20 Septemba[/m]
	[m1]20. September[/m]

30 Disemba
30. Dezember
	[m1]30 Disemba[/m]
	[m1]30. Dezember[/m]

1 Ọktoba
1. Oktober
	[m1]1 Ọktoba[/m]
	[m1]1. Oktober[/m]

3 Ọktoba
3. Oktober
	[m1]3 Ọktoba[/m]
	[m1]3. Oktober[/m]

30 Ọktoba
30. Oktober
	[m1]30 Ọktoba[/m]
	[m1]30. Oktober[/m]

29 Ọktoba
29. Oktober
	[m1]29 Ọktoba[/m]
	[m1]29. Oktober[/m]

27 Ọktoba
27. Oktober
	[m1]27 Ọktoba[/m]
	[m1]27. Oktober[/m]

20 Ọktoba
20. Oktober
	[m1]20 Ọktoba[/m]
	[m1]20. Oktober[/m]

11 Novemba
11. November
	[m1]11 Novemba[/m]
	[m1]11. November[/m]

3 Novemba
3. November
	[m1]3 Novemba[/m]
	[m1]3. November[/m]

1 Novemba
1. November
	[m1]1 Novemba[/m]
	[m1]1. November[/m]

30 Novemba
30. November
	[m1]30 Novemba[/m]
	[m1]30. November[/m]

29 Novemba
29. November
	[m1]29 Novemba[/m]
	[m1]29. November[/m]

27 Novemba
27. November
	[m1]27 Novemba[/m]
	[m1]27. November[/m]

20 Novemba
20. November
	[m1]20 Novemba[/m]
	[m1]20. November[/m]

Göttingen
Göttingen
	[m1]Göttingen[/m]
	[m1]Göttingen[/m]

Ūfie
Rot
	[m1]Ūfie[/m]
	[m1]Rot[/m]

Oshimiri Orimiri
Niger (Fluss)
	[m1]Oshimiri Orimiri[/m]
	[m1]Niger (Fluss)[/m]

Jack Angel
Jack Angel
	[m1]Jack Angel[/m]
	[m1]Jack Angel[/m]

Addis Ababa
Addis Abeba
	[m1]Addis Ababa[/m]
	[m1]Addis Abeba[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Galisa
Galicien
	[m1]Galisa[/m]
	[m1]Galicien[/m]

Ama
Kleinstadt
	[m1]Ama[/m]
	[m1]Kleinstadt[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Jonathan Winters
Jonathan Winters
	[m1]Jonathan Winters[/m]
	[m1]Jonathan Winters[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Konfúkius
Konfuzius
	[m1]Konfúkius[/m]
	[m1]Konfuzius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Efefe Kraịst
Christentum
	[m1]Efefe Kraịst[/m]
	[m1]Christentum[/m]

Seattle
Seattle
	[m1]Seattle[/m]
	[m1]Seattle[/m]

Oskàpà
Reis
	[m1]Oskàpà[/m]
	[m1]Reis[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Ákọ na Uche
Philosophie
	[m1]Ákọ na Uche[/m]
	[m1]Philosophie[/m]

Liberalism
Liberalismus
	[m1]Liberalism[/m]
	[m1]Liberalismus[/m]

Égwu ahiri
Gitarre
	[m1]Égwu ahiri[/m]
	[m1]Gitarre[/m]

Conservatism
Konservatismus
	[m1]Conservatism[/m]
	[m1]Konservatismus[/m]

Ọchíchí nke umunna Han
Han-Dynastie
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]Han-Dynastie[/m]

Jew
Juden
	[m1]Jew[/m]
	[m1]Juden[/m]

Southern Ocean
Südlicher Ozean
	[m1]Southern Ocean[/m]
	[m1]Südlicher Ozean[/m]

Ntị
Ohr
	[m1]Ntị[/m]
	[m1]Ohr[/m]

Ányá
Auge
	[m1]Ányá[/m]
	[m1]Auge[/m]

Achicha
Brot
	[m1]Achicha[/m]
	[m1]Brot[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Martin Luther King, Jr.
Martin Luther King
	[m1]Martin Luther King, Jr.[/m]
	[m1]Martin Luther King[/m]

Ómárí
Logik
	[m1]Ómárí[/m]
	[m1]Logik[/m]

Ȯgbà
Gesellschaft (Soziologie)
	[m1]Ȯgbà[/m]
	[m1]Gesellschaft (Soziologie)[/m]

Azụ
Familie
	[m1]Azụ[/m]
	[m1]Familie[/m]

Hong Kong
Hongkong
	[m1]Hong Kong[/m]
	[m1]Hongkong[/m]

Lagos
Lagos
	[m1]Lagos[/m]
	[m1]Lagos[/m]

Walt Disney
Walt Disney
	[m1]Walt Disney[/m]
	[m1]Walt Disney[/m]

José Mujica
José Mujica
	[m1]José Mujica[/m]
	[m1]José Mujica[/m]

Taj Mahal
Taj Mahal
	[m1]Taj Mahal[/m]
	[m1]Taj Mahal[/m]

Abram
Abraham
	[m1]Abram[/m]
	[m1]Abraham[/m]

Judaism
Judentum
	[m1]Judaism[/m]
	[m1]Judentum[/m]

Oke Òrìmìlì
Ozean
	[m1]Oke Òrìmìlì[/m]
	[m1]Ozean[/m]

Muhammad
Mohammed
	[m1]Muhammad[/m]
	[m1]Mohammed[/m]

Onu
Mund
	[m1]Onu[/m]
	[m1]Mund[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Óshíshí
Baum
	[m1]Óshíshí[/m]
	[m1]Baum[/m]

Ńnú odẹne
Zucker
	[m1]Ńnú odẹne[/m]
	[m1]Zucker[/m]

Nka na Uzu
Technologie
	[m1]Nka na Uzu[/m]
	[m1]Technologie[/m]

Ọrià Parkinson
Parkinson-Krankheit
	[m1]Ọrià Parkinson[/m]
	[m1]Parkinson-Krankheit[/m]

Ndetu obodo
Liste der Staaten der Erde
	[m1]Ndetu obodo[/m]
	[m1]Liste der Staaten der Erde[/m]

Kevin Costner
Kevin Costner
	[m1]Kevin Costner[/m]
	[m1]Kevin Costner[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Tutankhamun
Tutanchamun
	[m1]Tutankhamun[/m]
	[m1]Tutanchamun[/m]

Detroit
Detroit
	[m1]Detroit[/m]
	[m1]Detroit[/m]

Njè Ághá Jésu
Kreuzzug
	[m1]Njè Ághá Jésu[/m]
	[m1]Kreuzzug[/m]

Oche
Stuhl (Möbel)
	[m1]Oche[/m]
	[m1]Stuhl (Möbel)[/m]

Queen
Queen (Band)
	[m1]Queen[/m]
	[m1]Queen (Band)[/m]

Kanyé West
Kanye West
	[m1]Kanyé West[/m]
	[m1]Kanye West[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Ulo uka
Kirche (Bauwerk)
	[m1]Ulo uka[/m]
	[m1]Kirche (Bauwerk)[/m]

Nupedia
Nupedia
	[m1]Nupedia[/m]
	[m1]Nupedia[/m]

Itolu
Neun
	[m1]Itolu[/m]
	[m1]Neun[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Public domain
Gemeinfreiheit
	[m1]Public domain[/m]
	[m1]Gemeinfreiheit[/m]

Josh Duhamel
Josh Duhamel
	[m1]Josh Duhamel[/m]
	[m1]Josh Duhamel[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Samsung
Samsung
	[m1]Samsung[/m]
	[m1]Samsung[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

GNU Free Documentation License
GNU-Lizenz für freie Dokumentation
	[m1]GNU Free Documentation License[/m]
	[m1]GNU-Lizenz für freie Dokumentation[/m]

Population density
Bevölkerungsdichte
	[m1]Population density[/m]
	[m1]Bevölkerungsdichte[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

Asaa
Sieben
	[m1]Asaa[/m]
	[m1]Sieben[/m]

Asatọ
Acht
	[m1]Asatọ[/m]
	[m1]Acht[/m]

Taylor Lautner
Taylor Lautner
	[m1]Taylor Lautner[/m]
	[m1]Taylor Lautner[/m]

Jeremy Renner
Jeremy Renner
	[m1]Jeremy Renner[/m]
	[m1]Jeremy Renner[/m]

Chris Pine
Chris Pine
	[m1]Chris Pine[/m]
	[m1]Chris Pine[/m]

Isii
Sechs
	[m1]Isii[/m]
	[m1]Sechs[/m]

Asụsụ obodo
Amtssprache
	[m1]Asụsụ obodo[/m]
	[m1]Amtssprache[/m]

Moshchena
Moschtschena
	[m1]Moshchena[/m]
	[m1]Moschtschena[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Iri
Zehn
	[m1]Iri[/m]
	[m1]Zehn[/m]

Andrew Garfield
Andrew Garfield
	[m1]Andrew Garfield[/m]
	[m1]Andrew Garfield[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

ISO 3166-1
ISO-3166-1-Kodierliste
	[m1]ISO 3166-1[/m]
	[m1]ISO-3166-1-Kodierliste[/m]

Da Nang
Đà Nẵng
	[m1]Da Nang[/m]
	[m1]Đà Nẵng[/m]

Arktik
Arktis
	[m1]Arktik[/m]
	[m1]Arktis[/m]

Amerikạ
Amerika (Begriffsklärung)
	[m1]Amerikạ[/m]
	[m1]Amerika (Begriffsklärung)[/m]

Mahadum Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Owuwa Anyanwu Obodo Beke
Osteuropa
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]Osteuropa[/m]

Mba Mmiri
Nigerdelta
	[m1]Mba Mmiri[/m]
	[m1]Nigerdelta[/m]

Density
Dichte
	[m1]Density[/m]
	[m1]Dichte[/m]

Ásụ̀sụ̀ Ị̀gbò
Igbo (Sprache)
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]Igbo (Sprache)[/m]

Áká
Hand
	[m1]Áká[/m]
	[m1]Hand[/m]

Ndi Haụsa
Hausa (Volk)
	[m1]Ndi Haụsa[/m]
	[m1]Hausa (Volk)[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Latitude
Geographische Breite
	[m1]Latitude[/m]
	[m1]Geographische Breite[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Kingston
Kingston (Jamaika)
	[m1]Kingston[/m]
	[m1]Kingston (Jamaika)[/m]

Ágụ
Leopard
	[m1]Ágụ[/m]
	[m1]Leopard[/m]

Ílú
Sprichwort
	[m1]Ílú[/m]
	[m1]Sprichwort[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Beyoncé Knowles
Beyoncé Knowles
	[m1]Beyoncé Knowles[/m]
	[m1]Beyoncé Knowles[/m]

Longitude
Geographische Länge
	[m1]Longitude[/m]
	[m1]Geographische Länge[/m]

Iri na abụo
Zwölf
	[m1]Iri na abụo[/m]
	[m1]Zwölf[/m]

Toshiro Mifune
Toshirō Mifune
	[m1]Toshiro Mifune[/m]
	[m1]Toshirō Mifune[/m]

Iri na otu
Elf
	[m1]Iri na otu[/m]
	[m1]Elf[/m]

Iri na atọ
Dreizehn
	[m1]Iri na atọ[/m]
	[m1]Dreizehn[/m]

Mmuo Nso
Heiliger Geist
	[m1]Mmuo Nso[/m]
	[m1]Heiliger Geist[/m]

Iri na anọ
Vierzehn
	[m1]Iri na anọ[/m]
	[m1]Vierzehn[/m]

Iri na ise
Fünfzehn
	[m1]Iri na ise[/m]
	[m1]Fünfzehn[/m]

Iri na asatọ
Achtzehn
	[m1]Iri na asatọ[/m]
	[m1]Achtzehn[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Iri na iteghete
Neunzehn
	[m1]Iri na iteghete[/m]
	[m1]Neunzehn[/m]

Iri na asaa
Siebzehn
	[m1]Iri na asaa[/m]
	[m1]Siebzehn[/m]

Iri na isii
Sechzehn
	[m1]Iri na isii[/m]
	[m1]Sechzehn[/m]

Iri abụo
Zwanzig
	[m1]Iri abụo[/m]
	[m1]Zwanzig[/m]

Björk
Björk
	[m1]Björk[/m]
	[m1]Björk[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Incumbent
Amtsinhaber
	[m1]Incumbent[/m]
	[m1]Amtsinhaber[/m]

Omaha, Nebraska
Omaha
	[m1]Omaha, Nebraska[/m]
	[m1]Omaha[/m]

Malcolm X
Malcolm X
	[m1]Malcolm X[/m]
	[m1]Malcolm X[/m]

Nwanyi
Weibliches Geschlecht
	[m1]Nwanyi[/m]
	[m1]Weibliches Geschlecht[/m]

Nwoke
Männliches Geschlecht
	[m1]Nwoke[/m]
	[m1]Männliches Geschlecht[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Clive Dunn
Clive Dunn
	[m1]Clive Dunn[/m]
	[m1]Clive Dunn[/m]

Ndi áláküba
Muslim
	[m1]Ndi áláküba[/m]
	[m1]Muslim[/m]

Idi Amin
Idi Amin
	[m1]Idi Amin[/m]
	[m1]Idi Amin[/m]

Iri abụo na atọ
Dreiundzwanzig
	[m1]Iri abụo na atọ[/m]
	[m1]Dreiundzwanzig[/m]

Ndi Afrika nke Amerika
Afroamerikaner
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]Afroamerikaner[/m]

Nje ọrịa Ebola
Ebolafieber
	[m1]Nje ọrịa Ebola[/m]
	[m1]Ebolafieber[/m]

Goodluck Jonathan
Goodluck Jonathan
	[m1]Goodluck Jonathan[/m]
	[m1]Goodluck Jonathan[/m]

Siegfried & Roy
Siegfried und Roy
	[m1]Siegfried & Roy[/m]
	[m1]Siegfried und Roy[/m]

Babatunde Fashola
Babatunde Fashola
	[m1]Babatunde Fashola[/m]
	[m1]Babatunde Fashola[/m]

Otto Sander
Otto Sander
	[m1]Otto Sander[/m]
	[m1]Otto Sander[/m]

Iri abụo na ise
Fünfundzwanzig
	[m1]Iri abụo na ise[/m]
	[m1]Fünfundzwanzig[/m]

Iri abụo na anọ
Vierundzwanzig
	[m1]Iri abụo na anọ[/m]
	[m1]Vierundzwanzig[/m]

Etemete mmírí
Wasserkreislauf
	[m1]Etemete mmírí[/m]
	[m1]Wasserkreislauf[/m]

Ibrahim Shekarau
Malam Ibrahim Shekarau
	[m1]Ibrahim Shekarau[/m]
	[m1]Malam Ibrahim Shekarau[/m]

James Dean
James Dean
	[m1]James Dean[/m]
	[m1]James Dean[/m]

Ahà nnà
Familienname
	[m1]Ahà nnà[/m]
	[m1]Familienname[/m]

Harriet Tubman
Harriet Tubman
	[m1]Harriet Tubman[/m]
	[m1]Harriet Tubman[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O’Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O’Toole[/m]

Sidney Poitier
Sidney Poitier
	[m1]Sidney Poitier[/m]
	[m1]Sidney Poitier[/m]

Umaru Yar'Adua
Umaru Yar’Adua
	[m1]Umaru Yar'Adua[/m]
	[m1]Umaru Yar’Adua[/m]

Onye Kraịst
Christ
	[m1]Onye Kraịst[/m]
	[m1]Christ[/m]

Òbòdò àgwè
Inselstaat
	[m1]Òbòdò àgwè[/m]
	[m1]Inselstaat[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Malcolm McDowell
Malcolm McDowell
	[m1]Malcolm McDowell[/m]
	[m1]Malcolm McDowell[/m]

Ȯra Anambra
Anambra
	[m1]Ȯra Anambra[/m]
	[m1]Anambra[/m]

Dziecinów (no na Otwock County)
Dziecinów (Powiat Otwocki)
	[m1]Dziecinów (no na Otwock County)[/m]
	[m1]Dziecinów (Powiat Otwocki)[/m]

Russell Crowe
Russell Crowe
	[m1]Russell Crowe[/m]
	[m1]Russell Crowe[/m]

Glória Pires
Glória Pires
	[m1]Glória Pires[/m]
	[m1]Glória Pires[/m]

Chinụa Achebe
Chinua Achebe
	[m1]Chinụa Achebe[/m]
	[m1]Chinua Achebe[/m]

Dammam
Dammam
	[m1]Dammam[/m]
	[m1]Dammam[/m]

Gini coefficient
Gini-Koeffizient
	[m1]Gini coefficient[/m]
	[m1]Gini-Koeffizient[/m]

Daniel Day-Lewis
Daniel Day-Lewis
	[m1]Daniel Day-Lewis[/m]
	[m1]Daniel Day-Lewis[/m]

Ahú
Körper (Biologie)
	[m1]Ahú[/m]
	[m1]Körper (Biologie)[/m]

Sixto Durán Ballén
Sixto Durán Ballén
	[m1]Sixto Durán Ballén[/m]
	[m1]Sixto Durán Ballén[/m]

Bịafra
Biafra
	[m1]Bịafra[/m]
	[m1]Biafra[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Philip Seymour Hoffman
Philip Seymour Hoffman
	[m1]Philip Seymour Hoffman[/m]
	[m1]Philip Seymour Hoffman[/m]

Nnamdi Azikiwe
Nnamdi Azikiwe
	[m1]Nnamdi Azikiwe[/m]
	[m1]Nnamdi Azikiwe[/m]

Ta’if
Ta'if
	[m1]Ta’if[/m]
	[m1]Ta'if[/m]

Asafa Powell
Asafa Powell
	[m1]Asafa Powell[/m]
	[m1]Asafa Powell[/m]

Forest Whitaker
Forest Whitaker
	[m1]Forest Whitaker[/m]
	[m1]Forest Whitaker[/m]

Kano
Kano
	[m1]Kano[/m]
	[m1]Kano[/m]

Ndi Yoruba
Yoruba (Ethnie)
	[m1]Ndi Yoruba[/m]
	[m1]Yoruba (Ethnie)[/m]

Wikipedia nke ndị Norway
Norwegischsprachige Wikipedias
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]Norwegischsprachige Wikipedias[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Digimon
Digimon
	[m1]Digimon[/m]
	[m1]Digimon[/m]

Olusegun Obasanjo
Olusegun Obasanjo
	[m1]Olusegun Obasanjo[/m]
	[m1]Olusegun Obasanjo[/m]

Abá
Aba (Nigeria)
	[m1]Abá[/m]
	[m1]Aba (Nigeria)[/m]

Ọrịa ihi ụra nke ukwuu
Afrikanische Trypanosomiasis
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]Afrikanische Trypanosomiasis[/m]

Umuahia
Umuahia
	[m1]Umuahia[/m]
	[m1]Umuahia[/m]

Sani Abacha
Sani Abacha
	[m1]Sani Abacha[/m]
	[m1]Sani Abacha[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

David Letterman
David Letterman
	[m1]David Letterman[/m]
	[m1]David Letterman[/m]

Ugwu Ọcha
Port Harcourt
	[m1]Ugwu Ọcha[/m]
	[m1]Port Harcourt[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Erykah Badu
Erykah Badu
	[m1]Erykah Badu[/m]
	[m1]Erykah Badu[/m]

Ruby Dee
Ruby Dee
	[m1]Ruby Dee[/m]
	[m1]Ruby Dee[/m]

Ndi ocha
Europid
	[m1]Ndi ocha[/m]
	[m1]Europid[/m]

Arise O Compatriots, Nigeria's Call Obey
Arise Oh Compatriots, Nigeria’s Call Obey
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]
	[m1]Arise Oh Compatriots, Nigeria’s Call Obey[/m]

Dixie Carter
Dixie Carter
	[m1]Dixie Carter[/m]
	[m1]Dixie Carter[/m]

Ndị Igbo
Igbo (Volk)
	[m1]Ndị Igbo[/m]
	[m1]Igbo (Volk)[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Skin Diamond
Skin Diamond
	[m1]Skin Diamond[/m]
	[m1]Skin Diamond[/m]

Abdulsalami Abubakar
Abdulsalami Abubakar
	[m1]Abdulsalami Abubakar[/m]
	[m1]Abdulsalami Abubakar[/m]

Marcia Wallace
Marcia Wallace
	[m1]Marcia Wallace[/m]
	[m1]Marcia Wallace[/m]

808s & Heartbreak
808s & Heartbreak
	[m1]808s & Heartbreak[/m]
	[m1]808s & Heartbreak[/m]

Azealia Banks
Azealia Banks
	[m1]Azealia Banks[/m]
	[m1]Azealia Banks[/m]

Marcus Garvey
Marcus Garvey
	[m1]Marcus Garvey[/m]
	[m1]Marcus Garvey[/m]

Paul Robeson
Paul Robeson
	[m1]Paul Robeson[/m]
	[m1]Paul Robeson[/m]

Małgorzata Braunek
Małgorzata Braunek
	[m1]Małgorzata Braunek[/m]
	[m1]Małgorzata Braunek[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

George Gaynes
George Gaynes
	[m1]George Gaynes[/m]
	[m1]George Gaynes[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Miranda Otto
Miranda Otto
	[m1]Miranda Otto[/m]
	[m1]Miranda Otto[/m]

Kelis
Kelis
	[m1]Kelis[/m]
	[m1]Kelis[/m]

Richard Chamberlain
Richard Chamberlain
	[m1]Richard Chamberlain[/m]
	[m1]Richard Chamberlain[/m]

Dorothy Height
Dorothy Height
	[m1]Dorothy Height[/m]
	[m1]Dorothy Height[/m]

Abakaléké
Abakaliki
	[m1]Abakaléké[/m]
	[m1]Abakaliki[/m]

James Gandolfini
James Gandolfini
	[m1]James Gandolfini[/m]
	[m1]James Gandolfini[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Ȯra Abia
Abia
	[m1]Ȯra Abia[/m]
	[m1]Abia[/m]

Richard Matheson
Richard Matheson
	[m1]Richard Matheson[/m]
	[m1]Richard Matheson[/m]

Ibrahim Babangida
Ibrahim Babangida
	[m1]Ibrahim Babangida[/m]
	[m1]Ibrahim Babangida[/m]

Stereolab
Stereolab
	[m1]Stereolab[/m]
	[m1]Stereolab[/m]

Fernanda Montenegro
Fernanda Montenegro
	[m1]Fernanda Montenegro[/m]
	[m1]Fernanda Montenegro[/m]

Ndi ojié
Negride
	[m1]Ndi ojié[/m]
	[m1]Negride[/m]

Action Congress
Action Congress
	[m1]Action Congress[/m]
	[m1]Action Congress[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Olaudah Equiano
Olaudah Equiano
	[m1]Olaudah Equiano[/m]
	[m1]Olaudah Equiano[/m]

Genaral Johnson Aguiyi-Ironsi
Johnson Aguiyi-Ironsi
	[m1]Genaral Johnson Aguiyi-Ironsi[/m]
	[m1]Johnson Aguiyi-Ironsi[/m]

Chukwuemeka Odumegwu Ojukwu
Chukwuemeka Odumegwu Ojukwu
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]

Bob Barker
Bob Barker
	[m1]Bob Barker[/m]
	[m1]Bob Barker[/m]

Edward Wilmot Blyden
Edward Wilmot Blyden
	[m1]Edward Wilmot Blyden[/m]
	[m1]Edward Wilmot Blyden[/m]

Rhodocene
Rhodocen
	[m1]Rhodocene[/m]
	[m1]Rhodocen[/m]

Pope Francis
Franziskus (Papst)
	[m1]Pope Francis[/m]
	[m1]Franziskus (Papst)[/m]

Akwụkwọ nke Momọn
Buch Mormon
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]Buch Mormon[/m]

Genevieve Nnaji
Genevieve Nnaji
	[m1]Genevieve Nnaji[/m]
	[m1]Genevieve Nnaji[/m]

Stephen Root
Stephen Root
	[m1]Stephen Root[/m]
	[m1]Stephen Root[/m]

Enúgwu
Enugu (Nigeria)
	[m1]Enúgwu[/m]
	[m1]Enugu (Nigeria)[/m]

León Febres Cordero
León Febres Cordero
	[m1]León Febres Cordero[/m]
	[m1]León Febres Cordero[/m]

Ernest Shonekan
Ernest Shonekan
	[m1]Ernest Shonekan[/m]
	[m1]Ernest Shonekan[/m]

Coritiba Foot Ball Club
Coritiba FC
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba FC[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

James Avery
James Avery (Schauspieler)
	[m1]James Avery[/m]
	[m1]James Avery (Schauspieler)[/m]

Chris Pratt
Chris Pratt
	[m1]Chris Pratt[/m]
	[m1]Chris Pratt[/m]

Ȯra Ebonyi
Ebonyi
	[m1]Ȯra Ebonyi[/m]
	[m1]Ebonyi[/m]

Coupé Décalé
Coupé Decalé
	[m1]Coupé Décalé[/m]
	[m1]Coupé Decalé[/m]

Philip Levine
Philip Levine (Dichter)
	[m1]Philip Levine[/m]
	[m1]Philip Levine (Dichter)[/m]

Efrem Zimbalist, Jr.
Efrem Zimbalist Jr.
	[m1]Efrem Zimbalist, Jr.[/m]
	[m1]Efrem Zimbalist Jr.[/m]

Owẹrrẹ
Owerri
	[m1]Owẹrrẹ[/m]
	[m1]Owerri[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

Asaá Göttingen
Göttinger Sieben
	[m1]Asaá Göttingen[/m]
	[m1]Göttinger Sieben[/m]

Ọgụ Towton
Schlacht von Towton
	[m1]Ọgụ Towton[/m]
	[m1]Schlacht von Towton[/m]

Theoren Fleury
Theoren Fleury
	[m1]Theoren Fleury[/m]
	[m1]Theoren Fleury[/m]

Nkeji Ochíchííwu Kano
Kano (Bundesstaat)
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]Kano (Bundesstaat)[/m]

Brandy
Brandy (Sängerin)
	[m1]Brandy[/m]
	[m1]Brandy (Sängerin)[/m]

Flocke
Flocke (Eisbär)
	[m1]Flocke[/m]
	[m1]Flocke (Eisbär)[/m]

Malachi Throne
Malachi Throne
	[m1]Malachi Throne[/m]
	[m1]Malachi Throne[/m]

Orji Uzor Kalu
Orji Uzor Kalu
	[m1]Orji Uzor Kalu[/m]
	[m1]Orji Uzor Kalu[/m]

Yeghishe Charents
Jeghische Tscharenz
	[m1]Yeghishe Charents[/m]
	[m1]Jeghische Tscharenz[/m]

Atiku Abubakar
Atiku Abubakar
	[m1]Atiku Abubakar[/m]
	[m1]Atiku Abubakar[/m]

Óká
Awka
	[m1]Óká[/m]
	[m1]Awka[/m]

Ȯra Lagos
Lagos (Bundesstaat)
	[m1]Ȯra Lagos[/m]
	[m1]Lagos (Bundesstaat)[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Yelo
Yelo
	[m1]Yelo[/m]
	[m1]Yelo[/m]

Ȯra Imo
Imo
	[m1]Ȯra Imo[/m]
	[m1]Imo[/m]

Onịchạ
Onitsha
	[m1]Onịchạ[/m]
	[m1]Onitsha[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Biyi Bandele
Biyi Bandele
	[m1]Biyi Bandele[/m]
	[m1]Biyi Bandele[/m]

Ojị
Kolanuss
	[m1]Ojị[/m]
	[m1]Kolanuss[/m]

Ahiri ishi nkeji obodo
Liste der nigerianischen Hauptstädte
	[m1]Ahiri ishi nkeji obodo[/m]
	[m1]Liste der nigerianischen Hauptstädte[/m]

Buddy Ebsen
Buddy Ebsen
	[m1]Buddy Ebsen[/m]
	[m1]Buddy Ebsen[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Igbo-Ukwu
Igbo-Ukwu
	[m1]Igbo-Ukwu[/m]
	[m1]Igbo-Ukwu[/m]

Ikeja
Ikeja
	[m1]Ikeja[/m]
	[m1]Ikeja[/m]

Afọ
Magen
	[m1]Afọ[/m]
	[m1]Magen[/m]

Casey Kasem
Casey Kasem
	[m1]Casey Kasem[/m]
	[m1]Casey Kasem[/m]

The Pit and the Pendulum (fim 1961)
Das Pendel des Todes
	[m1]The Pit and the Pendulum (fim 1961)[/m]
	[m1]Das Pendel des Todes[/m]

Lólọ
Queen
	[m1]Lólọ[/m]
	[m1]Queen[/m]

3 (disambiguation)
Drei (Begriffsklärung)
	[m1]3 (disambiguation)[/m]
	[m1]Drei (Begriffsklärung)[/m]

RedTube
RedTube
	[m1]RedTube[/m]
	[m1]RedTube[/m]

Michael Ansara
Michael Ansara
	[m1]Michael Ansara[/m]
	[m1]Michael Ansara[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

All Nigeria People's Party
All Nigeria People’s Party
	[m1]All Nigeria People's Party[/m]
	[m1]All Nigeria People’s Party[/m]

Gari
Gari (Afrikanische Küche)
	[m1]Gari[/m]
	[m1]Gari (Afrikanische Küche)[/m]

People's Democratic Party
People’s Democratic Party (Nigeria)
	[m1]People's Democratic Party[/m]
	[m1]People’s Democratic Party (Nigeria)[/m]

P-Square
P-Square
	[m1]P-Square[/m]
	[m1]P-Square[/m]

Nsibiri
Nsibidi-Schrift
	[m1]Nsibiri[/m]
	[m1]Nsibidi-Schrift[/m]

Political parties nile no la Nigeria
Liste der politischen Parteien in Nigeria
	[m1]Political parties nile no la Nigeria[/m]
	[m1]Liste der politischen Parteien in Nigeria[/m]

Ndetu ndi ishi ọchịchị ȯra Naigiria
Liste der Gouverneure der nigerianischen Bundesstaaten
	[m1]Ndetu ndi ishi ọchịchị ȯra Naigiria[/m]
	[m1]Liste der Gouverneure der nigerianischen Bundesstaaten[/m]

5 (disambiguation)
5 (Begriffsklärung)
	[m1]5 (disambiguation)[/m]
	[m1]5 (Begriffsklärung)[/m]

4 (disambiguation)
Vier (Begriffsklärung)
	[m1]4 (disambiguation)[/m]
	[m1]Vier (Begriffsklärung)[/m]

Ohi
Diebstahl
	[m1]Ohi[/m]
	[m1]Diebstahl[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

7 (disambiguation)
Sieben (Begriffsklärung)
	[m1]7 (disambiguation)[/m]
	[m1]Sieben (Begriffsklärung)[/m]

Pithole, Pennsylvania
Pithole City
	[m1]Pithole, Pennsylvania[/m]
	[m1]Pithole City[/m]

Pran
Pran (Schauspieler)
	[m1]Pran[/m]
	[m1]Pran (Schauspieler)[/m]

Odòdo
Purpur (Farbe)
	[m1]Odòdo[/m]
	[m1]Purpur (Farbe)[/m]

Ȯra Enugu
Enugu (Bundesstaat)
	[m1]Ȯra Enugu[/m]
	[m1]Enugu (Bundesstaat)[/m]

Kánada
Kanada
	[m1]Kánada[/m]
	[m1]Kanada[/m]

Nina Andrycz
Nina Andrycz
	[m1]Nina Andrycz[/m]
	[m1]Nina Andrycz[/m]

Ndi Amerika
Amerikaner
	[m1]Ndi Amerika[/m]
	[m1]Amerikaner[/m]

Trojany (no na Wołomin County)
Trojany (Woiwodschaft Masowien)
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

