#NAME "iu-de Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "German"

ᐊᑉᕆᖄ
Afrika
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]Afrika[/m]

ᓃᑉᐊᓐ
Japan
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]Japan[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
Südamerika
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]Südamerika[/m]

ᓄᕐᒋ/nurgi
Norwegen
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]Norwegen[/m]

ᓯᐸᐃᓐ
Spanien
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]Spanien[/m]

ᐊᒥᐊᓕᑲ
Vereinigte Staaten
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]Vereinigte Staaten[/m]

ᓄᓇ
Erde
	[m1]ᓄᓇ[/m]
	[m1]Erde[/m]

ᐄᒃ
Mensch
	[m1]ᐄᒃ[/m]
	[m1]Mensch[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
George Washington
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]George Washington[/m]

ᔅᕗᕆᑭ
Schweden
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]Schweden[/m]

ᐳᓚᓐᑦ
Polen
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]Polen[/m]

ᓕᐋᑐᕙ
Litauen
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]Litauen[/m]

Italy
Italien
	[m1]Italy[/m]
	[m1]Italien[/m]

ᐃᐆᕌᑉ
Europa
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]Europa[/m]

ᐊᓰᐊ
Asien
	[m1]ᐊᓰᐊ[/m]
	[m1]Asien[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
Nordamerika
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]Nordamerika[/m]

ᐅᐃᑭᐱᑎᐊ
Wikipedia
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]Wikipedia[/m]

ᐅᓱᒃ
Penis
	[m1]ᐅᓱᒃ[/m]
	[m1]Penis[/m]

ᐱᕐᓖᓐ
Berlin
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]Berlin[/m]

ᖃᕋᓴᐅᔭᖅ
Computer
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]Computer[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
Internet
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]Internet[/m]

ᐸᕌᒃ ᐅᐹᒪ
Barack Obama
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]Barack Obama[/m]

ᒎᒐᓪ
Google Inc.
	[m1]ᒎᒐᓪ[/m]
	[m1]Google Inc.[/m]

ᒦᒃᓰᖂ
Mexiko
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]Mexiko[/m]

ᑳᓖᐴᕐᓃᐊ
Kalifornien
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]Kalifornien[/m]

ᒧᓇᑖᒃ
Montag
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]Montag[/m]

ᔭᓐᓄᐊᓕ
Januar
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]Januar[/m]

ᕕᐳᐊᕆ
Februar
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]Februar[/m]

ᓇᑦᓯᐊᓕᐅᑦ
März
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]März[/m]

ᐊᐃᐳᕆᓪ
April
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]April[/m]

ᒪᐃ
Mai
	[m1]ᒪᐃ[/m]
	[m1]Mai[/m]

ᔪᓂ
Juni
	[m1]ᔪᓂ[/m]
	[m1]Juni[/m]

ᔪᓚᐃ
Juli
	[m1]ᔪᓚᐃ[/m]
	[m1]Juli[/m]

ᐊᐅᒍᔅ
August
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]August[/m]

ᓯᑎᒻᐳᕆ
September
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]September[/m]

ᐅᒃᑐᐳᕆ
Oktober
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]Oktober[/m]

ᓄᕕᒻᐳᕆ
November
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]November[/m]

ᑎᓯᒻᐳᕆ
Dezember
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]Dezember[/m]

ᐃᓯᐱᕋᓐᑐ
Esperanto
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]Esperanto[/m]

ᕿᖕᒥᖅ
Haushund
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]Haushund[/m]

China
Volksrepublik China
	[m1]China[/m]
	[m1]Volksrepublik China[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
Französische Sprache
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]Französische Sprache[/m]

ᐃᖃᓗᒃ
Fische
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]Fische[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
Alkoholisches Getränk
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]Alkoholisches Getränk[/m]

ᐅᓛᓴ
Russland
	[m1]ᐅᓛᓴ[/m]
	[m1]Russland[/m]

ᐊᕐᕕᒃ
Wale
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]Wale[/m]

ᐅᐃᑭ
Wiki
	[m1]ᐅᐃᑭ[/m]
	[m1]Wiki[/m]

ᐋᓛᐹᒫ
Alabama
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]Alabama[/m]

ᑯᐸᐃᒃ
Québec
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]Québec[/m]

ᔨᒥ ᐆᐃᓪᔅ
Jimmy Wales
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]Jimmy Wales[/m]

ᔮᒪᓂ
Deutschland
	[m1]ᔮᒪᓂ[/m]
	[m1]Deutschland[/m]

ᑎᖕᒥᓲᖅ
Flugzeug
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]Flugzeug[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
Krieg
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]Krieg[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
Stephen Harper
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]Stephen Harper[/m]

ᕕᓪᓂᐅᔅ/vilnius
Vilnius
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]Vilnius[/m]

ᐊᑯᑭᑦᑐᑦ
Grönland
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]Grönland[/m]

ᖂᐹ/quupaa
Kuba
	[m1]ᖂᐹ/quupaa[/m]
	[m1]Kuba[/m]

ᐄᓅᓯᐊ
Indonesien
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]Indonesien[/m]

ᓯᓕ
Chile
	[m1]ᓯᓕ[/m]
	[m1]Chile[/m]

ᐱᐅᓕᑦᓯᔨ
Jesus Christus
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]Jesus Christus[/m]

ᒥᕐᑰᕆ
Merkur (Planet)
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]Merkur (Planet)[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
Geschichte
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]Geschichte[/m]

ᕖᓄᔅ
Venus (Planet)
	[m1]ᕖᓄᔅ[/m]
	[m1]Venus (Planet)[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
Liebe
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]Liebe[/m]

ᐅᕌᓄᔅ
Uranus (Planet)
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]Uranus (Planet)[/m]

ᓂᑉᑑᓐ
Neptun (Planet)
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]Neptun (Planet)[/m]

ᓯᓚᓯᐅᕐᓂᖅ
Astronomie
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]Astronomie[/m]

ᑉᓘᑐ
Pluto
	[m1]ᑉᓘᑐ[/m]
	[m1]Pluto[/m]

ᒧᕆᐊᓪ
Montreal
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]Montreal[/m]

ᑕᖅᑭᖅ
Mond
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]Mond[/m]

ᐊᔅᑦᕌᓕᐊ
Australien
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]Australien[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
Physik
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]Physik[/m]

ᐱᕉ
Peru
	[m1]ᐱᕉ[/m]
	[m1]Peru[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
Biologie
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]Biologie[/m]

ᐊᖏᐋᕐᓂᖅ
Kot
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]Kot[/m]

ᐃᑎᖅ
Anus
	[m1]ᐃᑎᖅ[/m]
	[m1]Anus[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
Blüte
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]Blüte[/m]

ᓄᓇᓖᑦ
Stadt
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]Stadt[/m]

ᐅᓪᓗᕆᐊᖅ
Stern
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]Stern[/m]

ᓯᕿᓂᖅ
Sonne
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]Sonne[/m]

ᕿᓚᒃ
Himmel (planetär)
	[m1]ᕿᓚᒃ[/m]
	[m1]Himmel (planetär)[/m]

ᐅᓯᐋᓂᐊ
Ozeanien
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]Ozeanien[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
Buch
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]Buch[/m]

ᖃᐅ
Tag
	[m1]ᖃᐅ[/m]
	[m1]Tag[/m]

ᐅᑭᐅᖅ
Jahr
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]Jahr[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ
Gay
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ[/m]
	[m1]Gay[/m]

ᒨᔅᑯ
Moskau
	[m1]ᒨᔅᑯ[/m]
	[m1]Moskau[/m]

ᐃᓐᑎᐊ
Indien
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]Indien[/m]

ᓂᕐᔪᑦ
Tier
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]Tier[/m]

ᐱᕈᖅᑐᖅ
Pflanzen
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]Pflanzen[/m]

ᒫᓵᓲᓰᑦᔅ
Massachusetts
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]Massachusetts[/m]

ᐊ'ᐊ'ᐋᒃ
Haushuhn
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]Haushuhn[/m]

ᐃᕉᒃ
Irak
	[m1]ᐃᕉᒃ[/m]
	[m1]Irak[/m]

ᐊᓛᓯᑲ
Alaska
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]Alaska[/m]

ᑉᓘᕇᑖ
Florida
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]Florida[/m]

ᐋᕇᓲᓈ
Arizona
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]Arizona[/m]

ᐆᕇᕇᓐ
Oregon
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]Oregon[/m]

ᐸᑭᔅᑕᓐ
Pakistan
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]Pakistan[/m]

ᓄᑕᒐᒃ
Säugling
	[m1]ᓄᑕᒐᒃ[/m]
	[m1]Säugling[/m]

ᔪᓚᐃᐅᔅ
Gaius Iulius Caesar
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]Gaius Iulius Caesar[/m]

ᓄᓇᓕᕆᓂᖅ
Geologie
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]Geologie[/m]

ᓄᓇᐅᔪᖅ
Geographie
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]Geographie[/m]

ᐄᓚᓄᐃᔅ
Illinois
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]Illinois[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
North Dakota
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]North Dakota[/m]

ᑖᑰᑖ ᓂᒋᖅ
South Dakota
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]South Dakota[/m]

ᐄᑖᓲ
Idaho
	[m1]ᐄᑖᓲ[/m]
	[m1]Idaho[/m]

ᓂᕚᑖ
Nevada
	[m1]ᓂᕚᑖ[/m]
	[m1]Nevada[/m]

ᑰᓘᕌᑑ
Colorado
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]Colorado[/m]

ᓰᖄᑯ
Chicago
	[m1]ᓰᖄᑯ[/m]
	[m1]Chicago[/m]

ᓯᐸᐃᓂᑎᑐᑦ
Spanische Sprache
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]Spanische Sprache[/m]

ᐋᓯᕙᖅ
Webspinnen
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]Webspinnen[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
Frucht
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]Frucht[/m]

ᓂᐅ ᐃᐅᕐᒃ
New York (Bundesstaat)
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]New York (Bundesstaat)[/m]

ᐅᓵᐃᐅ
Ohio
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]Ohio[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
Uetersen
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]Uetersen[/m]

ᐊᐅᒍᔅᒻᐅᔅ
Augustus
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]Augustus[/m]

ᐃᓐᑎᐋᓈ
Indiana
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]Indiana[/m]

ᑖᒃᓵᔅ
Texas
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]Texas[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
North Carolina
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]North Carolina[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
South Carolina
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]South Carolina[/m]

ᑑᑭᐅ
Präfektur Tokio
	[m1]ᑑᑭᐅ[/m]
	[m1]Präfektur Tokio[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
Mississippi (Staat)
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]Mississippi (Staat)[/m]

ᒦᓃᓲᑖ
Minnesota
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]Minnesota[/m]

ᐃᐅᕙ
Iowa
	[m1]ᐃᐅᕙ[/m]
	[m1]Iowa[/m]

ᐦᐃᓐᑏ
Hindi
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]Hindi[/m]

ᓗᐄᓰᐋᓈ
Louisiana
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]Louisiana[/m]

ᐆᑳᓛᓲᒫ
Oklahoma
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]Oklahoma[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
Stockholm
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]Stockholm[/m]

ᖃᓪᓗᓈᑎᑐᑦ
Englische Sprache
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]Englische Sprache[/m]

ᐋᓐᑎᐅᕆᔪ
Ontario
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]Ontario[/m]

ᐊᑐᕚ/atavaa
Ottawa
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]Ottawa[/m]

ᓄᓇᑦᓯᐊᖅ
Nordwest-Territorien
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]Nordwest-Territorien[/m]

ᓄᓇᕗᑦ
Nunavut
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ᐃᖃᓗᐃᑦ
Iqaluit
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]Iqaluit[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

ᓂᕿ
Lebensmittel
	[m1]ᓂᕿ[/m]
	[m1]Lebensmittel[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
Oralverkehr
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]Oralverkehr[/m]

ᒪᓪᒧ/malmu
Malmö
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]Malmö[/m]

ᐊᔪᒃᑕᖅ
Fußball
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]Fußball[/m]

ᖂᖄ ᑰᓛ
Coca-Cola
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]Coca-Cola[/m]

ᒫᑭᓐᓯ ᑰᒃ
Mackenzie River
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]Mackenzie River[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
Sonnenfinsternis
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]Sonnenfinsternis[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
Schule
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]Schule[/m]

ᑰᒃ
Fluss
	[m1]ᑰᒃ[/m]
	[m1]Fluss[/m]

Kunpusiusi
Konfuzius
	[m1]Kunpusiusi[/m]
	[m1]Konfuzius[/m]

ᑮᓱᐊ
Quechua
	[m1]ᑮᓱᐊ[/m]
	[m1]Quechua[/m]

ᐊᓇᐅᓕᒐᖅ
Baseball
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]Baseball[/m]

ᐃᓄᒃᑕᐅᑦ
Omnibus
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]Omnibus[/m]

ᐅᓪᓕᐸᑲ
Decke (Textilie)
	[m1]ᐅᓪᓕᐸᑲ[/m]
	[m1]Decke (Textilie)[/m]

ᓴᓂᓕᐊᖅᑐᖅ
Geschlechtsverkehr
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]Geschlechtsverkehr[/m]

ᐅᑦᓱᒃ
Vagina
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]Vagina[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
Philosophie
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]Philosophie[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
Nation
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]Nation[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
Hamburger
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]Hamburger[/m]

ᑯᓂᑉᐳᖅ
Kuss
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]Kuss[/m]

ᕿᖓᖅ
Nase
	[m1]ᕿᖓᖅ[/m]
	[m1]Nase[/m]

ᐃᔨ
Auge
	[m1]ᐃᔨ[/m]
	[m1]Auge[/m]

ᑭᒃᑐᕆᐊᖅ
Stechmücken
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]Stechmücken[/m]

ᐱᓱᒃᑎ
Säugetiere
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]Säugetiere[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
Software
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]Software[/m]

ᒥᑎᖅ
Entenvögel
	[m1]ᒥᑎᖅ[/m]
	[m1]Entenvögel[/m]

ᐊᐳᑦ
Schnee
	[m1]ᐊᐳᑦ[/m]
	[m1]Schnee[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
Verkehr
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]Verkehr[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
Wladimir Wladimirowitsch Putin
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]Wladimir Wladimirowitsch Putin[/m]

ᕿᖂᔭᖅ
Brot
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]Brot[/m]

ᔅᕙᐦᐃᓕᑐᑦ
Swahili (Sprache)
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]Swahili (Sprache)[/m]

ᒥᓂ
Regen
	[m1]ᒥᓂ[/m]
	[m1]Regen[/m]

ᓴᔪᑉᐱᓛᕗᖅ
Erdbeben
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]Erdbeben[/m]

ᓄᕗᔭᖅ
Wolke
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]Wolke[/m]

ᐅᓚᔪᔭᖅ
Tornado
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]Tornado[/m]

ᐅᖄᓯᓕᕆᓂᖅ
Sprachwissenschaft
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]Sprachwissenschaft[/m]

ᐃᓕᓴᐅᑎᒃ
Lateinisches Alphabet
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]Lateinisches Alphabet[/m]

ᑎᕆᒐᓂᐊᖅ
Fuchs (Säugetier)
	[m1]ᑎᕆᒐᓂᐊᖅ[/m]
	[m1]Fuchs (Säugetier)[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
Bildung
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]Bildung[/m]

ᐊᖑᑎ
Mann
	[m1]ᐊᖑᑎ[/m]
	[m1]Mann[/m]

ᐃᓄᐃᑎᑦᑐᖅ
Schwangerschaftsabbruch
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]Schwangerschaftsabbruch[/m]

ᐃᒻᒧᒃ
Milch
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]Milch[/m]

ᔅᕗᓐᔅᑭᑐᑦ
Schwedische Sprache
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]Schwedische Sprache[/m]

ᐃᕕᐊᖏᖅ
Weibliche Brust
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]Weibliche Brust[/m]

ᑯᕆᐊᑎᑐᑦ
Koreanische Sprache
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]Koreanische Sprache[/m]

ᐃᒡᔪᒃ
Hoden
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]Hoden[/m]

ᐅᑲᓕᐊᑦᓯᐊᖅ
Kaninchen
	[m1]ᐅᑲᓕᐊᑦᓯᐊᖅ[/m]
	[m1]Kaninchen[/m]

ᐃᒫᓗᒃ
Ozean
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]Ozean[/m]

ᖃᐸᒃ
Sperma
	[m1]ᖃᐸᒃ[/m]
	[m1]Sperma[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

ᓱᑲᒃ
Zucker
	[m1]ᓱᑲᒃ[/m]
	[m1]Zucker[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
Technologie
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]Technologie[/m]

ᑎᑎᕋᐅᔭᖅ
Ingenieurwissenschaften
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]Ingenieurwissenschaften[/m]

ᐋᔩᖃᑎᒋᖏᖅ
Kommunikation
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]Kommunikation[/m]

ᑖᒃᑎ
Medizin
	[m1]ᑖᒃᑎ[/m]
	[m1]Medizin[/m]

ᕿᓚᐅᑦ
Trommel
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]Trommel[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
Spiel
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]
	[m1]Spiel[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
Landwirtschaft
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]Landwirtschaft[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
Kleidung
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]Kleidung[/m]

ᒧᒥᖅᑐᖅ
Tanz
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]Tanz[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
Urgeschichte
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]Urgeschichte[/m]

ᐊᑎᖅᐳᖅ
Bären
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]Bären[/m]

ᑭᒍᑎᓕᕆᔨ
Zahnmedizin
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]Zahnmedizin[/m]

ᑐᓵᓐᖏᓐᓂᖅ
Gehörlosigkeit
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]Gehörlosigkeit[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
Arzneimittel
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Arzneimittel[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
Architektur
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]Architektur[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
Brücke
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]Brücke[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
Statistik
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]Statistik[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
Elektrizität
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]Elektrizität[/m]

ᐊᕋᕕ
Arabische Sprache
	[m1]ᐊᕋᕕ[/m]
	[m1]Arabische Sprache[/m]

ᓴᐃᒻᒪᑎ
Flagge
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]Flagge[/m]

ᐊᓪᓛᑦ
Bleistift
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]Bleistift[/m]

ᐊᓴᐱ
HIV
	[m1]ᐊᓴᐱ[/m]
	[m1]HIV[/m]

ᐋᓐᓂᐊᕐᕕᒃ
Krankenhaus
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]Krankenhaus[/m]

ᓯᑮᑐ
Schneemobil
	[m1]ᓯᑮᑐ[/m]
	[m1]Schneemobil[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
Anonyme Alkoholiker
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]Anonyme Alkoholiker[/m]

ᐊᒪᕈᒃ
Wolf
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]Wolf[/m]

ᐊᕿᒃᑭᖅ
Weißschwanz-Schneehuhn
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]Weißschwanz-Schneehuhn[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
Informatik
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]
	[m1]Informatik[/m]

ᒥᓗᑦᓱᑳᒐᖅ
Tomate
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]Tomate[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
Dmitri Anatoljewitsch Medwedew
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]Dmitri Anatoljewitsch Medwedew[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
Wörterbuch
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]Wörterbuch[/m]

ᓖᓚ ᑕᓅᔅ
Lila Downs
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]Lila Downs[/m]

ᐆᑉᓴᓚ/uupsala
Uppsala
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]Uppsala[/m]

ᐃᐅᑕᐳᕆ
Göteborg
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]Göteborg[/m]

ᑲᕐᓪᔅᑕᑦ
Karlstad
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]Karlstad[/m]

ᒧᓪᓐᓕᑭ/ Mölnlycke
Mölnlycke
	[m1]ᒧᓪᓐᓕᑭ/ Mölnlycke[/m]
	[m1]Mölnlycke[/m]

ᐳᐃᔨᒃ
Hundsrobben
	[m1]ᐳᐃᔨᒃ[/m]
	[m1]Hundsrobben[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
Eskimo-aleutische Sprachen
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]Eskimo-aleutische Sprachen[/m]

ᑭᕝᒐᓗᒃ
Bisamratte
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]Bisamratte[/m]

ᑲᑉᐳᑎᒨᖅᑐᖅ
Elektrische Leistung
	[m1]ᑲᑉᐳᑎᒨᖅᑐᖅ[/m]
	[m1]Elektrische Leistung[/m]

ᐆᒃᑐᕋᐃᓂᖅ
Klassenarbeit
	[m1]ᐆᒃᑐᕋᐃᓂᖅ[/m]
	[m1]Klassenarbeit[/m]

ᒧᓪᓐᑕᓪ/Mölndal
Mölndal
	[m1]ᒧᓪᓐᑕᓪ/Mölndal[/m]
	[m1]Mölndal[/m]

ᓄᔭᐃᑦ
Haar
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]Haar[/m]

ᐃᓄᒃᑎᑐᑦ
Inuktitut
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]
	[m1]Inuktitut[/m]

ᐸᒥᐅᖅᑑᖅ
Fischotter
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]Fischotter[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
Boxen
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]Boxen[/m]

ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit
Mikrocomputer
	[m1]ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit[/m]
	[m1]Mikrocomputer[/m]

ᓇᓄᖅ
Eisbär
	[m1]ᓇᓄᖅ[/m]
	[m1]Eisbär[/m]

ᑲᓪᓕᑕᖅ
Blitz
	[m1]ᑲᓪᓕᑕᖅ[/m]
	[m1]Blitz[/m]

ᐊᒡᒐᒃ
Hand
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]Hand[/m]

ᐊᑭᕈᐊᕈᖅ
Blatt (Pflanze)
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]Blatt (Pflanze)[/m]

ᕙᓪᐸᕃᓱ
Valparaíso
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]Valparaíso[/m]

ᖁᖅᓗᕐᓂᖅ
Wasserfall
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]Wasserfall[/m]

ᓯᐊᙳᓰᖂ
Oaxaca
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]Oaxaca[/m]

ᐱᓚᒥᔅ
Flämische Dialekte
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]Flämische Dialekte[/m]

ᓯᐅᕋᖅ
Sand
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]Sand[/m]

ᑕᕋᖅᑑᑦ
Röntgenstrahlung
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]Röntgenstrahlung[/m]

ᐃᓗ
Höhle
	[m1]ᐃᓗ[/m]
	[m1]Höhle[/m]

ᑐᒃᑐᕙᒃ
Elch
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]Elch[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
Hagel
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]Hagel[/m]

ᐊᕕᙵᖅ
Mäuse
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]Mäuse[/m]

ᐊᑯᖅ
Bucht
	[m1]ᐊᑯᖅ[/m]
	[m1]Bucht[/m]

ᑐᒃᑐ
Ren
	[m1]ᑐᒃᑐ[/m]
	[m1]Ren[/m]

ᐃᒥᐊᓗᒃ
Getränk
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]Getränk[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
Jennifer Lopez
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]Jennifer Lopez[/m]

ᐊᐃᕕᖅ
Walross
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]Walross[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
Obduktion
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Obduktion[/m]

ᖃᐅᔨᓴᕐᓂᖅ
Forschung
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Forschung[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
Tundra
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]Tundra[/m]

ᑭᒡᒐᕕᒃ
Falken
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]Falken[/m]

ᖃᓪᓗ
Augenbraue
	[m1]ᖃᓪᓗ[/m]
	[m1]Augenbraue[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
Mondfinsternis
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]Mondfinsternis[/m]

ᐃᓂᖅᑐᐃᒍᑎ
Furcht
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]Furcht[/m]

ᖁᐱᓪᕈᖅ
Würmer
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]Würmer[/m]

ᐱᑉᓯ ᑰᓛ
Pepsi
	[m1]ᐱᑉᓯ ᑰᓛ[/m]
	[m1]Pepsi[/m]

ᒥᖅᓱᑎ
Nähmaschine
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]Nähmaschine[/m]

ᓈᕌᔩᖅ
Froschlurche
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]Froschlurche[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
Textverarbeitung
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]Textverarbeitung[/m]

ᐳᑕᖅ
Teller
	[m1]ᐳᑕᖅ[/m]
	[m1]Teller[/m]

ᓯᖓᐃᑦᔪᑎ
Spermium
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]Spermium[/m]

ᐆ ᑲᓇᑕ
O Canada
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]O Canada[/m]

ᐃᒡᓗ
Iglu
	[m1]ᐃᒡᓗ[/m]
	[m1]Iglu[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
Indigene Völker
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]Indigene Völker[/m]

ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ
Kenojuak Ashevak
	[m1]ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ[/m]
	[m1]Kenojuak Ashevak[/m]

ᒪᒃᐱᖅᑕᐅᑦ
Gewehr
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]Gewehr[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
Bodybuilding
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]Bodybuilding[/m]

ᐃᕐᒥᒡᕕᒃ
Waschmaschine
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]Waschmaschine[/m]

ᓂᐱᐅᑦ
Klebstoff
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]Klebstoff[/m]

ᕇ ᓕᖏᑏᖂ
One Direction
	[m1]ᕇ ᓕᖏᑏᖂ[/m]
	[m1]One Direction[/m]

ᐃᒥᒐᖅ
Erfrischungsgetränk
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]Erfrischungsgetränk[/m]

ᐆᒥᓱᑦᑐᖅ
Hass
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]Hass[/m]

ᐄᓐᖃ
Sapa Inka
	[m1]ᐄᓐᖃ[/m]
	[m1]Sapa Inka[/m]

ᑎᒻᒥᕗᖅ/timmivuq
Stubenfliege
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]
	[m1]Stubenfliege[/m]

ᓂᐱ
Archiv
	[m1]ᓂᐱ[/m]
	[m1]Archiv[/m]

ᐅᒃᐱᒃ
Schnee-Eule
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]Schnee-Eule[/m]

ᓯᓚᐅᕐᖏᖓ
Eschatologie
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]Eschatologie[/m]

ᐃᓄᒃ
Homo
	[m1]ᐃᓄᒃ[/m]
	[m1]Homo[/m]

ᑕᓕᐊᖅ
Armbanduhr
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]Armbanduhr[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
Supermarkt
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]Supermarkt[/m]

ᐅᒥᒻᒪᖅ
Moschusochse
	[m1]ᐅᒥᒻᒪᖅ[/m]
	[m1]Moschusochse[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
Minirechner
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]
	[m1]Minirechner[/m]

ᐊᒥᐃᐅᓕᐅᕈ
Elektrofotografie
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]Elektrofotografie[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
Inuit
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]
	[m1]Inuit[/m]

ᐅᓪᓛᖅ/ullaaq
Sonnenaufgang
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]Sonnenaufgang[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
Blauhäher
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]Blauhäher[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
Freihandel
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]Freihandel[/m]

ᐋᒪᐃᔪᖅ
Alkoholvergiftung
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]Alkoholvergiftung[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
Kater (Alkoholintoxikation)
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]Kater (Alkoholintoxikation)[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
Vespa
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]Vespa[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
Phineas und Ferb
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]
	[m1]Phineas und Ferb[/m]

ᕕᐅ
Anggun
	[m1]ᕕᐅ[/m]
	[m1]Anggun[/m]

ᐅᑲᓕᒃ
Polarhase
	[m1]ᐅᑲᓕᒃ[/m]
	[m1]Polarhase[/m]

ᕿᖅᑯᐊᖅ
Seetang
	[m1]ᕿᖅᑯᐊᖅ[/m]
	[m1]Seetang[/m]

ᐅᖃᖅᑐᖅ
Sprechakttheorie
	[m1]ᐅᖃᖅᑐᖅ[/m]
	[m1]Sprechakttheorie[/m]

ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ
Stoppschild
	[m1]ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ[/m]
	[m1]Stoppschild[/m]

ᐅᕐᔭᖕ
Årjäng
	[m1]ᐅᕐᔭᖕ[/m]
	[m1]Årjäng[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
Cornflakes
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]
	[m1]Cornflakes[/m]

ᑐᐱᙳᐊᖅ
Adamsapfel
	[m1]ᑐᐱᙳᐊᖅ[/m]
	[m1]Adamsapfel[/m]

ᓴᕝᓕ
Säffle
	[m1]ᓴᕝᓕ[/m]
	[m1]Säffle[/m]

ᔮᓐ ᒦᐆᕐ
John Muir
	[m1]ᔮᓐ ᒦᐆᕐ[/m]
	[m1]John Muir[/m]

ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ
Air Inuit
	[m1]ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ[/m]
	[m1]Air Inuit[/m]

ᐃᖃᓗᑉᐱᒃ
Seesaibling
	[m1]ᐃᖃᓗᑉᐱᒃ[/m]
	[m1]Seesaibling[/m]

ᐱᑦᓯᐅᓛᖅ ᐊᓲᓇ
Pitseolak Ashoona
	[m1]ᐱᑦᓯᐅᓛᖅ ᐊᓲᓇ[/m]
	[m1]Pitseolak Ashoona[/m]

Eva Aariak
Eva Aariak
	[m1]Eva Aariak[/m]
	[m1]Eva Aariak[/m]

ᑕᑎᔮᓇ ᐳᓛᓄᕙ
Tatjana Iwanowna Bulanowa
	[m1]ᑕᑎᔮᓇ ᐳᓛᓄᕙ[/m]
	[m1]Tatjana Iwanowna Bulanowa[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
Künstler
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]Künstler[/m]

ᐃᑕ
Eda (Gemeinde)
	[m1]ᐃᑕ[/m]
	[m1]Eda (Gemeinde)[/m]

ᔭᐊᒻᐋᕉ
Hammarö (Gemeinde)
	[m1]ᔭᐊᒻᐋᕉ[/m]
	[m1]Hammarö (Gemeinde)[/m]

ᕗᕐᓴᒐ
Forshaga (Gemeinde)
	[m1]ᕗᕐᓴᒐ[/m]
	[m1]Forshaga (Gemeinde)[/m]

ᓱᓇ
Sunne (Gemeinde)
	[m1]ᓱᓇ[/m]
	[m1]Sunne (Gemeinde)[/m]

ᔅᑐᕐᕗᕐᔅ
Storfors (Gemeinde)
	[m1]ᔅᑐᕐᕗᕐᔅ[/m]
	[m1]Storfors (Gemeinde)[/m]

ᑐᕐᔅᐳ
Torsby (Gemeinde)
	[m1]ᑐᕐᔅᐳ[/m]
	[m1]Torsby (Gemeinde)[/m]

ᒃᕆᔅᑎᓂᔭᒻᓐ
Kristinehamn (Gemeinde)
	[m1]ᒃᕆᔅᑎᓂᔭᒻᓐ[/m]
	[m1]Kristinehamn (Gemeinde)[/m]

ᐸᒃᑭ
Finger
	[m1]ᐸᒃᑭ[/m]
	[m1]Finger[/m]

ᐊᕐᕕᑲ
Arvika
	[m1]ᐊᕐᕕᑲ[/m]
	[m1]Arvika[/m]

ᑐᐱᓚᒃ
Tupilak
	[m1]ᑐᐱᓚᒃ[/m]
	[m1]Tupilak[/m]

ᑭᑦᑐᕇᓕᑕᖅ
Moskitonetz
	[m1]ᑭᑦᑐᕇᓕᑕᖅ[/m]
	[m1]Moskitonetz[/m]

ᐃᓄᒃᑦᓯᐊᖅ
Attraktivität
	[m1]ᐃᓄᒃᑦᓯᐊᖅ[/m]
	[m1]Attraktivität[/m]

ᒃᓚᐊᐱᑕ/klaipita
Klaipėda
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]Klaipėda[/m]

ᕕᓕᑉᔅᑕᑦ
Filipstad
	[m1]ᕕᓕᑉᔅᑕᑦ[/m]
	[m1]Filipstad[/m]

ᓴᓐᓇ
Sedna (Göttin)
	[m1]ᓴᓐᓇ[/m]
	[m1]Sedna (Göttin)[/m]

ᐊᒡᕗᕐᔅ
Hagfors
	[m1]ᐊᒡᕗᕐᔅ[/m]
	[m1]Hagfors[/m]

ᑭᓪ
Kil
	[m1]ᑭᓪ[/m]
	[m1]Kil[/m]

ᐊᕿᐊᕈᖅ
Magen
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]Magen[/m]

Sonic The Hedgehog
Sonic (Spieleserie)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic (Spieleserie)[/m]

ᐃᓄᒃᓱᒃ
Inuksuk
	[m1]ᐃᓄᒃᓱᒃ[/m]
	[m1]Inuksuk[/m]

ᓄᓇᕕᒃ
Nunavik
	[m1]ᓄᓇᕕᒃ[/m]
	[m1]Nunavik[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
Ungava Bay
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]
	[m1]Ungava Bay[/m]

ᒦᓰᓰᐲ
Mississippi
	[m1]ᒦᓰᓰᐲ[/m]
	[m1]Mississippi[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
Agnes Monica
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]Agnes Monica[/m]

ᐹᓪ ᐅᑲᓕᖅ
Paul Okalik
	[m1]ᐹᓪ ᐅᑲᓕᖅ[/m]
	[m1]Paul Okalik[/m]

ᕿᑭᖅᑖᓗᒃ
Qikiqtaaluk
	[m1]ᕿᑭᖅᑖᓗᒃ[/m]
	[m1]Qikiqtaaluk[/m]

ᑰᔾᔪᐊᖅ
Kuujjuaq
	[m1]ᑰᔾᔪᐊᖅ[/m]
	[m1]Kuujjuaq[/m]

ᒡᕈᒻᔅ
Grums
	[m1]ᒡᕈᒻᔅ[/m]
	[m1]Grums[/m]

ᒧᓐᒃᕗᕐᔅ
Munkfors
	[m1]ᒧᓐᒃᕗᕐᔅ[/m]
	[m1]Munkfors[/m]

ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ
Nationalparks in Kanada
	[m1]ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ[/m]
	[m1]Nationalparks in Kanada[/m]

ᐃᑖᖏᔭᖅᑐᖅ
Pollution
	[m1]ᐃᑖᖏᔭᖅᑐᖅ[/m]
	[m1]Pollution[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
Ernährung
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]Ernährung[/m]

ᑯᓇᔅ/kunas
Kaunas
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]Kaunas[/m]

ᑲᓇᑕ
Kanada
	[m1]ᑲᓇᑕ[/m]
	[m1]Kanada[/m]

ᑕᕐᕋᓕᑭᑖᖅ
Tagfalter
	[m1]ᑕᕐᕋᓕᑭᑖᖅ[/m]
	[m1]Tagfalter[/m]

