#NAME "jbo-de Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "German"

frikytu'a
Afrika
	[m1]frikytu'a[/m]
	[m1]Afrika[/m]

pongu'e
Japan
	[m1]pongu'e[/m]
	[m1]Japan[/m]

ketytu'a
Südamerika
	[m1]ketytu'a[/m]
	[m1]Südamerika[/m]

noreg
Norwegen
	[m1]noreg[/m]
	[m1]Norwegen[/m]

airland
Irland
	[m1]airland[/m]
	[m1]Irland[/m]

madjiar
Ungarn
	[m1]madjiar[/m]
	[m1]Ungarn[/m]

sangu'e
Spanien
	[m1]sangu'e[/m]
	[m1]Spanien[/m]

mergu'e
Vereinigte Staaten
	[m1]mergu'e[/m]
	[m1]Vereinigte Staaten[/m]

beldjym
Belgien
	[m1]beldjym[/m]
	[m1]Belgien[/m]

lEtsyburg
Luxemburg
	[m1]lEtsyburg[/m]
	[m1]Luxemburg[/m]

terdi
Erde
	[m1]terdi[/m]
	[m1]Erde[/m]

remna
Mensch
	[m1]remna[/m]
	[m1]Mensch[/m]

gugdrsu,omi
Finnland
	[m1]gugdrsu,omi[/m]
	[m1]Finnland[/m]

sueriges
Schweden
	[m1]sueriges[/m]
	[m1]Schweden[/m]

danmark
Dänemark
	[m1]danmark[/m]
	[m1]Dänemark[/m]

polskas
Polen
	[m1]polskas[/m]
	[m1]Polen[/m]

lietuvas
Litauen
	[m1]lietuvas[/m]
	[m1]Litauen[/m]

italias
Italien
	[m1]italias[/m]
	[m1]Italien[/m]

elvetias
Schweiz
	[m1]elvetias[/m]
	[m1]Schweiz[/m]

ysteraic
Österreich
	[m1]ysteraic[/m]
	[m1]Österreich[/m]

xesygu'e
Griechenland
	[m1]xesygu'e[/m]
	[m1]Griechenland[/m]

turk
Türkei
	[m1]turk[/m]
	[m1]Türkei[/m]

birje
Bier
	[m1]birje[/m]
	[m1]Bier[/m]

potygu'e
Portugal
	[m1]potygu'e[/m]
	[m1]Portugal[/m]

rontu'a
Europa
	[m1]rontu'a[/m]
	[m1]Europa[/m]

zdotu'a
Asien
	[m1]zdotu'a[/m]
	[m1]Asien[/m]

bemtu'a
Nordamerika
	[m1]bemtu'a[/m]
	[m1]Nordamerika[/m]

ziptu'a
Antarktika
	[m1]ziptu'a[/m]
	[m1]Antarktika[/m]

uikipidias
Wikipedia
	[m1]uikipidias[/m]
	[m1]Wikipedia[/m]

nederland
Niederlande
	[m1]nederland[/m]
	[m1]Niederlande[/m]

pinji
Penis
	[m1]pinji[/m]
	[m1]Penis[/m]

niu,IORK. zei tcadu
New York City
	[m1]niu,IORK. zei tcadu[/m]
	[m1]New York City[/m]

.uacintyn. zei tcadu
Washington, D.C.
	[m1].uacintyn. zei tcadu[/m]
	[m1]Washington, D.C.[/m]

berlin
Berlin
	[m1]berlin[/m]
	[m1]Berlin[/m]

skami
Computer
	[m1]skami[/m]
	[m1]Computer[/m]

tcadrjenevu
Genf
	[m1]tcadrjenevu[/m]
	[m1]Genf[/m]

byRAK.obamas
Barack Obama
	[m1]byRAK.obamas[/m]
	[m1]Barack Obama[/m]

uruguais
Uruguay
	[m1]uruguais[/m]
	[m1]Uruguay[/m]

london
London
	[m1]london[/m]
	[m1]London[/m]

paris
Paris
	[m1]paris[/m]
	[m1]Paris[/m]

mexygu'e
Mexiko
	[m1]mexygu'e[/m]
	[m1]Mexiko[/m]

atlantik. zei braxamsi
Atlantischer Ozean
	[m1]atlantik. zei braxamsi[/m]
	[m1]Atlantischer Ozean[/m]

pasifik. zei braxamsi
Pazifischer Ozean
	[m1]pasifik. zei braxamsi[/m]
	[m1]Pazifischer Ozean[/m]

kalifornias
Kalifornien
	[m1]kalifornias[/m]
	[m1]Kalifornien[/m]

pavma'i
Januar
	[m1]pavma'i[/m]
	[m1]Januar[/m]

relma'i
Februar
	[m1]relma'i[/m]
	[m1]Februar[/m]

mars
Mars (Planet)
	[m1]mars[/m]
	[m1]Mars (Planet)[/m]

kenias
Kenia
	[m1]kenias[/m]
	[m1]Kenia[/m]

itiopias
Äthiopien
	[m1]itiopias[/m]
	[m1]Äthiopien[/m]

cinfo
Löwe
	[m1]cinfo[/m]
	[m1]Löwe[/m]

fasygu'e
Frankreich
	[m1]fasygu'e[/m]
	[m1]Frankreich[/m]

esperantos
Esperanto
	[m1]esperantos[/m]
	[m1]Esperanto[/m]

gerku
Haushund
	[m1]gerku[/m]
	[m1]Haushund[/m]

ritygu'e
Vereinigtes Königreich
	[m1]ritygu'e[/m]
	[m1]Vereinigtes Königreich[/m]

mlatu
Hauskatze
	[m1]mlatu[/m]
	[m1]Hauskatze[/m]

jugygu'e
Volksrepublik China
	[m1]jugygu'e[/m]
	[m1]Volksrepublik China[/m]

fasybau
Französische Sprache
	[m1]fasybau[/m]
	[m1]Französische Sprache[/m]

finpe
Fische
	[m1]finpe[/m]
	[m1]Fische[/m]

razgu'e
Brasilien
	[m1]razgu'e[/m]
	[m1]Brasilien[/m]

rukygu'e
Russland
	[m1]rukygu'e[/m]
	[m1]Russland[/m]

xamsi
Meer
	[m1]xamsi[/m]
	[m1]Meer[/m]

xekri xamsi
Schwarzes Meer
	[m1]xekri xamsi[/m]
	[m1]Schwarzes Meer[/m]

alybamas
Alabama
	[m1]alybamas[/m]
	[m1]Alabama[/m]

sankt. paulos
São Paulo
	[m1]sankt. paulos[/m]
	[m1]São Paulo[/m]

dotygu'e
Deutschland
	[m1]dotygu'e[/m]
	[m1]Deutschland[/m]

belrus
Weißrussland
	[m1]belrus[/m]
	[m1]Weißrussland[/m]

dotybau
Deutsche Sprache
	[m1]dotybau[/m]
	[m1]Deutsche Sprache[/m]

island
Island
	[m1]island[/m]
	[m1]Island[/m]

estis
Estland
	[m1]estis[/m]
	[m1]Estland[/m]

saturn
Saturn (Planet)
	[m1]saturn[/m]
	[m1]Saturn (Planet)[/m]

ci'i
Unendlichkeit
	[m1]ci'i[/m]
	[m1]Unendlichkeit[/m]

djordj. ualker. buc
George W. Bush
	[m1]djordj. ualker. buc[/m]
	[m1]George W. Bush[/m]

vurgu'e
Ukraine
	[m1]vurgu'e[/m]
	[m1]Ukraine[/m]

tcesk.zei gubyseltru
Tschechien
	[m1]tcesk.zei gubyseltru[/m]
	[m1]Tschechien[/m]

slovensk
Slowakei
	[m1]slovensk[/m]
	[m1]Slowakei[/m]

slovEni,as
Slowenien
	[m1]slovEni,as[/m]
	[m1]Slowenien[/m]

moldovas
Moldawien
	[m1]moldovas[/m]
	[m1]Moldawien[/m]

romanias
Rumänien
	[m1]romanias[/m]
	[m1]Rumänien[/m]

bylgAri,as
Bulgarien
	[m1]bylgAri,as[/m]
	[m1]Bulgarien[/m]

romas
Rom
	[m1]romas[/m]
	[m1]Rom[/m]

xrvatskas
Kroatien
	[m1]xrvatskas[/m]
	[m1]Kroatien[/m]

andoras
Andorra
	[m1]andoras[/m]
	[m1]Andorra[/m]

kazaksTAN
Kasachstan
	[m1]kazaksTAN[/m]
	[m1]Kasachstan[/m]

maltas
Malta
	[m1]maltas[/m]
	[m1]Malta[/m]

brusel.
Region Brüssel-Hauptstadt
	[m1]brusel.[/m]
	[m1]Region Brüssel-Hauptstadt[/m]

kubas
Kuba
	[m1]kubas[/m]
	[m1]Kuba[/m]

beliz
Belize
	[m1]beliz[/m]
	[m1]Belize[/m]

bidgu'e
Indonesien
	[m1]bidgu'e[/m]
	[m1]Indonesien[/m]

vulfygan.amade,us.motsart
Wolfgang Amadeus Mozart
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

ludvix.fan.beitoven
Ludwig van Beethoven
	[m1]ludvix.fan.beitoven[/m]
	[m1]Ludwig van Beethoven[/m]

nanfi'ogu'e
Südafrika
	[m1]nanfi'ogu'e[/m]
	[m1]Südafrika[/m]

jexygu'e
Algerien
	[m1]jexygu'e[/m]
	[m1]Algerien[/m]

djacu
Wasser
	[m1]djacu[/m]
	[m1]Wasser[/m]

tciles
Chile
	[m1]tciles[/m]
	[m1]Chile[/m]

iesus
Jesus Christus
	[m1]iesus[/m]
	[m1]Jesus Christus[/m]

galileos.galileis
Galileo Galilei
	[m1]galileos.galileis[/m]
	[m1]Galileo Galilei[/m]

merkurios
Merkur (Planet)
	[m1]merkurios[/m]
	[m1]Merkur (Planet)[/m]

citri
Geschichte
	[m1]citri[/m]
	[m1]Geschichte[/m]

venus
Venus (Planet)
	[m1]venus[/m]
	[m1]Venus (Planet)[/m]

bangu
Sprache
	[m1]bangu[/m]
	[m1]Sprache[/m]

barda tarci bo girzu
Galaxie
	[m1]barda tarci bo girzu[/m]
	[m1]Galaxie[/m]

iupiter
Jupiter (Planet)
	[m1]iupiter[/m]
	[m1]Jupiter (Planet)[/m]

uranos
Uranus (Planet)
	[m1]uranos[/m]
	[m1]Uranus (Planet)[/m]

neptun
Neptun (Planet)
	[m1]neptun[/m]
	[m1]Neptun (Planet)[/m]

kesyske
Astronomie
	[m1]kesyske[/m]
	[m1]Astronomie[/m]

singapura
Singapur
	[m1]singapura[/m]
	[m1]Singapur[/m]

saske
Wissenschaft
	[m1]saske[/m]
	[m1]Wissenschaft[/m]

pluton
Pluto
	[m1]pluton[/m]
	[m1]Pluto[/m]

lictenctain
Liechtenstein
	[m1]lictenctain[/m]
	[m1]Liechtenstein[/m]

.adolf. .itlyr.
Adolf Hitler
	[m1].adolf. .itlyr.[/m]
	[m1]Adolf Hitler[/m]

remoi ke terdi nunjamna
Zweiter Weltkrieg
	[m1]remoi ke terdi nunjamna[/m]
	[m1]Zweiter Weltkrieg[/m]

ubuntus
Ubuntu
	[m1]ubuntus[/m]
	[m1]Ubuntu[/m]

linuks
Linux
	[m1]linuks[/m]
	[m1]Linux[/m]

cmaci
Mathematik
	[m1]cmaci[/m]
	[m1]Mathematik[/m]

U2
U2 (Band)
	[m1]U2[/m]
	[m1]U2 (Band)[/m]

xigzo
Higgs-Boson
	[m1]xigzo[/m]
	[m1]Higgs-Boson[/m]

serbias
Serbien
	[m1]serbias[/m]
	[m1]Serbien[/m]

lunra
Mond
	[m1]lunra[/m]
	[m1]Mond[/m]

sralygu'e
Australien
	[m1]sralygu'e[/m]
	[m1]Australien[/m]

termu'eske
Physik
	[m1]termu'eske[/m]
	[m1]Physik[/m]

getygu'e
Argentinien
	[m1]getygu'e[/m]
	[m1]Argentinien[/m]

perus
Peru
	[m1]perus[/m]
	[m1]Peru[/m]

mivyske
Biologie
	[m1]mivyske[/m]
	[m1]Biologie[/m]

berti zei .dcosyn
Nordkorea
	[m1]berti zei .dcosyn[/m]
	[m1]Nordkorea[/m]

danlu kamjikyzi'e
Tierrechte
	[m1]danlu kamjikyzi'e[/m]
	[m1]Tierrechte[/m]

dalske
Zoologie
	[m1]dalske[/m]
	[m1]Zoologie[/m]

musyjda
Islam
	[m1]musyjda[/m]
	[m1]Islam[/m]

spaske
Botanik
	[m1]spaske[/m]
	[m1]Botanik[/m]

lex.wauensas.
Lech Wałęsa
	[m1]lex.wauensas.[/m]
	[m1]Lech Wałęsa[/m]

lion
Lyon
	[m1]lion[/m]
	[m1]Lyon[/m]

ropno gunma
Europäische Union
	[m1]ropno gunma[/m]
	[m1]Europäische Union[/m]

ninmu
Frau
	[m1]ninmu[/m]
	[m1]Frau[/m]

pemci
Poesie
	[m1]pemci[/m]
	[m1]Poesie[/m]

napoleon
Napoleon Bonaparte
	[m1]napoleon[/m]
	[m1]Napoleon Bonaparte[/m]

tarci
Stern
	[m1]tarci[/m]
	[m1]Stern[/m]

solri
Sonne
	[m1]solri[/m]
	[m1]Sonne[/m]

lu'is. pastyr.
Louis Pasteur
	[m1]lu'is. pastyr.[/m]
	[m1]Louis Pasteur[/m]

viktor.ugos
Victor Hugo
	[m1]viktor.ugos[/m]
	[m1]Victor Hugo[/m]

poltu'a
Ozeanien
	[m1]poltu'a[/m]
	[m1]Ozeanien[/m]

solri ciste
Sonnensystem
	[m1]solri ciste[/m]
	[m1]Sonnensystem[/m]

baltik. xamsi
Ostsee
	[m1]baltik. xamsi[/m]
	[m1]Ostsee[/m]

cidro
Wasserstoff
	[m1]cidro[/m]
	[m1]Wasserstoff[/m]

solnavni
Helium
	[m1]solnavni[/m]
	[m1]Helium[/m]

roksodna
Lithium
	[m1]roksodna[/m]
	[m1]Lithium[/m]

jinmrberilo
Beryllium
	[m1]jinmrberilo[/m]
	[m1]Beryllium[/m]

djedi
Tag
	[m1]djedi[/m]
	[m1]Tag[/m]

nicte
Nacht
	[m1]nicte[/m]
	[m1]Nacht[/m]

nanca
Jahr
	[m1]nanca[/m]
	[m1]Jahr[/m]

ctona'a
Jahrhundert
	[m1]ctona'a[/m]
	[m1]Jahrhundert[/m]

tcadrkatovitse
Katowice
	[m1]tcadrkatovitse[/m]
	[m1]Katowice[/m]

jicmrboro
Bor
	[m1]jicmrboro[/m]
	[m1]Bor[/m]

.nikolaus.kopernikus
Nikolaus Kopernikus
	[m1].nikolaus.kopernikus[/m]
	[m1]Nikolaus Kopernikus[/m]

tabno
Kohlenstoff
	[m1]tabno[/m]
	[m1]Kohlenstoff[/m]

trano
Stickstoff
	[m1]trano[/m]
	[m1]Stickstoff[/m]

kijno
Sauerstoff
	[m1]kijno[/m]
	[m1]Sauerstoff[/m]

plini
Planet
	[m1]plini[/m]
	[m1]Planet[/m]

zgike
Musik
	[m1]zgike[/m]
	[m1]Musik[/m]

lil.
Lille
	[m1]lil.[/m]
	[m1]Lille[/m]

moskovas
Moskau
	[m1]moskovas[/m]
	[m1]Moskau[/m]

li'orkliru
Fluor
	[m1]li'orkliru[/m]
	[m1]Fluor[/m]

ninynavni
Neon
	[m1]ninynavni[/m]
	[m1]Neon[/m]

sankt. peterburg
Sankt Petersburg
	[m1]sankt. peterburg[/m]
	[m1]Sankt Petersburg[/m]

tcad
Tschad
	[m1]tcad[/m]
	[m1]Tschad[/m]

sodna
Natrium
	[m1]sodna[/m]
	[m1]Natrium[/m]

lidgusyjinme
Magnesium
	[m1]lidgusyjinme[/m]
	[m1]Magnesium[/m]

jinmrmalume
Aluminium
	[m1]jinmrmalume[/m]
	[m1]Aluminium[/m]

zis. poi cnino
Neuseeland
	[m1]zis. poi cnino[/m]
	[m1]Neuseeland[/m]

xingu'e
Indien
	[m1]xingu'e[/m]
	[m1]Indien[/m]

cancmu
Silicium
	[m1]cancmu[/m]
	[m1]Silicium[/m]

fasysodna
Francium
	[m1]fasysodna[/m]
	[m1]Francium[/m]

sackycmu
Phosphor
	[m1]sackycmu[/m]
	[m1]Phosphor[/m]

tirse
Eisen
	[m1]tirse[/m]
	[m1]Eisen[/m]

sliri
Schwefel
	[m1]sliri[/m]
	[m1]Schwefel[/m]

kliru
Chlor
	[m1]kliru[/m]
	[m1]Chlor[/m]

.uiliam. cekspir.
William Shakespeare
	[m1].uiliam. cekspir.[/m]
	[m1]William Shakespeare[/m]

laznynavni
Argon
	[m1]laznynavni[/m]
	[m1]Argon[/m]

sodnrkali
Kalium
	[m1]sodnrkali[/m]
	[m1]Kalium[/m]

bogjinme
Calcium
	[m1]bogjinme[/m]
	[m1]Calcium[/m]

cnisa
Blei
	[m1]cnisa[/m]
	[m1]Blei[/m]

mongolo
Mongolei
	[m1]mongolo[/m]
	[m1]Mongolei[/m]

jinmrskandi
Scandium
	[m1]jinmrskandi[/m]
	[m1]Scandium[/m]

jinmrtitani
Titan (Element)
	[m1]jinmrtitani[/m]
	[m1]Titan (Element)[/m]

benesuel
Venezuela
	[m1]benesuel[/m]
	[m1]Venezuela[/m]

caxmati
Schach
	[m1]caxmati[/m]
	[m1]Schach[/m]

tcingis. xan
Dschingis Khan
	[m1]tcingis. xan[/m]
	[m1]Dschingis Khan[/m]

jinmrvanadi
Vanadium
	[m1]jinmrvanadi[/m]
	[m1]Vanadium[/m]

rogjinme
Chrom
	[m1]rogjinme[/m]
	[m1]Chrom[/m]

xirma
Hauspferd
	[m1]xirma[/m]
	[m1]Hauspferd[/m]

danlu
Tier
	[m1]danlu[/m]
	[m1]Tier[/m]

surinam
Suriname
	[m1]surinam[/m]
	[m1]Suriname[/m]

jinmrmanga
Mangan
	[m1]jinmrmanga[/m]
	[m1]Mangan[/m]

paraguais
Paraguay
	[m1]paraguais[/m]
	[m1]Paraguay[/m]

gudjanas
Guyana
	[m1]gudjanas[/m]
	[m1]Guyana[/m]

larcu
Kunst
	[m1]larcu[/m]
	[m1]Kunst[/m]

ekuador
Ecuador
	[m1]ekuador[/m]
	[m1]Ecuador[/m]

jinmlreni
Rhenium
	[m1]jinmlreni[/m]
	[m1]Rhenium[/m]

kolombias
Kolumbien
	[m1]kolombias[/m]
	[m1]Kolumbien[/m]

ridjinme
Cobalt
	[m1]ridjinme[/m]
	[m1]Cobalt[/m]

jarjinme
Wolfram
	[m1]jarjinme[/m]
	[m1]Wolfram[/m]

nikle
Nickel
	[m1]nikle[/m]
	[m1]Nickel[/m]

bu'ojda
Buddhismus
	[m1]bu'ojda[/m]
	[m1]Buddhismus[/m]

bolivias
Bolivien
	[m1]bolivias[/m]
	[m1]Bolivien[/m]

jinmrbosmi
Osmium
	[m1]jinmrbosmi[/m]
	[m1]Osmium[/m]

tunka
Kupfer
	[m1]tunka[/m]
	[m1]Kupfer[/m]

spati
Pflanzen
	[m1]spati[/m]
	[m1]Pflanzen[/m]

zinki
Zink
	[m1]zinki[/m]
	[m1]Zink[/m]

leonardos.davintcis
Leonardo da Vinci
	[m1]leonardos.davintcis[/m]
	[m1]Leonardo da Vinci[/m]

djamaikas
Jamaika
	[m1]djamaikas[/m]
	[m1]Jamaika[/m]

guatemal
Guatemala
	[m1]guatemal[/m]
	[m1]Guatemala[/m]

onduras
Honduras
	[m1]onduras[/m]
	[m1]Honduras[/m]

artik.zei braxamsi
Arktischer Ozean
	[m1]artik.zei braxamsi[/m]
	[m1]Arktischer Ozean[/m]

salbador
El Salvador
	[m1]salbador[/m]
	[m1]El Salvador[/m]

iran
Iran
	[m1]iran[/m]
	[m1]Iran[/m]

raksygu'e
Irak
	[m1]raksygu'e[/m]
	[m1]Irak[/m]

kostarikas
Costa Rica
	[m1]kostarikas[/m]
	[m1]Costa Rica[/m]

brogu'e
Israel
	[m1]brogu'e[/m]
	[m1]Israel[/m]

nowy.sontc
Nowy Sącz
	[m1]nowy.sontc[/m]
	[m1]Nowy Sącz[/m]

panamas
Panama
	[m1]panamas[/m]
	[m1]Panama[/m]

jorgu'e
Jordanien
	[m1]jorgu'e[/m]
	[m1]Jordanien[/m]

nikaraguas
Nicaragua
	[m1]nikaraguas[/m]
	[m1]Nicaragua[/m]

ku,uait
Kuwait
	[m1]ku,uait[/m]
	[m1]Kuwait[/m]

luaos
Laos
	[m1]luaos[/m]
	[m1]Laos[/m]

lu'orgu'e
Libanon
	[m1]lu'orgu'e[/m]
	[m1]Libanon[/m]

oregon
Oregon
	[m1]oregon[/m]
	[m1]Oregon[/m]

mejgu'e
Malaysia
	[m1]mejgu'e[/m]
	[m1]Malaysia[/m]

nepal
Nepal
	[m1]nepal[/m]
	[m1]Nepal[/m]

kisygu'e
Pakistan
	[m1]kisygu'e[/m]
	[m1]Pakistan[/m]

djogu'e
Saudi-Arabien
	[m1]djogu'e[/m]
	[m1]Saudi-Arabien[/m]

stalin.
Josef Stalin
	[m1]stalin.[/m]
	[m1]Josef Stalin[/m]

sixygu'e
Syrien
	[m1]sixygu'e[/m]
	[m1]Syrien[/m]

platon
Platon
	[m1]platon[/m]
	[m1]Platon[/m]

fasyjinme
Gallium
	[m1]fasyjinme[/m]
	[m1]Gallium[/m]

dotyjinme
Germanium
	[m1]dotyjinme[/m]
	[m1]Germanium[/m]

aristoteles
Aristoteles
	[m1]aristoteles[/m]
	[m1]Aristoteles[/m]

tais
Thailand
	[m1]tais[/m]
	[m1]Thailand[/m]

arseniko
Arsen
	[m1]arseniko[/m]
	[m1]Arsen[/m]

lurcmu
Selen
	[m1]lurcmu[/m]
	[m1]Selen[/m]

jinmrdiridi
Iridium
	[m1]jinmrdiridi[/m]
	[m1]Iridium[/m]

xunkliru
Brom
	[m1]xunkliru[/m]
	[m1]Brom[/m]

jinmrplati
Platin
	[m1]jinmrplati[/m]
	[m1]Platin[/m]

vietnam
Vietnam
	[m1]vietnam[/m]
	[m1]Vietnam[/m]

novosibirsk
Nowosibirsk
	[m1]novosibirsk[/m]
	[m1]Nowosibirsk[/m]

snanu zei .xanguk
Südkorea
	[m1]snanu zei .xanguk[/m]
	[m1]Südkorea[/m]

mipnavni
Krypton
	[m1]mipnavni[/m]
	[m1]Krypton[/m]

afyganisTAN
Afghanistan
	[m1]afyganisTAN[/m]
	[m1]Afghanistan[/m]

jyryrys. tolkien
J. R. R. Tolkien
	[m1]jyryrys. tolkien[/m]
	[m1]J. R. R. Tolkien[/m]

xunsodna
Rubidium
	[m1]xunsodna[/m]
	[m1]Rubidium[/m]

solji
Gold
	[m1]solji[/m]
	[m1]Gold[/m]

begygu'e
Bangladesch
	[m1]begygu'e[/m]
	[m1]Bangladesch[/m]

xorxes.luis.borxes
Jorge Luis Borges
	[m1]xorxes.luis.borxes[/m]
	[m1]Jorge Luis Borges[/m]

sokrates
Sokrates
	[m1]sokrates[/m]
	[m1]Sokrates[/m]

angol
Angola
	[m1]angol[/m]
	[m1]Angola[/m]

tanzanias
Tansania
	[m1]tanzanias[/m]
	[m1]Tansania[/m]

margu
Quecksilber
	[m1]margu[/m]
	[m1]Quecksilber[/m]

pilipinas
Philippinen
	[m1]pilipinas[/m]
	[m1]Philippinen[/m]

jinmrtali
Thallium
	[m1]jinmrtali[/m]
	[m1]Thallium[/m]

aisak.niuton
Isaac Newton
	[m1]aisak.niuton[/m]
	[m1]Isaac Newton[/m]

la opyn,strit,map
OpenStreetMap
	[m1]la opyn,strit,map[/m]
	[m1]OpenStreetMap[/m]

albert. ainctain
Albert Einstein
	[m1]albert. ainctain[/m]
	[m1]Albert Einstein[/m]

jinmrstronti
Strontium
	[m1]jinmrstronti[/m]
	[m1]Strontium[/m]

jinmrtitri
Yttrium
	[m1]jinmrtitri[/m]
	[m1]Yttrium[/m]

jinmrbismu
Bismut
	[m1]jinmrbismu[/m]
	[m1]Bismut[/m]

tunis
Tunesien
	[m1]tunis[/m]
	[m1]Tunesien[/m]

zambias
Sambia
	[m1]zambias[/m]
	[m1]Sambia[/m]

zimbabues
Simbabwe
	[m1]zimbabues[/m]
	[m1]Simbabwe[/m]

beidjin
Peking
	[m1]beidjin[/m]
	[m1]Peking[/m]

benin
Benin
	[m1]benin[/m]
	[m1]Benin[/m]

botsuanas
Botswana
	[m1]botsuanas[/m]
	[m1]Botswana[/m]

kongos
Republik Kongo
	[m1]kongos[/m]
	[m1]Republik Kongo[/m]

ob
Ob
	[m1]ob[/m]
	[m1]Ob[/m]

roltrusi'o zei.kongos
Demokratische Republik Kongo
	[m1]roltrusi'o zei.kongos[/m]
	[m1]Demokratische Republik Kongo[/m]

jicmrpoloni
Polonium
	[m1]jicmrpoloni[/m]
	[m1]Polonium[/m]

badenvirtemberg
Baden-Württemberg
	[m1]badenvirtemberg[/m]
	[m1]Baden-Württemberg[/m]

klirlxastati
Astat
	[m1]klirlxastati[/m]
	[m1]Astat[/m]

gabon
Gabun
	[m1]gabon[/m]
	[m1]Gabun[/m]

kamerun
Kamerun
	[m1]kamerun[/m]
	[m1]Kamerun[/m]

libgu'e
Libyen
	[m1]libgu'e[/m]
	[m1]Libyen[/m]

morgu'e
Marokko
	[m1]morgu'e[/m]
	[m1]Marokko[/m]

mosambik
Mosambik
	[m1]mosambik[/m]
	[m1]Mosambik[/m]

namibias
Namibia
	[m1]namibias[/m]
	[m1]Namibia[/m]

nixerias
Nigeria
	[m1]nixerias[/m]
	[m1]Nigeria[/m]

carl. daruin.
Charles Darwin
	[m1]carl. daruin.[/m]
	[m1]Charles Darwin[/m]

ugandas
Uganda
	[m1]ugandas[/m]
	[m1]Uganda[/m]

jinmrzirkoni
Zirconium
	[m1]jinmrzirkoni[/m]
	[m1]Zirconium[/m]

senegal
Senegal
	[m1]senegal[/m]
	[m1]Senegal[/m]

sieras. leon
Sierra Leone
	[m1]sieras. leon[/m]
	[m1]Sierra Leone[/m]

somalias
Somalia
	[m1]somalias[/m]
	[m1]Somalia[/m]

jinmrni,obi
Niob
	[m1]jinmrni,obi[/m]
	[m1]Niob[/m]

.iulius. kaisar.
Gaius Iulius Caesar
	[m1].iulius. kaisar.[/m]
	[m1]Gaius Iulius Caesar[/m]

sudan
Sudan
	[m1]sudan[/m]
	[m1]Sudan[/m]

mlibdena
Molybdän
	[m1]mlibdena[/m]
	[m1]Molybdän[/m]

runjinme
Technetium
	[m1]runjinme[/m]
	[m1]Technetium[/m]

gunma natmi
Vereinte Nationen
	[m1]gunma natmi[/m]
	[m1]Vereinte Nationen[/m]

ligytedyske
Geologie
	[m1]ligytedyske[/m]
	[m1]Geologie[/m]

tutske
Geographie
	[m1]tutske[/m]
	[m1]Geographie[/m]

risna
Herz
	[m1]risna[/m]
	[m1]Herz[/m]

besna
Gehirn
	[m1]besna[/m]
	[m1]Gehirn[/m]

skari
Farbe
	[m1]skari[/m]
	[m1]Farbe[/m]

pragas
Prag
	[m1]pragas[/m]
	[m1]Prag[/m]

rukyjinme
Ruthenium
	[m1]rukyjinme[/m]
	[m1]Ruthenium[/m]

zgujinme
Rhodium
	[m1]zgujinme[/m]
	[m1]Rhodium[/m]

jinmrpaladi
Palladium
	[m1]jinmrpaladi[/m]
	[m1]Palladium[/m]

rijno
Silber
	[m1]rijno[/m]
	[m1]Silber[/m]

jinmrkadmu
Cadmium
	[m1]jinmrkadmu[/m]
	[m1]Cadmium[/m]

blajinme
Indium
	[m1]blajinme[/m]
	[m1]Indium[/m]

tinci
Zinn
	[m1]tinci[/m]
	[m1]Zinn[/m]

jinmrvurani
Uran
	[m1]jinmrvurani[/m]
	[m1]Uran[/m]

antimoni
Antimon
	[m1]antimoni[/m]
	[m1]Antimon[/m]

tedjicmu
Tellur
	[m1]tedjicmu[/m]
	[m1]Tellur[/m]

jinmrplutoni
Plutonium
	[m1]jinmrplutoni[/m]
	[m1]Plutonium[/m]

zirkliru
Iod
	[m1]zirkliru[/m]
	[m1]Iod[/m]

jinmrneptuni
Neptunium
	[m1]jinmrneptuni[/m]
	[m1]Neptunium[/m]

fangynavni
Xenon
	[m1]fangynavni[/m]
	[m1]Xenon[/m]

blasodna
Caesium
	[m1]blasodna[/m]
	[m1]Caesium[/m]

jinmrproktini
Protactinium
	[m1]jinmrproktini[/m]
	[m1]Protactinium[/m]

tijyjinme
Barium
	[m1]tijyjinme[/m]
	[m1]Barium[/m]

lidycevjinme
Thorium
	[m1]lidycevjinme[/m]
	[m1]Thorium[/m]

jinmrxafni
Hafnium
	[m1]jinmrxafni[/m]
	[m1]Hafnium[/m]

jinmrtaktini
Actinium
	[m1]jinmrtaktini[/m]
	[m1]Actinium[/m]

jinmrtantalu
Tantal
	[m1]jinmrtantalu[/m]
	[m1]Tantal[/m]

bil. klinton
Bill Clinton
	[m1]bil. klinton[/m]
	[m1]Bill Clinton[/m]

dircyjinme
Radium
	[m1]dircyjinme[/m]
	[m1]Radium[/m]

dircynavni
Radon
	[m1]dircynavni[/m]
	[m1]Radon[/m]

mymbais
Mumbai
	[m1]mymbais[/m]
	[m1]Mumbai[/m]

jinmlruterfordi
Rutherfordium
	[m1]jinmlruterfordi[/m]
	[m1]Rutherfordium[/m]

jinmrdubni
Dubnium
	[m1]jinmrdubni[/m]
	[m1]Dubnium[/m]

jinmrsiborgi
Seaborgium
	[m1]jinmrsiborgi[/m]
	[m1]Seaborgium[/m]

xindo braxamsi
Indischer Ozean
	[m1]xindo braxamsi[/m]
	[m1]Indischer Ozean[/m]

karibes. zei xamsi
Karibisches Meer
	[m1]karibes. zei xamsi[/m]
	[m1]Karibisches Meer[/m]

jinmrbori
Bohrium
	[m1]jinmrbori[/m]
	[m1]Bohrium[/m]

jinmrxasi
Hassium
	[m1]jinmrxasi[/m]
	[m1]Hassium[/m]

jinmrmaitneri
Meitnerium
	[m1]jinmrmaitneri[/m]
	[m1]Meitnerium[/m]

kolorados
Colorado
	[m1]kolorados[/m]
	[m1]Colorado[/m]

jinmrdarmctati
Darmstadtium
	[m1]jinmrdarmctati[/m]
	[m1]Darmstadtium[/m]

crisa
Sommer
	[m1]crisa[/m]
	[m1]Sommer[/m]

cteduncitsi
Äquinoktium
	[m1]cteduncitsi[/m]
	[m1]Äquinoktium[/m]

sanbau
Spanische Sprache
	[m1]sanbau[/m]
	[m1]Spanische Sprache[/m]

io'an.zebastian.bax
Johann Sebastian Bach
	[m1]io'an.zebastian.bax[/m]
	[m1]Johann Sebastian Bach[/m]

niu,IORK
New York (Bundesstaat)
	[m1]niu,IORK[/m]
	[m1]New York (Bundesstaat)[/m]

jinmrseri
Cer
	[m1]jinmrseri[/m]
	[m1]Cer[/m]

jinmrprase,odimi
Praseodym
	[m1]jinmrprase,odimi[/m]
	[m1]Praseodym[/m]

jinmrne,odimi
Neodym
	[m1]jinmrne,odimi[/m]
	[m1]Neodym[/m]

lenin
Wladimir Iljitsch Lenin
	[m1]lenin[/m]
	[m1]Wladimir Iljitsch Lenin[/m]

ronjinme
Europium
	[m1]ronjinme[/m]
	[m1]Europium[/m]

uetersen
Uetersen
	[m1]uetersen[/m]
	[m1]Uetersen[/m]

la canko
Microsoft Windows
	[m1]la canko[/m]
	[m1]Microsoft Windows[/m]

manilias.
Manila
	[m1]manilias.[/m]
	[m1]Manila[/m]

buenosaires
Buenos Aires
	[m1]buenosaires[/m]
	[m1]Buenos Aires[/m]

mexygu'e tcadu
Mexiko-Stadt
	[m1]mexygu'e tcadu[/m]
	[m1]Mexiko-Stadt[/m]

tokios
Präfektur Tokio
	[m1]tokios[/m]
	[m1]Präfektur Tokio[/m]

atenas
Athen
	[m1]atenas[/m]
	[m1]Athen[/m]

bagdad
Bagdad
	[m1]bagdad[/m]
	[m1]Bagdad[/m]

nil.armstryg.
Neil Armstrong
	[m1]nil.armstryg.[/m]
	[m1]Neil Armstrong[/m]

berti xamsi
Nordsee
	[m1]berti xamsi[/m]
	[m1]Nordsee[/m]

eliogabalus
Elagabal
	[m1]eliogabalus[/m]
	[m1]Elagabal[/m]

jinmrlantano
Lanthan
	[m1]jinmrlantano[/m]
	[m1]Lanthan[/m]

fagycevjinme
Promethium
	[m1]fagycevjinme[/m]
	[m1]Promethium[/m]

jinmrsamari
Samarium
	[m1]jinmrsamari[/m]
	[m1]Samarium[/m]

jinmrgadolini
Gadolinium
	[m1]jinmrgadolini[/m]
	[m1]Gadolinium[/m]

jinmrterbi
Terbium
	[m1]jinmrterbi[/m]
	[m1]Terbium[/m]

jinmrdisprosi
Dysprosium
	[m1]jinmrdisprosi[/m]
	[m1]Dysprosium[/m]

jinmrxolmi
Holmium
	[m1]jinmrxolmi[/m]
	[m1]Holmium[/m]

jinmrberbi
Erbium
	[m1]jinmrberbi[/m]
	[m1]Erbium[/m]

jinmrtuli
Thulium
	[m1]jinmrtuli[/m]
	[m1]Thulium[/m]

Ho Chi Minh tcadu
Ho-Chi-Minh-Stadt
	[m1]Ho Chi Minh tcadu[/m]
	[m1]Ho-Chi-Minh-Stadt[/m]

jinmrtiterbi
Ytterbium
	[m1]jinmrtiterbi[/m]
	[m1]Ytterbium[/m]

jinmrluteti
Lutetium
	[m1]jinmrluteti[/m]
	[m1]Lutetium[/m]

stace lijda befi la .iecuax
Wahre Jesus-Kirche
	[m1]stace lijda befi la .iecuax[/m]
	[m1]Wahre Jesus-Kirche[/m]

glibau
Englische Sprache
	[m1]glibau[/m]
	[m1]Englische Sprache[/m]

merjinme
Americium
	[m1]merjinme[/m]
	[m1]Americium[/m]

jinmrkuri
Curium
	[m1]jinmrkuri[/m]
	[m1]Curium[/m]

dong. xois.
Đồng Hới
	[m1]dong. xois.[/m]
	[m1]Đồng Hới[/m]

konsepSION
Concepción (Chile)
	[m1]konsepSION[/m]
	[m1]Concepción (Chile)[/m]

jinmrberkeli
Berkelium
	[m1]jinmrberkeli[/m]
	[m1]Berkelium[/m]

jinmrkaliforni
Californium
	[m1]jinmrkaliforni[/m]
	[m1]Californium[/m]

jinmrtainctaini
Einsteinium
	[m1]jinmrtainctaini[/m]
	[m1]Einsteinium[/m]

jinmrfermi
Fermium
	[m1]jinmrfermi[/m]
	[m1]Fermium[/m]

jinmrmendelevi
Mendelevium
	[m1]jinmrmendelevi[/m]
	[m1]Mendelevium[/m]

jinmrnobeli
Nobelium
	[m1]jinmrnobeli[/m]
	[m1]Nobelium[/m]

jinmrlorensi
Lawrencium
	[m1]jinmrlorensi[/m]
	[m1]Lawrencium[/m]

konskovola
Końskowola
	[m1]konskovola[/m]
	[m1]Końskowola[/m]

2000moi
2000
	[m1]2000moi[/m]
	[m1]2000[/m]

2003moi
2003
	[m1]2003moi[/m]
	[m1]2003[/m]

2002moi
2002
	[m1]2002moi[/m]
	[m1]2002[/m]

2001moi
2001
	[m1]2001moi[/m]
	[m1]2001[/m]

tabrelkijno
Kohlenstoffdioxid
	[m1]tabrelkijno[/m]
	[m1]Kohlenstoffdioxid[/m]

2004moi
2004
	[m1]2004moi[/m]
	[m1]2004[/m]

2005moi
2005
	[m1]2005moi[/m]
	[m1]2005[/m]

2006moi
2006
	[m1]2006moi[/m]
	[m1]2006[/m]

2007moi
2007
	[m1]2007moi[/m]
	[m1]2007[/m]

1901moi
1901
	[m1]1901moi[/m]
	[m1]1901[/m]

carl. dygol.
Charles de Gaulle
	[m1]carl. dygol.[/m]
	[m1]Charles de Gaulle[/m]

1903moi
1903
	[m1]1903moi[/m]
	[m1]1903[/m]

1904moi
1904
	[m1]1904moi[/m]
	[m1]1904[/m]

1907moi
1907
	[m1]1907moi[/m]
	[m1]1907[/m]

1906moi
1906
	[m1]1906moi[/m]
	[m1]1906[/m]

1908moi
1908
	[m1]1908moi[/m]
	[m1]1908[/m]

1992moi
1992
	[m1]1992moi[/m]
	[m1]1992[/m]

1991moi
1991
	[m1]1991moi[/m]
	[m1]1991[/m]

1990moi
1990
	[m1]1990moi[/m]
	[m1]1990[/m]

1993moi
1993
	[m1]1993moi[/m]
	[m1]1993[/m]

1994moi
1994
	[m1]1994moi[/m]
	[m1]1994[/m]

1995moi
1995
	[m1]1995moi[/m]
	[m1]1995[/m]

1996moi
1996
	[m1]1996moi[/m]
	[m1]1996[/m]

1911moi
1911
	[m1]1911moi[/m]
	[m1]1911[/m]

1913moi
1913
	[m1]1913moi[/m]
	[m1]1913[/m]

1916moi
1916
	[m1]1916moi[/m]
	[m1]1916[/m]

1997moi
1997
	[m1]1997moi[/m]
	[m1]1997[/m]

1998moi
1998
	[m1]1998moi[/m]
	[m1]1998[/m]

1999moi
1999
	[m1]1999moi[/m]
	[m1]1999[/m]

1917moi
1917
	[m1]1917moi[/m]
	[m1]1917[/m]

cidja
Lebensmittel
	[m1]cidja[/m]
	[m1]Lebensmittel[/m]

nilsutra lo gusni
Lichtgeschwindigkeit
	[m1]nilsutra lo gusni[/m]
	[m1]Lichtgeschwindigkeit[/m]

pavma'i 1moi
1. Januar
	[m1]pavma'i 1moi[/m]
	[m1]1. Januar[/m]

pavma'i 2moi
2. Januar
	[m1]pavma'i 2moi[/m]
	[m1]2. Januar[/m]

pavma'i 3moi
3. Januar
	[m1]pavma'i 3moi[/m]
	[m1]3. Januar[/m]

1919moi
1919
	[m1]1919moi[/m]
	[m1]1919[/m]

pavma'i 4moi
4. Januar
	[m1]pavma'i 4moi[/m]
	[m1]4. Januar[/m]

1923moi
1923
	[m1]1923moi[/m]
	[m1]1923[/m]

cmaplini
Zwergplanet
	[m1]cmaplini[/m]
	[m1]Zwergplanet[/m]

pavma'i 5moi
5. Januar
	[m1]pavma'i 5moi[/m]
	[m1]5. Januar[/m]

pavma'i 6moi
6. Januar
	[m1]pavma'i 6moi[/m]
	[m1]6. Januar[/m]

dutydikca kantu
Elektron
	[m1]dutydikca kantu[/m]
	[m1]Elektron[/m]

pavma'i 7moi
7. Januar
	[m1]pavma'i 7moi[/m]
	[m1]7. Januar[/m]

pavma'i 9moi
9. Januar
	[m1]pavma'i 9moi[/m]
	[m1]9. Januar[/m]

pavma'i 10moi
10. Januar
	[m1]pavma'i 10moi[/m]
	[m1]10. Januar[/m]

pavma'i 17moi
17. Januar
	[m1]pavma'i 17moi[/m]
	[m1]17. Januar[/m]

pavma'i 18moi
18. Januar
	[m1]pavma'i 18moi[/m]
	[m1]18. Januar[/m]

pavma'i 19moi
19. Januar
	[m1]pavma'i 19moi[/m]
	[m1]19. Januar[/m]

pavma'i 20moi
20. Januar
	[m1]pavma'i 20moi[/m]
	[m1]20. Januar[/m]

pavma'i 21moi
21. Januar
	[m1]pavma'i 21moi[/m]
	[m1]21. Januar[/m]

pavma'i 22moi
22. Januar
	[m1]pavma'i 22moi[/m]
	[m1]22. Januar[/m]

pavma'i 23moi
23. Januar
	[m1]pavma'i 23moi[/m]
	[m1]23. Januar[/m]

latmo sosygugje'a
Römische Kaiserzeit
	[m1]latmo sosygugje'a[/m]
	[m1]Römische Kaiserzeit[/m]

pavma'i 24moi
24. Januar
	[m1]pavma'i 24moi[/m]
	[m1]24. Januar[/m]

pavma'i 25moi
25. Januar
	[m1]pavma'i 25moi[/m]
	[m1]25. Januar[/m]

pavma'i 26moi
26. Januar
	[m1]pavma'i 26moi[/m]
	[m1]26. Januar[/m]

maikrosaft
Microsoft
	[m1]maikrosaft[/m]
	[m1]Microsoft[/m]

pavma'i 27moi
27. Januar
	[m1]pavma'i 27moi[/m]
	[m1]27. Januar[/m]

pavma'i 28moi
28. Januar
	[m1]pavma'i 28moi[/m]
	[m1]28. Januar[/m]

pavma'i 29moi
29. Januar
	[m1]pavma'i 29moi[/m]
	[m1]29. Januar[/m]

pavma'i 30moi
30. Januar
	[m1]pavma'i 30moi[/m]
	[m1]30. Januar[/m]

pavma'i 31moi
31. Januar
	[m1]pavma'i 31moi[/m]
	[m1]31. Januar[/m]

pavrelma'i 9moi
9. Dezember
	[m1]pavrelma'i 9moi[/m]
	[m1]9. Dezember[/m]

relma'i 1moi
1. Februar
	[m1]relma'i 1moi[/m]
	[m1]1. Februar[/m]

relma'i 2moi
2. Februar
	[m1]relma'i 2moi[/m]
	[m1]2. Februar[/m]

relma'i 3moi
3. Februar
	[m1]relma'i 3moi[/m]
	[m1]3. Februar[/m]

kuruf
Kurów
	[m1]kuruf[/m]
	[m1]Kurów[/m]

relma'i 4moi
4. Februar
	[m1]relma'i 4moi[/m]
	[m1]4. Februar[/m]

relma'i 5moi
5. Februar
	[m1]relma'i 5moi[/m]
	[m1]5. Februar[/m]

relma'i 6moi
6. Februar
	[m1]relma'i 6moi[/m]
	[m1]6. Februar[/m]

relma'i 7moi
7. Februar
	[m1]relma'i 7moi[/m]
	[m1]7. Februar[/m]

relma'i 8moi
8. Februar
	[m1]relma'i 8moi[/m]
	[m1]8. Februar[/m]

relma'i 9moi
9. Februar
	[m1]relma'i 9moi[/m]
	[m1]9. Februar[/m]

relma'i 10moi
10. Februar
	[m1]relma'i 10moi[/m]
	[m1]10. Februar[/m]

xumske
Chemie
	[m1]xumske[/m]
	[m1]Chemie[/m]

relma'i 14moi
14. Februar
	[m1]relma'i 14moi[/m]
	[m1]14. Februar[/m]

relma'i 13moi
13. Februar
	[m1]relma'i 13moi[/m]
	[m1]13. Februar[/m]

relma'i 15moi
15. Februar
	[m1]relma'i 15moi[/m]
	[m1]15. Februar[/m]

relma'i 11moi
11. Februar
	[m1]relma'i 11moi[/m]
	[m1]11. Februar[/m]

relma'i 12moi
12. Februar
	[m1]relma'i 12moi[/m]
	[m1]12. Februar[/m]

relma'i 19moi
19. Februar
	[m1]relma'i 19moi[/m]
	[m1]19. Februar[/m]

relma'i 17moi
17. Februar
	[m1]relma'i 17moi[/m]
	[m1]17. Februar[/m]

relma'i 16moi
16. Februar
	[m1]relma'i 16moi[/m]
	[m1]16. Februar[/m]

relma'i 18moi
18. Februar
	[m1]relma'i 18moi[/m]
	[m1]18. Februar[/m]

relma'i 20moi
20. Februar
	[m1]relma'i 20moi[/m]
	[m1]20. Februar[/m]

relma'i 21moi
21. Februar
	[m1]relma'i 21moi[/m]
	[m1]21. Februar[/m]

relma'i 22moi
22. Februar
	[m1]relma'i 22moi[/m]
	[m1]22. Februar[/m]

relma'i 23moi
23. Februar
	[m1]relma'i 23moi[/m]
	[m1]23. Februar[/m]

relma'i 24moi
24. Februar
	[m1]relma'i 24moi[/m]
	[m1]24. Februar[/m]

relma'i 25moi
25. Februar
	[m1]relma'i 25moi[/m]
	[m1]25. Februar[/m]

relma'i 26moi
26. Februar
	[m1]relma'i 26moi[/m]
	[m1]26. Februar[/m]

relma'i 27moi
27. Februar
	[m1]relma'i 27moi[/m]
	[m1]27. Februar[/m]

relma'i 28moi
28. Februar
	[m1]relma'i 28moi[/m]
	[m1]28. Februar[/m]

cibma'i 2moi
2. März
	[m1]cibma'i 2moi[/m]
	[m1]2. März[/m]

cibma'i 3moi
3. März
	[m1]cibma'i 3moi[/m]
	[m1]3. März[/m]

cibma'i 5moi
5. März
	[m1]cibma'i 5moi[/m]
	[m1]5. März[/m]

cibma'i 1moi
1. März
	[m1]cibma'i 1moi[/m]
	[m1]1. März[/m]

cibma'i 7moi
7. März
	[m1]cibma'i 7moi[/m]
	[m1]7. März[/m]

cibma'i 8moi
8. März
	[m1]cibma'i 8moi[/m]
	[m1]8. März[/m]

cibma'i 4moi
4. März
	[m1]cibma'i 4moi[/m]
	[m1]4. März[/m]

cibma'i 10moi
10. März
	[m1]cibma'i 10moi[/m]
	[m1]10. März[/m]

cibma'i 11moi
11. März
	[m1]cibma'i 11moi[/m]
	[m1]11. März[/m]

cibma'i 6moi
6. März
	[m1]cibma'i 6moi[/m]
	[m1]6. März[/m]

cibma'i 13moi
13. März
	[m1]cibma'i 13moi[/m]
	[m1]13. März[/m]

cibma'i 9moi
9. März
	[m1]cibma'i 9moi[/m]
	[m1]9. März[/m]

cibma'i 12moi
12. März
	[m1]cibma'i 12moi[/m]
	[m1]12. März[/m]

cibma'i 15moi
15. März
	[m1]cibma'i 15moi[/m]
	[m1]15. März[/m]

cibma'i 14moi
14. März
	[m1]cibma'i 14moi[/m]
	[m1]14. März[/m]

cibma'i 16moi
16. März
	[m1]cibma'i 16moi[/m]
	[m1]16. März[/m]

cibma'i 17moi
17. März
	[m1]cibma'i 17moi[/m]
	[m1]17. März[/m]

cibma'i 18moi
18. März
	[m1]cibma'i 18moi[/m]
	[m1]18. März[/m]

cibma'i 19moi
19. März
	[m1]cibma'i 19moi[/m]
	[m1]19. März[/m]

1989moi
1989
	[m1]1989moi[/m]
	[m1]1989[/m]

1988moi
1988
	[m1]1988moi[/m]
	[m1]1988[/m]

cibma'i 20moi
20. März
	[m1]cibma'i 20moi[/m]
	[m1]20. März[/m]

1987moi
1987
	[m1]1987moi[/m]
	[m1]1987[/m]

1986moi
1986
	[m1]1986moi[/m]
	[m1]1986[/m]

1985moi
1985
	[m1]1985moi[/m]
	[m1]1985[/m]

1984moi
1984
	[m1]1984moi[/m]
	[m1]1984[/m]

cibma'i 21moi
21. März
	[m1]cibma'i 21moi[/m]
	[m1]21. März[/m]

1983moi
1983
	[m1]1983moi[/m]
	[m1]1983[/m]

cibma'i 22moi
22. März
	[m1]cibma'i 22moi[/m]
	[m1]22. März[/m]

1982moi
1982
	[m1]1982moi[/m]
	[m1]1982[/m]

1981moi
1981
	[m1]1981moi[/m]
	[m1]1981[/m]

1980moi
1980
	[m1]1980moi[/m]
	[m1]1980[/m]

cibma'i 23moi
23. März
	[m1]cibma'i 23moi[/m]
	[m1]23. März[/m]

xiouz.of.mait.and.madjik to 5moi toi
Heroes of Might & Magic 5
	[m1]xiouz.of.mait.and.madjik to 5moi toi[/m]
	[m1]Heroes of Might & Magic 5[/m]

cibma'i 24moi
24. März
	[m1]cibma'i 24moi[/m]
	[m1]24. März[/m]

cibma'i 25moi
25. März
	[m1]cibma'i 25moi[/m]
	[m1]25. März[/m]

cibma'i 26moi
26. März
	[m1]cibma'i 26moi[/m]
	[m1]26. März[/m]

cibma'i 27moi
27. März
	[m1]cibma'i 27moi[/m]
	[m1]27. März[/m]

cibma'i 28moi
28. März
	[m1]cibma'i 28moi[/m]
	[m1]28. März[/m]

cibma'i 29moi
29. März
	[m1]cibma'i 29moi[/m]
	[m1]29. März[/m]

cibma'i 30moi
30. März
	[m1]cibma'i 30moi[/m]
	[m1]30. März[/m]

cibma'i 31moi
31. März
	[m1]cibma'i 31moi[/m]
	[m1]31. März[/m]

1970moi
1970
	[m1]1970moi[/m]
	[m1]1970[/m]

1971moi
1971
	[m1]1971moi[/m]
	[m1]1971[/m]

1972moi
1972
	[m1]1972moi[/m]
	[m1]1972[/m]

1973moi
1973
	[m1]1973moi[/m]
	[m1]1973[/m]

1974moi
1974
	[m1]1974moi[/m]
	[m1]1974[/m]

1975moi
1975
	[m1]1975moi[/m]
	[m1]1975[/m]

1976moi
1976
	[m1]1976moi[/m]
	[m1]1976[/m]

1977moi
1977
	[m1]1977moi[/m]
	[m1]1977[/m]

1978moi
1978
	[m1]1978moi[/m]
	[m1]1978[/m]

1969moi
1969
	[m1]1969moi[/m]
	[m1]1969[/m]

vonma'i 15moi
15. April
	[m1]vonma'i 15moi[/m]
	[m1]15. April[/m]

vonma'i 13moi
13. April
	[m1]vonma'i 13moi[/m]
	[m1]13. April[/m]

vonma'i 12moi
12. April
	[m1]vonma'i 12moi[/m]
	[m1]12. April[/m]

vonma'i 14moi
14. April
	[m1]vonma'i 14moi[/m]
	[m1]14. April[/m]

vonma'i 11moi
11. April
	[m1]vonma'i 11moi[/m]
	[m1]11. April[/m]

vonma'i 10moi
10. April
	[m1]vonma'i 10moi[/m]
	[m1]10. April[/m]

vonma'i 8moi
8. April
	[m1]vonma'i 8moi[/m]
	[m1]8. April[/m]

vonma'i 9moi
9. April
	[m1]vonma'i 9moi[/m]
	[m1]9. April[/m]

vonma'i 7moi
7. April
	[m1]vonma'i 7moi[/m]
	[m1]7. April[/m]

vonma'i 6moi
6. April
	[m1]vonma'i 6moi[/m]
	[m1]6. April[/m]

vonma'i 5moi
5. April
	[m1]vonma'i 5moi[/m]
	[m1]5. April[/m]

vonma'i 4moi
4. April
	[m1]vonma'i 4moi[/m]
	[m1]4. April[/m]

vonma'i 3moi
3. April
	[m1]vonma'i 3moi[/m]
	[m1]3. April[/m]

vonma'i 1moi
1. April
	[m1]vonma'i 1moi[/m]
	[m1]1. April[/m]

vonma'i 2moi
2. April
	[m1]vonma'i 2moi[/m]
	[m1]2. April[/m]

vonma'i 16moi
16. April
	[m1]vonma'i 16moi[/m]
	[m1]16. April[/m]

vonma'i 17moi
17. April
	[m1]vonma'i 17moi[/m]
	[m1]17. April[/m]

vonma'i 18moi
18. April
	[m1]vonma'i 18moi[/m]
	[m1]18. April[/m]

vonma'i 19moi
19. April
	[m1]vonma'i 19moi[/m]
	[m1]19. April[/m]

vonma'i 20moi
20. April
	[m1]vonma'i 20moi[/m]
	[m1]20. April[/m]

vonma'i 21moi
21. April
	[m1]vonma'i 21moi[/m]
	[m1]21. April[/m]

vonma'i 22moi
22. April
	[m1]vonma'i 22moi[/m]
	[m1]22. April[/m]

vonma'i 23moi
23. April
	[m1]vonma'i 23moi[/m]
	[m1]23. April[/m]

vonma'i 24moi
24. April
	[m1]vonma'i 24moi[/m]
	[m1]24. April[/m]

vonma'i 25moi
25. April
	[m1]vonma'i 25moi[/m]
	[m1]25. April[/m]

vonma'i 26moi
26. April
	[m1]vonma'i 26moi[/m]
	[m1]26. April[/m]

vonma'i 27moi
27. April
	[m1]vonma'i 27moi[/m]
	[m1]27. April[/m]

vonma'i 28moi
28. April
	[m1]vonma'i 28moi[/m]
	[m1]28. April[/m]

vonma'i 29moi
29. April
	[m1]vonma'i 29moi[/m]
	[m1]29. April[/m]

vonma'i 30moi
30. April
	[m1]vonma'i 30moi[/m]
	[m1]30. April[/m]

mumyma'i 1moi
1. Mai
	[m1]mumyma'i 1moi[/m]
	[m1]1. Mai[/m]

mumyma'i 2moi
2. Mai
	[m1]mumyma'i 2moi[/m]
	[m1]2. Mai[/m]

mumyma'i 3moi
3. Mai
	[m1]mumyma'i 3moi[/m]
	[m1]3. Mai[/m]

mumyma'i 4moi
4. Mai
	[m1]mumyma'i 4moi[/m]
	[m1]4. Mai[/m]

mumyma'i 5moi
5. Mai
	[m1]mumyma'i 5moi[/m]
	[m1]5. Mai[/m]

mumyma'i 6moi
6. Mai
	[m1]mumyma'i 6moi[/m]
	[m1]6. Mai[/m]

mumyma'i 7moi
7. Mai
	[m1]mumyma'i 7moi[/m]
	[m1]7. Mai[/m]

mumyma'i 8moi
8. Mai
	[m1]mumyma'i 8moi[/m]
	[m1]8. Mai[/m]

mumyma'i 29moi
29. Mai
	[m1]mumyma'i 29moi[/m]
	[m1]29. Mai[/m]

xavma'i 6moi
6. Juni
	[m1]xavma'i 6moi[/m]
	[m1]6. Juni[/m]

xavma'i 1moi
1. Juni
	[m1]xavma'i 1moi[/m]
	[m1]1. Juni[/m]

1968moi
1968
	[m1]1968moi[/m]
	[m1]1968[/m]

1967moi
1967
	[m1]1967moi[/m]
	[m1]1967[/m]

1966moi
1966
	[m1]1966moi[/m]
	[m1]1966[/m]

1965moi
1965
	[m1]1965moi[/m]
	[m1]1965[/m]

1964moi
1964
	[m1]1964moi[/m]
	[m1]1964[/m]

xavma'i 29moi
29. Juni
	[m1]xavma'i 29moi[/m]
	[m1]29. Juni[/m]

arnold. cyvartseneger
Arnold Schwarzenegger
	[m1]arnold. cyvartseneger[/m]
	[m1]Arnold Schwarzenegger[/m]

zelma'i 2moi
2. Juli
	[m1]zelma'i 2moi[/m]
	[m1]2. Juli[/m]

zelma'i 4moi
4. Juli
	[m1]zelma'i 4moi[/m]
	[m1]4. Juli[/m]

zelma'i 1moi
1. Juli
	[m1]zelma'i 1moi[/m]
	[m1]1. Juli[/m]

1963moi
1963
	[m1]1963moi[/m]
	[m1]1963[/m]

pavrelma'i 26moi
26. Dezember
	[m1]pavrelma'i 26moi[/m]
	[m1]26. Dezember[/m]

1962moi
1962
	[m1]1962moi[/m]
	[m1]1962[/m]

bivma'i 24moi
24. August
	[m1]bivma'i 24moi[/m]
	[m1]24. August[/m]

fraiburg
Freiburg im Breisgau
	[m1]fraiburg[/m]
	[m1]Freiburg im Breisgau[/m]

marna snexu'i
Cannabis als Rauschmittel
	[m1]marna snexu'i[/m]
	[m1]Cannabis als Rauschmittel[/m]

sozma'i 26moi
26. September
	[m1]sozma'i 26moi[/m]
	[m1]26. September[/m]

antuan. dy. sant,egzuperis
Antoine de Saint-Exupéry
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]Antoine de Saint-Exupéry[/m]

pavrelma'i 31moi
31. Dezember
	[m1]pavrelma'i 31moi[/m]
	[m1]31. Dezember[/m]

pavnonma'i 29moi
29. Oktober
	[m1]pavnonma'i 29moi[/m]
	[m1]29. Oktober[/m]

pavypavma'i 8moi
8. November
	[m1]pavypavma'i 8moi[/m]
	[m1]8. November[/m]

pavypavma'i 2moi
2. November
	[m1]pavypavma'i 2moi[/m]
	[m1]2. November[/m]

xunre
Rot
	[m1]xunre[/m]
	[m1]Rot[/m]

.ganymid.
Ganymed (Mond)
	[m1].ganymid.[/m]
	[m1]Ganymed (Mond)[/m]

anil. zei rirxe
Nil
	[m1]anil. zei rirxe[/m]
	[m1]Nil[/m]

1961moi
1961
	[m1]1961moi[/m]
	[m1]1961[/m]

1960moi
1960
	[m1]1960moi[/m]
	[m1]1960[/m]

amazonas. zei rirxe
Amazonas
	[m1]amazonas. zei rirxe[/m]
	[m1]Amazonas[/m]

alxebra
Algebra
	[m1]alxebra[/m]
	[m1]Algebra[/m]

rirxe
Fluss
	[m1]rirxe[/m]
	[m1]Fluss[/m]

kuritcibas
Curitiba
	[m1]kuritcibas[/m]
	[m1]Curitiba[/m]

pitr.djeksyn
Peter Jackson
	[m1]pitr.djeksyn[/m]
	[m1]Peter Jackson[/m]

kongzi
Konfuzius
	[m1]kongzi[/m]
	[m1]Konfuzius[/m]

korbin blys
Corbin Bleu
	[m1]korbin blys[/m]
	[m1]Corbin Bleu[/m]

ronru'u
Euro
	[m1]ronru'u[/m]
	[m1]Euro[/m]

mijytu'a xamsi
Mittelmeer
	[m1]mijytu'a xamsi[/m]
	[m1]Mittelmeer[/m]

xi'ojda
Christentum
	[m1]xi'ojda[/m]
	[m1]Christentum[/m]

rismi
Reis
	[m1]rismi[/m]
	[m1]Reis[/m]

braplu
Kontinent
	[m1]braplu[/m]
	[m1]Kontinent[/m]

cipni
Vögel
	[m1]cipni[/m]
	[m1]Vögel[/m]

monZON
Monzón
	[m1]monZON[/m]
	[m1]Monzón[/m]

masti
Monat
	[m1]masti[/m]
	[m1]Monat[/m]

1948moi
1948
	[m1]1948moi[/m]
	[m1]1948[/m]

1949moi
1949
	[m1]1949moi[/m]
	[m1]1949[/m]

almaZAN
Almazán
	[m1]almaZAN[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

1956moi
1956
	[m1]1956moi[/m]
	[m1]1956[/m]

1941moi
1941
	[m1]1941moi[/m]
	[m1]1941[/m]

1945moi
1945
	[m1]1945moi[/m]
	[m1]1945[/m]

1958moi
1958
	[m1]1958moi[/m]
	[m1]1958[/m]

1926moi
1926
	[m1]1926moi[/m]
	[m1]1926[/m]

1947moi
1947
	[m1]1947moi[/m]
	[m1]1947[/m]

1944moi
1944
	[m1]1944moi[/m]
	[m1]1944[/m]

1952moi
1952
	[m1]1952moi[/m]
	[m1]1952[/m]

krilytabno
Diamant
	[m1]krilytabno[/m]
	[m1]Diamant[/m]

bil. geits
Bill Gates
	[m1]bil. geits[/m]
	[m1]Bill Gates[/m]

ponbau
Japanische Sprache
	[m1]ponbau[/m]
	[m1]Japanische Sprache[/m]

1959moi
1959
	[m1]1959moi[/m]
	[m1]1959[/m]

pistabno
Graphit
	[m1]pistabno[/m]
	[m1]Graphit[/m]

1957moi
1957
	[m1]1957moi[/m]
	[m1]1957[/m]

siberias
Sibirien
	[m1]siberias[/m]
	[m1]Sibirien[/m]

baikal. zei lalxu
Baikalsee
	[m1]baikal. zei lalxu[/m]
	[m1]Baikalsee[/m]

mitcelyngelos
Michelangelo
	[m1]mitcelyngelos[/m]
	[m1]Michelangelo[/m]

makax
Mekka
	[m1]makax[/m]
	[m1]Mekka[/m]

tces.gevaras
Che Guevara
	[m1]tces.gevaras[/m]
	[m1]Che Guevara[/m]

ma'os. dzedon.
Mao Zedong
	[m1]ma'os. dzedon.[/m]
	[m1]Mao Zedong[/m]

vibna
Vagina
	[m1]vibna[/m]
	[m1]Vagina[/m]

pijyske
Philosophie
	[m1]pijyske[/m]
	[m1]Philosophie[/m]

pipno
Klavier
	[m1]pipno[/m]
	[m1]Klavier[/m]

tcati
Tee
	[m1]tcati[/m]
	[m1]Tee[/m]

kaurpo'esi'o
Kommunismus
	[m1]kaurpo'esi'o[/m]
	[m1]Kommunismus[/m]

nonje'asi'o
Anarchismus
	[m1]nonje'asi'o[/m]
	[m1]Anarchismus[/m]

viltrusi'o
Faschismus
	[m1]viltrusi'o[/m]
	[m1]Faschismus[/m]

1452moi
1452
	[m1]1452moi[/m]
	[m1]1452[/m]

1453moi
1453
	[m1]1453moi[/m]
	[m1]1453[/m]

Stanisław Lem
Stanisław Lem
	[m1]Stanisław Lem[/m]
	[m1]Stanisław Lem[/m]

sa'aras.zei kutytu'a
Sahara
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]Sahara[/m]

jgita
Gitarre
	[m1]jgita[/m]
	[m1]Gitarre[/m]

karl.fridrix.gaus
Carl Friedrich Gauß
	[m1]karl.fridrix.gaus[/m]
	[m1]Carl Friedrich Gauß[/m]

1627moi
1627
	[m1]1627moi[/m]
	[m1]1627[/m]

1807moi
1807
	[m1]1807moi[/m]
	[m1]1807[/m]

1809moi
1809
	[m1]1809moi[/m]
	[m1]1809[/m]

19xyxymoi
20. Jahrhundert
	[m1]19xyxymoi[/m]
	[m1]20. Jahrhundert[/m]

1725moi
1725
	[m1]1725moi[/m]
	[m1]1725[/m]

1812moi
1812
	[m1]1812moi[/m]
	[m1]1812[/m]

20xyxymoi
21. Jahrhundert
	[m1]20xyxymoi[/m]
	[m1]21. Jahrhundert[/m]

1814moi
1814
	[m1]1814moi[/m]
	[m1]1814[/m]

1815moi
1815
	[m1]1815moi[/m]
	[m1]1815[/m]

18xyxymoi
19. Jahrhundert
	[m1]18xyxymoi[/m]
	[m1]19. Jahrhundert[/m]

17xyxymoi
18. Jahrhundert
	[m1]17xyxymoi[/m]
	[m1]18. Jahrhundert[/m]

15moi na'acto
15. Jahrhundert
	[m1]15moi na'acto[/m]
	[m1]15. Jahrhundert[/m]

caurceisi'o
Atheismus
	[m1]caurceisi'o[/m]
	[m1]Atheismus[/m]

emis.nyter
Emmy Noether
	[m1]emis.nyter[/m]
	[m1]Emmy Noether[/m]

friko gunma
Afrikanische Union
	[m1]friko gunma[/m]
	[m1]Afrikanische Union[/m]

ginske
Genetik
	[m1]ginske[/m]
	[m1]Genetik[/m]

plajva
Politik
	[m1]plajva[/m]
	[m1]Politik[/m]

roltrusi'o
Demokratie
	[m1]roltrusi'o[/m]
	[m1]Demokratie[/m]

maris.kuris
Marie Curie
	[m1]maris.kuris[/m]
	[m1]Marie Curie[/m]

aleksandr. puckin
Alexander Sergejewitsch Puschkin
	[m1]aleksandr. puckin[/m]
	[m1]Alexander Sergejewitsch Puschkin[/m]

jmive
Lebewesen
	[m1]jmive[/m]
	[m1]Lebewesen[/m]

mark.tuein
Mark Twain
	[m1]mark.tuein[/m]
	[m1]Mark Twain[/m]

.alan turin
Alan Turing
	[m1].alan turin[/m]
	[m1]Alan Turing[/m]

cemtrusi'o
Sozialismus
	[m1]cemtrusi'o[/m]
	[m1]Sozialismus[/m]

tadjycolnunte'a
Terrorismus
	[m1]tadjycolnunte'a[/m]
	[m1]Terrorismus[/m]

kristoforos.kolombos.
Christoph Kolumbus
	[m1]kristoforos.kolombos.[/m]
	[m1]Christoph Kolumbus[/m]

ernan.kortes
Hernán Cortés
	[m1]ernan.kortes[/m]
	[m1]Hernán Cortés[/m]

.iuxil.gygaxin.
Juri Alexejewitsch Gagarin
	[m1].iuxil.gygaxin.[/m]
	[m1]Juri Alexejewitsch Gagarin[/m]

banli lalxu
Große Seen
	[m1]banli lalxu[/m]
	[m1]Große Seen[/m]

dzipo braxamsi
Südlicher Ozean
	[m1]dzipo braxamsi[/m]
	[m1]Südlicher Ozean[/m]

kerlo
Ohr
	[m1]kerlo[/m]
	[m1]Ohr[/m]

nazbi
Nase
	[m1]nazbi[/m]
	[m1]Nase[/m]

kanla
Auge
	[m1]kanla[/m]
	[m1]Auge[/m]

mabru
Säugetiere
	[m1]mabru[/m]
	[m1]Säugetiere[/m]

ritcard. stalman
Richard Stallman
	[m1]ritcard. stalman[/m]
	[m1]Richard Stallman[/m]

rirni
Elternschaft
	[m1]rirni[/m]
	[m1]Elternschaft[/m]

1830moi
1830
	[m1]1830moi[/m]
	[m1]1830[/m]

1831moi
1831
	[m1]1831moi[/m]
	[m1]1831[/m]

1743moi
1743
	[m1]1743moi[/m]
	[m1]1743[/m]

1834moi
1834
	[m1]1834moi[/m]
	[m1]1834[/m]

1836moi
1836
	[m1]1836moi[/m]
	[m1]1836[/m]

leonard.euler
Leonhard Euler
	[m1]leonard.euler[/m]
	[m1]Leonhard Euler[/m]

1848moi
1848
	[m1]1848moi[/m]
	[m1]1848[/m]

1683moi
1683
	[m1]1683moi[/m]
	[m1]1683[/m]

1852moi
1852
	[m1]1852moi[/m]
	[m1]1852[/m]

1691moi
1691
	[m1]1691moi[/m]
	[m1]1691[/m]

1862moi
1862
	[m1]1862moi[/m]
	[m1]1862[/m]

1780moi
1780
	[m1]1780moi[/m]
	[m1]1780[/m]

1869moi
1869
	[m1]1869moi[/m]
	[m1]1869[/m]

rukybau
Russische Sprache
	[m1]rukybau[/m]
	[m1]Russische Sprache[/m]

1782moi
1782
	[m1]1782moi[/m]
	[m1]1782[/m]

1870moi
1870
	[m1]1870moi[/m]
	[m1]1870[/m]

flalu
Recht
	[m1]flalu[/m]
	[m1]Recht[/m]

zginroknro
Rock ’n’ Roll
	[m1]zginroknro[/m]
	[m1]Rock ’n’ Roll[/m]

1788moi
1788
	[m1]1788moi[/m]
	[m1]1788[/m]

xelso citri
Geschichte Griechenlands
	[m1]xelso citri[/m]
	[m1]Geschichte Griechenlands[/m]

nanba
Brot
	[m1]nanba[/m]
	[m1]Brot[/m]

1794moi
1794
	[m1]1794moi[/m]
	[m1]1794[/m]

1882moi
1882
	[m1]1882moi[/m]
	[m1]1882[/m]

1885moi
1885
	[m1]1885moi[/m]
	[m1]1885[/m]

1887moi
1887
	[m1]1887moi[/m]
	[m1]1887[/m]

jugbau
Chinesische Sprachen
	[m1]jugbau[/m]
	[m1]Chinesische Sprachen[/m]

ji'esle
Zelle (Biologie)
	[m1]ji'esle[/m]
	[m1]Zelle (Biologie)[/m]

fepri
Lunge
	[m1]fepri[/m]
	[m1]Lunge[/m]

samselkei
Computerspiel
	[m1]samselkei[/m]
	[m1]Computerspiel[/m]

ctuske
Pädagogik
	[m1]ctuske[/m]
	[m1]Pädagogik[/m]

samsmacu
Maus (Computer)
	[m1]samsmacu[/m]
	[m1]Maus (Computer)[/m]

rarske
Naturwissenschaft
	[m1]rarske[/m]
	[m1]Naturwissenschaft[/m]

tedyske
Geowissenschaften
	[m1]tedyske[/m]
	[m1]Geowissenschaften[/m]

.uinstyn. tcyrtcil.
Winston Churchill
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]Winston Churchill[/m]

dilnu
Wolke
	[m1]dilnu[/m]
	[m1]Wolke[/m]

logji
Logik
	[m1]logji[/m]
	[m1]Logik[/m]

gerna
Grammatik
	[m1]gerna[/m]
	[m1]Grammatik[/m]

vlile carna xamsi brife
Tropischer Wirbelsturm
	[m1]vlile carna xamsi brife[/m]
	[m1]Tropischer Wirbelsturm[/m]

nintendos
Nintendo
	[m1]nintendos[/m]
	[m1]Nintendo[/m]

dinske
Wirtschaftswissenschaft
	[m1]dinske[/m]
	[m1]Wirtschaftswissenschaft[/m]

bauske
Sprachwissenschaft
	[m1]bauske[/m]
	[m1]Sprachwissenschaft[/m]

zdosible'u
Chinesische Schrift
	[m1]zdosible'u[/m]
	[m1]Chinesische Schrift[/m]

latmo lerfu
Lateinisches Alphabet
	[m1]latmo lerfu[/m]
	[m1]Lateinisches Alphabet[/m]

zgirjazu
Jazz
	[m1]zgirjazu[/m]
	[m1]Jazz[/m]

remce'u
Gesellschaft (Soziologie)
	[m1]remce'u[/m]
	[m1]Gesellschaft (Soziologie)[/m]

lanzu
Familie
	[m1]lanzu[/m]
	[m1]Familie[/m]

nanmu
Mann
	[m1]nanmu[/m]
	[m1]Mann[/m]

remna selcru
Menschenrechte
	[m1]remna selcru[/m]
	[m1]Menschenrechte[/m]

selbaise'u
Sklaverei
	[m1]selbaise'u[/m]
	[m1]Sklaverei[/m]

ckafi
Kaffee
	[m1]ckafi[/m]
	[m1]Kaffee[/m]

ladru
Milch
	[m1]ladru[/m]
	[m1]Milch[/m]

cmana
Berg
	[m1]cmana[/m]
	[m1]Berg[/m]

simon.bolivar
Simón Bolívar
	[m1]simon.bolivar[/m]
	[m1]Simón Bolívar[/m]

rios. dis. djaneiros
Rio de Janeiro
	[m1]rios. dis. djaneiros[/m]
	[m1]Rio de Janeiro[/m]

canxais.
Shanghai
	[m1]canxais.[/m]
	[m1]Shanghai[/m]

euklides
Euklid
	[m1]euklides[/m]
	[m1]Euklid[/m]

jo'anes. kepler.
Johannes Kepler
	[m1]jo'anes. kepler.[/m]
	[m1]Johannes Kepler[/m]

maks.plank
Max Planck
	[m1]maks.plank[/m]
	[m1]Max Planck[/m]

kuarizmis
Al-Chwarizmi
	[m1]kuarizmis[/m]
	[m1]Al-Chwarizmi[/m]

nom.tcomskis
Noam Chomsky
	[m1]nom.tcomskis[/m]
	[m1]Noam Chomsky[/m]

karl. marks
Karl Marx
	[m1]karl. marks[/m]
	[m1]Karl Marx[/m]

volter
Voltaire
	[m1]volter[/m]
	[m1]Voltaire[/m]

ratni
Atom
	[m1]ratni[/m]
	[m1]Atom[/m]

gusni
Licht
	[m1]gusni[/m]
	[m1]Licht[/m]

xesybau
Griechische Sprache
	[m1]xesybau[/m]
	[m1]Griechische Sprache[/m]

samplabau
Programmiersprache
	[m1]samplabau[/m]
	[m1]Programmiersprache[/m]

bangrmalti
Maltesische Sprache
	[m1]bangrmalti[/m]
	[m1]Maltesische Sprache[/m]

lijda
Religion
	[m1]lijda[/m]
	[m1]Religion[/m]

rynes dekart
René Descartes
	[m1]rynes dekart[/m]
	[m1]René Descartes[/m]

zikmunt. freut.
Sigmund Freud
	[m1]zikmunt. freut.[/m]
	[m1]Sigmund Freud[/m]

lijdrdjaina
Jainismus
	[m1]lijdrdjaina[/m]
	[m1]Jainismus[/m]

.adam. smit.
Adam Smith
	[m1].adam. smit.[/m]
	[m1]Adam Smith[/m]

ractu
Kaninchen
	[m1]ractu[/m]
	[m1]Kaninchen[/m]

menske
Psychologie
	[m1]menske[/m]
	[m1]Psychologie[/m]

braxamsi
Ozean
	[m1]braxamsi[/m]
	[m1]Ozean[/m]

sidartas.gautamas
Siddhartha Gautama
	[m1]sidartas.gautamas[/m]
	[m1]Siddhartha Gautama[/m]

marde
Ethik
	[m1]marde[/m]
	[m1]Ethik[/m]

vasxu
Atem
	[m1]vasxu[/m]
	[m1]Atem[/m]

bybycys
British Broadcasting Corporation
	[m1]bybycys[/m]
	[m1]British Broadcasting Corporation[/m]

moklu
Mund
	[m1]moklu[/m]
	[m1]Mund[/m]

canti
Verdauungstrakt
	[m1]canti[/m]
	[m1]Verdauungstrakt[/m]

lerfu
Buchstabe
	[m1]lerfu[/m]
	[m1]Buchstabe[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

bangrklingo
Klingonische Sprache
	[m1]bangrklingo[/m]
	[m1]Klingonische Sprache[/m]

kampindi
Armut
	[m1]kampindi[/m]
	[m1]Armut[/m]

kanba solgrixra
Steinbock (Sternbild)
	[m1]kanba solgrixra[/m]
	[m1]Steinbock (Sternbild)[/m]

jaurbei solgrixra
Wassermann (Sternbild)
	[m1]jaurbei solgrixra[/m]
	[m1]Wassermann (Sternbild)[/m]

dikni selratni cartu
Periodensystem
	[m1]dikni selratni cartu[/m]
	[m1]Periodensystem[/m]

respa
Reptilien
	[m1]respa[/m]
	[m1]Reptilien[/m]

banfi
Amphibien
	[m1]banfi[/m]
	[m1]Amphibien[/m]

skoselti'e
Chordatiere
	[m1]skoselti'e[/m]
	[m1]Chordatiere[/m]

sutra binxo
Revolution
	[m1]sutra binxo[/m]
	[m1]Revolution[/m]

cirla
Käse
	[m1]cirla[/m]
	[m1]Käse[/m]

sakta
Zucker
	[m1]sakta[/m]
	[m1]Zucker[/m]

mi'irlarcu
Technologie
	[m1]mi'irlarcu[/m]
	[m1]Technologie[/m]

fonxa
Telefon
	[m1]fonxa[/m]
	[m1]Telefon[/m]

kulnu
Kultur
	[m1]kulnu[/m]
	[m1]Kultur[/m]

xukmi veljmina
Chemische Verbindung
	[m1]xukmi veljmina[/m]
	[m1]Chemische Verbindung[/m]

sapme'ocmaci
Arithmetik
	[m1]sapme'ocmaci[/m]
	[m1]Arithmetik[/m]

selratni
Chemisches Element
	[m1]selratni[/m]
	[m1]Chemisches Element[/m]

fancu
Funktion (Mathematik)
	[m1]fancu[/m]
	[m1]Funktion (Mathematik)[/m]

xumsle
Molekül
	[m1]xumsle[/m]
	[m1]Molekül[/m]

dicmakseldi'e
Elektromagnetische Welle
	[m1]dicmakseldi'e[/m]
	[m1]Elektromagnetische Welle[/m]

maircpukai
Gravitation
	[m1]maircpukai[/m]
	[m1]Gravitation[/m]

gos
Go (Spiel)
	[m1]gos[/m]
	[m1]Go (Spiel)[/m]

skina
Film
	[m1]skina[/m]
	[m1]Film[/m]

jinme
Metalle
	[m1]jinme[/m]
	[m1]Metalle[/m]

gasta
Stahl
	[m1]gasta[/m]
	[m1]Stahl[/m]

gapci
Gas
	[m1]gapci[/m]
	[m1]Gas[/m]

sligu
Festkörper
	[m1]sligu[/m]
	[m1]Festkörper[/m]

sance
Schall
	[m1]sance[/m]
	[m1]Schall[/m]

cipra
Beweis (Mathematik)
	[m1]cipra[/m]
	[m1]Beweis (Mathematik)[/m]

namcu
Zahl
	[m1]namcu[/m]
	[m1]Zahl[/m]

relcimdyna'u
Komplexe Zahl
	[m1]relcimdyna'u[/m]
	[m1]Komplexe Zahl[/m]

mitre
Meter
	[m1]mitre[/m]
	[m1]Meter[/m]

snidu
Sekunde
	[m1]snidu[/m]
	[m1]Sekunde[/m]

zumri
Mais
	[m1]zumri[/m]
	[m1]Mais[/m]

kelvo
Kelvin
	[m1]kelvo[/m]
	[m1]Kelvin[/m]

cintylarcu
Malerei
	[m1]cintylarcu[/m]
	[m1]Malerei[/m]

dansu
Tanz
	[m1]dansu[/m]
	[m1]Tanz[/m]

rutni menli
Künstliche Intelligenz
	[m1]rutni menli[/m]
	[m1]Künstliche Intelligenz[/m]

uuxan
Wuhan
	[m1]uuxan[/m]
	[m1]Wuhan[/m]

gugde liste
Liste der Staaten der Erde
	[m1]gugde liste[/m]
	[m1]Liste der Staaten der Erde[/m]

prucitri
Urgeschichte
	[m1]prucitri[/m]
	[m1]Urgeschichte[/m]

rokci cedra
Steinzeit
	[m1]rokci cedra[/m]
	[m1]Steinzeit[/m]

ransu cedra
Bronzezeit
	[m1]ransu cedra[/m]
	[m1]Bronzezeit[/m]

cribe
Bären
	[m1]cribe[/m]
	[m1]Bären[/m]

tixa
Tychy
	[m1]tixa[/m]
	[m1]Tychy[/m]

gurni
Getreide
	[m1]gurni[/m]
	[m1]Getreide[/m]

madjan
Mah-Jongg
	[m1]madjan[/m]
	[m1]Mah-Jongg[/m]

cripu
Brücke
	[m1]cripu[/m]
	[m1]Brücke[/m]

silna
Salze
	[m1]silna[/m]
	[m1]Salze[/m]

treci'e
Internationales Einheitensystem
	[m1]treci'e[/m]
	[m1]Internationales Einheitensystem[/m]

nacycmaci
Zahlentheorie
	[m1]nacycmaci[/m]
	[m1]Zahlentheorie[/m]

jungo ke banli bitmu
Chinesische Mauer
	[m1]jungo ke banli bitmu[/m]
	[m1]Chinesische Mauer[/m]

mulna'u
Ganze Zahl
	[m1]mulna'u[/m]
	[m1]Ganze Zahl[/m]

la'ortu'a
Lateinamerika
	[m1]la'ortu'a[/m]
	[m1]Lateinamerika[/m]

mexygu'e xamsi
Golf von Mexiko
	[m1]mexygu'e xamsi[/m]
	[m1]Golf von Mexiko[/m]

cladakyxa'i
Schwert
	[m1]cladakyxa'i[/m]
	[m1]Schwert[/m]

remoi me la fernandos. pe la .aragon
Ferdinand II. (Aragón)
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]Ferdinand II. (Aragón)[/m]

pavycimdyna'u
Reelle Zahl
	[m1]pavycimdyna'u[/m]
	[m1]Reelle Zahl[/m]

frederik. bastias
Frédéric Bastiat
	[m1]frederik. bastias[/m]
	[m1]Frédéric Bastiat[/m]

drupepa
Steinfrucht
	[m1]drupepa[/m]
	[m1]Steinfrucht[/m]

djirafa
Giraffe
	[m1]djirafa[/m]
	[m1]Giraffe[/m]

sofygu'e
Sowjetunion
	[m1]sofygu'e[/m]
	[m1]Sowjetunion[/m]

selrunme
Schmelzpunkt
	[m1]selrunme[/m]
	[m1]Schmelzpunkt[/m]

Queen
Queen (Band)
	[m1]Queen[/m]
	[m1]Queen (Band)[/m]

rober.cuman
Robert Schuman
	[m1]rober.cuman[/m]
	[m1]Robert Schuman[/m]

konstantinupolis
Konstantinopel
	[m1]konstantinupolis[/m]
	[m1]Konstantinopel[/m]

monopolis
Monopoly
	[m1]monopolis[/m]
	[m1]Monopoly[/m]

tibet
Tibet
	[m1]tibet[/m]
	[m1]Tibet[/m]

strutione
Afrikanischer Strauß
	[m1]strutione[/m]
	[m1]Afrikanischer Strauß[/m]

dcosyn/xanguk
Korea
	[m1]dcosyn/xanguk[/m]
	[m1]Korea[/m]

1927moi
1927
	[m1]1927moi[/m]
	[m1]1927[/m]

abumoi mivytcuxu'i
Vitamin A
	[m1]abumoi mivytcuxu'i[/m]
	[m1]Vitamin A[/m]

djeims.kuk.braun
James Cooke Brown
	[m1]djeims.kuk.braun[/m]
	[m1]James Cooke Brown[/m]

1955moi
1955
	[m1]1955moi[/m]
	[m1]1955[/m]

1954moi
1954
	[m1]1954moi[/m]
	[m1]1954[/m]

1953moi
1953
	[m1]1953moi[/m]
	[m1]1953[/m]

1951moi
1951
	[m1]1951moi[/m]
	[m1]1951[/m]

1950moi
1950
	[m1]1950moi[/m]
	[m1]1950[/m]

1946moi
1946
	[m1]1946moi[/m]
	[m1]1946[/m]

1943moi
1943
	[m1]1943moi[/m]
	[m1]1943[/m]

1942moi
1942
	[m1]1942moi[/m]
	[m1]1942[/m]

1940moi
1940
	[m1]1940moi[/m]
	[m1]1940[/m]

1939moi
1939
	[m1]1939moi[/m]
	[m1]1939[/m]

1937moi
1937
	[m1]1937moi[/m]
	[m1]1937[/m]

1936moi
1936
	[m1]1936moi[/m]
	[m1]1936[/m]

1934moi
1934
	[m1]1934moi[/m]
	[m1]1934[/m]

1933moi
1933
	[m1]1933moi[/m]
	[m1]1933[/m]

1932moi
1932
	[m1]1932moi[/m]
	[m1]1932[/m]

1930moi
1930
	[m1]1930moi[/m]
	[m1]1930[/m]

mlijilkle
Erdalkalimetalle
	[m1]mlijilkle[/m]
	[m1]Erdalkalimetalle[/m]

binjimkle
Übergangsmetalle
	[m1]binjimkle[/m]
	[m1]Übergangsmetalle[/m]

klirylei
Halogene
	[m1]klirylei[/m]
	[m1]Halogene[/m]

luvr
Louvre
	[m1]luvr[/m]
	[m1]Louvre[/m]

1928moi
1928
	[m1]1928moi[/m]
	[m1]1928[/m]

xindo ropno bangu
Indogermanische Sprachen
	[m1]xindo ropno bangu[/m]
	[m1]Indogermanische Sprachen[/m]

tirxu
Tiger
	[m1]tirxu[/m]
	[m1]Tiger[/m]

cidjrspageti
Spaghetti
	[m1]cidjrspageti[/m]
	[m1]Spaghetti[/m]

bertu'a
Skandinavien
	[m1]bertu'a[/m]
	[m1]Skandinavien[/m]

samske
Informatik
	[m1]samske[/m]
	[m1]Informatik[/m]

kacna'u
Natürliche Zahl
	[m1]kacna'u[/m]
	[m1]Natürliche Zahl[/m]

sornai bacru alfabeta
Internationales Phonetisches Alphabet
	[m1]sornai bacru alfabeta[/m]
	[m1]Internationales Phonetisches Alphabet[/m]

sovmabru
Kloakentiere
	[m1]sovmabru[/m]
	[m1]Kloakentiere[/m]

ctile
Erdöl
	[m1]ctile[/m]
	[m1]Erdöl[/m]

lalxu
See
	[m1]lalxu[/m]
	[m1]See[/m]

di,orsais. zei muzga
Musée d’Orsay
	[m1]di,orsais. zei muzga[/m]
	[m1]Musée d’Orsay[/m]

remske
Anthropologie
	[m1]remske[/m]
	[m1]Anthropologie[/m]

daplu
Insel
	[m1]daplu[/m]
	[m1]Insel[/m]

blabi
Weiß
	[m1]blabi[/m]
	[m1]Weiß[/m]

paltoga
Paltoga
	[m1]paltoga[/m]
	[m1]Paltoga[/m]

997moi
997
	[m1]997moi[/m]
	[m1]997[/m]

stedu
Kopf
	[m1]stedu[/m]
	[m1]Kopf[/m]

timske
Meteorologie
	[m1]timske[/m]
	[m1]Meteorologie[/m]

jacke'o
Grad Celsius
	[m1]jacke'o[/m]
	[m1]Grad Celsius[/m]

sirenias
Seekühe
	[m1]sirenias[/m]
	[m1]Seekühe[/m]

troneim
Trondheim
	[m1]troneim[/m]
	[m1]Trondheim[/m]

1812moi nanca jamna
Britisch-Amerikanischer Krieg
	[m1]1812moi nanca jamna[/m]
	[m1]Britisch-Amerikanischer Krieg[/m]

pifcpi
Nashornvögel
	[m1]pifcpi[/m]
	[m1]Nashornvögel[/m]

beryrontu'a
Nordeuropa
	[m1]beryrontu'a[/m]
	[m1]Nordeuropa[/m]

mijropno
Mitteleuropa
	[m1]mijropno[/m]
	[m1]Mitteleuropa[/m]

sanga
Gesang
	[m1]sanga[/m]
	[m1]Gesang[/m]

selpliske
Angewandte Wissenschaft
	[m1]selpliske[/m]
	[m1]Angewandte Wissenschaft[/m]

paiton
Python (Programmiersprache)
	[m1]paiton[/m]
	[m1]Python (Programmiersprache)[/m]

denmi
Dichte
	[m1]denmi[/m]
	[m1]Dichte[/m]

pinpedi
Robben
	[m1]pinpedi[/m]
	[m1]Robben[/m]

avril.lavin
Avril Lavigne
	[m1]avril.lavin[/m]
	[m1]Avril Lavigne[/m]

sumji
Addition
	[m1]sumji[/m]
	[m1]Addition[/m]

runbau
Konstruierte Sprache
	[m1]runbau[/m]
	[m1]Konstruierte Sprache[/m]

pardali
Ozelot
	[m1]pardali[/m]
	[m1]Ozelot[/m]

lev. trotskis
Leo Trotzki
	[m1]lev. trotskis[/m]
	[m1]Leo Trotzki[/m]

cionmau la barda
Großer Panda
	[m1]cionmau la barda[/m]
	[m1]Großer Panda[/m]

bercribe
Eisbär
	[m1]bercribe[/m]
	[m1]Eisbär[/m]

runbau liste
Liste von Plansprachen
	[m1]runbau liste[/m]
	[m1]Liste von Plansprachen[/m]

rarbau
Natürliche Sprache
	[m1]rarbau[/m]
	[m1]Natürliche Sprache[/m]

pidjni
Pidgin-Sprachen
	[m1]pidjni[/m]
	[m1]Pidgin-Sprachen[/m]

plugri
Archipel
	[m1]plugri[/m]
	[m1]Archipel[/m]

fla,ui,us.klaudius.iulianus
Julian (Kaiser)
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]Julian (Kaiser)[/m]

xeldraci
Schauspieler
	[m1]xeldraci[/m]
	[m1]Schauspieler[/m]

fla,ui,us.klaudius.io,ui,anus
Jovian
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]Jovian[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
Musikinstrument
	[m1]zgitci[/m]
	[m1]Musikinstrument[/m]

zbabu
Seife
	[m1]zbabu[/m]
	[m1]Seife[/m]

198xymoi
1980er
	[m1]198xymoi[/m]
	[m1]1980er[/m]

199xymoi
1990er
	[m1]199xymoi[/m]
	[m1]1990er[/m]

makfartci
Kompass
	[m1]makfartci[/m]
	[m1]Kompass[/m]

rutrpaupau
Papaya
	[m1]rutrpaupau[/m]
	[m1]Papaya[/m]

200xymoi
2000er
	[m1]200xymoi[/m]
	[m1]2000er[/m]

liste be lo merja'a
Liste der Präsidenten der Vereinigten Staaten
	[m1]liste be lo merja'a[/m]
	[m1]Liste der Präsidenten der Vereinigten Staaten[/m]

nikitas. xrucof.
Nikita Sergejewitsch Chruschtschow
	[m1]nikitas. xrucof.[/m]
	[m1]Nikita Sergejewitsch Chruschtschow[/m]

rabybau
Araber
	[m1]rabybau[/m]
	[m1]Araber[/m]

titikakas. zei lalxu
Titicacasee
	[m1]titikakas. zei lalxu[/m]
	[m1]Titicacasee[/m]

voksnaske
Phonetik
	[m1]voksnaske[/m]
	[m1]Phonetik[/m]

mergu'e vipygu'e
Bundesstaat der Vereinigten Staaten
	[m1]mergu'e vipygu'e[/m]
	[m1]Bundesstaat der Vereinigten Staaten[/m]

192moi na'ardekto
1920er
	[m1]192moi na'ardekto[/m]
	[m1]1920er[/m]

marji
Materie (Physik)
	[m1]marji[/m]
	[m1]Materie (Physik)[/m]

bambusa
Bambuseae
	[m1]bambusa[/m]
	[m1]Bambuseae[/m]

interlingua
Interlingua
	[m1]interlingua[/m]
	[m1]Interlingua[/m]

mleske
Ästhetik
	[m1]mleske[/m]
	[m1]Ästhetik[/m]

finci'a
Schriftsteller
	[m1]finci'a[/m]
	[m1]Schriftsteller[/m]

lojban.
Lojban
	[m1]lojban.[/m]
	[m1]Lojban[/m]

loglan
Loglan
	[m1]loglan[/m]
	[m1]Loglan[/m]

ctemidju
Mitternacht
	[m1]ctemidju[/m]
	[m1]Mitternacht[/m]

ki'orna'a
Jahrtausend
	[m1]ki'orna'a[/m]
	[m1]Jahrtausend[/m]

zgifi'i
Komponist
	[m1]zgifi'i[/m]
	[m1]Komponist[/m]

rianys
Rihanna
	[m1]rianys[/m]
	[m1]Rihanna[/m]

tokiponas
Toki Pona
	[m1]tokiponas[/m]
	[m1]Toki Pona[/m]

volapuk
Volapük
	[m1]volapuk[/m]
	[m1]Volapük[/m]

Tociro Mifune
Toshirō Mifune
	[m1]Tociro Mifune[/m]
	[m1]Toshirō Mifune[/m]

zgirpopu
Popmusik
	[m1]zgirpopu[/m]
	[m1]Popmusik[/m]

alzaitu
Olivenbaum
	[m1]alzaitu[/m]
	[m1]Olivenbaum[/m]

boxna
Welle
	[m1]boxna[/m]
	[m1]Welle[/m]

preske
Lehrer
	[m1]preske[/m]
	[m1]Lehrer[/m]

genlalske
Syntax
	[m1]genlalske[/m]
	[m1]Syntax[/m]

zunsna
Konsonant
	[m1]zunsna[/m]
	[m1]Konsonant[/m]

zatsi'o
Existentialismus
	[m1]zatsi'o[/m]
	[m1]Existentialismus[/m]

nobel.zei termu'eske velne'u
Nobelpreis für Physik
	[m1]nobel.zei termu'eske velne'u[/m]
	[m1]Nobelpreis für Physik[/m]

rafske
Morphologie (Linguistik)
	[m1]rafske[/m]
	[m1]Morphologie (Linguistik)[/m]

184moi na'ardekto
1840er
	[m1]184moi na'ardekto[/m]
	[m1]1840er[/m]

ka sezga'o
Autismus
	[m1]ka sezga'o[/m]
	[m1]Autismus[/m]

remna kamfarvi namcu
Human Development Index
	[m1]remna kamfarvi namcu[/m]
	[m1]Human Development Index[/m]

smuske
Semantik
	[m1]smuske[/m]
	[m1]Semantik[/m]

lastu
Messing
	[m1]lastu[/m]
	[m1]Messing[/m]

dekna'a
Jahrzehnt
	[m1]dekna'a[/m]
	[m1]Jahrzehnt[/m]

selpinxe
Getränk
	[m1]selpinxe[/m]
	[m1]Getränk[/m]

jordo rirxe
Jordan
	[m1]jordo rirxe[/m]
	[m1]Jordan[/m]

vraga
Hebel (Physik)
	[m1]vraga[/m]
	[m1]Hebel (Physik)[/m]

merko jecta vlile binxo fasnu
Amerikanischer Unabhängigkeitskrieg
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]Amerikanischer Unabhängigkeitskrieg[/m]

odbenu
Walross
	[m1]odbenu[/m]
	[m1]Walross[/m]

snage'a
Phonologie
	[m1]snage'a[/m]
	[m1]Phonologie[/m]

kurt.gedyl
Kurt Gödel
	[m1]kurt.gedyl[/m]
	[m1]Kurt Gödel[/m]

dujro'i
Magmatisches Gestein
	[m1]dujro'i[/m]
	[m1]Magmatisches Gestein[/m]

biork
Björk
	[m1]biork[/m]
	[m1]Björk[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
Kirche Jesu Christi der Heiligen der Letzten Tage
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]Kirche Jesu Christi der Heiligen der Letzten Tage[/m]

trixexo
Rundschwanzseekühe
	[m1]trixexo[/m]
	[m1]Rundschwanzseekühe[/m]

dikca mi'irlarcu
Elektrotechnik
	[m1]dikca mi'irlarcu[/m]
	[m1]Elektrotechnik[/m]

kantrbocuni
Boson
	[m1]kantrbocuni[/m]
	[m1]Boson[/m]

xasyske
Meereskunde
	[m1]xasyske[/m]
	[m1]Meereskunde[/m]

mataios
Matthäus (Evangelist)
	[m1]mataios[/m]
	[m1]Matthäus (Evangelist)[/m]

mu'amad.djunus
Muhammad Yunus
	[m1]mu'amad.djunus[/m]
	[m1]Muhammad Yunus[/m]

ranmi
Legende
	[m1]ranmi[/m]
	[m1]Legende[/m]

ritcard.dokinz
Richard Dawkins
	[m1]ritcard.dokinz[/m]
	[m1]Richard Dawkins[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
1820er
	[m1]182moi na'ardekto[/m]
	[m1]1820er[/m]

imazixen
Berber
	[m1]imazixen[/m]
	[m1]Berber[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

rikteropu
Erdferkel
	[m1]rikteropu[/m]
	[m1]Erdferkel[/m]

fla,ui,us.iulius konstantius
Constantius II.
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]Constantius II.[/m]

ma'arlinsi
Gebirgszug
	[m1]ma'arlinsi[/m]
	[m1]Gebirgszug[/m]

djosef.smit
Joseph Smith
	[m1]djosef.smit[/m]
	[m1]Joseph Smith[/m]

auskalerik
Baskenland
	[m1]auskalerik[/m]
	[m1]Baskenland[/m]

grin.deis
Green Day
	[m1]grin.deis[/m]
	[m1]Green Day[/m]

363moi
363
	[m1]363moi[/m]
	[m1]363[/m]

fedoras
Fedora (Linux-Distribution)
	[m1]fedoras[/m]
	[m1]Fedora (Linux-Distribution)[/m]

nalfendi kacna'u
Primzahl
	[m1]nalfendi kacna'u[/m]
	[m1]Primzahl[/m]

jbonunsla
Fahrradfahren
	[m1]jbonunsla[/m]
	[m1]Fahrradfahren[/m]

toiotas
Toyota
	[m1]toiotas[/m]
	[m1]Toyota[/m]

visbis
Visby
	[m1]visbis[/m]
	[m1]Visby[/m]

astrid. lindgren
Astrid Lindgren
	[m1]astrid. lindgren[/m]
	[m1]Astrid Lindgren[/m]

sambau
Maschinensprache
	[m1]sambau[/m]
	[m1]Maschinensprache[/m]

gombesa
Quastenflosser
	[m1]gombesa[/m]
	[m1]Quastenflosser[/m]

rafsi
Affix (Linguistik)
	[m1]rafsi[/m]
	[m1]Affix (Linguistik)[/m]

.siluren. cedran.
Silur
	[m1].siluren. cedran.[/m]
	[m1]Silur[/m]

la glico selmikce
Der englische Patient (Film)
	[m1]la glico selmikce[/m]
	[m1]Der englische Patient (Film)[/m]

.devon. cedran.
Devon (Geologie)
	[m1].devon. cedran.[/m]
	[m1]Devon (Geologie)[/m]

karl. von. klausevits
Carl von Clausewitz
	[m1]karl. von. klausevits[/m]
	[m1]Carl von Clausewitz[/m]

sampla
Programmierung
	[m1]sampla[/m]
	[m1]Programmierung[/m]

tcimpazi
Schimpansen
	[m1]tcimpazi[/m]
	[m1]Schimpansen[/m]

aris.puakares
Henri Poincaré
	[m1]aris.puakares[/m]
	[m1]Henri Poincaré[/m]

bolci danti cecla xarci
Kanone
	[m1]bolci danti cecla xarci[/m]
	[m1]Kanone[/m]

nimre
Zitruspflanzen
	[m1]nimre[/m]
	[m1]Zitruspflanzen[/m]

akenatyn
Echnaton
	[m1]akenatyn[/m]
	[m1]Echnaton[/m]

onkapi
Okapi
	[m1]onkapi[/m]
	[m1]Okapi[/m]

cmevla
Name
	[m1]cmevla[/m]
	[m1]Name[/m]

nalre'ucti
Vegetarismus
	[m1]nalre'ucti[/m]
	[m1]Vegetarismus[/m]

oradeas
Oradea
	[m1]oradeas[/m]
	[m1]Oradea[/m]

nalvelganzu sligu
Amorphes Material
	[m1]nalvelganzu sligu[/m]
	[m1]Amorphes Material[/m]

fu'ivla
Lehnwort
	[m1]fu'ivla[/m]
	[m1]Lehnwort[/m]

rokci pelji jinci
Schere, Stein, Papier
	[m1]rokci pelji jinci[/m]
	[m1]Schere, Stein, Papier[/m]

gismu
Wurzel (Linguistik)
	[m1]gismu[/m]
	[m1]Wurzel (Linguistik)[/m]

namsos
Namsos
	[m1]namsos[/m]
	[m1]Namsos[/m]

kalkopairait
Chalkopyrit
	[m1]kalkopairait[/m]
	[m1]Chalkopyrit[/m]

condi jorne xamsi
Tiefseerinne
	[m1]condi jorne xamsi[/m]
	[m1]Tiefseerinne[/m]

mivyfu'i
Klonen
	[m1]mivyfu'i[/m]
	[m1]Klonen[/m]

1036 .ganymed.
(1036) Ganymed
	[m1]1036 .ganymed.[/m]
	[m1](1036) Ganymed[/m]

snanilsutra
Schallgeschwindigkeit
	[m1]snanilsutra[/m]
	[m1]Schallgeschwindigkeit[/m]

skalduna
Basken
	[m1]skalduna[/m]
	[m1]Basken[/m]

nikolaus.lobatceskis
Nikolai Iwanowitsch Lobatschewski
	[m1]nikolaus.lobatceskis[/m]
	[m1]Nikolai Iwanowitsch Lobatschewski[/m]

ketlete
Body-Mass-Index
	[m1]ketlete[/m]
	[m1]Body-Mass-Index[/m]

konstantius.xlorus
Constantius I.
	[m1]konstantius.xlorus[/m]
	[m1]Constantius I.[/m]

me la .OIdipus. stura
Ödipuskonflikt
	[m1]me la .OIdipus. stura[/m]
	[m1]Ödipuskonflikt[/m]

.ganymidis.
Ganymed (Mythologie)
	[m1].ganymidis.[/m]
	[m1]Ganymed (Mythologie)[/m]

cange
Bauernhof
	[m1]cange[/m]
	[m1]Bauernhof[/m]

befsraku
Seppuku
	[m1]befsraku[/m]
	[m1]Seppuku[/m]

iosef.ben.matitia'uv
Flavius Josephus
	[m1]iosef.ben.matitia'uv[/m]
	[m1]Flavius Josephus[/m]

kumte
Kamele
	[m1]kumte[/m]
	[m1]Kamele[/m]

sordaivla
Plural
	[m1]sordaivla[/m]
	[m1]Plural[/m]

moresnet
Neutral-Moresnet
	[m1]moresnet[/m]
	[m1]Neutral-Moresnet[/m]

spatrmeliace
Mahagonigewächse
	[m1]spatrmeliace[/m]
	[m1]Mahagonigewächse[/m]

mari'an.re'iefskis
Marian Rejewski
	[m1]mari'an.re'iefskis[/m]
	[m1]Marian Rejewski[/m]

jgenanba
Brezel
	[m1]jgenanba[/m]
	[m1]Brezel[/m]

euklidi tamcmaci
Euklidische Geometrie
	[m1]euklidi tamcmaci[/m]
	[m1]Euklidische Geometrie[/m]

prolog
Prolog (Programmiersprache)
	[m1]prolog[/m]
	[m1]Prolog (Programmiersprache)[/m]

kauntyr. straik
Counter-Strike
	[m1]kauntyr. straik[/m]
	[m1]Counter-Strike[/m]

starkraft
StarCraft
	[m1]starkraft[/m]
	[m1]StarCraft[/m]

nunjamna le gligu'e la zanzibar
Britisch-Sansibarischer Krieg
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]Britisch-Sansibarischer Krieg[/m]

Nagardjunas
Nagarjuna
	[m1]Nagardjunas[/m]
	[m1]Nagarjuna[/m]

fi'orxruki
Perlhühner
	[m1]fi'orxruki[/m]
	[m1]Perlhühner[/m]

cagyske
Pflanzenbauwissenschaft
	[m1]cagyske[/m]
	[m1]Pflanzenbauwissenschaft[/m]

voncimdyna'u
Quaternion
	[m1]voncimdyna'u[/m]
	[m1]Quaternion[/m]

nikaraguas. zei lalxu
Nicaraguasee
	[m1]nikaraguas. zei lalxu[/m]
	[m1]Nicaraguasee[/m]

mluske to pijyske
Phänomenologie
	[m1]mluske to pijyske[/m]
	[m1]Phänomenologie[/m]

tabra
Blechblasinstrument
	[m1]tabra[/m]
	[m1]Blechblasinstrument[/m]

cicna
Cyan
	[m1]cicna[/m]
	[m1]Cyan[/m]

banpliske
Pragmatik (Linguistik)
	[m1]banpliske[/m]
	[m1]Pragmatik (Linguistik)[/m]

baklanme
Moschusochse
	[m1]baklanme[/m]
	[m1]Moschusochse[/m]

vlaba'u
Aussprache
	[m1]vlaba'u[/m]
	[m1]Aussprache[/m]

gerna selcni
Modus (Grammatik)
	[m1]gerna selcni[/m]
	[m1]Modus (Grammatik)[/m]

ve'erze'erna'u
Feld (Physik)
	[m1]ve'erze'erna'u[/m]
	[m1]Feld (Physik)[/m]

banli vlile carna xamsi brife de'i 1780moi nanca
Großer Hurrikan von 1780
	[m1]banli vlile carna xamsi brife de'i 1780moi nanca[/m]
	[m1]Großer Hurrikan von 1780[/m]

teingyld.
Rapunzel – Neu verföhnt
	[m1]teingyld.[/m]
	[m1]Rapunzel – Neu verföhnt[/m]

gramin. zei banxa
Grameen Bank
	[m1]gramin. zei banxa[/m]
	[m1]Grameen Bank[/m]

bancuvysi'o
Sprachpurismus
	[m1]bancuvysi'o[/m]
	[m1]Sprachpurismus[/m]

.i mi pacna da
I Have a Dream
	[m1].i mi pacna da[/m]
	[m1]I Have a Dream[/m]

peljma daskysmacu
Gelbfuß-Beutelmaus
	[m1]peljma daskysmacu[/m]
	[m1]Gelbfuß-Beutelmaus[/m]

latmo veldetri
Römischer Kalender
	[m1]latmo veldetri[/m]
	[m1]Römischer Kalender[/m]

rafael.del.riegos
Rafael del Riego
	[m1]rafael.del.riegos[/m]
	[m1]Rafael del Riego[/m]

poxiol
Pohjola
	[m1]poxiol[/m]
	[m1]Pohjola[/m]

finpre
Erfinder
	[m1]finpre[/m]
	[m1]Erfinder[/m]

detri
Kalenderdatum
	[m1]detri[/m]
	[m1]Kalenderdatum[/m]

dat.seventiz.cous
Die wilden Siebziger
	[m1]dat.seventiz.cous[/m]
	[m1]Die wilden Siebziger[/m]

la cabna cedra
V. u. Z.
	[m1]la cabna cedra[/m]
	[m1]V. u. Z.[/m]

la uigyn
Wigan
	[m1]la uigyn[/m]
	[m1]Wigan[/m]

1812moi nanca bancu zgike sidbo selfinti
Ouvertüre 1812
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]Ouvertüre 1812[/m]

dys.uar.yv.dys.uyrldz.
Der Krieg der Welten
	[m1]dys.uar.yv.dys.uyrldz.[/m]
	[m1]Der Krieg der Welten[/m]

nu damba befi la berstici
The Battle for Wesnoth
	[m1]nu damba befi la berstici[/m]
	[m1]The Battle for Wesnoth[/m]

nenzenkai
Angeregter Zustand
	[m1]nenzenkai[/m]
	[m1]Angeregter Zustand[/m]

prenu
Person
	[m1]prenu[/m]
	[m1]Person[/m]

noltrusi'o
Monarchismus
	[m1]noltrusi'o[/m]
	[m1]Monarchismus[/m]

king.kong
King Kong
	[m1]king.kong[/m]
	[m1]King Kong[/m]

keinritli
Schauspiel
	[m1]keinritli[/m]
	[m1]Schauspiel[/m]

favmapti
Homologie (Biologie)
	[m1]favmapti[/m]
	[m1]Homologie (Biologie)[/m]

dasri pe la .mobius.
Möbiusband
	[m1]dasri pe la .mobius.[/m]
	[m1]Möbiusband[/m]

gletu
Begattung
	[m1]gletu[/m]
	[m1]Begattung[/m]

parikuTIN
Paricutín
	[m1]parikuTIN[/m]
	[m1]Paricutín[/m]

mirlyxarju
Hirscheber
	[m1]mirlyxarju[/m]
	[m1]Hirscheber[/m]

lubin
Lubin
	[m1]lubin[/m]
	[m1]Lubin[/m]

lujvo
Komposition (Grammatik)
	[m1]lujvo[/m]
	[m1]Komposition (Grammatik)[/m]

xalo,uin
Halloween
	[m1]xalo,uin[/m]
	[m1]Halloween[/m]

soliaris to cuktrnovela toi
Solaris (Roman)
	[m1]soliaris to cuktrnovela toi[/m]
	[m1]Solaris (Roman)[/m]

la nolraiseltru be la .araukanias. joi la patagonias.
Königreich von Araukanien und Patagonien
	[m1]la nolraiseltru be la .araukanias. joi la patagonias.[/m]
	[m1]Königreich von Araukanien und Patagonien[/m]

andis. kafmen
Andy Kaufman
	[m1]andis. kafmen[/m]
	[m1]Andy Kaufman[/m]

ma'a fa'u mi'a
Inklusives und exklusives Wir
	[m1]ma'a fa'u mi'a[/m]
	[m1]Inklusives und exklusives Wir[/m]

deivid.pekinpas
David E. Peckinpah
	[m1]deivid.pekinpas[/m]
	[m1]David E. Peckinpah[/m]

ni'icpa
Schlussfolgerung
	[m1]ni'icpa[/m]
	[m1]Schlussfolgerung[/m]

kreg.tomson
Craig Thompson
	[m1]kreg.tomson[/m]
	[m1]Craig Thompson[/m]

fyl.xous.
Full House (US-amerikanische Fernsehserie)
	[m1]fyl.xous.[/m]
	[m1]Full House (US-amerikanische Fernsehserie)[/m]

manri febybi'o nejni
Verdampfungswärme
	[m1]manri febybi'o nejni[/m]
	[m1]Verdampfungswärme[/m]

kijytcini
Oxidationszahl
	[m1]kijytcini[/m]
	[m1]Oxidationszahl[/m]

leon. to skina toi
Léon – Der Profi
	[m1]leon. to skina toi[/m]
	[m1]Léon – Der Profi[/m]

luk.besyn
Luc Besson
	[m1]luk.besyn[/m]
	[m1]Luc Besson[/m]

manri dujbi'o nejni
Schmelzenthalpie
	[m1]manri dujbi'o nejni[/m]
	[m1]Schmelzenthalpie[/m]

cimni smani cmacyje'u
Infinite-Monkey-Theorem
	[m1]cimni smani cmacyje'u[/m]
	[m1]Infinite-Monkey-Theorem[/m]

glanejni sroka'e
Spezifische Wärmekapazität
	[m1]glanejni sroka'e[/m]
	[m1]Spezifische Wärmekapazität[/m]

manti saske
Myrmekologie
	[m1]manti saske[/m]
	[m1]Myrmekologie[/m]

sliders
Sliders – Das Tor in eine fremde Dimension
	[m1]sliders[/m]
	[m1]Sliders – Das Tor in eine fremde Dimension[/m]

kaizers.orkestras.
Kaizers Orchestra
	[m1]kaizers.orkestras.[/m]
	[m1]Kaizers Orchestra[/m]

muicerangas
Muixeranga
	[m1]muicerangas[/m]
	[m1]Muixeranga[/m]

kanji
Rechnen
	[m1]kanji[/m]
	[m1]Rechnen[/m]

srasu
Gras
	[m1]srasu[/m]
	[m1]Gras[/m]

mark.antuan.matiys
Marc-Antoine Mathieu
	[m1]mark.antuan.matiys[/m]
	[m1]Marc-Antoine Mathieu[/m]

la jaumoi sonci
Der 13te Krieger
	[m1]la jaumoi sonci[/m]
	[m1]Der 13te Krieger[/m]

tcadrklaipeda
Klaipėda
	[m1]tcadrklaipeda[/m]
	[m1]Klaipėda[/m]

citri lo glibau
Geschichte der englischen Sprache
	[m1]citri lo glibau[/m]
	[m1]Geschichte der englischen Sprache[/m]

neptunz. to remei toi
The Neptunes
	[m1]neptunz. to remei toi[/m]
	[m1]The Neptunes[/m]

fyrd.rak.frym.dys.syn.
Hinterm Mond gleich links
	[m1]fyrd.rak.frym.dys.syn.[/m]
	[m1]Hinterm Mond gleich links[/m]

remna girzu
Soziale Gruppe
	[m1]remna girzu[/m]
	[m1]Soziale Gruppe[/m]

gubytrusi'o
Republikanismus
	[m1]gubytrusi'o[/m]
	[m1]Republikanismus[/m]

krilysu'a
Kristallstruktur
	[m1]krilysu'a[/m]
	[m1]Kristallstruktur[/m]

sornai ke mlemai terzba cmeci'e
Internationale Nomenklatur für kosmetische Inhaltsstoffe
	[m1]sornai ke mlemai terzba cmeci'e[/m]
	[m1]Internationale Nomenklatur für kosmetische Inhaltsstoffe[/m]

cipra mukti sampla
Testgetriebene Entwicklung
	[m1]cipra mukti sampla[/m]
	[m1]Testgetriebene Entwicklung[/m]

daplrxometepe
Ometepe
	[m1]daplrxometepe[/m]
	[m1]Ometepe[/m]

kampidjip.
Poverty Point
	[m1]kampidjip.[/m]
	[m1]Poverty Point[/m]

febvi
Siedepunkt
	[m1]febvi[/m]
	[m1]Siedepunkt[/m]

purdi
Garten
	[m1]purdi[/m]
	[m1]Garten[/m]

utsunomiya lines
Utsunomiya-Linie
	[m1]utsunomiya lines[/m]
	[m1]Utsunomiya-Linie[/m]

kalabrian.xesybau
Griechisch-kalabrischer Dialekt
	[m1]kalabrian.xesybau[/m]
	[m1]Griechisch-kalabrischer Dialekt[/m]

dainosorz.
Die Dinos
	[m1]dainosorz.[/m]
	[m1]Die Dinos[/m]

cionmau
Panda
	[m1]cionmau[/m]
	[m1]Panda[/m]

dilcyna'u
Rationale Zahl
	[m1]dilcyna'u[/m]
	[m1]Rationale Zahl[/m]

pyrfekt.streindjyrz.
Ein Grieche erobert Chicago
	[m1]pyrfekt.streindjyrz.[/m]
	[m1]Ein Grieche erobert Chicago[/m]

sutra denmi bo binxo senta
Pyknokline
	[m1]sutra denmi bo binxo senta[/m]
	[m1]Pyknokline[/m]

gymbis
Gumby
	[m1]gymbis[/m]
	[m1]Gumby[/m]

miraris.uos
Mirari vos
	[m1]miraris.uos[/m]
	[m1]Mirari vos[/m]

prototaksitizi
Prototaxites
	[m1]prototaksitizi[/m]
	[m1]Prototaxites[/m]

cmavo
Synsemantikum
	[m1]cmavo[/m]
	[m1]Synsemantikum[/m]

sumti
Argument (Linguistik)
	[m1]sumti[/m]
	[m1]Argument (Linguistik)[/m]

pacruxydinj
Castlevania
	[m1]pacruxydinj[/m]
	[m1]Castlevania[/m]

kinzbapre
Filmregisseur
	[m1]kinzbapre[/m]
	[m1]Filmregisseur[/m]

jan,iv.jirar
Jean-Yves Girard
	[m1]jan,iv.jirar[/m]
	[m1]Jean-Yves Girard[/m]

makykai
Magnetismus
	[m1]makykai[/m]
	[m1]Magnetismus[/m]

na'orteryratni
Atommasse
	[m1]na'orteryratni[/m]
	[m1]Atommasse[/m]

misrygu'e
Ägypten
	[m1]misrygu'e[/m]
	[m1]Ägypten[/m]

kadnygu'e
Kanada
	[m1]kadnygu'e[/m]
	[m1]Kanada[/m]

sarar.dAni,us
Sara Danius
	[m1]sarar.dAni,us[/m]
	[m1]Sara Danius[/m]

selratni liste fi lo namcu
Liste der chemischen Elemente
	[m1]selratni liste fi lo namcu[/m]
	[m1]Liste der chemischen Elemente[/m]

solri barna
Sonnenfleck
	[m1]solri barna[/m]
	[m1]Sonnenfleck[/m]

najgenja
Karotte
	[m1]najgenja[/m]
	[m1]Karotte[/m]

trojany
Trojany (Woiwodschaft Masowien)
	[m1]trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

toldi
Tagfalter
	[m1]toldi[/m]
	[m1]Tagfalter[/m]

