#NAME "kg-de Wikidict"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "German"

Afelika
Afrika
	[m1]Afelika[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Norge
Norwegen
	[m1]Norge[/m]
	[m1]Norwegen[/m]

Hongrie
Ungarn
	[m1]Hongrie[/m]
	[m1]Ungarn[/m]

Espania
Spanien
	[m1]Espania[/m]
	[m1]Spanien[/m]

Belezi
Belgien
	[m1]Belezi[/m]
	[m1]Belgien[/m]

Luxembourg
Luxemburg
	[m1]Luxembourg[/m]
	[m1]Luxemburg[/m]

Ntoto
Erde
	[m1]Ntoto[/m]
	[m1]Erde[/m]

Muntu
Mensch
	[m1]Muntu[/m]
	[m1]Mensch[/m]

Finlandi
Finnland
	[m1]Finlandi[/m]
	[m1]Finnland[/m]

Suedi
Schweden
	[m1]Suedi[/m]
	[m1]Schweden[/m]

Danemark
Dänemark
	[m1]Danemark[/m]
	[m1]Dänemark[/m]

Pologne
Polen
	[m1]Pologne[/m]
	[m1]Polen[/m]

Lietuva
Litauen
	[m1]Lietuva[/m]
	[m1]Litauen[/m]

Italia
Italien
	[m1]Italia[/m]
	[m1]Italien[/m]

Suisi
Schweiz
	[m1]Suisi[/m]
	[m1]Schweiz[/m]

Autriche
Österreich
	[m1]Autriche[/m]
	[m1]Österreich[/m]

Gelesi
Griechenland
	[m1]Gelesi[/m]
	[m1]Griechenland[/m]

Turki
Türkei
	[m1]Turki[/m]
	[m1]Türkei[/m]

Mputulukesi
Portugal
	[m1]Mputulukesi[/m]
	[m1]Portugal[/m]

Mputu
Europa
	[m1]Mputu[/m]
	[m1]Europa[/m]

Azia
Asien
	[m1]Azia[/m]
	[m1]Asien[/m]

Pays-Bas
Niederlande
	[m1]Pays-Bas[/m]
	[m1]Niederlande[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Ludinatelo
Computer
	[m1]Ludinatelo[/m]
	[m1]Computer[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Itiopia
Äthiopien
	[m1]Itiopia[/m]
	[m1]Äthiopien[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Nkosi
Löwe
	[m1]Nkosi[/m]
	[m1]Löwe[/m]

Fwalansa
Frankreich
	[m1]Fwalansa[/m]
	[m1]Frankreich[/m]

Royaume-Uni
Vereinigtes Königreich
	[m1]Royaume-Uni[/m]
	[m1]Vereinigtes Königreich[/m]

Nyawu
Hauskatze
	[m1]Nyawu[/m]
	[m1]Hauskatze[/m]

Sina
Volksrepublik China
	[m1]Sina[/m]
	[m1]Volksrepublik China[/m]

Kifalanse
Französische Sprache
	[m1]Kifalanse[/m]
	[m1]Französische Sprache[/m]

Brazil
Brasilien
	[m1]Brazil[/m]
	[m1]Brasilien[/m]

François Hollande
François Hollande
	[m1]François Hollande[/m]
	[m1]François Hollande[/m]

Rusia
Russland
	[m1]Rusia[/m]
	[m1]Russland[/m]

Kalunga
Meer
	[m1]Kalunga[/m]
	[m1]Meer[/m]

Alemanyi
Deutschland
	[m1]Alemanyi[/m]
	[m1]Deutschland[/m]

Belarusia
Weißrussland
	[m1]Belarusia[/m]
	[m1]Weißrussland[/m]

Kidoitce
Deutsche Sprache
	[m1]Kidoitce[/m]
	[m1]Deutsche Sprache[/m]

Islande
Island
	[m1]Islande[/m]
	[m1]Island[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

Ndèke
Flugzeug
	[m1]Ndèke[/m]
	[m1]Flugzeug[/m]

Vita
Krieg
	[m1]Vita[/m]
	[m1]Krieg[/m]

4 (ntalu)
Vier
	[m1]4 (ntalu)[/m]
	[m1]Vier[/m]

Latvia
Lettland
	[m1]Latvia[/m]
	[m1]Lettland[/m]

Uklenyi
Ukraine
	[m1]Uklenyi[/m]
	[m1]Ukraine[/m]

République tchèque
Tschechien
	[m1]République tchèque[/m]
	[m1]Tschechien[/m]

Slovakia
Slowakei
	[m1]Slovakia[/m]
	[m1]Slowakei[/m]

Slovenia
Slowenien
	[m1]Slovenia[/m]
	[m1]Slowenien[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldawien
	[m1]Moldova[/m]
	[m1]Moldawien[/m]

Romania
Rumänien
	[m1]Romania[/m]
	[m1]Rumänien[/m]

Balgaria
Bulgarien
	[m1]Balgaria[/m]
	[m1]Bulgarien[/m]

Roma
Rom
	[m1]Roma[/m]
	[m1]Rom[/m]

Makedonia
Mazedonien
	[m1]Makedonia[/m]
	[m1]Mazedonien[/m]

Albania
Albanien
	[m1]Albania[/m]
	[m1]Albanien[/m]

Kroatia
Kroatien
	[m1]Kroatia[/m]
	[m1]Kroatien[/m]

Bosna
Bosnien und Herzegowina
	[m1]Bosna[/m]
	[m1]Bosnien und Herzegowina[/m]

Azerbaidjan
Aserbaidschan
	[m1]Azerbaidjan[/m]
	[m1]Aserbaidschan[/m]

Andora
Andorra
	[m1]Andora[/m]
	[m1]Andorra[/m]

Kipros
Republik Zypern
	[m1]Kipros[/m]
	[m1]Republik Zypern[/m]

Kazakhstan
Kasachstan
	[m1]Kazakhstan[/m]
	[m1]Kasachstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monako
Monaco
	[m1]Monako[/m]
	[m1]Monaco[/m]

Monte Negro
Montenegro
	[m1]Monte Negro[/m]
	[m1]Montenegro[/m]

Vatican
Vatikanstadt
	[m1]Vatican[/m]
	[m1]Vatikanstadt[/m]

Saint-Marin
San Marino
	[m1]Saint-Marin[/m]
	[m1]San Marino[/m]

Repubilika ya Afelika ya Sudi
Südafrika
	[m1]Repubilika ya Afelika ya Sudi[/m]
	[m1]Südafrika[/m]

Algeria
Algerien
	[m1]Algeria[/m]
	[m1]Algerien[/m]

Uzbekistan
Usbekistan
	[m1]Uzbekistan[/m]
	[m1]Usbekistan[/m]

Maza
Wasser
	[m1]Maza[/m]
	[m1]Wasser[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Yesu
Jesus Christus
	[m1]Yesu[/m]
	[m1]Jesus Christus[/m]

Ndinga
Sprache
	[m1]Ndinga[/m]
	[m1]Sprache[/m]

Kizabu
Wissenschaft
	[m1]Kizabu[/m]
	[m1]Wissenschaft[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Kilatini
Latein
	[m1]Kilatini[/m]
	[m1]Latein[/m]

Bahrain
Bahrain
	[m1]Bahrain[/m]
	[m1]Bahrain[/m]

Armenia
Armenien
	[m1]Armenia[/m]
	[m1]Armenien[/m]

Serbie
Serbien
	[m1]Serbie[/m]
	[m1]Serbien[/m]

Australia
Australien
	[m1]Australia[/m]
	[m1]Australien[/m]

Fizika
Physik
	[m1]Fizika[/m]
	[m1]Physik[/m]

Kisilamu
Islam
	[m1]Kisilamu[/m]
	[m1]Islam[/m]

Dinu
Zahn
	[m1]Dinu[/m]
	[m1]Zahn[/m]

Mweta
Planet
	[m1]Mweta[/m]
	[m1]Planet[/m]

Moskva
Moskau
	[m1]Moskva[/m]
	[m1]Moskau[/m]

Saint Petersburg
Sankt Petersburg
	[m1]Saint Petersburg[/m]
	[m1]Sankt Petersburg[/m]

Tasadi
Tschad
	[m1]Tasadi[/m]
	[m1]Tschad[/m]

Nôde
Norden
	[m1]Nôde[/m]
	[m1]Norden[/m]

India
Indien
	[m1]India[/m]
	[m1]Indien[/m]

Kibende
Eisen
	[m1]Kibende[/m]
	[m1]Eisen[/m]

Kibulu
Tier
	[m1]Kibulu[/m]
	[m1]Tier[/m]

Mutako
Kupfer
	[m1]Mutako[/m]
	[m1]Kupfer[/m]

Ayiti
Haiti
	[m1]Ayiti[/m]
	[m1]Haiti[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Jordan
Jordanien
	[m1]Jordan[/m]
	[m1]Jordanien[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Amelika
Amerika
	[m1]Amelika[/m]
	[m1]Amerika[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Qatar
Katar
	[m1]Qatar[/m]
	[m1]Katar[/m]

Lukalu
Zug (Eisenbahn)
	[m1]Lukalu[/m]
	[m1]Zug (Eisenbahn)[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Wolo
Gold
	[m1]Wolo[/m]
	[m1]Gold[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Ngola
Angola
	[m1]Ngola[/m]
	[m1]Angola[/m]

Tanzania
Tansania
	[m1]Tanzania[/m]
	[m1]Tansania[/m]

Repubilika ya Afelika ya Kati
Zentralafrikanische Republik
	[m1]Repubilika ya Afelika ya Kati[/m]
	[m1]Zentralafrikanische Republik[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunesien
	[m1]Tunisia[/m]
	[m1]Tunesien[/m]

Zambia
Sambia
	[m1]Zambia[/m]
	[m1]Sambia[/m]

Zimbabwe
Simbabwe
	[m1]Zimbabwe[/m]
	[m1]Simbabwe[/m]

Beijing (kizunga)
Peking
	[m1]Beijing (kizunga)[/m]
	[m1]Peking[/m]

Sudan ya Sudi
Südsudan
	[m1]Sudan ya Sudi[/m]
	[m1]Südsudan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Komoro
Komoren
	[m1]Komoro[/m]
	[m1]Komoren[/m]

Repubilika ya Kôngo
Republik Kongo
	[m1]Repubilika ya Kôngo[/m]
	[m1]Republik Kongo[/m]

Repubilika ya Kôngo ya Dimokalasi
Demokratische Republik Kongo
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]
	[m1]Demokratische Republik Kongo[/m]

Djibuti
Dschibuti
	[m1]Djibuti[/m]
	[m1]Dschibuti[/m]

Bavaria
Bayern
	[m1]Bavaria[/m]
	[m1]Bayern[/m]

Ginea ya Ekwatelo
Äquatorialguinea
	[m1]Ginea ya Ekwatelo[/m]
	[m1]Äquatorialguinea[/m]

Baden-Württemberg
Baden-Württemberg
	[m1]Baden-Württemberg[/m]
	[m1]Baden-Württemberg[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Ngabu
Gabun
	[m1]Ngabu[/m]
	[m1]Gabun[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Ginea
Guinea
	[m1]Ginea[/m]
	[m1]Guinea[/m]

Ginea-Bisau
Guinea-Bissau
	[m1]Ginea-Bisau[/m]
	[m1]Guinea-Bissau[/m]

Côte d'Ivoire
Elfenbeinküste
	[m1]Côte d'Ivoire[/m]
	[m1]Elfenbeinküste[/m]

Kamerun
Kamerun
	[m1]Kamerun[/m]
	[m1]Kamerun[/m]

Kap Verde
Kap Verde
	[m1]Kap Verde[/m]
	[m1]Kap Verde[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libia
Libyen
	[m1]Libia[/m]
	[m1]Libyen[/m]

Malagasi
Madagaskar
	[m1]Malagasi[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Stuttgart
Stuttgart
	[m1]Stuttgart[/m]
	[m1]Stuttgart[/m]

Moritania
Mauretanien
	[m1]Moritania[/m]
	[m1]Mauretanien[/m]

Mauritius
Mauritius
	[m1]Mauritius[/m]
	[m1]Mauritius[/m]

Maroko
Marokko
	[m1]Maroko[/m]
	[m1]Marokko[/m]

Musambiki
Mosambik
	[m1]Musambiki[/m]
	[m1]Mosambik[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Nijer
Niger
	[m1]Nijer[/m]
	[m1]Niger[/m]

Nizeria
Nigeria
	[m1]Nizeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Ruanda
	[m1]Rwanda[/m]
	[m1]Ruanda[/m]

Santu Tome na Prinsipe
São Tomé und Príncipe
	[m1]Santu Tome na Prinsipe[/m]
	[m1]São Tomé und Príncipe[/m]

Senangale
Senegal
	[m1]Senangale[/m]
	[m1]Senegal[/m]

Seychell
Seychellen
	[m1]Seychell[/m]
	[m1]Seychellen[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Sômâlia
Somalia
	[m1]Sômâlia[/m]
	[m1]Somalia[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Swati
Swasiland
	[m1]Swati[/m]
	[m1]Swasiland[/m]

Hamburg
Hamburg
	[m1]Hamburg[/m]
	[m1]Hamburg[/m]

Langi
Farbe
	[m1]Langi[/m]
	[m1]Farbe[/m]

Prague
Prag
	[m1]Prague[/m]
	[m1]Prag[/m]

Bule
Blau
	[m1]Bule[/m]
	[m1]Blau[/m]

Schleswig-Holstein
Schleswig-Holstein
	[m1]Schleswig-Holstein[/m]
	[m1]Schleswig-Holstein[/m]

Mecklenburg-Vorpommern
Mecklenburg-Vorpommern
	[m1]Mecklenburg-Vorpommern[/m]
	[m1]Mecklenburg-Vorpommern[/m]

Niedersachsen
Niedersachsen
	[m1]Niedersachsen[/m]
	[m1]Niedersachsen[/m]

Nordrhein-Westfalen
Nordrhein-Westfalen
	[m1]Nordrhein-Westfalen[/m]
	[m1]Nordrhein-Westfalen[/m]

Hessen
Hessen
	[m1]Hessen[/m]
	[m1]Hessen[/m]

Rheinland-Pfalz
Rheinland-Pfalz
	[m1]Rheinland-Pfalz[/m]
	[m1]Rheinland-Pfalz[/m]

Saarland
Saarland
	[m1]Saarland[/m]
	[m1]Saarland[/m]

Sachsen
Sachsen
	[m1]Sachsen[/m]
	[m1]Sachsen[/m]

Thüringen
Thüringen
	[m1]Thüringen[/m]
	[m1]Thüringen[/m]

Sachsen-Anhalt
Sachsen-Anhalt
	[m1]Sachsen-Anhalt[/m]
	[m1]Sachsen-Anhalt[/m]

Brandenburg
Brandenburg
	[m1]Brandenburg[/m]
	[m1]Brandenburg[/m]

Bremen (kizunga)
Freie Hansestadt Bremen
	[m1]Bremen (kizunga)[/m]
	[m1]Freie Hansestadt Bremen[/m]

Kispanya
Spanische Sprache
	[m1]Kispanya[/m]
	[m1]Spanische Sprache[/m]

Mbuma
Frucht
	[m1]Mbuma[/m]
	[m1]Frucht[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Tomabîlu
Automobil
	[m1]Tomabîlu[/m]
	[m1]Automobil[/m]

Bordo
Bordeaux
	[m1]Bordo[/m]
	[m1]Bordeaux[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Nanasi
Ananas
	[m1]Nanasi[/m]
	[m1]Ananas[/m]

Kihindi
Hindi
	[m1]Kihindi[/m]
	[m1]Hindi[/m]

Potsdam
Potsdam
	[m1]Potsdam[/m]
	[m1]Potsdam[/m]

Munich
München
	[m1]Munich[/m]
	[m1]München[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Biblia
Bibel
	[m1]Biblia[/m]
	[m1]Bibel[/m]

Ho Chi Minh City
Ho-Chi-Minh-Stadt
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Chi-Minh-Stadt[/m]

Dibundu ya Kieleka ya Yesu
Wahre Jesus-Kirche
	[m1]Dibundu ya Kieleka ya Yesu[/m]
	[m1]Wahre Jesus-Kirche[/m]

Kingelezi
Englische Sprache
	[m1]Kingelezi[/m]
	[m1]Englische Sprache[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Loire-Atlantique
Département Loire-Atlantique
	[m1]Loire-Atlantique[/m]
	[m1]Département Loire-Atlantique[/m]

Ain (kizunga)
Département Ain
	[m1]Ain (kizunga)[/m]
	[m1]Département Ain[/m]

Aisne (kizunga)
Département Aisne
	[m1]Aisne (kizunga)[/m]
	[m1]Département Aisne[/m]

Vosges (kizunga)
Département Vosges
	[m1]Vosges (kizunga)[/m]
	[m1]Département Vosges[/m]

Allier (kizunga)
Département Allier
	[m1]Allier (kizunga)[/m]
	[m1]Département Allier[/m]

Jura (kizunga)
Département Jura
	[m1]Jura (kizunga)[/m]
	[m1]Département Jura[/m]

Hautes-Alpes
Département Hautes-Alpes
	[m1]Hautes-Alpes[/m]
	[m1]Département Hautes-Alpes[/m]

Alpes-de-Haute-Provence
Département Alpes-de-Haute-Provence
	[m1]Alpes-de-Haute-Provence[/m]
	[m1]Département Alpes-de-Haute-Provence[/m]

Alpes-Maritimes
Département Alpes-Maritimes
	[m1]Alpes-Maritimes[/m]
	[m1]Département Alpes-Maritimes[/m]

Ardèche (kizunga)
Département Ardèche
	[m1]Ardèche (kizunga)[/m]
	[m1]Département Ardèche[/m]

Ardennes (kizunga)
Département Ardennes
	[m1]Ardennes (kizunga)[/m]
	[m1]Département Ardennes[/m]

Ariège (kizunga)
Département Ariège
	[m1]Ariège (kizunga)[/m]
	[m1]Département Ariège[/m]

Aube (kizunga)
Département Aube
	[m1]Aube (kizunga)[/m]
	[m1]Département Aube[/m]

Aude (kizunga)
Département Aude
	[m1]Aude (kizunga)[/m]
	[m1]Département Aude[/m]

Aveyron (kizunga)
Département Aveyron
	[m1]Aveyron (kizunga)[/m]
	[m1]Département Aveyron[/m]

Bouches-du-Rhône
Département Bouches-du-Rhône
	[m1]Bouches-du-Rhône[/m]
	[m1]Département Bouches-du-Rhône[/m]

Calvados (kizunga)
Département Calvados
	[m1]Calvados (kizunga)[/m]
	[m1]Département Calvados[/m]

Cantal (kizunga)
Département Cantal
	[m1]Cantal (kizunga)[/m]
	[m1]Département Cantal[/m]

Charente (kizunga)
Département Charente
	[m1]Charente (kizunga)[/m]
	[m1]Département Charente[/m]

Charente-Maritime
Département Charente-Maritime
	[m1]Charente-Maritime[/m]
	[m1]Département Charente-Maritime[/m]

Cher (kizunga)
Département Cher
	[m1]Cher (kizunga)[/m]
	[m1]Département Cher[/m]

Corrèze (kizunga)
Département Corrèze
	[m1]Corrèze (kizunga)[/m]
	[m1]Département Corrèze[/m]

Haute-Corse
Département Haute-Corse
	[m1]Haute-Corse[/m]
	[m1]Département Haute-Corse[/m]

Corse-du-Sud
Département Corse-du-Sud
	[m1]Corse-du-Sud[/m]
	[m1]Département Corse-du-Sud[/m]

Côte-d'Or
Département Côte-d’Or
	[m1]Côte-d'Or[/m]
	[m1]Département Côte-d’Or[/m]

Côtes-d'Armor
Département Côtes-d’Armor
	[m1]Côtes-d'Armor[/m]
	[m1]Département Côtes-d’Armor[/m]

Creuse (kizunga)
Département Creuse
	[m1]Creuse (kizunga)[/m]
	[m1]Département Creuse[/m]

Dordogne (kizunga)
Département Dordogne
	[m1]Dordogne (kizunga)[/m]
	[m1]Département Dordogne[/m]

Doubs (kizunga)
Département Doubs
	[m1]Doubs (kizunga)[/m]
	[m1]Département Doubs[/m]

Drôme (kizunga)
Département Drôme
	[m1]Drôme (kizunga)[/m]
	[m1]Département Drôme[/m]

Essonne (kizunga)
Département Essonne
	[m1]Essonne (kizunga)[/m]
	[m1]Département Essonne[/m]

Eure (kizunga)
Département Eure
	[m1]Eure (kizunga)[/m]
	[m1]Département Eure[/m]

Eure-et-Loir
Département Eure-et-Loir
	[m1]Eure-et-Loir[/m]
	[m1]Département Eure-et-Loir[/m]

Finistère
Département Finistère
	[m1]Finistère[/m]
	[m1]Département Finistère[/m]

Nilo
Nil
	[m1]Nilo[/m]
	[m1]Nil[/m]

Nzâdi Kôngo
Kongo (Fluss)
	[m1]Nzâdi Kôngo[/m]
	[m1]Kongo (Fluss)[/m]

Adis Abeba
Addis Abeba
	[m1]Adis Abeba[/m]
	[m1]Addis Abeba[/m]

Ndjamena
N’Djamena
	[m1]Ndjamena[/m]
	[m1]N’Djamena[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Chiguayante
Chiguayante
	[m1]Chiguayante[/m]
	[m1]Chiguayante[/m]

Guyane
Französisch-Guayana
	[m1]Guyane[/m]
	[m1]Französisch-Guayana[/m]

Chillán
Chillán
	[m1]Chillán[/m]
	[m1]Chillán[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Tübingen
Tübingen
	[m1]Tübingen[/m]
	[m1]Tübingen[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Kinsasa
Kinshasa
	[m1]Kinsasa[/m]
	[m1]Kinshasa[/m]

Balazavile
Brazzaville
	[m1]Balazavile[/m]
	[m1]Brazzaville[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Lwanda
Luanda
	[m1]Lwanda[/m]
	[m1]Luanda[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Mubu
Fluss
	[m1]Mubu[/m]
	[m1]Fluss[/m]

Osasko
Osasco
	[m1]Osasko[/m]
	[m1]Osasco[/m]

Kuritiba
Curitiba
	[m1]Kuritiba[/m]
	[m1]Curitiba[/m]

Afelika ya Lumonso
Westafrika
	[m1]Afelika ya Lumonso[/m]
	[m1]Westafrika[/m]

Georgia (country)
Georgia (Begriffsklärung)
	[m1]Georgia (country)[/m]
	[m1]Georgia (Begriffsklärung)[/m]

Kiyesu
Christentum
	[m1]Kiyesu[/m]
	[m1]Christentum[/m]

Kontina
Kontinent
	[m1]Kontina[/m]
	[m1]Kontinent[/m]

Mbanza ya kimfumu
Hauptstadt
	[m1]Mbanza ya kimfumu[/m]
	[m1]Hauptstadt[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Kimputulukesi
Portugiesische Sprache
	[m1]Kimputulukesi[/m]
	[m1]Portugiesische Sprache[/m]

Ngonda (manaka)
Monat
	[m1]Ngonda (manaka)[/m]
	[m1]Monat[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saratov
Saratow
	[m1]Saratov[/m]
	[m1]Saratow[/m]

Troyes
Troyes
	[m1]Troyes[/m]
	[m1]Troyes[/m]

Montpellier
Montpellier
	[m1]Montpellier[/m]
	[m1]Montpellier[/m]

Carcassonne
Carcassonne
	[m1]Carcassonne[/m]
	[m1]Carcassonne[/m]

Poitiers
Poitiers
	[m1]Poitiers[/m]
	[m1]Poitiers[/m]

Agen
Agen
	[m1]Agen[/m]
	[m1]Agen[/m]

Kimvuka ya Afelika
Afrikanische Union
	[m1]Kimvuka ya Afelika[/m]
	[m1]Afrikanische Union[/m]

Dimokalasi
Demokratie
	[m1]Dimokalasi[/m]
	[m1]Demokratie[/m]

Bayuda
Juden
	[m1]Bayuda[/m]
	[m1]Juden[/m]

Nyama ya mabele
Säugetiere
	[m1]Nyama ya mabele[/m]
	[m1]Säugetiere[/m]

Kiswahili
Swahili (Sprache)
	[m1]Kiswahili[/m]
	[m1]Swahili (Sprache)[/m]

Kitsunkwo
Chinesische Sprachen
	[m1]Kitsunkwo[/m]
	[m1]Chinesische Sprachen[/m]

Bumpika
Sklaverei
	[m1]Bumpika[/m]
	[m1]Sklaverei[/m]

Shanghai (kizunga)
Shanghai
	[m1]Shanghai (kizunga)[/m]
	[m1]Shanghai[/m]

Málaga
Málaga
	[m1]Málaga[/m]
	[m1]Málaga[/m]

Lukwikilu
Religion
	[m1]Lukwikilu[/m]
	[m1]Religion[/m]

Kibang'la
Bengalische Sprache
	[m1]Kibang'la[/m]
	[m1]Bengalische Sprache[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kizulu
IsiZulu
	[m1]Kizulu[/m]
	[m1]IsiZulu[/m]

Sasa
Zaza-Sprache
	[m1]Sasa[/m]
	[m1]Zaza-Sprache[/m]

Kutanga
Arithmetik
	[m1]Kutanga[/m]
	[m1]Arithmetik[/m]

Dikâlu (velo)
Fahrrad
	[m1]Dikâlu (velo)[/m]
	[m1]Fahrrad[/m]

Chongqing (kizunga)
Chongqing
	[m1]Chongqing (kizunga)[/m]
	[m1]Chongqing[/m]

Tianjin (kizunga)
Tianjin
	[m1]Tianjin (kizunga)[/m]
	[m1]Tianjin[/m]

Yinsi
Liste der Staaten der Erde
	[m1]Yinsi[/m]
	[m1]Liste der Staaten der Erde[/m]

Mukaba ya ntangu
Zeitzone
	[m1]Mukaba ya ntangu[/m]
	[m1]Zeitzone[/m]

Sida
AIDS
	[m1]Sida[/m]
	[m1]AIDS[/m]

Gard
Département Gard
	[m1]Gard[/m]
	[m1]Département Gard[/m]

Gers (kizunga)
Département Gers
	[m1]Gers (kizunga)[/m]
	[m1]Département Gers[/m]

Gironde (kizunga)
Département Gironde
	[m1]Gironde (kizunga)[/m]
	[m1]Département Gironde[/m]

Haute-Garonne
Département Haute-Garonne
	[m1]Haute-Garonne[/m]
	[m1]Département Haute-Garonne[/m]

Hauts-de-Seine
Département Hauts-de-Seine
	[m1]Hauts-de-Seine[/m]
	[m1]Département Hauts-de-Seine[/m]

Hérault (kizunga)
Département Hérault
	[m1]Hérault (kizunga)[/m]
	[m1]Département Hérault[/m]

Ille-et-Vilaine
Département Ille-et-Vilaine
	[m1]Ille-et-Vilaine[/m]
	[m1]Département Ille-et-Vilaine[/m]

Indre (kizunga)
Département Indre
	[m1]Indre (kizunga)[/m]
	[m1]Département Indre[/m]

Indre-et-Loire
Département Indre-et-Loire
	[m1]Indre-et-Loire[/m]
	[m1]Département Indre-et-Loire[/m]

Isère (kizunga)
Département Isère
	[m1]Isère (kizunga)[/m]
	[m1]Département Isère[/m]

Landes (kizunga)
Département Landes
	[m1]Landes (kizunga)[/m]
	[m1]Département Landes[/m]

Loir-et-Cher
Département Loir-et-Cher
	[m1]Loir-et-Cher[/m]
	[m1]Département Loir-et-Cher[/m]

Loire (kizunga)
Département Loire
	[m1]Loire (kizunga)[/m]
	[m1]Département Loire[/m]

Haute-Loire
Département Haute-Loire
	[m1]Haute-Loire[/m]
	[m1]Département Haute-Loire[/m]

Loiret (kizunga)
Département Loiret
	[m1]Loiret (kizunga)[/m]
	[m1]Département Loiret[/m]

Lot (kizunga)
Département Lot
	[m1]Lot (kizunga)[/m]
	[m1]Département Lot[/m]

Lot-et-Garonne
Département Lot-et-Garonne
	[m1]Lot-et-Garonne[/m]
	[m1]Département Lot-et-Garonne[/m]

Lozère (kizunga)
Département Lozère
	[m1]Lozère (kizunga)[/m]
	[m1]Département Lozère[/m]

Maine-et-Loire
Département Maine-et-Loire
	[m1]Maine-et-Loire[/m]
	[m1]Département Maine-et-Loire[/m]

Manche (kizunga)
Département Manche
	[m1]Manche (kizunga)[/m]
	[m1]Département Manche[/m]

Marne (kizunga)
Département Marne
	[m1]Marne (kizunga)[/m]
	[m1]Département Marne[/m]

Haute-Marne
Département Haute-Marne
	[m1]Haute-Marne[/m]
	[m1]Département Haute-Marne[/m]

Mayenne (kizunga)
Département Mayenne
	[m1]Mayenne (kizunga)[/m]
	[m1]Département Mayenne[/m]

Meurthe-et-Moselle
Département Meurthe-et-Moselle
	[m1]Meurthe-et-Moselle[/m]
	[m1]Département Meurthe-et-Moselle[/m]

Meuse (kizunga)
Département Meuse
	[m1]Meuse (kizunga)[/m]
	[m1]Département Meuse[/m]

Morbihan
Département Morbihan
	[m1]Morbihan[/m]
	[m1]Département Morbihan[/m]

Moselle (kizunga)
Département Moselle
	[m1]Moselle (kizunga)[/m]
	[m1]Département Moselle[/m]

Nièvre (kizunga)
Département Nièvre
	[m1]Nièvre (kizunga)[/m]
	[m1]Département Nièvre[/m]

Nord (kizunga)
Département Nord
	[m1]Nord (kizunga)[/m]
	[m1]Département Nord[/m]

Oise (kizunga)
Département Oise
	[m1]Oise (kizunga)[/m]
	[m1]Département Oise[/m]

Orne (kizunga)
Département Orne
	[m1]Orne (kizunga)[/m]
	[m1]Département Orne[/m]

Pas-de-Calais
Département Pas-de-Calais
	[m1]Pas-de-Calais[/m]
	[m1]Département Pas-de-Calais[/m]

Puy-de-Dôme
Département Puy-de-Dôme
	[m1]Puy-de-Dôme[/m]
	[m1]Département Puy-de-Dôme[/m]

Hautes-Pyrénées
Département Hautes-Pyrénées
	[m1]Hautes-Pyrénées[/m]
	[m1]Département Hautes-Pyrénées[/m]

Pyrénées-Atlantiques
Département Pyrénées-Atlantiques
	[m1]Pyrénées-Atlantiques[/m]
	[m1]Département Pyrénées-Atlantiques[/m]

Pyrénées-Orientales
Département Pyrénées-Orientales
	[m1]Pyrénées-Orientales[/m]
	[m1]Département Pyrénées-Orientales[/m]

Bas-Rhin
Département Bas-Rhin
	[m1]Bas-Rhin[/m]
	[m1]Département Bas-Rhin[/m]

Haut-Rhin
Département Haut-Rhin
	[m1]Haut-Rhin[/m]
	[m1]Département Haut-Rhin[/m]

Haute-Saône
Département Haute-Saône
	[m1]Haute-Saône[/m]
	[m1]Département Haute-Saône[/m]

Saône-et-Loire
Département Saône-et-Loire
	[m1]Saône-et-Loire[/m]
	[m1]Département Saône-et-Loire[/m]

Sarthe (kizunga)
Département Sarthe
	[m1]Sarthe (kizunga)[/m]
	[m1]Département Sarthe[/m]

Savoie (kizunga)
Département Savoie
	[m1]Savoie (kizunga)[/m]
	[m1]Département Savoie[/m]

Haute-Savoie
Département Haute-Savoie
	[m1]Haute-Savoie[/m]
	[m1]Département Haute-Savoie[/m]

Seine-et-Marne
Département Seine-et-Marne
	[m1]Seine-et-Marne[/m]
	[m1]Département Seine-et-Marne[/m]

Seine-Maritime
Département Seine-Maritime
	[m1]Seine-Maritime[/m]
	[m1]Département Seine-Maritime[/m]

Seine-Saint-Denis
Département Seine-Saint-Denis
	[m1]Seine-Saint-Denis[/m]
	[m1]Département Seine-Saint-Denis[/m]

Deux-Sèvres
Département Deux-Sèvres
	[m1]Deux-Sèvres[/m]
	[m1]Département Deux-Sèvres[/m]

Somme (kizunga)
Département Somme
	[m1]Somme (kizunga)[/m]
	[m1]Département Somme[/m]

Tarn (kizunga)
Département Tarn
	[m1]Tarn (kizunga)[/m]
	[m1]Département Tarn[/m]

Tarn-et-Garonne
Département Tarn-et-Garonne
	[m1]Tarn-et-Garonne[/m]
	[m1]Département Tarn-et-Garonne[/m]

Territoire de Belfort
Territoire de Belfort
	[m1]Territoire de Belfort[/m]
	[m1]Territoire de Belfort[/m]

Val-d'Oise
Département Val-d’Oise
	[m1]Val-d'Oise[/m]
	[m1]Département Val-d’Oise[/m]

Val-de-Marne
Département Val-de-Marne
	[m1]Val-de-Marne[/m]
	[m1]Département Val-de-Marne[/m]

Var (kizunga)
Département Var
	[m1]Var (kizunga)[/m]
	[m1]Département Var[/m]

Vaucluse (kizunga)
Département Vaucluse
	[m1]Vaucluse (kizunga)[/m]
	[m1]Département Vaucluse[/m]

Vendée (kizunga)
Département Vendée
	[m1]Vendée (kizunga)[/m]
	[m1]Département Vendée[/m]

Vienne (kizunga)
Département Vienne
	[m1]Vienne (kizunga)[/m]
	[m1]Département Vienne[/m]

Haute-Vienne
Département Haute-Vienne
	[m1]Haute-Vienne[/m]
	[m1]Département Haute-Vienne[/m]

Yonne (kizunga)
Département Yonne
	[m1]Yonne (kizunga)[/m]
	[m1]Département Yonne[/m]

Yvelines
Département Yvelines
	[m1]Yvelines[/m]
	[m1]Département Yvelines[/m]

Nerja
Nerja
	[m1]Nerja[/m]
	[m1]Nerja[/m]

Torrox
Torrox
	[m1]Torrox[/m]
	[m1]Torrox[/m]

Moclinejo
Moclinejo
	[m1]Moclinejo[/m]
	[m1]Moclinejo[/m]

Ronda
Ronda
	[m1]Ronda[/m]
	[m1]Ronda[/m]

Kixhosa
IsiXhosa
	[m1]Kixhosa[/m]
	[m1]IsiXhosa[/m]

Kilabu
Arabische Sprache
	[m1]Kilabu[/m]
	[m1]Arabische Sprache[/m]

Kapoti
Kondom
	[m1]Kapoti[/m]
	[m1]Kondom[/m]

Kiunsita
Okzitanische Sprache
	[m1]Kiunsita[/m]
	[m1]Okzitanische Sprache[/m]

Lebu
Lebu
	[m1]Lebu[/m]
	[m1]Lebu[/m]

Guangdong
Guangdong
	[m1]Guangdong[/m]
	[m1]Guangdong[/m]

Guangxi Zhuang
Guangxi
	[m1]Guangxi Zhuang[/m]
	[m1]Guangxi[/m]

Los Ángeles (Chile)
Los Ángeles (Chile)
	[m1]Los Ángeles (Chile)[/m]
	[m1]Los Ángeles (Chile)[/m]

Jiangsu
Jiangsu
	[m1]Jiangsu[/m]
	[m1]Jiangsu[/m]

Zhejiang
Zhejiang
	[m1]Zhejiang[/m]
	[m1]Zhejiang[/m]

Guadeloupe
Guadeloupe
	[m1]Guadeloupe[/m]
	[m1]Guadeloupe[/m]

Madinina
Martinique
	[m1]Madinina[/m]
	[m1]Martinique[/m]

Mayota
Mayotte
	[m1]Mayota[/m]
	[m1]Mayotte[/m]

La Réunion
Réunion
	[m1]La Réunion[/m]
	[m1]Réunion[/m]

Xizang
Autonomes Gebiet Tibet
	[m1]Xizang[/m]
	[m1]Autonomes Gebiet Tibet[/m]

Heilongjiang
Heilongjiang
	[m1]Heilongjiang[/m]
	[m1]Heilongjiang[/m]

San Pedro de la Paz
San Pedro de la Paz
	[m1]San Pedro de la Paz[/m]
	[m1]San Pedro de la Paz[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

Mbuluku
Hausesel
	[m1]Mbuluku[/m]
	[m1]Hausesel[/m]

Sichuan
Sichuan
	[m1]Sichuan[/m]
	[m1]Sichuan[/m]

Juan Carlos I
Juan Carlos I.
	[m1]Juan Carlos I[/m]
	[m1]Juan Carlos I.[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

API
Internationales Phonetisches Alphabet
	[m1]API[/m]
	[m1]Internationales Phonetisches Alphabet[/m]

Hebei
Hebei
	[m1]Hebei[/m]
	[m1]Hebei[/m]

Kibaha
Bahaitum
	[m1]Kibaha[/m]
	[m1]Bahaitum[/m]

Irlande
Irland (Insel)
	[m1]Irlande[/m]
	[m1]Irland (Insel)[/m]

Mposo
Woche
	[m1]Mposo[/m]
	[m1]Woche[/m]

Lordi
Lordi
	[m1]Lordi[/m]
	[m1]Lordi[/m]

Marseille
Marseille
	[m1]Marseille[/m]
	[m1]Marseille[/m]

Moshchena
Moschtschena
	[m1]Moshchena[/m]
	[m1]Moschtschena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Ntu
Kopf
	[m1]Ntu[/m]
	[m1]Kopf[/m]

Muyimbu ya nsi
Nationalhymne
	[m1]Muyimbu ya nsi[/m]
	[m1]Nationalhymne[/m]

Nzila ya busula
Himmelsrichtung
	[m1]Nzila ya busula[/m]
	[m1]Himmelsrichtung[/m]

Rammstein
Rammstein
	[m1]Rammstein[/m]
	[m1]Rammstein[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Da Lat
Đà Lạt
	[m1]Da Lat[/m]
	[m1]Đà Lạt[/m]

Da Nang
Đà Nẵng
	[m1]Da Nang[/m]
	[m1]Đà Nẵng[/m]

Racibórz
Racibórz
	[m1]Racibórz[/m]
	[m1]Racibórz[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Université Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Université Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Afelika ya Node
Nordafrika
	[m1]Afelika ya Node[/m]
	[m1]Nordafrika[/m]

Afelika ya Sudi
Südliches Afrika
	[m1]Afelika ya Sudi[/m]
	[m1]Südliches Afrika[/m]

Afelika ya Lunene
Ostafrika
	[m1]Afelika ya Lunene[/m]
	[m1]Ostafrika[/m]

Modern Talking
Modern Talking
	[m1]Modern Talking[/m]
	[m1]Modern Talking[/m]

Afelika ya Kati
Zentralafrika
	[m1]Afelika ya Kati[/m]
	[m1]Zentralafrika[/m]

Magribia
Maghreb
	[m1]Magribia[/m]
	[m1]Maghreb[/m]

Nyosi
Westliche Honigbiene
	[m1]Nyosi[/m]
	[m1]Westliche Honigbiene[/m]

Mbele
Messer
	[m1]Mbele[/m]
	[m1]Messer[/m]

Bandinga ya kibantu
Bantusprachen
	[m1]Bandinga ya kibantu[/m]
	[m1]Bantusprachen[/m]

Patua
Dialekt
	[m1]Patua[/m]
	[m1]Dialekt[/m]

Kisikôngo
Kikongo
	[m1]Kisikôngo[/m]
	[m1]Kikongo[/m]

Nice
Nizza
	[m1]Nice[/m]
	[m1]Nizza[/m]

Kishona
Shona (Sprache)
	[m1]Kishona[/m]
	[m1]Shona (Sprache)[/m]

Nsangu ya mbote
Evangelium (Buch)
	[m1]Nsangu ya mbote[/m]
	[m1]Evangelium (Buch)[/m]

Yingo
Leopard
	[m1]Yingo[/m]
	[m1]Leopard[/m]

Kifalu
Nashörner
	[m1]Kifalu[/m]
	[m1]Nashörner[/m]

Busula
Kompass
	[m1]Busula[/m]
	[m1]Kompass[/m]

Bambangi ya Yehowa
Zeugen Jehovas
	[m1]Bambangi ya Yehowa[/m]
	[m1]Zeugen Jehovas[/m]

Kinobenia
Auvergnatische Sprache
	[m1]Kinobenia[/m]
	[m1]Auvergnatische Sprache[/m]

Kigasuku
Gaskognische Sprache
	[m1]Kigasuku[/m]
	[m1]Gaskognische Sprache[/m]

Kikôngo
Kituba
	[m1]Kikôngo[/m]
	[m1]Kituba[/m]

Kimbundu
Kimbundu
	[m1]Kimbundu[/m]
	[m1]Kimbundu[/m]

Kongo
Congo
	[m1]Kongo[/m]
	[m1]Congo[/m]

Kiluba
Kiluba
	[m1]Kiluba[/m]
	[m1]Kiluba[/m]

Dingala
Lingála
	[m1]Dingala[/m]
	[m1]Lingála[/m]

Kibubu
Gorillas
	[m1]Kibubu[/m]
	[m1]Gorillas[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Zandu
Markt
	[m1]Zandu[/m]
	[m1]Markt[/m]

Tosa Inu
Tosa (Hunderasse)
	[m1]Tosa Inu[/m]
	[m1]Tosa (Hunderasse)[/m]

Soka
Axt
	[m1]Soka[/m]
	[m1]Axt[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.cg
.cg
	[m1].cg[/m]
	[m1].cg[/m]

Sizo
Schere
	[m1]Sizo[/m]
	[m1]Schere[/m]

Anhui
Anhui
	[m1]Anhui[/m]
	[m1]Anhui[/m]

Nei Mongol
Innere Mongolei
	[m1]Nei Mongol[/m]
	[m1]Innere Mongolei[/m]

Świnoujście
Świnoujście
	[m1]Świnoujście[/m]
	[m1]Świnoujście[/m]

Fujian
Fujian
	[m1]Fujian[/m]
	[m1]Fujian[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Clermont-Ferrand
Clermont-Ferrand
	[m1]Clermont-Ferrand[/m]
	[m1]Clermont-Ferrand[/m]

Hainan
Hainan
	[m1]Hainan[/m]
	[m1]Hainan[/m]

Gansu
Gansu
	[m1]Gansu[/m]
	[m1]Gansu[/m]

Dikûmbi
Fahrzeug
	[m1]Dikûmbi[/m]
	[m1]Fahrzeug[/m]

Mafuta
Öle
	[m1]Mafuta[/m]
	[m1]Öle[/m]

Yunnan
Yunnan
	[m1]Yunnan[/m]
	[m1]Yunnan[/m]

Shandong
Shandong
	[m1]Shandong[/m]
	[m1]Shandong[/m]

Henan
Henan
	[m1]Henan[/m]
	[m1]Henan[/m]

Liaoning
Liaoning
	[m1]Liaoning[/m]
	[m1]Liaoning[/m]

Dikongo
Speer
	[m1]Dikongo[/m]
	[m1]Speer[/m]

Jilin
Jilin
	[m1]Jilin[/m]
	[m1]Jilin[/m]

Hunan
Hunan
	[m1]Hunan[/m]
	[m1]Hunan[/m]

Qinghai
Qinghai
	[m1]Qinghai[/m]
	[m1]Qinghai[/m]

Rhône (kizunga)
Département Rhône
	[m1]Rhône (kizunga)[/m]
	[m1]Département Rhône[/m]

Hubei
Hubei
	[m1]Hubei[/m]
	[m1]Hubei[/m]

Shanxi
Shanxi
	[m1]Shanxi[/m]
	[m1]Shanxi[/m]

Guizhou
Guizhou
	[m1]Guizhou[/m]
	[m1]Guizhou[/m]

Charleville-Mézières
Charleville-Mézières
	[m1]Charleville-Mézières[/m]
	[m1]Charleville-Mézières[/m]

Shaanxi
Shaanxi
	[m1]Shaanxi[/m]
	[m1]Shaanxi[/m]

Jiangxi
Jiangxi
	[m1]Jiangxi[/m]
	[m1]Jiangxi[/m]

Joseph Kabila
Joseph Kabila
	[m1]Joseph Kabila[/m]
	[m1]Joseph Kabila[/m]

Deni Sasu Ngeso
Denis Sassou-Nguesso
	[m1]Deni Sasu Ngeso[/m]
	[m1]Denis Sassou-Nguesso[/m]

Ningxia Hui
Ningxia
	[m1]Ningxia Hui[/m]
	[m1]Ningxia[/m]

Kimpenzi
Schimpansen
	[m1]Kimpenzi[/m]
	[m1]Schimpansen[/m]

Nzeniele
Ingenieur
	[m1]Nzeniele[/m]
	[m1]Ingenieur[/m]

La Rochelle
La Rochelle
	[m1]La Rochelle[/m]
	[m1]La Rochelle[/m]

Mandioko
Maniok
	[m1]Mandioko[/m]
	[m1]Maniok[/m]

Dalapo ya Ngabu
Flagge Gabuns
	[m1]Dalapo ya Ngabu[/m]
	[m1]Flagge Gabuns[/m]

Kuvete ya Wesete
Cuvette-Ouest
	[m1]Kuvete ya Wesete[/m]
	[m1]Cuvette-Ouest[/m]

Maniema
Maniema
	[m1]Maniema[/m]
	[m1]Maniema[/m]

Kôngo ya Kati
Bas-Congo
	[m1]Kôngo ya Kati[/m]
	[m1]Bas-Congo[/m]

Kivu ya Node
Nord-Kivu
	[m1]Kivu ya Node[/m]
	[m1]Nord-Kivu[/m]

Nkwezo
Gummi
	[m1]Nkwezo[/m]
	[m1]Gummi[/m]

Bourges
Bourges
	[m1]Bourges[/m]
	[m1]Bourges[/m]

Albi
Albi
	[m1]Albi[/m]
	[m1]Albi[/m]

Bourg-en-Bresse
Bourg-en-Bresse
	[m1]Bourg-en-Bresse[/m]
	[m1]Bourg-en-Bresse[/m]

Angoulême
Angoulême
	[m1]Angoulême[/m]
	[m1]Angoulême[/m]

Bansi ya balabu
Arabische Welt
	[m1]Bansi ya balabu[/m]
	[m1]Arabische Welt[/m]

Tulle
Tulle
	[m1]Tulle[/m]
	[m1]Tulle[/m]

Nzila ya lukalu
Bahn (Verkehr)
	[m1]Nzila ya lukalu[/m]
	[m1]Bahn (Verkehr)[/m]

Dalapo ya Repubilika ya Kôngo
Flagge der Republik Kongo
	[m1]Dalapo ya Repubilika ya Kôngo[/m]
	[m1]Flagge der Republik Kongo[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
Flagge der Demokratischen Republik Kongo
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Flagge der Demokratischen Republik Kongo[/m]

Laon
Laon
	[m1]Laon[/m]
	[m1]Laon[/m]

Kabinda (kizunga)
Provinz Cabinda
	[m1]Kabinda (kizunga)[/m]
	[m1]Provinz Cabinda[/m]

Bambenga
Pygmäen
	[m1]Bambenga[/m]
	[m1]Pygmäen[/m]

Babantu
Bantu
	[m1]Babantu[/m]
	[m1]Bantu[/m]

Châteauroux
Châteauroux
	[m1]Châteauroux[/m]
	[m1]Châteauroux[/m]

Villa Alemana
Villa Alemana
	[m1]Villa Alemana[/m]
	[m1]Villa Alemana[/m]

Gap
Gap (Hautes-Alpes)
	[m1]Gap[/m]
	[m1]Gap (Hautes-Alpes)[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Vodu
Voodoo
	[m1]Vodu[/m]
	[m1]Voodoo[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Digne
Digne-les-Bains
	[m1]Digne[/m]
	[m1]Digne-les-Bains[/m]

Saint-Lô
Saint-Lô
	[m1]Saint-Lô[/m]
	[m1]Saint-Lô[/m]

Foix
Foix
	[m1]Foix[/m]
	[m1]Foix[/m]

Moulins
Moulins (Allier)
	[m1]Moulins[/m]
	[m1]Moulins (Allier)[/m]

Kenge
Kenge
	[m1]Kenge[/m]
	[m1]Kenge[/m]

Mont-de-Marsan
Mont-de-Marsan
	[m1]Mont-de-Marsan[/m]
	[m1]Mont-de-Marsan[/m]

Guéret
Guéret
	[m1]Guéret[/m]
	[m1]Guéret[/m]

Berat (kizunga)
Qark Berat
	[m1]Berat (kizunga)[/m]
	[m1]Qark Berat[/m]

La Roche-sur-Yon
La Roche-sur-Yon
	[m1]La Roche-sur-Yon[/m]
	[m1]La Roche-sur-Yon[/m]

Bengo
Provinz Bengo
	[m1]Bengo[/m]
	[m1]Provinz Bengo[/m]

Mende
Mende
	[m1]Mende[/m]
	[m1]Mende[/m]

Vlorë (kizunga)
Qark Vlora
	[m1]Vlorë (kizunga)[/m]
	[m1]Qark Vlora[/m]

Durrës (kizunga)
Qark Durrës
	[m1]Durrës (kizunga)[/m]
	[m1]Qark Durrës[/m]

Dibër
Qark Dibra
	[m1]Dibër[/m]
	[m1]Qark Dibra[/m]

Privas
Privas
	[m1]Privas[/m]
	[m1]Privas[/m]

Lezhë (kizunga)
Qark Lezha
	[m1]Lezhë (kizunga)[/m]
	[m1]Qark Lezha[/m]

Shkodër (kizunga)
Qark Shkodra
	[m1]Shkodër (kizunga)[/m]
	[m1]Qark Shkodra[/m]

Gjirokastër (kizunga)
Qark Gjirokastra
	[m1]Gjirokastër (kizunga)[/m]
	[m1]Qark Gjirokastra[/m]

Korçë (kizunga)
Qark Korça
	[m1]Korçë (kizunga)[/m]
	[m1]Qark Korça[/m]

Elbasan (kizunga)
Qark Elbasan
	[m1]Elbasan (kizunga)[/m]
	[m1]Qark Elbasan[/m]

Łobez
Łobez
	[m1]Łobez[/m]
	[m1]Łobez[/m]

Kizûnga Nzâdi
Provinz Zaire
	[m1]Kizûnga Nzâdi[/m]
	[m1]Provinz Zaire[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Joseph Kasa Vubu
Joseph Kasavubu
	[m1]Joseph Kasa Vubu[/m]
	[m1]Joseph Kasavubu[/m]

Bandinga ya Afrika
Afrikanische Sprachen
	[m1]Bandinga ya Afrika[/m]
	[m1]Afrikanische Sprachen[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
Wappen der Demokratischen Republik Kongo
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Wappen der Demokratischen Republik Kongo[/m]

Gaitana
Gaitana
	[m1]Gaitana[/m]
	[m1]Gaitana[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Kizûnga Wizi
Provinz Uíge
	[m1]Kizûnga Wizi[/m]
	[m1]Provinz Uíge[/m]

Telama besi Kongo
Debout Congolais
	[m1]Telama besi Kongo[/m]
	[m1]Debout Congolais[/m]

Lubitu
Lobito
	[m1]Lubitu[/m]
	[m1]Lobito[/m]

Mboma
Boma
	[m1]Mboma[/m]
	[m1]Boma[/m]

Ndindi
Pointe-Noire
	[m1]Ndindi[/m]
	[m1]Pointe-Noire[/m]

Angola Avante
Angola Avante
	[m1]Angola Avante[/m]
	[m1]Angola Avante[/m]

Tirana (kizunga)
Qark Tirana
	[m1]Tirana (kizunga)[/m]
	[m1]Qark Tirana[/m]

Muamba
Palmöl
	[m1]Muamba[/m]
	[m1]Palmöl[/m]

Kukës (kizunga)
Qark Kukës
	[m1]Kukës (kizunga)[/m]
	[m1]Qark Kukës[/m]

Fier (kizunga)
Qark Fier
	[m1]Fier (kizunga)[/m]
	[m1]Qark Fier[/m]

Wanzio
Engel
	[m1]Wanzio[/m]
	[m1]Engel[/m]

Kimpubensawu
Provenzalische Sprache
	[m1]Kimpubensawu[/m]
	[m1]Provenzalische Sprache[/m]

Mobilisa
Mobilmachung
	[m1]Mobilisa[/m]
	[m1]Mobilmachung[/m]

Dolizi
Dolisie
	[m1]Dolizi[/m]
	[m1]Dolisie[/m]

Bambanza ya Kongo-Kinsasa
Liste der Städte in der Demokratischen Republik Kongo
	[m1]Bambanza ya Kongo-Kinsasa[/m]
	[m1]Liste der Städte in der Demokratischen Republik Kongo[/m]

Álora
Álora
	[m1]Álora[/m]
	[m1]Álora[/m]

Kasâyi (kizûnga)
Kasai (Distrikt)
	[m1]Kasâyi (kizûnga)[/m]
	[m1]Kasai (Distrikt)[/m]

Kikwit
Kikwit
	[m1]Kikwit[/m]
	[m1]Kikwit[/m]

Antoine Gizenga
Antoine Gizenga
	[m1]Antoine Gizenga[/m]
	[m1]Antoine Gizenga[/m]

Serebro
Serebro
	[m1]Serebro[/m]
	[m1]Serebro[/m]

La Congolaise
La Congolaise
	[m1]La Congolaise[/m]
	[m1]La Congolaise[/m]

Bizunga ya Ngola
Liste der angolanischen Provinzen
	[m1]Bizunga ya Ngola[/m]
	[m1]Liste der angolanischen Provinzen[/m]

Boles
Boles
	[m1]Boles[/m]
	[m1]Boles[/m]

Adolphe Muzito
Adolphe Muzito
	[m1]Adolphe Muzito[/m]
	[m1]Adolphe Muzito[/m]

Pascal Lisuba
Pascal Lissouba
	[m1]Pascal Lisuba[/m]
	[m1]Pascal Lissouba[/m]

Kwilu
Kwilu
	[m1]Kwilu[/m]
	[m1]Kwilu[/m]

Tshuapa
Tshuapa
	[m1]Tshuapa[/m]
	[m1]Tshuapa[/m]

Banyarwanda
Banjaruanda
	[m1]Banyarwanda[/m]
	[m1]Banjaruanda[/m]

Marien Nguabi
Marien Ngouabi
	[m1]Marien Nguabi[/m]
	[m1]Marien Ngouabi[/m]

Mbizi
Ambriz
	[m1]Mbizi[/m]
	[m1]Ambriz[/m]

Tsiowa
Cabinda (Stadt)
	[m1]Tsiowa[/m]
	[m1]Cabinda (Stadt)[/m]

Masuku
Franceville
	[m1]Masuku[/m]
	[m1]Franceville[/m]

Bambundu
Ambundu
	[m1]Bambundu[/m]
	[m1]Ambundu[/m]

Kimpa Mvita
Kimpa Vita
	[m1]Kimpa Mvita[/m]
	[m1]Kimpa Vita[/m]

Kaudai
Caodaismus
	[m1]Kaudai[/m]
	[m1]Caodaismus[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aliud
Aliud (Spanien)
	[m1]Aliud[/m]
	[m1]Aliud (Spanien)[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Marbella
Marbella
	[m1]Marbella[/m]
	[m1]Marbella[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
El Burgo de Osma-Ciudad de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]El Burgo de Osma-Ciudad de Osma[/m]

Kivu ya Sudi
Sud-Kivu
	[m1]Kivu ya Sudi[/m]
	[m1]Sud-Kivu[/m]

Benalmádena
Benalmádena
	[m1]Benalmádena[/m]
	[m1]Benalmádena[/m]

Comares
Comares
	[m1]Comares[/m]
	[m1]Comares[/m]

Fuengirola
Fuengirola
	[m1]Fuengirola[/m]
	[m1]Fuengirola[/m]

Torremolinos
Torremolinos
	[m1]Torremolinos[/m]
	[m1]Torremolinos[/m]

Vélez-Málaga
Vélez-Málaga
	[m1]Vélez-Málaga[/m]
	[m1]Vélez-Málaga[/m]

Mijas
Mijas
	[m1]Mijas[/m]
	[m1]Mijas[/m]

Estepona
Estepona
	[m1]Estepona[/m]
	[m1]Estepona[/m]

Mbânza Kôngo
M’banza Kongo
	[m1]Mbânza Kôngo[/m]
	[m1]M’banza Kongo[/m]

Fulbert Yulu
Fulbert Youlou
	[m1]Fulbert Yulu[/m]
	[m1]Fulbert Youlou[/m]

Kwilu (Kikwit)
Kwilu (Distrikt)
	[m1]Kwilu (Kikwit)[/m]
	[m1]Kwilu (Distrikt)[/m]

Antequera
Antequera
	[m1]Antequera[/m]
	[m1]Antequera[/m]

Kamina
Kamina (Kongo)
	[m1]Kamina[/m]
	[m1]Kamina (Kongo)[/m]

FLEC
Frente para a Libertação do Enclave de Cabinda
	[m1]FLEC[/m]
	[m1]Frente para a Libertação do Enclave de Cabinda[/m]

Bakôngo
Bakongo
	[m1]Bakôngo[/m]
	[m1]Bakongo[/m]

Arenas
Arenas Club de Getxo
	[m1]Arenas[/m]
	[m1]Arenas Club de Getxo[/m]

Karibe
Karibik
	[m1]Karibe[/m]
	[m1]Karibik[/m]

Bandundu
Bandundu (Stadt)
	[m1]Bandundu[/m]
	[m1]Bandundu (Stadt)[/m]

Joachim Yhombi-Opango
Joachim Yhombi-Opango
	[m1]Joachim Yhombi-Opango[/m]
	[m1]Joachim Yhombi-Opango[/m]

Simoni Kimbangu
Simon Kimbangu
	[m1]Simoni Kimbangu[/m]
	[m1]Simon Kimbangu[/m]

Tolox
Tolox
	[m1]Tolox[/m]
	[m1]Tolox[/m]

Dizanga Malebo
Pool Malebo
	[m1]Dizanga Malebo[/m]
	[m1]Pool Malebo[/m]

CAKE
Cake
	[m1]CAKE[/m]
	[m1]Cake[/m]

Kizunga Kwango
Kwango (Distrikt)
	[m1]Kizunga Kwango[/m]
	[m1]Kwango (Distrikt)[/m]

Bernard Kolélas
Bernard Kolélas
	[m1]Bernard Kolélas[/m]
	[m1]Bernard Kolélas[/m]

Kuvete
Cuvette
	[m1]Kuvete[/m]
	[m1]Cuvette[/m]

Kôngo ya Ntotila
Königreich Kongo
	[m1]Kôngo ya Ntotila[/m]
	[m1]Königreich Kongo[/m]

Baluba
Baluba
	[m1]Baluba[/m]
	[m1]Baluba[/m]

Banana
Banana
	[m1]Banana[/m]
	[m1]Banana[/m]

Barca
Barce (Libyen)
	[m1]Barca[/m]
	[m1]Barce (Libyen)[/m]

Bateke
Batéké
	[m1]Bateke[/m]
	[m1]Batéké[/m]

Kisinto
Shintō
	[m1]Kisinto[/m]
	[m1]Shintō[/m]

Benahavís
Benahavís
	[m1]Benahavís[/m]
	[m1]Benahavís[/m]

Benalauría
Benalauría
	[m1]Benalauría[/m]
	[m1]Benalauría[/m]

Benaoján
Benaoján
	[m1]Benaoján[/m]
	[m1]Benaoján[/m]

Benarrabá
Benarrabá
	[m1]Benarrabá[/m]
	[m1]Benarrabá[/m]

Buenza
Bouenza
	[m1]Buenza[/m]
	[m1]Bouenza[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Langa de Duero (Soria)
Langa de Duero
	[m1]Langa de Duero (Soria)[/m]
	[m1]Langa de Duero[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Morón de Almazán (Soria)
Morón de Almazán
	[m1]Morón de Almazán (Soria)[/m]
	[m1]Morón de Almazán[/m]

Montejo de Tiermes (Soria)
Montejo de Tiermes
	[m1]Montejo de Tiermes (Soria)[/m]
	[m1]Montejo de Tiermes[/m]

Montejaque
Montejaque
	[m1]Montejaque[/m]
	[m1]Montejaque[/m]

Alhaurín el Grande
Alhaurín el Grande
	[m1]Alhaurín el Grande[/m]
	[m1]Alhaurín el Grande[/m]

Kuilu (Repubilika ya Kongo)
Kouilou
	[m1]Kuilu (Repubilika ya Kongo)[/m]
	[m1]Kouilou[/m]

Mbanza-Ngungu
Mbanza-Ngungu
	[m1]Mbanza-Ngungu[/m]
	[m1]Mbanza-Ngungu[/m]

Pool
Pool (Kongo)
	[m1]Pool[/m]
	[m1]Pool (Kongo)[/m]

Wiji
Uíge
	[m1]Wiji[/m]
	[m1]Uíge[/m]

Júzcar
Júzcar
	[m1]Júzcar[/m]
	[m1]Júzcar[/m]

Casares
Casares (Málaga)
	[m1]Casares[/m]
	[m1]Casares (Málaga)[/m]

Manilva
Manilva
	[m1]Manilva[/m]
	[m1]Manilva[/m]

Algarrobo
Algarrobo (Málaga)
	[m1]Algarrobo[/m]
	[m1]Algarrobo (Málaga)[/m]

Kilengadusi
Languedokische Sprache
	[m1]Kilengadusi[/m]
	[m1]Languedokische Sprache[/m]

Campillos
Campillos
	[m1]Campillos[/m]
	[m1]Campillos[/m]

Gaucín
Gaucín
	[m1]Gaucín[/m]
	[m1]Gaucín[/m]

Frigiliana
Frigiliana
	[m1]Frigiliana[/m]
	[m1]Frigiliana[/m]

Ojén
Ojén
	[m1]Ojén[/m]
	[m1]Ojén[/m]

Niari
Niari (Kongo)
	[m1]Niari[/m]
	[m1]Niari (Kongo)[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Mbuku-Nzau
Buco-Zau
	[m1]Mbuku-Nzau[/m]
	[m1]Buco-Zau[/m]

Muanda (Ngabu)
Moanda
	[m1]Muanda (Ngabu)[/m]
	[m1]Moanda[/m]

Mbanza Soyo
Soyo
	[m1]Mbanza Soyo[/m]
	[m1]Soyo[/m]

Colmenar
Colmenar
	[m1]Colmenar[/m]
	[m1]Colmenar[/m]

Muanda (RKD)
Muanda
	[m1]Muanda (RKD)[/m]
	[m1]Muanda[/m]

Kwango
Kwango
	[m1]Kwango[/m]
	[m1]Kwango[/m]

Musi Nzadi Ankento
La Zaïroise
	[m1]Musi Nzadi Ankento[/m]
	[m1]La Zaïroise[/m]

Nsi ya Luangu
Königreich Loango
	[m1]Nsi ya Luangu[/m]
	[m1]Königreich Loango[/m]

Mashina vremeni
Maschina Wremeni
	[m1]Mashina vremeni[/m]
	[m1]Maschina Wremeni[/m]

Dibûndu ya Kimbangu
Kimbanguistenkirche
	[m1]Dibûndu ya Kimbangu[/m]
	[m1]Kimbanguistenkirche[/m]

Noki
Noqui
	[m1]Noki[/m]
	[m1]Noqui[/m]

Bandînga ya Repubilika ya Kôngo
Sprachen der Republik Kongo
	[m1]Bandînga ya Repubilika ya Kôngo[/m]
	[m1]Sprachen der Republik Kongo[/m]

Kabinda
Cabinda
	[m1]Kabinda[/m]
	[m1]Cabinda[/m]

Nzeto
N’Zeto
	[m1]Nzeto[/m]
	[m1]N’Zeto[/m]

Vivi
Vivi (Demokratische Republik Kongo)
	[m1]Vivi[/m]
	[m1]Vivi (Demokratische Republik Kongo)[/m]

Bankundu
Kundu
	[m1]Bankundu[/m]
	[m1]Kundu[/m]

Misiri
Ägypten
	[m1]Misiri[/m]
	[m1]Ägypten[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Mwela
Luft
	[m1]Mwela[/m]
	[m1]Luft[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

Kipele-pele
Tagfalter
	[m1]Kipele-pele[/m]
	[m1]Tagfalter[/m]

