#NAME "ki-de Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "German"

Abĩrika
Afrika
	[m1]Abĩrika[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Amerika ya Kuthini
Südamerika
	[m1]Amerika ya Kuthini[/m]
	[m1]Südamerika[/m]

Ngeretha
England
	[m1]Ngeretha[/m]
	[m1]England[/m]

Macartsa
Ungarn
	[m1]Macartsa[/m]
	[m1]Ungarn[/m]

United States
Vereinigte Staaten
	[m1]United States[/m]
	[m1]Vereinigte Staaten[/m]

Binirandi
Finnland
	[m1]Binirandi[/m]
	[m1]Finnland[/m]

Cuindeni
Schweden
	[m1]Cuindeni[/m]
	[m1]Schweden[/m]

Ndenimaki
Dänemark
	[m1]Ndenimaki[/m]
	[m1]Dänemark[/m]

Rithuĩnia
Litauen
	[m1]Rithuĩnia[/m]
	[m1]Litauen[/m]

Itari
Italien
	[m1]Itari[/m]
	[m1]Italien[/m]

Ngiriki
Griechenland
	[m1]Ngiriki[/m]
	[m1]Griechenland[/m]

Takĩ
Türkei
	[m1]Takĩ[/m]
	[m1]Türkei[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netharandi
Niederlande
	[m1]Netharandi[/m]
	[m1]Niederlande[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Ethiopia
Äthiopien
	[m1]Ethiopia[/m]
	[m1]Äthiopien[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Baranja
Frankreich
	[m1]Baranja[/m]
	[m1]Frankreich[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

China
Volksrepublik China
	[m1]China[/m]
	[m1]Volksrepublik China[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Brazil
Brasilien
	[m1]Brazil[/m]
	[m1]Brasilien[/m]

Racia
Russland
	[m1]Racia[/m]
	[m1]Russland[/m]

Wikimedia
Wikimedia
	[m1]Wikimedia[/m]
	[m1]Wikimedia[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Njĩrĩmani
Deutschland
	[m1]Njĩrĩmani[/m]
	[m1]Deutschland[/m]

Azerbaijan
Aserbaidschan
	[m1]Azerbaijan[/m]
	[m1]Aserbaidschan[/m]

Canimarino
San Marino
	[m1]Canimarino[/m]
	[m1]San Marino[/m]

Intel
Intel
	[m1]Intel[/m]
	[m1]Intel[/m]

Indonesia
Indonesien
	[m1]Indonesia[/m]
	[m1]Indonesien[/m]

Abĩrika ya Kuthini
Südafrika
	[m1]Abĩrika ya Kuthini[/m]
	[m1]Südafrika[/m]

Algeria
Algerien
	[m1]Algeria[/m]
	[m1]Algerien[/m]

Mai
Wasser
	[m1]Mai[/m]
	[m1]Wasser[/m]

Terebiceni
Fernsehen
	[m1]Terebiceni[/m]
	[m1]Fernsehen[/m]

Singapore
Singapur
	[m1]Singapore[/m]
	[m1]Singapur[/m]

Wikibooks
Wikibooks
	[m1]Wikibooks[/m]
	[m1]Wikibooks[/m]

Bahrain
Bahrain
	[m1]Bahrain[/m]
	[m1]Bahrain[/m]

Armenia
Armenien
	[m1]Armenia[/m]
	[m1]Armenien[/m]

İstanbul
Istanbul
	[m1]İstanbul[/m]
	[m1]Istanbul[/m]

Australia
Australien
	[m1]Australia[/m]
	[m1]Australien[/m]

Physics
Physik
	[m1]Physics[/m]
	[m1]Physik[/m]

Argentina
Argentinien
	[m1]Argentina[/m]
	[m1]Argentinien[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Bayorojĩ
Biologie
	[m1]Bayorojĩ[/m]
	[m1]Biologie[/m]

Mount Everest
Mount Everest
	[m1]Mount Everest[/m]
	[m1]Mount Everest[/m]

Napoleon
Napoleon Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleon Bonaparte[/m]

Hydrogen
Wasserstoff
	[m1]Hydrogen[/m]
	[m1]Wasserstoff[/m]

Helium
Helium
	[m1]Helium[/m]
	[m1]Helium[/m]

Lithium
Lithium
	[m1]Lithium[/m]
	[m1]Lithium[/m]

Beryllium
Beryllium
	[m1]Beryllium[/m]
	[m1]Beryllium[/m]

Carbon
Kohlenstoff
	[m1]Carbon[/m]
	[m1]Kohlenstoff[/m]

Nitrogen
Stickstoff
	[m1]Nitrogen[/m]
	[m1]Stickstoff[/m]

Oxygen
Sauerstoff
	[m1]Oxygen[/m]
	[m1]Sauerstoff[/m]

Chad
Tschad
	[m1]Chad[/m]
	[m1]Tschad[/m]

Sodium
Natrium
	[m1]Sodium[/m]
	[m1]Natrium[/m]

Magnesium
Magnesium
	[m1]Magnesium[/m]
	[m1]Magnesium[/m]

Aluminium
Aluminium
	[m1]Aluminium[/m]
	[m1]Aluminium[/m]

Silicon
Silicium
	[m1]Silicon[/m]
	[m1]Silicium[/m]

Phosphorous
Phosphor
	[m1]Phosphorous[/m]
	[m1]Phosphor[/m]

Iron
Eisen
	[m1]Iron[/m]
	[m1]Eisen[/m]

Potasium
Kalium
	[m1]Potasium[/m]
	[m1]Kalium[/m]

Calcium
Calcium
	[m1]Calcium[/m]
	[m1]Calcium[/m]

Titanium
Titan (Element)
	[m1]Titanium[/m]
	[m1]Titan (Element)[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Copper
Kupfer
	[m1]Copper[/m]
	[m1]Kupfer[/m]

Mĩmera
Pflanzen
	[m1]Mĩmera[/m]
	[m1]Pflanzen[/m]

Zinc
Zink
	[m1]Zinc[/m]
	[m1]Zink[/m]

Fungi
Pilze
	[m1]Fungi[/m]
	[m1]Pilze[/m]

Jamaica
Jamaika
	[m1]Jamaica[/m]
	[m1]Jamaika[/m]

Haiti
Haiti
	[m1]Haiti[/m]
	[m1]Haiti[/m]

Iraq
Irak
	[m1]Iraq[/m]
	[m1]Irak[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Virus
Viren
	[m1]Virus[/m]
	[m1]Viren[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Malaysia
Malaysia
	[m1]Malaysia[/m]
	[m1]Malaysia[/m]

Burma
Myanmar
	[m1]Burma[/m]
	[m1]Myanmar[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Syrien
	[m1]Syria[/m]
	[m1]Syrien[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

United Arab Emirates
Vereinigte Arabische Emirate
	[m1]United Arab Emirates[/m]
	[m1]Vereinigte Arabische Emirate[/m]

Platinum
Platin
	[m1]Platinum[/m]
	[m1]Platin[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
Südkorea
	[m1]South Korea[/m]
	[m1]Südkorea[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Gold
Gold
	[m1]Gold[/m]
	[m1]Gold[/m]

Bangladesh
Bangladesch
	[m1]Bangladesh[/m]
	[m1]Bangladesch[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tansania
	[m1]Tanzania[/m]
	[m1]Tansania[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Zimbabwe
Simbabwe
	[m1]Zimbabwe[/m]
	[m1]Simbabwe[/m]

Sũdana ya Kuthini
Südsudan
	[m1]Sũdana ya Kuthini[/m]
	[m1]Südsudan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Republic of the Congo
Republik Kongo
	[m1]Republic of the Congo[/m]
	[m1]Republik Kongo[/m]

Democratic Republic of the Congo
Demokratische Republik Kongo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Demokratische Republik Kongo[/m]

Djibouti
Dschibuti
	[m1]Djibouti[/m]
	[m1]Dschibuti[/m]

Gabon
Gabun
	[m1]Gabon[/m]
	[m1]Gabun[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Côte d'Ivoire
Elfenbeinküste
	[m1]Côte d'Ivoire[/m]
	[m1]Elfenbeinküste[/m]

Cameroon
Kamerun
	[m1]Cameroon[/m]
	[m1]Kamerun[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Madagascar
Madagaskar
	[m1]Madagascar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Ruanda
	[m1]Rwanda[/m]
	[m1]Ruanda[/m]

Somalia
Somalia
	[m1]Somalia[/m]
	[m1]Somalia[/m]

Julius Caesar
Gaius Iulius Caesar
	[m1]Julius Caesar[/m]
	[m1]Gaius Iulius Caesar[/m]

Sũdana
Sudan
	[m1]Sũdana[/m]
	[m1]Sudan[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

Piemonte
Piemont
	[m1]Piemonte[/m]
	[m1]Piemont[/m]

Valle d'Aosta
Aostatal
	[m1]Valle d'Aosta[/m]
	[m1]Aostatal[/m]

Emilia-Romagna
Emilia-Romagna
	[m1]Emilia-Romagna[/m]
	[m1]Emilia-Romagna[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Campania
Kampanien
	[m1]Campania[/m]
	[m1]Kampanien[/m]

Puglia
Apulien
	[m1]Puglia[/m]
	[m1]Apulien[/m]

Biblia
Bibel
	[m1]Biblia[/m]
	[m1]Bibel[/m]

Kanitha wa Jesũ wa ma
Wahre Jesus-Kirche
	[m1]Kanitha wa Jesũ wa ma[/m]
	[m1]Wahre Jesus-Kirche[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

Kemu
Chemie
	[m1]Kemu[/m]
	[m1]Chemie[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Bill Gates
Bill Gates
	[m1]Bill Gates[/m]
	[m1]Bill Gates[/m]

Cipiyu
Hauptprozessor
	[m1]Cipiyu[/m]
	[m1]Hauptprozessor[/m]

Penza
Pensa
	[m1]Penza[/m]
	[m1]Pensa[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Bengi ya Thĩ
Weltbank
	[m1]Bengi ya Thĩ[/m]
	[m1]Weltbank[/m]

Ndemookirathĩ
Demokratie
	[m1]Ndemookirathĩ[/m]
	[m1]Demokratie[/m]

Kĩheo ya Nobero
Nobelpreis
	[m1]Kĩheo ya Nobero[/m]
	[m1]Nobelpreis[/m]

Mount Kilimajaro
Kilimandscharo
	[m1]Mount Kilimajaro[/m]
	[m1]Kilimandscharo[/m]

Mammal
Säugetiere
	[m1]Mammal[/m]
	[m1]Säugetiere[/m]

WHO
Weltgesundheitsorganisation
	[m1]WHO[/m]
	[m1]Weltgesundheitsorganisation[/m]

Thayathi cia ndũire
Naturwissenschaft
	[m1]Thayathi cia ndũire[/m]
	[m1]Naturwissenschaft[/m]

Tsunami
Tsunami
	[m1]Tsunami[/m]
	[m1]Tsunami[/m]

Logic
Logik
	[m1]Logic[/m]
	[m1]Logik[/m]

Algorithm
Algorithmus
	[m1]Algorithm[/m]
	[m1]Algorithmus[/m]

Thomas Edison
Thomas Alva Edison
	[m1]Thomas Edison[/m]
	[m1]Thomas Alva Edison[/m]

Michael Faraday
Michael Faraday
	[m1]Michael Faraday[/m]
	[m1]Michael Faraday[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Cancún
Cancún
	[m1]Cancún[/m]
	[m1]Cancún[/m]

Atomu
Atom
	[m1]Atomu[/m]
	[m1]Atom[/m]

Erwin Schrodinger
Erwin Schrödinger
	[m1]Erwin Schrodinger[/m]
	[m1]Erwin Schrödinger[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Metha Njokereri
Periodensystem
	[m1]Metha Njokereri[/m]
	[m1]Periodensystem[/m]

Bacteria
Bakterien
	[m1]Bacteria[/m]
	[m1]Bakterien[/m]

Robot
Roboter
	[m1]Robot[/m]
	[m1]Roboter[/m]

Macini
Maschine
	[m1]Macini[/m]
	[m1]Maschine[/m]

Injiniarini
Ingenieurwissenschaften
	[m1]Injiniarini[/m]
	[m1]Ingenieurwissenschaften[/m]

Gatheti
Zeitung
	[m1]Gatheti[/m]
	[m1]Zeitung[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

Bobbio
Bobbio
	[m1]Bobbio[/m]
	[m1]Bobbio[/m]

AIDS
AIDS
	[m1]AIDS[/m]
	[m1]AIDS[/m]

Thiori ya Seti
Mengenlehre
	[m1]Thiori ya Seti[/m]
	[m1]Mengenlehre[/m]

Abacus
Abakus (Rechenhilfsmittel)
	[m1]Abacus[/m]
	[m1]Abakus (Rechenhilfsmittel)[/m]

Piacenza
Piacenza
	[m1]Piacenza[/m]
	[m1]Piacenza[/m]

Taranto
Tarent
	[m1]Taranto[/m]
	[m1]Tarent[/m]

ISO
Internationale Organisation für Normung
	[m1]ISO[/m]
	[m1]Internationale Organisation für Normung[/m]

Province ya Piacenza
Provinz Piacenza
	[m1]Province ya Piacenza[/m]
	[m1]Provinz Piacenza[/m]

Province ya Taranto
Provinz Tarent
	[m1]Province ya Taranto[/m]
	[m1]Provinz Tarent[/m]

GPS
Global Positioning System
	[m1]GPS[/m]
	[m1]Global Positioning System[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

Moshchena
Moschtschena
	[m1]Moshchena[/m]
	[m1]Moschtschena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Kihuruta
Schmetterlinge
	[m1]Kihuruta[/m]
	[m1]Schmetterlinge[/m]

Paradigm
Paradigma
	[m1]Paradigm[/m]
	[m1]Paradigma[/m]

Gĩgĩkũyũ
Kikuyu (Sprache)
	[m1]Gĩgĩkũyũ[/m]
	[m1]Kikuyu (Sprache)[/m]

Linus Torvalds
Linus Torvalds
	[m1]Linus Torvalds[/m]
	[m1]Linus Torvalds[/m]

Thayathi cia social
Sozialwissenschaften
	[m1]Thayathi cia social[/m]
	[m1]Sozialwissenschaften[/m]

İzmir
Izmir
	[m1]İzmir[/m]
	[m1]Izmir[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Markup languages
Auszeichnungssprache
	[m1]Markup languages[/m]
	[m1]Auszeichnungssprache[/m]

IBM
IBM
	[m1]IBM[/m]
	[m1]IBM[/m]

John Michael Talbot
John Michael Talbot
	[m1]John Michael Talbot[/m]
	[m1]John Michael Talbot[/m]

Mawatho matano ma Newton
Newtonsche Gesetze
	[m1]Mawatho matano ma Newton[/m]
	[m1]Newtonsche Gesetze[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Neural networks
Neuronales Netz
	[m1]Neural networks[/m]
	[m1]Neuronales Netz[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Ford
Ford
	[m1]Ford[/m]
	[m1]Ford[/m]

Toyota
Toyota
	[m1]Toyota[/m]
	[m1]Toyota[/m]

Cartesian Coordinates
Kartesisches Koordinatensystem
	[m1]Cartesian Coordinates[/m]
	[m1]Kartesisches Koordinatensystem[/m]

Agazzano
Agazzano
	[m1]Agazzano[/m]
	[m1]Agazzano[/m]

Alseno
Alseno
	[m1]Alseno[/m]
	[m1]Alseno[/m]

Besenzone
Besenzone
	[m1]Besenzone[/m]
	[m1]Besenzone[/m]

Bettola
Bettola
	[m1]Bettola[/m]
	[m1]Bettola[/m]

Borgonovo Val Tidone
Borgonovo Val Tidone
	[m1]Borgonovo Val Tidone[/m]
	[m1]Borgonovo Val Tidone[/m]

Cadeo
Cadeo
	[m1]Cadeo[/m]
	[m1]Cadeo[/m]

Calendasco
Calendasco
	[m1]Calendasco[/m]
	[m1]Calendasco[/m]

Caminata
Caminata
	[m1]Caminata[/m]
	[m1]Caminata[/m]

Caorso
Caorso
	[m1]Caorso[/m]
	[m1]Caorso[/m]

Carpaneto Piacentino
Carpaneto Piacentino
	[m1]Carpaneto Piacentino[/m]
	[m1]Carpaneto Piacentino[/m]

Castel San Giovanni
Castel San Giovanni
	[m1]Castel San Giovanni[/m]
	[m1]Castel San Giovanni[/m]

Castell'Arquato
Castell’Arquato
	[m1]Castell'Arquato[/m]
	[m1]Castell’Arquato[/m]

Castelvetro Piacentino
Castelvetro Piacentino
	[m1]Castelvetro Piacentino[/m]
	[m1]Castelvetro Piacentino[/m]

Cerignale
Cerignale
	[m1]Cerignale[/m]
	[m1]Cerignale[/m]

Coli
Coli (Emilia-Romagna)
	[m1]Coli[/m]
	[m1]Coli (Emilia-Romagna)[/m]

Corte Brugnatella
Corte Brugnatella
	[m1]Corte Brugnatella[/m]
	[m1]Corte Brugnatella[/m]

Cortemaggiore
Cortemaggiore
	[m1]Cortemaggiore[/m]
	[m1]Cortemaggiore[/m]

Farini
Farini (Emilia-Romagna)
	[m1]Farini[/m]
	[m1]Farini (Emilia-Romagna)[/m]

Ferriere
Ferriere
	[m1]Ferriere[/m]
	[m1]Ferriere[/m]

Fiorenzuola d'Arda
Fiorenzuola d’Arda
	[m1]Fiorenzuola d'Arda[/m]
	[m1]Fiorenzuola d’Arda[/m]

Gazzola
Gazzola
	[m1]Gazzola[/m]
	[m1]Gazzola[/m]

Gossolengo
Gossolengo
	[m1]Gossolengo[/m]
	[m1]Gossolengo[/m]

Gragnano Trebbiense
Gragnano Trebbiense
	[m1]Gragnano Trebbiense[/m]
	[m1]Gragnano Trebbiense[/m]

Gropparello
Gropparello
	[m1]Gropparello[/m]
	[m1]Gropparello[/m]

Lugagnano Val d'Arda
Lugagnano Val d’Arda
	[m1]Lugagnano Val d'Arda[/m]
	[m1]Lugagnano Val d’Arda[/m]

Monticelli d'Ongina
Monticelli d’Ongina
	[m1]Monticelli d'Ongina[/m]
	[m1]Monticelli d’Ongina[/m]

Morfasso
Morfasso
	[m1]Morfasso[/m]
	[m1]Morfasso[/m]

Nibbiano
Nibbiano
	[m1]Nibbiano[/m]
	[m1]Nibbiano[/m]

Ottone
Ottone (Emilia-Romagna)
	[m1]Ottone[/m]
	[m1]Ottone (Emilia-Romagna)[/m]

Pecorara
Pecorara
	[m1]Pecorara[/m]
	[m1]Pecorara[/m]

Pianello Val Tidone
Pianello Val Tidone
	[m1]Pianello Val Tidone[/m]
	[m1]Pianello Val Tidone[/m]

Piozzano
Piozzano
	[m1]Piozzano[/m]
	[m1]Piozzano[/m]

Podenzano
Podenzano
	[m1]Podenzano[/m]
	[m1]Podenzano[/m]

Ponte dell'Olio
Ponte dell’Olio
	[m1]Ponte dell'Olio[/m]
	[m1]Ponte dell’Olio[/m]

Pontenure
Pontenure
	[m1]Pontenure[/m]
	[m1]Pontenure[/m]

Rivergaro
Rivergaro
	[m1]Rivergaro[/m]
	[m1]Rivergaro[/m]

Rottofreno
Rottofreno
	[m1]Rottofreno[/m]
	[m1]Rottofreno[/m]

San Giorgio Piacentino
San Giorgio Piacentino
	[m1]San Giorgio Piacentino[/m]
	[m1]San Giorgio Piacentino[/m]

San Pietro in Cerro
San Pietro in Cerro
	[m1]San Pietro in Cerro[/m]
	[m1]San Pietro in Cerro[/m]

Sarmato
Sarmato
	[m1]Sarmato[/m]
	[m1]Sarmato[/m]

Travo
Travo
	[m1]Travo[/m]
	[m1]Travo[/m]

Vernasca
Vernasca
	[m1]Vernasca[/m]
	[m1]Vernasca[/m]

Vigolzone
Vigolzone
	[m1]Vigolzone[/m]
	[m1]Vigolzone[/m]

Villanova sull'Arda
Villanova sull’Arda
	[m1]Villanova sull'Arda[/m]
	[m1]Villanova sull’Arda[/m]

Zerba
Zerba
	[m1]Zerba[/m]
	[m1]Zerba[/m]

Ziano Piacentino
Ziano Piacentino
	[m1]Ziano Piacentino[/m]
	[m1]Ziano Piacentino[/m]

RFID
RFID
	[m1]RFID[/m]
	[m1]RFID[/m]

Cybernetics
Kybernetik
	[m1]Cybernetics[/m]
	[m1]Kybernetik[/m]

Bioinformatics
Bioinformatik
	[m1]Bioinformatics[/m]
	[m1]Bioinformatik[/m]

Euclidean Geometry
Euklidische Geometrie
	[m1]Euclidean Geometry[/m]
	[m1]Euklidische Geometrie[/m]

Macini ya Turing
Turingmaschine
	[m1]Macini ya Turing[/m]
	[m1]Turingmaschine[/m]

Silicon Valley
Silicon Valley
	[m1]Silicon Valley[/m]
	[m1]Silicon Valley[/m]

Maywood
Maywood (Illinois)
	[m1]Maywood[/m]
	[m1]Maywood (Illinois)[/m]

Kĩrĩnyaga
Mount-Kenya-Massiv
	[m1]Kĩrĩnyaga[/m]
	[m1]Mount-Kenya-Massiv[/m]

Boolean Logic
Boolesche Algebra
	[m1]Boolean Logic[/m]
	[m1]Boolesche Algebra[/m]

Jomo Kenyatta
Jomo Kenyatta
	[m1]Jomo Kenyatta[/m]
	[m1]Jomo Kenyatta[/m]

Thomas Kuhn
Thomas S. Kuhn
	[m1]Thomas Kuhn[/m]
	[m1]Thomas S. Kuhn[/m]

Fujitsu
Fujitsu
	[m1]Fujitsu[/m]
	[m1]Fujitsu[/m]

Ũramati ũũgĩ
Wissensmanagement
	[m1]Ũramati ũũgĩ[/m]
	[m1]Wissensmanagement[/m]

Tectonics
Tektonik
	[m1]Tectonics[/m]
	[m1]Tektonik[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Microscope
Mikroskop
	[m1]Microscope[/m]
	[m1]Mikroskop[/m]

Tigranes II
Tigranes II.
	[m1]Tigranes II[/m]
	[m1]Tigranes II.[/m]

Cyberspace
Cyberspace
	[m1]Cyberspace[/m]
	[m1]Cyberspace[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Palestine
Staat Palästina
	[m1]Palestine[/m]
	[m1]Staat Palästina[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Fuzzy Logic
Fuzzylogik
	[m1]Fuzzy Logic[/m]
	[m1]Fuzzylogik[/m]

Ũtuĩria na ũthondeki
Forschung und Entwicklung
	[m1]Ũtuĩria na ũthondeki[/m]
	[m1]Forschung und Entwicklung[/m]

Ngũgĩ wa Thiong'o
Ngũgĩ wa Thiong’o
	[m1]Ngũgĩ wa Thiong'o[/m]
	[m1]Ngũgĩ wa Thiong’o[/m]

Gatagati mkoa, Kenya
Central (Kenia)
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]Central (Kenia)[/m]

Bengi ya Gũkũria Abĩrika
Afrikanische Entwicklungsbank
	[m1]Bengi ya Gũkũria Abĩrika[/m]
	[m1]Afrikanische Entwicklungsbank[/m]

Hithitorĩ ya Kemu
Geschichte der Chemie
	[m1]Hithitorĩ ya Kemu[/m]
	[m1]Geschichte der Chemie[/m]

Caribbean
Karibik
	[m1]Caribbean[/m]
	[m1]Karibik[/m]

Dobra
Dobra (Bolesławiec)
	[m1]Dobra[/m]
	[m1]Dobra (Bolesławiec)[/m]

Genrich Altshuller
Genrich Saulowitsch Altschuller
	[m1]Genrich Altshuller[/m]
	[m1]Genrich Saulowitsch Altschuller[/m]

RMF FM
RMF FM
	[m1]RMF FM[/m]
	[m1]RMF FM[/m]

Ucero
Ucero
	[m1]Ucero[/m]
	[m1]Ucero[/m]

Barca
Barca (Soria)
	[m1]Barca[/m]
	[m1]Barca (Soria)[/m]

Kikuyu
Kikuyu (Ort)
	[m1]Kikuyu[/m]
	[m1]Kikuyu (Ort)[/m]

Ngima
Ugali
	[m1]Ngima[/m]
	[m1]Ugali[/m]

Nyamű
Kenya Wildlife Service
	[m1]Nyamű[/m]
	[m1]Kenya Wildlife Service[/m]

Egypt
Ägypten
	[m1]Egypt[/m]
	[m1]Ägypten[/m]

Canada
Kanada
	[m1]Canada[/m]
	[m1]Kanada[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

