#NAME "lg-de Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "German"

Noowe
Norwegen
	[m1]Noowe[/m]
	[m1]Norwegen[/m]

Amereka
Vereinigte Staaten
	[m1]Amereka[/m]
	[m1]Vereinigte Staaten[/m]

Finilandi
Finnland
	[m1]Finilandi[/m]
	[m1]Finnland[/m]

Swiiden
Schweden
	[m1]Swiiden[/m]
	[m1]Schweden[/m]

Denimaaka
Dänemark
	[m1]Denimaaka[/m]
	[m1]Dänemark[/m]

Bupoolo
Polen
	[m1]Bupoolo[/m]
	[m1]Polen[/m]

Lithueenia
Litauen
	[m1]Lithueenia[/m]
	[m1]Litauen[/m]

Yitale
Italien
	[m1]Yitale[/m]
	[m1]Italien[/m]

Buyonaani
Griechenland
	[m1]Buyonaani[/m]
	[m1]Griechenland[/m]

Buturuki
Türkei
	[m1]Buturuki[/m]
	[m1]Türkei[/m]

Bulaaya
Europa
	[m1]Bulaaya[/m]
	[m1]Europa[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Gatonnya
Januar
	[m1]Gatonnya[/m]
	[m1]Januar[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Mbwa
Haushund
	[m1]Mbwa[/m]
	[m1]Haushund[/m]

Rwasha
Russland
	[m1]Rwasha[/m]
	[m1]Russland[/m]

Girimane
Deutschland
	[m1]Girimane[/m]
	[m1]Deutschland[/m]

Isilandi
Island
	[m1]Isilandi[/m]
	[m1]Island[/m]

Emu
Eins
	[m1]Emu[/m]
	[m1]Eins[/m]

Bbiri
Zwei
	[m1]Bbiri[/m]
	[m1]Zwei[/m]

Ssatu
Drei
	[m1]Ssatu[/m]
	[m1]Drei[/m]

Nnya
Vier
	[m1]Nnya[/m]
	[m1]Vier[/m]

Ttaano
Fünf
	[m1]Ttaano[/m]
	[m1]Fünf[/m]

Zeero
Null
	[m1]Zeero[/m]
	[m1]Null[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Jesu Kristo
Jesus Christus
	[m1]Jesu Kristo[/m]
	[m1]Jesus Christus[/m]

Mathematics
Mathematik
	[m1]Mathematics[/m]
	[m1]Mathematik[/m]

Napooleon Bonapat
Napoleon Bonaparte
	[m1]Napooleon Bonapat[/m]
	[m1]Napoleon Bonaparte[/m]

Moosko
Moskau
	[m1]Moosko[/m]
	[m1]Moskau[/m]

Ebimera
Pflanzen
	[m1]Ebimera[/m]
	[m1]Pflanzen[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Tanzania
Tansania
	[m1]Tanzania[/m]
	[m1]Tansania[/m]

Yuganda
Uganda
	[m1]Yuganda[/m]
	[m1]Uganda[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Helsinki
Helsinki
	[m1]Helsinki[/m]
	[m1]Helsinki[/m]

Baibuli
Bibel
	[m1]Baibuli[/m]
	[m1]Bibel[/m]

Ho Chi Minh City
Ho-Chi-Minh-Stadt
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Chi-Minh-Stadt[/m]

Kkanisa ya Yeso Eyannamaddala
Wahre Jesus-Kirche
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]
	[m1]Wahre Jesus-Kirche[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Santiago, Chile
Santiago de Chile
	[m1]Santiago, Chile[/m]
	[m1]Santiago de Chile[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Saratov
Saratow
	[m1]Saratov[/m]
	[m1]Saratow[/m]

Kilimanjaro
Kilimandscharo
	[m1]Kilimanjaro[/m]
	[m1]Kilimandscharo[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
Allgemeine Erklärung der Menschenrechte
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]Allgemeine Erklärung der Menschenrechte[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Ennamba
Zahl
	[m1]Ennamba[/m]
	[m1]Zahl[/m]

Mwenda
Neun
	[m1]Mwenda[/m]
	[m1]Neun[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Musanvu
Sieben
	[m1]Musanvu[/m]
	[m1]Sieben[/m]

Munaana
Acht
	[m1]Munaana[/m]
	[m1]Acht[/m]

Mukaaga
Sechs
	[m1]Mukaaga[/m]
	[m1]Sechs[/m]

Moshchena
Moschtschena
	[m1]Moshchena[/m]
	[m1]Moschtschena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Las Vegas
Las Vegas
	[m1]Las Vegas[/m]
	[m1]Las Vegas[/m]

Kkumi
Zehn
	[m1]Kkumi[/m]
	[m1]Zehn[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Reverse transcriptase
Reverse Transkriptase
	[m1]Reverse transcriptase[/m]
	[m1]Reverse Transkriptase[/m]

Luganda
Luganda
	[m1]Luganda[/m]
	[m1]Luganda[/m]

Buon Ma Thuot
Buôn Ma Thuột
	[m1]Buon Ma Thuot[/m]
	[m1]Buôn Ma Thuột[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Kkumi na bbiri
Zwölf
	[m1]Kkumi na bbiri[/m]
	[m1]Zwölf[/m]

Kkumi n'emu
Elf
	[m1]Kkumi n'emu[/m]
	[m1]Elf[/m]

Kkumi na ssatu
Dreizehn
	[m1]Kkumi na ssatu[/m]
	[m1]Dreizehn[/m]

Kikumi
Hundert
	[m1]Kikumi[/m]
	[m1]Hundert[/m]

Kakadde kamu
Million
	[m1]Kakadde kamu[/m]
	[m1]Million[/m]

Kkumi na nnya
Vierzehn
	[m1]Kkumi na nnya[/m]
	[m1]Vierzehn[/m]

Sekazzi
Wassermelone
	[m1]Sekazzi[/m]
	[m1]Wassermelone[/m]

Kkumi na ttaano
Fünfzehn
	[m1]Kkumi na ttaano[/m]
	[m1]Fünfzehn[/m]

Kkumi na munaana
Achtzehn
	[m1]Kkumi na munaana[/m]
	[m1]Achtzehn[/m]

Kkumi na mwenda
Neunzehn
	[m1]Kkumi na mwenda[/m]
	[m1]Neunzehn[/m]

Kkumi na musanvu
Siebzehn
	[m1]Kkumi na musanvu[/m]
	[m1]Siebzehn[/m]

Kkumi na mukaaga
Sechzehn
	[m1]Kkumi na mukaaga[/m]
	[m1]Sechzehn[/m]

Amakumi abiri
Zwanzig
	[m1]Amakumi abiri[/m]
	[m1]Zwanzig[/m]

Amakumi ana
Vierzig
	[m1]Amakumi ana[/m]
	[m1]Vierzig[/m]

Amakumi asatu
Dreißig
	[m1]Amakumi asatu[/m]
	[m1]Dreißig[/m]

Lukumi
Tausend
	[m1]Lukumi[/m]
	[m1]Tausend[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Amakumi abiri mu ssatu
Dreiundzwanzig
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]Dreiundzwanzig[/m]

Ekirwadde ky’ebola
Ebolafieber
	[m1]Ekirwadde ky’ebola[/m]
	[m1]Ebolafieber[/m]

Amakumi abiri mu ttaano
Fünfundzwanzig
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]Fünfundzwanzig[/m]

Amakumi abiri mu nnya
Vierundzwanzig
	[m1]Amakumi abiri mu nnya[/m]
	[m1]Vierundzwanzig[/m]

Nkaaga
Sechzig
	[m1]Nkaaga[/m]
	[m1]Sechzig[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Amakumi abiri mu mukaaga
Sechsundzwanzig
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]Sechsundzwanzig[/m]

Caayi
Tee (Pflanze)
	[m1]Caayi[/m]
	[m1]Tee (Pflanze)[/m]

Mbogo
Kaffernbüffel
	[m1]Mbogo[/m]
	[m1]Kaffernbüffel[/m]

Ntaulira
Honigdachs
	[m1]Ntaulira[/m]
	[m1]Honigdachs[/m]

Retrovirus
Retroviren
	[m1]Retrovirus[/m]
	[m1]Retroviren[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Ntulege
Steppenzebra
	[m1]Ntulege[/m]
	[m1]Steppenzebra[/m]

Enkima
Äthiopische Grünmeerkatze
	[m1]Enkima[/m]
	[m1]Äthiopische Grünmeerkatze[/m]

Emboga
Rotkohl
	[m1]Emboga[/m]
	[m1]Rotkohl[/m]

Amakumi abiri mu musanvu
Siebenundzwanzig
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]Siebenundzwanzig[/m]

Amakumi asatu mu ttaano
Fünfunddreißig
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]Fünfunddreißig[/m]

Jens Galschiøt
Jens Galschiøt
	[m1]Jens Galschiøt[/m]
	[m1]Jens Galschiøt[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Buganda
Buganda
	[m1]Buganda[/m]
	[m1]Buganda[/m]

Breuberg
Breuberg
	[m1]Breuberg[/m]
	[m1]Breuberg[/m]

Dobra
Dobra (Bolesławiec)
	[m1]Dobra[/m]
	[m1]Dobra (Bolesławiec)[/m]

Amakumi asatu mu emu
Einunddreißig
	[m1]Amakumi asatu mu emu[/m]
	[m1]Einunddreißig[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Klaipėda
Klaipėda
	[m1]Klaipėda[/m]
	[m1]Klaipėda[/m]

Hosjö
Hosjö
	[m1]Hosjö[/m]
	[m1]Hosjö[/m]

Pillar of shame (Empagi yo Buswavu)
Säule der Schande
	[m1]Pillar of shame (Empagi yo Buswavu)[/m]
	[m1]Säule der Schande[/m]

Survival of the Fattest (okunyigiriza Kwa Nagwano)
Survival of the Fattest
	[m1]Survival of the Fattest (okunyigiriza Kwa Nagwano)[/m]
	[m1]Survival of the Fattest[/m]

Kaunas
Kaunas
	[m1]Kaunas[/m]
	[m1]Kaunas[/m]

Wikipedia:Userbox
Benutzer:Vorlage
	[m1]Wikipedia:Userbox[/m]
	[m1]Benutzer:Vorlage[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

