#NAME "lo-de Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "German"

ທະວີບອາຟະລິກ
Afrika
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]Afrika[/m]

ປະເທດຍີ່ປຸ່ນ
Japan
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]Japan[/m]

ທະວີບອາເມລິກາໃຕ້
Südamerika
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]Südamerika[/m]

ປະເທດນອກແວດ
Norwegen
	[m1]ປະເທດນອກແວດ[/m]
	[m1]Norwegen[/m]

ປະເທດອັງກິດ
England
	[m1]ປະເທດອັງກິດ[/m]
	[m1]England[/m]

ປະເທດເອກົດ
Schottland
	[m1]ປະເທດເອກົດ[/m]
	[m1]Schottland[/m]

ປະເທດການ
Wales
	[m1]ປະເທດການ[/m]
	[m1]Wales[/m]

ປະເທດອຽກລັງ
Irland
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]Irland[/m]

ປະເທດຮົງກະລີ
Ungarn
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]Ungarn[/m]

ປະເທດແອສະປາຍ
Spanien
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]Spanien[/m]

ສະຫະລັດອາເມລິກາ
Vereinigte Staaten
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]Vereinigte Staaten[/m]

ປະເທດແບນຊິກ
Belgien
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]Belgien[/m]

ປະເທດລູກຊຳບວກ
Luxemburg
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]Luxemburg[/m]

ໂລກ
Erde
	[m1]ໂລກ[/m]
	[m1]Erde[/m]

ປະເທດແຟງລັງ
Finnland
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]Finnland[/m]

ປະເທດຊູແອດ
Schweden
	[m1]ປະເທດຊູແອດ[/m]
	[m1]Schweden[/m]

ປະເທດດານມາກ
Dänemark
	[m1]ປະເທດດານມາກ[/m]
	[m1]Dänemark[/m]

ປະເທດໂປໂລຍ
Polen
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]Polen[/m]

ປະເທດລີຕົວນີ
Litauen
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]Litauen[/m]

ປະເທດອິຕາລີ
Italien
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]Italien[/m]

ປະເທດສະວິດ
Schweiz
	[m1]ປະເທດສະວິດ[/m]
	[m1]Schweiz[/m]

ປະເທດໂອຕະລິດ
Österreich
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]Österreich[/m]

ປະເທດກະແລັດ
Griechenland
	[m1]ປະເທດກະແລັດ[/m]
	[m1]Griechenland[/m]

ປະເທດຕວກກີ
Türkei
	[m1]ປະເທດຕວກກີ[/m]
	[m1]Türkei[/m]

ເບຍ
Bier
	[m1]ເບຍ[/m]
	[m1]Bier[/m]

ປະເທດປອກຕຸຍການ
Portugal
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]Portugal[/m]

ທະວີບເອີລົບ
Europa
	[m1]ທະວີບເອີລົບ[/m]
	[m1]Europa[/m]

ອາຊີ
Asien
	[m1]ອາຊີ[/m]
	[m1]Asien[/m]

ທະວີບອາເມລິກາເໜືອ
Nordamerika
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]Nordamerika[/m]

ທະວີບອັງຕາກຕິກ
Antarktika
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]Antarktika[/m]

ວິກິພີເດຍ
Wikipedia
	[m1]ວິກິພີເດຍ[/m]
	[m1]Wikipedia[/m]

ປະເທດໂຮນລັງ
Niederlande
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]Niederlande[/m]

ຄອມພິວເຕີ
Computer
	[m1]ຄອມພິວເຕີ[/m]
	[m1]Computer[/m]

ອິນເຕີເນັດ
Internet
	[m1]ອິນເຕີເນັດ[/m]
	[m1]Internet[/m]

ບາຣັກ ໂອບາມາ
Barack Obama
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]Barack Obama[/m]

ປະເທດອູຣູກວາຍ
Uruguay
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]Uruguay[/m]

ຈັກພິມ
Drucker (Gerät)
	[m1]ຈັກພິມ[/m]
	[m1]Drucker (Gerät)[/m]

ລອນດອນ
London
	[m1]ລອນດອນ[/m]
	[m1]London[/m]

ປາລີ
Paris
	[m1]ປາລີ[/m]
	[m1]Paris[/m]

ແອນດຣອຍດ໌
Android (Betriebssystem)
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android (Betriebssystem)[/m]

ກູໂກລ
Google Inc.
	[m1]ກູໂກລ[/m]
	[m1]Google Inc.[/m]

ປະເທດເມັກຊິກ
Mexiko
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]Mexiko[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
Atlantischer Ozean
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]Atlantischer Ozean[/m]

ມະຫາສະໝຸດປາຊີຟິກ
Pazifischer Ozean
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]Pazifischer Ozean[/m]

ວັນຈັນ
Montag
	[m1]ວັນຈັນ[/m]
	[m1]Montag[/m]

ເດືອນມັງກອນ
Januar
	[m1]ເດືອນມັງກອນ[/m]
	[m1]Januar[/m]

ກຸມພາ
Februar
	[m1]ກຸມພາ[/m]
	[m1]Februar[/m]

ມີນາ
März
	[m1]ມີນາ[/m]
	[m1]März[/m]

ເມສາ
April
	[m1]ເມສາ[/m]
	[m1]April[/m]

ພຶດສະພາ
Mai
	[m1]ພຶດສະພາ[/m]
	[m1]Mai[/m]

ມິຖຸນາ
Juni
	[m1]ມິຖຸນາ[/m]
	[m1]Juni[/m]

ກໍລະກົດ
Juli
	[m1]ກໍລະກົດ[/m]
	[m1]Juli[/m]

ສິງຫາ
August
	[m1]ສິງຫາ[/m]
	[m1]August[/m]

ກັນຍາ
September
	[m1]ກັນຍາ[/m]
	[m1]September[/m]

ຕຸລາ
Oktober
	[m1]ຕຸລາ[/m]
	[m1]Oktober[/m]

ພະຈິກ
November
	[m1]ພະຈິກ[/m]
	[m1]November[/m]

ທັນວາ
Dezember
	[m1]ທັນວາ[/m]
	[m1]Dezember[/m]

ວັນອັງຄານ
Dienstag
	[m1]ວັນອັງຄານ[/m]
	[m1]Dienstag[/m]

ວັນພຸດ
Mittwoch
	[m1]ວັນພຸດ[/m]
	[m1]Mittwoch[/m]

ວັນພະຫັດ
Donnerstag
	[m1]ວັນພະຫັດ[/m]
	[m1]Donnerstag[/m]

ວັນສຸກ
Freitag
	[m1]ວັນສຸກ[/m]
	[m1]Freitag[/m]

ວັນເສົາ
Samstag
	[m1]ວັນເສົາ[/m]
	[m1]Samstag[/m]

ວັນອາທິດ
Sonntag
	[m1]ວັນອາທິດ[/m]
	[m1]Sonntag[/m]

ປະເທດຝະລັ່ງ
Frankreich
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]Frankreich[/m]

ໝາ
Haushund
	[m1]ໝາ[/m]
	[m1]Haushund[/m]

ສະຫະລາຊະອານາຈັກ
Vereinigtes Königreich
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]Vereinigtes Königreich[/m]

ແມວ
Hauskatze
	[m1]ແມວ[/m]
	[m1]Hauskatze[/m]

ປະເທດຈີນ
Volksrepublik China
	[m1]ປະເທດຈີນ[/m]
	[m1]Volksrepublik China[/m]

ພາສາຝະລັ່ງ
Französische Sprache
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]Französische Sprache[/m]

ປະເທດບະເຣຊິນ
Brasilien
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]Brasilien[/m]

ປະເທດລັດເຊຍ
Russland
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]Russland[/m]

ຮູບຈັດຕຸລັດ
Quadrat
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]Quadrat[/m]

ທະເລ
Meer
	[m1]ທະເລ[/m]
	[m1]Meer[/m]

ແຂວງເກແບັກ
Québec
	[m1]ແຂວງເກແບັກ[/m]
	[m1]Québec[/m]

ປະເທດເຢຍລະມັນ
Deutschland
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]Deutschland[/m]

ປະເທດບີເອໂລລຸດ
Weißrussland
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]Weißrussland[/m]

ປະເທດອີສະລັງ
Island
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]Island[/m]

ປະເທດແອສະໂຕນີ
Estland
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]Estland[/m]

ຍົນ
Flugzeug
	[m1]ຍົນ[/m]
	[m1]Flugzeug[/m]

ຮູບສີ່ແຈສາກ
Rechteck
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]Rechteck[/m]

ມຸມສາກ
Rechter Winkel
	[m1]ມຸມສາກ[/m]
	[m1]Rechter Winkel[/m]

ປະເທດແລດໂຕນີ
Lettland
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]Lettland[/m]

ປະເທດອູກະແລນ
Ukraine
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]Ukraine[/m]

ສາທາລະນະລັດແຊັກ
Tschechien
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]Tschechien[/m]

ປະເທດສະໂລວາກີ
Slowakei
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]Slowakei[/m]

ປະເທດສະໂລເວນີ
Slowenien
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]Slowenien[/m]

ປະເທດລູມານີ
Rumänien
	[m1]ປະເທດລູມານີ[/m]
	[m1]Rumänien[/m]

ປະເທດບູນກາລີ
Bulgarien
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]Bulgarien[/m]

ປະເທດມາເຊດວນ
Mazedonien
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]Mazedonien[/m]

ປະເທດກະໂລອາຊີ
Kroatien
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]Kroatien[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
Bosnien und Herzegowina
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]Bosnien und Herzegowina[/m]

ປະເທດອາແຊກບາຍຊັງ
Aserbaidschan
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]Aserbaidschan[/m]

ປະເທດອັງດອກ
Andorra
	[m1]ປະເທດອັງດອກ[/m]
	[m1]Andorra[/m]

ປະເທດຊີບ
Republik Zypern
	[m1]ປະເທດຊີບ[/m]
	[m1]Republik Zypern[/m]

ປະເທດເຊອັອກຊີ
Georgien
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]Georgien[/m]

ປະເທດມານ
Malta
	[m1]ປະເທດມານ[/m]
	[m1]Malta[/m]

ປະເທດໂມນາໂກ
Monaco
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]Monaco[/m]

ປະເທດແຊັງມາແລງ
San Marino
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]San Marino[/m]

ຫໍແອບແຟນ
Eiffelturm
	[m1]ຫໍແອບແຟນ[/m]
	[m1]Eiffelturm[/m]

ຄີບອດ
Tastatur
	[m1]ຄີບອດ[/m]
	[m1]Tastatur[/m]

ປະເທດອິນໂດເນເຊຍ
Indonesien
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]Indonesien[/m]

ໂທລະພາບ
Fernsehen
	[m1]ໂທລະພາບ[/m]
	[m1]Fernsehen[/m]

ປະເທດຈີເລ
Chile
	[m1]ປະເທດຈີເລ[/m]
	[m1]Chile[/m]

ພຣະເຢຊູ
Jesus Christus
	[m1]ພຣະເຢຊູ[/m]
	[m1]Jesus Christus[/m]

ປະຫວັດສາດ
Geschichte
	[m1]ປະຫວັດສາດ[/m]
	[m1]Geschichte[/m]

ພາສາ
Sprache
	[m1]ພາສາ[/m]
	[m1]Sprache[/m]

ລະບອບຜະເດັດການ
Diktatur
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]Diktatur[/m]

ບິກແບງ
Urknall
	[m1]ບິກແບງ[/m]
	[m1]Urknall[/m]

ດາຣາສາດ
Astronomie
	[m1]ດາຣາສາດ[/m]
	[m1]Astronomie[/m]

ປະເທດສິງກະໂປ
Singapur
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]Singapur[/m]

ວິທະຍາສາດ
Wissenschaft
	[m1]ວິທະຍາສາດ[/m]
	[m1]Wissenschaft[/m]

ມົງເລອານ
Montreal
	[m1]ມົງເລອານ[/m]
	[m1]Montreal[/m]

ປະເທດລິກເຕນສະຕາຍ
Liechtenstein
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]Liechtenstein[/m]

ກິລາ
Sport
	[m1]ກິລາ[/m]
	[m1]Sport[/m]

ອາໂດນ ຮິດແລ
Adolf Hitler
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]Adolf Hitler[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
Zweiter Weltkrieg
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]Zweiter Weltkrieg[/m]

ໂມງ
Uhr
	[m1]ໂມງ[/m]
	[m1]Uhr[/m]

ອຸບຸນຕູ
Ubuntu
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu[/m]

ລິນຸກຊ໌
Linux
	[m1]ລິນຸກຊ໌[/m]
	[m1]Linux[/m]

ຄະນິດສາດ
Mathematik
	[m1]ຄະນິດສາດ[/m]
	[m1]Mathematik[/m]

ພາສາລາແຕັງ
Latein
	[m1]ພາສາລາແຕັງ[/m]
	[m1]Latein[/m]

ປະເທດອາກເມນີ
Armenien
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]Armenien[/m]

ປະເທດແຊກບີ
Serbien
	[m1]ປະເທດແຊກບີ[/m]
	[m1]Serbien[/m]

ດວງຈັນ
Mond
	[m1]ດວງຈັນ[/m]
	[m1]Mond[/m]

ປະເທດອົດສະຕະຣາລີ
Australien
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]Australien[/m]

ວັດຖຸວິທະຍາ
Physik
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]Physik[/m]

ປະເທດອາກຊັງຕິນ
Argentinien
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]Argentinien[/m]

ໂທລະຄົມມະນາຄົມ
Telekommunikation
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]Telekommunikation[/m]

ປະເທດເປຣູ
Peru
	[m1]ປະເທດເປຣູ[/m]
	[m1]Peru[/m]

ຊີວະສາດ
Biologie
	[m1]ຊີວະສາດ[/m]
	[m1]Biologie[/m]

ປະເທດກຳປູເຈຍ
Kambodscha
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]Kambodscha[/m]

ໄດໂນເສົາ
Dinosaurier
	[m1]ໄດໂນເສົາ[/m]
	[m1]Dinosaurier[/m]

ສາສະໜາອິສະລາມ
Islam
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]Islam[/m]

ຈິດ
Geist
	[m1]ຈິດ[/m]
	[m1]Geist[/m]

ສັນຕິພາບ
Frieden
	[m1]ສັນຕິພາບ[/m]
	[m1]Frieden[/m]

ກາບກອນ
Poesie
	[m1]ກາບກອນ[/m]
	[m1]Poesie[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
Napoleon Bonaparte
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]Napoleon Bonaparte[/m]

ປີແສງ
Lichtjahr
	[m1]ປີແສງ[/m]
	[m1]Lichtjahr[/m]

ໂອເຊອານີ
Ozeanien
	[m1]ໂອເຊອານີ[/m]
	[m1]Ozeanien[/m]

ລະບົບສຸລິຍະ
Sonnensystem
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]Sonnensystem[/m]

ປຶ້ມ
Buch
	[m1]ປຶ້ມ[/m]
	[m1]Buch[/m]

ມື້
Tag
	[m1]ມື້[/m]
	[m1]Tag[/m]

ປີ
Jahr
	[m1]ປີ[/m]
	[m1]Jahr[/m]

ອົກຊີແຊນ
Sauerstoff
	[m1]ອົກຊີແຊນ[/m]
	[m1]Sauerstoff[/m]

ດົນຕີ
Musik
	[m1]ດົນຕີ[/m]
	[m1]Musik[/m]

ພາສາອິຕາລີ
Italienische Sprache
	[m1]ພາສາອິຕາລີ[/m]
	[m1]Italienische Sprache[/m]

ອາລູມິນຽມ
Aluminium
	[m1]ອາລູມິນຽມ[/m]
	[m1]Aluminium[/m]

ປະເທດນູແວນເຊລັງ
Neuseeland
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]Neuseeland[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
Papua-Neuguinea
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]Papua-Neuguinea[/m]

ປະເທດເວເນຊູເອລາ
Venezuela
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]Venezuela[/m]

ສັດ
Tier
	[m1]ສັດ[/m]
	[m1]Tier[/m]

ປະເທດຊູຣີນາມ
Suriname
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]Suriname[/m]

ປະເທດປາຣາກວາຍ
Paraguay
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]Paraguay[/m]

ປະເທດກຸຍຢານ
Guyana
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]Guyana[/m]

ສິລະປະ
Kunst
	[m1]ສິລະປະ[/m]
	[m1]Kunst[/m]

ປະເທດເອກົວເຕີ
Ecuador
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]Ecuador[/m]

ປະເທດໂກລົມບີ
Kolumbien
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]Kolumbien[/m]

ພຸດທະສາສະໜາ
Buddhismus
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]Buddhismus[/m]

ປະເທດໂບລີວີ
Bolivien
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]Bolivien[/m]

ປະເທດກົວເຕມາລາ
Guatemala
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]Guatemala[/m]

ປະເທດອີຣານ
Iran
	[m1]ປະເທດອີຣານ[/m]
	[m1]Iran[/m]

ປະເທດກົດສະຕາລິກາ
Costa Rica
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]Costa Rica[/m]

ປະເທດລາວ
Laos
	[m1]ປະເທດລາວ[/m]
	[m1]Laos[/m]

ທະວີບອາເມລິກາ
Amerika
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]Amerika[/m]

ງົວ
Hausrind
	[m1]ງົວ[/m]
	[m1]Hausrind[/m]

ປະເທດມາເລເຊຍ
Malaysia
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]Malaysia[/m]

ປະເທດມຽນມາ
Myanmar
	[m1]ປະເທດມຽນມາ[/m]
	[m1]Myanmar[/m]

ປະລາຕົງ
Platon
	[m1]ປະລາຕົງ[/m]
	[m1]Platon[/m]

ຢູທູບ
YouTube
	[m1]ຢູທູບ[/m]
	[m1]YouTube[/m]

ປະເທດໄທ
Thailand
	[m1]ປະເທດໄທ[/m]
	[m1]Thailand[/m]

ລົດໄຟ
Zug (Eisenbahn)
	[m1]ລົດໄຟ[/m]
	[m1]Zug (Eisenbahn)[/m]

ປະເທດຫວຽດນາມ
Vietnam
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]Vietnam[/m]

ປະເທດເກົາຫຼີໃຕ້
Südkorea
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]Südkorea[/m]

ປະເທດບັງກະລາເທດ
Bangladesch
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]Bangladesch[/m]

ປະເທດອັງໂກລາ
Angola
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]Angola[/m]

ທະວິດເຕີ
Twitter
	[m1]ທະວິດເຕີ[/m]
	[m1]Twitter[/m]

ປະເທດບູໄນ
Brunei
	[m1]ປະເທດບູໄນ[/m]
	[m1]Brunei[/m]

ປະເທດຟີລິບປິນ
Philippinen
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]Philippinen[/m]

ປັກກິ່ງ
Peking
	[m1]ປັກກິ່ງ[/m]
	[m1]Peking[/m]

ວິວັດທະນາການ
Evolution
	[m1]ວິວັດທະນາການ[/m]
	[m1]Evolution[/m]

ສະຫະປະຊາຊາດ
Vereinte Nationen
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]Vereinte Nationen[/m]

ທໍລະນີສາດ
Geologie
	[m1]ທໍລະນີສາດ[/m]
	[m1]Geologie[/m]

ພູມສາດ
Geographie
	[m1]ພູມສາດ[/m]
	[m1]Geographie[/m]

ສີ
Farbe
	[m1]ສີ[/m]
	[m1]Farbe[/m]

ຄຳນາມ
Substantiv
	[m1]ຄຳນາມ[/m]
	[m1]Substantiv[/m]

ປະເທດໂກໂຊໂວ
Kosovo
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]Kosovo[/m]

ລະດູໜາວ
Winter
	[m1]ລະດູໜາວ[/m]
	[m1]Winter[/m]

ລະດູບານໃໝ່
Frühling
	[m1]ລະດູບານໃໝ່[/m]
	[m1]Frühling[/m]

ລະດູຮ້ອນ
Sommer
	[m1]ລະດູຮ້ອນ[/m]
	[m1]Sommer[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
Herbst
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]Herbst[/m]

ພາສາແອສະປາໂຍນ
Spanische Sprache
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]Spanische Sprache[/m]

ໝາກໄມ້
Frucht
	[m1]ໝາກໄມ້[/m]
	[m1]Frucht[/m]

ເງິນ
Geld
	[m1]ເງິນ[/m]
	[m1]Geld[/m]

ລັດນີວຢອກ
New York (Bundesstaat)
	[m1]ລັດນີວຢອກ[/m]
	[m1]New York (Bundesstaat)[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Microsoft Windows
Microsoft Windows
	[m1]Microsoft Windows[/m]
	[m1]Microsoft Windows[/m]

ໄທບີຣຽສ
Tiberius
	[m1]ໄທບີຣຽສ[/m]
	[m1]Tiberius[/m]

ລົດ
Automobil
	[m1]ລົດ[/m]
	[m1]Automobil[/m]

ບອກໂດ
Bordeaux
	[m1]ບອກໂດ[/m]
	[m1]Bordeaux[/m]

ໂຕກຽວ
Präfektur Tokio
	[m1]ໂຕກຽວ[/m]
	[m1]Präfektur Tokio[/m]

ບາກເຊໂລນ
Barcelona
	[m1]ບາກເຊໂລນ[/m]
	[m1]Barcelona[/m]

ໝາກນັດ
Ananas
	[m1]ໝາກນັດ[/m]
	[m1]Ananas[/m]

ກາໂຕລິກ
Katholizismus
	[m1]ກາໂຕລິກ[/m]
	[m1]Katholizismus[/m]

ພະຄຳພີ
Bibel
	[m1]ພະຄຳພີ[/m]
	[m1]Bibel[/m]

ພະນົມເປັນ
Phnom Penh
	[m1]ພະນົມເປັນ[/m]
	[m1]Phnom Penh[/m]

ນິກາຍໂບດທູຈີຊັດ
Wahre Jesus-Kirche
	[m1]ນິກາຍໂບດທູຈີຊັດ[/m]
	[m1]Wahre Jesus-Kirche[/m]

ພາສາອັງກິດ
Englische Sprache
	[m1]ພາສາອັງກິດ[/m]
	[m1]Englische Sprache[/m]

ບາງກອກ
Bangkok
	[m1]ບາງກອກ[/m]
	[m1]Bangkok[/m]

ດົງເຮີຍ
Đồng Hới
	[m1]ດົງເຮີຍ[/m]
	[m1]Đồng Hới[/m]

ໂກຣິສໂກໂວລາ
Końskowola
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]Końskowola[/m]

ປີ 2009
2009
	[m1]ປີ 2009[/m]
	[m1]2009[/m]

ປີ 2008
2008
	[m1]ປີ 2008[/m]
	[m1]2008[/m]

ອາຫານ
Lebensmittel
	[m1]ອາຫານ[/m]
	[m1]Lebensmittel[/m]

XML
Extensible Markup Language
	[m1]XML[/m]
	[m1]Extensible Markup Language[/m]

ການປະຕິວັດອຸດສາຫະກຳ
Industrielle Revolution
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]Industrielle Revolution[/m]

ໄມໂຄຼຊອຟທ໌
Microsoft
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]Microsoft[/m]

ຄູໂຣ
Kurów
	[m1]ຄູໂຣ[/m]
	[m1]Kurów[/m]

ເຄມີສາດ
Chemie
	[m1]ເຄມີສາດ[/m]
	[m1]Chemie[/m]

14 ກຸມພາ
14. Februar
	[m1]14 ກຸມພາ[/m]
	[m1]14. Februar[/m]

22 ມີນາ
22. März
	[m1]22 ມີນາ[/m]
	[m1]22. März[/m]

16 ເມສາ
16. April
	[m1]16 ເມສາ[/m]
	[m1]16. April[/m]

ອາໂນນ ຊວາເຊເນກເກີ
Arnold Schwarzenegger
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]Arnold Schwarzenegger[/m]

19 ກໍລະກົດ
19. Juli
	[m1]19 ກໍລະກົດ[/m]
	[m1]19. Juli[/m]

ເຕະບານ
Fußball
	[m1]ເຕະບານ[/m]
	[m1]Fußball[/m]

ໄອໂຟນ
IPhone
	[m1]ໄອໂຟນ[/m]
	[m1]IPhone[/m]

ເຮືອດຳນ້ຳ
U-Boot
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]U-Boot[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
Michael Jackson
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]Michael Jackson[/m]

ພະລາຊະວັງແວກໄຊ
Schloss Versailles
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]Schloss Versailles[/m]

ມະຫາວິຫານນົດ-ດາມ
Kathedrale Notre-Dame de Paris
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]Kathedrale Notre-Dame de Paris[/m]

ແມ່ນ້ຳອາມາຊົນ
Amazonas
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]Amazonas[/m]

ໂຮງຮຽນ
Schule
	[m1]ໂຮງຮຽນ[/m]
	[m1]Schule[/m]

ມະຫາວິທະຍາໄລ
Universität
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]Universität[/m]

ເຮືອນ
Haus
	[m1]ເຮືອນ[/m]
	[m1]Haus[/m]

ທະວີບອົດສະຕະຣາລີ
Australien (Kontinent)
	[m1]ທະວີບອົດສະຕະຣາລີ[/m]
	[m1]Australien (Kontinent)[/m]

ຮາດແວ
Hardware
	[m1]ຮາດແວ[/m]
	[m1]Hardware[/m]

ພຶດຊະຄະນິດ
Algebra
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]Algebra[/m]

ສະໜາມບິນດົງເຮີຍ
Flughafen Dong Hoi
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]Flughafen Dong Hoi[/m]

ປ່າໄມ້
Wald
	[m1]ປ່າໄມ້[/m]
	[m1]Wald[/m]

ຂົງຈື້
Konfuzius
	[m1]ຂົງຈື້[/m]
	[m1]Konfuzius[/m]

ມາຣິລິນ ມອນໂຣ
Marilyn Monroe
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]Marilyn Monroe[/m]

ເອີໂລ
Euro
	[m1]ເອີໂລ[/m]
	[m1]Euro[/m]

ທະເລເມດີແຕກລາເນ
Mittelmeer
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]Mittelmeer[/m]

ຄິດຕະສາສະໜາ
Christentum
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]Christentum[/m]

Windows 8
Microsoft Windows 8
	[m1]Windows 8[/m]
	[m1]Microsoft Windows 8[/m]

ເຂົ້າຈ້າວ
Reis
	[m1]ເຂົ້າຈ້າວ[/m]
	[m1]Reis[/m]

ທະວີບ
Kontinent
	[m1]ທະວີບ[/m]
	[m1]Kontinent[/m]

ສັດປີກ
Vögel
	[m1]ສັດປີກ[/m]
	[m1]Vögel[/m]

ນະຄອນຫຼວງ
Hauptstadt
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]Hauptstadt[/m]

ພາສາປອກຕຸຍການ
Portugiesische Sprache
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]Portugiesische Sprache[/m]

ເດືອນ
Monat
	[m1]ເດືອນ[/m]
	[m1]Monat[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

ຕາກດີກະລາດາ
Bärtierchen
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]Bärtierchen[/m]

ພາສາຍີ່ປຸ່ນ
Japanische Sprache
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]Japanische Sprache[/m]

ໜ້າຈໍ
Computermonitor
	[m1]ໜ້າຈໍ[/m]
	[m1]Computermonitor[/m]

ສາລານຸກົມ
Enzyklopädie
	[m1]ສາລານຸກົມ[/m]
	[m1]Enzyklopädie[/m]

ຊີພີຢູ
Hauptprozessor
	[m1]ຊີພີຢູ[/m]
	[m1]Hauptprozessor[/m]

ເຣົາເຕີຣ໌
Router
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]Router[/m]

ໂຕຕ້ານໄຟຟ້າ
Widerstand (Bauelement)
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]Widerstand (Bauelement)[/m]

ທຣານຊິສເຕີ
Transistor
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]Transistor[/m]

ເບດບອນ
Baseball
	[m1]ເບດບອນ[/m]
	[m1]Baseball[/m]

ບານບ້ວງ
Basketball
	[m1]ບານບ້ວງ[/m]
	[m1]Basketball[/m]

ກິລາໂອແລມປິກ
Olympische Spiele
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]Olympische Spiele[/m]

ລົດເມ
Omnibus
	[m1]ລົດເມ[/m]
	[m1]Omnibus[/m]

ແຄວ້ນກາຕາໂລຍ
Katalonien
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]Katalonien[/m]

ການຮ່ວມເພດ
Geschlechtsverkehr
	[m1]ການຮ່ວມເພດ[/m]
	[m1]Geschlechtsverkehr[/m]

ປັດຊະຍາ
Philosophie
	[m1]ປັດຊະຍາ[/m]
	[m1]Philosophie[/m]

ຈິມິ ເຮນດຣິກຊ໌
Jimi Hendrix
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]Jimi Hendrix[/m]

ອະນາທິປະໄຕ
Anarchismus
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]Anarchismus[/m]

ລັດທິທຶນນິຍົມ
Kapitalismus
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]Kapitalismus[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
Webbrowser
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]Webbrowser[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

ການປະຕິວັດຝະລັ່ງ
Französische Revolution
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]Französische Revolution[/m]

ຮັກຮ່ວມເພດ
Homosexualität
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]Homosexualität[/m]

ອາຫານຝະລັ່ງ
Französische Küche
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]Französische Küche[/m]

ໂຮແມ
Homer
	[m1]ໂຮແມ[/m]
	[m1]Homer[/m]

ພາສາກາຕາລັງ
Katalanische Sprache
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]Katalanische Sprache[/m]

ພຣະພຸດທະເຈົ້າ
Buddha
	[m1]ພຣະພຸດທະເຈົ້າ[/m]
	[m1]Buddha[/m]

ອະເທວະນິຍົມ
Atheismus
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]Atheismus[/m]

ຫໍສະໝຸດ
Bibliothek
	[m1]ຫໍສະໝຸດ[/m]
	[m1]Bibliothek[/m]

ນິເວດສາດ
Ökologie
	[m1]ນິເວດສາດ[/m]
	[m1]Ökologie[/m]

ການເມືອງ
Politik
	[m1]ການເມືອງ[/m]
	[m1]Politik[/m]

ລະບອບປະຊາທິປະໄຕ
Demokratie
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]Demokratie[/m]

ໂລກາພິວັດ
Globalisierung
	[m1]ໂລກາພິວັດ[/m]
	[m1]Globalisierung[/m]

ແຊນ
Gen
	[m1]ແຊນ[/m]
	[m1]Gen[/m]

ລັດຖະບານ
Regierung
	[m1]ລັດຖະບານ[/m]
	[m1]Regierung[/m]

ຄວາມສວຍງາມ
Schönheit
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]Schönheit[/m]

ລາຊາທິປະໄຕ
Monarchie
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]Monarchie[/m]

ລັດ
Staat
	[m1]ລັດ[/m]
	[m1]Staat[/m]

ດັງ
Nase
	[m1]ດັງ[/m]
	[m1]Nase[/m]

ເພງ
Lied
	[m1]ເພງ[/m]
	[m1]Lied[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
Säugetiere
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]Säugetiere[/m]

ໂລຊີຊີແອນ
Software
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]Software[/m]

ອາເດແອັນ
Desoxyribonukleinsäure
	[m1]ອາເດແອັນ[/m]
	[m1]Desoxyribonukleinsäure[/m]

ແອສະແປດ
Art (Biologie)
	[m1]ແອສະແປດ[/m]
	[m1]Art (Biologie)[/m]

ພາສາລັດເຊຍ
Russische Sprache
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]Russische Sprache[/m]

ກົດໝາຍ
Recht
	[m1]ກົດໝາຍ[/m]
	[m1]Recht[/m]

ລັດຖະທຳມະນູນ
Verfassung
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]Verfassung[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
ASEAN
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]ASEAN[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
Internationaler Währungsfonds
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]Internationaler Währungsfonds[/m]

ພາສາສະວາຮີລີ
Swahili (Sprache)
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]Swahili (Sprache)[/m]

ພາສາຈີນ
Chinesische Sprachen
	[m1]ພາສາຈີນ[/m]
	[m1]Chinesische Sprachen[/m]

ທຳມະຊາດ
Natur
	[m1]ທຳມະຊາດ[/m]
	[m1]Natur[/m]

ນ້ຳດື່ມ
Trinkwasser
	[m1]ນ້ຳດື່ມ[/m]
	[m1]Trinkwasser[/m]

ພາສາລູມານີ
Rumänische Sprache
	[m1]ພາສາລູມານີ[/m]
	[m1]Rumänische Sprache[/m]

ສຶກສາສາດ
Pädagogik
	[m1]ສຶກສາສາດ[/m]
	[m1]Pädagogik[/m]

ແຮ່ທາດ
Mineral
	[m1]ແຮ່ທາດ[/m]
	[m1]Mineral[/m]

ເຊັນ
Zen
	[m1]ເຊັນ[/m]
	[m1]Zen[/m]

ເມົາສ໌
Maus (Computer)
	[m1]ເມົາສ໌[/m]
	[m1]Maus (Computer)[/m]

ປະໂລເຕອິນ
Protein
	[m1]ປະໂລເຕອິນ[/m]
	[m1]Protein[/m]

ພະຍຸໂທຣນາໂດ
Tornado
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]Tornado[/m]

ໄຕມຸມ
Trigonometrie
	[m1]ໄຕມຸມ[/m]
	[m1]Trigonometrie[/m]

ເລຂາຄະນິດ
Geometrie
	[m1]ເລຂາຄະນິດ[/m]
	[m1]Geometrie[/m]

ໄວຍະກອນ
Grammatik
	[m1]ໄວຍະກອນ[/m]
	[m1]Grammatik[/m]

ນິນເທັນໂດ
Nintendo
	[m1]ນິນເທັນໂດ[/m]
	[m1]Nintendo[/m]

ເສດຖະສາດ
Wirtschaftswissenschaft
	[m1]ເສດຖະສາດ[/m]
	[m1]Wirtschaftswissenschaft[/m]

ທຶນ
Kapital
	[m1]ທຶນ[/m]
	[m1]Kapital[/m]

ເງິນຕາ
Währung
	[m1]ເງິນຕາ[/m]
	[m1]Währung[/m]

ເຢນ
Yen
	[m1]ເຢນ[/m]
	[m1]Yen[/m]

ອຸດສາຫະກຳ
Industrie
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]Industrie[/m]

ພາສີ
Steuer
	[m1]ພາສີ[/m]
	[m1]Steuer[/m]

ພາສາສາດ
Sprachwissenschaft
	[m1]ພາສາສາດ[/m]
	[m1]Sprachwissenschaft[/m]

ຄຳ (ພາສາສາດ)
Wort
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]Wort[/m]

ໂຕໜັງສືເກຣັກ
Griechisches Alphabet
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]Griechisches Alphabet[/m]

ວັນນະຄະດີ
Literatur
	[m1]ວັນນະຄະດີ[/m]
	[m1]Literatur[/m]

ຂັ້ນຕອນວິທີ
Algorithmus
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]Algorithmus[/m]

ການສຶກສາ
Bildung
	[m1]ການສຶກສາ[/m]
	[m1]Bildung[/m]

ຄອບຄົວ
Familie
	[m1]ຄອບຄົວ[/m]
	[m1]Familie[/m]

ກາເຟ
Kaffee
	[m1]ກາເຟ[/m]
	[m1]Kaffee[/m]

ນົມ
Milch
	[m1]ນົມ[/m]
	[m1]Milch[/m]

ສົງຄາມເຢັນ
Kalter Krieg
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]Kalter Krieg[/m]

ຊຽງໄຮ້
Shanghai
	[m1]ຊຽງໄຮ້[/m]
	[m1]Shanghai[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
Internet Protocol
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]Internet Protocol[/m]

ໄບຕ໌
Byte
	[m1]ໄບຕ໌[/m]
	[m1]Byte[/m]

ບິຕ
Bit
	[m1]ບິຕ[/m]
	[m1]Bit[/m]

ຄວາມຮູ້
Wissen
	[m1]ຄວາມຮູ້[/m]
	[m1]Wissen[/m]

ສາສະໜາພາມ
Hinduismus
	[m1]ສາສະໜາພາມ[/m]
	[m1]Hinduismus[/m]

ປະລະມະນູ
Atom
	[m1]ປະລະມະນູ[/m]
	[m1]Atom[/m]

ພາສາກະເລັກ
Griechische Sprache
	[m1]ພາສາກະເລັກ[/m]
	[m1]Griechische Sprache[/m]

ລະບົບປະຕິບັດການ
Betriebssystem
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]Betriebssystem[/m]

ອີແມລ
E-Mail
	[m1]ອີແມລ[/m]
	[m1]E-Mail[/m]

ສາສະໜາ
Religion
	[m1]ສາສະໜາ[/m]
	[m1]Religion[/m]

ພາສາເກົາຫຼີ
Koreanische Sprache
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]Koreanische Sprache[/m]

ຕຶກແອັມພາຍສະເຕດ
Empire State Building
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]Empire State Building[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
Freiheitsstatue
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]Freiheitsstatue[/m]

ພາສາລາວ
Laotische Sprache
	[m1]ພາສາລາວ[/m]
	[m1]Laotische Sprache[/m]

ພາສາໄທ
Thailändische Sprache
	[m1]ພາສາໄທ[/m]
	[m1]Thailändische Sprache[/m]

ສາສະໜາຊູດາ
Judentum
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]Judentum[/m]

ພາສາການ
Walisische Sprache
	[m1]ພາສາການ[/m]
	[m1]Walisische Sprache[/m]

ສາສະໜາຊິກ
Sikhismus
	[m1]ສາສະໜາຊິກ[/m]
	[m1]Sikhismus[/m]

ຈອນ ເມນາດ ເຄນ
John Maynard Keynes
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]John Maynard Keynes[/m]

ວຽງຈັນ
Vientiane
	[m1]ວຽງຈັນ[/m]
	[m1]Vientiane[/m]

ພຶຕິກຳ
Verhalten (Biologie)
	[m1]ພຶຕິກຳ[/m]
	[m1]Verhalten (Biologie)[/m]

ອາລົມ
Emotion
	[m1]ອາລົມ[/m]
	[m1]Emotion[/m]

ຈິຕະວິທະຍາ
Psychologie
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]Psychologie[/m]

ຄວາມຄຶດ
Denken
	[m1]ຄວາມຄຶດ[/m]
	[m1]Denken[/m]

ມະຫາສະໝຸດ
Ozean
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]Ozean[/m]

ຈະລິຍະທຳ
Ethik
	[m1]ຈະລິຍະທຳ[/m]
	[m1]Ethik[/m]

ຍານວິທະຍາ
Erkenntnistheorie
	[m1]ຍານວິທະຍາ[/m]
	[m1]Erkenntnistheorie[/m]

ເຈດຈຳນົງເສລີ
Freier Wille
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]Freier Wille[/m]

ແກນກາງ
Kernel (Betriebssystem)
	[m1]ແກນກາງ[/m]
	[m1]Kernel (Betriebssystem)[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
Elisabeth II.
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]Elisabeth II.[/m]

ຄວາມທຸກຍາກ
Armut
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]Armut[/m]

ຕາລາງທາດ
Periodensystem
	[m1]ຕາລາງທາດ[/m]
	[m1]Periodensystem[/m]

ເດິນຟິນໜູ
Schweinswale
	[m1]ເດິນຟິນໜູ[/m]
	[m1]Schweinswale[/m]

ກົກໄມ້
Baum
	[m1]ກົກໄມ້[/m]
	[m1]Baum[/m]

ເນີຍແຂງ
Käse
	[m1]ເນີຍແຂງ[/m]
	[m1]Käse[/m]

ຜັກ
Gemüse
	[m1]ຜັກ[/m]
	[m1]Gemüse[/m]

ໂຣບົດ
Roboter
	[m1]ໂຣບົດ[/m]
	[m1]Roboter[/m]

ເຕັກໂນໂລຊີ
Technologie
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]Technologie[/m]

ກົນຈັກ
Maschine
	[m1]ກົນຈັກ[/m]
	[m1]Maschine[/m]

ວິສະວະກຳ
Ingenieurwissenschaften
	[m1]ວິສະວະກຳ[/m]
	[m1]Ingenieurwissenschaften[/m]

ສານສົນເທດ
Information
	[m1]ສານສົນເທດ[/m]
	[m1]Information[/m]

ໜັງສືພິມ
Zeitung
	[m1]ໜັງສືພິມ[/m]
	[m1]Zeitung[/m]

ໂທລະສັບ
Telefon
	[m1]ໂທລະສັບ[/m]
	[m1]Telefon[/m]

ວັດທະນະທຳ
Kultur
	[m1]ວັດທະນະທຳ[/m]
	[m1]Kultur[/m]

ຫມາຍເລກໄອພີ
IP-Adresse
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]IP-Adresse[/m]

ແພດສາດ
Medizin
	[m1]ແພດສາດ[/m]
	[m1]Medizin[/m]

ອົງກອນນິຕິບັນຍັດ
Legislative
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]Legislative[/m]

ຫ້ຽນ
Troll (Netzkultur)
	[m1]ຫ້ຽນ[/m]
	[m1]Troll (Netzkultur)[/m]

ສົມຜົນ
Gleichung
	[m1]ສົມຜົນ[/m]
	[m1]Gleichung[/m]

ຕຳລາ (ຄະນິດສາດ)
Funktion (Mathematik)
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]Funktion (Mathematik)[/m]

ກະລູຊິດ
Kohlenhydrate
	[m1]ກະລູຊິດ[/m]
	[m1]Kohlenhydrate[/m]

ຮອກມົນ
Hormon
	[m1]ຮອກມົນ[/m]
	[m1]Hormon[/m]

ເກມ
Spiel
	[m1]ເກມ[/m]
	[m1]Spiel[/m]

ຂອງຫຼິ້ນ
Spielzeug
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]Spielzeug[/m]

ຮູບເງົາ
Film
	[m1]ຮູບເງົາ[/m]
	[m1]Film[/m]

ລົດຖີບ
Fahrrad
	[m1]ລົດຖີບ[/m]
	[m1]Fahrrad[/m]

ກຳປັ່ນ
Schiff
	[m1]ກຳປັ່ນ[/m]
	[m1]Schiff[/m]

ກະສິກຳ
Landwirtschaft
	[m1]ກະສິກຳ[/m]
	[m1]Landwirtschaft[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
Zeit
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]Zeit[/m]

ເຈ້ຍ
Papier
	[m1]ເຈ້ຍ[/m]
	[m1]Papier[/m]

ປະລາສະຕິກ
Kunststoff
	[m1]ປະລາສະຕິກ[/m]
	[m1]Kunststoff[/m]

ເນື້ອທີ່
Flächeninhalt
	[m1]ເນື້ອທີ່[/m]
	[m1]Flächeninhalt[/m]

ຈຳນວນ
Zahl
	[m1]ຈຳນວນ[/m]
	[m1]Zahl[/m]

ຈຳນວນສົນ
Komplexe Zahl
	[m1]ຈຳນວນສົນ[/m]
	[m1]Komplexe Zahl[/m]

ແມັດ
Meter
	[m1]ແມັດ[/m]
	[m1]Meter[/m]

ຈິຕະກຳ
Malerei
	[m1]ຈິຕະກຳ[/m]
	[m1]Malerei[/m]

ນັກອາວະກາດ
Raumfahrer
	[m1]ນັກອາວະກາດ[/m]
	[m1]Raumfahrer[/m]

ການຖ່າຍຮູບ
Fotografie
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]Fotografie[/m]

ການຟ້ອນລຳ
Tanz
	[m1]ການຟ້ອນລຳ[/m]
	[m1]Tanz[/m]

ເອເລັກໂຕຣນິກ
Elektronik
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]Elektronik[/m]

ສ່ວນປະກອບເອເລັກໂຕຣນິກ
Elektrisches Bauelement
	[m1]ສ່ວນປະກອບເອເລັກໂຕຣນິກ[/m]
	[m1]Elektrisches Bauelement[/m]

ດີອົດ
Diode
	[m1]ດີອົດ[/m]
	[m1]Diode[/m]

ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
Informationstechnik
	[m1]ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ[/m]
	[m1]Informationstechnik[/m]

ຕະຫລາດຫລັກຊັບ
Wertpapierbörse
	[m1]ຕະຫລາດຫລັກຊັບ[/m]
	[m1]Wertpapierbörse[/m]

ຮ້ານອາຫານ
Restaurant
	[m1]ຮ້ານອາຫານ[/m]
	[m1]Restaurant[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
Südostasien
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Südostasien[/m]

ບະລັງແນດ
Schneewittchen
	[m1]ບະລັງແນດ[/m]
	[m1]Schneewittchen[/m]

ຊັງດີຢົງ
Aschenputtel
	[m1]ຊັງດີຢົງ[/m]
	[m1]Aschenputtel[/m]

ປະຕິທິນ
Kalender
	[m1]ປະຕິທິນ[/m]
	[m1]Kalender[/m]

ເຂດເວລາ
Zeitzone
	[m1]ເຂດເວລາ[/m]
	[m1]Zeitzone[/m]

ສຸຂະພາບ
Gesundheit
	[m1]ສຸຂະພາບ[/m]
	[m1]Gesundheit[/m]

ເອດສ໌
AIDS
	[m1]ເອດສ໌[/m]
	[m1]AIDS[/m]

ສະຖາປັດຕະຍະກຳ
Architektur
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]Architektur[/m]

ຂົວ
Brücke
	[m1]ຂົວ[/m]
	[m1]Brücke[/m]

ເຂົ້າໜົມມາກາຣົງ
Macaron
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]Macaron[/m]

ສະຖິຕິສາດ
Statistik
	[m1]ສະຖິຕິສາດ[/m]
	[m1]Statistik[/m]

ຈຳນວນຖ້ວນ
Ganze Zahl
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]Ganze Zahl[/m]

ເຂື່ອນສາມຜາ
Drei-Schluchten-Talsperre
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]Drei-Schluchten-Talsperre[/m]

ຍຸກແສງສະຫວ່າງ
Aufklärung
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]Aufklärung[/m]

ສະໄໝກາງ
Mittelalter
	[m1]ສະໄໝກາງ[/m]
	[m1]Mittelalter[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
Bruttoinlandsprodukt
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]Bruttoinlandsprodukt[/m]

ແຟຊັ້ນ
Mode
	[m1]ແຟຊັ້ນ[/m]
	[m1]Mode[/m]

ລູກຄິດ
Abakus (Rechenhilfsmittel)
	[m1]ລູກຄິດ[/m]
	[m1]Abakus (Rechenhilfsmittel)[/m]

ຄາບສະໝຸດອີເບລີ
Iberische Halbinsel
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]Iberische Halbinsel[/m]

ຈຳນວນຈິງ
Reelle Zahl
	[m1]ຈຳນວນຈິງ[/m]
	[m1]Reelle Zahl[/m]

ໝາກຟະແລດ
Gartenerdbeere
	[m1]ໝາກຟະແລດ[/m]
	[m1]Gartenerdbeere[/m]

ໝາກກ້ຽງ
Orange (Frucht)
	[m1]ໝາກກ້ຽງ[/m]
	[m1]Orange (Frucht)[/m]

ພາສາຈ້ວງ
Zhuang (Sprache)
	[m1]ພາສາຈ້ວງ[/m]
	[m1]Zhuang (Sprache)[/m]

ພາສານາວາເທິນ
Nahuatl
	[m1]ພາສານາວາເທິນ[/m]
	[m1]Nahuatl[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
Integrierte Entwicklungsumgebung
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]Integrierte Entwicklungsumgebung[/m]

ພາສາອາຣັບ
Arabische Sprache
	[m1]ພາສາອາຣັບ[/m]
	[m1]Arabische Sprache[/m]

ພາສາອົກຊີຕັງ
Okzitanische Sprache
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]Okzitanische Sprache[/m]

ສໍດຳ
Bleistift
	[m1]ສໍດຳ[/m]
	[m1]Bleistift[/m]

ໂຕະ
Tisch
	[m1]ໂຕະ[/m]
	[m1]Tisch[/m]

ແທັງເກີ
Tanker
	[m1]ແທັງເກີ[/m]
	[m1]Tanker[/m]

ກວາງຄໍຍາວ
Giraffe
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]Giraffe[/m]

ພາສາເຊ
C (Programmiersprache)
	[m1]ພາສາເຊ[/m]
	[m1]C (Programmiersprache)[/m]

ກວ່າງໂຈວ
Guangzhou
	[m1]ກວ່າງໂຈວ[/m]
	[m1]Guangzhou[/m]

ໂຮງໜໍ
Krankenhaus
	[m1]ໂຮງໜໍ[/m]
	[m1]Krankenhaus[/m]

ການສົມລົດເພດດຽວກັນ
Gleichgeschlechtliche Ehe
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]Gleichgeschlechtliche Ehe[/m]

ໂທລະສັບມືຖື
Mobiltelefon
	[m1]ໂທລະສັບມືຖື[/m]
	[m1]Mobiltelefon[/m]

ລົດສະນິຍົມທາງເພດ
Sexuelle Orientierung
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]Sexuelle Orientierung[/m]

ງົວປ່າອາເມລິກາ
Bisons
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]Bisons[/m]

ບານເຕະໂລກ
Fußball-Weltmeisterschaft
	[m1]ບານເຕະໂລກ[/m]
	[m1]Fußball-Weltmeisterschaft[/m]

ຍາຈາງ
Nha Trang
	[m1]ຍາຈາງ[/m]
	[m1]Nha Trang[/m]

ສາທາລະນະສົມບັດ
Gemeinfreiheit
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]Gemeinfreiheit[/m]

ກຸ່ມພາສາໂລມັງ
Romanische Sprachen
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]Romanische Sprachen[/m]

ຮູບສາມແຈ
Dreieck
	[m1]ຮູບສາມແຈ[/m]
	[m1]Dreieck[/m]

ຈຳນວນທຳມະຊາດ
Natürliche Zahl
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]Natürliche Zahl[/m]

ສັດທະອັກສອນສາກົນ
Internationales Phonetisches Alphabet
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]Internationales Phonetisches Alphabet[/m]

ສະມາດໂຟນ
Smartphone
	[m1]ສະມາດໂຟນ[/m]
	[m1]Smartphone[/m]

ພິກັດພູມສາດ
Geographische Koordinaten
	[m1]ພິກັດພູມສາດ[/m]
	[m1]Geographische Koordinaten[/m]

ເກີບ
Schuh
	[m1]ເກີບ[/m]
	[m1]Schuh[/m]

ເສລີພາບໃນການເວົ້າ
Meinungsfreiheit
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]Meinungsfreiheit[/m]

ສວນສາທາລະນະ
Park
	[m1]ສວນສາທາລະນະ[/m]
	[m1]Park[/m]

ສັບປະດາ
Woche
	[m1]ສັບປະດາ[/m]
	[m1]Woche[/m]

ຜັກທຽມ
Knoblauch
	[m1]ຜັກທຽມ[/m]
	[m1]Knoblauch[/m]

ມະນຸດສາດ
Anthropologie
	[m1]ມະນຸດສາດ[/m]
	[m1]Anthropologie[/m]

ເອແດມບວກ
Edinburgh
	[m1]ເອແດມບວກ[/m]
	[m1]Edinburgh[/m]

កោះ
Insel
	[m1]កោះ[/m]
	[m1]Insel[/m]

ພາສາລັດຖະການ
Amtssprache
	[m1]ພາສາລັດຖະການ[/m]
	[m1]Amtssprache[/m]

ບູຮານວິທະຍາ
Archäologie
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]Archäologie[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
Phong Nha-Ke Bang
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]Phong Nha-Ke Bang[/m]

ແຂວງກວາງບິນ
Quảng Bình
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]Quảng Bình[/m]

ເສັ້ນສູນສູດ
Äquator
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]Äquator[/m]

ປະໂລແຕສະຕັງ
Protestantismus
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]Protestantismus[/m]

ວັດຈະນານຸກົມ
Wörterbuch
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]Wörterbuch[/m]

ເພງຊາດ
Nationalhymne
	[m1]ເພງຊາດ[/m]
	[m1]Nationalhymne[/m]

ຄຳກຳມະ
Verb
	[m1]ຄຳກຳມະ[/m]
	[m1]Verb[/m]

ພາສາແຟໂລ
Färöische Sprache
	[m1]ພາສາແຟໂລ[/m]
	[m1]Färöische Sprache[/m]

ສັດກິນຊີ້ນ
Raubtiere
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]Raubtiere[/m]

ເກາະຊີແລນ
Seeland (Dänemark)
	[m1]ເກາະຊີແລນ[/m]
	[m1]Seeland (Dänemark)[/m]

ເຮືອຂ້າມຟາກ
Fähre
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]Fähre[/m]

ປະດິດໃຊ້ເອງ
Do it yourself
	[m1]ປະດິດໃຊ້ເອງ[/m]
	[m1]Do it yourself[/m]

Józef Gosławski
Józef Gosławski
	[m1]Józef Gosławski[/m]
	[m1]Józef Gosławski[/m]

ການຂັບລຳ
Gesang
	[m1]ການຂັບລຳ[/m]
	[m1]Gesang[/m]

ເສັ້ນຜົມ
Haar
	[m1]ເສັ້ນຜົມ[/m]
	[m1]Haar[/m]

ວິຊາຊີບ
Beruf
	[m1]ວິຊາຊີບ[/m]
	[m1]Beruf[/m]

ສິນຄ້າ
Gut (Wirtschaftswissenschaft)
	[m1]ສິນຄ້າ[/m]
	[m1]Gut (Wirtschaftswissenschaft)[/m]

ບລອກ
Blog
	[m1]ບລອກ[/m]
	[m1]Blog[/m]

ນົກແກ້ວ
Papageien
	[m1]ນົກແກ້ວ[/m]
	[m1]Papageien[/m]

ຊື່ໂດເມນ
Domain (Internet)
	[m1]ຊື່ໂດເມນ[/m]
	[m1]Domain (Internet)[/m]

ມ້າລາຍ
Zebra
	[m1]ມ້າລາຍ[/m]
	[m1]Zebra[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
Internationale Standardbuchnummer
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]Internationale Standardbuchnummer[/m]

ພາສາຈາໂມໂລ
Chamorro (Sprache)
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]Chamorro (Sprache)[/m]

ພາສາເຈໂລກີ
Cherokee (Sprache)
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]Cherokee (Sprache)[/m]

ຈິຕະນິຍົມ
Idealismus
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]Idealismus[/m]

ຫົວສີໄຄ
Zitronengras
	[m1]ຫົວສີໄຄ[/m]
	[m1]Zitronengras[/m]

ເສັ້ນຂະໜານ
Geographische Breite
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]Geographische Breite[/m]

ຈັດສະຕິນ ບີເບີ
Justin Bieber
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]Justin Bieber[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
Tai-Kadai-Sprachen
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]Tai-Kadai-Sprachen[/m]

ເນີຍ
Butter
	[m1]ເນີຍ[/m]
	[m1]Butter[/m]

ເທວະວິທະຍາ
Theologie
	[m1]ເທວະວິທະຍາ[/m]
	[m1]Theologie[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
Niagarafälle
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]Niagarafälle[/m]

ໂຫລາສາດ
Astrologie
	[m1]ໂຫລາສາດ[/m]
	[m1]Astrologie[/m]

ຫົນທາງ
Fernstraße
	[m1]ຫົນທາງ[/m]
	[m1]Fernstraße[/m]

ເຮລີກົບແຕ
Hubschrauber
	[m1]ເຮລີກົບແຕ[/m]
	[m1]Hubschrauber[/m]

ລົດຈັກ
Motorrad
	[m1]ລົດຈັກ[/m]
	[m1]Motorrad[/m]

ມ້າແມ່ນ້ຳ
Flusspferd
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]Flusspferd[/m]

ສັງຄົມສາດ
Sozialwissenschaften
	[m1]ສັງຄົມສາດ[/m]
	[m1]Sozialwissenschaften[/m]

ແຫຼມ
Halbinsel
	[m1]ແຫຼມ[/m]
	[m1]Halbinsel[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
Ländervorwahlliste sortiert nach Nummern
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]Ländervorwahlliste sortiert nach Nummern[/m]

ຟົວກາ
Foie gras
	[m1]ຟົວກາ[/m]
	[m1]Foie gras[/m]

ມົນທົນ
Provinz
	[m1]ມົນທົນ[/m]
	[m1]Provinz[/m]

ໝາກຫຸ່ງ
Papaya
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]Papaya[/m]

ວິຕາມິນ
Vitamin
	[m1]ວິຕາມິນ[/m]
	[m1]Vitamin[/m]

ເວັບໄຊຕ໌
Website
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]Website[/m]

ກວາງອູດ
Elch
	[m1]ກວາງອູດ[/m]
	[m1]Elch[/m]

ເສືອອາເມລິກາ
Jaguar
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]Jaguar[/m]

ສະພາ
Parlament
	[m1]ສະພາ[/m]
	[m1]Parlament[/m]

ສະພາວະເງິນເຟີ້
Inflation
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]Inflation[/m]

ເຮືອ
Boot
	[m1]ເຮືອ[/m]
	[m1]Boot[/m]

ໂປລີເນຊີ
Polynesien
	[m1]ໂປລີເນຊີ[/m]
	[m1]Polynesien[/m]

ດຽນບຽນຟູ
Điện Biên Phủ
	[m1]ດຽນບຽນຟູ[/m]
	[m1]Điện Biên Phủ[/m]

ໝີໄຮ້ຫາງ
Koala
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]Koala[/m]

ເສັ້ນແວງ
Geographische Länge
	[m1]ເສັ້ນແວງ[/m]
	[m1]Geographische Länge[/m]

ສະຫັດສະວັດ
Jahrtausend
	[m1]ສະຫັດສະວັດ[/m]
	[m1]Jahrtausend[/m]

ຊ້າງຂົນຍາວ
Mammute
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]Mammute[/m]

ອອງ ຊານ ຊຸຈີ
Aung San Suu Kyi
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]Aung San Suu Kyi[/m]

ໄຂ້ຫວັດຫມູ
Schweineinfluenza
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]Schweineinfluenza[/m]

ພາສາໄທລື້
Tai Lü
	[m1]ພາສາໄທລື້[/m]
	[m1]Tai Lü[/m]

ເສິນຫຼົງ
Jackie Chan
	[m1]ເສິນຫຼົງ[/m]
	[m1]Jackie Chan[/m]

ເອກະລາດ
Staatliche Unabhängigkeit
	[m1]ເອກະລາດ[/m]
	[m1]Staatliche Unabhängigkeit[/m]

ມະຣິວຸລ
Mariupol
	[m1]ມະຣິວຸລ[/m]
	[m1]Mariupol[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
Cheops-Pyramide
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]Cheops-Pyramide[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
Markt
	[m1]ຕະຫຼາດ[/m]
	[m1]Markt[/m]

ກະໂລໂມຊົມ
Chromosom
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]Chromosom[/m]

ມັນດ້າງ
Süßkartoffel
	[m1]ມັນດ້າງ[/m]
	[m1]Süßkartoffel[/m]

ພະຍັນຊະນະ
Konsonant
	[m1]ພະຍັນຊະນະ[/m]
	[m1]Konsonant[/m]

ນ້ຳຕົກຕາດຄອນພະເພັງ
Mekongfälle
	[m1]ນ້ຳຕົກຕາດຄອນພະເພັງ[/m]
	[m1]Mekongfälle[/m]

ຟີລຳ
Stamm (Biologie)
	[m1]ຟີລຳ[/m]
	[m1]Stamm (Biologie)[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
Heinrich VIII. (England)
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]Heinrich VIII. (England)[/m]

ຂ່າວ
Nachrichten
	[m1]ຂ່າວ[/m]
	[m1]Nachrichten[/m]

ດັດສະນີການພັດທະນາມະນຸດ
Human Development Index
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]Human Development Index[/m]

ເສດຖະສາດຈຸນລະພາກ
Mikroökonomie
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]Mikroökonomie[/m]

ສັດລ້ຽງ
Heimtier
	[m1]ສັດລ້ຽງ[/m]
	[m1]Heimtier[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
Recep Tayyip Erdoğan
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]Recep Tayyip Erdoğan[/m]

ນໍ້າມັນເຊື້ອໄຟ
Motorenbenzin
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]Motorenbenzin[/m]

ເສດຖະສາດມະຫາພາກ
Makroökonomie
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]Makroökonomie[/m]

ສະໜວນກາຊາ
Gazastreifen
	[m1]ສະໜວນກາຊາ[/m]
	[m1]Gazastreifen[/m]

ເຄື່ອງດື່ມ
Getränk
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]Getränk[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
Computerprogramm
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]Computerprogramm[/m]

ຍານອາວະກາດ
Raumschiff
	[m1]ຍານອາວະກາດ[/m]
	[m1]Raumschiff[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
Jennifer Lopez
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]Jennifer Lopez[/m]

ມີດຕັດ
Schere
	[m1]ມີດຕັດ[/m]
	[m1]Schere[/m]

ຊ້າງທະເລ
Walross
	[m1]ຊ້າງທະເລ[/m]
	[m1]Walross[/m]

ຕຶກ
Gebäude
	[m1]ຕຶກ[/m]
	[m1]Gebäude[/m]

ແມ່ນ້ຳຂອງ
Mekong
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]Mekong[/m]

ວາລະສານ
Zeitschrift
	[m1]ວາລະສານ[/m]
	[m1]Zeitschrift[/m]

ສານ
Gericht
	[m1]ສານ[/m]
	[m1]Gericht[/m]

Rupiah ອິນໂດເນເຊຍ
Indonesische Rupiah
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]Indonesische Rupiah[/m]

ປະໂຫຍກ
Satz (Grammatik)
	[m1]ປະໂຫຍກ[/m]
	[m1]Satz (Grammatik)[/m]

.la
.la
	[m1].la[/m]
	[m1].la[/m]

ສວນລອຍຟ້າບາບິລອນ
Hängende Gärten der Semiramis
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]Hängende Gärten der Semiramis[/m]

ໝາແຜງ
Hyänen
	[m1]ໝາແຜງ[/m]
	[m1]Hyänen[/m]

ພິ່ນອິ່ນ
Pinyin
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]Pinyin[/m]

ເຊື້ອໄຟ
Brennstoff
	[m1]ເຊື້ອໄຟ[/m]
	[m1]Brennstoff[/m]

ອູດແກະໃຫຍ່
Lama (Kamel)
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]Lama (Kamel)[/m]

ຄວາຍ
Wasserbüffel
	[m1]ຄວາຍ[/m]
	[m1]Wasserbüffel[/m]

Long Thanh International Airport
Flughafen Ho Chi Minh Stadt-Long Thanh
	[m1]Long Thanh International Airport[/m]
	[m1]Flughafen Ho Chi Minh Stadt-Long Thanh[/m]

ຍານພາຫະນະ
Fahrzeug
	[m1]ຍານພາຫະນະ[/m]
	[m1]Fahrzeug[/m]

ນ້ຳມັນ
Öle
	[m1]ນ້ຳມັນ[/m]
	[m1]Öle[/m]

ວິນຍານນິຍົມ
Animismus (Religion)
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]Animismus (Religion)[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
Short Message Service
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]Short Message Service[/m]

ເຮືອນຄົວ
Küche
	[m1]ເຮືອນຄົວ[/m]
	[m1]Küche[/m]

ຮັກຮ່ວມສອງເພດ
Bisexualität
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]Bisexualität[/m]

ເອສົບ
Äsop
	[m1]ເອສົບ[/m]
	[m1]Äsop[/m]

ສິ່ງແວດລ້ອມ
Natürliche Umwelt
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]Natürliche Umwelt[/m]

ໂກແລສະເຕໂລນ
Cholesterin
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]Cholesterin[/m]

ສະຫະພັນທະລັດ
Bundesstaat (Föderaler Staat)
	[m1]ສະຫະພັນທະລັດ[/m]
	[m1]Bundesstaat (Föderaler Staat)[/m]

ໄຂ້ຫວັດນົກ
Geflügelpest
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]Geflügelpest[/m]

ມາຕຣິກ
Matrix (Mathematik)
	[m1]ມາຕຣິກ[/m]
	[m1]Matrix (Mathematik)[/m]

ຕຳນານ
Legende
	[m1]ຕຳນານ[/m]
	[m1]Legende[/m]

ເທວາທິປະໄຕ
Theokratie
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]Theokratie[/m]

ຂົວໂກນເດນເກດ
Golden Gate Bridge
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]Golden Gate Bridge[/m]

ໝາກສຸກ ໝາກໃສ
Windpocken
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]Windpocken[/m]

ທ່າເຮືອ
Hafen
	[m1]ທ່າເຮືອ[/m]
	[m1]Hafen[/m]

Vaishnavism
Vishnuismus
	[m1]Vaishnavism[/m]
	[m1]Vishnuismus[/m]

ໝາກມີ້
Jackfruchtbaum
	[m1]ໝາກມີ້[/m]
	[m1]Jackfruchtbaum[/m]

ທຸງຊາດລາວ
Flagge von Laos
	[m1]ທຸງຊາດລາວ[/m]
	[m1]Flagge von Laos[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
Bilanz
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]Bilanz[/m]

ສາຍການບິນ
Fluggesellschaft
	[m1]ສາຍການບິນ[/m]
	[m1]Fluggesellschaft[/m]

ເສດຖະສາດສາກົນ
Außenwirtschaftstheorie
	[m1]ເສດຖະສາດສາກົນ[/m]
	[m1]Außenwirtschaftstheorie[/m]

ວັນກຳມະກອນສາກົນ
Erster Mai
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]Erster Mai[/m]

ລາດາ
Radar
	[m1]ລາດາ[/m]
	[m1]Radar[/m]

ຈັກກະວັດແອສະປາຍ
Reich (Territorium)
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]Reich (Territorium)[/m]

ມະຫາຍານ
Mahayana
	[m1]ມະຫາຍານ[/m]
	[m1]Mahayana[/m]

ກະສວຍອາວະກາດ
Space Shuttle
	[m1]ກະສວຍອາວະກາດ[/m]
	[m1]Space Shuttle[/m]

ການທ່ອງທ່ຽວ
Tourismus
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]Tourismus[/m]

ຕູ້ໄປສະນີ
Postbriefkasten
	[m1]ຕູ້ໄປສະນີ[/m]
	[m1]Postbriefkasten[/m]

Visual Basic .NET
Visual Basic .NET
	[m1]Visual Basic .NET[/m]
	[m1]Visual Basic .NET[/m]

ແຂວງ
Verwaltungsgliederung von Laos
	[m1]ແຂວງ[/m]
	[m1]Verwaltungsgliederung von Laos[/m]

ຕຳລາຂັ້ນສອງ
Quadratische Funktion
	[m1]ຕຳລາຂັ້ນສອງ[/m]
	[m1]Quadratische Funktion[/m]

ອີໂບລາ
Ebolafieber
	[m1]ອີໂບລາ[/m]
	[m1]Ebolafieber[/m]

ສະຖານີລົດໄຟ
Bahnhof
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]Bahnhof[/m]

ພາສາເຮົາຊາ
Hausa (Sprache)
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]Hausa (Sprache)[/m]

ຈູມມະລີ ໄຊຍະສອນ
Choummaly Sayasone
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]Choummaly Sayasone[/m]

ຫງວຽນເຕິນຢຸງ
Nguyễn Tấn Dũng
	[m1]ຫງວຽນເຕິນຢຸງ[/m]
	[m1]Nguyễn Tấn Dũng[/m]

ຍິ່ງລັກ ຊິນນະວັດ
Yingluck Shinawatra
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]Yingluck Shinawatra[/m]

ທອງສິງ ທຳມະວົງ
Thongsing Thammavong
	[m1]ທອງສິງ ທຳມະວົງ[/m]
	[m1]Thongsing Thammavong[/m]

ກ້ອງດິຈິຕອນ
Digitalkamera
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]Digitalkamera[/m]

ອັດຕາແລກປ່ຽນ
Wechselkurs
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]Wechselkurs[/m]

ທະນາຄານກາງ
Zentralbank
	[m1]ທະນາຄານກາງ[/m]
	[m1]Zentralbank[/m]

ການຜັງເມືອງ
Stadtplanung
	[m1]ການຜັງເມືອງ[/m]
	[m1]Stadtplanung[/m]

ຮອບບິດ (ປຶ້ມ)
Der Hobbit
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]Der Hobbit[/m]

ຄະນາທິປະໄຕ
Oligarchie
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]Oligarchie[/m]

ບານເຕະໂລກ 2014
Fußball-Weltmeisterschaft 2014
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]Fußball-Weltmeisterschaft 2014[/m]

ການແຍກໃຊ້ອຳນາດ
Gewaltenteilung
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]Gewaltenteilung[/m]

ໝາກກ້ຽງໃຫຍ່
Pampelmuse
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]Pampelmuse[/m]

ວົງຈອນພອນ
Mangusten
	[m1]ວົງຈອນພອນ[/m]
	[m1]Mangusten[/m]

ວິສະວະກຳໂລຊີຊີແອນ
Softwaretechnik
	[m1]ວິສະວະກຳໂລຊີຊີແອນ[/m]
	[m1]Softwaretechnik[/m]

ອູດແກະ
Alpaka (Kamel)
	[m1]ອູດແກະ[/m]
	[m1]Alpaka (Kamel)[/m]

ຄວາມກົດອາກາດ
Luftdruck
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]Luftdruck[/m]

VoIP
IP-Telefonie
	[m1]VoIP[/m]
	[m1]IP-Telefonie[/m]

ໄມ້ຖູ່
Essstäbchen
	[m1]ໄມ້ຖູ່[/m]
	[m1]Essstäbchen[/m]

ກຳລັງຊື້ທຽບຖານ
Kaufkraftparität
	[m1]ກຳລັງຊື້ທຽບຖານ[/m]
	[m1]Kaufkraftparität[/m]

ເຄື່ອງໝາຍວັກ
Interpunktion
	[m1]ເຄື່ອງໝາຍວັກ[/m]
	[m1]Interpunktion[/m]

ຕັກຊີ
Taxi
	[m1]ຕັກຊີ[/m]
	[m1]Taxi[/m]

ຄຳອຸທານ
Interjektion
	[m1]ຄຳອຸທານ[/m]
	[m1]Interjektion[/m]

ພຽງພອນເໝັນ
Skunks
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]Skunks[/m]

ເຊລີນ້າ ໂກເມຊ
Selena Gomez
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]Selena Gomez[/m]

ໂຮງງານ
Fabrik
	[m1]ໂຮງງານ[/m]
	[m1]Fabrik[/m]

ບານເຕະທີມຊາດບະເລຊິນ
Brasilianische Fußballnationalmannschaft
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]Brasilianische Fußballnationalmannschaft[/m]

ບານໂປໂລຍ
Polandball
	[m1]ບານໂປໂລຍ[/m]
	[m1]Polandball[/m]

ຕຳລາໄຕມຸມ
Trigonometrische Funktion
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]Trigonometrische Funktion[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
Siebenten-Tags-Adventisten
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]Siebenten-Tags-Adventisten[/m]

PAL
Phase Alternating Line
	[m1]PAL[/m]
	[m1]Phase Alternating Line[/m]

ອຳນາດຕຸລາການ
Rechtsprechung
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]Rechtsprechung[/m]

ຄວາມສະເໝີພາກທາງເພດ
Gleichstellung der Geschlechter
	[m1]ຄວາມສະເໝີພາກທາງເພດ[/m]
	[m1]Gleichstellung der Geschlechter[/m]

ເຂົ້າຫນຽວ
Klebreis
	[m1]ເຂົ້າຫນຽວ[/m]
	[m1]Klebreis[/m]

ລັດທິ
Doktrin
	[m1]ລັດທິ[/m]
	[m1]Doktrin[/m]

ແມ່ນ້ຳເຈົ້າພະຍາ
Mae Nam Chao Phraya
	[m1]ແມ່ນ້ຳເຈົ້າພະຍາ[/m]
	[m1]Mae Nam Chao Phraya[/m]

ຊຸບເປີຄອມພິວເຕີ
Supercomputer
	[m1]ຊຸບເປີຄອມພິວເຕີ[/m]
	[m1]Supercomputer[/m]

ໂຄງສ້າງພື້ນຖານ
Infrastruktur
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]Infrastruktur[/m]

ໜູລ້າງນ້ຳ
Waschbär
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]Waschbär[/m]

ຕົ້ນໂຣສ ເມຣີ
Rosmarin
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]Rosmarin[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
Binnenstaat
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]Binnenstaat[/m]

ເວັກເຕີ
Vektorraum
	[m1]ເວັກເຕີ[/m]
	[m1]Vektorraum[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
E-Book
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]E-Book[/m]

ພາສີມູນຄ່າເພີ່ມ
Mehrwertsteuer
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]Mehrwertsteuer[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
Eduard III. (England)
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]Eduard III. (England)[/m]

Mikoyan MiG-29
Mikojan-Gurewitsch MiG-29
	[m1]Mikoyan MiG-29[/m]
	[m1]Mikojan-Gurewitsch MiG-29[/m]

ການພັດທະນາແບບຍືນຍົງ
Nachhaltige Entwicklung
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]Nachhaltige Entwicklung[/m]

ອ່າວໄທ
Golf von Thailand
	[m1]ອ່າວໄທ[/m]
	[m1]Golf von Thailand[/m]

ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ
Enterprise-Resource-Planning
	[m1]ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ[/m]
	[m1]Enterprise-Resource-Planning[/m]

ນິກາຍເຖຣະວາດ
Theravada
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]Theravada[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
High Definition Television
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]High Definition Television[/m]

ທຸງຊາດໄທ
Flagge Thailands
	[m1]ທຸງຊາດໄທ[/m]
	[m1]Flagge Thailands[/m]

ພະຍຸໄຕ້ຝຸ່ນ
Taifun
	[m1]ພະຍຸໄຕ້ຝຸ່ນ[/m]
	[m1]Taifun[/m]

ດຸນການຊຳລະ
Zahlungsbilanz
	[m1]ດຸນການຊຳລະ[/m]
	[m1]Zahlungsbilanz[/m]

ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)
Optimierung (Mathematik)
	[m1]ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)[/m]
	[m1]Optimierung (Mathematik)[/m]

ລະດູແລ້ງ
Trockenzeit
	[m1]ລະດູແລ້ງ[/m]
	[m1]Trockenzeit[/m]

Phu Quoc
Phú Quốc
	[m1]Phu Quoc[/m]
	[m1]Phú Quốc[/m]

ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008
Olympische Sommerspiele 2008/Teilnehmer (Laos)
	[m1]ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008[/m]
	[m1]Olympische Sommerspiele 2008/Teilnehmer (Laos)[/m]

Leopard 2
Leopard 2
	[m1]Leopard 2[/m]
	[m1]Leopard 2[/m]

ວົງຜື
Sauergrasgewächse
	[m1]ວົງຜື[/m]
	[m1]Sauergrasgewächse[/m]

ເດຈາວູ
Déjà-vu
	[m1]ເດຈາວູ[/m]
	[m1]Déjà-vu[/m]

ເຄື່ອງຮັບວິທະຍຸ
Radio
	[m1]ເຄື່ອງຮັບວິທະຍຸ[/m]
	[m1]Radio[/m]

Eurocopter Tiger
Eurocopter Tiger
	[m1]Eurocopter Tiger[/m]
	[m1]Eurocopter Tiger[/m]

ເສດຖະກິດ
Wirtschaft
	[m1]ເສດຖະກິດ[/m]
	[m1]Wirtschaft[/m]

ເອໂຄໂນເມທຣິກ
Ökonometrie
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]Ökonometrie[/m]

ລາຄາ
Preis (Wirtschaft)
	[m1]ລາຄາ[/m]
	[m1]Preis (Wirtschaft)[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
University of Edinburgh
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]University of Edinburgh[/m]

ທາງລົດໄຟ
Bahn (Verkehr)
	[m1]ທາງລົດໄຟ[/m]
	[m1]Bahn (Verkehr)[/m]

ສຳປະສິດຈິນີ
Gini-Koeffizient
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]Gini-Koeffizient[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
Katharina von Aragon
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]Katharina von Aragon[/m]

ບິກ
Schreibstift
	[m1]ບິກ[/m]
	[m1]Schreibstift[/m]

ໝາກກ້າຍ
Kochbanane
	[m1]ໝາກກ້າຍ[/m]
	[m1]Kochbanane[/m]

ທືນສັບພະຍາກອນມະນຸດ
Humankapital
	[m1]ທືນສັບພະຍາກອນມະນຸດ[/m]
	[m1]Humankapital[/m]

ຊອດໄຂ່ແດງ
Mayonnaise
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]Mayonnaise[/m]

ENIAC
ENIAC
	[m1]ENIAC[/m]
	[m1]ENIAC[/m]

ຊຸດຈຳນວນ
Reihe (Mathematik)
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]Reihe (Mathematik)[/m]

ພັດທະຍາ
Pattaya
	[m1]ພັດທະຍາ[/m]
	[m1]Pattaya[/m]

ດອກເບ້ຍ
Zins
	[m1]ດອກເບ້ຍ[/m]
	[m1]Zins[/m]

ຫຸ່ນຍົນສາດ
Robotik
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]Robotik[/m]

Boeing AH-64 Apache
Boeing AH-64
	[m1]Boeing AH-64 Apache[/m]
	[m1]Boeing AH-64[/m]

ອຸປະຕິເຫດ
Unfall
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]Unfall[/m]

ຢາງລຶບ
Radiergummi
	[m1]ຢາງລຶບ[/m]
	[m1]Radiergummi[/m]

ເຂື່ອນຮູເວີ
Hoover-Talsperre
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]Hoover-Talsperre[/m]

ລະບົບມາດຕະຖານຄຳ
Goldstandard
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]Goldstandard[/m]

Sukhoi Su-27
Suchoi Su-27
	[m1]Sukhoi Su-27[/m]
	[m1]Suchoi Su-27[/m]

កាំ
Radius
	[m1]កាំ[/m]
	[m1]Radius[/m]

ມະຫາວິຫານແຊັງໂປນ
St Paul’s Cathedral
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]St Paul’s Cathedral[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
Hebräische Universität Jerusalem
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]Hebräische Universität Jerusalem[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
University of California, Los Angeles
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]University of California, Los Angeles[/m]

ຊັງຕີແມັດ
Zentimeter
	[m1]ຊັງຕີແມັດ[/m]
	[m1]Zentimeter[/m]

ມິລີແມັດ
Millimeter
	[m1]ມິລີແມັດ[/m]
	[m1]Millimeter[/m]

ມິໂກຣແມັດ
Mikrometer (Einheit)
	[m1]ມິໂກຣແມັດ[/m]
	[m1]Mikrometer (Einheit)[/m]

ເມນເຟຣມ
Großrechner
	[m1]ເມນເຟຣມ[/m]
	[m1]Großrechner[/m]

ບໍ່ນ້ຳຮ້ອນ
Thermalquelle
	[m1]ບໍ່ນ້ຳຮ້ອນ[/m]
	[m1]Thermalquelle[/m]

ເນັຕບຸກ
Netbook
	[m1]ເນັຕບຸກ[/m]
	[m1]Netbook[/m]

ນະໂຍບາຍເງິນຕາ
Geldpolitik
	[m1]ນະໂຍບາຍເງິນຕາ[/m]
	[m1]Geldpolitik[/m]

ນາໂນແມັດ
Nanometer
	[m1]ນາໂນແມັດ[/m]
	[m1]Nanometer[/m]

ການຄ້າສາກົນ
Außenhandel
	[m1]ການຄ້າສາກົນ[/m]
	[m1]Außenhandel[/m]

ຈອຍສະຕິກ
Joystick
	[m1]ຈອຍສະຕິກ[/m]
	[m1]Joystick[/m]

ອັດຕາດອກເບ້ຍ
Zinssatz
	[m1]ອັດຕາດອກເບ້ຍ[/m]
	[m1]Zinssatz[/m]

ລົດໂຮງໝໍ
Rettungswagen
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]Rettungswagen[/m]

ຈັງຫວັດພູເກັດ
Phuket (Provinz)
	[m1]ຈັງຫວັດພູເກັດ[/m]
	[m1]Phuket (Provinz)[/m]

ເສັ້ນສະແດງ
Funktionsgraph
	[m1]ເສັ້ນສະແດງ[/m]
	[m1]Funktionsgraph[/m]

ສູດເຮລົງ
Satz des Heron
	[m1]ສູດເຮລົງ[/m]
	[m1]Satz des Heron[/m]

ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ
Bruttonationaleinkommen
	[m1]ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ[/m]
	[m1]Bruttonationaleinkommen[/m]

ຕົ້ນທຶນໂອກາດ
Opportunitätskosten
	[m1]ຕົ້ນທຶນໂອກາດ[/m]
	[m1]Opportunitätskosten[/m]

ວົງເຫງັນ
Schleichkatzen
	[m1]ວົງເຫງັນ[/m]
	[m1]Schleichkatzen[/m]

ນະໂຍບາຍການເງິນ
Fiskalpolitik
	[m1]ນະໂຍບາຍການເງິນ[/m]
	[m1]Fiskalpolitik[/m]

ເຄື່ອງໝາຍຊາດຂອງໄທ
Hoheitszeichen Thailands
	[m1]ເຄື່ອງໝາຍຊາດຂອງໄທ[/m]
	[m1]Hoheitszeichen Thailands[/m]

ຕຳລາເສັ້ນຊື່
Lineare Funktion
	[m1]ຕຳລາເສັ້ນຊື່[/m]
	[m1]Lineare Funktion[/m]

ປະຊາທິປະໄຕແບບມີຜູ້ແທນ
Repräsentative Demokratie
	[m1]ປະຊາທິປະໄຕແບບມີຜູ້ແທນ[/m]
	[m1]Repräsentative Demokratie[/m]

ທະນາຄານພັດທະນາອາຊີ
Asiatische Entwicklungsbank
	[m1]ທະນາຄານພັດທະນາອາຊີ[/m]
	[m1]Asiatische Entwicklungsbank[/m]

ເນີຍແຂງລົກຟອກ
Roquefort (Käse)
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]Roquefort (Käse)[/m]

ການຂະຫຍາຍໂຕທາງເສດຖະກິດ
Wirtschaftswachstum
	[m1]ການຂະຫຍາຍໂຕທາງເສດຖະກິດ[/m]
	[m1]Wirtschaftswachstum[/m]

ເມືອງຫຼວງພະບາງ
Luang Prabang
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]Luang Prabang[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
Felipe VI.
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]Felipe VI.[/m]

ວັນນະຍຸດ
Tonsprache
	[m1]ວັນນະຍຸດ[/m]
	[m1]Tonsprache[/m]

ນ້ຳເຕົ້າຮູ້
Sojamilch
	[m1]ນ້ຳເຕົ້າຮູ້[/m]
	[m1]Sojamilch[/m]

ການຊົມໃຊ້
Konsum
	[m1]ການຊົມໃຊ້[/m]
	[m1]Konsum[/m]

ປິໂກແມັດ
Pikometer
	[m1]ປິໂກແມັດ[/m]
	[m1]Pikometer[/m]

ເພດສຶກສາ
Sexuelle Aufklärung
	[m1]ເພດສຶກສາ[/m]
	[m1]Sexuelle Aufklärung[/m]

ການຕ່ຳ
Weben
	[m1]ການຕ່ຳ[/m]
	[m1]Weben[/m]

ກະຊວງ
Ministerium
	[m1]ກະຊວງ[/m]
	[m1]Ministerium[/m]

ວັດຖຸດິບ
Rohstoff (Produktion)
	[m1]ວັດຖຸດິບ[/m]
	[m1]Rohstoff (Produktion)[/m]

ຄອມພິວເຕີຣ໌ຈໍາລອງ
Virtuelle Maschine
	[m1]ຄອມພິວເຕີຣ໌ຈໍາລອງ[/m]
	[m1]Virtuelle Maschine[/m]

ຈອງ
Schöpfkelle
	[m1]ຈອງ[/m]
	[m1]Schöpfkelle[/m]

ລົດພະລັງງານໄຟຟ້າ
Elektroauto
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]Elektroauto[/m]

ຫີນະຍານ
Hinayana
	[m1]ຫີນະຍານ[/m]
	[m1]Hinayana[/m]

Dassault Mirage 2000
Dassault Mirage 2000
	[m1]Dassault Mirage 2000[/m]
	[m1]Dassault Mirage 2000[/m]

ເງີນກີບລາວ
Laotischer Kip
	[m1]ເງີນກີບລາວ[/m]
	[m1]Laotischer Kip[/m]

ເດຊີແມັດ
Dezimeter
	[m1]ເດຊີແມັດ[/m]
	[m1]Dezimeter[/m]

ຄວາມຮັ່ງມີ
Wohlstand
	[m1]ຄວາມຮັ່ງມີ[/m]
	[m1]Wohlstand[/m]

ເຄື່ອງໝາຍຊາດລາວ
Wappen von Laos
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]Wappen von Laos[/m]

ພະຍາດໄລມ
Lyme-Borreliose
	[m1]ພະຍາດໄລມ[/m]
	[m1]Lyme-Borreliose[/m]

ທໍ
Tor (Netzwerk)
	[m1]ທໍ[/m]
	[m1]Tor (Netzwerk)[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
Digitales Fernsehen
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]Digitales Fernsehen[/m]

ຕານ ສ່ວຍ
Than Shwe
	[m1]ຕານ ສ່ວຍ[/m]
	[m1]Than Shwe[/m]

ປະໂລແວງ
Provins
	[m1]ປະໂລແວງ[/m]
	[m1]Provins[/m]

ຕຳລາຂັ້ນສາມ
Kubische Gleichung
	[m1]ຕຳລາຂັ້ນສາມ[/m]
	[m1]Kubische Gleichung[/m]

Sukhoi Su-30
Suchoi Su-30
	[m1]Sukhoi Su-30[/m]
	[m1]Suchoi Su-30[/m]

ໂວນຟຣາມອານຟາ
Wolfram Alpha
	[m1]ໂວນຟຣາມອານຟາ[/m]
	[m1]Wolfram Alpha[/m]

ຈັງຫວັດຊົນບຸລີ
Chon Buri (Provinz)
	[m1]ຈັງຫວັດຊົນບຸລີ[/m]
	[m1]Chon Buri (Provinz)[/m]

ສິລະປະປະຍຸກ
Kunstgewerbe
	[m1]ສິລະປະປະຍຸກ[/m]
	[m1]Kunstgewerbe[/m]

ແວງກາແບກເນໂຊວີຍົງ
Cabernet Sauvignon
	[m1]ແວງກາແບກເນໂຊວີຍົງ[/m]
	[m1]Cabernet Sauvignon[/m]

ເພງຊາດໄທ
Phleng Chat
	[m1]ເພງຊາດໄທ[/m]
	[m1]Phleng Chat[/m]

ອາຊີອາຕິກ
Mongolide
	[m1]ອາຊີອາຕິກ[/m]
	[m1]Mongolide[/m]

กงสุล
Konsul
	[m1]กงสุล[/m]
	[m1]Konsul[/m]

ລົດອັກຄີໄຟ
Feuerwehrfahrzeug
	[m1]ລົດອັກຄີໄຟ[/m]
	[m1]Feuerwehrfahrzeug[/m]

ເຟັມໂຕແມັດ
Femtometer
	[m1]ເຟັມໂຕແມັດ[/m]
	[m1]Femtometer[/m]

ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ
Statistischer Test
	[m1]ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ[/m]
	[m1]Statistischer Test[/m]

ປັດໃຈການຜະລິດ
Produktionsfaktor
	[m1]ປັດໃຈການຜະລິດ[/m]
	[m1]Produktionsfaktor[/m]

ສຸລິຍະຄະຕິ
Solarkalender
	[m1]ສຸລິຍະຄະຕິ[/m]
	[m1]Solarkalender[/m]

ລັດຖະບານເອເລັກໂຕຣນິກ
E-Government
	[m1]ລັດຖະບານເອເລັກໂຕຣນິກ[/m]
	[m1]E-Government[/m]

ວາຈົກ
Diathese (Linguistik)
	[m1]ວາຈົກ[/m]
	[m1]Diathese (Linguistik)[/m]

ຜູ້ຊົມ
Publikum
	[m1]ຜູ້ຊົມ[/m]
	[m1]Publikum[/m]

ພຶດຊະຄະນິດພື້ນຖານ
Elementare Algebra
	[m1]ພຶດຊະຄະນິດພື້ນຖານ[/m]
	[m1]Elementare Algebra[/m]

ແບບຈຳລອງ IS/LM
IS-LM-Modell
	[m1]ແບບຈຳລອງ IS/LM[/m]
	[m1]IS-LM-Modell[/m]

ຟຣີແລນເຊີຣ
Freier Mitarbeiter
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]Freier Mitarbeiter[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
Komparativer Kostenvorteil
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]Komparativer Kostenvorteil[/m]

ພຣະໄຕຣປິດົກ
Pali-Kanon
	[m1]ພຣະໄຕຣປິດົກ[/m]
	[m1]Pali-Kanon[/m]

ຄະລາວາດນິຍົມ
Säkularismus
	[m1]ຄະລາວາດນິຍົມ[/m]
	[m1]Säkularismus[/m]

ນັກໂທດການເມືອງ
Politischer Gefangener
	[m1]ນັກໂທດການເມືອງ[/m]
	[m1]Politischer Gefangener[/m]

ດອກຈຳປາ
Frangipani
	[m1]ດອກຈຳປາ[/m]
	[m1]Frangipani[/m]

ສະໜາມບິນສາກົນວັດໄຕ
Flughafen Vientiane
	[m1]ສະໜາມບິນສາກົນວັດໄຕ[/m]
	[m1]Flughafen Vientiane[/m]

າເປັນ
Anggun
	[m1]າເປັນ[/m]
	[m1]Anggun[/m]

ຄວາມຍືດຍຸ່ນ
Elastizität (Wirtschaft)
	[m1]ຄວາມຍືດຍຸ່ນ[/m]
	[m1]Elastizität (Wirtschaft)[/m]

ຂະບວນການຄືນສູ່ເຢລູຊາເລມ
Zurück nach Jerusalem
	[m1]ຂະບວນການຄືນສູ່ເຢລູຊາເລມ[/m]
	[m1]Zurück nach Jerusalem[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ
Zweite Thailändisch-Laotische Freundschaftsbrücke
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ[/m]
	[m1]Zweite Thailändisch-Laotische Freundschaftsbrücke[/m]

ຈັງຫວັດຊຽງໃໝ່
Chiang Mai (Provinz)
	[m1]ຈັງຫວັດຊຽງໃໝ່[/m]
	[m1]Chiang Mai (Provinz)[/m]

ໂດລາເອມອນ
Doraemon
	[m1]ໂດລາເອມອນ[/m]
	[m1]Doraemon[/m]

ຈັງຫວັດສົງຂາ
Songkhla (Provinz)
	[m1]ຈັງຫວັດສົງຂາ[/m]
	[m1]Songkhla (Provinz)[/m]

ຊາຍບອກ
Cyborg
	[m1]ຊາຍບອກ[/m]
	[m1]Cyborg[/m]

ຈັງຫວັດສະຕູນ
Satun (Provinz)
	[m1]ຈັງຫວັດສະຕູນ[/m]
	[m1]Satun (Provinz)[/m]

ອັກສອນໄທ
Thailändische Schrift
	[m1]ອັກສອນໄທ[/m]
	[m1]Thailändische Schrift[/m]

ຈັງຫວັດຊຽງຮາຍ
Chiang Rai (Provinz)
	[m1]ຈັງຫວັດຊຽງຮາຍ[/m]
	[m1]Chiang Rai (Provinz)[/m]

ຈັງຫວັດກະບີ່
Krabi (Provinz)
	[m1]ຈັງຫວັດກະບີ່[/m]
	[m1]Krabi (Provinz)[/m]

ຈັງຫວັດປັດຕານີ
Pattani (Provinz)
	[m1]ຈັງຫວັດປັດຕານີ[/m]
	[m1]Pattani (Provinz)[/m]

ຈັງຫວັດລະນອງ
Ranong (Provinz)
	[m1]ຈັງຫວັດລະນອງ[/m]
	[m1]Ranong (Provinz)[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

ຈັງຫວັດພິຈິດ
Phichit (Provinz)
	[m1]ຈັງຫວັດພິຈິດ[/m]
	[m1]Phichit (Provinz)[/m]

ຈັງຫວັດນະຄອນສະຫວັນ
Nakhon Sawan (Provinz)
	[m1]ຈັງຫວັດນະຄອນສະຫວັນ[/m]
	[m1]Nakhon Sawan (Provinz)[/m]

ຈັງຫວັດສຸລາດທານີ
Surat Thani (Provinz)
	[m1]ຈັງຫວັດສຸລາດທານີ[/m]
	[m1]Surat Thani (Provinz)[/m]

ຈັງຫວັດລຳປາງ
Lampang (Provinz)
	[m1]ຈັງຫວັດລຳປາງ[/m]
	[m1]Lampang (Provinz)[/m]

ຈັງຫວັດເພັດຊະບູນ
Phetchabun (Provinz)
	[m1]ຈັງຫວັດເພັດຊະບູນ[/m]
	[m1]Phetchabun (Provinz)[/m]

ຈັງຫວັດລຳພູນ
Lamphun (Provinz)
	[m1]ຈັງຫວັດລຳພູນ[/m]
	[m1]Lamphun (Provinz)[/m]

ຈັງຫວັດຕາດ
Trat (Provinz)
	[m1]ຈັງຫວັດຕາດ[/m]
	[m1]Trat (Provinz)[/m]

ຈັງຫວັດນົນທະບຸລີ
Nonthaburi (Provinz)
	[m1]ຈັງຫວັດນົນທະບຸລີ[/m]
	[m1]Nonthaburi (Provinz)[/m]

ຈັງຫວັດຍະລາ
Yala (Provinz)
	[m1]ຈັງຫວັດຍະລາ[/m]
	[m1]Yala (Provinz)[/m]

ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ
Liste der Premierminister Japans
	[m1]ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Liste der Premierminister Japans[/m]

ໃບລາຍງານຜົນໄດ້ຮັບ
Gewinn- und Verlustrechnung
	[m1]ໃບລາຍງານຜົນໄດ້ຮັບ[/m]
	[m1]Gewinn- und Verlustrechnung[/m]

ຈັງຫວັດອຳນາດຈະເລີນ
Amnat Charoen (Provinz)
	[m1]ຈັງຫວັດອຳນາດຈະເລີນ[/m]
	[m1]Amnat Charoen (Provinz)[/m]

ຈັງຫວັດອ່າງທອງ
Ang Thong (Provinz)
	[m1]ຈັງຫວັດອ່າງທອງ[/m]
	[m1]Ang Thong (Provinz)[/m]

ຈັງຫວັດຕັງ
Trang (Provinz)
	[m1]ຈັງຫວັດຕັງ[/m]
	[m1]Trang (Provinz)[/m]

ຈັງຫວັດພັດທະລຸງ
Phatthalung (Provinz)
	[m1]ຈັງຫວັດພັດທະລຸງ[/m]
	[m1]Phatthalung (Provinz)[/m]

ຈັງຫວັດພະເຍົາ
Phayao (Provinz)
	[m1]ຈັງຫວັດພະເຍົາ[/m]
	[m1]Phayao (Provinz)[/m]

ຈັງຫວັດປະຈວບຄີລີຂັນ
Prachuap Khiri Khan (Provinz)
	[m1]ຈັງຫວັດປະຈວບຄີລີຂັນ[/m]
	[m1]Prachuap Khiri Khan (Provinz)[/m]

ຈັງຫວັດອຸໄທທານີ
Uthai Thani (Provinz)
	[m1]ຈັງຫວັດອຸໄທທານີ[/m]
	[m1]Uthai Thani (Provinz)[/m]

ຈັງຫວັດແພ່
Phrae (Provinz)
	[m1]ຈັງຫວັດແພ່[/m]
	[m1]Phrae (Provinz)[/m]

ຈັງຫວັດນະຄອນສີທຳມະລາດ
Nakhon Si Thammarat (Provinz)
	[m1]ຈັງຫວັດນະຄອນສີທຳມະລາດ[/m]
	[m1]Nakhon Si Thammarat (Provinz)[/m]

ຈັງຫວັດຊຸມພອນ
Chumphon (Provinz)
	[m1]ຈັງຫວັດຊຸມພອນ[/m]
	[m1]Chumphon (Provinz)[/m]

ຈັງຫວັດນ່ານ
Nan (Provinz)
	[m1]ຈັງຫວັດນ່ານ[/m]
	[m1]Nan (Provinz)[/m]

ຈັງຫວັດເພັດຊະບຸລີ
Phetchaburi (Provinz)
	[m1]ຈັງຫວັດເພັດຊະບຸລີ[/m]
	[m1]Phetchaburi (Provinz)[/m]

ຄຳນາມປະສົມ
Komposition (Grammatik)
	[m1]ຄຳນາມປະສົມ[/m]
	[m1]Komposition (Grammatik)[/m]

ອ໋າວຢາຍ
Áo dài
	[m1]ອ໋າວຢາຍ[/m]
	[m1]Áo dài[/m]

ທາທາ ຢັງ
Tata Young
	[m1]ທາທາ ຢັງ[/m]
	[m1]Tata Young[/m]

ໂທລະພາບແບບອະນາລ໊ອກ
Analoges Fernsehen
	[m1]ໂທລະພາບແບບອະນາລ໊ອກ[/m]
	[m1]Analoges Fernsehen[/m]

ຈັງຫວັດໜອງບົວລຳພູ
Nong Bua Lamphu (Provinz)
	[m1]ຈັງຫວັດໜອງບົວລຳພູ[/m]
	[m1]Nong Bua Lamphu (Provinz)[/m]

ການເກີນທາງດ້ານເສດຖະກິດ
Rente (Wirtschaft)
	[m1]ການເກີນທາງດ້ານເສດຖະກິດ[/m]
	[m1]Rente (Wirtschaft)[/m]

ຈັງຫວັດແມ່ຮ່ອງສອນ
Mae Hong Son (Provinz)
	[m1]ຈັງຫວັດແມ່ຮ່ອງສອນ[/m]
	[m1]Mae Hong Son (Provinz)[/m]

ລັດວິສາຫະກິດ
Öffentliches Unternehmen
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]Öffentliches Unternehmen[/m]

ຈັງຫວັດນະລາທິວາດ
Narathiwat (Provinz)
	[m1]ຈັງຫວັດນະລາທິວາດ[/m]
	[m1]Narathiwat (Provinz)[/m]

ຈັງຫວັດສະໝຸດປາການ
Samut Prakan (Provinz)
	[m1]ຈັງຫວັດສະໝຸດປາການ[/m]
	[m1]Samut Prakan (Provinz)[/m]

ຈັງຫວັດນະຄອນລາຊະສີມາ
Nakhon Ratchasima (Provinz)
	[m1]ຈັງຫວັດນະຄອນລາຊະສີມາ[/m]
	[m1]Nakhon Ratchasima (Provinz)[/m]

ຈັງຫວັດສຸພັນບຸລີ
Suphan Buri (Provinz)
	[m1]ຈັງຫວັດສຸພັນບຸລີ[/m]
	[m1]Suphan Buri (Provinz)[/m]

ຈັງຫວັດພັງງາ
Phang-nga (Provinz)
	[m1]ຈັງຫວັດພັງງາ[/m]
	[m1]Phang-nga (Provinz)[/m]

ປາຂ່າ(ໂລມາອີຣະວະດີ)
Irawadidelfin
	[m1]ປາຂ່າ(ໂລມາອີຣະວະດີ)[/m]
	[m1]Irawadidelfin[/m]

ແລປົງ
Rapunzel
	[m1]ແລປົງ[/m]
	[m1]Rapunzel[/m]

ຈັງຫວັດອຸຕະລະດິດ
Uttaradit (Provinz)
	[m1]ຈັງຫວັດອຸຕະລະດິດ[/m]
	[m1]Uttaradit (Provinz)[/m]

ຈັງຫວັດກຳແພງເພັດ
Kamphaeng Phet (Provinz)
	[m1]ຈັງຫວັດກຳແພງເພັດ[/m]
	[m1]Kamphaeng Phet (Provinz)[/m]

ລະຄັງກຳປັນ
Schiffsglocke
	[m1]ລະຄັງກຳປັນ[/m]
	[m1]Schiffsglocke[/m]

Externality
Externer Effekt
	[m1]Externality[/m]
	[m1]Externer Effekt[/m]

ຈັງຫວັດໄຊຍະພູມ
Chaiyaphum (Provinz)
	[m1]ຈັງຫວັດໄຊຍະພູມ[/m]
	[m1]Chaiyaphum (Provinz)[/m]

ຈັງຫວັດເລີຍ
Loei (Provinz)
	[m1]ຈັງຫວັດເລີຍ[/m]
	[m1]Loei (Provinz)[/m]

ຈັງຫວັດການຈະນະບຸລີ
Kanchanaburi (Provinz)
	[m1]ຈັງຫວັດການຈະນະບຸລີ[/m]
	[m1]Kanchanaburi (Provinz)[/m]

ຈັງຫວັດຕາກ
Tak (Provinz)
	[m1]ຈັງຫວັດຕາກ[/m]
	[m1]Tak (Provinz)[/m]

ຈັງຫວັດພິສະນຸໂລກ
Phitsanulok (Provinz)
	[m1]ຈັງຫວັດພິສະນຸໂລກ[/m]
	[m1]Phitsanulok (Provinz)[/m]

ດຸນຍະພາບທົ່ວໄປ
Allgemeines Gleichgewichtsmodell
	[m1]ດຸນຍະພາບທົ່ວໄປ[/m]
	[m1]Allgemeines Gleichgewichtsmodell[/m]

ບໍລິການລົດເຊົ່າ
Autovermietung
	[m1]ບໍລິການລົດເຊົ່າ[/m]
	[m1]Autovermietung[/m]

AIDC F-CK-1 Ching-kuo
AIDC Ching-Kuo
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]AIDC Ching-Kuo[/m]

ເສດຖະວັດຖຸສາດ
Ökonophysik
	[m1]ເສດຖະວັດຖຸສາດ[/m]
	[m1]Ökonophysik[/m]

ຂົວເອີລັນ
Ölandsbron
	[m1]ຂົວເອີລັນ[/m]
	[m1]Ölandsbron[/m]

ເກໂກລີ ເລີມາກຊານ
Grégory Lemarchal
	[m1]ເກໂກລີ ເລີມາກຊານ[/m]
	[m1]Grégory Lemarchal[/m]

ແຂວງສາລະວັນ
Provinz Salavan
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]Provinz Salavan[/m]

ກ້ອງຖ່າຍວິດີໂອ
Videokamera
	[m1]ກ້ອງຖ່າຍວິດີໂອ[/m]
	[m1]Videokamera[/m]

ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ
Währungsreserve
	[m1]ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ[/m]
	[m1]Währungsreserve[/m]

ຜູ້ໂດຍສານ
Passagier
	[m1]ຜູ້ໂດຍສານ[/m]
	[m1]Passagier[/m]

ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ
Taksin
	[m1]ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ[/m]
	[m1]Taksin[/m]

ໄກສອນ ພົມວິຫານ
Kaysone Phomvihane
	[m1]ໄກສອນ ພົມວິຫານ[/m]
	[m1]Kaysone Phomvihane[/m]

ສຸພານຸວົງ
Souphanouvong
	[m1]ສຸພານຸວົງ[/m]
	[m1]Souphanouvong[/m]

ຈັງຫວັດປາຈີນບຸລີ
Prachin Buri (Provinz)
	[m1]ຈັງຫວັດປາຈີນບຸລີ[/m]
	[m1]Prachin Buri (Provinz)[/m]

ອຳນາດບໍລິຫານ
Behörde
	[m1]ອຳນາດບໍລິຫານ[/m]
	[m1]Behörde[/m]

ຈັງຫວັດບຸລີລຳ
Buri Ram (Provinz)
	[m1]ຈັງຫວັດບຸລີລຳ[/m]
	[m1]Buri Ram (Provinz)[/m]

ຈັງຫວັດຂອນແກ່ນ
Khon Kaen (Provinz)
	[m1]ຈັງຫວັດຂອນແກ່ນ[/m]
	[m1]Khon Kaen (Provinz)[/m]

ຈັງຫວັດຈັນທະບຸລີ
Chanthaburi (Provinz)
	[m1]ຈັງຫວັດຈັນທະບຸລີ[/m]
	[m1]Chanthaburi (Provinz)[/m]

ຈັງຫວັດໜອງຄາຍ
Nong Khai (Provinz)
	[m1]ຈັງຫວັດໜອງຄາຍ[/m]
	[m1]Nong Khai (Provinz)[/m]

ຄົມມະນາຄົມ
Verkehrsmittel
	[m1]ຄົມມະນາຄົມ[/m]
	[m1]Verkehrsmittel[/m]

ຈັງຫວັດສະໝຸດສາຄອນ
Samut Sakhon (Provinz)
	[m1]ຈັງຫວັດສະໝຸດສາຄອນ[/m]
	[m1]Samut Sakhon (Provinz)[/m]

ຈັງຫວັດສິງບຸລີ
Sing Buri (Provinz)
	[m1]ຈັງຫວັດສິງບຸລີ[/m]
	[m1]Sing Buri (Provinz)[/m]

ຈັງຫວັດນະຄອນປະຖົມ
Nakhon Pathom (Provinz)
	[m1]ຈັງຫວັດນະຄອນປະຖົມ[/m]
	[m1]Nakhon Pathom (Provinz)[/m]

ແຂວງຜົ້ງສາລີ
Provinz Phongsali
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]Provinz Phongsali[/m]

ແຂວງບໍ່ແກ້ວ
Provinz Bokeo
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]Provinz Bokeo[/m]

ແຂວງຈໍາປາສັກ
Provinz Champasak
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]Provinz Champasak[/m]

ຈັງຫວັດສະເຊີງເຊົາ
Chachoengsao (Provinz)
	[m1]ຈັງຫວັດສະເຊີງເຊົາ[/m]
	[m1]Chachoengsao (Provinz)[/m]

ຈັງຫວັດມຸກດາຫານ
Mukdahan (Provinz)
	[m1]ຈັງຫວັດມຸກດາຫານ[/m]
	[m1]Mukdahan (Provinz)[/m]

ຈັງຫວັດລະຍອງ
Rayong (Provinz)
	[m1]ຈັງຫວັດລະຍອງ[/m]
	[m1]Rayong (Provinz)[/m]

ຈັງຫວັດລາຊະບຸລີ
Ratchaburi (Provinz)
	[m1]ຈັງຫວັດລາຊະບຸລີ[/m]
	[m1]Ratchaburi (Provinz)[/m]

ຈັງຫວັດລົບບຸລີ
Lop Buri (Provinz)
	[m1]ຈັງຫວັດລົບບຸລີ[/m]
	[m1]Lop Buri (Provinz)[/m]

ຈັງຫວັດສະລະບຸລີ
Saraburi (Provinz)
	[m1]ຈັງຫວັດສະລະບຸລີ[/m]
	[m1]Saraburi (Provinz)[/m]

ບັນຊີແຫ່ງຊາດ
Volkswirtschaftliche Gesamtrechnung
	[m1]ບັນຊີແຫ່ງຊາດ[/m]
	[m1]Volkswirtschaftliche Gesamtrechnung[/m]

ອາຍແກັສແຫຼວ
Flüssiggas
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]Flüssiggas[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
Internationale Fernmeldeunion
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]Internationale Fernmeldeunion[/m]

ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ
Sisavang Vong
	[m1]ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ[/m]
	[m1]Sisavang Vong[/m]

ເຈົ້າສີສະຫວ່າງວັດທະນາ
Savang Vatthana
	[m1]ເຈົ້າສີສະຫວ່າງວັດທະນາ[/m]
	[m1]Savang Vatthana[/m]

ໜູຮັກ ພູມສະຫວັນ
Nouhak Phoumsavanh
	[m1]ໜູຮັກ ພູມສະຫວັນ[/m]
	[m1]Nouhak Phoumsavanh[/m]

ຈັງຫວັດອຸດອນທານີ
Udon Thani (Provinz)
	[m1]ຈັງຫວັດອຸດອນທານີ[/m]
	[m1]Udon Thani (Provinz)[/m]

ຈັງຫວັດສຸລິນ
Surin (Provinz)
	[m1]ຈັງຫວັດສຸລິນ[/m]
	[m1]Surin (Provinz)[/m]

ຈັງຫວັດສີສະເກດ
Si Sa Ket (Provinz)
	[m1]ຈັງຫວັດສີສະເກດ[/m]
	[m1]Si Sa Ket (Provinz)[/m]

ຈັງຫວັດສຸໂຂໄທ
Sukhothai (Provinz)
	[m1]ຈັງຫວັດສຸໂຂໄທ[/m]
	[m1]Sukhothai (Provinz)[/m]

ຈັງຫວັດສະແກ້ວ
Sa Kaeo (Provinz)
	[m1]ຈັງຫວັດສະແກ້ວ[/m]
	[m1]Sa Kaeo (Provinz)[/m]

ຈັງຫວັດສະກົນນະຄອນ
Sakon Nakhon (Provinz)
	[m1]ຈັງຫວັດສະກົນນະຄອນ[/m]
	[m1]Sakon Nakhon (Provinz)[/m]

ຈັງຫວັດກາລະສິນ
Kalasin (Provinz)
	[m1]ຈັງຫວັດກາລະສິນ[/m]
	[m1]Kalasin (Provinz)[/m]

ເມືອງປາກເຊ
Pakse
	[m1]ເມືອງປາກເຊ[/m]
	[m1]Pakse[/m]

ລາວ (ຊົນເຜົ່າ)
Lao
	[m1]ລາວ (ຊົນເຜົ່າ)[/m]
	[m1]Lao[/m]

ເສດຖະສາດຕົວເມືອງ
Stadtökonomik
	[m1]ເສດຖະສາດຕົວເມືອງ[/m]
	[m1]Stadtökonomik[/m]

ການກໍ່ສ້າງ
Bauausführung
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]Bauausführung[/m]

ນະຄອນຫຼວງວຽງຈັນ
Präfektur Vientiane
	[m1]ນະຄອນຫຼວງວຽງຈັນ[/m]
	[m1]Präfektur Vientiane[/m]

Henri Mouhot
Henri Mouhot
	[m1]Henri Mouhot[/m]
	[m1]Henri Mouhot[/m]

ຂ່າ (ພືດ)
Thai-Ingwer
	[m1]ຂ່າ (ພືດ)[/m]
	[m1]Thai-Ingwer[/m]

ແອຣ໌ເອເຊຍ
AirAsia
	[m1]ແອຣ໌ເອເຊຍ[/m]
	[m1]AirAsia[/m]

ອາຂ່າ
Akha
	[m1]ອາຂ່າ[/m]
	[m1]Akha[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
Franziskus (Papst)
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]Franziskus (Papst)[/m]

ຈັງຫວັດສະໝຸດສົງຄາມ
Samut Songkhram (Provinz)
	[m1]ຈັງຫວັດສະໝຸດສົງຄາມ[/m]
	[m1]Samut Songkhram (Provinz)[/m]

ຈັງຫວັດປະທຸມທານີ
Pathum Thani (Provinz)
	[m1]ຈັງຫວັດປະທຸມທານີ[/m]
	[m1]Pathum Thani (Provinz)[/m]

ຈັງຫວັດໄຊນາດ
Chai Nat (Provinz)
	[m1]ຈັງຫວັດໄຊນາດ[/m]
	[m1]Chai Nat (Provinz)[/m]

ໜີ້ຕ່າງປະເທດ
Auslandsverschuldung
	[m1]ໜີ້ຕ່າງປະເທດ[/m]
	[m1]Auslandsverschuldung[/m]

ແຂວງໄຊຍະບູລີ
Provinz Sainyabuli
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]Provinz Sainyabuli[/m]

ໝາກຂີ້ຫູດ
Kaffernlimette
	[m1]ໝາກຂີ້ຫູດ[/m]
	[m1]Kaffernlimette[/m]

ແຂວງສະຫວັນນະເຂດ
Provinz Savannakhet
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]Provinz Savannakhet[/m]

ແຂວງຊຽງຂວາງ
Provinz Xieng Khouang
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]Provinz Xieng Khouang[/m]

ແຂວງອຸດົມໄຊ
Provinz Oudomxay
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]Provinz Oudomxay[/m]

ຈັງຫວັດນະຄອນນາຍົກ
Nakhon Nayok (Provinz)
	[m1]ຈັງຫວັດນະຄອນນາຍົກ[/m]
	[m1]Nakhon Nayok (Provinz)[/m]

ສົມເດັດພະເຈົ້າພີ່ນາງເທີ ເຈົ້າຟ້າກັນລະຍານິວັດທະນາ
Galyani Vadhana
	[m1]ສົມເດັດພະເຈົ້າພີ່ນາງເທີ ເຈົ້າຟ້າກັນລະຍານິວັດທະນາ[/m]
	[m1]Galyani Vadhana[/m]

ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ
Indifferenzkurve
	[m1]ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ[/m]
	[m1]Indifferenzkurve[/m]

ຈັງຫວັດນະຄອນພະນົມ
Nakhon Phanom (Provinz)
	[m1]ຈັງຫວັດນະຄອນພະນົມ[/m]
	[m1]Nakhon Phanom (Provinz)[/m]

ຈັງຫວັດມະຫາສາລະຄາມ
Maha Sarakham (Provinz)
	[m1]ຈັງຫວັດມະຫາສາລະຄາມ[/m]
	[m1]Maha Sarakham (Provinz)[/m]

ທ່ານ ບຸນຍັງ ວໍລະຈິດ
Boungnang Vorachith
	[m1]ທ່ານ ບຸນຍັງ ວໍລະຈິດ[/m]
	[m1]Boungnang Vorachith[/m]

ພະເຈົ້າບຸເຣງນອງ
Bayinnaung
	[m1]ພະເຈົ້າບຸເຣງນອງ[/m]
	[m1]Bayinnaung[/m]

ອຳເພີ
Amphoe
	[m1]ອຳເພີ[/m]
	[m1]Amphoe[/m]

ອຳເພີເມືອງຊົນບຸລີ
Amphoe Mueang Chon Buri
	[m1]ອຳເພີເມືອງຊົນບຸລີ[/m]
	[m1]Amphoe Mueang Chon Buri[/m]

ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ
Ayutthaya (Provinz)
	[m1]ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ[/m]
	[m1]Ayutthaya (Provinz)[/m]

ຕຳລາຂັ້ນສີ່
Quartische Gleichung
	[m1]ຕຳລາຂັ້ນສີ່[/m]
	[m1]Quartische Gleichung[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
Flughafen Tan-Son-Nhat
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]Flughafen Tan-Son-Nhat[/m]

KAI T-50 Golden Eagle
KAI T-50
	[m1]KAI T-50 Golden Eagle[/m]
	[m1]KAI T-50[/m]

ປ່ອງຢ້ຽມປີ 2000
Microsoft Windows 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Microsoft Windows 2000[/m]

ການຈັດການລູກຄ້າສໍາພັນ
Customer-Relationship-Management
	[m1]ການຈັດການລູກຄ້າສໍາພັນ[/m]
	[m1]Customer-Relationship-Management[/m]

Sukhoi Superjet 100
Suchoi Superjet 100
	[m1]Sukhoi Superjet 100[/m]
	[m1]Suchoi Superjet 100[/m]

ໂສມງາມກັບເຈົ້າຊາຍອະສູນ
Die Schöne und das Biest (Volksmärchen)
	[m1]ໂສມງາມກັບເຈົ້າຊາຍອະສູນ[/m]
	[m1]Die Schöne und das Biest (Volksmärchen)[/m]

Kwon Ji Yong
G-Dragon
	[m1]Kwon Ji Yong[/m]
	[m1]G-Dragon[/m]

ແຂວງຫົວພັນ
Provinz Houaphan
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]Provinz Houaphan[/m]

ແຂວງອັດຕະປື
Provinz Attapeu
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]Provinz Attapeu[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
Federal Emergency Management Agency
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]Federal Emergency Management Agency[/m]

ຈັງຫວັດຍະໂສທອນ
Yasothon (Provinz)
	[m1]ຈັງຫວັດຍະໂສທອນ[/m]
	[m1]Yasothon (Provinz)[/m]

ແຂວງຄຳມ່ວນ
Provinz Khammuan
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]Provinz Khammuan[/m]

ຕຳລາຊີອີເອັສ
CES-Funktion
	[m1]ຕຳລາຊີອີເອັສ[/m]
	[m1]CES-Funktion[/m]

ຕຳລາການຜະລິດ
Produktionsfunktion
	[m1]ຕຳລາການຜະລິດ[/m]
	[m1]Produktionsfunktion[/m]

ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ
Nationaluniversität Laos
	[m1]ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ[/m]
	[m1]Nationaluniversität Laos[/m]

ມາລິໂອ້ ເມົາເລີ້
Mario Maurer
	[m1]ມາລິໂອ້ ເມົາເລີ້[/m]
	[m1]Mario Maurer[/m]

ຄຳເມືອງ
Lanna (Sprache)
	[m1]ຄຳເມືອງ[/m]
	[m1]Lanna (Sprache)[/m]

Endogenous growth model
Endogene Wachstumstheorie
	[m1]Endogenous growth model[/m]
	[m1]Endogene Wachstumstheorie[/m]

ຂົວມິດຕະພາບລາວ - ໄທ ແຫ່ງທີ 4
Vierte Thailändisch-Laotische Freundschaftsbrücke
	[m1]ຂົວມິດຕະພາບລາວ - ໄທ ແຫ່ງທີ 4[/m]
	[m1]Vierte Thailändisch-Laotische Freundschaftsbrücke[/m]

ແຂວງເຊກອງ
Provinz Sekong
	[m1]ແຂວງເຊກອງ[/m]
	[m1]Provinz Sekong[/m]

ການຄ້າ
Handel
	[m1]ການຄ້າ[/m]
	[m1]Handel[/m]

ຈຳນວນອະປົກກະຕິ
Irrationale Zahl
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]Irrationale Zahl[/m]

ຈຳປາສັກ
Champasak (Stadt)
	[m1]ຈຳປາສັກ[/m]
	[m1]Champasak (Stadt)[/m]

ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ
Marktversagen
	[m1]ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ[/m]
	[m1]Marktversagen[/m]

ກາເຟອຽກລັງ
Irish Coffee
	[m1]ກາເຟອຽກລັງ[/m]
	[m1]Irish Coffee[/m]

ເພງຊາດລາວ
Pheng Xat Lao
	[m1]ເພງຊາດລາວ[/m]
	[m1]Pheng Xat Lao[/m]

ໜູຖົງຊາຍ
Wallabys
	[m1]ໜູຖົງຊາຍ[/m]
	[m1]Wallabys[/m]

ສວນຄົວ
Küchengarten
	[m1]ສວນຄົວ[/m]
	[m1]Küchengarten[/m]

ຈັງຫວັດຮ້ອຍເອັດ
Roi Et (Provinz)
	[m1]ຈັງຫວັດຮ້ອຍເອັດ[/m]
	[m1]Roi Et (Provinz)[/m]

ໝັງກາຕູນ
Cartoon
	[m1]ໝັງກາຕູນ[/m]
	[m1]Cartoon[/m]

ຈັກຂັ້ນ
Differenzmaschine
	[m1]ຈັກຂັ້ນ[/m]
	[m1]Differenzmaschine[/m]

ຈັງຫວັດອຸບົນລາຊະທານີ
Ubon Ratchathani (Provinz)
	[m1]ຈັງຫວັດອຸບົນລາຊະທານີ[/m]
	[m1]Ubon Ratchathani (Provinz)[/m]

ການແລກປ່ຽນ
Trade-off
	[m1]ການແລກປ່ຽນ[/m]
	[m1]Trade-off[/m]

ເມືອງຫຼວງນໍ້າທາ
Luang Namtha
	[m1]ເມືອງຫຼວງນໍ້າທາ[/m]
	[m1]Luang Namtha[/m]

ເອັນຣິໂຄ ເລັດຕາ
Enrico Letta
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]Enrico Letta[/m]

Squadron (ການບິນ)
Staffel (Militär)
	[m1]Squadron (ການບິນ)[/m]
	[m1]Staffel (Militär)[/m]

Pilatus PC-7
Pilatus PC-7
	[m1]Pilatus PC-7[/m]
	[m1]Pilatus PC-7[/m]

ລິງລົມ
Sunda-Plumplori
	[m1]ລິງລົມ[/m]
	[m1]Sunda-Plumplori[/m]

ຫ້ວຍຊາຍ
Ban Houayxay
	[m1]ຫ້ວຍຊາຍ[/m]
	[m1]Ban Houayxay[/m]

ແຂວງວຽງຈັນ
Provinz Vientiane
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]Provinz Vientiane[/m]

ໄຮ້ເພດ
Asexualität
	[m1]ໄຮ້ເພດ[/m]
	[m1]Asexualität[/m]

ກອງປະຊຸມອາເຊັມ
Asia-Europe Meeting
	[m1]ກອງປະຊຸມອາເຊັມ[/m]
	[m1]Asia-Europe Meeting[/m]

ໂຈດຊິງລາງວັນມິເລນຽມ
Millennium-Probleme
	[m1]ໂຈດຊິງລາງວັນມິເລນຽມ[/m]
	[m1]Millennium-Probleme[/m]

ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ
Produktion
	[m1]ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ[/m]
	[m1]Produktion[/m]

ໂຜນ ກິ່ງເພດ
Pone Kingpetch
	[m1]ໂຜນ ກິ່ງເພດ[/m]
	[m1]Pone Kingpetch[/m]

ໄທໃຫຍ່
Shan
	[m1]ໄທໃຫຍ່[/m]
	[m1]Shan[/m]

ກະເທີຍ
Kathoey
	[m1]ກະເທີຍ[/m]
	[m1]Kathoey[/m]

ເນີຍແຂງຟ້າແກ່
Blauschimmelkäse
	[m1]ເນີຍແຂງຟ້າແກ່[/m]
	[m1]Blauschimmelkäse[/m]

ເສດຖະຄະນິດສາດ
Wirtschaftsmathematik
	[m1]ເສດຖະຄະນິດສາດ[/m]
	[m1]Wirtschaftsmathematik[/m]

ແຂວງຫຼວງພະບາງ
Provinz Luang Prabang
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]Provinz Luang Prabang[/m]

ເມືອງໄກສອນ ພົມວິຫານ
Savannakhet
	[m1]ເມືອງໄກສອນ ພົມວິຫານ[/m]
	[m1]Savannakhet[/m]

ການບິນອະວະກາດ
Bemannte Raumfahrt
	[m1]ການບິນອະວະກາດ[/m]
	[m1]Bemannte Raumfahrt[/m]

ການບິນລາວ
Lao Airlines
	[m1]ການບິນລາວ[/m]
	[m1]Lao Airlines[/m]

ພັກປະຊາຊົນປະຕິວັດລາວ
Laotische Revolutionäre Volkspartei
	[m1]ພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]Laotische Revolutionäre Volkspartei[/m]

ອາຊີໃຕ້
Südasien
	[m1]ອາຊີໃຕ້[/m]
	[m1]Südasien[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
Flughafen Da Nang
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]Flughafen Da Nang[/m]

Harvard Mark I
Mark I (Computer)
	[m1]Harvard Mark I[/m]
	[m1]Mark I (Computer)[/m]

BM-30 Smerch
BM-30
	[m1]BM-30 Smerch[/m]
	[m1]BM-30[/m]

ສະຖານນີທ່ານາແລ້ງ
Bahnhof Thanaleng
	[m1]ສະຖານນີທ່ານາແລ້ງ[/m]
	[m1]Bahnhof Thanaleng[/m]

ສາມຫຼ່ຽມຄຳ
Goldenes Dreieck
	[m1]ສາມຫຼ່ຽມຄຳ[/m]
	[m1]Goldenes Dreieck[/m]

ຄວາມຈຳກັດ
Knappheit
	[m1]ຄວາມຈຳກັດ[/m]
	[m1]Knappheit[/m]

ເຂົ້າຈີ່ປາເຕ້
Pastete
	[m1]ເຂົ້າຈີ່ປາເຕ້[/m]
	[m1]Pastete[/m]

ກິໂລແມັດ
Kilometer
	[m1]ກິໂລແມັດ[/m]
	[m1]Kilometer[/m]

ລົດມ້າ
Pferdebahn
	[m1]ລົດມ້າ[/m]
	[m1]Pferdebahn[/m]

ທິດສະດີຜູ້ຊົມໃຊ້
Haushaltstheorie
	[m1]ທິດສະດີຜູ້ຊົມໃຊ້[/m]
	[m1]Haushaltstheorie[/m]

Halo effect
Halo-Effekt
	[m1]Halo effect[/m]
	[m1]Halo-Effekt[/m]

ອານາຈັກອະຍຸທະຍາ
Königreich Ayutthaya
	[m1]ອານາຈັກອະຍຸທະຍາ[/m]
	[m1]Königreich Ayutthaya[/m]

ປະລິມານເງິນ
Geldmenge
	[m1]ປະລິມານເງິນ[/m]
	[m1]Geldmenge[/m]

ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)
Grenznutzen
	[m1]ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)[/m]
	[m1]Grenznutzen[/m]

ເຮັກໂຕແມັດ
Hektometer
	[m1]ເຮັກໂຕແມັດ[/m]
	[m1]Hektometer[/m]

ເຂດພິເສດໄຊສົມບູນ
Saysomboun
	[m1]ເຂດພິເສດໄຊສົມບູນ[/m]
	[m1]Saysomboun[/m]

ຄອບ-ດັກລາສ
Cobb-Douglas-Funktion
	[m1]ຄອບ-ດັກລາສ[/m]
	[m1]Cobb-Douglas-Funktion[/m]

ເດກາແມັດ
Dekameter
	[m1]ເດກາແມັດ[/m]
	[m1]Dekameter[/m]

ເສດຖະສາດສະຫວັດດີການ
Wohlfahrtsökonomik
	[m1]ເສດຖະສາດສະຫວັດດີການ[/m]
	[m1]Wohlfahrtsökonomik[/m]

ອານາຈັກລ້ານຊ້າງ
Lan Xang
	[m1]ອານາຈັກລ້ານຊ້າງ[/m]
	[m1]Lan Xang[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

ກິກາແມັດ
Gigameter
	[m1]ກິກາແມັດ[/m]
	[m1]Gigameter[/m]

ຮູບສອງແຈ
Kugelzweieck
	[m1]ຮູບສອງແຈ[/m]
	[m1]Kugelzweieck[/m]

ຈຸລາລົງກອນມະຫາວິທະຍາໄລ
Chulalongkorn-Universität
	[m1]ຈຸລາລົງກອນມະຫາວິທະຍາໄລ[/m]
	[m1]Chulalongkorn-Universität[/m]

ອານາຈັກສຸໂຂໄທ
Sukhothai (Königreich)
	[m1]ອານາຈັກສຸໂຂໄທ[/m]
	[m1]Sukhothai (Königreich)[/m]

ຊີເກມສ໌
Südostasienspiele
	[m1]ຊີເກມສ໌[/m]
	[m1]Südostasienspiele[/m]

ພູພຽງບໍລະເວນ
Bolaven-Plateau
	[m1]ພູພຽງບໍລະເວນ[/m]
	[m1]Bolaven-Plateau[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ
Erste Thailändisch-Laotische Freundschaftsbrücke
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ[/m]
	[m1]Erste Thailändisch-Laotische Freundschaftsbrücke[/m]

ແຂວງຫຼວງນໍ້າທາ
Provinz Luang Namtha
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]Provinz Luang Namtha[/m]

ນ້ຳອູ
Nam Ou
	[m1]ນ້ຳອູ[/m]
	[m1]Nam Ou[/m]

ດູ່
Narrabaum
	[m1]ດູ່[/m]
	[m1]Narrabaum[/m]

ເຂົາຊາຍ ແກແລັກຊີ້
Khaosai Galaxy
	[m1]ເຂົາຊາຍ ແກແລັກຊີ້[/m]
	[m1]Khaosai Galaxy[/m]

ເຄື່ອງເຮັດເຂົ້າຈີ່
Brotbackautomat
	[m1]ເຄື່ອງເຮັດເຂົ້າຈີ່[/m]
	[m1]Brotbackautomat[/m]

ຈັງຫວັດບຶງການ
Bueng Kan (Provinz)
	[m1]ຈັງຫວັດບຶງການ[/m]
	[m1]Bueng Kan (Provinz)[/m]

ບຸນບັ້ງໄຟ
Bun Bang Fai
	[m1]ບຸນບັ້ງໄຟ[/m]
	[m1]Bun Bang Fai[/m]

ວັງວຽງ
Vang Vieng
	[m1]ວັງວຽງ[/m]
	[m1]Vang Vieng[/m]

ເມືອງສີງ
Muang Sing
	[m1]ເມືອງສີງ[/m]
	[m1]Muang Sing[/m]

ທ່າແຂກ
Thakhek
	[m1]ທ່າແຂກ[/m]
	[m1]Thakhek[/m]

ຊຽງຕຸງ
Keng Tung
	[m1]ຊຽງຕຸງ[/m]
	[m1]Keng Tung[/m]

ລົດຮັບສົ່ງເດີ່ນຍົນ
Vorfeldbus
	[m1]ລົດຮັບສົ່ງເດີ່ນຍົນ[/m]
	[m1]Vorfeldbus[/m]

ຮັກຕ່າງເພດ
Heterosexualität
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]Heterosexualität[/m]

ຕົ້ມຍຳ
Tom Yam
	[m1]ຕົ້ມຍຳ[/m]
	[m1]Tom Yam[/m]

ក
Khmer-Schrift
	[m1]ក[/m]
	[m1]Khmer-Schrift[/m]

ອານາຈັກລ້ານນາ
Lan Na
	[m1]ອານາຈັກລ້ານນາ[/m]
	[m1]Lan Na[/m]

ພະລັງງານຂັ້ນຕົ້ນ
Primärenergie
	[m1]ພະລັງງານຂັ້ນຕົ້ນ[/m]
	[m1]Primärenergie[/m]

ພະທາດຫຼວງ
Pha That Luang
	[m1]ພະທາດຫຼວງ[/m]
	[m1]Pha That Luang[/m]

ຊີເກມສ໌ ‍2009
Südostasienspiele 2009
	[m1]ຊີເກມສ໌ ‍2009[/m]
	[m1]Südostasienspiele 2009[/m]

ກິເລດ
Klesha
	[m1]ກິເລດ[/m]
	[m1]Klesha[/m]

ຕຳບົນ
Tambon
	[m1]ຕຳບົນ[/m]
	[m1]Tambon[/m]

ສະໜາມບິນສາກົນຫຼວງພະບາງ
Flughafen Luang Prabang
	[m1]ສະໜາມບິນສາກົນຫຼວງພະບາງ[/m]
	[m1]Flughafen Luang Prabang[/m]

ເຂົ້າຈີ່ສາລີ
Maisbrot
	[m1]ເຂົ້າຈີ່ສາລີ[/m]
	[m1]Maisbrot[/m]

ອານາຈັກທົນບຸລີ
Königreich Thonburi
	[m1]ອານາຈັກທົນບຸລີ[/m]
	[m1]Königreich Thonburi[/m]

ການວິໄຈການຕະຫລາດ
Marktforschung
	[m1]ການວິໄຈການຕະຫລາດ[/m]
	[m1]Marktforschung[/m]

ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ
Heckscher-Ohlin-Theorem
	[m1]ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ[/m]
	[m1]Heckscher-Ohlin-Theorem[/m]

ການນັ່ງ
Sitzen
	[m1]ການນັ່ງ[/m]
	[m1]Sitzen[/m]

ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ
Pekinger Fremdsprachenuniversität
	[m1]ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ[/m]
	[m1]Pekinger Fremdsprachenuniversität[/m]

ການຄາດຫວັງແບບດັດສົມ
Theorie der adaptiven Erwartungen
	[m1]ການຄາດຫວັງແບບດັດສົມ[/m]
	[m1]Theorie der adaptiven Erwartungen[/m]

ສະພາແຫ່ງຊາດ
Nationalversammlung (Laos)
	[m1]ສະພາແຫ່ງຊາດ[/m]
	[m1]Nationalversammlung (Laos)[/m]

ພິດຕີ້ຄຽວ
Pretty Cure
	[m1]ພິດຕີ້ຄຽວ[/m]
	[m1]Pretty Cure[/m]

ແຂວງບໍລິຄຳໄຊແລະບັນດາກຸ່ມບ້ານຕ່າງໆ
LEAP
	[m1]ແຂວງບໍລິຄຳໄຊແລະບັນດາກຸ່ມບ້ານຕ່າງໆ[/m]
	[m1]LEAP[/m]

ໂຣບົດທະຫານ
Militärroboter
	[m1]ໂຣບົດທະຫານ[/m]
	[m1]Militärroboter[/m]

ຈຳນວນປົກກະຕິ
Rationale Zahl
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]Rationale Zahl[/m]

ເດີ່ນຍົນ
Flughafen
	[m1]ເດີ່ນຍົນ[/m]
	[m1]Flughafen[/m]

ຂົວມິດຕະພາບລາວ-ໄທ ແຫ່ງທີ 3
Dritte Thailändisch-Laotische Freundschaftsbrücke
	[m1]ຂົວມິດຕະພາບລາວ-ໄທ ແຫ່ງທີ 3[/m]
	[m1]Dritte Thailändisch-Laotische Freundschaftsbrücke[/m]

ລະບອບການປົກຄອງ
Herrschaftsform
	[m1]ລະບອບການປົກຄອງ[/m]
	[m1]Herrschaftsform[/m]

ອັກສອນທໍາລ້ານນາ
Lanna (Schrift)
	[m1]ອັກສອນທໍາລ້ານນາ[/m]
	[m1]Lanna (Schrift)[/m]

ເມືອງ
Müang
	[m1]ເມືອງ[/m]
	[m1]Müang[/m]

El Chavo del 8
El Chavo del Ocho
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del Ocho[/m]

ຄວາມຂາດແຄນທາງເສດຖະກິດ
Nachfrageüberhang
	[m1]ຄວາມຂາດແຄນທາງເສດຖະກິດ[/m]
	[m1]Nachfrageüberhang[/m]

ຕຳໝາກຫຸ່ງ
Som Tam
	[m1]ຕຳໝາກຫຸ່ງ[/m]
	[m1]Som Tam[/m]

ທົງໄຊ ແມກອິນໄຕ
Thongchai McIntyre
	[m1]ທົງໄຊ ແມກອິນໄຕ[/m]
	[m1]Thongchai McIntyre[/m]

ກີ່ຄິດໄລ່ Jacquard
Jacquardwebstuhl
	[m1]ກີ່ຄິດໄລ່ Jacquard[/m]
	[m1]Jacquardwebstuhl[/m]

ອາຫານລາວ
Laotische Küche
	[m1]ອາຫານລາວ[/m]
	[m1]Laotische Küche[/m]

ສະໜາມບິນບໍ່ແກ້ວ
Flughafen Ban Houayxay
	[m1]ສະໜາມບິນບໍ່ແກ້ວ[/m]
	[m1]Flughafen Ban Houayxay[/m]

ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ
Internet-Knoten
	[m1]ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ[/m]
	[m1]Internet-Knoten[/m]

ເສດຖະປະຫວັດສາດ
Kliometrie
	[m1]ເສດຖະປະຫວັດສາດ[/m]
	[m1]Kliometrie[/m]

ປະຕູໄຊ
Patuxai
	[m1]ປະຕູໄຊ[/m]
	[m1]Patuxai[/m]

ລາຍໄດ້
Einkommen
	[m1]ລາຍໄດ້[/m]
	[m1]Einkommen[/m]

ໂມເດລຄວາມດຶງດູດການຄ້າ
Gravitationsmodell (Ökonomie)
	[m1]ໂມເດລຄວາມດຶງດູດການຄ້າ[/m]
	[m1]Gravitationsmodell (Ökonomie)[/m]

ການບໍລິຫານຄວາມຂັດແຍ່ງ
Konfliktmanagement
	[m1]ການບໍລິຫານຄວາມຂັດແຍ່ງ[/m]
	[m1]Konfliktmanagement[/m]

ໄອຊິກ
International Standard Industrial Classification
	[m1]ໄອຊິກ[/m]
	[m1]International Standard Industrial Classification[/m]

ແຄນ
Khaen
	[m1]ແຄນ[/m]
	[m1]Khaen[/m]

ຍອດຄວາມຕ້ອງການ
Gesamtwirtschaftliche Nachfrage
	[m1]ຍອດຄວາມຕ້ອງການ[/m]
	[m1]Gesamtwirtschaftliche Nachfrage[/m]

ອຸໂບສົດ
Ubosot
	[m1]ອຸໂບສົດ[/m]
	[m1]Ubosot[/m]

ການຈັດການການຜະລິດແລະການດຳເນີນງານ
Production and Operations Management
	[m1]ການຈັດການການຜະລິດແລະການດຳເນີນງານ[/m]
	[m1]Production and Operations Management[/m]

ໂພຊະນາການ
Ernährung
	[m1]ໂພຊະນາການ[/m]
	[m1]Ernährung[/m]

ມະຫາວິທະຍາໄລເສສວນ
Sichuan-Universität
	[m1]ມະຫາວິທະຍາໄລເສສວນ[/m]
	[m1]Sichuan-Universität[/m]

ແຂວງບໍລິຄຳໄຊ
Provinz Bolikhamsai
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]Provinz Bolikhamsai[/m]

ສິນຄ້າ (ທຸລະກິດ)
Produkt (Wirtschaft)
	[m1]ສິນຄ້າ (ທຸລະກິດ)[/m]
	[m1]Produkt (Wirtschaft)[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
Islamischer Staat (Organisation)
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]Islamischer Staat (Organisation)[/m]

ການຈັດການ
Unternehmensführung
	[m1]ການຈັດການ[/m]
	[m1]Unternehmensführung[/m]

ຮູດີສ
Huthi-Rebellen
	[m1]ຮູດີສ[/m]
	[m1]Huthi-Rebellen[/m]

ລະດູຝົນ
Regenzeit
	[m1]ລະດູຝົນ[/m]
	[m1]Regenzeit[/m]

ສົມບັດ ສົມພອນ
Sombath Somphone
	[m1]ສົມບັດ ສົມພອນ[/m]
	[m1]Sombath Somphone[/m]

ດຸນຍະພາບທາງເສດຖະກິດ
Marktgleichgewicht
	[m1]ດຸນຍະພາບທາງເສດຖະກິດ[/m]
	[m1]Marktgleichgewicht[/m]

ປະເທດການາດາ
Kanada
	[m1]ປະເທດການາດາ[/m]
	[m1]Kanada[/m]

ຄວາມຕ້ອງການ (ເສດຖະສາດ)
Nachfrage
	[m1]ຄວາມຕ້ອງການ (ເສດຖະສາດ)[/m]
	[m1]Nachfrage[/m]

ວິກິພີເດຍ:ກ່ອງຜູ້ໃຊ້
Benutzer:Vorlage
	[m1]ວິກິພີເດຍ:ກ່ອງຜູ້ໃຊ້[/m]
	[m1]Benutzer:Vorlage[/m]

ທຸລະກິດ
Unternehmen
	[m1]ທຸລະກິດ[/m]
	[m1]Unternehmen[/m]

ການບໍລິຫານ
Verwaltung
	[m1]ການບໍລິຫານ[/m]
	[m1]Verwaltung[/m]

ນິກາຍອັງກະລິກັງ
Anglikanismus
	[m1]ນິກາຍອັງກະລິກັງ[/m]
	[m1]Anglikanismus[/m]

ການບໍລິການ
Dienstleistung
	[m1]ການບໍລິການ[/m]
	[m1]Dienstleistung[/m]

ທະນາຄານອິນດູຈີນ (ສະຫະພັນອິນດູຈີນຝະລັ່ງ)
Banque de l’Indochine
	[m1]ທະນາຄານອິນດູຈີນ (ສະຫະພັນອິນດູຈີນຝະລັ່ງ)[/m]
	[m1]Banque de l’Indochine[/m]

ສິດທິເດັກ
Kinderrechte
	[m1]ສິດທິເດັກ[/m]
	[m1]Kinderrechte[/m]

ປະເທດໂມນດາວີ
Fürstentum Moldau
	[m1]ປະເທດໂມນດາວີ[/m]
	[m1]Fürstentum Moldau[/m]

ຮຳຊະ
Hand der Fatima
	[m1]ຮຳຊະ[/m]
	[m1]Hand der Fatima[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
Malaysia-Airlines-Flug 370
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]Malaysia-Airlines-Flug 370[/m]

ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ
Sewol
	[m1]ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ[/m]
	[m1]Sewol[/m]

