#NAME "ny-de Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "German"

Africa
Afrika
	[m1]Africa[/m]
	[m1]Afrika[/m]

Lithuania
Litauen
	[m1]Lithuania[/m]
	[m1]Litauen[/m]

Italia
Italien
	[m1]Italia[/m]
	[m1]Italien[/m]

Asia
Asien
	[m1]Asia[/m]
	[m1]Asien[/m]

Meyi
Mai
	[m1]Meyi[/m]
	[m1]Mai[/m]

Russia
Russland
	[m1]Russia[/m]
	[m1]Russland[/m]

Azerbaijan
Aserbaidschan
	[m1]Azerbaijan[/m]
	[m1]Aserbaidschan[/m]

San Marino (dziko)
San Marino
	[m1]San Marino (dziko)[/m]
	[m1]San Marino[/m]

South Africa
Südafrika
	[m1]South Africa[/m]
	[m1]Südafrika[/m]

Algeria
Algerien
	[m1]Algeria[/m]
	[m1]Algerien[/m]

Yesu Kristu
Jesus Christus
	[m1]Yesu Kristu[/m]
	[m1]Jesus Christus[/m]

Chilatini
Latein
	[m1]Chilatini[/m]
	[m1]Latein[/m]

Napoleon
Napoleon Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleon Bonaparte[/m]

Zomera
Pflanzen
	[m1]Zomera[/m]
	[m1]Pflanzen[/m]

Tanzania
Tansania
	[m1]Tanzania[/m]
	[m1]Tansania[/m]

Zambia
Sambia
	[m1]Zambia[/m]
	[m1]Sambia[/m]

Zimbabwe
Simbabwe
	[m1]Zimbabwe[/m]
	[m1]Simbabwe[/m]

Malaŵi
Malawi
	[m1]Malaŵi[/m]
	[m1]Malawi[/m]

Mozambique
Mosambik
	[m1]Mozambique[/m]
	[m1]Mosambik[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Baibulo
Bibel
	[m1]Baibulo[/m]
	[m1]Bibel[/m]

True Jesus Church
Wahre Jesus-Kirche
	[m1]True Jesus Church[/m]
	[m1]Wahre Jesus-Kirche[/m]

Chingerezi
Englische Sprache
	[m1]Chingerezi[/m]
	[m1]Englische Sprache[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Mwezi
Monat
	[m1]Mwezi[/m]
	[m1]Monat[/m]

Lake Malawi
Malawisee
	[m1]Lake Malawi[/m]
	[m1]Malawisee[/m]

Chitsamunda
Kolonialismus
	[m1]Chitsamunda[/m]
	[m1]Kolonialismus[/m]

Boma
Regierung
	[m1]Boma[/m]
	[m1]Regierung[/m]

Alexander Macedon
Alexander der Große
	[m1]Alexander Macedon[/m]
	[m1]Alexander der Große[/m]

Chigiriki
Griechische Sprache
	[m1]Chigiriki[/m]
	[m1]Griechische Sprache[/m]

Chiarabu
Arabische Sprache
	[m1]Chiarabu[/m]
	[m1]Arabische Sprache[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Chinenero ya ndzika
Amtssprache
	[m1]Chinenero ya ndzika[/m]
	[m1]Amtssprache[/m]

Moshchena
Moschtschena
	[m1]Moshchena[/m]
	[m1]Moschtschena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

ISO 3166-1
ISO-3166-1-Kodierliste
	[m1]ISO 3166-1[/m]
	[m1]ISO-3166-1-Kodierliste[/m]

Akhristadelfia
Christadelphian
	[m1]Akhristadelfia[/m]
	[m1]Christadelphian[/m]

Chilankhulo cha Chichewa
Chichewa
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]Chichewa[/m]

Wolembedwa ndi Yohane
Evangelium nach Johannes
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]Evangelium nach Johannes[/m]

Aroma
Brief des Paulus an die Römer
	[m1]Aroma[/m]
	[m1]Brief des Paulus an die Römer[/m]

Matenda a Ebola
Ebolafieber
	[m1]Matenda a Ebola[/m]
	[m1]Ebolafieber[/m]

Joyce Banda
Joyce Banda
	[m1]Joyce Banda[/m]
	[m1]Joyce Banda[/m]

Kwacha ya Zambia
Sambischer Kwacha
	[m1]Kwacha ya Zambia[/m]
	[m1]Sambischer Kwacha[/m]

Nsadsi
Purgiernuss
	[m1]Nsadsi[/m]
	[m1]Purgiernuss[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

Chinangwa
Maniok
	[m1]Chinangwa[/m]
	[m1]Maniok[/m]

Western Cape
Westkap
	[m1]Western Cape[/m]
	[m1]Westkap[/m]

Eastern Cape
Ostkap
	[m1]Eastern Cape[/m]
	[m1]Ostkap[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

Northern Cape
Nordkap (Provinz)
	[m1]Northern Cape[/m]
	[m1]Nordkap (Provinz)[/m]

Gauteng
Gauteng
	[m1]Gauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopo (Provinz)
	[m1]Limpopo[/m]
	[m1]Limpopo (Provinz)[/m]

Free State
Freistaat (Provinz)
	[m1]Free State[/m]
	[m1]Freistaat (Provinz)[/m]

Ndya
Zedrachbaum
	[m1]Ndya[/m]
	[m1]Zedrachbaum[/m]

North West (South Africa)
Nordwest (Südafrika)
	[m1]North West (South Africa)[/m]
	[m1]Nordwest (Südafrika)[/m]

Nimu
Niembaum
	[m1]Nimu[/m]
	[m1]Niembaum[/m]

Akafula
Pygmäen
	[m1]Akafula[/m]
	[m1]Pygmäen[/m]

Ezekieli
Ezechiel
	[m1]Ezekieli[/m]
	[m1]Ezechiel[/m]

Bingu wa Mutharika
Bingu wa Mutharika
	[m1]Bingu wa Mutharika[/m]
	[m1]Bingu wa Mutharika[/m]

Hastings Kamuzu Banda
Hastings Kamuzu Banda
	[m1]Hastings Kamuzu Banda[/m]
	[m1]Hastings Kamuzu Banda[/m]

Blantyre
Blantyre (Malawi)
	[m1]Blantyre[/m]
	[m1]Blantyre (Malawi)[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Kasungu
Kasungu
	[m1]Kasungu[/m]
	[m1]Kasungu[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Kwacha ya Malaŵi
Malawi-Kwacha
	[m1]Kwacha ya Malaŵi[/m]
	[m1]Malawi-Kwacha[/m]

Mulungu dalitsa Malaŵi
Mulungu dalitsa Malaŵi
	[m1]Mulungu dalitsa Malaŵi[/m]
	[m1]Mulungu dalitsa Malaŵi[/m]

Zomba
Zomba
	[m1]Zomba[/m]
	[m1]Zomba[/m]

Zomba, Malaŵi
Zomba (Malawi)
	[m1]Zomba, Malaŵi[/m]
	[m1]Zomba (Malawi)[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Cham'mwanba
Meerrettichbaum
	[m1]Cham'mwanba[/m]
	[m1]Meerrettichbaum[/m]

Tsekela
Hyparrhenia
	[m1]Tsekela[/m]
	[m1]Hyparrhenia[/m]

Bakili Muluzi
Bakili Muluzi
	[m1]Bakili Muluzi[/m]
	[m1]Bakili Muluzi[/m]

Katekisma wa Heidelberg
Heidelberger Katechismus
	[m1]Katekisma wa Heidelberg[/m]
	[m1]Heidelberger Katechismus[/m]

Senjele
Napiergras
	[m1]Senjele[/m]
	[m1]Napiergras[/m]

Limbe
Limbe
	[m1]Limbe[/m]
	[m1]Limbe[/m]

Mwanza
Mwanza (Begriffsklärung)
	[m1]Mwanza[/m]
	[m1]Mwanza (Begriffsklärung)[/m]

Stand and Sing of Zambia, Proud and Free
Stand and Sing of Zambia, Proud and Free
	[m1]Stand and Sing of Zambia, Proud and Free[/m]
	[m1]Stand and Sing of Zambia, Proud and Free[/m]

Malia
Malia (Sängerin)
	[m1]Malia[/m]
	[m1]Malia (Sängerin)[/m]

Mzuzu
Mzuzu
	[m1]Mzuzu[/m]
	[m1]Mzuzu[/m]

Livingstonia
Livingstonia
	[m1]Livingstonia[/m]
	[m1]Livingstonia[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

Nandalo
Straucherbse
	[m1]Nandalo[/m]
	[m1]Straucherbse[/m]

John Chilembwe
John Chilembwe
	[m1]John Chilembwe[/m]
	[m1]John Chilembwe[/m]

University of Malawi
Universität von Malawi
	[m1]University of Malawi[/m]
	[m1]Universität von Malawi[/m]

Mfula
Marula-Baum
	[m1]Mfula[/m]
	[m1]Marula-Baum[/m]

United Democratic Front
United Democratic Front (Malawi)
	[m1]United Democratic Front[/m]
	[m1]United Democratic Front (Malawi)[/m]

Bangula
Bangula
	[m1]Bangula[/m]
	[m1]Bangula[/m]

Chipata
Chipata
	[m1]Chipata[/m]
	[m1]Chipata[/m]

Nchisi
Ntchisi
	[m1]Nchisi[/m]
	[m1]Ntchisi[/m]

Katunga
Hundszahngräser
	[m1]Katunga[/m]
	[m1]Hundszahngräser[/m]

Salima
Salima
	[m1]Salima[/m]
	[m1]Salima[/m]

Luchenza
Luchenza
	[m1]Luchenza[/m]
	[m1]Luchenza[/m]

Nkhotakota
Nkhotakota
	[m1]Nkhotakota[/m]
	[m1]Nkhotakota[/m]

Karonga
Karonga
	[m1]Karonga[/m]
	[m1]Karonga[/m]

Ntcheu
Ntcheu
	[m1]Ntcheu[/m]
	[m1]Ntcheu[/m]

Ekwendeni
Ekwendeni
	[m1]Ekwendeni[/m]
	[m1]Ekwendeni[/m]

Chiradzulu
Chiradzulu
	[m1]Chiradzulu[/m]
	[m1]Chiradzulu[/m]

Rumphi
Rumphi
	[m1]Rumphi[/m]
	[m1]Rumphi[/m]

Chikwawa
Chikwawa
	[m1]Chikwawa[/m]
	[m1]Chikwawa[/m]

Chipoka
Chipoka
	[m1]Chipoka[/m]
	[m1]Chipoka[/m]

Chitipa
Chitipa
	[m1]Chitipa[/m]
	[m1]Chitipa[/m]

Kwacha
Kwacha
	[m1]Kwacha[/m]
	[m1]Kwacha[/m]

Dedza
Dedza
	[m1]Dedza[/m]
	[m1]Dedza[/m]

Democratic Progressive Party
Democratic Progressive Party (Malawi)
	[m1]Democratic Progressive Party[/m]
	[m1]Democratic Progressive Party (Malawi)[/m]

Mchinji
Mchinji
	[m1]Mchinji[/m]
	[m1]Mchinji[/m]

Dowa
Dowa
	[m1]Dowa[/m]
	[m1]Dowa[/m]

Mponela
Mponela
	[m1]Mponela[/m]
	[m1]Mponela[/m]

Mtsinje wa Dwangwa
Dwangwa
	[m1]Mtsinje wa Dwangwa[/m]
	[m1]Dwangwa[/m]

Nkhata Bay
Nkhata Bay
	[m1]Nkhata Bay[/m]
	[m1]Nkhata Bay[/m]

Liwonde
Liwonde
	[m1]Liwonde[/m]
	[m1]Liwonde[/m]

John Tembo
John Tembo
	[m1]John Tembo[/m]
	[m1]John Tembo[/m]

Mwanza, Malaŵi
Mwanza (Malawi)
	[m1]Mwanza, Malaŵi[/m]
	[m1]Mwanza (Malawi)[/m]

Phiri la Mulanje
Mulanje (Bergmassiv)
	[m1]Phiri la Mulanje[/m]
	[m1]Mulanje (Bergmassiv)[/m]

Mzimba
Mzimba
	[m1]Mzimba[/m]
	[m1]Mzimba[/m]

Mstinje wa Lilongwe
Lilongwe (Fluss)
	[m1]Mstinje wa Lilongwe[/m]
	[m1]Lilongwe (Fluss)[/m]

Limbe, Malaŵi
Limbe (Malawi)
	[m1]Limbe, Malaŵi[/m]
	[m1]Limbe (Malawi)[/m]

Mulanje
Mulanje (Malawi)
	[m1]Mulanje[/m]
	[m1]Mulanje (Malawi)[/m]

Mangochi
Mangochi
	[m1]Mangochi[/m]
	[m1]Mangochi[/m]

Nsanje
Nsanje
	[m1]Nsanje[/m]
	[m1]Nsanje[/m]

Monkey Bay
Monkey Bay
	[m1]Monkey Bay[/m]
	[m1]Monkey Bay[/m]

Phalombe
Phalombe
	[m1]Phalombe[/m]
	[m1]Phalombe[/m]

Thyolo
Thyolo
	[m1]Thyolo[/m]
	[m1]Thyolo[/m]

Mtsinje wa Shire
Shire (Fluss)
	[m1]Mtsinje wa Shire[/m]
	[m1]Shire (Fluss)[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

