#NAME "sn-de Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "German"

Africa
Afrika
	[m1]Africa[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

South America
Südamerika
	[m1]South America[/m]
	[m1]Südamerika[/m]

Norway
Norwegen
	[m1]Norway[/m]
	[m1]Norwegen[/m]

Scotland
Schottland
	[m1]Scotland[/m]
	[m1]Schottland[/m]

Wales
Wales
	[m1]Wales[/m]
	[m1]Wales[/m]

Ireland
Irland
	[m1]Ireland[/m]
	[m1]Irland[/m]

Hungary
Ungarn
	[m1]Hungary[/m]
	[m1]Ungarn[/m]

Spain
Spanien
	[m1]Spain[/m]
	[m1]Spanien[/m]

United States of America
Vereinigte Staaten
	[m1]United States of America[/m]
	[m1]Vereinigte Staaten[/m]

Belgium
Belgien
	[m1]Belgium[/m]
	[m1]Belgien[/m]

Luxembourg
Luxemburg
	[m1]Luxembourg[/m]
	[m1]Luxemburg[/m]

Rudunhumwe
Universum
	[m1]Rudunhumwe[/m]
	[m1]Universum[/m]

Rinopasi
Erde
	[m1]Rinopasi[/m]
	[m1]Erde[/m]

Finland
Finnland
	[m1]Finland[/m]
	[m1]Finnland[/m]

Sweden
Schweden
	[m1]Sweden[/m]
	[m1]Schweden[/m]

Denmark
Dänemark
	[m1]Denmark[/m]
	[m1]Dänemark[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Lithuania
Litauen
	[m1]Lithuania[/m]
	[m1]Litauen[/m]

Italy
Italien
	[m1]Italy[/m]
	[m1]Italien[/m]

Switzerland
Schweiz
	[m1]Switzerland[/m]
	[m1]Schweiz[/m]

Austria
Österreich
	[m1]Austria[/m]
	[m1]Österreich[/m]

Greece
Griechenland
	[m1]Greece[/m]
	[m1]Griechenland[/m]

Turkey
Türkei
	[m1]Turkey[/m]
	[m1]Türkei[/m]

Doro
Bier
	[m1]Doro[/m]
	[m1]Bier[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Europe
Europa
	[m1]Europe[/m]
	[m1]Europa[/m]

Asia
Asien
	[m1]Asia[/m]
	[m1]Asien[/m]

North America
Nordamerika
	[m1]North America[/m]
	[m1]Nordamerika[/m]

Netherlands
Niederlande
	[m1]Netherlands[/m]
	[m1]Niederlande[/m]

Mboro
Penis
	[m1]Mboro[/m]
	[m1]Penis[/m]

Washington, DC
Washington, D.C.
	[m1]Washington, DC[/m]
	[m1]Washington, D.C.[/m]

Bern
Bern
	[m1]Bern[/m]
	[m1]Bern[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
London
	[m1]London[/m]
	[m1]London[/m]

Cairo
Kairo
	[m1]Cairo[/m]
	[m1]Kairo[/m]

Alexandria
Alexandria
	[m1]Alexandria[/m]
	[m1]Alexandria[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mexico
Mexiko
	[m1]Mexico[/m]
	[m1]Mexiko[/m]

Gungwa reAtlantic
Atlantischer Ozean
	[m1]Gungwa reAtlantic[/m]
	[m1]Atlantischer Ozean[/m]

Gungwa rePacific
Pazifischer Ozean
	[m1]Gungwa rePacific[/m]
	[m1]Pazifischer Ozean[/m]

Muvhuro
Montag
	[m1]Muvhuro[/m]
	[m1]Montag[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Ethiopia
Äthiopien
	[m1]Ethiopia[/m]
	[m1]Äthiopien[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Gunyana
September
	[m1]Gunyana[/m]
	[m1]September[/m]

Chipiri
Dienstag
	[m1]Chipiri[/m]
	[m1]Dienstag[/m]

Chitatu
Mittwoch
	[m1]Chitatu[/m]
	[m1]Mittwoch[/m]

China (Musi)
Donnerstag
	[m1]China (Musi)[/m]
	[m1]Donnerstag[/m]

Chishanu (musi)
Freitag
	[m1]Chishanu (musi)[/m]
	[m1]Freitag[/m]

Mugovera
Samstag
	[m1]Mugovera[/m]
	[m1]Samstag[/m]

Svondo (musi)
Sonntag
	[m1]Svondo (musi)[/m]
	[m1]Sonntag[/m]

Shumba
Löwe
	[m1]Shumba[/m]
	[m1]Löwe[/m]

France
Frankreich
	[m1]France[/m]
	[m1]Frankreich[/m]

Imbwa
Haushund
	[m1]Imbwa[/m]
	[m1]Haushund[/m]

United Kingdom
Vereinigtes Königreich
	[m1]United Kingdom[/m]
	[m1]Vereinigtes Königreich[/m]

Katsi
Hauskatze
	[m1]Katsi[/m]
	[m1]Hauskatze[/m]

China (nyika)
Volksrepublik China
	[m1]China (nyika)[/m]
	[m1]Volksrepublik China[/m]

Hove
Fische
	[m1]Hove[/m]
	[m1]Fische[/m]

Brazil
Brasilien
	[m1]Brazil[/m]
	[m1]Brasilien[/m]

Russian Federation
Russland
	[m1]Russian Federation[/m]
	[m1]Russland[/m]

Skweya
Quadrat
	[m1]Skweya[/m]
	[m1]Quadrat[/m]

Germany
Deutschland
	[m1]Germany[/m]
	[m1]Deutschland[/m]

Belarus
Weißrussland
	[m1]Belarus[/m]
	[m1]Weißrussland[/m]

Iceland
Island
	[m1]Iceland[/m]
	[m1]Island[/m]

Mwari
Gott
	[m1]Mwari[/m]
	[m1]Gott[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

Ndege
Flugzeug
	[m1]Ndege[/m]
	[m1]Flugzeug[/m]

Hondo
Krieg
	[m1]Hondo[/m]
	[m1]Krieg[/m]

Motsi
Eins
	[m1]Motsi[/m]
	[m1]Eins[/m]

Piri
Zwei
	[m1]Piri[/m]
	[m1]Zwei[/m]

Tatu
Drei
	[m1]Tatu[/m]
	[m1]Drei[/m]

China
Vier
	[m1]China[/m]
	[m1]Vier[/m]

Shanu
Fünf
	[m1]Shanu[/m]
	[m1]Fünf[/m]

Chipasina
Null
	[m1]Chipasina[/m]
	[m1]Null[/m]

Ruramamakonyo
Rechteck
	[m1]Ruramamakonyo[/m]
	[m1]Rechteck[/m]

Rurama (pimanyika)
Rechter Winkel
	[m1]Rurama (pimanyika)[/m]
	[m1]Rechter Winkel[/m]

Latvia
Lettland
	[m1]Latvia[/m]
	[m1]Lettland[/m]

Ukraine
Ukraine
	[m1]Ukraine[/m]
	[m1]Ukraine[/m]

Czechia
Tschechien
	[m1]Czechia[/m]
	[m1]Tschechien[/m]

Slovakia
Slowakei
	[m1]Slovakia[/m]
	[m1]Slowakei[/m]

Slovenia
Slowenien
	[m1]Slovenia[/m]
	[m1]Slowenien[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldawien
	[m1]Moldova[/m]
	[m1]Moldawien[/m]

Romania
Rumänien
	[m1]Romania[/m]
	[m1]Rumänien[/m]

Bulgaria
Bulgarien
	[m1]Bulgaria[/m]
	[m1]Bulgarien[/m]

Rome
Rom
	[m1]Rome[/m]
	[m1]Rom[/m]

Macedonia
Mazedonien
	[m1]Macedonia[/m]
	[m1]Mazedonien[/m]

Albania
Albanien
	[m1]Albania[/m]
	[m1]Albanien[/m]

Croatia
Kroatien
	[m1]Croatia[/m]
	[m1]Kroatien[/m]

Bosnia and Herzegovina
Bosnien und Herzegowina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnien und Herzegowina[/m]

Azerbaijan
Aserbaidschan
	[m1]Azerbaijan[/m]
	[m1]Aserbaidschan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Republik Zypern
	[m1]Cyprus[/m]
	[m1]Republik Zypern[/m]

Georgia
Georgien
	[m1]Georgia[/m]
	[m1]Georgien[/m]

Kazakhstan
Kasachstan
	[m1]Kazakhstan[/m]
	[m1]Kasachstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican City
Vatikanstadt
	[m1]Vatican City[/m]
	[m1]Vatikanstadt[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Brussels
Region Brüssel-Hauptstadt
	[m1]Brussels[/m]
	[m1]Region Brüssel-Hauptstadt[/m]

Cuba
Kuba
	[m1]Cuba[/m]
	[m1]Kuba[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Indonesia
Indonesien
	[m1]Indonesia[/m]
	[m1]Indonesien[/m]

South Africa
Südafrika
	[m1]South Africa[/m]
	[m1]Südafrika[/m]

Algeria
Algerien
	[m1]Algeria[/m]
	[m1]Algerien[/m]

Uzbekistan
Usbekistan
	[m1]Uzbekistan[/m]
	[m1]Usbekistan[/m]

Tashkent
Taschkent
	[m1]Tashkent[/m]
	[m1]Taschkent[/m]

Warsaw
Warschau
	[m1]Warsaw[/m]
	[m1]Warschau[/m]

Mvura
Wasser
	[m1]Mvura[/m]
	[m1]Wasser[/m]

Dehwe
Leder
	[m1]Dehwe[/m]
	[m1]Leder[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Nhoroondo
Geschichte
	[m1]Nhoroondo[/m]
	[m1]Geschichte[/m]

Mutauro
Sprache
	[m1]Mutauro[/m]
	[m1]Sprache[/m]

Zvechadenga
Astronomie
	[m1]Zvechadenga[/m]
	[m1]Astronomie[/m]

Singapore
Singapur
	[m1]Singapore[/m]
	[m1]Singapur[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hondo yePasirose yeChiposhi
Erster Weltkrieg
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]Erster Weltkrieg[/m]

Hondo yePasirose yeChipiri
Zweiter Weltkrieg
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]Zweiter Weltkrieg[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Masvomhu
Mathematik
	[m1]Masvomhu[/m]
	[m1]Mathematik[/m]

Bahrain
Bahrain
	[m1]Bahrain[/m]
	[m1]Bahrain[/m]

Armenia
Armenien
	[m1]Armenia[/m]
	[m1]Armenien[/m]

Serbia
Serbien
	[m1]Serbia[/m]
	[m1]Serbien[/m]

Mwedzi (mutumbi)
Mond
	[m1]Mwedzi (mutumbi)[/m]
	[m1]Mond[/m]

Australia
Australien
	[m1]Australia[/m]
	[m1]Australien[/m]

Fundoyetsimba
Physik
	[m1]Fundoyetsimba[/m]
	[m1]Physik[/m]

Argentina
Argentinien
	[m1]Argentina[/m]
	[m1]Argentinien[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Ketaupenyu
Biologie
	[m1]Ketaupenyu[/m]
	[m1]Biologie[/m]

North Korea
Nordkorea
	[m1]North Korea[/m]
	[m1]Nordkorea[/m]

Cambodia
Kambodscha
	[m1]Cambodia[/m]
	[m1]Kambodscha[/m]

Ketamhuka
Zoologie
	[m1]Ketamhuka[/m]
	[m1]Zoologie[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Ljubljana
Ljubljana
	[m1]Ljubljana[/m]
	[m1]Ljubljana[/m]

Rugare
Frieden
	[m1]Rugare[/m]
	[m1]Frieden[/m]

Mukadzi
Frau
	[m1]Mukadzi[/m]
	[m1]Frau[/m]

Sofia
Sofia
	[m1]Sofia[/m]
	[m1]Sofia[/m]

Husimbe
Faulheit
	[m1]Husimbe[/m]
	[m1]Faulheit[/m]

Nyemwerera
Lächeln
	[m1]Nyemwerera[/m]
	[m1]Lächeln[/m]

Milan
Mailand
	[m1]Milan[/m]
	[m1]Mailand[/m]

Dhodhi
Kot
	[m1]Dhodhi[/m]
	[m1]Kot[/m]

Mukosho
Anus
	[m1]Mukosho[/m]
	[m1]Anus[/m]

Ruva
Blüte
	[m1]Ruva[/m]
	[m1]Blüte[/m]

Guta
Stadt
	[m1]Guta[/m]
	[m1]Stadt[/m]

Nyenyedzi
Stern
	[m1]Nyenyedzi[/m]
	[m1]Stern[/m]

Zuva
Sonne
	[m1]Zuva[/m]
	[m1]Sonne[/m]

Dandira reMushana
Sonnensystem
	[m1]Dandira reMushana[/m]
	[m1]Sonnensystem[/m]

Bhuku
Buch
	[m1]Bhuku[/m]
	[m1]Buch[/m]

Musi
Tag
	[m1]Musi[/m]
	[m1]Tag[/m]

East Timor
Osttimor
	[m1]East Timor[/m]
	[m1]Osttimor[/m]

Husiku
Nacht
	[m1]Husiku[/m]
	[m1]Nacht[/m]

Gore
Jahr
	[m1]Gore[/m]
	[m1]Jahr[/m]

Mwaka wechizana
Jahrhundert
	[m1]Mwaka wechizana[/m]
	[m1]Jahrhundert[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lissabon
	[m1]Lisbon[/m]
	[m1]Lissabon[/m]

Nyeredzi
Planet
	[m1]Nyeredzi[/m]
	[m1]Planet[/m]

Mimhanzi
Musik
	[m1]Mimhanzi[/m]
	[m1]Musik[/m]

Moscow
Moskau
	[m1]Moscow[/m]
	[m1]Moskau[/m]

Chad
Tschad
	[m1]Chad[/m]
	[m1]Tschad[/m]

Maodzanyemba
Norden
	[m1]Maodzanyemba[/m]
	[m1]Norden[/m]

New Zealand
Neuseeland
	[m1]New Zealand[/m]
	[m1]Neuseeland[/m]

Chamhembe
Süden
	[m1]Chamhembe[/m]
	[m1]Süden[/m]

India
Indien
	[m1]India[/m]
	[m1]Indien[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Madokero
Westen
	[m1]Madokero[/m]
	[m1]Westen[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Mabvazuva
Osten
	[m1]Mabvazuva[/m]
	[m1]Osten[/m]

Solomon Islands
Salomonen
	[m1]Solomon Islands[/m]
	[m1]Salomonen[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papua-Neuguinea
	[m1]Papua New Guinea[/m]
	[m1]Papua-Neuguinea[/m]

Palau
Palau
	[m1]Palau[/m]
	[m1]Palau[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Federated States of Micronesia
Föderierte Staaten von Mikronesien
	[m1]Federated States of Micronesia[/m]
	[m1]Föderierte Staaten von Mikronesien[/m]

Marshall Islands
Marshallinseln
	[m1]Marshall Islands[/m]
	[m1]Marshallinseln[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongolia
Mongolei
	[m1]Mongolia[/m]
	[m1]Mongolei[/m]

Fiji
Fidschi
	[m1]Fiji[/m]
	[m1]Fidschi[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Bhiza
Hauspferd
	[m1]Bhiza[/m]
	[m1]Hauspferd[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Zvombo
Waffe
	[m1]Zvombo[/m]
	[m1]Waffe[/m]

Mhuka
Tier
	[m1]Mhuka[/m]
	[m1]Tier[/m]

Suriname
Suriname
	[m1]Suriname[/m]
	[m1]Suriname[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Guyana
Guyana
	[m1]Guyana[/m]
	[m1]Guyana[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Colombia
Kolumbien
	[m1]Colombia[/m]
	[m1]Kolumbien[/m]

Bolivia
Bolivien
	[m1]Bolivia[/m]
	[m1]Bolivien[/m]

Trinidad and Tobago
Trinidad und Tobago
	[m1]Trinidad and Tobago[/m]
	[m1]Trinidad und Tobago[/m]

Madzinde
Pflanzen
	[m1]Madzinde[/m]
	[m1]Pflanzen[/m]

Saint Vincent and the Grenadines
St. Vincent und die Grenadinen
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]St. Vincent und die Grenadinen[/m]

Zeng'e
Zink
	[m1]Zeng'e[/m]
	[m1]Zink[/m]

Saint Lucia
St. Lucia
	[m1]Saint Lucia[/m]
	[m1]St. Lucia[/m]

Saint Kitts and Nevis
St. Kitts und Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]St. Kitts und Nevis[/m]

Jamaica
Jamaika
	[m1]Jamaica[/m]
	[m1]Jamaika[/m]

Grenada
Grenada
	[m1]Grenada[/m]
	[m1]Grenada[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

The Bahamas
Bahamas
	[m1]The Bahamas[/m]
	[m1]Bahamas[/m]

Huku
Haushuhn
	[m1]Huku[/m]
	[m1]Haushuhn[/m]

Antigua and Barbuda
Antigua und Barbuda
	[m1]Antigua and Barbuda[/m]
	[m1]Antigua und Barbuda[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

Dominica
Dominica
	[m1]Dominica[/m]
	[m1]Dominica[/m]

Dominican Republic
Dominikanische Republik
	[m1]Dominican Republic[/m]
	[m1]Dominikanische Republik[/m]

Nguruve
Hausschwein
	[m1]Nguruve[/m]
	[m1]Hausschwein[/m]

Haiti
Haiti
	[m1]Haiti[/m]
	[m1]Haiti[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Iraq
Irak
	[m1]Iraq[/m]
	[m1]Irak[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Jordan
Jordanien
	[m1]Jordan[/m]
	[m1]Jordanien[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Kyrgyzstan
Kirgisistan
	[m1]Kyrgyzstan[/m]
	[m1]Kirgisistan[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Libanon
	[m1]Lebanon[/m]
	[m1]Libanon[/m]

Maldives
Malediven
	[m1]Maldives[/m]
	[m1]Malediven[/m]

America (dzose)
Amerika
	[m1]America (dzose)[/m]
	[m1]Amerika[/m]

Malaysia
Malaysia
	[m1]Malaysia[/m]
	[m1]Malaysia[/m]

Burma
Myanmar
	[m1]Burma[/m]
	[m1]Myanmar[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Katar
	[m1]Qatar[/m]
	[m1]Katar[/m]

Saudi Arabia
Saudi-Arabien
	[m1]Saudi Arabia[/m]
	[m1]Saudi-Arabien[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Syrien
	[m1]Syria[/m]
	[m1]Syrien[/m]

Tajikistan
Tadschikistan
	[m1]Tajikistan[/m]
	[m1]Tadschikistan[/m]

Taiwan
Republik China (Taiwan)
	[m1]Taiwan[/m]
	[m1]Republik China (Taiwan)[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

Chitima
Zug (Eisenbahn)
	[m1]Chitima[/m]
	[m1]Zug (Eisenbahn)[/m]

Turkmenistan
Turkmenistan
	[m1]Turkmenistan[/m]
	[m1]Turkmenistan[/m]

United Arab Emirates
Vereinigte Arabische Emirate
	[m1]United Arab Emirates[/m]
	[m1]Vereinigte Arabische Emirate[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
Südkorea
	[m1]South Korea[/m]
	[m1]Südkorea[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Muronga Suez Canal
Sueskanal
	[m1]Muronga Suez Canal[/m]
	[m1]Sueskanal[/m]

Bangladesh
Bangladesch
	[m1]Bangladesh[/m]
	[m1]Bangladesch[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tansania
	[m1]Tanzania[/m]
	[m1]Tansania[/m]

Philippines
Philippinen
	[m1]Philippines[/m]
	[m1]Philippinen[/m]

Central African Republic
Zentralafrikanische Republik
	[m1]Central African Republic[/m]
	[m1]Zentralafrikanische Republik[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunesien
	[m1]Tunisia[/m]
	[m1]Tunesien[/m]

Zambia (nyika)
Sambia
	[m1]Zambia (nyika)[/m]
	[m1]Sambia[/m]

Zimbabwe
Simbabwe
	[m1]Zimbabwe[/m]
	[m1]Simbabwe[/m]

Beijing
Peking
	[m1]Beijing[/m]
	[m1]Peking[/m]

South Sudan
Südsudan
	[m1]South Sudan[/m]
	[m1]Südsudan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Comoros
Komoren
	[m1]Comoros[/m]
	[m1]Komoren[/m]

Republic of the Congo
Republik Kongo
	[m1]Republic of the Congo[/m]
	[m1]Republik Kongo[/m]

Democratic Republic of the Congo
Demokratische Republik Kongo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Demokratische Republik Kongo[/m]

Djibouti
Dschibuti
	[m1]Djibouti[/m]
	[m1]Dschibuti[/m]

Equatorial Guinea
Äquatorialguinea
	[m1]Equatorial Guinea[/m]
	[m1]Äquatorialguinea[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

New Delhi
Neu-Delhi
	[m1]New Delhi[/m]
	[m1]Neu-Delhi[/m]

Tbilisi
Tiflis
	[m1]Tbilisi[/m]
	[m1]Tiflis[/m]

Mucheche
Säugling
	[m1]Mucheche[/m]
	[m1]Säugling[/m]

Gabon
Gabun
	[m1]Gabon[/m]
	[m1]Gabun[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Guinea
Guinea
	[m1]Guinea[/m]
	[m1]Guinea[/m]

Guinea-Bissau
Guinea-Bissau
	[m1]Guinea-Bissau[/m]
	[m1]Guinea-Bissau[/m]

Côte d'Ivoire
Elfenbeinküste
	[m1]Côte d'Ivoire[/m]
	[m1]Elfenbeinküste[/m]

Cameroon
Kamerun
	[m1]Cameroon[/m]
	[m1]Kamerun[/m]

Cape Verde
Kap Verde
	[m1]Cape Verde[/m]
	[m1]Kap Verde[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libya
Libyen
	[m1]Libya[/m]
	[m1]Libyen[/m]

Madagascar
Madagaskar
	[m1]Madagascar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Mauritania
Mauretanien
	[m1]Mauritania[/m]
	[m1]Mauretanien[/m]

Mauritius
Mauritius
	[m1]Mauritius[/m]
	[m1]Mauritius[/m]

Morocco
Marokko
	[m1]Morocco[/m]
	[m1]Marokko[/m]

Mozambique
Mosambik
	[m1]Mozambique[/m]
	[m1]Mosambik[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Niger
Niger
	[m1]Niger[/m]
	[m1]Niger[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Ruanda
	[m1]Rwanda[/m]
	[m1]Ruanda[/m]

Sao Tome and Principe
São Tomé und Príncipe
	[m1]Sao Tome and Principe[/m]
	[m1]São Tomé und Príncipe[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Seychelles
Seychellen
	[m1]Seychelles[/m]
	[m1]Seychellen[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Somalia
Somalia
	[m1]Somalia[/m]
	[m1]Somalia[/m]

Julius Caesar
Gaius Iulius Caesar
	[m1]Julius Caesar[/m]
	[m1]Gaius Iulius Caesar[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Swaziland
Swasiland
	[m1]Swaziland[/m]
	[m1]Swasiland[/m]

Mubatanidzwa weNyika Pasirose
Vereinte Nationen
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]Vereinte Nationen[/m]

Ketanyika
Geologie
	[m1]Ketanyika[/m]
	[m1]Geologie[/m]

Taranyika
Geographie
	[m1]Taranyika[/m]
	[m1]Geographie[/m]

Moyo
Herz
	[m1]Moyo[/m]
	[m1]Herz[/m]

Huropi
Gehirn
	[m1]Huropi[/m]
	[m1]Gehirn[/m]

Prague
Prag
	[m1]Prague[/m]
	[m1]Prag[/m]

Jerusalem
Jerusalem
	[m1]Jerusalem[/m]
	[m1]Jerusalem[/m]

Kosovo
Kosovo
	[m1]Kosovo[/m]
	[m1]Kosovo[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Chirimo
Frühling
	[m1]Chirimo[/m]
	[m1]Frühling[/m]

Tsazahusiku
Äquinoktium
	[m1]Tsazahusiku[/m]
	[m1]Äquinoktium[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Dhaka
Dhaka
	[m1]Dhaka[/m]
	[m1]Dhaka[/m]

Buwe
Webspinnen
	[m1]Buwe[/m]
	[m1]Webspinnen[/m]

Islamabad
Islamabad
	[m1]Islamabad[/m]
	[m1]Islamabad[/m]

Muchero
Frucht
	[m1]Muchero[/m]
	[m1]Frucht[/m]

Mari
Geld
	[m1]Mari[/m]
	[m1]Geld[/m]

Zagreb
Zagreb
	[m1]Zagreb[/m]
	[m1]Zagreb[/m]

Manila
Manila
	[m1]Manila[/m]
	[m1]Manila[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Mexico City
Mexiko-Stadt
	[m1]Mexico City[/m]
	[m1]Mexiko-Stadt[/m]

Tokyo
Präfektur Tokio
	[m1]Tokyo[/m]
	[m1]Präfektur Tokio[/m]

La Paz
La Paz
	[m1]La Paz[/m]
	[m1]La Paz[/m]

Dziva rokushambira
Schwimmbecken
	[m1]Dziva rokushambira[/m]
	[m1]Schwimmbecken[/m]

Abu Dhabi
Abu Dhabi
	[m1]Abu Dhabi[/m]
	[m1]Abu Dhabi[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Athens
Athen
	[m1]Athens[/m]
	[m1]Athen[/m]

Baghdad
Bagdad
	[m1]Baghdad[/m]
	[m1]Bagdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Guatemala City
Guatemala-Stadt
	[m1]Guatemala City[/m]
	[m1]Guatemala-Stadt[/m]

Havana
Havanna
	[m1]Havana[/m]
	[m1]Havanna[/m]

Fodya
Tabak
	[m1]Fodya[/m]
	[m1]Tabak[/m]

Vienna
Wien
	[m1]Vienna[/m]
	[m1]Wien[/m]

Copenhagen
Kopenhagen
	[m1]Copenhagen[/m]
	[m1]Kopenhagen[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Helsinki
Helsinki
	[m1]Helsinki[/m]
	[m1]Helsinki[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjavík
Reykjavík
	[m1]Reykjavík[/m]
	[m1]Reykjavík[/m]

Tallinn
Tallinn
	[m1]Tallinn[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Bhaibheri
Bibel
	[m1]Bhaibheri[/m]
	[m1]Bibel[/m]

City of San Marino
Stadt San Marino
	[m1]City of San Marino[/m]
	[m1]Stadt San Marino[/m]

Phnom Penh
Phnom Penh
	[m1]Phnom Penh[/m]
	[m1]Phnom Penh[/m]

Guta reHo Chi Minh
Ho-Chi-Minh-Stadt
	[m1]Guta reHo Chi Minh[/m]
	[m1]Ho-Chi-Minh-Stadt[/m]

Hanoi
Hanoi
	[m1]Hanoi[/m]
	[m1]Hanoi[/m]

True Jesus Church
Wahre Jesus-Kirche
	[m1]True Jesus Church[/m]
	[m1]Wahre Jesus-Kirche[/m]

Chirungu
Englische Sprache
	[m1]Chirungu[/m]
	[m1]Englische Sprache[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipeh
	[m1]Taipei[/m]
	[m1]Taipeh[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Kyiv
Kiew
	[m1]Kyiv[/m]
	[m1]Kiew[/m]

Ottawa
Ottawa
	[m1]Ottawa[/m]
	[m1]Ottawa[/m]

Juba
Juba (Stadt)
	[m1]Juba[/m]
	[m1]Juba (Stadt)[/m]

Yerevan
Jerewan
	[m1]Yerevan[/m]
	[m1]Jerewan[/m]

Dar es Salaam
Daressalam
	[m1]Dar es Salaam[/m]
	[m1]Daressalam[/m]

Khartoum
Khartum
	[m1]Khartoum[/m]
	[m1]Khartum[/m]

Kudya
Lebensmittel
	[m1]Kudya[/m]
	[m1]Lebensmittel[/m]

Nyoka
Schlangen
	[m1]Nyoka[/m]
	[m1]Schlangen[/m]

Nhanzvi
Oralverkehr
	[m1]Nhanzvi[/m]
	[m1]Oralverkehr[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Chemishonga
Chemie
	[m1]Chemishonga[/m]
	[m1]Chemie[/m]

Mogadishu
Mogadischu
	[m1]Mogadishu[/m]
	[m1]Mogadischu[/m]

Nassau
Nassau (Bahamas)
	[m1]Nassau[/m]
	[m1]Nassau (Bahamas)[/m]

Sana'a
Sanaa
	[m1]Sana'a[/m]
	[m1]Sanaa[/m]

Nhabvu
Fußball
	[m1]Nhabvu[/m]
	[m1]Fußball[/m]

Rutsvamhumburu
Holocaust
	[m1]Rutsvamhumburu[/m]
	[m1]Holocaust[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Bogotá
Bogotá
	[m1]Bogotá[/m]
	[m1]Bogotá[/m]

Brasília
Brasília
	[m1]Brasília[/m]
	[m1]Brasília[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago
Santiago de Chile
	[m1]Santiago[/m]
	[m1]Santiago de Chile[/m]

Quito
Quito
	[m1]Quito[/m]
	[m1]Quito[/m]

Asunción
Asunción
	[m1]Asunción[/m]
	[m1]Asunción[/m]

Mbudzi
Hausziege
	[m1]Mbudzi[/m]
	[m1]Hausziege[/m]

Mhuru
Kalb
	[m1]Mhuru[/m]
	[m1]Kalb[/m]

Paramaribo
Paramaribo
	[m1]Paramaribo[/m]
	[m1]Paramaribo[/m]

Mukomana
Junge
	[m1]Mukomana[/m]
	[m1]Junge[/m]

Musikana
Mädchen
	[m1]Musikana[/m]
	[m1]Mädchen[/m]

Kathmandu
Kathmandu
	[m1]Kathmandu[/m]
	[m1]Kathmandu[/m]

Belmopan
Belmopan
	[m1]Belmopan[/m]
	[m1]Belmopan[/m]

San José
San José (Costa Rica)
	[m1]San José[/m]
	[m1]San José (Costa Rica)[/m]

San Salvador
San Salvador
	[m1]San Salvador[/m]
	[m1]San Salvador[/m]

Canberra
Canberra
	[m1]Canberra[/m]
	[m1]Canberra[/m]

Moto
Feuer
	[m1]Moto[/m]
	[m1]Feuer[/m]

Tegucigalpa
Tegucigalpa
	[m1]Tegucigalpa[/m]
	[m1]Tegucigalpa[/m]

Managua
Managua
	[m1]Managua[/m]
	[m1]Managua[/m]

Panama City
Panama-Stadt
	[m1]Panama City[/m]
	[m1]Panama-Stadt[/m]

Rwizi Nile
Nil
	[m1]Rwizi Nile[/m]
	[m1]Nil[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Algiers
Algier
	[m1]Algiers[/m]
	[m1]Algier[/m]

Tunis
Tunis
	[m1]Tunis[/m]
	[m1]Tunis[/m]

Tripoli
Tripolis
	[m1]Tripoli[/m]
	[m1]Tripolis[/m]

Djibouti (city)
Dschibuti (Stadt)
	[m1]Djibouti (city)[/m]
	[m1]Dschibuti (Stadt)[/m]

Tehran
Teheran
	[m1]Tehran[/m]
	[m1]Teheran[/m]

Addis Ababa
Addis Abeba
	[m1]Addis Ababa[/m]
	[m1]Addis Abeba[/m]

Jakarta
Jakarta
	[m1]Jakarta[/m]
	[m1]Jakarta[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

N'Djamena
N’Djamena
	[m1]N'Djamena[/m]
	[m1]N’Djamena[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Riyadh
Riad
	[m1]Riyadh[/m]
	[m1]Riad[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Belgrade
Belgrad
	[m1]Belgrade[/m]
	[m1]Belgrad[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Conakry
Conakry
	[m1]Conakry[/m]
	[m1]Conakry[/m]

Bissau
Bissau
	[m1]Bissau[/m]
	[m1]Bissau[/m]

Monrovia
Monrovia
	[m1]Monrovia[/m]
	[m1]Monrovia[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Accra
Accra
	[m1]Accra[/m]
	[m1]Accra[/m]

Damascus
Damaskus
	[m1]Damascus[/m]
	[m1]Damaskus[/m]

Yamoussoukro
Yamoussoukro
	[m1]Yamoussoukro[/m]
	[m1]Yamoussoukro[/m]

French Guiana
Französisch-Guayana
	[m1]French Guiana[/m]
	[m1]Französisch-Guayana[/m]

Ouagadougou
Ouagadougou
	[m1]Ouagadougou[/m]
	[m1]Ouagadougou[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Lomé
Lomé
	[m1]Lomé[/m]
	[m1]Lomé[/m]

Porto-Novo
Porto-Novo
	[m1]Porto-Novo[/m]
	[m1]Porto-Novo[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Yaoundé
Yaoundé
	[m1]Yaoundé[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Beirut
Beirut
	[m1]Beirut[/m]
	[m1]Beirut[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Muscat
Maskat
	[m1]Muscat[/m]
	[m1]Maskat[/m]

Bangui
Bangui
	[m1]Bangui[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Nicosia
Nikosia
	[m1]Nicosia[/m]
	[m1]Nikosia[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Doha
Doha
	[m1]Doha[/m]
	[m1]Doha[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Manama
Manama
	[m1]Manama[/m]
	[m1]Manama[/m]

Kudzikatidzwa kwezuva
Sonnenfinsternis
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]Sonnenfinsternis[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni (Komoren)
	[m1]Moroni[/m]
	[m1]Moroni (Komoren)[/m]

Mbabane
Mbabane
	[m1]Mbabane[/m]
	[m1]Mbabane[/m]

Maseru
Maseru
	[m1]Maseru[/m]
	[m1]Maseru[/m]

Muravanembiri
Dualsystem
	[m1]Muravanembiri[/m]
	[m1]Dualsystem[/m]

Chikoro
Schule
	[m1]Chikoro[/m]
	[m1]Schule[/m]

Antananarivo
Antananarivo
	[m1]Antananarivo[/m]
	[m1]Antananarivo[/m]

Gaborone
Gaborone
	[m1]Gaborone[/m]
	[m1]Gaborone[/m]

Harare
Harare
	[m1]Harare[/m]
	[m1]Harare[/m]

Pretoria
Pretoria
	[m1]Pretoria[/m]
	[m1]Pretoria[/m]

Port Louis
Port Louis
	[m1]Port Louis[/m]
	[m1]Port Louis[/m]

São Tomé
São Tomé
	[m1]São Tomé[/m]
	[m1]São Tomé[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Victoria (Seychelles)
Victoria (Seychellen)
	[m1]Victoria (Seychelles)[/m]
	[m1]Victoria (Seychellen)[/m]

Imba
Haus
	[m1]Imba[/m]
	[m1]Haus[/m]

Rwizi
Fluss
	[m1]Rwizi[/m]
	[m1]Fluss[/m]

Boterekwa
Umlaufbahn
	[m1]Boterekwa[/m]
	[m1]Umlaufbahn[/m]

Dong Hoi Airport
Flughafen Dong Hoi
	[m1]Dong Hoi Airport[/m]
	[m1]Flughafen Dong Hoi[/m]

Chiringakure
Teleskop
	[m1]Chiringakure[/m]
	[m1]Teleskop[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sango
Wald
	[m1]Sango[/m]
	[m1]Wald[/m]

Mbiru
Säule
	[m1]Mbiru[/m]
	[m1]Säule[/m]

Gungwa Mediterranean
Mittelmeer
	[m1]Gungwa Mediterranean[/m]
	[m1]Mittelmeer[/m]

Chitendero chechiKristu
Christentum
	[m1]Chitendero chechiKristu[/m]
	[m1]Christentum[/m]

Mupunga
Reis
	[m1]Mupunga[/m]
	[m1]Reis[/m]

Ziwumbe
Kontinent
	[m1]Ziwumbe[/m]
	[m1]Kontinent[/m]

Shiri
Vögel
	[m1]Shiri[/m]
	[m1]Vögel[/m]

Mwedzi (Mwaka)
Monat
	[m1]Mwedzi (Mwaka)[/m]
	[m1]Monat[/m]

Cape Town
Kapstadt
	[m1]Cape Town[/m]
	[m1]Kapstadt[/m]

Durban
Durban
	[m1]Durban[/m]
	[m1]Durban[/m]

Bhazi
Omnibus
	[m1]Bhazi[/m]
	[m1]Omnibus[/m]

Kabul
Kabul
	[m1]Kabul[/m]
	[m1]Kabul[/m]

Gumbeze
Decke (Textilie)
	[m1]Gumbeze[/m]
	[m1]Decke (Textilie)[/m]

Kusvira
Geschlechtsverkehr
	[m1]Kusvira[/m]
	[m1]Geschlechtsverkehr[/m]

Mbutu
Vagina
	[m1]Mbutu[/m]
	[m1]Vagina[/m]

Shambira
Schwimmen
	[m1]Shambira[/m]
	[m1]Schwimmen[/m]

Mbayo
Materialismus
	[m1]Mbayo[/m]
	[m1]Materialismus[/m]

Matongerwo eNyika
Politik
	[m1]Matongerwo eNyika[/m]
	[m1]Politik[/m]

Kupatsanura zvipenyu
Taxonomie
	[m1]Kupatsanura zvipenyu[/m]
	[m1]Taxonomie[/m]

Baradzira
Propaganda
	[m1]Baradzira[/m]
	[m1]Propaganda[/m]

Kilimanjaro
Kilimandscharo
	[m1]Kilimanjaro[/m]
	[m1]Kilimandscharo[/m]

Kutsvoda
Kuss
	[m1]Kutsvoda[/m]
	[m1]Kuss[/m]

Rudzi rwaIsrael
Juden
	[m1]Rudzi rwaIsrael[/m]
	[m1]Juden[/m]

Nzeve
Ohr
	[m1]Nzeve[/m]
	[m1]Ohr[/m]

Mhuno
Nase
	[m1]Mhuno[/m]
	[m1]Nase[/m]

Ziso
Auge
	[m1]Ziso[/m]
	[m1]Auge[/m]

Humhutu
Stechmücken
	[m1]Humhutu[/m]
	[m1]Stechmücken[/m]

Hwayi
Hausschaf
	[m1]Hwayi[/m]
	[m1]Hausschaf[/m]

Nghamera
Altweltkamele
	[m1]Nghamera[/m]
	[m1]Altweltkamele[/m]

Dzinoyamwisa
Säugetiere
	[m1]Dzinoyamwisa[/m]
	[m1]Säugetiere[/m]

Nyuchi
Bienen
	[m1]Nyuchi[/m]
	[m1]Bienen[/m]

Amai (vakakubereka)
Mutter
	[m1]Amai (vakakubereka)[/m]
	[m1]Mutter[/m]

Sinowo
Schnee
	[m1]Sinowo[/m]
	[m1]Schnee[/m]

Baba
Vater
	[m1]Baba[/m]
	[m1]Vater[/m]

Vabereki
Elternschaft
	[m1]Vabereki[/m]
	[m1]Elternschaft[/m]

Vana
Kind
	[m1]Vana[/m]
	[m1]Kind[/m]

Ngongoni
Gnus
	[m1]Ngongoni[/m]
	[m1]Gnus[/m]

Chingwa
Brot
	[m1]Chingwa[/m]
	[m1]Brot[/m]

Sangano reHutano Pasirose
Weltgesundheitsorganisation
	[m1]Sangano reHutano Pasirose[/m]
	[m1]Weltgesundheitsorganisation[/m]

Chimbuzi
Toilette
	[m1]Chimbuzi[/m]
	[m1]Toilette[/m]

Sera (rezvinorarama)
Zelle (Biologie)
	[m1]Sera (rezvinorarama)[/m]
	[m1]Zelle (Biologie)[/m]

Ropa
Blut
	[m1]Ropa[/m]
	[m1]Blut[/m]

Mapapu
Lunge
	[m1]Mapapu[/m]
	[m1]Lunge[/m]

Casablanca
Casablanca
	[m1]Casablanca[/m]
	[m1]Casablanca[/m]

Kundengenyeka kwenyika
Erdbeben
	[m1]Kundengenyeka kwenyika[/m]
	[m1]Erdbeben[/m]

Muchegwa
Mineral
	[m1]Muchegwa[/m]
	[m1]Mineral[/m]

Chokwadi
Wahrheit
	[m1]Chokwadi[/m]
	[m1]Wahrheit[/m]

Mashandiro eZvinhu Zvisingararami
Naturwissenschaft
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]Naturwissenschaft[/m]

Dombo
Gestein
	[m1]Dombo[/m]
	[m1]Gestein[/m]

Chikwatamabwe
Vulkan
	[m1]Chikwatamabwe[/m]
	[m1]Vulkan[/m]

Pimagonyonhatu
Trigonometrie
	[m1]Pimagonyonhatu[/m]
	[m1]Trigonometrie[/m]

Pimanyika
Geometrie
	[m1]Pimanyika[/m]
	[m1]Geometrie[/m]

Mhepo
Wind
	[m1]Mhepo[/m]
	[m1]Wind[/m]

Gute romweya
Atmosphäre (Astronomie)
	[m1]Gute romweya[/m]
	[m1]Atmosphäre (Astronomie)[/m]

Muchenga Pfuma
Wirtschaftswissenschaft
	[m1]Muchenga Pfuma[/m]
	[m1]Wirtschaftswissenschaft[/m]

Hushangazhi
Industrie
	[m1]Hushangazhi[/m]
	[m1]Industrie[/m]

Misambo paBonde
Sexualpraktik
	[m1]Misambo paBonde[/m]
	[m1]Sexualpraktik[/m]

Bonyora
Masturbation
	[m1]Bonyora[/m]
	[m1]Masturbation[/m]

Chita
Gesellschaft (Soziologie)
	[m1]Chita[/m]
	[m1]Gesellschaft (Soziologie)[/m]

Mhuri
Familie
	[m1]Mhuri[/m]
	[m1]Familie[/m]

Murume
Mann
	[m1]Murume[/m]
	[m1]Mann[/m]

Rusaruraganda
Rassismus
	[m1]Rusaruraganda[/m]
	[m1]Rassismus[/m]

Muranda
Sklaverei
	[m1]Muranda[/m]
	[m1]Sklaverei[/m]

Mukaka
Milch
	[m1]Mukaka[/m]
	[m1]Milch[/m]

Gomo
Berg
	[m1]Gomo[/m]
	[m1]Berg[/m]

Gwenga
Wüste
	[m1]Gwenga[/m]
	[m1]Wüste[/m]

Lagos
Lagos
	[m1]Lagos[/m]
	[m1]Lagos[/m]

Seoul
Seoul
	[m1]Seoul[/m]
	[m1]Seoul[/m]

Ruzivo
Wissen
	[m1]Ruzivo[/m]
	[m1]Wissen[/m]

Zamu
Weibliche Brust
	[m1]Zamu[/m]
	[m1]Weibliche Brust[/m]

Chiedza
Licht
	[m1]Chiedza[/m]
	[m1]Licht[/m]

Chinamato
Religion
	[m1]Chinamato[/m]
	[m1]Religion[/m]

Genesisi
1. Buch Mose
	[m1]Genesisi[/m]
	[m1]1. Buch Mose[/m]

Eksodo
2. Buch Mose
	[m1]Eksodo[/m]
	[m1]2. Buch Mose[/m]

Baku
Baku
	[m1]Baku[/m]
	[m1]Baku[/m]

Thimphu
Thimphu
	[m1]Thimphu[/m]
	[m1]Thimphu[/m]

Bandar Seri Begawan
Bandar Seri Begawan
	[m1]Bandar Seri Begawan[/m]
	[m1]Bandar Seri Begawan[/m]

Dili
Dili
	[m1]Dili[/m]
	[m1]Dili[/m]

Vientiane
Vientiane
	[m1]Vientiane[/m]
	[m1]Vientiane[/m]

Malé
Malé
	[m1]Malé[/m]
	[m1]Malé[/m]

Bishkek
Bischkek
	[m1]Bishkek[/m]
	[m1]Bischkek[/m]

Dushanbe
Duschanbe
	[m1]Dushanbe[/m]
	[m1]Duschanbe[/m]

Chitaka
Leber
	[m1]Chitaka[/m]
	[m1]Leber[/m]

Itsvo
Niere
	[m1]Itsvo[/m]
	[m1]Niere[/m]

Jende
Hoden
	[m1]Jende[/m]
	[m1]Hoden[/m]

Tsuro
Kaninchen
	[m1]Tsuro[/m]
	[m1]Kaninchen[/m]

Gungwa
Ozean
	[m1]Gungwa[/m]
	[m1]Ozean[/m]

Tsindi
Hörnchen
	[m1]Tsindi[/m]
	[m1]Hörnchen[/m]

Kufema
Atem
	[m1]Kufema[/m]
	[m1]Atem[/m]

Muzongoza
Rückenmark
	[m1]Muzongoza[/m]
	[m1]Rückenmark[/m]

Chibereko
Gebärmutter
	[m1]Chibereko[/m]
	[m1]Gebärmutter[/m]

Rurimi
Zunge
	[m1]Rurimi[/m]
	[m1]Zunge[/m]

Dzira (nhengo)
Nerv
	[m1]Dzira (nhengo)[/m]
	[m1]Nerv[/m]

Makandiro
Eierstock
	[m1]Makandiro[/m]
	[m1]Eierstock[/m]

Mutsipa
Hals
	[m1]Mutsipa[/m]
	[m1]Hals[/m]

Matumbu
Darm
	[m1]Matumbu[/m]
	[m1]Darm[/m]

Chipfuva
Brust
	[m1]Chipfuva[/m]
	[m1]Brust[/m]

Tsatsadzi
Drüse
	[m1]Tsatsadzi[/m]
	[m1]Drüse[/m]

Muronga wechikafu
Verdauungstrakt
	[m1]Muronga wechikafu[/m]
	[m1]Verdauungstrakt[/m]

Huronyo
Sperma
	[m1]Huronyo[/m]
	[m1]Sperma[/m]

Nouméa
Nouméa
	[m1]Nouméa[/m]
	[m1]Nouméa[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Cardiff
Cardiff
	[m1]Cardiff[/m]
	[m1]Cardiff[/m]

Robert Gabriel Mugabe
Robert Mugabe
	[m1]Robert Gabriel Mugabe[/m]
	[m1]Robert Mugabe[/m]

Georgetown
Georgetown (Guyana)
	[m1]Georgetown[/m]
	[m1]Georgetown (Guyana)[/m]

Bununu
Nacktheit
	[m1]Bununu[/m]
	[m1]Nacktheit[/m]

Dzinokambaira
Reptilien
	[m1]Dzinokambaira[/m]
	[m1]Reptilien[/m]

Muti
Baum
	[m1]Muti[/m]
	[m1]Baum[/m]

Dzehugaro huviri
Amphibien
	[m1]Dzehugaro huviri[/m]
	[m1]Amphibien[/m]

Huchi
Honig
	[m1]Huchi[/m]
	[m1]Honig[/m]

Nyama
Fleisch
	[m1]Nyama[/m]
	[m1]Fleisch[/m]

Mbatatisi
Kartoffel
	[m1]Mbatatisi[/m]
	[m1]Kartoffel[/m]

Shuga
Zucker
	[m1]Shuga[/m]
	[m1]Zucker[/m]

Muriwo
Gemüse
	[m1]Muriwo[/m]
	[m1]Gemüse[/m]

Pepanhau
Zeitung
	[m1]Pepanhau[/m]
	[m1]Zeitung[/m]

Runhare
Telefon
	[m1]Runhare[/m]
	[m1]Telefon[/m]

Tsika
Kultur
	[m1]Tsika[/m]
	[m1]Kultur[/m]

Sarajevo
Sarajevo
	[m1]Sarajevo[/m]
	[m1]Sarajevo[/m]

Mhetapawa
Logarithmus
	[m1]Mhetapawa[/m]
	[m1]Logarithmus[/m]

Huwandu
Arithmetik
	[m1]Huwandu[/m]
	[m1]Arithmetik[/m]

Zviringani
Koordinatensystem
	[m1]Zviringani[/m]
	[m1]Koordinatensystem[/m]

Munyu
Speisesalz
	[m1]Munyu[/m]
	[m1]Speisesalz[/m]

Enzane
Gleichung
	[m1]Enzane[/m]
	[m1]Gleichung[/m]

Munangatire
Funktion (Mathematik)
	[m1]Munangatire[/m]
	[m1]Funktion (Mathematik)[/m]

Gonyo
Winkel
	[m1]Gonyo[/m]
	[m1]Winkel[/m]

Chidenhi
Hormon
	[m1]Chidenhi[/m]
	[m1]Hormon[/m]

Rufangu
Beschleunigung
	[m1]Rufangu[/m]
	[m1]Beschleunigung[/m]

Simba
Energie
	[m1]Simba[/m]
	[m1]Energie[/m]

Manikidzo
Kraft
	[m1]Manikidzo[/m]
	[m1]Kraft[/m]

Ngoma
Trommel
	[m1]Ngoma[/m]
	[m1]Trommel[/m]

Chinyenze
Flöte
	[m1]Chinyenze[/m]
	[m1]Flöte[/m]

Gunganidzo
Gravitation
	[m1]Gunganidzo[/m]
	[m1]Gravitation[/m]

Huremu
Masse (Physik)
	[m1]Huremu[/m]
	[m1]Masse (Physik)[/m]

Simbi
Metalle
	[m1]Simbi[/m]
	[m1]Metalle[/m]

Misandu yeSebhe
Aggregatzustand
	[m1]Misandu yeSebhe[/m]
	[m1]Aggregatzustand[/m]

Gasi
Gas
	[m1]Gasi[/m]
	[m1]Gas[/m]

Mutuvi
Flüssigkeit
	[m1]Mutuvi[/m]
	[m1]Flüssigkeit[/m]

Godo
Festkörper
	[m1]Godo[/m]
	[m1]Festkörper[/m]

Kurima
Landwirtschaft
	[m1]Kurima[/m]
	[m1]Landwirtschaft[/m]

Donje
Baumwollfaser
	[m1]Donje[/m]
	[m1]Baumwollfaser[/m]

Zvipfeko
Kleidung
	[m1]Zvipfeko[/m]
	[m1]Kleidung[/m]

Kurima neMombe
Pflug
	[m1]Kurima neMombe[/m]
	[m1]Pflug[/m]

Muchacha
Geschwindigkeit
	[m1]Muchacha[/m]
	[m1]Geschwindigkeit[/m]

Hujoto
Temperatur
	[m1]Hujoto[/m]
	[m1]Temperatur[/m]

Kukorora Simbi
Metallurgie
	[m1]Kukorora Simbi[/m]
	[m1]Metallurgie[/m]

Nguva
Zeit
	[m1]Nguva[/m]
	[m1]Zeit[/m]

Nharaunda
Flächeninhalt
	[m1]Nharaunda[/m]
	[m1]Flächeninhalt[/m]

Dudzirazivo raPythagoras
Satz des Pythagoras
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]Satz des Pythagoras[/m]

Nhamba
Zahl
	[m1]Nhamba[/m]
	[m1]Zahl[/m]

Chibage
Mais
	[m1]Chibage[/m]
	[m1]Mais[/m]

Kudzana
Tanz
	[m1]Kudzana[/m]
	[m1]Tanz[/m]

Rufuvha (magetsi)
Elektrischer Strom
	[m1]Rufuvha (magetsi)[/m]
	[m1]Elektrischer Strom[/m]

Hwiriro
Frequenz
	[m1]Hwiriro[/m]
	[m1]Frequenz[/m]

Sikarudzi
Fortpflanzung
	[m1]Sikarudzi[/m]
	[m1]Fortpflanzung[/m]

Nhumbu
Schwangerschaft
	[m1]Nhumbu[/m]
	[m1]Schwangerschaft[/m]

Gorosi
Weizen
	[m1]Gorosi[/m]
	[m1]Weizen[/m]

Mapfunde
Sorghumhirsen
	[m1]Mapfunde[/m]
	[m1]Sorghumhirsen[/m]

Hutano
Gesundheit
	[m1]Hutano[/m]
	[m1]Gesundheit[/m]

Kufuta
Adipositas
	[m1]Kufuta[/m]
	[m1]Adipositas[/m]

Zambuko
Brücke
	[m1]Zambuko[/m]
	[m1]Brücke[/m]

Dhamu
Talsperre
	[m1]Dhamu[/m]
	[m1]Talsperre[/m]

Kupimirana
Symmetrie (Geometrie)
	[m1]Kupimirana[/m]
	[m1]Symmetrie (Geometrie)[/m]

Nhamba mhumburu
Ganze Zahl
	[m1]Nhamba mhumburu[/m]
	[m1]Ganze Zahl[/m]

Mburungwa
Kugel
	[m1]Mburungwa[/m]
	[m1]Kugel[/m]

Danhiko
Treppe
	[m1]Danhiko[/m]
	[m1]Treppe[/m]

Munondo
Schwert
	[m1]Munondo[/m]
	[m1]Schwert[/m]

Zvombo zveShomwe
Kernwaffe
	[m1]Zvombo zveShomwe[/m]
	[m1]Kernwaffe[/m]

Majuro
Majuro
	[m1]Majuro[/m]
	[m1]Majuro[/m]

Dehenya
Schädel
	[m1]Dehenya[/m]
	[m1]Schädel[/m]

Ranjisi
Orange (Frucht)
	[m1]Ranjisi[/m]
	[m1]Orange (Frucht)[/m]

Ruomba
Rahm
	[m1]Ruomba[/m]
	[m1]Rahm[/m]

Bhodhi
Büstenhalter
	[m1]Bhodhi[/m]
	[m1]Büstenhalter[/m]

Penzura
Bleistift
	[m1]Penzura[/m]
	[m1]Bleistift[/m]

Tafura
Tisch
	[m1]Tafura[/m]
	[m1]Tisch[/m]

Twiza
Giraffe
	[m1]Twiza[/m]
	[m1]Giraffe[/m]

Muromo
Lippe
	[m1]Muromo[/m]
	[m1]Lippe[/m]

Tsoka
Fuß
	[m1]Tsoka[/m]
	[m1]Fuß[/m]

Dzvinyu
Echsen
	[m1]Dzvinyu[/m]
	[m1]Echsen[/m]

Pahuro
Kehle
	[m1]Pahuro[/m]
	[m1]Kehle[/m]

Pasirose
Welt
	[m1]Pasirose[/m]
	[m1]Welt[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

American Samoa
Amerikanisch-Samoa
	[m1]American Samoa[/m]
	[m1]Amerikanisch-Samoa[/m]

Northern Mariana Islands
Nördliche Marianen
	[m1]Northern Mariana Islands[/m]
	[m1]Nördliche Marianen[/m]

Lolol
Lolol
	[m1]Lolol[/m]
	[m1]Lolol[/m]

Chipatara
Krankenhaus
	[m1]Chipatara[/m]
	[m1]Krankenhaus[/m]

Kereke
Kirche (Bauwerk)
	[m1]Kereke[/m]
	[m1]Kirche (Bauwerk)[/m]

Zai
Ei
	[m1]Zai[/m]
	[m1]Ei[/m]

Denderedzwa
Kreis
	[m1]Denderedzwa[/m]
	[m1]Kreis[/m]

Mutsendo
Ebene (Mathematik)
	[m1]Mutsendo[/m]
	[m1]Ebene (Mathematik)[/m]

Chizinganhare
Mobiltelefon
	[m1]Chizinganhare[/m]
	[m1]Mobiltelefon[/m]

Mhou (shiri)
Afrikanischer Strauß
	[m1]Mhou (shiri)[/m]
	[m1]Afrikanischer Strauß[/m]

Dudzirazivo
Theorie
	[m1]Dudzirazivo[/m]
	[m1]Theorie[/m]

Pyongyang
Pjöngjang
	[m1]Pyongyang[/m]
	[m1]Pjöngjang[/m]

Pfumbamwe
Neun
	[m1]Pfumbamwe[/m]
	[m1]Neun[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Mbongoro
Hausesel
	[m1]Mbongoro[/m]
	[m1]Hausesel[/m]

Gonyonhatu
Dreieck
	[m1]Gonyonhatu[/m]
	[m1]Dreieck[/m]

Cecil John Rhodes
Cecil Rhodes
	[m1]Cecil John Rhodes[/m]
	[m1]Cecil Rhodes[/m]

Chișinău
Chișinău
	[m1]Chișinău[/m]
	[m1]Chișinău[/m]

Gumbapamwe reZviringani ZveTaranyika
Geographische Koordinaten
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]Geographische Koordinaten[/m]

Njanji
Eisenbahn
	[m1]Njanji[/m]
	[m1]Eisenbahn[/m]

Shangu
Schuh
	[m1]Shangu[/m]
	[m1]Schuh[/m]

Nomwe
Sieben
	[m1]Nomwe[/m]
	[m1]Sieben[/m]

Nhuta
Goldmulle
	[m1]Nhuta[/m]
	[m1]Goldmulle[/m]

Sere
Acht
	[m1]Sere[/m]
	[m1]Acht[/m]

Vhiki
Woche
	[m1]Vhiki[/m]
	[m1]Woche[/m]

Nyanza
See
	[m1]Nyanza[/m]
	[m1]See[/m]

Ulaanbaatar
Ulaanbaatar
	[m1]Ulaanbaatar[/m]
	[m1]Ulaanbaatar[/m]

Edinburgh
Edinburgh
	[m1]Edinburgh[/m]
	[m1]Edinburgh[/m]

Ashgabat
Aşgabat
	[m1]Ashgabat[/m]
	[m1]Aşgabat[/m]

Chitsuwa
Insel
	[m1]Chitsuwa[/m]
	[m1]Insel[/m]

Tanhatu
Sechs
	[m1]Tanhatu[/m]
	[m1]Sechs[/m]

Madomasi
Tomate
	[m1]Madomasi[/m]
	[m1]Tomate[/m]

Muenzanisi
Äquator
	[m1]Muenzanisi[/m]
	[m1]Äquator[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Duramahwi
Wörterbuch
	[m1]Duramahwi[/m]
	[m1]Wörterbuch[/m]

Musoro
Kopf
	[m1]Musoro[/m]
	[m1]Kopf[/m]

Wellington
Wellington
	[m1]Wellington[/m]
	[m1]Wellington[/m]

Valletta
Valletta
	[m1]Valletta[/m]
	[m1]Valletta[/m]

Gumi
Zehn
	[m1]Gumi[/m]
	[m1]Zehn[/m]

Dindingwe
Gepard
	[m1]Dindingwe[/m]
	[m1]Gepard[/m]

Mwaka yepaNyika
Jahreszeit
	[m1]Mwaka yepaNyika[/m]
	[m1]Jahreszeit[/m]

Zizi
Eulen
	[m1]Zizi[/m]
	[m1]Eulen[/m]

Nguva dzezuva
Stunde
	[m1]Nguva dzezuva[/m]
	[m1]Stunde[/m]

Dzemuzongoza
Wirbeltiere
	[m1]Dzemuzongoza[/m]
	[m1]Wirbeltiere[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Pristina
Priština
	[m1]Pristina[/m]
	[m1]Priština[/m]

Nyundo
Hammer
	[m1]Nyundo[/m]
	[m1]Hammer[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Bete
Schaben
	[m1]Bete[/m]
	[m1]Schaben[/m]

Pawa
Leistung (Physik)
	[m1]Pawa[/m]
	[m1]Leistung (Physik)[/m]

Shuramurove
Weißstorch
	[m1]Shuramurove[/m]
	[m1]Weißstorch[/m]

Mukweso
Elektrischer Widerstand
	[m1]Mukweso[/m]
	[m1]Elektrischer Widerstand[/m]

Haka
Schuppentiere
	[m1]Haka[/m]
	[m1]Schuppentiere[/m]

Mukwava
Ecke
	[m1]Mukwava[/m]
	[m1]Ecke[/m]

Cook Islands
Cookinseln
	[m1]Cook Islands[/m]
	[m1]Cookinseln[/m]

Chipo (huwandu)
Approximation
	[m1]Chipo (huwandu)[/m]
	[m1]Approximation[/m]

Vhudzi
Haar
	[m1]Vhudzi[/m]
	[m1]Haar[/m]

Pimamuganhu
Umfang
	[m1]Pimamuganhu[/m]
	[m1]Umfang[/m]

Jira
Textilie
	[m1]Jira[/m]
	[m1]Textilie[/m]

Chedza
Versuch (StGB)
	[m1]Chedza[/m]
	[m1]Versuch (StGB)[/m]

Huduma
Dichte
	[m1]Huduma[/m]
	[m1]Dichte[/m]

Mbiti
Fischotter
	[m1]Mbiti[/m]
	[m1]Fischotter[/m]

Mafuro
Weide (Grünland)
	[m1]Mafuro[/m]
	[m1]Weide (Grünland)[/m]

Twana
Karakal
	[m1]Twana[/m]
	[m1]Karakal[/m]

Alofi
Alofi (Niue)
	[m1]Alofi[/m]
	[m1]Alofi (Niue)[/m]

Jamestown
Jamestown (St. Helena)
	[m1]Jamestown[/m]
	[m1]Jamestown (St. Helena)[/m]

French Polynesia
Französisch-Polynesien
	[m1]French Polynesia[/m]
	[m1]Französisch-Polynesien[/m]

Hagåtña
Hagåtña
	[m1]Hagåtña[/m]
	[m1]Hagåtña[/m]

Mata-Utu
Mata-Utu
	[m1]Mata-Utu[/m]
	[m1]Mata-Utu[/m]

Yaren
Yaren (Distrikt)
	[m1]Yaren[/m]
	[m1]Yaren (Distrikt)[/m]

Tambo
Seil
	[m1]Tambo[/m]
	[m1]Seil[/m]

Wedzaniso
Addition
	[m1]Wedzaniso[/m]
	[m1]Addition[/m]

Tsiva
Boxen
	[m1]Tsiva[/m]
	[m1]Boxen[/m]

Banga
Messer
	[m1]Banga[/m]
	[m1]Messer[/m]

Mbizi
Zebra
	[m1]Mbizi[/m]
	[m1]Zebra[/m]

ChiBantu
Bantusprachen
	[m1]ChiBantu[/m]
	[m1]Bantusprachen[/m]

Muradanuro
Potenz (Mathematik)
	[m1]Muradanuro[/m]
	[m1]Potenz (Mathematik)[/m]

Mheni
Blitz
	[m1]Mheni[/m]
	[m1]Blitz[/m]

New Caledonia
Neukaledonien
	[m1]New Caledonia[/m]
	[m1]Neukaledonien[/m]

Hugari hwevanhu
Bevölkerung
	[m1]Hugari hwevanhu[/m]
	[m1]Bevölkerung[/m]

Shizha
Blatt (Pflanze)
	[m1]Shizha[/m]
	[m1]Blatt (Pflanze)[/m]

ChiShona
Shona (Sprache)
	[m1]ChiShona[/m]
	[m1]Shona (Sprache)[/m]

Niue
Niue
	[m1]Niue[/m]
	[m1]Niue[/m]

Rumbariro
Geographische Breite
	[m1]Rumbariro[/m]
	[m1]Geographische Breite[/m]

Mapopoma
Wasserfall
	[m1]Mapopoma[/m]
	[m1]Wasserfall[/m]

Funafuti
Funafuti
	[m1]Funafuti[/m]
	[m1]Funafuti[/m]

Humburumbira
Zylinder (Geometrie)
	[m1]Humburumbira[/m]
	[m1]Zylinder (Geometrie)[/m]

Port-au-Prince
Port-au-Prince
	[m1]Port-au-Prince[/m]
	[m1]Port-au-Prince[/m]

Chitendero
Glauben
	[m1]Chitendero[/m]
	[m1]Glauben[/m]

Sipo
Seife
	[m1]Sipo[/m]
	[m1]Seife[/m]

Mugwagwa
Fernstraße
	[m1]Mugwagwa[/m]
	[m1]Fernstraße[/m]

Mvuu
Flusspferd
	[m1]Mvuu[/m]
	[m1]Flusspferd[/m]

Mirairo gumi yaMwari
Zehn Gebote
	[m1]Mirairo gumi yaMwari[/m]
	[m1]Zehn Gebote[/m]

Johannesburg
Johannesburg
	[m1]Johannesburg[/m]
	[m1]Johannesburg[/m]

Jecha
Sand
	[m1]Jecha[/m]
	[m1]Sand[/m]

Kingston
Kingston (Jamaika)
	[m1]Kingston[/m]
	[m1]Kingston (Jamaika)[/m]

Mbada
Leopard
	[m1]Mbada[/m]
	[m1]Leopard[/m]

Chipembere
Nashörner
	[m1]Chipembere[/m]
	[m1]Nashörner[/m]

Santo Domingo
Santo Domingo
	[m1]Santo Domingo[/m]
	[m1]Santo Domingo[/m]

Kuwait City
Kuwait-Stadt
	[m1]Kuwait City[/m]
	[m1]Kuwait-Stadt[/m]

Arab
Araber
	[m1]Arab[/m]
	[m1]Araber[/m]

Colombo
Colombo
	[m1]Colombo[/m]
	[m1]Colombo[/m]

Bako
Höhle
	[m1]Bako[/m]
	[m1]Höhle[/m]

Wallis and Futuna
Wallis und Futuna
	[m1]Wallis and Futuna[/m]
	[m1]Wallis und Futuna[/m]

Mhakatwa
Materie (Physik)
	[m1]Mhakatwa[/m]
	[m1]Materie (Physik)[/m]

Huni
Brennholz
	[m1]Huni[/m]
	[m1]Brennholz[/m]

Kukotsira
Schlaf
	[m1]Kukotsira[/m]
	[m1]Schlaf[/m]

Kubhabhatidza
Taufe
	[m1]Kubhabhatidza[/m]
	[m1]Taufe[/m]

Igwa
Boot
	[m1]Igwa[/m]
	[m1]Boot[/m]

Mushenjere
Bambuseae
	[m1]Mushenjere[/m]
	[m1]Bambuseae[/m]

Ivhu (Dhaga)
Boden (Bodenkunde)
	[m1]Ivhu (Dhaga)[/m]
	[m1]Boden (Bodenkunde)[/m]

Bridgetown
Bridgetown
	[m1]Bridgetown[/m]
	[m1]Bridgetown[/m]

Hurefu
Länge (Physik)
	[m1]Hurefu[/m]
	[m1]Länge (Physik)[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Saint John's
Saint John’s (Antigua und Barbuda)
	[m1]Saint John's[/m]
	[m1]Saint John’s (Antigua und Barbuda)[/m]

Roseau
Roseau
	[m1]Roseau[/m]
	[m1]Roseau[/m]

Chiroto
Traum
	[m1]Chiroto[/m]
	[m1]Traum[/m]

Hunhungo
Geographische Länge
	[m1]Hunhungo[/m]
	[m1]Geographische Länge[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Kupirimuka kwemishonga
Chemische Reaktion
	[m1]Kupirimuka kwemishonga[/m]
	[m1]Chemische Reaktion[/m]

Chipfambi
Prostitution
	[m1]Chipfambi[/m]
	[m1]Prostitution[/m]

Gonhi
Tür
	[m1]Gonhi[/m]
	[m1]Tür[/m]

Gonyoina
Viereck
	[m1]Gonyoina[/m]
	[m1]Viereck[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Gumi nembiri
Zwölf
	[m1]Gumi nembiri[/m]
	[m1]Zwölf[/m]

Chiso
Gesicht
	[m1]Chiso[/m]
	[m1]Gesicht[/m]

Shambadza
Werbung
	[m1]Shambadza[/m]
	[m1]Werbung[/m]

Mutsetse
Gerade
	[m1]Mutsetse[/m]
	[m1]Gerade[/m]

Gumi neimwe
Elf
	[m1]Gumi neimwe[/m]
	[m1]Elf[/m]

Gumi nenhatu
Dreizehn
	[m1]Gumi nenhatu[/m]
	[m1]Dreizehn[/m]

Masaisai
Welle
	[m1]Masaisai[/m]
	[m1]Welle[/m]

Gurapakati
Durchmesser
	[m1]Gurapakati[/m]
	[m1]Durchmesser[/m]

Mudzidzisi
Lehrer
	[m1]Mudzidzisi[/m]
	[m1]Lehrer[/m]

Mweya Mutsvene
Heiliger Geist
	[m1]Mweya Mutsvene[/m]
	[m1]Heiliger Geist[/m]

Nzungu
Erdnuss
	[m1]Nzungu[/m]
	[m1]Erdnuss[/m]

Naypyidaw
Naypyidaw
	[m1]Naypyidaw[/m]
	[m1]Naypyidaw[/m]

Zana
Hundert
	[m1]Zana[/m]
	[m1]Hundert[/m]

Mabvi
Kniegelenk
	[m1]Mabvi[/m]
	[m1]Kniegelenk[/m]

Bvungapfunga
Nebel
	[m1]Bvungapfunga[/m]
	[m1]Nebel[/m]

Gonyozhinji
Polygon
	[m1]Gonyozhinji[/m]
	[m1]Polygon[/m]

Chivhuramabwe
Hagel
	[m1]Chivhuramabwe[/m]
	[m1]Hagel[/m]

Musika (Kunotengeswa)
Markt
	[m1]Musika (Kunotengeswa)[/m]
	[m1]Markt[/m]

Rwavhi
Chamäleons
	[m1]Rwavhi[/m]
	[m1]Chamäleons[/m]

Bloemfontein
Bloemfontein
	[m1]Bloemfontein[/m]
	[m1]Bloemfontein[/m]

Mawuto ehondo
Heer
	[m1]Mawuto ehondo[/m]
	[m1]Heer[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Firiji
Kühlschrank
	[m1]Firiji[/m]
	[m1]Kühlschrank[/m]

Mbambaira
Süßkartoffel
	[m1]Mbambaira[/m]
	[m1]Süßkartoffel[/m]

Mitemo yeruhambo yaNewton
Newtonsche Gesetze
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]Newtonsche Gesetze[/m]

Gumi neina
Vierzehn
	[m1]Gumi neina[/m]
	[m1]Vierzehn[/m]

Nwiwa
Wassermelone
	[m1]Nwiwa[/m]
	[m1]Wassermelone[/m]

Gumi neshanu
Fünfzehn
	[m1]Gumi neshanu[/m]
	[m1]Fünfzehn[/m]

Gumi nesere
Achtzehn
	[m1]Gumi nesere[/m]
	[m1]Achtzehn[/m]

Suva
Suva
	[m1]Suva[/m]
	[m1]Suva[/m]

Nukuʻalofa
Nukuʻalofa
	[m1]Nukuʻalofa[/m]
	[m1]Nukuʻalofa[/m]

Port of Spain
Port of Spain
	[m1]Port of Spain[/m]
	[m1]Port of Spain[/m]

Mbeva
Mäuse
	[m1]Mbeva[/m]
	[m1]Mäuse[/m]

Mumhu
Volumen
	[m1]Mumhu[/m]
	[m1]Volumen[/m]

Puresha
Druck (Physik)
	[m1]Puresha[/m]
	[m1]Druck (Physik)[/m]

Chiremba
Arzt
	[m1]Chiremba[/m]
	[m1]Arzt[/m]

Mupata
Tal
	[m1]Mupata[/m]
	[m1]Tal[/m]

Kuverengwa kweVanhu
Volkszählung
	[m1]Kuverengwa kweVanhu[/m]
	[m1]Volkszählung[/m]

Gumi nepfumbamwe
Neunzehn
	[m1]Gumi nepfumbamwe[/m]
	[m1]Neunzehn[/m]

Mudhebhe
Hose
	[m1]Mudhebhe[/m]
	[m1]Hose[/m]

Mwaka wechikumi
Jahrzehnt
	[m1]Mwaka wechikumi[/m]
	[m1]Jahrzehnt[/m]

Zvidhinha
Mauerziegel
	[m1]Zvidhinha[/m]
	[m1]Mauerziegel[/m]

Denderende
Ellipse
	[m1]Denderende[/m]
	[m1]Ellipse[/m]

Gumi nenomwe
Siebzehn
	[m1]Gumi nenomwe[/m]
	[m1]Siebzehn[/m]

Gumi nenhanhatu
Sechzehn
	[m1]Gumi nenhanhatu[/m]
	[m1]Sechzehn[/m]

Kuunga huwandu
Multiplikation
	[m1]Kuunga huwandu[/m]
	[m1]Multiplikation[/m]

Makumi maviri
Zwanzig
	[m1]Makumi maviri[/m]
	[m1]Zwanzig[/m]

Gweta
Rechtsanwalt
	[m1]Gweta[/m]
	[m1]Rechtsanwalt[/m]

Kubvisa
Subtraktion
	[m1]Kubvisa[/m]
	[m1]Subtraktion[/m]

Mbeu
Same (Pflanze)
	[m1]Mbeu[/m]
	[m1]Same (Pflanze)[/m]

Mhando
Form (Kampfkunst)
	[m1]Mhando[/m]
	[m1]Form (Kampfkunst)[/m]

Gakanje
Krabben
	[m1]Gakanje[/m]
	[m1]Krabben[/m]

Honiara
Honiara
	[m1]Honiara[/m]
	[m1]Honiara[/m]

Mutundo
Urin
	[m1]Mutundo[/m]
	[m1]Urin[/m]

Huma
Stirn
	[m1]Huma[/m]
	[m1]Stirn[/m]

Mapisarema
Buch der Psalmen
	[m1]Mapisarema[/m]
	[m1]Buch der Psalmen[/m]

Dova
Tau (Niederschlag)
	[m1]Dova[/m]
	[m1]Tau (Niederschlag)[/m]

Gonyoina tsazamativi
Raute
	[m1]Gonyoina tsazamativi[/m]
	[m1]Raute[/m]

Mburungwagama rekuchamhembe
Südhalbkugel
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]Südhalbkugel[/m]

Runhanhira
Impuls
	[m1]Runhanhira[/m]
	[m1]Impuls[/m]

Basseterre
Basseterre
	[m1]Basseterre[/m]
	[m1]Basseterre[/m]

Kingstown
Kingstown
	[m1]Kingstown[/m]
	[m1]Kingstown[/m]

St. George's, Grenada
St. George’s
	[m1]St. George's, Grenada[/m]
	[m1]St. George’s[/m]

Castries
Castries
	[m1]Castries[/m]
	[m1]Castries[/m]

Rudzi
Ethnie
	[m1]Rudzi[/m]
	[m1]Ethnie[/m]

Fanza
Sieden
	[m1]Fanza[/m]
	[m1]Sieden[/m]

Chisumamunyati
Hypothese
	[m1]Chisumamunyati[/m]
	[m1]Hypothese[/m]

Zvakazarurwa
Offenbarung des Johannes
	[m1]Zvakazarurwa[/m]
	[m1]Offenbarung des Johannes[/m]

Bere
Hyänen
	[m1]Bere[/m]
	[m1]Hyänen[/m]

Magaro
Gesäß
	[m1]Magaro[/m]
	[m1]Gesäß[/m]

Mubhedha
Bett
	[m1]Mubhedha[/m]
	[m1]Bett[/m]

Basa
Arbeit (Physik)
	[m1]Basa[/m]
	[m1]Arbeit (Physik)[/m]

Gwenzi
Strauch
	[m1]Gwenzi[/m]
	[m1]Strauch[/m]

Munyakwe
Ton (Bodenart)
	[m1]Munyakwe[/m]
	[m1]Ton (Bodenart)[/m]

Makumi mana
Vierzig
	[m1]Makumi mana[/m]
	[m1]Vierzig[/m]

Charaka
Kegel (Geometrie)
	[m1]Charaka[/m]
	[m1]Kegel (Geometrie)[/m]

Mutsimba
Ringen
	[m1]Mutsimba[/m]
	[m1]Ringen[/m]

Nzunza
Serval
	[m1]Nzunza[/m]
	[m1]Serval[/m]

Palikir
Palikir
	[m1]Palikir[/m]
	[m1]Palikir[/m]

Ndebvu
Barthaar
	[m1]Ndebvu[/m]
	[m1]Barthaar[/m]

Makumi matatu
Dreißig
	[m1]Makumi matatu[/m]
	[m1]Dreißig[/m]

Muchovha
Fahrzeug
	[m1]Muchovha[/m]
	[m1]Fahrzeug[/m]

Muduso
Finanzen
	[m1]Muduso[/m]
	[m1]Finanzen[/m]

Shangwa
Dürre
	[m1]Shangwa[/m]
	[m1]Dürre[/m]

Rwizi Zambezi
Sambesi
	[m1]Rwizi Zambezi[/m]
	[m1]Sambesi[/m]

Garwe
Echte Krokodile
	[m1]Garwe[/m]
	[m1]Echte Krokodile[/m]

Tsivatsaona
Versicherung (Kollektiv)
	[m1]Tsivatsaona[/m]
	[m1]Versicherung (Kollektiv)[/m]

Gonyeti
Lastkraftwagen
	[m1]Gonyeti[/m]
	[m1]Lastkraftwagen[/m]

Victoria Falls
Victoriafälle
	[m1]Victoria Falls[/m]
	[m1]Victoriafälle[/m]

Gunguwo
Raben und Krähen
	[m1]Gunguwo[/m]
	[m1]Raben und Krähen[/m]

Nzvari
Weibliches Geschlecht
	[m1]Nzvari[/m]
	[m1]Weibliches Geschlecht[/m]

Ruwoko
Arm
	[m1]Ruwoko[/m]
	[m1]Arm[/m]

Tsime
Brunnen
	[m1]Tsime[/m]
	[m1]Brunnen[/m]

Cotonou
Cotonou
	[m1]Cotonou[/m]
	[m1]Cotonou[/m]

Sokisi
Strumpf
	[m1]Sokisi[/m]
	[m1]Strumpf[/m]

Ngarikuni
Truthühner
	[m1]Ngarikuni[/m]
	[m1]Truthühner[/m]

Guvhu
Bauchnabel
	[m1]Guvhu[/m]
	[m1]Bauchnabel[/m]

Hono
Männliches Geschlecht
	[m1]Hono[/m]
	[m1]Männliches Geschlecht[/m]

Injini
Motor
	[m1]Injini[/m]
	[m1]Motor[/m]

Kudzikatidzwa kwemwedzi
Mondfinsternis
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]Mondfinsternis[/m]

Cayenne
Cayenne
	[m1]Cayenne[/m]
	[m1]Cayenne[/m]

Madziya
Wärme
	[m1]Madziya[/m]
	[m1]Wärme[/m]

Pfumo
Speer
	[m1]Pfumo[/m]
	[m1]Speer[/m]

Chigayo
Mühle
	[m1]Chigayo[/m]
	[m1]Mühle[/m]

Mugodhi
Bergbau
	[m1]Mugodhi[/m]
	[m1]Bergbau[/m]

Poyindi
Punkt (Geometrie)
	[m1]Poyindi[/m]
	[m1]Punkt (Geometrie)[/m]

Gonyoina sambamba
Parallelogramm
	[m1]Gonyoina sambamba[/m]
	[m1]Parallelogramm[/m]

Museve
Pfeil (Geschoss)
	[m1]Museve[/m]
	[m1]Pfeil (Geschoss)[/m]

Annaba
Annaba
	[m1]Annaba[/m]
	[m1]Annaba[/m]

Hweru
Erdferkel
	[m1]Hweru[/m]
	[m1]Erdferkel[/m]

Dandare remagetsi
Elektrisches Feld
	[m1]Dandare remagetsi[/m]
	[m1]Elektrisches Feld[/m]

Simba reNhekairo
Kinetische Energie
	[m1]Simba reNhekairo[/m]
	[m1]Kinetische Energie[/m]

Gonyoina sambambiri
Trapez (Geometrie)
	[m1]Gonyoina sambambiri[/m]
	[m1]Trapez (Geometrie)[/m]

Uta
Bogen (Waffe)
	[m1]Uta[/m]
	[m1]Bogen (Waffe)[/m]

Kamba
Landschildkröten
	[m1]Kamba[/m]
	[m1]Landschildkröten[/m]

Mandundu
Gebirgszug
	[m1]Mandundu[/m]
	[m1]Gebirgszug[/m]

Chindori
Ring (Schmuck)
	[m1]Chindori[/m]
	[m1]Ring (Schmuck)[/m]

Saint-Denis
Saint-Denis (Réunion)
	[m1]Saint-Denis[/m]
	[m1]Saint-Denis (Réunion)[/m]

Mugomo
Eimer
	[m1]Mugomo[/m]
	[m1]Eimer[/m]

Chiyero chekupimisa
Maßeinheit
	[m1]Chiyero chekupimisa[/m]
	[m1]Maßeinheit[/m]

Bhoni
Glühlampe
	[m1]Bhoni[/m]
	[m1]Glühlampe[/m]

Chitupa
Personalausweis
	[m1]Chitupa[/m]
	[m1]Personalausweis[/m]

Chitunha
Leiche
	[m1]Chitunha[/m]
	[m1]Leiche[/m]

Kennedy Space Center
Kennedy Space Center
	[m1]Kennedy Space Center[/m]
	[m1]Kennedy Space Center[/m]

Penti
Culotte
	[m1]Penti[/m]
	[m1]Culotte[/m]

Kuramwa Basa
Streik
	[m1]Kuramwa Basa[/m]
	[m1]Streik[/m]

Muchato
Hochzeitsfeier
	[m1]Muchato[/m]
	[m1]Hochzeitsfeier[/m]

Gwaro
Schriftstück
	[m1]Gwaro[/m]
	[m1]Schriftstück[/m]

Muzasedimbu
Proportionalität
	[m1]Muzasedimbu[/m]
	[m1]Proportionalität[/m]

Pago Pago
Pago Pago
	[m1]Pago Pago[/m]
	[m1]Pago Pago[/m]

Saipan
Saipan
	[m1]Saipan[/m]
	[m1]Saipan[/m]

Chirwere cheEbola
Ebolafieber
	[m1]Chirwere cheEbola[/m]
	[m1]Ebolafieber[/m]

Hurukuro
Konversation (Gespräch)
	[m1]Hurukuro[/m]
	[m1]Konversation (Gespräch)[/m]

Datya
Froschlurche
	[m1]Datya[/m]
	[m1]Froschlurche[/m]

Sambamba
Parallelität (Geometrie)
	[m1]Sambamba[/m]
	[m1]Parallelität (Geometrie)[/m]

Musenerera
Osmose
	[m1]Musenerera[/m]
	[m1]Osmose[/m]

Choya
Schamhaar
	[m1]Choya[/m]
	[m1]Schamhaar[/m]

Ndiro (yokudyira)
Teller
	[m1]Ndiro (yokudyira)[/m]
	[m1]Teller[/m]

Morgan Tsvangirai
Morgan Tsvangirai
	[m1]Morgan Tsvangirai[/m]
	[m1]Morgan Tsvangirai[/m]

Nhare
Befestigung
	[m1]Nhare[/m]
	[m1]Befestigung[/m]

Dandira (zvakarongeka)
System
	[m1]Dandira (zvakarongeka)[/m]
	[m1]System[/m]

Swakopmund
Swakopmund
	[m1]Swakopmund[/m]
	[m1]Swakopmund[/m]

Chivi (kutadza)
Sünde
	[m1]Chivi (kutadza)[/m]
	[m1]Sünde[/m]

Pakati
Center
	[m1]Pakati[/m]
	[m1]Center[/m]

Marudzi aShem
Semiten
	[m1]Marudzi aShem[/m]
	[m1]Semiten[/m]

Chanduru
Gallenblase
	[m1]Chanduru[/m]
	[m1]Gallenblase[/m]

Kugetsenura
Elektrolyse
	[m1]Kugetsenura[/m]
	[m1]Elektrolyse[/m]

Dimbu
Bruchrechnung
	[m1]Dimbu[/m]
	[m1]Bruchrechnung[/m]

Rutsaudzo rwechiedza
Brechung (Physik)
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]Brechung (Physik)[/m]

Doworume
Spermium
	[m1]Doworume[/m]
	[m1]Spermium[/m]

Duvurwi
Hochebene
	[m1]Duvurwi[/m]
	[m1]Hochebene[/m]

Misodzi
Träne
	[m1]Misodzi[/m]
	[m1]Träne[/m]

Alfred Beit
Alfred Beit
	[m1]Alfred Beit[/m]
	[m1]Alfred Beit[/m]

Mushonga
Chemischer Stoff
	[m1]Mushonga[/m]
	[m1]Chemischer Stoff[/m]

Makumi matanhatu
Sechzig
	[m1]Makumi matanhatu[/m]
	[m1]Sechzig[/m]

Mukonikoni
Großlibellen
	[m1]Mukonikoni[/m]
	[m1]Großlibellen[/m]

Bhodhoro
Flasche
	[m1]Bhodhoro[/m]
	[m1]Flasche[/m]

Jerenyenje
Mangusten
	[m1]Jerenyenje[/m]
	[m1]Mangusten[/m]

Derere
Okra
	[m1]Derere[/m]
	[m1]Okra[/m]

Fes
Fès
	[m1]Fes[/m]
	[m1]Fès[/m]

Nhevedzwa dzeMvura
Wasserkreislauf
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]Wasserkreislauf[/m]

Muravanegumi
Dezimalsystem
	[m1]Muravanegumi[/m]
	[m1]Dezimalsystem[/m]

Chikara (mhuka)
Fleischfresser
	[m1]Chikara (mhuka)[/m]
	[m1]Fleischfresser[/m]

Kurwadziwa
Schmerz
	[m1]Kurwadziwa[/m]
	[m1]Schmerz[/m]

Nyanga
Horn
	[m1]Nyanga[/m]
	[m1]Horn[/m]

Mhesvi
Katalyse
	[m1]Mhesvi[/m]
	[m1]Katalyse[/m]

Rudzindi
Reibung
	[m1]Rudzindi[/m]
	[m1]Reibung[/m]

Dunhu
Region
	[m1]Dunhu[/m]
	[m1]Region[/m]

Zita
Name
	[m1]Zita[/m]
	[m1]Name[/m]

Gonyonhanhatu
Sechseck
	[m1]Gonyonhanhatu[/m]
	[m1]Sechseck[/m]

Denga (Remba)
Dach
	[m1]Denga (Remba)[/m]
	[m1]Dach[/m]

Chidembo
Skunks
	[m1]Chidembo[/m]
	[m1]Skunks[/m]

Dzingiswa
Zirkumzision
	[m1]Dzingiswa[/m]
	[m1]Zirkumzision[/m]

Huchenjeri
Intelligenz
	[m1]Huchenjeri[/m]
	[m1]Intelligenz[/m]

Honha
Barren (Metall)
	[m1]Honha[/m]
	[m1]Barren (Metall)[/m]

Mazita eMhuri
Familienname
	[m1]Mazita eMhuri[/m]
	[m1]Familienname[/m]

Dare
Glocke
	[m1]Dare[/m]
	[m1]Glocke[/m]

Lobamba
Lobamba
	[m1]Lobamba[/m]
	[m1]Lobamba[/m]

Marrakesh
Marrakesch
	[m1]Marrakesh[/m]
	[m1]Marrakesch[/m]

Mhopo
Warze
	[m1]Mhopo[/m]
	[m1]Warze[/m]

Chitofu (mugodhi)
Erz
	[m1]Chitofu (mugodhi)[/m]
	[m1]Erz[/m]

Nyauka
Schmelzen
	[m1]Nyauka[/m]
	[m1]Schmelzen[/m]

Kayiti
Drachenviereck
	[m1]Kayiti[/m]
	[m1]Drachenviereck[/m]

Dendera
Rotation (Physik)
	[m1]Dendera[/m]
	[m1]Rotation (Physik)[/m]

Gwamba
Erstarren
	[m1]Gwamba[/m]
	[m1]Erstarren[/m]

Marin County
Marin County
	[m1]Marin County[/m]
	[m1]Marin County[/m]

Kuperekera magetsi
Spezifischer Widerstand
	[m1]Kuperekera magetsi[/m]
	[m1]Spezifischer Widerstand[/m]

Bumha
Schwarm
	[m1]Bumha[/m]
	[m1]Schwarm[/m]

Chinepfu (ruhambo)
Trägheit
	[m1]Chinepfu (ruhambo)[/m]
	[m1]Trägheit[/m]

Tsika yekurava nhamba
Zahlensystem
	[m1]Tsika yekurava nhamba[/m]
	[m1]Zahlensystem[/m]

Gora
Geier (Vogel)
	[m1]Gora[/m]
	[m1]Geier (Vogel)[/m]

Huyu
Bienenwabe
	[m1]Huyu[/m]
	[m1]Bienenwabe[/m]

Zuvaragodza
Sonnenwende
	[m1]Zuvaragodza[/m]
	[m1]Sonnenwende[/m]

Mhanda (Kurwa)
Gewalt
	[m1]Mhanda (Kurwa)[/m]
	[m1]Gewalt[/m]

Chisipiti
Quelle
	[m1]Chisipiti[/m]
	[m1]Quelle[/m]

Chindunduma
Aufstand
	[m1]Chindunduma[/m]
	[m1]Aufstand[/m]

Port Elizabeth
Port Elizabeth
	[m1]Port Elizabeth[/m]
	[m1]Port Elizabeth[/m]

Nhambwe
Abstand
	[m1]Nhambwe[/m]
	[m1]Abstand[/m]

Tangier
Tanger
	[m1]Tangier[/m]
	[m1]Tanger[/m]

Kurutsa
Erbrechen
	[m1]Kurutsa[/m]
	[m1]Erbrechen[/m]

Gavakava
Aloen
	[m1]Gavakava[/m]
	[m1]Aloen[/m]

Bhomba
Bombe
	[m1]Bhomba[/m]
	[m1]Bombe[/m]

Makunakuna
Inzest
	[m1]Makunakuna[/m]
	[m1]Inzest[/m]

Tsanga (ziso)
Katarakt (Medizin)
	[m1]Tsanga (ziso)[/m]
	[m1]Katarakt (Medizin)[/m]

Mount Darwin, Zimbabwe
Mount Darwin (Simbabwe)
	[m1]Mount Darwin, Zimbabwe[/m]
	[m1]Mount Darwin (Simbabwe)[/m]

Mafuta
Fette
	[m1]Mafuta[/m]
	[m1]Fette[/m]

Zvidya
Oberschenkel
	[m1]Zvidya[/m]
	[m1]Oberschenkel[/m]

Papeetē
Papeete
	[m1]Papeetē[/m]
	[m1]Papeete[/m]

Jekanyika
Geodäsie
	[m1]Jekanyika[/m]
	[m1]Geodäsie[/m]

Badza
Hacke (Werkzeug)
	[m1]Badza[/m]
	[m1]Hacke (Werkzeug)[/m]

South Tarawa
South Tarawa
	[m1]South Tarawa[/m]
	[m1]South Tarawa[/m]

Chidzayo
Keil
	[m1]Chidzayo[/m]
	[m1]Keil[/m]

2 Johane
2. Brief des Johannes
	[m1]2 Johane[/m]
	[m1]2. Brief des Johannes[/m]

3 Johane
3. Brief des Johannes
	[m1]3 Johane[/m]
	[m1]3. Brief des Johannes[/m]

Judi
Brief des Judas
	[m1]Judi[/m]
	[m1]Brief des Judas[/m]

Nhoo
Schild (Schutzwaffe)
	[m1]Nhoo[/m]
	[m1]Schild (Schutzwaffe)[/m]

Menduru
Medaille
	[m1]Menduru[/m]
	[m1]Medaille[/m]

Sandhuru
Sandale
	[m1]Sandhuru[/m]
	[m1]Sandale[/m]

Kuverereka
Sublimation (Phasenübergang)
	[m1]Kuverereka[/m]
	[m1]Sublimation (Phasenübergang)[/m]

Oran
Oran
	[m1]Oran[/m]
	[m1]Oran[/m]

Zano
Idee
	[m1]Zano[/m]
	[m1]Idee[/m]

Mhara
Impala
	[m1]Mhara[/m]
	[m1]Impala[/m]

Mamoudzou
Mamoudzou
	[m1]Mamoudzou[/m]
	[m1]Mamoudzou[/m]

Sasauka
Verdunstung
	[m1]Sasauka[/m]
	[m1]Verdunstung[/m]

Mhondi
Mord
	[m1]Mhondi[/m]
	[m1]Mord[/m]

Africa Zasi kweSahara
Subsahara-Afrika
	[m1]Africa Zasi kweSahara[/m]
	[m1]Subsahara-Afrika[/m]

Haro
Gebirgspass
	[m1]Haro[/m]
	[m1]Gebirgspass[/m]

Bvurunuro
Beugung (Physik)
	[m1]Bvurunuro[/m]
	[m1]Beugung (Physik)[/m]

Bhande (chipfeko)
Gürtel
	[m1]Bhande (chipfeko)[/m]
	[m1]Gürtel[/m]

Chikero
Waage
	[m1]Chikero[/m]
	[m1]Waage[/m]

Pombi
Pumpe
	[m1]Pombi[/m]
	[m1]Pumpe[/m]

Kun'ura
Korrosion
	[m1]Kun'ura[/m]
	[m1]Korrosion[/m]

Nhoro
Großer Kudu
	[m1]Nhoro[/m]
	[m1]Großer Kudu[/m]

Tsono (kusona)
Nadel
	[m1]Tsono (kusona)[/m]
	[m1]Nadel[/m]

Gwaya
Brachse
	[m1]Gwaya[/m]
	[m1]Brachse[/m]

Munyungu
Lösungsmittel
	[m1]Munyungu[/m]
	[m1]Lösungsmittel[/m]

Kisangani
Kisangani
	[m1]Kisangani[/m]
	[m1]Kisangani[/m]

Dovi
Erdnussbutter
	[m1]Dovi[/m]
	[m1]Erdnussbutter[/m]

Rumanda
Zaun
	[m1]Rumanda[/m]
	[m1]Zaun[/m]

Mufundisi
Pastor
	[m1]Mufundisi[/m]
	[m1]Pastor[/m]

Chisuvi chemvura
Wasserscheide
	[m1]Chisuvi chemvura[/m]
	[m1]Wasserscheide[/m]

Dota
Asche
	[m1]Dota[/m]
	[m1]Asche[/m]

Kamba dzenhapwa
Konzentrationslager (historischer Begriff)
	[m1]Kamba dzenhapwa[/m]
	[m1]Konzentrationslager (historischer Begriff)[/m]

Gomo reNyangani
Inyangani
	[m1]Gomo reNyangani[/m]
	[m1]Inyangani[/m]

Kamba dzekuuraya
Vernichtungslager
	[m1]Kamba dzekuuraya[/m]
	[m1]Vernichtungslager[/m]

Poto
Kochgeschirr
	[m1]Poto[/m]
	[m1]Kochgeschirr[/m]

Chidzudzani
Kongruenz (Geometrie)
	[m1]Chidzudzani[/m]
	[m1]Kongruenz (Geometrie)[/m]

Simba reChakunga
Potentielle Energie
	[m1]Simba reChakunga[/m]
	[m1]Potentielle Energie[/m]

Gonyonhatu tsazakose
Gleichseitiges Dreieck
	[m1]Gonyonhatu tsazakose[/m]
	[m1]Gleichseitiges Dreieck[/m]

Zenda
Verlöbnis
	[m1]Zenda[/m]
	[m1]Verlöbnis[/m]

Garoua
Garoua
	[m1]Garoua[/m]
	[m1]Garoua[/m]

Ramallah
Ramallah
	[m1]Ramallah[/m]
	[m1]Ramallah[/m]

Gonyonhatu yakarurama
Rechtwinkliges Dreieck
	[m1]Gonyonhatu yakarurama[/m]
	[m1]Rechtwinkliges Dreieck[/m]

Nhokwe
Echter Papyrus
	[m1]Nhokwe[/m]
	[m1]Echter Papyrus[/m]

Gonje
Sisal-Agave
	[m1]Gonje[/m]
	[m1]Sisal-Agave[/m]

Chiwundudzi
Schimmelpilz
	[m1]Chiwundudzi[/m]
	[m1]Schimmelpilz[/m]

Gudo
Paviane
	[m1]Gudo[/m]
	[m1]Paviane[/m]

Mapatya
Zwillinge
	[m1]Mapatya[/m]
	[m1]Zwillinge[/m]

Mureza weZimbabwe
Flagge Simbabwes
	[m1]Mureza weZimbabwe[/m]
	[m1]Flagge Simbabwes[/m]

Mumvuri
Schatten
	[m1]Mumvuri[/m]
	[m1]Schatten[/m]

Nyati
Kaffernbüffel
	[m1]Nyati[/m]
	[m1]Kaffernbüffel[/m]

Mhene
Ebene (Geographie)
	[m1]Mhene[/m]
	[m1]Ebene (Geographie)[/m]

Ruchichinuko
Konvektion
	[m1]Ruchichinuko[/m]
	[m1]Konvektion[/m]

Keetmanshoop
Keetmanshoop
	[m1]Keetmanshoop[/m]
	[m1]Keetmanshoop[/m]

Muchacha pima negonya
Winkelgeschwindigkeit
	[m1]Muchacha pima negonya[/m]
	[m1]Winkelgeschwindigkeit[/m]

Munyonga
Kurve (Mathematik)
	[m1]Munyonga[/m]
	[m1]Kurve (Mathematik)[/m]

Hudonongodzwa
List
	[m1]Hudonongodzwa[/m]
	[m1]List[/m]

Ketamabwe
Petrologie
	[m1]Ketamabwe[/m]
	[m1]Petrologie[/m]

Chihara
Scheide
	[m1]Chihara[/m]
	[m1]Scheide[/m]

Mukoko
Bienenstock
	[m1]Mukoko[/m]
	[m1]Bienenstock[/m]

Francistown
Francistown
	[m1]Francistown[/m]
	[m1]Francistown[/m]

Nhunzi
Stubenfliege
	[m1]Nhunzi[/m]
	[m1]Stubenfliege[/m]

Kubundira
Kondensation
	[m1]Kubundira[/m]
	[m1]Kondensation[/m]

Betafo
Betafo
	[m1]Betafo[/m]
	[m1]Betafo[/m]

Remba
Lemba (Volk)
	[m1]Remba[/m]
	[m1]Lemba (Volk)[/m]

Ambuya
Großeltern
	[m1]Ambuya[/m]
	[m1]Großeltern[/m]

Mhete
Ohrring
	[m1]Mhete[/m]
	[m1]Ohrring[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Hargeisa
Hargeysa
	[m1]Hargeisa[/m]
	[m1]Hargeysa[/m]

Hwata
Sekretär (Vogel)
	[m1]Hwata[/m]
	[m1]Sekretär (Vogel)[/m]

Nelspruit
Mbombela
	[m1]Nelspruit[/m]
	[m1]Mbombela[/m]

Matoro
Feuchtgebiet
	[m1]Matoro[/m]
	[m1]Feuchtgebiet[/m]

Avarua
Avarua
	[m1]Avarua[/m]
	[m1]Avarua[/m]

Agadir
Agadir
	[m1]Agadir[/m]
	[m1]Agadir[/m]

Maun
Maun
	[m1]Maun[/m]
	[m1]Maun[/m]

Zvombo zvinechefu
Biologische Waffe
	[m1]Zvombo zvinechefu[/m]
	[m1]Biologische Waffe[/m]

Nhovo
Matratze
	[m1]Nhovo[/m]
	[m1]Matratze[/m]

Sunflower
Sonnenblume
	[m1]Sunflower[/m]
	[m1]Sonnenblume[/m]

Bwato
Kanu
	[m1]Bwato[/m]
	[m1]Kanu[/m]

Tsaona
Unfall
	[m1]Tsaona[/m]
	[m1]Unfall[/m]

Hanga
Perlhühner
	[m1]Hanga[/m]
	[m1]Perlhühner[/m]

Rukuvhute
Nabelschnur
	[m1]Rukuvhute[/m]
	[m1]Nabelschnur[/m]

Gupuko
Molalität
	[m1]Gupuko[/m]
	[m1]Molalität[/m]

Fosi yeRutondapakati
Zentripetalkraft
	[m1]Fosi yeRutondapakati[/m]
	[m1]Zentripetalkraft[/m]

Nhoozhinji
Polyeder
	[m1]Nhoozhinji[/m]
	[m1]Polyeder[/m]

Hunzwi
Sinn (Wahrnehmung)
	[m1]Hunzwi[/m]
	[m1]Sinn (Wahrnehmung)[/m]

Bantu
Bantu
	[m1]Bantu[/m]
	[m1]Bantu[/m]

Guva
Grab
	[m1]Guva[/m]
	[m1]Grab[/m]

Mhumhi
Afrikanischer Wildhund
	[m1]Mhumhi[/m]
	[m1]Afrikanischer Wildhund[/m]

Taramunyongo
Radius
	[m1]Taramunyongo[/m]
	[m1]Radius[/m]

Bara
Geschoss
	[m1]Bara[/m]
	[m1]Geschoss[/m]

Chitsitsinho
Ferse
	[m1]Chitsitsinho[/m]
	[m1]Ferse[/m]

Mukondo
Autorität
	[m1]Mukondo[/m]
	[m1]Autorität[/m]

Ruwa
Ländlicher Raum
	[m1]Ruwa[/m]
	[m1]Ländlicher Raum[/m]

Kuswedera
Konvergenz
	[m1]Kuswedera[/m]
	[m1]Konvergenz[/m]

Toamasina
Toamasina
	[m1]Toamasina[/m]
	[m1]Toamasina[/m]

Rutsuwa rwemagetsi
Isolator
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]Isolator[/m]

Rukwarapakati
Zentrifugalkraft
	[m1]Rukwarapakati[/m]
	[m1]Zentrifugalkraft[/m]

Ruzha
Geräusch
	[m1]Ruzha[/m]
	[m1]Geräusch[/m]

Shaya
Kiefer (Anatomie)
	[m1]Shaya[/m]
	[m1]Kiefer (Anatomie)[/m]

Zhumwi
Prisma (Geometrie)
	[m1]Zhumwi[/m]
	[m1]Prisma (Geometrie)[/m]

Dhuku
Bandana
	[m1]Dhuku[/m]
	[m1]Bandana[/m]

Nhanzva
Schlitten
	[m1]Nhanzva[/m]
	[m1]Schlitten[/m]

Mudungwe
Queue
	[m1]Mudungwe[/m]
	[m1]Queue[/m]

Mutemo waPareto
Paretoprinzip
	[m1]Mutemo waPareto[/m]
	[m1]Paretoprinzip[/m]

Maungira
Echo
	[m1]Maungira[/m]
	[m1]Echo[/m]

Kano
Kano
	[m1]Kano[/m]
	[m1]Kano[/m]

Njiri
Warzenschwein
	[m1]Njiri[/m]
	[m1]Warzenschwein[/m]

Magonga (taranyika)
Pol (Geographie)
	[m1]Magonga (taranyika)[/m]
	[m1]Pol (Geographie)[/m]

Ibadan
Ibadan
	[m1]Ibadan[/m]
	[m1]Ibadan[/m]

Shato
Pythons
	[m1]Shato[/m]
	[m1]Pythons[/m]

Rhekeni
Katapult
	[m1]Rhekeni[/m]
	[m1]Katapult[/m]

Gwati (muti)
Rinde
	[m1]Gwati (muti)[/m]
	[m1]Rinde[/m]

Tlemcen
Tlemcen
	[m1]Tlemcen[/m]
	[m1]Tlemcen[/m]

Nyamukuta
Hebamme
	[m1]Nyamukuta[/m]
	[m1]Hebamme[/m]

Gwee
Galagos
	[m1]Gwee[/m]
	[m1]Galagos[/m]

Chirambo (misandu)
Phasenübergang
	[m1]Chirambo (misandu)[/m]
	[m1]Phasenübergang[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Donhwe
Tropfen
	[m1]Donhwe[/m]
	[m1]Tropfen[/m]

Mukoti
Gesundheits- und Krankenpfleger
	[m1]Mukoti[/m]
	[m1]Gesundheits- und Krankenpfleger[/m]

Bota
Brei
	[m1]Bota[/m]
	[m1]Brei[/m]

Constantine, Algeria
Constantine (Algerien)
	[m1]Constantine, Algeria[/m]
	[m1]Constantine (Algerien)[/m]

Chifufuro
Bestechung
	[m1]Chifufuro[/m]
	[m1]Bestechung[/m]

Lumumbashi
Lubumbashi
	[m1]Lumumbashi[/m]
	[m1]Lubumbashi[/m]

Chikuwo
Modus (Statistik)
	[m1]Chikuwo[/m]
	[m1]Modus (Statistik)[/m]

Idi
Tatsache
	[m1]Idi[/m]
	[m1]Tatsache[/m]

Choto
Kamin
	[m1]Choto[/m]
	[m1]Kamin[/m]

Rovambira
Schwarze Mamba
	[m1]Rovambira[/m]
	[m1]Schwarze Mamba[/m]

Munda
Acker
	[m1]Munda[/m]
	[m1]Acker[/m]

Manyene
Schabrackenschakal
	[m1]Manyene[/m]
	[m1]Schabrackenschakal[/m]

Abomey
Abomey
	[m1]Abomey[/m]
	[m1]Abomey[/m]

Guramakonyo
Diagonale (Geometrie)
	[m1]Guramakonyo[/m]
	[m1]Diagonale (Geometrie)[/m]

Harar
Harar
	[m1]Harar[/m]
	[m1]Harar[/m]

Bhutsu
Stiefel
	[m1]Bhutsu[/m]
	[m1]Stiefel[/m]

Kumhura
Diffamierung
	[m1]Kumhura[/m]
	[m1]Diffamierung[/m]

Mbonga
Nonne
	[m1]Mbonga[/m]
	[m1]Nonne[/m]

Madamvura
Hydrophilie
	[m1]Madamvura[/m]
	[m1]Hydrophilie[/m]

Gambamutengo
Subvention
	[m1]Gambamutengo[/m]
	[m1]Subvention[/m]

Bulawayo
Bulawayo
	[m1]Bulawayo[/m]
	[m1]Bulawayo[/m]

Mweya (wemunhu)
Ruach
	[m1]Mweya (wemunhu)[/m]
	[m1]Ruach[/m]

Dire Dawa
Dire Dawa
	[m1]Dire Dawa[/m]
	[m1]Dire Dawa[/m]

Mbabvu
Rippe
	[m1]Mbabvu[/m]
	[m1]Rippe[/m]

Chapupu
Zeuge
	[m1]Chapupu[/m]
	[m1]Zeuge[/m]

Kuvaviwa
Juckreiz
	[m1]Kuvaviwa[/m]
	[m1]Juckreiz[/m]

Chikupo
Schleuder (Waffe)
	[m1]Chikupo[/m]
	[m1]Schleuder (Waffe)[/m]

Nhamba ndemera
Negative Zahl
	[m1]Nhamba ndemera[/m]
	[m1]Negative Zahl[/m]

Rifa
Erbschaft
	[m1]Rifa[/m]
	[m1]Erbschaft[/m]

Hupfumi
Wohlstand
	[m1]Hupfumi[/m]
	[m1]Wohlstand[/m]

Rokwe
Kleid
	[m1]Rokwe[/m]
	[m1]Kleid[/m]

Rufu
Bestattung
	[m1]Rufu[/m]
	[m1]Bestattung[/m]

Ziguinchor
Ziguinchor
	[m1]Ziguinchor[/m]
	[m1]Ziguinchor[/m]

Avhareji
Mittelwert
	[m1]Avhareji[/m]
	[m1]Mittelwert[/m]

Bandiko
Kreissektor
	[m1]Bandiko[/m]
	[m1]Kreissektor[/m]

Chitofu (Kubika)
Ofen
	[m1]Chitofu (Kubika)[/m]
	[m1]Ofen[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Pito
Trillerpfeife
	[m1]Pito[/m]
	[m1]Trillerpfeife[/m]

Mutwi
Lot (Mathematik)
	[m1]Mutwi[/m]
	[m1]Lot (Mathematik)[/m]

Kananga
Kananga
	[m1]Kananga[/m]
	[m1]Kananga[/m]

Dendera pa Mineti
Rpm (Einheit)
	[m1]Dendera pa Mineti[/m]
	[m1]Rpm (Einheit)[/m]

Tafura yekuunga huwandu
Einmaleins
	[m1]Tafura yekuunga huwandu[/m]
	[m1]Einmaleins[/m]

Vanga
Narbe (Wundheilung)
	[m1]Vanga[/m]
	[m1]Narbe (Wundheilung)[/m]

Rudzindi rwemweya
Strömungswiderstand
	[m1]Rudzindi rwemweya[/m]
	[m1]Strömungswiderstand[/m]

Ruremekedzo
Ehre
	[m1]Ruremekedzo[/m]
	[m1]Ehre[/m]

Huswa
Rasen
	[m1]Huswa[/m]
	[m1]Rasen[/m]

Shepi
Form (Philosophie)
	[m1]Shepi[/m]
	[m1]Form (Philosophie)[/m]

Masvingo eZimbabwe
Groß-Simbabwe
	[m1]Masvingo eZimbabwe[/m]
	[m1]Groß-Simbabwe[/m]

Njiva
Feldtauben
	[m1]Njiva[/m]
	[m1]Feldtauben[/m]

East London
East London (Ostkap)
	[m1]East London[/m]
	[m1]East London (Ostkap)[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Hudyu
Leistenregion
	[m1]Hudyu[/m]
	[m1]Leistenregion[/m]

Dzinza
Clan
	[m1]Dzinza[/m]
	[m1]Clan[/m]

Kupambadzirwa
Duktilität
	[m1]Kupambadzirwa[/m]
	[m1]Duktilität[/m]

Zera (chizvarwa)
Generation
	[m1]Zera (chizvarwa)[/m]
	[m1]Generation[/m]

Kukohwa (kuunganidza)
Ernte
	[m1]Kukohwa (kuunganidza)[/m]
	[m1]Ernte[/m]

Furo
Schaum
	[m1]Furo[/m]
	[m1]Schaum[/m]

Mhofu
Elenantilope
	[m1]Mhofu[/m]
	[m1]Elenantilope[/m]

Bilda
Blida
	[m1]Bilda[/m]
	[m1]Blida[/m]

Port Harcourt
Port Harcourt
	[m1]Port Harcourt[/m]
	[m1]Port Harcourt[/m]

Hungwe
Schreiseeadler
	[m1]Hungwe[/m]
	[m1]Schreiseeadler[/m]

Hunyoro
Feuchtigkeit
	[m1]Hunyoro[/m]
	[m1]Feuchtigkeit[/m]

Mahajanga
Mahajanga
	[m1]Mahajanga[/m]
	[m1]Mahajanga[/m]

Gondar
Gonder
	[m1]Gondar[/m]
	[m1]Gonder[/m]

Antsiranana
Antsiranana
	[m1]Antsiranana[/m]
	[m1]Antsiranana[/m]

Palestine
Staat Palästina
	[m1]Palestine[/m]
	[m1]Staat Palästina[/m]

Chikare (bonde)
Missionarsstellung
	[m1]Chikare (bonde)[/m]
	[m1]Missionarsstellung[/m]

Matyamvura
Hydrophobie
	[m1]Matyamvura[/m]
	[m1]Hydrophobie[/m]

Walvis Bay
Walvis Bay
	[m1]Walvis Bay[/m]
	[m1]Walvis Bay[/m]

Chapfunga
Schistosomiasis
	[m1]Chapfunga[/m]
	[m1]Schistosomiasis[/m]

Bukavu
Bukavu
	[m1]Bukavu[/m]
	[m1]Bukavu[/m]

Hukama
Zwischenmenschliche Beziehung
	[m1]Hukama[/m]
	[m1]Zwischenmenschliche Beziehung[/m]

Boma
Boma
	[m1]Boma[/m]
	[m1]Boma[/m]

Muny'atira
Absorption
	[m1]Muny'atira[/m]
	[m1]Absorption[/m]

Gwanza (chivakwa)
Gap
	[m1]Gwanza (chivakwa)[/m]
	[m1]Gap[/m]

Musunamiswa
Inversion
	[m1]Musunamiswa[/m]
	[m1]Inversion[/m]

Manhikatika
Variation
	[m1]Manhikatika[/m]
	[m1]Variation[/m]

Mombasa
Mombasa
	[m1]Mombasa[/m]
	[m1]Mombasa[/m]

Hwendedzo
Medium
	[m1]Hwendedzo[/m]
	[m1]Medium[/m]

Dungidzira
Alternative (Begriffsklärung)
	[m1]Dungidzira[/m]
	[m1]Alternative (Begriffsklärung)[/m]

Chinangwa
AIM
	[m1]Chinangwa[/m]
	[m1]AIM[/m]

Kusuduruka
Divergenz
	[m1]Kusuduruka[/m]
	[m1]Divergenz[/m]

Chipakati
Median
	[m1]Chipakati[/m]
	[m1]Median[/m]

Hwaro (kuvaka)
Foundation
	[m1]Hwaro (kuvaka)[/m]
	[m1]Foundation[/m]

Kushumira
Begattung
	[m1]Kushumira[/m]
	[m1]Begattung[/m]

Zvinoshandiswa kuchengetedza
Zugriffskontrolle
	[m1]Zvinoshandiswa kuchengetedza[/m]
	[m1]Zugriffskontrolle[/m]

Vavariro
Target
	[m1]Vavariro[/m]
	[m1]Target[/m]

Saga
Saga
	[m1]Saga[/m]
	[m1]Saga[/m]

Runda
Sehne (Anatomie)
	[m1]Runda[/m]
	[m1]Sehne (Anatomie)[/m]

Hupombwe
Ehebruch
	[m1]Hupombwe[/m]
	[m1]Ehebruch[/m]

Boka (masvomhu)
Set
	[m1]Boka (masvomhu)[/m]
	[m1]Set[/m]

Varungu
Europid
	[m1]Varungu[/m]
	[m1]Europid[/m]

Chibinge
Penalty
	[m1]Chibinge[/m]
	[m1]Penalty[/m]

Unyanzvi wezvinoitika
Control Panel
	[m1]Unyanzvi wezvinoitika[/m]
	[m1]Control Panel[/m]

Ngwarati
Rappenantilope
	[m1]Ngwarati[/m]
	[m1]Rappenantilope[/m]

Muzera
Row
	[m1]Muzera[/m]
	[m1]Row[/m]

Goko
Crust
	[m1]Goko[/m]
	[m1]Crust[/m]

Mhakure
Uräusschlange
	[m1]Mhakure[/m]
	[m1]Uräusschlange[/m]

Kumimina
Filtration
	[m1]Kumimina[/m]
	[m1]Filtration[/m]

Kutandauka
Expansion
	[m1]Kutandauka[/m]
	[m1]Expansion[/m]

Chiware
Layer
	[m1]Chiware[/m]
	[m1]Layer[/m]

Mupfunga
Dampf
	[m1]Mupfunga[/m]
	[m1]Dampf[/m]

Rukweza
Hirse
	[m1]Rukweza[/m]
	[m1]Hirse[/m]

Mutupo
Totem
	[m1]Mutupo[/m]
	[m1]Totem[/m]

Mhomho
Foul
	[m1]Mhomho[/m]
	[m1]Foul[/m]

Kindu
Kindu
	[m1]Kindu[/m]
	[m1]Kindu[/m]

Saint-Louis, Senegal
Saint-Louis (Senegal)
	[m1]Saint-Louis, Senegal[/m]
	[m1]Saint-Louis (Senegal)[/m]

Mhembwe
Ducker
	[m1]Mhembwe[/m]
	[m1]Ducker[/m]

Kirsty Coventry
Kirsty Coventry
	[m1]Kirsty Coventry[/m]
	[m1]Kirsty Coventry[/m]

Chiremera
Würde
	[m1]Chiremera[/m]
	[m1]Würde[/m]

Mawere
Steigung
	[m1]Mawere[/m]
	[m1]Steigung[/m]

Massawa
Massaua
	[m1]Massawa[/m]
	[m1]Massaua[/m]

Rwizi Save
Save (Indischer Ozean)
	[m1]Rwizi Save[/m]
	[m1]Save (Indischer Ozean)[/m]

Husvinu
Quality
	[m1]Husvinu[/m]
	[m1]Quality[/m]

Masanga (Panosangana)
Junction
	[m1]Masanga (Panosangana)[/m]
	[m1]Junction[/m]

Hwembwa (bonde)
A tergo
	[m1]Hwembwa (bonde)[/m]
	[m1]A tergo[/m]

Nungu
Stachelschweine
	[m1]Nungu[/m]
	[m1]Stachelschweine[/m]

Kuronga
Planung
	[m1]Kuronga[/m]
	[m1]Planung[/m]

Madora
Gonimbrasia belina
	[m1]Madora[/m]
	[m1]Gonimbrasia belina[/m]

Buea
Buea
	[m1]Buea[/m]
	[m1]Buea[/m]

Ian Smith
Ian Smith
	[m1]Ian Smith[/m]
	[m1]Ian Smith[/m]

Rwizi Mazowe
Mazowe
	[m1]Rwizi Mazowe[/m]
	[m1]Mazowe[/m]

Abel Tendekai Muzorewa
Abel Muzorewa
	[m1]Abel Tendekai Muzorewa[/m]
	[m1]Abel Muzorewa[/m]

Mukwende
Frachtgut
	[m1]Mukwende[/m]
	[m1]Frachtgut[/m]

Mbuji-Mayi
Mbuji-Mayi
	[m1]Mbuji-Mayi[/m]
	[m1]Mbuji-Mayi[/m]

Benin City
Benin-Stadt
	[m1]Benin City[/m]
	[m1]Benin-Stadt[/m]

Kugunzva
Tastsinn
	[m1]Kugunzva[/m]
	[m1]Tastsinn[/m]

Mek'ele
Mek’ele
	[m1]Mek'ele[/m]
	[m1]Mek’ele[/m]

Mhiri kweMakungwa
Übersee
	[m1]Mhiri kweMakungwa[/m]
	[m1]Übersee[/m]

Muchovha Mota
Verkehrsmittel
	[m1]Muchovha Mota[/m]
	[m1]Verkehrsmittel[/m]

Makumi masere nesere
Achtundachtzig
	[m1]Makumi masere nesere[/m]
	[m1]Achtundachtzig[/m]

Donzvo
Objektiv
	[m1]Donzvo[/m]
	[m1]Objektiv[/m]

Rondo
Rondo
	[m1]Rondo[/m]
	[m1]Rondo[/m]

Hubumbe
Konvex
	[m1]Hubumbe[/m]
	[m1]Konvex[/m]

Mudida
Rate
	[m1]Mudida[/m]
	[m1]Rate[/m]

Adama
Adama (Äthiopien)
	[m1]Adama[/m]
	[m1]Adama (Äthiopien)[/m]

Mukova
Threshold
	[m1]Mukova[/m]
	[m1]Threshold[/m]

Hufombwe
Konkav
	[m1]Hufombwe[/m]
	[m1]Konkav[/m]

Mhene (mhuka)
Steinböckchen
	[m1]Mhene (mhuka)[/m]
	[m1]Steinböckchen[/m]

Kugera
Rasur
	[m1]Kugera[/m]
	[m1]Rasur[/m]

Kuchepa
Standardisierung
	[m1]Kuchepa[/m]
	[m1]Standardisierung[/m]

Chiva
Puffotter
	[m1]Chiva[/m]
	[m1]Puffotter[/m]

George, Western Cape
George (Südafrika)
	[m1]George, Western Cape[/m]
	[m1]George (Südafrika)[/m]

Bonga-musakwani
Gabunviper
	[m1]Bonga-musakwani[/m]
	[m1]Gabunviper[/m]

Kunyenga
Balz
	[m1]Kunyenga[/m]
	[m1]Balz[/m]

Chibeto
Sieb
	[m1]Chibeto[/m]
	[m1]Sieb[/m]

Nyanzvi
Experte
	[m1]Nyanzvi[/m]
	[m1]Experte[/m]

Mukombe
Trophäe
	[m1]Mukombe[/m]
	[m1]Trophäe[/m]

Kadoma
Kadoma (Simbabwe)
	[m1]Kadoma[/m]
	[m1]Kadoma (Simbabwe)[/m]

Jimma
Jimma
	[m1]Jimma[/m]
	[m1]Jimma[/m]

Dziva
Pool
	[m1]Dziva[/m]
	[m1]Pool[/m]

Agordat
Agordat
	[m1]Agordat[/m]
	[m1]Agordat[/m]

Chitungwiza
Chitungwiza
	[m1]Chitungwiza[/m]
	[m1]Chitungwiza[/m]

Gweru
Gweru
	[m1]Gweru[/m]
	[m1]Gweru[/m]

Mutare
Mutare
	[m1]Mutare[/m]
	[m1]Mutare[/m]

Laghouat
Laghouat
	[m1]Laghouat[/m]
	[m1]Laghouat[/m]

America
America
	[m1]America[/m]
	[m1]America[/m]

Kusunda
Push
	[m1]Kusunda[/m]
	[m1]Push[/m]

Kuyangarara
Float
	[m1]Kuyangarara[/m]
	[m1]Float[/m]

Mhango
Kavität
	[m1]Mhango[/m]
	[m1]Kavität[/m]

Ishe (mutongi)
Chief
	[m1]Ishe (mutongi)[/m]
	[m1]Chief[/m]

Murandu
Fine
	[m1]Murandu[/m]
	[m1]Fine[/m]

Kutsinhanisa
Exchange
	[m1]Kutsinhanisa[/m]
	[m1]Exchange[/m]

Mbadzi
Slice
	[m1]Mbadzi[/m]
	[m1]Slice[/m]

Kutsveyama
Tilt
	[m1]Kutsveyama[/m]
	[m1]Tilt[/m]

Kuenzana chikero
Equilibrium
	[m1]Kuenzana chikero[/m]
	[m1]Equilibrium[/m]

Kududza
Pflichtenheft
	[m1]Kududza[/m]
	[m1]Pflichtenheft[/m]

Humba
Buschschwein
	[m1]Humba[/m]
	[m1]Buschschwein[/m]

Gideon Gono
Gideon Gono
	[m1]Gideon Gono[/m]
	[m1]Gideon Gono[/m]

Makumi mapfumbamwe nepfumbamwe
Neunundneunzig
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]Neunundneunzig[/m]

Mhetanhamba
Multiplikator
	[m1]Mhetanhamba[/m]
	[m1]Multiplikator[/m]

Mashonaland West
Provinz Mashonaland West
	[m1]Mashonaland West[/m]
	[m1]Provinz Mashonaland West[/m]

Bhuku raMormoni
Buch Mormon
	[m1]Bhuku raMormoni[/m]
	[m1]Buch Mormon[/m]

Kutapira
Süßkraft
	[m1]Kutapira[/m]
	[m1]Süßkraft[/m]

Bahir Dar
Bahir Dar
	[m1]Bahir Dar[/m]
	[m1]Bahir Dar[/m]

Manicaland
Provinz Manicaland
	[m1]Manicaland[/m]
	[m1]Provinz Manicaland[/m]

Mahusekwa
Provinz Mashonaland East
	[m1]Mahusekwa[/m]
	[m1]Provinz Mashonaland East[/m]

Salé
Salé
	[m1]Salé[/m]
	[m1]Salé[/m]

Joshua Nkomo
Joshua Nkomo
	[m1]Joshua Nkomo[/m]
	[m1]Joshua Nkomo[/m]

Nyota
Durst
	[m1]Nyota[/m]
	[m1]Durst[/m]

Chenza (kutodza)
Abbild
	[m1]Chenza (kutodza)[/m]
	[m1]Abbild[/m]

Chiso (Chiumbwa)
Fläche (Mathematik)
	[m1]Chiso (Chiumbwa)[/m]
	[m1]Fläche (Mathematik)[/m]

Hutong'o
Zähigkeit
	[m1]Hutong'o[/m]
	[m1]Zähigkeit[/m]

Chipika
Kragen (Kleidung)
	[m1]Chipika[/m]
	[m1]Kragen (Kleidung)[/m]

Edinburgh of the Seven Seas
Edinburgh of the Seven Seas
	[m1]Edinburgh of the Seven Seas[/m]
	[m1]Edinburgh of the Seven Seas[/m]

Nyemba
Augenbohne
	[m1]Nyemba[/m]
	[m1]Augenbohne[/m]

Maguta emuZimbabwe
Liste der Städte in Simbabwe
	[m1]Maguta emuZimbabwe[/m]
	[m1]Liste der Städte in Simbabwe[/m]

Chinyamudzura
Kampfadler
	[m1]Chinyamudzura[/m]
	[m1]Kampfadler[/m]

Butembo
Butembo
	[m1]Butembo[/m]
	[m1]Butembo[/m]

Tôlanaro
Tolagnaro
	[m1]Tôlanaro[/m]
	[m1]Tolagnaro[/m]

Fianarantsoa
Fianarantsoa
	[m1]Fianarantsoa[/m]
	[m1]Fianarantsoa[/m]

Bamenda
Bamenda
	[m1]Bamenda[/m]
	[m1]Bamenda[/m]

Alfred Bitini Xuma
Alfred Bitini Xuma
	[m1]Alfred Bitini Xuma[/m]
	[m1]Alfred Bitini Xuma[/m]

Keren, Eritrea
Keren
	[m1]Keren, Eritrea[/m]
	[m1]Keren[/m]

Kusuma
Inform
	[m1]Kusuma[/m]
	[m1]Inform[/m]

Mongo
Knochenmark
	[m1]Mongo[/m]
	[m1]Knochenmark[/m]

Ishwa
Termiten
	[m1]Ishwa[/m]
	[m1]Termiten[/m]

Waya
Draht
	[m1]Waya[/m]
	[m1]Draht[/m]

Yunivhesiti yeZimbabwe
University of Zimbabwe
	[m1]Yunivhesiti yeZimbabwe[/m]
	[m1]University of Zimbabwe[/m]

Antsirabe
Antsirabe
	[m1]Antsirabe[/m]
	[m1]Antsirabe[/m]

Okahandja
Okahandja
	[m1]Okahandja[/m]
	[m1]Okahandja[/m]

Thiès
Thiès
	[m1]Thiès[/m]
	[m1]Thiès[/m]

Mudzi wenhamba
Wurzel (Mathematik)
	[m1]Mudzi wenhamba[/m]
	[m1]Wurzel (Mathematik)[/m]

Queenstown, Eastern Cape
Queenstown (Südafrika)
	[m1]Queenstown, Eastern Cape[/m]
	[m1]Queenstown (Südafrika)[/m]

Gungano renhenderedzi
Konzentrizität
	[m1]Gungano renhenderedzi[/m]
	[m1]Konzentrizität[/m]

Kusamhura
Rechnen
	[m1]Kusamhura[/m]
	[m1]Rechnen[/m]

Chengu
Kuhantilope
	[m1]Chengu[/m]
	[m1]Kuhantilope[/m]

Ngururu
Klippspringer
	[m1]Ngururu[/m]
	[m1]Klippspringer[/m]

Dhumukwa
Wasserbock
	[m1]Dhumukwa[/m]
	[m1]Wasserbock[/m]

Tsumeb
Tsumeb
	[m1]Tsumeb[/m]
	[m1]Tsumeb[/m]

Atafu
Atafu
	[m1]Atafu[/m]
	[m1]Atafu[/m]

Bunia
Bunia
	[m1]Bunia[/m]
	[m1]Bunia[/m]

Mushandi
Erwerbstätigkeit
	[m1]Mushandi[/m]
	[m1]Erwerbstätigkeit[/m]

Touba, Senegal
Touba
	[m1]Touba, Senegal[/m]
	[m1]Touba[/m]

Kuwurutsa
Rotationsworfelmaschine
	[m1]Kuwurutsa[/m]
	[m1]Rotationsworfelmaschine[/m]

Homwe
Bankkonto
	[m1]Homwe[/m]
	[m1]Bankkonto[/m]

Kuyaruka
Heranwachsender
	[m1]Kuyaruka[/m]
	[m1]Heranwachsender[/m]

Harwe
Bauchhöhle
	[m1]Harwe[/m]
	[m1]Bauchhöhle[/m]

Kunatsa
Raffination
	[m1]Kunatsa[/m]
	[m1]Raffination[/m]

Parakou
Parakou
	[m1]Parakou[/m]
	[m1]Parakou[/m]

Georgetown (Ascension Island)
Georgetown (Ascension)
	[m1]Georgetown (Ascension Island)[/m]
	[m1]Georgetown (Ascension)[/m]

Nyamuragira
Nyamuragira
	[m1]Nyamuragira[/m]
	[m1]Nyamuragira[/m]

Ambhuya
Schwiegermutter
	[m1]Ambhuya[/m]
	[m1]Schwiegermutter[/m]

Bandundu (city)
Bandundu (Stadt)
	[m1]Bandundu (city)[/m]
	[m1]Bandundu (Stadt)[/m]

Mabharani
Kontorist
	[m1]Mabharani[/m]
	[m1]Kontorist[/m]

Mutowo
Method
	[m1]Mutowo[/m]
	[m1]Method[/m]

Randfontein
Randfontein
	[m1]Randfontein[/m]
	[m1]Randfontein[/m]

Ngaoundéré
Ngaoundéré
	[m1]Ngaoundéré[/m]
	[m1]Ngaoundéré[/m]

Nhova
Fontanelle
	[m1]Nhova[/m]
	[m1]Fontanelle[/m]

Dessie
Dese
	[m1]Dessie[/m]
	[m1]Dese[/m]

Jijiga
Jijiga
	[m1]Jijiga[/m]
	[m1]Jijiga[/m]

Awasa
Awassa
	[m1]Awasa[/m]
	[m1]Awassa[/m]

Rondo (hurongwa)
Thronfolge
	[m1]Rondo (hurongwa)[/m]
	[m1]Thronfolge[/m]

Roora
Brautpreis
	[m1]Roora[/m]
	[m1]Brautpreis[/m]

Chinhoyi
Chinhoyi
	[m1]Chinhoyi[/m]
	[m1]Chinhoyi[/m]

Bangassou
Bangassou
	[m1]Bangassou[/m]
	[m1]Bangassou[/m]

Beitbridge
Beitbridge
	[m1]Beitbridge[/m]
	[m1]Beitbridge[/m]

SADC
Südafrikanische Entwicklungsgemeinschaft
	[m1]SADC[/m]
	[m1]Südafrikanische Entwicklungsgemeinschaft[/m]

Beni
Beni (Kongo)
	[m1]Beni[/m]
	[m1]Beni (Kongo)[/m]

Toliara
Toliara
	[m1]Toliara[/m]
	[m1]Toliara[/m]

Chishanu (mhoresa)
Händeschütteln
	[m1]Chishanu (mhoresa)[/m]
	[m1]Händeschütteln[/m]

Musasa
Campingplatz
	[m1]Musasa[/m]
	[m1]Campingplatz[/m]

Kumbumba
Let There Be Rock
	[m1]Kumbumba[/m]
	[m1]Let There Be Rock[/m]

Banda
Trage
	[m1]Banda[/m]
	[m1]Trage[/m]

Calabar
Calabar (Stadt)
	[m1]Calabar[/m]
	[m1]Calabar (Stadt)[/m]

Zvinyanye
Extremwert
	[m1]Zvinyanye[/m]
	[m1]Extremwert[/m]

Mucheko
Schnitt (Darstellung)
	[m1]Mucheko[/m]
	[m1]Schnitt (Darstellung)[/m]

Kaolack
Kaolack
	[m1]Kaolack[/m]
	[m1]Kaolack[/m]

Ouidah
Ouidah
	[m1]Ouidah[/m]
	[m1]Ouidah[/m]

Ndiro (midziyo)
Essgeschirr
	[m1]Ndiro (midziyo)[/m]
	[m1]Essgeschirr[/m]

Serowe
Serowe
	[m1]Serowe[/m]
	[m1]Serowe[/m]

Kudzinda
Magnetischer Widerstand
	[m1]Kudzinda[/m]
	[m1]Magnetischer Widerstand[/m]

Chimukuyu
Biltong
	[m1]Chimukuyu[/m]
	[m1]Biltong[/m]

Bindura guta
Bindura
	[m1]Bindura guta[/m]
	[m1]Bindura[/m]

Morondava
Morondava
	[m1]Morondava[/m]
	[m1]Morondava[/m]

Birchenough Bridge
Birchenough Bridge
	[m1]Birchenough Bridge[/m]
	[m1]Birchenough Bridge[/m]

Rukanda runosarura zvinobvinina
Semipermeabilität
	[m1]Rukanda runosarura zvinobvinina[/m]
	[m1]Semipermeabilität[/m]

Hukoshi
Wert (Wirtschaft)
	[m1]Hukoshi[/m]
	[m1]Wert (Wirtschaft)[/m]

Gongo
Klitoris
	[m1]Gongo[/m]
	[m1]Klitoris[/m]

Ladysmith, KwaZulu-Natal
Ladysmith (Südafrika)
	[m1]Ladysmith, KwaZulu-Natal[/m]
	[m1]Ladysmith (Südafrika)[/m]

Boka
Soziale Gruppe
	[m1]Boka[/m]
	[m1]Soziale Gruppe[/m]

Ruva (madzinde)
Blume
	[m1]Ruva (madzinde)[/m]
	[m1]Blume[/m]

Bossangoa
Bossangoa
	[m1]Bossangoa[/m]
	[m1]Bossangoa[/m]

Chivhuni
Sprödigkeit
	[m1]Chivhuni[/m]
	[m1]Sprödigkeit[/m]

Kudzimurira
Controlling
	[m1]Kudzimurira[/m]
	[m1]Controlling[/m]

Maunga huwandu
Produkt (Mathematik)
	[m1]Maunga huwandu[/m]
	[m1]Produkt (Mathematik)[/m]

Mhandamabwe
Brecher (Zerkleinerungsmaschine)
	[m1]Mhandamabwe[/m]
	[m1]Brecher (Zerkleinerungsmaschine)[/m]

Mwando
Breeze
	[m1]Mwando[/m]
	[m1]Breeze[/m]

Uvira
Uvira (Kongo)
	[m1]Uvira[/m]
	[m1]Uvira (Kongo)[/m]

Chinokoro
Scoop
	[m1]Chinokoro[/m]
	[m1]Scoop[/m]

Kurega basa
Ruhestand
	[m1]Kurega basa[/m]
	[m1]Ruhestand[/m]

Duwo
Reuse
	[m1]Duwo[/m]
	[m1]Reuse[/m]

Mukuwasha
Schwägerschaft
	[m1]Mukuwasha[/m]
	[m1]Schwägerschaft[/m]

Rusero
Windsichten
	[m1]Rusero[/m]
	[m1]Windsichten[/m]

Edgar Tekere
Edgar Tekere
	[m1]Edgar Tekere[/m]
	[m1]Edgar Tekere[/m]

Oliver Mtukudzi
Oliver Mtukudzi
	[m1]Oliver Mtukudzi[/m]
	[m1]Oliver Mtukudzi[/m]

Tiburon
Tiburon (Kalifornien)
	[m1]Tiburon[/m]
	[m1]Tiburon (Kalifornien)[/m]

Grootfontein
Grootfontein
	[m1]Grootfontein[/m]
	[m1]Grootfontein[/m]

Chubhu dzinotakura ropa
Blutgefäß
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]Blutgefäß[/m]

Rusape
Rusape
	[m1]Rusape[/m]
	[m1]Rusape[/m]

Otjiwarongo
Otjiwarongo
	[m1]Otjiwarongo[/m]
	[m1]Otjiwarongo[/m]

Germiston
Germiston
	[m1]Germiston[/m]
	[m1]Germiston[/m]

Natitingou
Natitingou
	[m1]Natitingou[/m]
	[m1]Natitingou[/m]

Norton, Zimbabwe
Norton (Simbabwe)
	[m1]Norton, Zimbabwe[/m]
	[m1]Norton (Simbabwe)[/m]

Karoi
Karoi
	[m1]Karoi[/m]
	[m1]Karoi[/m]

Tsumbu
Bunch
	[m1]Tsumbu[/m]
	[m1]Bunch[/m]

Tsama
Bundle
	[m1]Tsama[/m]
	[m1]Bundle[/m]

Klerksdorp
Klerksdorp
	[m1]Klerksdorp[/m]
	[m1]Klerksdorp[/m]

Rufisque
Rufisque
	[m1]Rufisque[/m]
	[m1]Rufisque[/m]

M'Bour
M'bour
	[m1]M'Bour[/m]
	[m1]M'bour[/m]

Marondera
Marondera
	[m1]Marondera[/m]
	[m1]Marondera[/m]

Dekemhare
Dekemhare
	[m1]Dekemhare[/m]
	[m1]Dekemhare[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

Worcester, Western Cape
Worcester (Südafrika)
	[m1]Worcester, Western Cape[/m]
	[m1]Worcester (Südafrika)[/m]

Newcastle, KwaZulu-Natal
Newcastle (Südafrika)
	[m1]Newcastle, KwaZulu-Natal[/m]
	[m1]Newcastle (Südafrika)[/m]

Dumbu
Magen
	[m1]Dumbu[/m]
	[m1]Magen[/m]

Bimha
Riedböcke
	[m1]Bimha[/m]
	[m1]Riedböcke[/m]

Mambara
Taubes Gestein
	[m1]Mambara[/m]
	[m1]Taubes Gestein[/m]

Chegutu
Chegutu
	[m1]Chegutu[/m]
	[m1]Chegutu[/m]

Chiredzi
Chiredzi
	[m1]Chiredzi[/m]
	[m1]Chiredzi[/m]

Mukova (pokupinda)
Port of Entry
	[m1]Mukova (pokupinda)[/m]
	[m1]Port of Entry[/m]

Clement Doke
Clement M. Doke
	[m1]Clement Doke[/m]
	[m1]Clement M. Doke[/m]

Bindu
Garten
	[m1]Bindu[/m]
	[m1]Garten[/m]

Hunatswi
Reinheit
	[m1]Hunatswi[/m]
	[m1]Reinheit[/m]

Coloureds
Coloured
	[m1]Coloureds[/m]
	[m1]Coloured[/m]

Njodzi
Gefährdung
	[m1]Njodzi[/m]
	[m1]Gefährdung[/m]

Muteremuko
Gradiente
	[m1]Muteremuko[/m]
	[m1]Gradiente[/m]

Muururo
Erdbohrer (Werkzeug)
	[m1]Muururo[/m]
	[m1]Erdbohrer (Werkzeug)[/m]

Mhiko
Gelübde
	[m1]Mhiko[/m]
	[m1]Gelübde[/m]

MDC
Movement for Democratic Change
	[m1]MDC[/m]
	[m1]Movement for Democratic Change[/m]

Zimbabwean presidential election, 2008
Präsidentschaftswahlen in Simbabwe 2008
	[m1]Zimbabwean presidential election, 2008[/m]
	[m1]Präsidentschaftswahlen in Simbabwe 2008[/m]

Gwara (Humaneja)
Policy
	[m1]Gwara (Humaneja)[/m]
	[m1]Policy[/m]

Zingizi
Holzbienen
	[m1]Zingizi[/m]
	[m1]Holzbienen[/m]

Nhamba Ndandira
Vorzeichen (Zahl)
	[m1]Nhamba Ndandira[/m]
	[m1]Vorzeichen (Zahl)[/m]

Pfuti
Schusswaffe
	[m1]Pfuti[/m]
	[m1]Schusswaffe[/m]

Ketamukadzi
Gynäkologie
	[m1]Ketamukadzi[/m]
	[m1]Gynäkologie[/m]

Govaniso
Division (Mathematik)
	[m1]Govaniso[/m]
	[m1]Division (Mathematik)[/m]

Chidavado
Dekoration
	[m1]Chidavado[/m]
	[m1]Dekoration[/m]

Nhamba svinu
Rationale Zahl
	[m1]Nhamba svinu[/m]
	[m1]Rationale Zahl[/m]

Rwodzi
Bastfaser
	[m1]Rwodzi[/m]
	[m1]Bastfaser[/m]

Dowokadzi
Eizelle
	[m1]Dowokadzi[/m]
	[m1]Eizelle[/m]

Tsiru
Färse
	[m1]Tsiru[/m]
	[m1]Färse[/m]

Manho
Vermögen (Fähigkeit)
	[m1]Manho[/m]
	[m1]Vermögen (Fähigkeit)[/m]

Humbowo
Evidenz
	[m1]Humbowo[/m]
	[m1]Evidenz[/m]

Puranga
Planke
	[m1]Puranga[/m]
	[m1]Planke[/m]

Mutape
Konzentrat
	[m1]Mutape[/m]
	[m1]Konzentrat[/m]

Zvinotarisirwa
Erwartung (Soziologie)
	[m1]Zvinotarisirwa[/m]
	[m1]Erwartung (Soziologie)[/m]

Bvinina
Perkolation (Technik)
	[m1]Bvinina[/m]
	[m1]Perkolation (Technik)[/m]

Chituso
Reward
	[m1]Chituso[/m]
	[m1]Reward[/m]

Kuzvira
Kantenkontraktion
	[m1]Kuzvira[/m]
	[m1]Kantenkontraktion[/m]

Joseph Msika
Joseph Msika
	[m1]Joseph Msika[/m]
	[m1]Joseph Msika[/m]

Hwabvu
Schamlippe
	[m1]Hwabvu[/m]
	[m1]Schamlippe[/m]

Muchovha Masvomhu
Vektor (Begriffsklärung)
	[m1]Muchovha Masvomhu[/m]
	[m1]Vektor (Begriffsklärung)[/m]

Miko
Versprechen
	[m1]Miko[/m]
	[m1]Versprechen[/m]

Madzudzo
Sorge
	[m1]Madzudzo[/m]
	[m1]Sorge[/m]

Mhemberero
Feiertag
	[m1]Mhemberero[/m]
	[m1]Feiertag[/m]

Nyanga, Manicaland
Nyanga (Simbabwe)
	[m1]Nyanga, Manicaland[/m]
	[m1]Nyanga (Simbabwe)[/m]

Richards Bay
Richards Bay
	[m1]Richards Bay[/m]
	[m1]Richards Bay[/m]

Mhitsa dzehondo
Supermacht
	[m1]Mhitsa dzehondo[/m]
	[m1]Supermacht[/m]

Sandarara
Horizontale
	[m1]Sandarara[/m]
	[m1]Horizontale[/m]

Pimanzvimbo
Survey
	[m1]Pimanzvimbo[/m]
	[m1]Survey[/m]

Giyani
Giyani
	[m1]Giyani[/m]
	[m1]Giyani[/m]

Chinyakamwe
Gleichzeitigkeit
	[m1]Chinyakamwe[/m]
	[m1]Gleichzeitigkeit[/m]

Mutoro
Load (Begriffsklärung)
	[m1]Mutoro[/m]
	[m1]Load (Begriffsklärung)[/m]

Ndabaningi Sithole
Ndabaningi Sithole
	[m1]Ndabaningi Sithole[/m]
	[m1]Ndabaningi Sithole[/m]

Chenza
Gottebenbildlichkeit
	[m1]Chenza[/m]
	[m1]Gottebenbildlichkeit[/m]

Nzwisa
Sample
	[m1]Nzwisa[/m]
	[m1]Sample[/m]

Maturo
Sinn (Semantik)
	[m1]Maturo[/m]
	[m1]Sinn (Semantik)[/m]

Herbert Chitepo
Herbert Chitepo
	[m1]Herbert Chitepo[/m]
	[m1]Herbert Chitepo[/m]

Mheu
Teilchen
	[m1]Mheu[/m]
	[m1]Teilchen[/m]

Rwizi Manyame
Hunyani
	[m1]Rwizi Manyame[/m]
	[m1]Hunyani[/m]

Chidzikwe
Standard (Begriffsklärung)
	[m1]Chidzikwe[/m]
	[m1]Standard (Begriffsklärung)[/m]

Katahwi
Hymen
	[m1]Katahwi[/m]
	[m1]Hymen[/m]

Kukapura
Skimming
	[m1]Kukapura[/m]
	[m1]Skimming[/m]

Tsika yezvinzvimbo zvenhamba
Stellenwertsystem
	[m1]Tsika yezvinzvimbo zvenhamba[/m]
	[m1]Stellenwertsystem[/m]

Kukavanisa
Variegation
	[m1]Kukavanisa[/m]
	[m1]Variegation[/m]

Nyundwa
Kruppe
	[m1]Nyundwa[/m]
	[m1]Kruppe[/m]

Leopold Takawira
Leopold Takawira
	[m1]Leopold Takawira[/m]
	[m1]Leopold Takawira[/m]

Kudhoma
Lernmethode
	[m1]Kudhoma[/m]
	[m1]Lernmethode[/m]

Dowera (nyoka)
Maulwurfsnatter
	[m1]Dowera (nyoka)[/m]
	[m1]Maulwurfsnatter[/m]

Middelburg, Mpumalanga
Middelburg (Mpumalanga)
	[m1]Middelburg, Mpumalanga[/m]
	[m1]Middelburg (Mpumalanga)[/m]

Chanza
Dłoń
	[m1]Chanza[/m]
	[m1]Dłoń[/m]

Goronga
Wassergraben
	[m1]Goronga[/m]
	[m1]Wassergraben[/m]

Gondo
Adler (Biologie)
	[m1]Gondo[/m]
	[m1]Adler (Biologie)[/m]

Kudoma
Spezifikation
	[m1]Kudoma[/m]
	[m1]Spezifikation[/m]

Rwizi Pungwe
Pungwe
	[m1]Rwizi Pungwe[/m]
	[m1]Pungwe[/m]

Rudzivo
Richtung
	[m1]Rudzivo[/m]
	[m1]Richtung[/m]

Kuketa
Sortierung
	[m1]Kuketa[/m]
	[m1]Sortierung[/m]

Twasuka
Straight
	[m1]Twasuka[/m]
	[m1]Straight[/m]

Chamhembe kwakadziva kuMadokero
Südwest
	[m1]Chamhembe kwakadziva kuMadokero[/m]
	[m1]Südwest[/m]

Rudyi
Händigkeit
	[m1]Rudyi[/m]
	[m1]Händigkeit[/m]

Sabata
Sabbatianer
	[m1]Sabata[/m]
	[m1]Sabbatianer[/m]

Tsono (zviridzwa)
Stilus
	[m1]Tsono (zviridzwa)[/m]
	[m1]Stilus[/m]

Chigaro (chokugara)
Sitzplatz
	[m1]Chigaro (chokugara)[/m]
	[m1]Sitzplatz[/m]

Hata (chiumbwa)
Spule (Elektrotechnik)
	[m1]Hata (chiumbwa)[/m]
	[m1]Spule (Elektrotechnik)[/m]

Bumbiro
Sammlung
	[m1]Bumbiro[/m]
	[m1]Sammlung[/m]

Hukukutu
Härte
	[m1]Hukukutu[/m]
	[m1]Härte[/m]

Ganda
Rassentheorie
	[m1]Ganda[/m]
	[m1]Rassentheorie[/m]

Dumba
Pyramide (Geometrie)
	[m1]Dumba[/m]
	[m1]Pyramide (Geometrie)[/m]

Yambiro
Warning
	[m1]Yambiro[/m]
	[m1]Warning[/m]

Dzihwa
Schleim
	[m1]Dzihwa[/m]
	[m1]Schleim[/m]

Hutapiri
Konzentration (Chemie)
	[m1]Hutapiri[/m]
	[m1]Konzentration (Chemie)[/m]

Akiso
Achsensymmetrie
	[m1]Akiso[/m]
	[m1]Achsensymmetrie[/m]

Egypt
Ägypten
	[m1]Egypt[/m]
	[m1]Ägypten[/m]

Canada
Kanada
	[m1]Canada[/m]
	[m1]Kanada[/m]

Nzenda
Dimension (Mathematik)
	[m1]Nzenda[/m]
	[m1]Dimension (Mathematik)[/m]

Denga (raMwari)
Himmel (Religion)
	[m1]Denga (raMwari)[/m]
	[m1]Himmel (Religion)[/m]

Nhengo dzesikarudzi
Geschlechtsorgan
	[m1]Nhengo dzesikarudzi[/m]
	[m1]Geschlechtsorgan[/m]

Rwizi Munyati
Sanyati
	[m1]Rwizi Munyati[/m]
	[m1]Sanyati[/m]

Kugocha
Braten (Garmethode)
	[m1]Kugocha[/m]
	[m1]Braten (Garmethode)[/m]

Maodzanyemba kwakadziva kuMadokero
Nordwest
	[m1]Maodzanyemba kwakadziva kuMadokero[/m]
	[m1]Nordwest[/m]

Hukwidza
Höhe über dem Meeresspiegel
	[m1]Hukwidza[/m]
	[m1]Höhe über dem Meeresspiegel[/m]

Chamhembe kwakadziva kumabvazuva
Südost
	[m1]Chamhembe kwakadziva kumabvazuva[/m]
	[m1]Südost[/m]

Simudzo
Statischer Auftrieb
	[m1]Simudzo[/m]
	[m1]Statischer Auftrieb[/m]

Maodzanyemba kwakadziva kuMabvazuva
Nordost
	[m1]Maodzanyemba kwakadziva kuMabvazuva[/m]
	[m1]Nordost[/m]

Ruchiva
Wollust
	[m1]Ruchiva[/m]
	[m1]Wollust[/m]

Nhungu
Baracke
	[m1]Nhungu[/m]
	[m1]Baracke[/m]

Paradise Cay
Paradise Cay
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay[/m]

Kuhamba
Bewegung
	[m1]Kuhamba[/m]
	[m1]Bewegung[/m]

KwaDukuza
KwaDukuza
	[m1]KwaDukuza[/m]
	[m1]KwaDukuza[/m]

Mutauro wePasirose
Weltsprache
	[m1]Mutauro wePasirose[/m]
	[m1]Weltsprache[/m]

Kukangaridza
Exposé
	[m1]Kukangaridza[/m]
	[m1]Exposé[/m]

Bhucha
Fleischerei
	[m1]Bhucha[/m]
	[m1]Fleischerei[/m]

