#NAME "tpi-de Wikidict"
#INDEX_LANGUAGE "Tok Pisin"
#CONTENTS_LANGUAGE "German"

Aprika
Afrika
	[m1]Aprika[/m]
	[m1]Afrika[/m]

Siapan
Japan
	[m1]Siapan[/m]
	[m1]Japan[/m]

Saut Amerika
Südamerika
	[m1]Saut Amerika[/m]
	[m1]Südamerika[/m]

Nowe
Norwegen
	[m1]Nowe[/m]
	[m1]Norwegen[/m]

Inglan
England
	[m1]Inglan[/m]
	[m1]England[/m]

Skotlan
Schottland
	[m1]Skotlan[/m]
	[m1]Schottland[/m]

Wels
Wales
	[m1]Wels[/m]
	[m1]Wales[/m]

Noten Aialan
Nordirland
	[m1]Noten Aialan[/m]
	[m1]Nordirland[/m]

Ripablik bilong Aialan
Irland
	[m1]Ripablik bilong Aialan[/m]
	[m1]Irland[/m]

Hangari
Ungarn
	[m1]Hangari[/m]
	[m1]Ungarn[/m]

Spen
Spanien
	[m1]Spen[/m]
	[m1]Spanien[/m]

Ol Yunaitet Stet
Vereinigte Staaten
	[m1]Ol Yunaitet Stet[/m]
	[m1]Vereinigte Staaten[/m]

Beljiam
Belgien
	[m1]Beljiam[/m]
	[m1]Belgien[/m]

Giraun
Erde
	[m1]Giraun[/m]
	[m1]Erde[/m]

Pinlan
Finnland
	[m1]Pinlan[/m]
	[m1]Finnland[/m]

Suwidan
Schweden
	[m1]Suwidan[/m]
	[m1]Schweden[/m]

Denmak
Dänemark
	[m1]Denmak[/m]
	[m1]Dänemark[/m]

Polan
Polen
	[m1]Polan[/m]
	[m1]Polen[/m]

Lituwenia
Litauen
	[m1]Lituwenia[/m]
	[m1]Litauen[/m]

Itali
Italien
	[m1]Itali[/m]
	[m1]Italien[/m]

Suwisalan
Schweiz
	[m1]Suwisalan[/m]
	[m1]Schweiz[/m]

Ostria
Österreich
	[m1]Ostria[/m]
	[m1]Österreich[/m]

Gris
Griechenland
	[m1]Gris[/m]
	[m1]Griechenland[/m]

Teki
Türkei
	[m1]Teki[/m]
	[m1]Türkei[/m]

Posugol
Portugal
	[m1]Posugol[/m]
	[m1]Portugal[/m]

Yurop
Europa
	[m1]Yurop[/m]
	[m1]Europa[/m]

Esia
Asien
	[m1]Esia[/m]
	[m1]Asien[/m]

Not Amerika
Nordamerika
	[m1]Not Amerika[/m]
	[m1]Nordamerika[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Ol Nitelan
Niederlande
	[m1]Ol Nitelan[/m]
	[m1]Niederlande[/m]

Niu Yok Siti
New York City
	[m1]Niu Yok Siti[/m]
	[m1]New York City[/m]

Wasington DC
Washington, D.C.
	[m1]Wasington DC[/m]
	[m1]Washington, D.C.[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Berne
Bern
	[m1]Berne[/m]
	[m1]Bern[/m]

Intanet
Internet
	[m1]Intanet[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Landen
London
	[m1]Landen[/m]
	[m1]London[/m]

Kairo
Kairo
	[m1]Kairo[/m]
	[m1]Kairo[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Meksiko
Mexiko
	[m1]Meksiko[/m]
	[m1]Mexiko[/m]

Solwara Atlantik
Atlantischer Ozean
	[m1]Solwara Atlantik[/m]
	[m1]Atlantischer Ozean[/m]

Solwara Pasifik
Pazifischer Ozean
	[m1]Solwara Pasifik[/m]
	[m1]Pazifischer Ozean[/m]

Mande
Montag
	[m1]Mande[/m]
	[m1]Montag[/m]

Janueri
Januar
	[m1]Janueri[/m]
	[m1]Januar[/m]

Februeri
Februar
	[m1]Februeri[/m]
	[m1]Februar[/m]

Mas
März
	[m1]Mas[/m]
	[m1]März[/m]

Epril
April
	[m1]Epril[/m]
	[m1]April[/m]

Me
Mai
	[m1]Me[/m]
	[m1]Mai[/m]

Jun
Juni
	[m1]Jun[/m]
	[m1]Juni[/m]

Julai
Juli
	[m1]Julai[/m]
	[m1]Juli[/m]

Ogas
August
	[m1]Ogas[/m]
	[m1]August[/m]

Septemba
September
	[m1]Septemba[/m]
	[m1]September[/m]

Oktoba
Oktober
	[m1]Oktoba[/m]
	[m1]Oktober[/m]

Novemba
November
	[m1]Novemba[/m]
	[m1]November[/m]

Disemba
Dezember
	[m1]Disemba[/m]
	[m1]Dezember[/m]

Tunde
Dienstag
	[m1]Tunde[/m]
	[m1]Dienstag[/m]

Trinde
Mittwoch
	[m1]Trinde[/m]
	[m1]Mittwoch[/m]

Fonde
Donnerstag
	[m1]Fonde[/m]
	[m1]Donnerstag[/m]

Fraide
Freitag
	[m1]Fraide[/m]
	[m1]Freitag[/m]

Sarere
Samstag
	[m1]Sarere[/m]
	[m1]Samstag[/m]

Sande
Sonntag
	[m1]Sande[/m]
	[m1]Sonntag[/m]

Frens
Frankreich
	[m1]Frens[/m]
	[m1]Frankreich[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yunaitet Kingdom
Vereinigtes Königreich
	[m1]Yunaitet Kingdom[/m]
	[m1]Vereinigtes Königreich[/m]

Ol Manmeri Ripablik bilong Saina
Volksrepublik China
	[m1]Ol Manmeri Ripablik bilong Saina[/m]
	[m1]Volksrepublik China[/m]

Tok Frens
Französische Sprache
	[m1]Tok Frens[/m]
	[m1]Französische Sprache[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Rasia
Russland
	[m1]Rasia[/m]
	[m1]Russland[/m]

San Paulu
São Paulo
	[m1]San Paulu[/m]
	[m1]São Paulo[/m]

Siamani
Deutschland
	[m1]Siamani[/m]
	[m1]Deutschland[/m]

Belaras
Weißrussland
	[m1]Belaras[/m]
	[m1]Weißrussland[/m]

Tok Jeman
Deutsche Sprache
	[m1]Tok Jeman[/m]
	[m1]Deutsche Sprache[/m]

Aislan
Island
	[m1]Aislan[/m]
	[m1]Island[/m]

God
Gott
	[m1]God[/m]
	[m1]Gott[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

George Walker Bush
George W. Bush
	[m1]George Walker Bush[/m]
	[m1]George W. Bush[/m]

Latvia
Lettland
	[m1]Latvia[/m]
	[m1]Lettland[/m]

Yukren
Ukraine
	[m1]Yukren[/m]
	[m1]Ukraine[/m]

Sek Ripablik
Tschechien
	[m1]Sek Ripablik[/m]
	[m1]Tschechien[/m]

Slovakia
Slowakei
	[m1]Slovakia[/m]
	[m1]Slowakei[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Romenia
Rumänien
	[m1]Romenia[/m]
	[m1]Rumänien[/m]

Balgeria
Bulgarien
	[m1]Balgeria[/m]
	[m1]Bulgarien[/m]

Rom
Rom
	[m1]Rom[/m]
	[m1]Rom[/m]

Albenia
Albanien
	[m1]Albenia[/m]
	[m1]Albanien[/m]

Greenland
Grönland
	[m1]Greenland[/m]
	[m1]Grönland[/m]

Krowesia
Kroatien
	[m1]Krowesia[/m]
	[m1]Kroatien[/m]

Azerbaijan
Aserbaidschan
	[m1]Azerbaijan[/m]
	[m1]Aserbaidschan[/m]

Andora
Andorra
	[m1]Andora[/m]
	[m1]Andorra[/m]

Saipras
Republik Zypern
	[m1]Saipras[/m]
	[m1]Republik Zypern[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Brussels
Stadt Brüssel
	[m1]Brussels[/m]
	[m1]Stadt Brüssel[/m]

Indonisia
Indonesien
	[m1]Indonisia[/m]
	[m1]Indonesien[/m]

Saut Aprika
Südafrika
	[m1]Saut Aprika[/m]
	[m1]Südafrika[/m]

Woso
Warschau
	[m1]Woso[/m]
	[m1]Warschau[/m]

Tok Aislan
Isländische Sprache
	[m1]Tok Aislan[/m]
	[m1]Isländische Sprache[/m]

Jisas
Jesus Christus
	[m1]Jisas[/m]
	[m1]Jesus Christus[/m]

Histori
Geschichte
	[m1]Histori[/m]
	[m1]Geschichte[/m]

Tokples
Sprache
	[m1]Tokples[/m]
	[m1]Sprache[/m]

Yurenes (planet)
Uranus (Planet)
	[m1]Yurenes (planet)[/m]
	[m1]Uranus (Planet)[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Estronomi
Astronomie
	[m1]Estronomi[/m]
	[m1]Astronomie[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Szczecin
Stettin
	[m1]Szczecin[/m]
	[m1]Stettin[/m]

Ol matematik
Mathematik
	[m1]Ol matematik[/m]
	[m1]Mathematik[/m]

U2
U2 (Band)
	[m1]U2[/m]
	[m1]U2 (Band)[/m]

Tok Latin
Latein
	[m1]Tok Latin[/m]
	[m1]Latein[/m]

Armenia
Armenien
	[m1]Armenia[/m]
	[m1]Armenien[/m]

Sebia
Serbien
	[m1]Sebia[/m]
	[m1]Serbien[/m]

Mun (i stap long heven)
Mond
	[m1]Mun (i stap long heven)[/m]
	[m1]Mond[/m]

Ostrelia
Australien
	[m1]Ostrelia[/m]
	[m1]Australien[/m]

Save long laip
Biologie
	[m1]Save long laip[/m]
	[m1]Biologie[/m]

Not Koria
Nordkorea
	[m1]Not Koria[/m]
	[m1]Nordkorea[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Lyon
Lyon
	[m1]Lyon[/m]
	[m1]Lyon[/m]

Sofia
Sofia
	[m1]Sofia[/m]
	[m1]Sofia[/m]

San
Sonne
	[m1]San[/m]
	[m1]Sonne[/m]

Osenia
Ozeanien
	[m1]Osenia[/m]
	[m1]Ozeanien[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Buk
Buch
	[m1]Buk[/m]
	[m1]Buch[/m]

De
Tag
	[m1]De[/m]
	[m1]Tag[/m]

Yia
Jahr
	[m1]Yia[/m]
	[m1]Jahr[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Katowice
Katowice
	[m1]Katowice[/m]
	[m1]Katowice[/m]

Planet
Planet
	[m1]Planet[/m]
	[m1]Planet[/m]

Lille
Lille
	[m1]Lille[/m]
	[m1]Lille[/m]

Mosko
Moskau
	[m1]Mosko[/m]
	[m1]Moskau[/m]

Tok Itali
Italienische Sprache
	[m1]Tok Itali[/m]
	[m1]Italienische Sprache[/m]

Niu Silan
Neuseeland
	[m1]Niu Silan[/m]
	[m1]Neuseeland[/m]

India
Indien
	[m1]India[/m]
	[m1]Indien[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Solomon Ailans
Salomonen
	[m1]Solomon Ailans[/m]
	[m1]Salomonen[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua Niugini
Papua-Neuguinea
	[m1]Papua Niugini[/m]
	[m1]Papua-Neuguinea[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Ol Masol Ailan
Marshallinseln
	[m1]Ol Masol Ailan[/m]
	[m1]Marshallinseln[/m]

Kiribas
Kiribati
	[m1]Kiribas[/m]
	[m1]Kiribati[/m]

Fiji
Fidschi
	[m1]Fiji[/m]
	[m1]Fidschi[/m]

Abus
Tier
	[m1]Abus[/m]
	[m1]Tier[/m]

At
Kunst
	[m1]At[/m]
	[m1]Kunst[/m]

Budisim
Buddhismus
	[m1]Budisim[/m]
	[m1]Buddhismus[/m]

Sayor
Pflanzen
	[m1]Sayor[/m]
	[m1]Pflanzen[/m]

Irak
Irak
	[m1]Irak[/m]
	[m1]Irak[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Tok Polan
Polnische Sprache
	[m1]Tok Polan[/m]
	[m1]Polnische Sprache[/m]

Amerika (Kontinen)
Amerika
	[m1]Amerika (Kontinen)[/m]
	[m1]Amerika[/m]

Malaysia
Malaysia
	[m1]Malaysia[/m]
	[m1]Malaysia[/m]

Platon
Platon
	[m1]Platon[/m]
	[m1]Platon[/m]

Ripablik bilong Saina
Republik China (Taiwan)
	[m1]Ripablik bilong Saina[/m]
	[m1]Republik China (Taiwan)[/m]

Aristoteles
Aristoteles
	[m1]Aristoteles[/m]
	[m1]Aristoteles[/m]

Tailan
Thailand
	[m1]Tailan[/m]
	[m1]Thailand[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Saut Koria
Südkorea
	[m1]Saut Koria[/m]
	[m1]Südkorea[/m]

Socrates
Sokrates
	[m1]Socrates[/m]
	[m1]Sokrates[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunai
Brunei
	[m1]Brunai[/m]
	[m1]Brunei[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Yelo (kala)
Gelb
	[m1]Yelo (kala)[/m]
	[m1]Gelb[/m]

Beijing
Peking
	[m1]Beijing[/m]
	[m1]Peking[/m]

Gabon
Gabun
	[m1]Gabon[/m]
	[m1]Gabun[/m]

Gandi
Mohandas Karamchand Gandhi
	[m1]Gandi[/m]
	[m1]Mohandas Karamchand Gandhi[/m]

Lesoto
Lesotho
	[m1]Lesoto[/m]
	[m1]Lesotho[/m]

Naijiria
Nigeria
	[m1]Naijiria[/m]
	[m1]Nigeria[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Julius Caesar
Gaius Iulius Caesar
	[m1]Julius Caesar[/m]
	[m1]Gaius Iulius Caesar[/m]

Save long giraun
Geographie
	[m1]Save long giraun[/m]
	[m1]Geographie[/m]

Kala
Farbe
	[m1]Kala[/m]
	[m1]Farbe[/m]

Blu (kala)
Blau
	[m1]Blu (kala)[/m]
	[m1]Blau[/m]

Bill Clinton
Bill Clinton
	[m1]Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Yerusalem
Jerusalem
	[m1]Yerusalem[/m]
	[m1]Jerusalem[/m]

Kolorado
Colorado
	[m1]Kolorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Tok Spen
Spanische Sprache
	[m1]Tok Spen[/m]
	[m1]Spanische Sprache[/m]

Mani
Geld
	[m1]Mani[/m]
	[m1]Geld[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus Caesar
Augustus
	[m1]Augustus Caesar[/m]
	[m1]Augustus[/m]

Trajan
Trajan
	[m1]Trajan[/m]
	[m1]Trajan[/m]

Tokyo
Präfektur Tokio
	[m1]Tokyo[/m]
	[m1]Präfektur Tokio[/m]

Bagdad
Bagdad
	[m1]Bagdad[/m]
	[m1]Bagdad[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjavik
Reykjavík
	[m1]Reykjavik[/m]
	[m1]Reykjavík[/m]

Talin
Tallinn
	[m1]Talin[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Katolik
Katholizismus
	[m1]Katolik[/m]
	[m1]Katholizismus[/m]

Baibel
Bibel
	[m1]Baibel[/m]
	[m1]Bibel[/m]

Ho Chi Minh City
Ho-Chi-Minh-Stadt
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Chi-Minh-Stadt[/m]

Tru Jisas Lotu
Wahre Jesus-Kirche
	[m1]Tru Jisas Lotu[/m]
	[m1]Wahre Jesus-Kirche[/m]

Tokples Inglis
Englische Sprache
	[m1]Tokples Inglis[/m]
	[m1]Englische Sprache[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipeh
	[m1]Taipei[/m]
	[m1]Taipeh[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Ottawa
Ottawa
	[m1]Ottawa[/m]
	[m1]Ottawa[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2002
2002
	[m1]2002[/m]
	[m1]2002[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

2004
2004
	[m1]2004[/m]
	[m1]2004[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1901
1901
	[m1]1901[/m]
	[m1]1901[/m]

1902
1902
	[m1]1902[/m]
	[m1]1902[/m]

1903
1903
	[m1]1903[/m]
	[m1]1903[/m]

1904
1904
	[m1]1904[/m]
	[m1]1904[/m]

1905
1905
	[m1]1905[/m]
	[m1]1905[/m]

1907
1907
	[m1]1907[/m]
	[m1]1907[/m]

1906
1906
	[m1]1906[/m]
	[m1]1906[/m]

1908
1908
	[m1]1908[/m]
	[m1]1908[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1992
1992
	[m1]1992[/m]
	[m1]1992[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1990
1990
	[m1]1990[/m]
	[m1]1990[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1994
1994
	[m1]1994[/m]
	[m1]1994[/m]

1995
1995
	[m1]1995[/m]
	[m1]1995[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1910
1910
	[m1]1910[/m]
	[m1]1910[/m]

1911
1911
	[m1]1911[/m]
	[m1]1911[/m]

1912
1912
	[m1]1912[/m]
	[m1]1912[/m]

1913
1913
	[m1]1913[/m]
	[m1]1913[/m]

1914
1914
	[m1]1914[/m]
	[m1]1914[/m]

1915
1915
	[m1]1915[/m]
	[m1]1915[/m]

1916
1916
	[m1]1916[/m]
	[m1]1916[/m]

1997
1997
	[m1]1997[/m]
	[m1]1997[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

1918
1918
	[m1]1918[/m]
	[m1]1918[/m]

1920
1920
	[m1]1920[/m]
	[m1]1920[/m]

1919
1919
	[m1]1919[/m]
	[m1]1919[/m]

1921
1921
	[m1]1921[/m]
	[m1]1921[/m]

1922
1922
	[m1]1922[/m]
	[m1]1922[/m]

1923
1923
	[m1]1923[/m]
	[m1]1923[/m]

1924
1924
	[m1]1924[/m]
	[m1]1924[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1989
1989
	[m1]1989[/m]
	[m1]1989[/m]

1988
1988
	[m1]1988[/m]
	[m1]1988[/m]

1987
1987
	[m1]1987[/m]
	[m1]1987[/m]

1986
1986
	[m1]1986[/m]
	[m1]1986[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1984
1984
	[m1]1984[/m]
	[m1]1984[/m]

1983
1983
	[m1]1983[/m]
	[m1]1983[/m]

1982
1982
	[m1]1982[/m]
	[m1]1982[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1980
1980
	[m1]1980[/m]
	[m1]1980[/m]

1970
1970
	[m1]1970[/m]
	[m1]1970[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1972
1972
	[m1]1972[/m]
	[m1]1972[/m]

1973
1973
	[m1]1973[/m]
	[m1]1973[/m]

1974
1974
	[m1]1974[/m]
	[m1]1974[/m]

1975
1975
	[m1]1975[/m]
	[m1]1975[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

1977
1977
	[m1]1977[/m]
	[m1]1977[/m]

1978
1978
	[m1]1978[/m]
	[m1]1978[/m]

1979
1979
	[m1]1979[/m]
	[m1]1979[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Benedict XVI
Benedikt XVI.
	[m1]Benedict XVI[/m]
	[m1]Benedikt XVI.[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

1966
1966
	[m1]1966[/m]
	[m1]1966[/m]

1965
1965
	[m1]1965[/m]
	[m1]1965[/m]

1964
1964
	[m1]1964[/m]
	[m1]1964[/m]

Palermo
Palermo
	[m1]Palermo[/m]
	[m1]Palermo[/m]

Soka
Fußball
	[m1]Soka[/m]
	[m1]Fußball[/m]

1963
1963
	[m1]1963[/m]
	[m1]1963[/m]

1962
1962
	[m1]1962[/m]
	[m1]1962[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Göttingen
Göttingen
	[m1]Göttingen[/m]
	[m1]Göttingen[/m]

Kambra
Canberra
	[m1]Kambra[/m]
	[m1]Canberra[/m]

Ret (kala)
Rot
	[m1]Ret (kala)[/m]
	[m1]Rot[/m]

1961
1961
	[m1]1961[/m]
	[m1]1961[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

1960
1960
	[m1]1960[/m]
	[m1]1960[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Wes Papua
West-Neuguinea
	[m1]Wes Papua[/m]
	[m1]West-Neuguinea[/m]

Skul
Schule
	[m1]Skul[/m]
	[m1]Schule[/m]

Osasku
Osasco
	[m1]Osasku[/m]
	[m1]Osasco[/m]

Ples balus Dong Hoi
Flughafen Dong Hoi
	[m1]Ples balus Dong Hoi[/m]
	[m1]Flughafen Dong Hoi[/m]

Kuritiba
Curitiba
	[m1]Kuritiba[/m]
	[m1]Curitiba[/m]

Jonathan Winters
Jonathan Winters
	[m1]Jonathan Winters[/m]
	[m1]Jonathan Winters[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Kongzi
Konfuzius
	[m1]Kongzi[/m]
	[m1]Konfuzius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Euro
	[m1]Euro[/m]
	[m1]Euro[/m]

Jason Lee
Jason Lee (Schauspieler)
	[m1]Jason Lee[/m]
	[m1]Jason Lee (Schauspieler)[/m]

Lotu Kristen
Christentum
	[m1]Lotu Kristen[/m]
	[m1]Christentum[/m]

Kontinen
Kontinent
	[m1]Kontinen[/m]
	[m1]Kontinent[/m]

Kapitol
Hauptstadt
	[m1]Kapitol[/m]
	[m1]Hauptstadt[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Mun (taim)
Monat
	[m1]Mun (taim)[/m]
	[m1]Monat[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

1956
1956
	[m1]1956[/m]
	[m1]1956[/m]

1941
1941
	[m1]1941[/m]
	[m1]1941[/m]

1945
1945
	[m1]1945[/m]
	[m1]1945[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

1926
1926
	[m1]1926[/m]
	[m1]1926[/m]

1947
1947
	[m1]1947[/m]
	[m1]1947[/m]

1944
1944
	[m1]1944[/m]
	[m1]1944[/m]

1952
1952
	[m1]1952[/m]
	[m1]1952[/m]

Tokples Siapan
Japanische Sprache
	[m1]Tokples Siapan[/m]
	[m1]Japanische Sprache[/m]

Ensaiklopedia
Enzyklopädie
	[m1]Ensaiklopedia[/m]
	[m1]Enzyklopädie[/m]

1959
1959
	[m1]1959[/m]
	[m1]1959[/m]

1957
1957
	[m1]1957[/m]
	[m1]1957[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Betlehem
Bethlehem
	[m1]Betlehem[/m]
	[m1]Bethlehem[/m]

Pilosopi
Philosophie
	[m1]Pilosopi[/m]
	[m1]Philosophie[/m]

Piano
Klavier
	[m1]Piano[/m]
	[m1]Klavier[/m]

Ti
Tee
	[m1]Ti[/m]
	[m1]Tee[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Carcassonne
Carcassonne
	[m1]Carcassonne[/m]
	[m1]Carcassonne[/m]

Sahara
Sahara
	[m1]Sahara[/m]
	[m1]Sahara[/m]

1801
1801
	[m1]1801[/m]
	[m1]1801[/m]

1802
1802
	[m1]1802[/m]
	[m1]1802[/m]

1803
1803
	[m1]1803[/m]
	[m1]1803[/m]

1804
1804
	[m1]1804[/m]
	[m1]1804[/m]

1805
1805
	[m1]1805[/m]
	[m1]1805[/m]

1806
1806
	[m1]1806[/m]
	[m1]1806[/m]

1807
1807
	[m1]1807[/m]
	[m1]1807[/m]

1808
1808
	[m1]1808[/m]
	[m1]1808[/m]

1809
1809
	[m1]1809[/m]
	[m1]1809[/m]

1810
1810
	[m1]1810[/m]
	[m1]1810[/m]

1811
1811
	[m1]1811[/m]
	[m1]1811[/m]

1812
1812
	[m1]1812[/m]
	[m1]1812[/m]

1813
1813
	[m1]1813[/m]
	[m1]1813[/m]

1814
1814
	[m1]1814[/m]
	[m1]1814[/m]

1815
1815
	[m1]1815[/m]
	[m1]1815[/m]

1816
1816
	[m1]1816[/m]
	[m1]1816[/m]

1817
1817
	[m1]1817[/m]
	[m1]1817[/m]

1818
1818
	[m1]1818[/m]
	[m1]1818[/m]

1819
1819
	[m1]1819[/m]
	[m1]1819[/m]

1820
1820
	[m1]1820[/m]
	[m1]1820[/m]

1821
1821
	[m1]1821[/m]
	[m1]1821[/m]

1822
1822
	[m1]1822[/m]
	[m1]1822[/m]

1823
1823
	[m1]1823[/m]
	[m1]1823[/m]

1824
1824
	[m1]1824[/m]
	[m1]1824[/m]

1825
1825
	[m1]1825[/m]
	[m1]1825[/m]

1826
1826
	[m1]1826[/m]
	[m1]1826[/m]

1827
1827
	[m1]1827[/m]
	[m1]1827[/m]

Buda
Buddha
	[m1]Buda[/m]
	[m1]Buddha[/m]

Politikis
Politik
	[m1]Politikis[/m]
	[m1]Politik[/m]

Gavman
Regierung
	[m1]Gavman[/m]
	[m1]Regierung[/m]

Kantri
Staat
	[m1]Kantri[/m]
	[m1]Staat[/m]

Kamel
Altweltkamele
	[m1]Kamel[/m]
	[m1]Altweltkamele[/m]

1828
1828
	[m1]1828[/m]
	[m1]1828[/m]

1829
1829
	[m1]1829[/m]
	[m1]1829[/m]

1830
1830
	[m1]1830[/m]
	[m1]1830[/m]

1831
1831
	[m1]1831[/m]
	[m1]1831[/m]

1832
1832
	[m1]1832[/m]
	[m1]1832[/m]

1833
1833
	[m1]1833[/m]
	[m1]1833[/m]

1834
1834
	[m1]1834[/m]
	[m1]1834[/m]

1835
1835
	[m1]1835[/m]
	[m1]1835[/m]

1836
1836
	[m1]1836[/m]
	[m1]1836[/m]

1837
1837
	[m1]1837[/m]
	[m1]1837[/m]

1838
1838
	[m1]1838[/m]
	[m1]1838[/m]

1839
1839
	[m1]1839[/m]
	[m1]1839[/m]

1840
1840
	[m1]1840[/m]
	[m1]1840[/m]

1841
1841
	[m1]1841[/m]
	[m1]1841[/m]

1842
1842
	[m1]1842[/m]
	[m1]1842[/m]

1843
1843
	[m1]1843[/m]
	[m1]1843[/m]

1844
1844
	[m1]1844[/m]
	[m1]1844[/m]

Tok Rasia
Russische Sprache
	[m1]Tok Rasia[/m]
	[m1]Russische Sprache[/m]

Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun
Allgemeine Erklärung der Menschenrechte
	[m1]Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun[/m]
	[m1]Allgemeine Erklärung der Menschenrechte[/m]

Tok Balgeria
Bulgarische Sprache
	[m1]Tok Balgeria[/m]
	[m1]Bulgarische Sprache[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Lajik
Logik
	[m1]Lajik[/m]
	[m1]Logik[/m]

Grama
Grammatik
	[m1]Grama[/m]
	[m1]Grammatik[/m]

Ikonimikis
Wirtschaftswissenschaft
	[m1]Ikonimikis[/m]
	[m1]Wirtschaftswissenschaft[/m]

Yen bilong Siapan
Yen
	[m1]Yen bilong Siapan[/m]
	[m1]Yen[/m]

Stadi bilong pasin bilong ol tokples
Sprachwissenschaft
	[m1]Stadi bilong pasin bilong ol tokples[/m]
	[m1]Sprachwissenschaft[/m]

Hangul
Koreanisches Alphabet
	[m1]Hangul[/m]
	[m1]Koreanisches Alphabet[/m]

"Weird Al" Yankovic
Weird Al Yankovic
	[m1]"Weird Al" Yankovic[/m]
	[m1]Weird Al Yankovic[/m]

Alexander Makedon
Alexander der Große
	[m1]Alexander Makedon[/m]
	[m1]Alexander der Große[/m]

Edukesen
Bildung
	[m1]Edukesen[/m]
	[m1]Bildung[/m]

Famili
Familie
	[m1]Famili[/m]
	[m1]Familie[/m]

Kopi
Kaffee
	[m1]Kopi[/m]
	[m1]Kaffee[/m]

Sol
Seoul
	[m1]Sol[/m]
	[m1]Seoul[/m]

Tokples long Albenia
Albanische Sprache
	[m1]Tokples long Albenia[/m]
	[m1]Albanische Sprache[/m]

Valencia
Valencia
	[m1]Valencia[/m]
	[m1]Valencia[/m]

Tok Denmak
Dänische Sprache
	[m1]Tok Denmak[/m]
	[m1]Dänische Sprache[/m]

Tok Nowe
Norwegische Sprache
	[m1]Tok Nowe[/m]
	[m1]Norwegische Sprache[/m]

Tok Slovakia
Slowakische Sprache
	[m1]Tok Slovakia[/m]
	[m1]Slowakische Sprache[/m]

Tok Hangari
Ungarische Sprache
	[m1]Tok Hangari[/m]
	[m1]Ungarische Sprache[/m]

Tok Lituwenia
Litauische Sprache
	[m1]Tok Lituwenia[/m]
	[m1]Litauische Sprache[/m]

Tok Belaras
Weißrussische Sprache
	[m1]Tok Belaras[/m]
	[m1]Weißrussische Sprache[/m]

Tok Gris
Griechische Sprache
	[m1]Tok Gris[/m]
	[m1]Griechische Sprache[/m]

Tok Aialan
Irische Sprache
	[m1]Tok Aialan[/m]
	[m1]Irische Sprache[/m]

Imel
E-Mail
	[m1]Imel[/m]
	[m1]E-Mail[/m]

Tokples Pesia
Persische Sprache
	[m1]Tokples Pesia[/m]
	[m1]Persische Sprache[/m]

Lotu
Religion
	[m1]Lotu[/m]
	[m1]Religion[/m]

Tok Koria
Koreanische Sprache
	[m1]Tok Koria[/m]
	[m1]Koreanische Sprache[/m]

Tok Vietnam
Vietnamesische Sprache
	[m1]Tok Vietnam[/m]
	[m1]Vietnamesische Sprache[/m]

Georg Wilhelm Friedrich Hegel
Georg Wilhelm Friedrich Hegel
	[m1]Georg Wilhelm Friedrich Hegel[/m]
	[m1]Georg Wilhelm Friedrich Hegel[/m]

Judaisim
Judentum
	[m1]Judaisim[/m]
	[m1]Judentum[/m]

Immanuel Kant
Immanuel Kant
	[m1]Immanuel Kant[/m]
	[m1]Immanuel Kant[/m]

Saikolosi
Psychologie
	[m1]Saikolosi[/m]
	[m1]Psychologie[/m]

Sidarta
Siddhartha Gautama
	[m1]Sidarta[/m]
	[m1]Siddhartha Gautama[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Elisabet II
Elisabeth II.
	[m1]Elisabet II[/m]
	[m1]Elisabeth II.[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

David Beckham
David Beckham
	[m1]David Beckham[/m]
	[m1]David Beckham[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Tebol bilong ol elemen
Periodensystem
	[m1]Tebol bilong ol elemen[/m]
	[m1]Periodensystem[/m]

Diwai
Baum
	[m1]Diwai[/m]
	[m1]Baum[/m]

Kubuntu
Kubuntu
	[m1]Kubuntu[/m]
	[m1]Kubuntu[/m]

Egrikalsa
Landwirtschaft
	[m1]Egrikalsa[/m]
	[m1]Landwirtschaft[/m]

Elektroniks
Elektronik
	[m1]Elektroniks[/m]
	[m1]Elektronik[/m]

Ol kantri
Liste der Staaten der Erde
	[m1]Ol kantri[/m]
	[m1]Liste der Staaten der Erde[/m]

Kensa
Krebs (Medizin)
	[m1]Kensa[/m]
	[m1]Krebs (Medizin)[/m]

Soria
Soria
	[m1]Soria[/m]
	[m1]Soria[/m]

Ponferrada
Ponferrada
	[m1]Ponferrada[/m]
	[m1]Ponferrada[/m]

Villarreal
Villarreal
	[m1]Villarreal[/m]
	[m1]Villarreal[/m]

Kokonas
Kokospalme
	[m1]Kokonas[/m]
	[m1]Kokospalme[/m]

Ferdinand de Saussure
Ferdinand de Saussure
	[m1]Ferdinand de Saussure[/m]
	[m1]Ferdinand de Saussure[/m]

Unserdeutsch
Unserdeutsch
	[m1]Unserdeutsch[/m]
	[m1]Unserdeutsch[/m]

Kyushu
Kyūshū
	[m1]Kyushu[/m]
	[m1]Kyūshū[/m]

Honshu
Honshū
	[m1]Honshu[/m]
	[m1]Honshū[/m]

Shikoku
Shikoku
	[m1]Shikoku[/m]
	[m1]Shikoku[/m]

Ista Ailan
Osterinsel
	[m1]Ista Ailan[/m]
	[m1]Osterinsel[/m]

Bensheim
Bensheim
	[m1]Bensheim[/m]
	[m1]Bensheim[/m]

Queen
Queen (Band)
	[m1]Queen[/m]
	[m1]Queen (Band)[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Wol
Welt
	[m1]Wol[/m]
	[m1]Welt[/m]

Vemont
Vermont
	[m1]Vemont[/m]
	[m1]Vermont[/m]

Koria
Korea
	[m1]Koria[/m]
	[m1]Korea[/m]

1925
1925
	[m1]1925[/m]
	[m1]1925[/m]

1927
1927
	[m1]1927[/m]
	[m1]1927[/m]

1955
1955
	[m1]1955[/m]
	[m1]1955[/m]

1954
1954
	[m1]1954[/m]
	[m1]1954[/m]

1953
1953
	[m1]1953[/m]
	[m1]1953[/m]

1951
1951
	[m1]1951[/m]
	[m1]1951[/m]

1950
1950
	[m1]1950[/m]
	[m1]1950[/m]

1946
1946
	[m1]1946[/m]
	[m1]1946[/m]

1943
1943
	[m1]1943[/m]
	[m1]1943[/m]

1942
1942
	[m1]1942[/m]
	[m1]1942[/m]

1940
1940
	[m1]1940[/m]
	[m1]1940[/m]

1939
1939
	[m1]1939[/m]
	[m1]1939[/m]

1938
1938
	[m1]1938[/m]
	[m1]1938[/m]

1937
1937
	[m1]1937[/m]
	[m1]1937[/m]

1936
1936
	[m1]1936[/m]
	[m1]1936[/m]

1935
1935
	[m1]1935[/m]
	[m1]1935[/m]

1934
1934
	[m1]1934[/m]
	[m1]1934[/m]

1933
1933
	[m1]1933[/m]
	[m1]1933[/m]

1932
1932
	[m1]1932[/m]
	[m1]1932[/m]

1931
1931
	[m1]1931[/m]
	[m1]1931[/m]

1930
1930
	[m1]1930[/m]
	[m1]1930[/m]

1929
1929
	[m1]1929[/m]
	[m1]1929[/m]

Pyongyang
Pjöngjang
	[m1]Pyongyang[/m]
	[m1]Pjöngjang[/m]

Nupela Testamen
Neues Testament
	[m1]Nupela Testamen[/m]
	[m1]Neues Testament[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Maya Angelou
Maya Angelou
	[m1]Maya Angelou[/m]
	[m1]Maya Angelou[/m]

Pop
Papst
	[m1]Pop[/m]
	[m1]Papst[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Busares
Bukarest
	[m1]Busares[/m]
	[m1]Bukarest[/m]

1928
1928
	[m1]1928[/m]
	[m1]1928[/m]

Olpela Testamen
Altes Testament
	[m1]Olpela Testamen[/m]
	[m1]Altes Testament[/m]

Indo-Yuropien famili bilong tokples
Indogermanische Sprachen
	[m1]Indo-Yuropien famili bilong tokples[/m]
	[m1]Indogermanische Sprachen[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Gyeonggi
Gyeonggi-do
	[m1]Gyeonggi[/m]
	[m1]Gyeonggi-do[/m]

Ol Tokples Siamanik
Germanische Sprachen
	[m1]Ol Tokples Siamanik[/m]
	[m1]Germanische Sprachen[/m]

Sosiolosi
Soziologie
	[m1]Sosiolosi[/m]
	[m1]Soziologie[/m]

Taiwan
Taiwan (Insel)
	[m1]Taiwan[/m]
	[m1]Taiwan (Insel)[/m]

Bahai
Bahaitum
	[m1]Bahai[/m]
	[m1]Bahaitum[/m]

Aialan
Irland (Insel)
	[m1]Aialan[/m]
	[m1]Irland (Insel)[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

Wik
Woche
	[m1]Wik[/m]
	[m1]Woche[/m]

Antropolosi
Anthropologie
	[m1]Antropolosi[/m]
	[m1]Anthropologie[/m]

Ailan
Insel
	[m1]Ailan[/m]
	[m1]Insel[/m]

Moshchena
Moschtschena
	[m1]Moshchena[/m]
	[m1]Moschtschena[/m]

Akiolosi
Archäologie
	[m1]Akiolosi[/m]
	[m1]Archäologie[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Quang Binh Provins
Quảng Bình
	[m1]Quang Binh Provins[/m]
	[m1]Quảng Bình[/m]

Protestan
Protestantismus
	[m1]Protestan[/m]
	[m1]Protestantismus[/m]

Bryan Cranston
Bryan Cranston
	[m1]Bryan Cranston[/m]
	[m1]Bryan Cranston[/m]

Bikpela Briten
Großbritannien (Insel)
	[m1]Bikpela Briten[/m]
	[m1]Großbritannien (Insel)[/m]

Kadinol daireksion
Himmelsrichtung
	[m1]Kadinol daireksion[/m]
	[m1]Himmelsrichtung[/m]

Lila Downs
Lila Downs
	[m1]Lila Downs[/m]
	[m1]Lila Downs[/m]

Famili bilong tokples
Sprachfamilie
	[m1]Famili bilong tokples[/m]
	[m1]Sprachfamilie[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Pukpuk
Krokodile
	[m1]Pukpuk[/m]
	[m1]Krokodile[/m]

Amerika
Amerika (Begriffsklärung)
	[m1]Amerika[/m]
	[m1]Amerika (Begriffsklärung)[/m]

El Burgo Ranero
El Burgo Ranero
	[m1]El Burgo Ranero[/m]
	[m1]El Burgo Ranero[/m]

Bercianos del Real Camino
Bercianos del Real Camino
	[m1]Bercianos del Real Camino[/m]
	[m1]Bercianos del Real Camino[/m]

Kokomo
Nashornvögel
	[m1]Kokomo[/m]
	[m1]Nashornvögel[/m]

Danny DeVito
Danny DeVito
	[m1]Danny DeVito[/m]
	[m1]Danny DeVito[/m]

Jerry Springer
Jerry Springer
	[m1]Jerry Springer[/m]
	[m1]Jerry Springer[/m]

Sentrel Amerika
Zentralamerika
	[m1]Sentrel Amerika[/m]
	[m1]Zentralamerika[/m]

Kaunti
County
	[m1]Kaunti[/m]
	[m1]County[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Rouen
Rouen
	[m1]Rouen[/m]
	[m1]Rouen[/m]

Valery Leontiev
Waleri Jakowlewitsch Leontjew
	[m1]Valery Leontiev[/m]
	[m1]Waleri Jakowlewitsch Leontjew[/m]

Tok Hawai
Hawaiische Sprache
	[m1]Tok Hawai[/m]
	[m1]Hawaiische Sprache[/m]

Hiri Motu
Hiri Motu
	[m1]Hiri Motu[/m]
	[m1]Hiri Motu[/m]

Niu Kaledonia
Neukaledonien
	[m1]Niu Kaledonia[/m]
	[m1]Neukaledonien[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Tok Pisin
Tok Pisin
	[m1]Tok Pisin[/m]
	[m1]Tok Pisin[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Ajetiv bilong nambawan kain
Adjektiv
	[m1]Ajetiv bilong nambawan kain[/m]
	[m1]Adjektiv[/m]

Kristen Otodos
Orthodoxe Kirchen
	[m1]Kristen Otodos[/m]
	[m1]Orthodoxe Kirchen[/m]

Ido
Ido (Sprache)
	[m1]Ido[/m]
	[m1]Ido (Sprache)[/m]

44 yia i go bipo Jisas
44 v. Chr.
	[m1]44 yia i go bipo Jisas[/m]
	[m1]44 v. Chr.[/m]

Bislama
Bislama
	[m1]Bislama[/m]
	[m1]Bislama[/m]

Hokkaido
Hokkaidō
	[m1]Hokkaido[/m]
	[m1]Hokkaidō[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Borneo
Borneo
	[m1]Borneo[/m]
	[m1]Borneo[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Pot Mosbi
Port Moresby
	[m1]Pot Mosbi[/m]
	[m1]Port Moresby[/m]

.ru
.ru
	[m1].ru[/m]
	[m1].ru[/m]

.ad
.ad
	[m1].ad[/m]
	[m1].ad[/m]

Cork
Cork
	[m1]Cork[/m]
	[m1]Cork[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

.fi
.fi
	[m1].fi[/m]
	[m1].fi[/m]

.am
.am
	[m1].am[/m]
	[m1].am[/m]

.de
.de
	[m1].de[/m]
	[m1].de[/m]

.fr
.fr
	[m1].fr[/m]
	[m1].fr[/m]

Melanesia
Melanesien
	[m1]Melanesia[/m]
	[m1]Melanesien[/m]

.au
.au
	[m1].au[/m]
	[m1].au[/m]

.cz
.cz
	[m1].cz[/m]
	[m1].cz[/m]

Maket
Markt
	[m1]Maket[/m]
	[m1]Markt[/m]

.at
.at
	[m1].at[/m]
	[m1].at[/m]

Pot Vila
Port Vila
	[m1]Pot Vila[/m]
	[m1]Port Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

.us
.us
	[m1].us[/m]
	[m1].us[/m]

.es
.es
	[m1].es[/m]
	[m1].es[/m]

.gr
.gr
	[m1].gr[/m]
	[m1].gr[/m]

.pl
.pl
	[m1].pl[/m]
	[m1].pl[/m]

.uk
.uk
	[m1].uk[/m]
	[m1].uk[/m]

Kaukau
Süßkartoffel
	[m1]Kaukau[/m]
	[m1]Süßkartoffel[/m]

Yokohama
Yokohama
	[m1]Yokohama[/m]
	[m1]Yokohama[/m]

.al
.al
	[m1].al[/m]
	[m1].al[/m]

.az
.az
	[m1].az[/m]
	[m1].az[/m]

.ee
.ee
	[m1].ee[/m]
	[m1].ee[/m]

.bg
.bg
	[m1].bg[/m]
	[m1].bg[/m]

.jp
.jp
	[m1].jp[/m]
	[m1].jp[/m]

.it
.it
	[m1].it[/m]
	[m1].it[/m]

Lubuntu
Lubuntu
	[m1]Lubuntu[/m]
	[m1]Lubuntu[/m]

.dk
.dk
	[m1].dk[/m]
	[m1].dk[/m]

.ca
.ca
	[m1].ca[/m]
	[m1].ca[/m]

.ch
.ch
	[m1].ch[/m]
	[m1].ch[/m]

Maikroekonomiks
Makroökonomie
	[m1]Maikroekonomiks[/m]
	[m1]Makroökonomie[/m]

.be
.be
	[m1].be[/m]
	[m1].be[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.by
.by
	[m1].by[/m]
	[m1].by[/m]

.fj
.fj
	[m1].fj[/m]
	[m1].fj[/m]

.cl
.cl
	[m1].cl[/m]
	[m1].cl[/m]

.is
.is
	[m1].is[/m]
	[m1].is[/m]

.lt
.lt
	[m1].lt[/m]
	[m1].lt[/m]

.pt
.pt
	[m1].pt[/m]
	[m1].pt[/m]

.bt
.bt
	[m1].bt[/m]
	[m1].bt[/m]

Hobat
Hobart
	[m1]Hobat[/m]
	[m1]Hobart[/m]

Niugini
Neuguinea
	[m1]Niugini[/m]
	[m1]Neuguinea[/m]

.et
.et
	[m1].et[/m]
	[m1].et[/m]

.tv
.tv
	[m1].tv[/m]
	[m1].tv[/m]

.eg
.eg
	[m1].eg[/m]
	[m1].eg[/m]

23 yia i go bipo Jisas
23 v. Chr.
	[m1]23 yia i go bipo Jisas[/m]
	[m1]23 v. Chr.[/m]

.se
.se
	[m1].se[/m]
	[m1].se[/m]

.cy
.cy
	[m1].cy[/m]
	[m1].cy[/m]

.kz
.kz
	[m1].kz[/m]
	[m1].kz[/m]

.hu
.hu
	[m1].hu[/m]
	[m1].hu[/m]

.ua
.ua
	[m1].ua[/m]
	[m1].ua[/m]

.mx
.mx
	[m1].mx[/m]
	[m1].mx[/m]

.kh
.kh
	[m1].kh[/m]
	[m1].kh[/m]

.no
.no
	[m1].no[/m]
	[m1].no[/m]

.id
.id
	[m1].id[/m]
	[m1].id[/m]

.tr
.tr
	[m1].tr[/m]
	[m1].tr[/m]

.eu
.eu
	[m1].eu[/m]
	[m1].eu[/m]

.ht
.ht
	[m1].ht[/m]
	[m1].ht[/m]

.sk
.sk
	[m1].sk[/m]
	[m1].sk[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

.to
.to
	[m1].to[/m]
	[m1].to[/m]

.lv
.lv
	[m1].lv[/m]
	[m1].lv[/m]

Saikoanalisis
Psychoanalyse
	[m1]Saikoanalisis[/m]
	[m1]Psychoanalyse[/m]

.kg
.kg
	[m1].kg[/m]
	[m1].kg[/m]

.mh
.mh
	[m1].mh[/m]
	[m1].mh[/m]

.kr
.kr
	[m1].kr[/m]
	[m1].kr[/m]

.ki
.ki
	[m1].ki[/m]
	[m1].ki[/m]

.tj
.tj
	[m1].tj[/m]
	[m1].tj[/m]

.kp
.kp
	[m1].kp[/m]
	[m1].kp[/m]

Frank Gorshin
Frank Gorshin
	[m1]Frank Gorshin[/m]
	[m1]Frank Gorshin[/m]

.ro
.ro
	[m1].ro[/m]
	[m1].ro[/m]

.vn
.vn
	[m1].vn[/m]
	[m1].vn[/m]

.nr
.nr
	[m1].nr[/m]
	[m1].nr[/m]

.ke
.ke
	[m1].ke[/m]
	[m1].ke[/m]

.vu
.vu
	[m1].vu[/m]
	[m1].vu[/m]

.na
.na
	[m1].na[/m]
	[m1].na[/m]

.ye
.ye
	[m1].ye[/m]
	[m1].ye[/m]

.ws
.ws
	[m1].ws[/m]
	[m1].ws[/m]

.sm
.sm
	[m1].sm[/m]
	[m1].sm[/m]

.tk
.tk
	[m1].tk[/m]
	[m1].tk[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

.pg
.pg
	[m1].pg[/m]
	[m1].pg[/m]

Plak bilong Siapan
Flagge Japans
	[m1]Plak bilong Siapan[/m]
	[m1]Flagge Japans[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Dan Castellaneta
Dan Castellaneta
	[m1]Dan Castellaneta[/m]
	[m1]Dan Castellaneta[/m]

Molinaseca
Molinaseca
	[m1]Molinaseca[/m]
	[m1]Molinaseca[/m]

.nu
.nu
	[m1].nu[/m]
	[m1].nu[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Pécs
Pécs
	[m1]Pécs[/m]
	[m1]Pécs[/m]

Sios
Sakralbau
	[m1]Sios[/m]
	[m1]Sakralbau[/m]

Plak bilong Pinlan
Flagge Finnlands
	[m1]Plak bilong Pinlan[/m]
	[m1]Flagge Finnlands[/m]

Morgan Freeman
Morgan Freeman
	[m1]Morgan Freeman[/m]
	[m1]Morgan Freeman[/m]

Plak bilong Albenia
Flagge Albaniens
	[m1]Plak bilong Albenia[/m]
	[m1]Flagge Albaniens[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

Richard Attenborough
Richard Attenborough
	[m1]Richard Attenborough[/m]
	[m1]Richard Attenborough[/m]

Burjassot
Burjassot
	[m1]Burjassot[/m]
	[m1]Burjassot[/m]

János Áder
János Áder
	[m1]János Áder[/m]
	[m1]János Áder[/m]

Viktor Orbán
Viktor Orbán
	[m1]Viktor Orbán[/m]
	[m1]Viktor Orbán[/m]

Niu Briten
Neubritannien
	[m1]Niu Briten[/m]
	[m1]Neubritannien[/m]

Otto Sander
Otto Sander
	[m1]Otto Sander[/m]
	[m1]Otto Sander[/m]

San Justo de la Vega
San Justo de la Vega
	[m1]San Justo de la Vega[/m]
	[m1]San Justo de la Vega[/m]

Xubuntu
Xubuntu
	[m1]Xubuntu[/m]
	[m1]Xubuntu[/m]

Plak bilong Solomon Ailans
Flagge der Salomonen
	[m1]Plak bilong Solomon Ailans[/m]
	[m1]Flagge der Salomonen[/m]

Nonvailens
Gewaltlosigkeit
	[m1]Nonvailens[/m]
	[m1]Gewaltlosigkeit[/m]

Debrecen
Debrecen
	[m1]Debrecen[/m]
	[m1]Debrecen[/m]

Plak bilong Kanada
Flagge Kanadas
	[m1]Plak bilong Kanada[/m]
	[m1]Flagge Kanadas[/m]

Harrison Ford
Harrison Ford
	[m1]Harrison Ford[/m]
	[m1]Harrison Ford[/m]

Plak bilong Andora
Flagge Andorras
	[m1]Plak bilong Andora[/m]
	[m1]Flagge Andorras[/m]

Kimi ga Yo
Kimi Ga Yo
	[m1]Kimi ga Yo[/m]
	[m1]Kimi Ga Yo[/m]

Szeged
Szeged
	[m1]Szeged[/m]
	[m1]Szeged[/m]

Plak bilong Ostrelia
Flagge Australiens
	[m1]Plak bilong Ostrelia[/m]
	[m1]Flagge Australiens[/m]

Plak bilong Hangari
Flagge Ungarns
	[m1]Plak bilong Hangari[/m]
	[m1]Flagge Ungarns[/m]

Plak bilong Azerbaijan
Flagge Aserbaidschans
	[m1]Plak bilong Azerbaijan[/m]
	[m1]Flagge Aserbaidschans[/m]

Plak bilong Nowe
Flagge Norwegens
	[m1]Plak bilong Nowe[/m]
	[m1]Flagge Norwegens[/m]

Robin Williams
Robin Williams
	[m1]Robin Williams[/m]
	[m1]Robin Williams[/m]

Gary Oldman
Gary Oldman
	[m1]Gary Oldman[/m]
	[m1]Gary Oldman[/m]

Tauns long Burgos provins
Liste der Gemeinden in der Provinz Burgos
	[m1]Tauns long Burgos provins[/m]
	[m1]Liste der Gemeinden in der Provinz Burgos[/m]

Ol taun bilong León provins
Liste der Gemeinden in der Provinz León
	[m1]Ol taun bilong León provins[/m]
	[m1]Liste der Gemeinden in der Provinz León[/m]

Tauns long Soria provins
Liste der Gemeinden in der Provinz Soria
	[m1]Tauns long Soria provins[/m]
	[m1]Liste der Gemeinden in der Provinz Soria[/m]

Plak bilong Aislan
Flagge Islands
	[m1]Plak bilong Aislan[/m]
	[m1]Flagge Islands[/m]

Plak bilong Indonisia
Flagge Indonesiens
	[m1]Plak bilong Indonisia[/m]
	[m1]Flagge Indonesiens[/m]

Plak bilong Skotlan
Flagge Schottlands
	[m1]Plak bilong Skotlan[/m]
	[m1]Flagge Schottlands[/m]

Miskolc
Miskolc
	[m1]Miskolc[/m]
	[m1]Miskolc[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O’Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O’Toole[/m]

Eli Wallach
Eli Wallach
	[m1]Eli Wallach[/m]
	[m1]Eli Wallach[/m]

Mickey Rooney
Mickey Rooney
	[m1]Mickey Rooney[/m]
	[m1]Mickey Rooney[/m]

Plak bilong Tuvalu
Flagge Tuvalus
	[m1]Plak bilong Tuvalu[/m]
	[m1]Flagge Tuvalus[/m]

Holly Hunter
Holly Hunter
	[m1]Holly Hunter[/m]
	[m1]Holly Hunter[/m]

Kristen
Christ
	[m1]Kristen[/m]
	[m1]Christ[/m]

Stet
Gliedstaat
	[m1]Stet[/m]
	[m1]Gliedstaat[/m]

Meditesen
Meditation
	[m1]Meditesen[/m]
	[m1]Meditation[/m]

James Garner
James Garner
	[m1]James Garner[/m]
	[m1]James Garner[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Pacific Games
Pazifikspiele
	[m1]Pacific Games[/m]
	[m1]Pazifikspiele[/m]

Plak bilong Kiribas
Flagge Kiribatis
	[m1]Plak bilong Kiribas[/m]
	[m1]Flagge Kiribatis[/m]

Saut Ailan
Südinsel (Neuseeland)
	[m1]Saut Ailan[/m]
	[m1]Südinsel (Neuseeland)[/m]

Plak bilong Spen
Flagge Spaniens
	[m1]Plak bilong Spen[/m]
	[m1]Flagge Spaniens[/m]

Dziecinów
Dziecinów (Powiat Otwocki)
	[m1]Dziecinów[/m]
	[m1]Dziecinów (Powiat Otwocki)[/m]

Haus bilong binen
Bienenwabe
	[m1]Haus bilong binen[/m]
	[m1]Bienenwabe[/m]

Michael Caine
Michael Caine
	[m1]Michael Caine[/m]
	[m1]Michael Caine[/m]

Steve Irwin
Steve Irwin
	[m1]Steve Irwin[/m]
	[m1]Steve Irwin[/m]

Plak bilong Saut Koria
Flagge Südkoreas
	[m1]Plak bilong Saut Koria[/m]
	[m1]Flagge Südkoreas[/m]

Plak bilong Slovenia
Flagge Sloweniens
	[m1]Plak bilong Slovenia[/m]
	[m1]Flagge Sloweniens[/m]

Plak bilong Romenia
Flagge Rumäniens
	[m1]Plak bilong Romenia[/m]
	[m1]Flagge Rumäniens[/m]

Grup:Manmeri bilong Hangari
Magyaren
	[m1]Grup:Manmeri bilong Hangari[/m]
	[m1]Magyaren[/m]

Dunedin
Dunedin
	[m1]Dunedin[/m]
	[m1]Dunedin[/m]

Kamikaze
Shimpū Tokkōtai
	[m1]Kamikaze[/m]
	[m1]Shimpū Tokkōtai[/m]

Grajal de Campos
Grajal de Campos
	[m1]Grajal de Campos[/m]
	[m1]Grajal de Campos[/m]

Phu Quoc
Phú Quốc
	[m1]Phu Quoc[/m]
	[m1]Phú Quốc[/m]

Lệ Thủy
Lệ Thủy
	[m1]Lệ Thủy[/m]
	[m1]Lệ Thủy[/m]

Buai
Betelnusspalme
	[m1]Buai[/m]
	[m1]Betelnusspalme[/m]

Brobergen
Brobergen
	[m1]Brobergen[/m]
	[m1]Brobergen[/m]

Daka
Betelpfeffer
	[m1]Daka[/m]
	[m1]Betelpfeffer[/m]

Klostu Tudak
Twilight – Bis(s) zum Morgengrauen
	[m1]Klostu Tudak[/m]
	[m1]Twilight – Bis(s) zum Morgengrauen[/m]

Plak bilong Niu Silan
Flagge Neuseelands
	[m1]Plak bilong Niu Silan[/m]
	[m1]Flagge Neuseelands[/m]

Kaunti Cork
County Cork
	[m1]Kaunti Cork[/m]
	[m1]County Cork[/m]

St. Peter's College, Auckland
St Peter’s College (Auckland)
	[m1]St. Peter's College, Auckland[/m]
	[m1]St Peter’s College (Auckland)[/m]

Siaman Niugini
Deutsch-Neuguinea
	[m1]Siaman Niugini[/m]
	[m1]Deutsch-Neuguinea[/m]

Behaviourisim
Behaviorismus
	[m1]Behaviourisim[/m]
	[m1]Behaviorismus[/m]

Samuel L. Jackson
Samuel L. Jackson
	[m1]Samuel L. Jackson[/m]
	[m1]Samuel L. Jackson[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Kumul
Paradiesvögel
	[m1]Kumul[/m]
	[m1]Paradiesvögel[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Helen Clark
Helen Clark
	[m1]Helen Clark[/m]
	[m1]Helen Clark[/m]

Lev Vygotsky
Lew Semjonowitsch Wygotski
	[m1]Lev Vygotsky[/m]
	[m1]Lew Semjonowitsch Wygotski[/m]

Plak bilong Fiji
Flagge Fidschis
	[m1]Plak bilong Fiji[/m]
	[m1]Flagge Fidschis[/m]

Plak bilong Papua Niugini
Flagge Papua-Neuguineas
	[m1]Plak bilong Papua Niugini[/m]
	[m1]Flagge Papua-Neuguineas[/m]

Plak bilong Nauru
Flagge Naurus
	[m1]Plak bilong Nauru[/m]
	[m1]Flagge Naurus[/m]

Plak bilong Vanuatu
Flagge Vanuatus
	[m1]Plak bilong Vanuatu[/m]
	[m1]Flagge Vanuatus[/m]

Plak bilong Wels
Flagge von Wales
	[m1]Plak bilong Wels[/m]
	[m1]Flagge von Wales[/m]

Mike Myers
Mike Myers
	[m1]Mike Myers[/m]
	[m1]Mike Myers[/m]

Zelda Williams
Zelda Williams
	[m1]Zelda Williams[/m]
	[m1]Zelda Williams[/m]

Plak bilong Tonga
Flagge Tongas
	[m1]Plak bilong Tonga[/m]
	[m1]Flagge Tongas[/m]

Plak bilong Samoa
Flagge Samoas
	[m1]Plak bilong Samoa[/m]
	[m1]Flagge Samoas[/m]

Plak bilong Palau
Flagge Palaus
	[m1]Plak bilong Palau[/m]
	[m1]Flagge Palaus[/m]

Christopher Plummer
Christopher Plummer
	[m1]Christopher Plummer[/m]
	[m1]Christopher Plummer[/m]

E pluribus unum
E pluribus unum
	[m1]E pluribus unum[/m]
	[m1]E pluribus unum[/m]

Expo 2010
Expo 2010
	[m1]Expo 2010[/m]
	[m1]Expo 2010[/m]

James Woods
James Woods
	[m1]James Woods[/m]
	[m1]James Woods[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Ol provinis bilong Swidan
Landskap (Schweden)
	[m1]Ol provinis bilong Swidan[/m]
	[m1]Landskap (Schweden)[/m]

Plak bilong ol Masol Ailan
Flagge der Marshallinseln
	[m1]Plak bilong ol Masol Ailan[/m]
	[m1]Flagge der Marshallinseln[/m]

Kina
Kina
	[m1]Kina[/m]
	[m1]Kina[/m]

Bogenvil
Bougainville
	[m1]Bogenvil[/m]
	[m1]Bougainville[/m]

Plak bilong Niue
Flagge Niues
	[m1]Plak bilong Niue[/m]
	[m1]Flagge Niues[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Bill Cosby
Bill Cosby
	[m1]Bill Cosby[/m]
	[m1]Bill Cosby[/m]

Niu Ailan ailan
Neuirland
	[m1]Niu Ailan ailan[/m]
	[m1]Neuirland[/m]

Jimmie Johnson
Jimmie Johnson
	[m1]Jimmie Johnson[/m]
	[m1]Jimmie Johnson[/m]

Rabaul
Rabaul
	[m1]Rabaul[/m]
	[m1]Rabaul[/m]

Saksak
Sago
	[m1]Saksak[/m]
	[m1]Sago[/m]

Plak bilong Hawai
Flagge Hawaiis
	[m1]Plak bilong Hawai[/m]
	[m1]Flagge Hawaiis[/m]

Nesenel mak bilong Ostrelia
Wappen Australiens
	[m1]Nesenel mak bilong Ostrelia[/m]
	[m1]Wappen Australiens[/m]

Eartha Kitt
Eartha Kitt
	[m1]Eartha Kitt[/m]
	[m1]Eartha Kitt[/m]

Phyllis Diller
Phyllis Diller
	[m1]Phyllis Diller[/m]
	[m1]Phyllis Diller[/m]

Plak bilong Polinesia bilong Pranis
Flagge Französisch-Polynesiens
	[m1]Plak bilong Polinesia bilong Pranis[/m]
	[m1]Flagge Französisch-Polynesiens[/m]

Rhea Perlman
Rhea Perlman
	[m1]Rhea Perlman[/m]
	[m1]Rhea Perlman[/m]

Ian McShane
Ian McShane
	[m1]Ian McShane[/m]
	[m1]Ian McShane[/m]

Plak bilong Nofok Ailan
Flagge der Norfolkinsel
	[m1]Plak bilong Nofok Ailan[/m]
	[m1]Flagge der Norfolkinsel[/m]

Shelley Duvall
Shelley Duvall
	[m1]Shelley Duvall[/m]
	[m1]Shelley Duvall[/m]

Plak bilong Guam
Flagge Guams
	[m1]Plak bilong Guam[/m]
	[m1]Flagge Guams[/m]

Julie Newmar
Julie Newmar
	[m1]Julie Newmar[/m]
	[m1]Julie Newmar[/m]

Carol Channing
Carol Channing
	[m1]Carol Channing[/m]
	[m1]Carol Channing[/m]

Dixie Carter
Dixie Carter
	[m1]Dixie Carter[/m]
	[m1]Dixie Carter[/m]

Makó
Makó
	[m1]Makó[/m]
	[m1]Makó[/m]

Joan Rivers
Joan Rivers
	[m1]Joan Rivers[/m]
	[m1]Joan Rivers[/m]

Camponaraya
Camponaraya
	[m1]Camponaraya[/m]
	[m1]Camponaraya[/m]

Elizabeth Peña
Elizabeth Peña
	[m1]Elizabeth Peña[/m]
	[m1]Elizabeth Peña[/m]

Edie McClurg
Edie McClurg
	[m1]Edie McClurg[/m]
	[m1]Edie McClurg[/m]

Plak bilong Tokelau
Flagge Tokelaus
	[m1]Plak bilong Tokelau[/m]
	[m1]Flagge Tokelaus[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Nesenel mak bilong Papua Niugini
Wappen Papua-Neuguineas
	[m1]Nesenel mak bilong Papua Niugini[/m]
	[m1]Wappen Papua-Neuguineas[/m]

Marcus Stephen
Marcus Stephen
	[m1]Marcus Stephen[/m]
	[m1]Marcus Stephen[/m]

Małgorzata Braunek
Małgorzata Braunek
	[m1]Małgorzata Braunek[/m]
	[m1]Małgorzata Braunek[/m]

Carl Reiner
Carl Reiner
	[m1]Carl Reiner[/m]
	[m1]Carl Reiner[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Tate Donovan
Tate Donovan
	[m1]Tate Donovan[/m]
	[m1]Tate Donovan[/m]

Dick Van Dyke
Dick Van Dyke
	[m1]Dick Van Dyke[/m]
	[m1]Dick Van Dyke[/m]

Don Ameche
Don Ameche
	[m1]Don Ameche[/m]
	[m1]Don Ameche[/m]

Brad Bird
Brad Bird
	[m1]Brad Bird[/m]
	[m1]Brad Bird[/m]

Wallace Shawn
Wallace Shawn
	[m1]Wallace Shawn[/m]
	[m1]Wallace Shawn[/m]

Gary Coleman
Gary Coleman
	[m1]Gary Coleman[/m]
	[m1]Gary Coleman[/m]

Rip Torn
Rip Torn
	[m1]Rip Torn[/m]
	[m1]Rip Torn[/m]

Jeff Gordon
Jeff Gordon
	[m1]Jeff Gordon[/m]
	[m1]Jeff Gordon[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Michael Somare
Michael Somare
	[m1]Michael Somare[/m]
	[m1]Michael Somare[/m]

Apisai Ielemia
Apisai Ielemia
	[m1]Apisai Ielemia[/m]
	[m1]Apisai Ielemia[/m]

Plak bilong Wolis na Futuna
Flagge von Wallis und Futuna
	[m1]Plak bilong Wolis na Futuna[/m]
	[m1]Flagge von Wallis und Futuna[/m]

Madang (provins)
Madang Province
	[m1]Madang (provins)[/m]
	[m1]Madang Province[/m]

Michael Jeter
Michael Jeter
	[m1]Michael Jeter[/m]
	[m1]Michael Jeter[/m]

Brad Dourif
Brad Dourif
	[m1]Brad Dourif[/m]
	[m1]Brad Dourif[/m]

Craig T. Nelson
Craig T. Nelson
	[m1]Craig T. Nelson[/m]
	[m1]Craig T. Nelson[/m]

Larry the Cable Guy
Larry the Cable Guy
	[m1]Larry the Cable Guy[/m]
	[m1]Larry the Cable Guy[/m]

Olaf Stapledon
Olaf Stapledon
	[m1]Olaf Stapledon[/m]
	[m1]Olaf Stapledon[/m]

Burgess Meredith
Burgess Meredith
	[m1]Burgess Meredith[/m]
	[m1]Burgess Meredith[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Nicanor Parra
Nicanor Parra
	[m1]Nicanor Parra[/m]
	[m1]Nicanor Parra[/m]

David Cross
David Cross
	[m1]David Cross[/m]
	[m1]David Cross[/m]

Bobcat Goldthwait
Bobcat Goldthwait
	[m1]Bobcat Goldthwait[/m]
	[m1]Bobcat Goldthwait[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Con Dao
Côn Đảo
	[m1]Con Dao[/m]
	[m1]Côn Đảo[/m]

Richard Kiel
Richard Kiel
	[m1]Richard Kiel[/m]
	[m1]Richard Kiel[/m]

Derek Sikua
Derek Sikua
	[m1]Derek Sikua[/m]
	[m1]Derek Sikua[/m]

Valencia de Don Juan
Valencia de Don Juan
	[m1]Valencia de Don Juan[/m]
	[m1]Valencia de Don Juan[/m]

Cesar Romero
Cesar Romero
	[m1]Cesar Romero[/m]
	[m1]Cesar Romero[/m]

Sarah Vowell
Sarah Vowell
	[m1]Sarah Vowell[/m]
	[m1]Sarah Vowell[/m]

Jackie Gleason
Jackie Gleason
	[m1]Jackie Gleason[/m]
	[m1]Jackie Gleason[/m]

Buk bilong Momon
Buch Mormon
	[m1]Buk bilong Momon[/m]
	[m1]Buch Mormon[/m]

Astorga
Astorga
	[m1]Astorga[/m]
	[m1]Astorga[/m]

Fernanda Torres
Fernanda Torres
	[m1]Fernanda Torres[/m]
	[m1]Fernanda Torres[/m]

Ham Lini
Ham Lini
	[m1]Ham Lini[/m]
	[m1]Ham Lini[/m]

Ples balus Tan Son Nhat
Flughafen Tan-Son-Nhat
	[m1]Ples balus Tan Son Nhat[/m]
	[m1]Flughafen Tan-Son-Nhat[/m]

Michael Clarke Duncan
Michael Clarke Duncan
	[m1]Michael Clarke Duncan[/m]
	[m1]Michael Clarke Duncan[/m]

Aliud
Aliud (Spanien)
	[m1]Aliud[/m]
	[m1]Aliud (Spanien)[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Burgo de Osma-Ciudad de Osma, Soria
El Burgo de Osma-Ciudad de Osma
	[m1]Burgo de Osma-Ciudad de Osma, Soria[/m]
	[m1]El Burgo de Osma-Ciudad de Osma[/m]

Suellacabras
Suellacabras
	[m1]Suellacabras[/m]
	[m1]Suellacabras[/m]

Yanguas
Yanguas
	[m1]Yanguas[/m]
	[m1]Yanguas[/m]

San Esteban de Gormaz
San Esteban de Gormaz
	[m1]San Esteban de Gormaz[/m]
	[m1]San Esteban de Gormaz[/m]

Comares
Comares
	[m1]Comares[/m]
	[m1]Comares[/m]

.nl
.nl
	[m1].nl[/m]
	[m1].nl[/m]

Alcoy
Alcoy
	[m1]Alcoy[/m]
	[m1]Alcoy[/m]

Goroka
Goroka
	[m1]Goroka[/m]
	[m1]Goroka[/m]

Daru
Daru
	[m1]Daru[/m]
	[m1]Daru[/m]

Espinosa de los Monteros (Burgos)
Espinosa de los Monteros (Burgos)
	[m1]Espinosa de los Monteros (Burgos)[/m]
	[m1]Espinosa de los Monteros (Burgos)[/m]

Matt Frewer
Matt Frewer
	[m1]Matt Frewer[/m]
	[m1]Matt Frewer[/m]

Don Knotts
Don Knotts
	[m1]Don Knotts[/m]
	[m1]Don Knotts[/m]

Carrot Top
Carrot Top (Komiker)
	[m1]Carrot Top[/m]
	[m1]Carrot Top (Komiker)[/m]

Alotau
Alotau
	[m1]Alotau[/m]
	[m1]Alotau[/m]

Seeheim-Jugenheim
Seeheim-Jugenheim
	[m1]Seeheim-Jugenheim[/m]
	[m1]Seeheim-Jugenheim[/m]

Mike Connors
Mike Connors
	[m1]Mike Connors[/m]
	[m1]Mike Connors[/m]

Madang (taun)
Madang
	[m1]Madang (taun)[/m]
	[m1]Madang[/m]

Simbu
Chimbu Province
	[m1]Simbu[/m]
	[m1]Chimbu Province[/m]

Priaranza del Bierzo
Priaranza del Bierzo
	[m1]Priaranza del Bierzo[/m]
	[m1]Priaranza del Bierzo[/m]

Lae
Lae
	[m1]Lae[/m]
	[m1]Lae[/m]

Magani
Wallabys
	[m1]Magani[/m]
	[m1]Wallabys[/m]

Arawa
Arawa (Papua-Neuguinea)
	[m1]Arawa[/m]
	[m1]Arawa (Papua-Neuguinea)[/m]

O Arise, All You Sons
O Arise All You Sons of This Land
	[m1]O Arise, All You Sons[/m]
	[m1]O Arise All You Sons of This Land[/m]

Sobrado
Sobrado (A Coruña)
	[m1]Sobrado[/m]
	[m1]Sobrado (A Coruña)[/m]

Brisbane Broncos
Brisbane Broncos
	[m1]Brisbane Broncos[/m]
	[m1]Brisbane Broncos[/m]

Wes Niu Briten
West New Britain Province
	[m1]Wes Niu Briten[/m]
	[m1]West New Britain Province[/m]

Blupela kumul
Blauparadiesvogel
	[m1]Blupela kumul[/m]
	[m1]Blauparadiesvogel[/m]

Is Sepik
East Sepik Province
	[m1]Is Sepik[/m]
	[m1]East Sepik Province[/m]

Cacabelos
Cacabelos
	[m1]Cacabelos[/m]
	[m1]Cacabelos[/m]

Ralph Waite
Ralph Waite
	[m1]Ralph Waite[/m]
	[m1]Ralph Waite[/m]

Histori long Koria
Geschichte Koreas
	[m1]Histori long Koria[/m]
	[m1]Geschichte Koreas[/m]

Paul Winchell
Paul Winchell
	[m1]Paul Winchell[/m]
	[m1]Paul Winchell[/m]

Mansilla de las Mulas
Mansilla de las Mulas
	[m1]Mansilla de las Mulas[/m]
	[m1]Mansilla de las Mulas[/m]

Atapuerca
Atapuerca
	[m1]Atapuerca[/m]
	[m1]Atapuerca[/m]

Oro
Oro Province
	[m1]Oro[/m]
	[m1]Oro Province[/m]

Sandaun
Sandaun Province
	[m1]Sandaun[/m]
	[m1]Sandaun Province[/m]

Is Niu Briten
East New Britain Province
	[m1]Is Niu Briten[/m]
	[m1]East New Britain Province[/m]

Ben Stein
Ben Stein
	[m1]Ben Stein[/m]
	[m1]Ben Stein[/m]

Sahagún
Sahagún
	[m1]Sahagún[/m]
	[m1]Sahagún[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Vinuesa
Vinuesa
	[m1]Vinuesa[/m]
	[m1]Vinuesa[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Salduero
Salduero
	[m1]Salduero[/m]
	[m1]Salduero[/m]

Carrascosa de Abajo
Carrascosa de Abajo
	[m1]Carrascosa de Abajo[/m]
	[m1]Carrascosa de Abajo[/m]

Yelo (Spen)
Yelo
	[m1]Yelo (Spen)[/m]
	[m1]Yelo[/m]

Montenegro de Cameros
Montenegro de Cameros
	[m1]Montenegro de Cameros[/m]
	[m1]Montenegro de Cameros[/m]

Ucero
Ucero
	[m1]Ucero[/m]
	[m1]Ucero[/m]

Langa de Duero
Langa de Duero
	[m1]Langa de Duero[/m]
	[m1]Langa de Duero[/m]

Caracena
Caracena
	[m1]Caracena[/m]
	[m1]Caracena[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Morón de Almazán
Morón de Almazán
	[m1]Morón de Almazán[/m]
	[m1]Morón de Almazán[/m]

Montejo de Tiermes
Montejo de Tiermes
	[m1]Montejo de Tiermes[/m]
	[m1]Montejo de Tiermes[/m]

Barca, Soria
Barca (Soria)
	[m1]Barca, Soria[/m]
	[m1]Barca (Soria)[/m]

Niu Ailan
New Ireland Province
	[m1]Niu Ailan[/m]
	[m1]New Ireland Province[/m]

Kinsale
Kinsale
	[m1]Kinsale[/m]
	[m1]Kinsale[/m]

Trabadelo
Trabadelo
	[m1]Trabadelo[/m]
	[m1]Trabadelo[/m]

Hospital de Órbigo
Hospital de Órbigo
	[m1]Hospital de Órbigo[/m]
	[m1]Hospital de Órbigo[/m]

Villafranca del Bierzo
Villafranca del Bierzo
	[m1]Villafranca del Bierzo[/m]
	[m1]Villafranca del Bierzo[/m]

Sepik
Sepik
	[m1]Sepik[/m]
	[m1]Sepik[/m]

Westen Provins
Western Province (Papua-Neuguinea)
	[m1]Westen Provins[/m]
	[m1]Western Province (Papua-Neuguinea)[/m]

Sauten Hailans
Southern Highlands Province
	[m1]Sauten Hailans[/m]
	[m1]Southern Highlands Province[/m]

Westen Hailans
Western Highlands Province
	[m1]Westen Hailans[/m]
	[m1]Western Highlands Province[/m]

Isten Hailans
Eastern Highlands Province
	[m1]Isten Hailans[/m]
	[m1]Eastern Highlands Province[/m]

Morobe
Morobe Province
	[m1]Morobe[/m]
	[m1]Morobe Province[/m]

Buñol
Buñol
	[m1]Buñol[/m]
	[m1]Buñol[/m]

Bill Cobbs
Bill Cobbs
	[m1]Bill Cobbs[/m]
	[m1]Bill Cobbs[/m]

Enga
Enga Province
	[m1]Enga[/m]
	[m1]Enga Province[/m]

Manus
Manus Province
	[m1]Manus[/m]
	[m1]Manus Province[/m]

Sentral Provins
Central Province (Papua-Neuguinea)
	[m1]Sentral Provins[/m]
	[m1]Central Province (Papua-Neuguinea)[/m]

Milen Be
Milne Bay Province
	[m1]Milen Be[/m]
	[m1]Milne Bay Province[/m]

Gulf Provins
Gulf Province (Papua-Neuguinea)
	[m1]Gulf Provins[/m]
	[m1]Gulf Province (Papua-Neuguinea)[/m]

Villadangos del Páramo
Villadangos del Páramo
	[m1]Villadangos del Páramo[/m]
	[m1]Villadangos del Páramo[/m]

Vega de Valcarce
Vega de Valcarce
	[m1]Vega de Valcarce[/m]
	[m1]Vega de Valcarce[/m]

Valverde de la Virgen
Valverde de la Virgen
	[m1]Valverde de la Virgen[/m]
	[m1]Valverde de la Virgen[/m]

Calzada del Coto
Calzada del Coto
	[m1]Calzada del Coto[/m]
	[m1]Calzada del Coto[/m]

Valdesamario
Valdesamario
	[m1]Valdesamario[/m]
	[m1]Valdesamario[/m]

Marion Barry
Marion Barry
	[m1]Marion Barry[/m]
	[m1]Marion Barry[/m]

Espinosa del Camino (Burgos)
Espinosa del Camino
	[m1]Espinosa del Camino (Burgos)[/m]
	[m1]Espinosa del Camino[/m]

Villares de Órbigo
Villares de Órbigo
	[m1]Villares de Órbigo[/m]
	[m1]Villares de Órbigo[/m]

Orbaneja Riopico (Burgos)
Orbaneja Ríopico
	[m1]Orbaneja Riopico (Burgos)[/m]
	[m1]Orbaneja Ríopico[/m]

Paul L. Smith
Paul L. Smith
	[m1]Paul L. Smith[/m]
	[m1]Paul L. Smith[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Mendi
Mendi
	[m1]Mendi[/m]
	[m1]Mendi[/m]

Vanimo
Vanimo
	[m1]Vanimo[/m]
	[m1]Vanimo[/m]

Kavieng
Kavieng
	[m1]Kavieng[/m]
	[m1]Kavieng[/m]

Maun Hagen
Mount Hagen
	[m1]Maun Hagen[/m]
	[m1]Mount Hagen[/m]

Kokopo
Kokopo
	[m1]Kokopo[/m]
	[m1]Kokopo[/m]

Popondetta
Popondetta
	[m1]Popondetta[/m]
	[m1]Popondetta[/m]

Lorengau
Lorengau
	[m1]Lorengau[/m]
	[m1]Lorengau[/m]

Wewak
Wewak
	[m1]Wewak[/m]
	[m1]Wewak[/m]

Tabubil
Tabubil
	[m1]Tabubil[/m]
	[m1]Tabubil[/m]

Casey Kasem
Casey Kasem
	[m1]Casey Kasem[/m]
	[m1]Casey Kasem[/m]

Plak bilong Ista Ailan
Flagge der Osterinsel
	[m1]Plak bilong Ista Ailan[/m]
	[m1]Flagge der Osterinsel[/m]

Gan
Schusswaffe
	[m1]Gan[/m]
	[m1]Schusswaffe[/m]

Takuu
Takuu
	[m1]Takuu[/m]
	[m1]Takuu[/m]

Ples balus
Flughafen
	[m1]Ples balus[/m]
	[m1]Flughafen[/m]

Kerema (taun)
Kerema
	[m1]Kerema (taun)[/m]
	[m1]Kerema[/m]

Tim Conway
Tim Conway
	[m1]Tim Conway[/m]
	[m1]Tim Conway[/m]

Nesenel Alains Pati
National Alliance Party
	[m1]Nesenel Alains Pati[/m]
	[m1]National Alliance Party[/m]

Lamington (maunten)
Lamington (Vulkan)
	[m1]Lamington (maunten)[/m]
	[m1]Lamington (Vulkan)[/m]

Mun
Mun
	[m1]Mun[/m]
	[m1]Mun[/m]

Oña (Burgos)
Oña (Burgos)
	[m1]Oña (Burgos)[/m]
	[m1]Oña (Burgos)[/m]

Zazuar (Burgos)
Zazuar
	[m1]Zazuar (Burgos)[/m]
	[m1]Zazuar[/m]

Lerma (Burgos)
Lerma (Burgos)
	[m1]Lerma (Burgos)[/m]
	[m1]Lerma (Burgos)[/m]

Holan
Holan
	[m1]Holan[/m]
	[m1]Holan[/m]

Jaramillo de la Fuente (Burgos)
Jaramillo de la Fuente
	[m1]Jaramillo de la Fuente (Burgos)[/m]
	[m1]Jaramillo de la Fuente[/m]

Ol tokples bilong Papua Niugini
Sprachen Papua-Neuguineas
	[m1]Ol tokples bilong Papua Niugini[/m]
	[m1]Sprachen Papua-Neuguineas[/m]

Pangu Pati
Pangu Party
	[m1]Pangu Pati[/m]
	[m1]Pangu Party[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

Kerema, Estonia
Kerema (Pühalepa)
	[m1]Kerema, Estonia[/m]
	[m1]Kerema (Pühalepa)[/m]

Ijip
Ägypten
	[m1]Ijip[/m]
	[m1]Ägypten[/m]

Kanada
Kanada
	[m1]Kanada[/m]
	[m1]Kanada[/m]

Solija
Soldat
	[m1]Solija[/m]
	[m1]Soldat[/m]

Nina Andrycz
Nina Andrycz
	[m1]Nina Andrycz[/m]
	[m1]Nina Andrycz[/m]

Saina (kainkain mining)
China (Begriffsklärung)
	[m1]Saina (kainkain mining)[/m]
	[m1]China (Begriffsklärung)[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

