#NAME "wo-de Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "German"

Afrig
Afrika
	[m1]Afrig[/m]
	[m1]Afrika[/m]

Sapoŋ
Japan
	[m1]Sapoŋ[/m]
	[m1]Japan[/m]

Bëj-saalumu Aamerig
Südamerika
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]Südamerika[/m]

Noorwees
Norwegen
	[m1]Noorwees[/m]
	[m1]Norwegen[/m]

Irlaand
Irland
	[m1]Irlaand[/m]
	[m1]Irland[/m]

Ongiri
Ungarn
	[m1]Ongiri[/m]
	[m1]Ungarn[/m]

Ispaañ
Spanien
	[m1]Ispaañ[/m]
	[m1]Spanien[/m]

Diiwaan yu Bennoo
Vereinigte Staaten
	[m1]Diiwaan yu Bennoo[/m]
	[m1]Vereinigte Staaten[/m]

Belsik
Belgien
	[m1]Belsik[/m]
	[m1]Belgien[/m]

Luksambuur
Luxemburg
	[m1]Luksambuur[/m]
	[m1]Luxemburg[/m]

Suuf
Erde
	[m1]Suuf[/m]
	[m1]Erde[/m]

Finlaand
Finnland
	[m1]Finlaand[/m]
	[m1]Finnland[/m]

Suweed
Schweden
	[m1]Suweed[/m]
	[m1]Schweden[/m]

Danmaark
Dänemark
	[m1]Danmaark[/m]
	[m1]Dänemark[/m]

Poloñ
Polen
	[m1]Poloñ[/m]
	[m1]Polen[/m]

Lituwaani
Litauen
	[m1]Lituwaani[/m]
	[m1]Litauen[/m]

Itaali
Italien
	[m1]Itaali[/m]
	[m1]Italien[/m]

Suwis
Schweiz
	[m1]Suwis[/m]
	[m1]Schweiz[/m]

Otris
Österreich
	[m1]Otris[/m]
	[m1]Österreich[/m]

Girees
Griechenland
	[m1]Girees[/m]
	[m1]Griechenland[/m]

Tirki
Türkei
	[m1]Tirki[/m]
	[m1]Türkei[/m]

Portugaal
Portugal
	[m1]Portugaal[/m]
	[m1]Portugal[/m]

Tugal
Europa
	[m1]Tugal[/m]
	[m1]Europa[/m]

Asi
Asien
	[m1]Asi[/m]
	[m1]Asien[/m]

Bëj-gànnaaru Aamerig
Nordamerika
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]Nordamerika[/m]

Goxub Dottub Bëj-saalum
Antarktika
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]Antarktika[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Olaand
Niederlande
	[m1]Olaand[/m]
	[m1]Niederlande[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Nosukaay
Computer
	[m1]Nosukaay[/m]
	[m1]Computer[/m]

Bern
Bern
	[m1]Bern[/m]
	[m1]Bern[/m]

Zurich
Zürich
	[m1]Zurich[/m]
	[m1]Zürich[/m]

Internet
Internet
	[m1]Internet[/m]
	[m1]Internet[/m]

Uruguwaay
Uruguay
	[m1]Uruguwaay[/m]
	[m1]Uruguay[/m]

Londar
London
	[m1]Londar[/m]
	[m1]London[/m]

Xayra
Kairo
	[m1]Xayra[/m]
	[m1]Kairo[/m]

Alegsàndiri
Alexandria
	[m1]Alegsàndiri[/m]
	[m1]Alexandria[/m]

Pari
Paris
	[m1]Pari[/m]
	[m1]Paris[/m]

Meksik
Mexiko
	[m1]Meksik[/m]
	[m1]Mexiko[/m]

Mbàmbulaanug Atlas
Atlantischer Ozean
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]Atlantischer Ozean[/m]

Mbàmbulaan Gu-Dal
Pazifischer Ozean
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]Pazifischer Ozean[/m]

Altine
Montag
	[m1]Altine[/m]
	[m1]Montag[/m]

Samwie
Januar
	[m1]Samwie[/m]
	[m1]Januar[/m]

Fewirie
Februar
	[m1]Fewirie[/m]
	[m1]Februar[/m]

Maars (weer)
März
	[m1]Maars (weer)[/m]
	[m1]März[/m]

Maas
Mars (Planet)
	[m1]Maas[/m]
	[m1]Mars (Planet)[/m]

Keeñaa
Kenia
	[m1]Keeñaa[/m]
	[m1]Kenia[/m]

Ecoopi
Äthiopien
	[m1]Ecoopi[/m]
	[m1]Äthiopien[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Awril
April
	[m1]Awril[/m]
	[m1]April[/m]

Mee
Mai
	[m1]Mee[/m]
	[m1]Mai[/m]

Suwe
Juni
	[m1]Suwe[/m]
	[m1]Juni[/m]

Sulet
Juli
	[m1]Sulet[/m]
	[m1]Juli[/m]

Waxset
August
	[m1]Waxset[/m]
	[m1]August[/m]

Satumbar
September
	[m1]Satumbar[/m]
	[m1]September[/m]

Oktoobar
Oktober
	[m1]Oktoobar[/m]
	[m1]Oktober[/m]

Nowembar
November
	[m1]Nowembar[/m]
	[m1]November[/m]

Disambar
Dezember
	[m1]Disambar[/m]
	[m1]Dezember[/m]

Talaata
Dienstag
	[m1]Talaata[/m]
	[m1]Dienstag[/m]

Àllarba
Mittwoch
	[m1]Àllarba[/m]
	[m1]Mittwoch[/m]

Alxames
Donnerstag
	[m1]Alxames[/m]
	[m1]Donnerstag[/m]

Àjjuma
Freitag
	[m1]Àjjuma[/m]
	[m1]Freitag[/m]

Gaawu
Samstag
	[m1]Gaawu[/m]
	[m1]Samstag[/m]

Dibéer
Sonntag
	[m1]Dibéer[/m]
	[m1]Sonntag[/m]

Gaynde
Löwe
	[m1]Gaynde[/m]
	[m1]Löwe[/m]

Faraas
Frankreich
	[m1]Faraas[/m]
	[m1]Frankreich[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Xaj
Haushund
	[m1]Xaj[/m]
	[m1]Haushund[/m]

Nguur-Yu-Bennoo
Vereinigtes Königreich
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]Vereinigtes Königreich[/m]

Muus
Hauskatze
	[m1]Muus[/m]
	[m1]Hauskatze[/m]

Réewum Popileer bu Siin
Volksrepublik China
	[m1]Réewum Popileer bu Siin[/m]
	[m1]Volksrepublik China[/m]

Wu-faraas
Französische Sprache
	[m1]Wu-faraas[/m]
	[m1]Französische Sprache[/m]

Wikbaatukaay
Wiktionary
	[m1]Wikbaatukaay[/m]
	[m1]Wiktionary[/m]

Breesil
Brasilien
	[m1]Breesil[/m]
	[m1]Brasilien[/m]

Riisi
Russland
	[m1]Riisi[/m]
	[m1]Russland[/m]

Géej
Meer
	[m1]Géej[/m]
	[m1]Meer[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Almaañ
Deutschland
	[m1]Almaañ[/m]
	[m1]Deutschland[/m]

Belaarus
Weißrussland
	[m1]Belaarus[/m]
	[m1]Weißrussland[/m]

Islaand
Island
	[m1]Islaand[/m]
	[m1]Island[/m]

Yàlla
Gott
	[m1]Yàlla[/m]
	[m1]Gott[/m]

Estooni
Estland
	[m1]Estooni[/m]
	[m1]Estland[/m]

Benn
Eins
	[m1]Benn[/m]
	[m1]Eins[/m]

Ñaar
Zwei
	[m1]Ñaar[/m]
	[m1]Zwei[/m]

Ñatt
Drei
	[m1]Ñatt[/m]
	[m1]Drei[/m]

Ñent
Vier
	[m1]Ñent[/m]
	[m1]Vier[/m]

Juroom
Fünf
	[m1]Juroom[/m]
	[m1]Fünf[/m]

Tus
Null
	[m1]Tus[/m]
	[m1]Null[/m]

Letóoni
Lettland
	[m1]Letóoni[/m]
	[m1]Lettland[/m]

Ukreen
Ukraine
	[m1]Ukreen[/m]
	[m1]Ukraine[/m]

Réewum Cek
Tschechien
	[m1]Réewum Cek[/m]
	[m1]Tschechien[/m]

Eslowaaki
Slowakei
	[m1]Eslowaaki[/m]
	[m1]Slowakei[/m]

Esloweeni
Slowenien
	[m1]Esloweeni[/m]
	[m1]Slowenien[/m]

Wilniyus
Vilnius
	[m1]Wilniyus[/m]
	[m1]Vilnius[/m]

Moldaawi
Moldawien
	[m1]Moldaawi[/m]
	[m1]Moldawien[/m]

Romaani
Rumänien
	[m1]Romaani[/m]
	[m1]Rumänien[/m]

Bulgaari
Bulgarien
	[m1]Bulgaari[/m]
	[m1]Bulgarien[/m]

Rom
Rom
	[m1]Rom[/m]
	[m1]Rom[/m]

Réewum Maseduwaan
Mazedonien
	[m1]Réewum Maseduwaan[/m]
	[m1]Mazedonien[/m]

Albaani
Albanien
	[m1]Albaani[/m]
	[m1]Albanien[/m]

Groenlaand
Grönland
	[m1]Groenlaand[/m]
	[m1]Grönland[/m]

Korwaasi
Kroatien
	[m1]Korwaasi[/m]
	[m1]Kroatien[/m]

Bosni
Bosnien und Herzegowina
	[m1]Bosni[/m]
	[m1]Bosnien und Herzegowina[/m]

Aserbayjaan
Aserbaidschan
	[m1]Aserbayjaan[/m]
	[m1]Aserbaidschan[/m]

Andoor
Andorra
	[m1]Andoor[/m]
	[m1]Andorra[/m]

Ciipër
Republik Zypern
	[m1]Ciipër[/m]
	[m1]Republik Zypern[/m]

Jeoorji
Georgien
	[m1]Jeoorji[/m]
	[m1]Georgien[/m]

Kasakistaan
Kasachstan
	[m1]Kasakistaan[/m]
	[m1]Kasachstan[/m]

Malt
Malta
	[m1]Malt[/m]
	[m1]Malta[/m]

Monaako
Monaco
	[m1]Monaako[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikaa
Vatikanstadt
	[m1]Watikaa[/m]
	[m1]Vatikanstadt[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Burusel
Stadt Brüssel
	[m1]Burusel[/m]
	[m1]Stadt Brüssel[/m]

Kubaa
Kuba
	[m1]Kubaa[/m]
	[m1]Kuba[/m]

Beliis
Belize
	[m1]Beliis[/m]
	[m1]Belize[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Endoneesi
Indonesien
	[m1]Endoneesi[/m]
	[m1]Indonesien[/m]

Afrig gu Bëj-saalum
Südafrika
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]Südafrika[/m]

Alseeri
Algerien
	[m1]Alseeri[/m]
	[m1]Algerien[/m]

Usbekistaan
Usbekistan
	[m1]Usbekistaan[/m]
	[m1]Usbekistan[/m]

Warsaw
Warschau
	[m1]Warsaw[/m]
	[m1]Warschau[/m]

Ndox
Wasser
	[m1]Ndox[/m]
	[m1]Wasser[/m]

Sili
Chile
	[m1]Sili[/m]
	[m1]Chile[/m]

Yéesu-kristaa
Jesus Christus
	[m1]Yéesu-kristaa[/m]
	[m1]Jesus Christus[/m]

Merkuur
Merkur (Planet)
	[m1]Merkuur[/m]
	[m1]Merkur (Planet)[/m]

Taariix
Geschichte
	[m1]Taariix[/m]
	[m1]Geschichte[/m]

Weenus
Venus (Planet)
	[m1]Weenus[/m]
	[m1]Venus (Planet)[/m]

Kàllaama
Sprache
	[m1]Kàllaama[/m]
	[m1]Sprache[/m]

Yupiter
Jupiter (Planet)
	[m1]Yupiter[/m]
	[m1]Jupiter (Planet)[/m]

Uraanus
Uranus (Planet)
	[m1]Uraanus[/m]
	[m1]Uranus (Planet)[/m]

Neptuun
Neptun (Planet)
	[m1]Neptuun[/m]
	[m1]Neptun (Planet)[/m]

Saytubiddiw
Astronomie
	[m1]Saytubiddiw[/m]
	[m1]Astronomie[/m]

Singapoor
Singapur
	[m1]Singapoor[/m]
	[m1]Singapur[/m]

Xam-xam
Wissenschaft
	[m1]Xam-xam[/m]
	[m1]Wissenschaft[/m]

Pluton
Pluto
	[m1]Pluton[/m]
	[m1]Pluto[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Xareb Àdduna bu Njëkk
Erster Weltkrieg
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]Erster Weltkrieg[/m]

Ñaareelu Xareb Àdduna
Zweiter Weltkrieg
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]Zweiter Weltkrieg[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Linux
Linux
	[m1]Linux[/m]
	[m1]Linux[/m]

Xayma
Mathematik
	[m1]Xayma[/m]
	[m1]Mathematik[/m]

Bahrayni
Bahrain
	[m1]Bahrayni[/m]
	[m1]Bahrain[/m]

Armeeni
Armenien
	[m1]Armeeni[/m]
	[m1]Armenien[/m]

Seerbi
Serbien
	[m1]Seerbi[/m]
	[m1]Serbien[/m]

Óstraali
Australien
	[m1]Óstraali[/m]
	[m1]Australien[/m]

Jëmm
Physik
	[m1]Jëmm[/m]
	[m1]Physik[/m]

Arsantin
Argentinien
	[m1]Arsantin[/m]
	[m1]Argentinien[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Kore gu Bëj-gànnaar
Nordkorea
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]Nordkorea[/m]

Kamboodi
Kambodscha
	[m1]Kamboodi[/m]
	[m1]Kambodscha[/m]

Alxuraan
Koran
	[m1]Alxuraan[/m]
	[m1]Koran[/m]

Lislaam
Islam
	[m1]Lislaam[/m]
	[m1]Islam[/m]

Jubaljana
Ljubljana
	[m1]Jubaljana[/m]
	[m1]Ljubljana[/m]

Jimbulang bu waa-Brëtaañ
Encyclopædia Britannica
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]Encyclopædia Britannica[/m]

World Wide Web
World Wide Web
	[m1]World Wide Web[/m]
	[m1]World Wide Web[/m]

Jigéen
Frau
	[m1]Jigéen[/m]
	[m1]Frau[/m]

Sofiya
Sofia
	[m1]Sofiya[/m]
	[m1]Sofia[/m]

Jant
Sonne
	[m1]Jant[/m]
	[m1]Sonne[/m]

Asamaan
Himmel (planetär)
	[m1]Asamaan[/m]
	[m1]Himmel (planetär)[/m]

Oseyaani
Ozeanien
	[m1]Oseyaani[/m]
	[m1]Ozeanien[/m]

Nosteg jant
Sonnensystem
	[m1]Nosteg jant[/m]
	[m1]Sonnensystem[/m]

Bés
Tag
	[m1]Bés[/m]
	[m1]Tag[/m]

Timoor gu Penku
Osttimor
	[m1]Timoor gu Penku[/m]
	[m1]Osttimor[/m]

Guddi
Nacht
	[m1]Guddi[/m]
	[m1]Nacht[/m]

At
Jahr
	[m1]At[/m]
	[m1]Jahr[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lissabon
	[m1]Lisbon[/m]
	[m1]Lissabon[/m]

Way
Musik
	[m1]Way[/m]
	[m1]Musik[/m]

Mosku
Moskau
	[m1]Mosku[/m]
	[m1]Moskau[/m]

Cadd
Tschad
	[m1]Cadd[/m]
	[m1]Tschad[/m]

Seland-Gu-Bees
Neuseeland
	[m1]Seland-Gu-Bees[/m]
	[m1]Neuseeland[/m]

End
Indien
	[m1]End[/m]
	[m1]Indien[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Samowaa
Samoa
	[m1]Samowaa[/m]
	[m1]Samoa[/m]

Duni Solomon
Salomonen
	[m1]Duni Solomon[/m]
	[m1]Salomonen[/m]

Wanuatu
Vanuatu
	[m1]Wanuatu[/m]
	[m1]Vanuatu[/m]

Papuwaasi-Gine-Gu-Bees
Papua-Neuguinea
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]Papua-Neuguinea[/m]

Palau
Palau
	[m1]Palau[/m]
	[m1]Palau[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Réew yu Bennoo yu Mikronesi
Föderierte Staaten von Mikronesien
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]Föderierte Staaten von Mikronesien[/m]

Duni Marshall
Marshallinseln
	[m1]Duni Marshall[/m]
	[m1]Marshallinseln[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongoli
Mongolei
	[m1]Mongoli[/m]
	[m1]Mongolei[/m]

Fiiji
Fidschi
	[m1]Fiiji[/m]
	[m1]Fidschi[/m]

Benesuwela
Venezuela
	[m1]Benesuwela[/m]
	[m1]Venezuela[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Rab
Tier
	[m1]Rab[/m]
	[m1]Tier[/m]

Surinaam
Suriname
	[m1]Surinaam[/m]
	[m1]Suriname[/m]

Paraguwaay
Paraguay
	[m1]Paraguwaay[/m]
	[m1]Paraguay[/m]

Guyaana
Guyana
	[m1]Guyaana[/m]
	[m1]Guyana[/m]

Fànn
Kunst
	[m1]Fànn[/m]
	[m1]Kunst[/m]

Ekwadoor
Ecuador
	[m1]Ekwadoor[/m]
	[m1]Ecuador[/m]

Koloombi
Kolumbien
	[m1]Koloombi[/m]
	[m1]Kolumbien[/m]

Boliibi
Bolivien
	[m1]Boliibi[/m]
	[m1]Bolivien[/m]

Tirinidaad ak Tobaago
Trinidad und Tobago
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]Trinidad und Tobago[/m]

Gàncax
Pflanzen
	[m1]Gàncax[/m]
	[m1]Pflanzen[/m]

Saint Vincent and the Grenadines
St. Vincent und die Grenadinen
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]St. Vincent und die Grenadinen[/m]

Saint Lucia
St. Lucia
	[m1]Saint Lucia[/m]
	[m1]St. Lucia[/m]

Saint Kitts and Nevis
St. Kitts und Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]St. Kitts und Nevis[/m]

Jamayka
Jamaika
	[m1]Jamayka[/m]
	[m1]Jamaika[/m]

Grenada
Grenada
	[m1]Grenada[/m]
	[m1]Grenada[/m]

Guwaatemala
Guatemala
	[m1]Guwaatemala[/m]
	[m1]Guatemala[/m]

Bahamas
Bahamas
	[m1]Bahamas[/m]
	[m1]Bahamas[/m]

Ganaar
Haushuhn
	[m1]Ganaar[/m]
	[m1]Haushuhn[/m]

Antigua ak Barbuda
Antigua und Barbuda
	[m1]Antigua ak Barbuda[/m]
	[m1]Antigua und Barbuda[/m]

Onduras
Honduras
	[m1]Onduras[/m]
	[m1]Honduras[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Réewum Dominik
Dominikanische Republik
	[m1]Réewum Dominik[/m]
	[m1]Dominikanische Republik[/m]

Mbaam
Hausschwein
	[m1]Mbaam[/m]
	[m1]Hausschwein[/m]

Mbàmbulaan gu Bëj-gànnaar
Arktischer Ozean
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]Arktischer Ozean[/m]

Ayiti
Haiti
	[m1]Ayiti[/m]
	[m1]Haiti[/m]

Salbadoor
El Salvador
	[m1]Salbadoor[/m]
	[m1]El Salvador[/m]

Iraan
Iran
	[m1]Iraan[/m]
	[m1]Iran[/m]

Iraak
Irak
	[m1]Iraak[/m]
	[m1]Irak[/m]

Kosta Riika
Costa Rica
	[m1]Kosta Riika[/m]
	[m1]Costa Rica[/m]

Israayil
Israel
	[m1]Israayil[/m]
	[m1]Israel[/m]

Panamaa
Panama
	[m1]Panamaa[/m]
	[m1]Panama[/m]

Yaman
Jemen
	[m1]Yaman[/m]
	[m1]Jemen[/m]

Jordaani
Jordanien
	[m1]Jordaani[/m]
	[m1]Jordanien[/m]

Nikaraaguwa
Nicaragua
	[m1]Nikaraaguwa[/m]
	[m1]Nicaragua[/m]

Kirgistaan
Kirgisistan
	[m1]Kirgistaan[/m]
	[m1]Kirgisistan[/m]

Kowet
Kuwait
	[m1]Kowet[/m]
	[m1]Kuwait[/m]

Réewum Lawos
Laos
	[m1]Réewum Lawos[/m]
	[m1]Laos[/m]

Libaa
Libanon
	[m1]Libaa[/m]
	[m1]Libanon[/m]

Maldiif
Malediven
	[m1]Maldiif[/m]
	[m1]Malediven[/m]

Aamerig
Amerika
	[m1]Aamerig[/m]
	[m1]Amerika[/m]

Maleesi
Malaysia
	[m1]Maleesi[/m]
	[m1]Malaysia[/m]

Miyanmaar
Myanmar
	[m1]Miyanmaar[/m]
	[m1]Myanmar[/m]

Nepaal
Nepal
	[m1]Nepaal[/m]
	[m1]Nepal[/m]

Omaan
Oman
	[m1]Omaan[/m]
	[m1]Oman[/m]

Pakistaan
Pakistan
	[m1]Pakistaan[/m]
	[m1]Pakistan[/m]

Kataar
Katar
	[m1]Kataar[/m]
	[m1]Katar[/m]

Araabi Sawdit
Saudi-Arabien
	[m1]Araabi Sawdit[/m]
	[m1]Saudi-Arabien[/m]

Siri Laanka
Sri Lanka
	[m1]Siri Laanka[/m]
	[m1]Sri Lanka[/m]

Siri
Syrien
	[m1]Siri[/m]
	[m1]Syrien[/m]

Tajikistaan
Tadschikistan
	[m1]Tajikistaan[/m]
	[m1]Tadschikistan[/m]

Taaywaan
Republik China (Taiwan)
	[m1]Taaywaan[/m]
	[m1]Republik China (Taiwan)[/m]

Taaylaand
Thailand
	[m1]Taaylaand[/m]
	[m1]Thailand[/m]

Ceññeer-mbej
Hörfunk
	[m1]Ceññeer-mbej[/m]
	[m1]Hörfunk[/m]

Turkumenistaan
Turkmenistan
	[m1]Turkumenistaan[/m]
	[m1]Turkmenistan[/m]

Imaaraat yu Araab yu Bennoo yi
Vereinigte Arabische Emirate
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]Vereinigte Arabische Emirate[/m]

Wiyetnaam
Vietnam
	[m1]Wiyetnaam[/m]
	[m1]Vietnam[/m]

Kore gu Bëj-saalum
Südkorea
	[m1]Kore gu Bëj-saalum[/m]
	[m1]Südkorea[/m]

Afganistaan
Afghanistan
	[m1]Afganistaan[/m]
	[m1]Afghanistan[/m]

Banglaades
Bangladesch
	[m1]Banglaades[/m]
	[m1]Bangladesch[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angolaa
Angola
	[m1]Angolaa[/m]
	[m1]Angola[/m]

Butaan
Bhutan
	[m1]Butaan[/m]
	[m1]Bhutan[/m]

Tansani
Tansania
	[m1]Tansani[/m]
	[m1]Tansania[/m]

Filipiin
Philippinen
	[m1]Filipiin[/m]
	[m1]Philippinen[/m]

Réewum Diggu Afrig
Zentralafrikanische Republik
	[m1]Réewum Diggu Afrig[/m]
	[m1]Zentralafrikanische Republik[/m]

Dottub Bëj-saalum
Südpol
	[m1]Dottub Bëj-saalum[/m]
	[m1]Südpol[/m]

Dottub Bëj-gànnaar
Nordpol
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]Nordpol[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Mboq
Gelb
	[m1]Mboq[/m]
	[m1]Gelb[/m]

Togóo
Togo
	[m1]Togóo[/m]
	[m1]Togo[/m]

Tiniisi
Tunesien
	[m1]Tiniisi[/m]
	[m1]Tunesien[/m]

Saambi
Sambia
	[m1]Saambi[/m]
	[m1]Sambia[/m]

Simbaawee
Simbabwe
	[m1]Simbaawee[/m]
	[m1]Simbabwe[/m]

Bene
Benin
	[m1]Bene[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkinaa Faaso
Burkina Faso
	[m1]Burkinaa Faaso[/m]
	[m1]Burkina Faso[/m]

Buruundi
Burundi
	[m1]Buruundi[/m]
	[m1]Burundi[/m]

Komoor
Komoren
	[m1]Komoor[/m]
	[m1]Komoren[/m]

Kongóo-Brasaawiil
Republik Kongo
	[m1]Kongóo-Brasaawiil[/m]
	[m1]Republik Kongo[/m]

Kongóo-Kinshasa
Demokratische Republik Kongo
	[m1]Kongóo-Kinshasa[/m]
	[m1]Demokratische Republik Kongo[/m]

Jibuti
Dschibuti
	[m1]Jibuti[/m]
	[m1]Dschibuti[/m]

Gineg yamoo
Äquatorialguinea
	[m1]Gineg yamoo[/m]
	[m1]Äquatorialguinea[/m]

Eritere
Eritrea
	[m1]Eritere[/m]
	[m1]Eritrea[/m]

Tibilisi
Tiflis
	[m1]Tibilisi[/m]
	[m1]Tiflis[/m]

Gaboŋ
Gabun
	[m1]Gaboŋ[/m]
	[m1]Gabun[/m]

Gàmbi
Gambia
	[m1]Gàmbi[/m]
	[m1]Gambia[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Gine Bisaawóo
Guinea-Bissau
	[m1]Gine Bisaawóo[/m]
	[m1]Guinea-Bissau[/m]

Kodiwaar
Elfenbeinküste
	[m1]Kodiwaar[/m]
	[m1]Elfenbeinküste[/m]

Kamerun
Kamerun
	[m1]Kamerun[/m]
	[m1]Kamerun[/m]

Kap Weert
Kap Verde
	[m1]Kap Weert[/m]
	[m1]Kap Verde[/m]

Lesoto
Lesotho
	[m1]Lesoto[/m]
	[m1]Lesotho[/m]

Libeeria
Liberia
	[m1]Libeeria[/m]
	[m1]Liberia[/m]

Libi
Libyen
	[m1]Libi[/m]
	[m1]Libyen[/m]

Madagaskaar
Madagaskar
	[m1]Madagaskaar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Gànnaar
Mauretanien
	[m1]Gànnaar[/m]
	[m1]Mauretanien[/m]

Móoris
Mauritius
	[m1]Móoris[/m]
	[m1]Mauritius[/m]

Marok
Marokko
	[m1]Marok[/m]
	[m1]Marokko[/m]

Mosambik
Mosambik
	[m1]Mosambik[/m]
	[m1]Mosambik[/m]

Namibi
Namibia
	[m1]Namibi[/m]
	[m1]Namibia[/m]

Niseer
Niger
	[m1]Niseer[/m]
	[m1]Niger[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Ugandaa
Uganda
	[m1]Ugandaa[/m]
	[m1]Uganda[/m]

Ruwandaa
Ruanda
	[m1]Ruwandaa[/m]
	[m1]Ruanda[/m]

Saw Tome ak Preesip
São Tomé und Príncipe
	[m1]Saw Tome ak Preesip[/m]
	[m1]São Tomé und Príncipe[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Seysel
Seychellen
	[m1]Seysel[/m]
	[m1]Seychellen[/m]

Siraa Leyoon
Sierra Leone
	[m1]Siraa Leyoon[/m]
	[m1]Sierra Leone[/m]

Somali
Somalia
	[m1]Somali[/m]
	[m1]Somalia[/m]

Julius Caesar
Gaius Iulius Caesar
	[m1]Julius Caesar[/m]
	[m1]Gaius Iulius Caesar[/m]

Sudaan
Sudan
	[m1]Sudaan[/m]
	[m1]Sudan[/m]

Suwaasilaand
Swasiland
	[m1]Suwaasilaand[/m]
	[m1]Swasiland[/m]

Kureelu Mbootayu Xeet yi
Vereinte Nationen
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]Vereinte Nationen[/m]

Melosuuf
Geographie
	[m1]Melosuuf[/m]
	[m1]Geographie[/m]

Melo
Farbe
	[m1]Melo[/m]
	[m1]Farbe[/m]

Prag
Prag
	[m1]Prag[/m]
	[m1]Prag[/m]

Baxa
Blau
	[m1]Baxa[/m]
	[m1]Blau[/m]

Yanu mbëj
Elektrische Ladung
	[m1]Yanu mbëj[/m]
	[m1]Elektrische Ladung[/m]

Poortorikoo
Puerto Rico
	[m1]Poortorikoo[/m]
	[m1]Puerto Rico[/m]

Mbàmbulaanug End
Indischer Ozean
	[m1]Mbàmbulaanug End[/m]
	[m1]Indischer Ozean[/m]

Koppar
Geld
	[m1]Koppar[/m]
	[m1]Geld[/m]

Gunóor
Insekten
	[m1]Gunóor[/m]
	[m1]Insekten[/m]

Niccolò Machiavelli
Niccolò Machiavelli
	[m1]Niccolò Machiavelli[/m]
	[m1]Niccolò Machiavelli[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Jibraltaar
Gibraltar
	[m1]Jibraltaar[/m]
	[m1]Gibraltar[/m]

Sagreb
Zagreb
	[m1]Sagreb[/m]
	[m1]Zagreb[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Aten
Athen
	[m1]Aten[/m]
	[m1]Athen[/m]

Bagdad
Bagdad
	[m1]Bagdad[/m]
	[m1]Bagdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wiyen
Wien
	[m1]Wiyen[/m]
	[m1]Wien[/m]

Kopenagen
Kopenhagen
	[m1]Kopenagen[/m]
	[m1]Kopenhagen[/m]

Stokolm
Stockholm
	[m1]Stokolm[/m]
	[m1]Stockholm[/m]

Elsinki
Helsinki
	[m1]Elsinki[/m]
	[m1]Helsinki[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjawik
Reykjavík
	[m1]Reykjawik[/m]
	[m1]Reykjavík[/m]

Talin
Tallinn
	[m1]Talin[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Baratislawa
Bratislava
	[m1]Baratislawa[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Luksambuur (péy)
Luxemburg (Stadt)
	[m1]Luksambuur (péy)[/m]
	[m1]Luxemburg (Stadt)[/m]

Wadus
Vaduz
	[m1]Wadus[/m]
	[m1]Vaduz[/m]

Biibël
Bibel
	[m1]Biibël[/m]
	[m1]Bibel[/m]

San Marino (péy)
Stadt San Marino
	[m1]San Marino (péy)[/m]
	[m1]Stadt San Marino[/m]

Ho Chi Minh City
Ho-Chi-Minh-Stadt
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Chi-Minh-Stadt[/m]

Jàngu Yéesu bu Dëggu bi
Wahre Jesus-Kirche
	[m1]Jàngu Yéesu bu Dëggu bi[/m]
	[m1]Wahre Jesus-Kirche[/m]

Wu-angalteer
Englische Sprache
	[m1]Wu-angalteer[/m]
	[m1]Englische Sprache[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción (Ciili)
Concepción (Chile)
	[m1]Concepción (Ciili)[/m]
	[m1]Concepción (Chile)[/m]

Kiyew
Kiew
	[m1]Kiyew[/m]
	[m1]Kiew[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Xartum
Khartum
	[m1]Xartum[/m]
	[m1]Khartum[/m]

Sharles Degóol
Charles de Gaulle
	[m1]Sharles Degóol[/m]
	[m1]Charles de Gaulle[/m]

Mbëjfepp
Elektron
	[m1]Mbëjfepp[/m]
	[m1]Elektron[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Feppsaal
Proton
	[m1]Feppsaal[/m]
	[m1]Proton[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Feppmaandu
Neutron
	[m1]Feppmaandu[/m]
	[m1]Neutron[/m]

Mogadisu
Mogadischu
	[m1]Mogadisu[/m]
	[m1]Mogadischu[/m]

Football
Fußball
	[m1]Football[/m]
	[m1]Fußball[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Wert
Grün
	[m1]Wert[/m]
	[m1]Grün[/m]

Xonq
Rot
	[m1]Xonq[/m]
	[m1]Rot[/m]

Safara
Feuer
	[m1]Safara[/m]
	[m1]Feuer[/m]

Lourdes
Lourdes
	[m1]Lourdes[/m]
	[m1]Lourdes[/m]

Niiruw jant
Sonnennebel
	[m1]Niiruw jant[/m]
	[m1]Sonnennebel[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Alse
Algier
	[m1]Alse[/m]
	[m1]Algier[/m]

Dexub Senegaal
Senegal (Fluss)
	[m1]Dexub Senegaal[/m]
	[m1]Senegal (Fluss)[/m]

Tunis
Tunis
	[m1]Tunis[/m]
	[m1]Tunis[/m]

Tripoli (Libi)
Tripolis
	[m1]Tripoli (Libi)[/m]
	[m1]Tripolis[/m]

Jibuti (dëkk)
Dschibuti (Stadt)
	[m1]Jibuti (dëkk)[/m]
	[m1]Dschibuti (Stadt)[/m]

Addis-Abeba
Addis Abeba
	[m1]Addis-Abeba[/m]
	[m1]Addis Abeba[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

Njamena
N’Djamena
	[m1]Njamena[/m]
	[m1]N’Djamena[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Belgrad
Belgrad
	[m1]Belgrad[/m]
	[m1]Belgrad[/m]

Ndakaaru
Dakar
	[m1]Ndakaaru[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Guyaana gu Faraas
Französisch-Guayana
	[m1]Guyaana gu Faraas[/m]
	[m1]Französisch-Guayana[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Yaunde
Yaoundé
	[m1]Yaunde[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Libarwil
Libreville
	[m1]Libarwil[/m]
	[m1]Libreville[/m]

Bangi
Bangui
	[m1]Bangi[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brasawil
Brazzaville
	[m1]Brasawil[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni (Komoren)
	[m1]Moroni[/m]
	[m1]Moroni (Komoren)[/m]

Antananariwo
Antananarivo
	[m1]Antananariwo[/m]
	[m1]Antananarivo[/m]

Arare
Harare
	[m1]Arare[/m]
	[m1]Harare[/m]

Wiktoria (Seysel)
Victoria (Seychellen)
	[m1]Wiktoria (Seysel)[/m]
	[m1]Victoria (Seychellen)[/m]

Kër
Haus
	[m1]Kër[/m]
	[m1]Haus[/m]

Lonkoyoon
Karte (Kartografie)
	[m1]Lonkoyoon[/m]
	[m1]Karte (Kartografie)[/m]

Dex
Fluss
	[m1]Dex[/m]
	[m1]Fluss[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sowwu Afrig
Westafrika
	[m1]Sowwu Afrig[/m]
	[m1]Westafrika[/m]

Confucius
Konfuzius
	[m1]Confucius[/m]
	[m1]Konfuzius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Duni Faarow
Färöer
	[m1]Duni Faarow[/m]
	[m1]Färöer[/m]

Géej gu Diggu
Mittelmeer
	[m1]Géej gu Diggu[/m]
	[m1]Mittelmeer[/m]

Gox
Kontinent
	[m1]Gox[/m]
	[m1]Kontinent[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Weer
Monat
	[m1]Weer[/m]
	[m1]Monat[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Jimbulang
Enzyklopädie
	[m1]Jimbulang[/m]
	[m1]Enzyklopädie[/m]

Dëgërlukaay
Widerstand (Bauelement)
	[m1]Dëgërlukaay[/m]
	[m1]Widerstand (Bauelement)[/m]

Fattalukaay(mbëj)
Kondensator (Elektrotechnik)
	[m1]Fattalukaay(mbëj)[/m]
	[m1]Kondensator (Elektrotechnik)[/m]

Xiirtalukaay
Induktanz
	[m1]Xiirtalukaay[/m]
	[m1]Induktanz[/m]

Tugalasi
Eurasien
	[m1]Tugalasi[/m]
	[m1]Eurasien[/m]

Babilon
Babylon
	[m1]Babilon[/m]
	[m1]Babylon[/m]

Dunu Aland
Åland
	[m1]Dunu Aland[/m]
	[m1]Åland[/m]

Betleyem
Bethlehem
	[m1]Betleyem[/m]
	[m1]Bethlehem[/m]

Duni Kanaari
Kanarische Inseln
	[m1]Duni Kanaari[/m]
	[m1]Kanarische Inseln[/m]

Xeltu
Philosophie
	[m1]Xeltu[/m]
	[m1]Philosophie[/m]

Rap
Rap
	[m1]Rap[/m]
	[m1]Rap[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Sahara gu Sowwu
Westsahara
	[m1]Sahara gu Sowwu[/m]
	[m1]Westsahara[/m]

Atali
Antalya
	[m1]Atali[/m]
	[m1]Antalya[/m]

Saara
Sahara
	[m1]Saara[/m]
	[m1]Sahara[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Politig
Politik
	[m1]Politig[/m]
	[m1]Politik[/m]

Qin Shi Huang
Qin Shihuangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shihuangdi[/m]

Penku gu Diggu
Mittlerer Osten
	[m1]Penku gu Diggu[/m]
	[m1]Mittlerer Osten[/m]

Réew
Staat
	[m1]Réew[/m]
	[m1]Staat[/m]

Mbàmbulaan gu Bëj-saalum
Südlicher Ozean
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]Südlicher Ozean[/m]

Bët
Auge
	[m1]Bët[/m]
	[m1]Auge[/m]

Melentaan
Ameisen
	[m1]Melentaan[/m]
	[m1]Ameisen[/m]

Simili
Minute
	[m1]Simili[/m]
	[m1]Minute[/m]

Taariixu Itaali
Geschichte Italiens
	[m1]Taariixu Itaali[/m]
	[m1]Geschichte Italiens[/m]

Mburu
Brot
	[m1]Mburu[/m]
	[m1]Brot[/m]

Kiswahili
Swahili (Sprache)
	[m1]Kiswahili[/m]
	[m1]Swahili (Sprache)[/m]

Dereet
Blut
	[m1]Dereet[/m]
	[m1]Blut[/m]

Toulouse
Toulouse
	[m1]Toulouse[/m]
	[m1]Toulouse[/m]

Xam-xamu suuf si ak jawwu ji
Geowissenschaften
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]Geowissenschaften[/m]

Doj
Gestein
	[m1]Doj[/m]
	[m1]Gestein[/m]

Jawwu ji
Atmosphäre (Astronomie)
	[m1]Jawwu ji[/m]
	[m1]Atmosphäre (Astronomie)[/m]

Koom-koom
Wirtschaftswissenschaft
	[m1]Koom-koom[/m]
	[m1]Wirtschaftswissenschaft[/m]

Yewwute gu ndefar
Industrie
	[m1]Yewwute gu ndefar[/m]
	[m1]Industrie[/m]

Njàngat
Literatur
	[m1]Njàngat[/m]
	[m1]Literatur[/m]

.ac
.ac
	[m1].ac[/m]
	[m1].ac[/m]

Xay
Zivilisation
	[m1]Xay[/m]
	[m1]Zivilisation[/m]

Gόor
Mann
	[m1]Gόor[/m]
	[m1]Mann[/m]

Tangor
Berg
	[m1]Tangor[/m]
	[m1]Berg[/m]

Yay
Wüste
	[m1]Yay[/m]
	[m1]Wüste[/m]

Ooŋ Koŋ
Hongkong
	[m1]Ooŋ Koŋ[/m]
	[m1]Hongkong[/m]

HTML
Hypertext Markup Language
	[m1]HTML[/m]
	[m1]Hypertext Markup Language[/m]

Xarefulwoon
Atom
	[m1]Xarefulwoon[/m]
	[m1]Atom[/m]

Nosteg doxiin
Betriebssystem
	[m1]Nosteg doxiin[/m]
	[m1]Betriebssystem[/m]

Baku
Baku
	[m1]Baku[/m]
	[m1]Baku[/m]

Mbàmbulaan
Ozean
	[m1]Mbàmbulaan[/m]
	[m1]Ozean[/m]

Budda
Siddhartha Gautama
	[m1]Budda[/m]
	[m1]Siddhartha Gautama[/m]

Premier League
Premier League
	[m1]Premier League[/m]
	[m1]Premier League[/m]

Mohammed
Mohammed
	[m1]Mohammed[/m]
	[m1]Mohammed[/m]

Dunu Falkland
Falklandinseln
	[m1]Dunu Falkland[/m]
	[m1]Falklandinseln[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Pitax
Tauben
	[m1]Pitax[/m]
	[m1]Tauben[/m]

Garab
Baum
	[m1]Garab[/m]
	[m1]Baum[/m]

Wuutuloxo
Maschine
	[m1]Wuutuloxo[/m]
	[m1]Maschine[/m]

Xibaar
Information
	[m1]Xibaar[/m]
	[m1]Information[/m]

Paj
Medizin
	[m1]Paj[/m]
	[m1]Medizin[/m]

Saarayego
Sarajevo
	[m1]Saarayego[/m]
	[m1]Sarajevo[/m]

Xeet
Chemisches Element
	[m1]Xeet[/m]
	[m1]Chemisches Element[/m]

Kàttan
Energie
	[m1]Kàttan[/m]
	[m1]Energie[/m]

Hip-hop
Hip-Hop
	[m1]Hip-hop[/m]
	[m1]Hip-Hop[/m]

Toolu bijjaakon
Magnetfeld
	[m1]Toolu bijjaakon[/m]
	[m1]Magnetfeld[/m]

Dooley ñoddi
Gravitation
	[m1]Dooley ñoddi[/m]
	[m1]Gravitation[/m]

Bijjaan
Magnet
	[m1]Bijjaan[/m]
	[m1]Magnet[/m]

Yolaakon
Flüssigkeit
	[m1]Yolaakon[/m]
	[m1]Flüssigkeit[/m]

Féex
Vakuum
	[m1]Féex[/m]
	[m1]Vakuum[/m]

Yaatuwaay
Flächeninhalt
	[m1]Yaatuwaay[/m]
	[m1]Flächeninhalt[/m]

Saa
Sekunde
	[m1]Saa[/m]
	[m1]Sekunde[/m]

Cuub
Malerei
	[m1]Cuub[/m]
	[m1]Malerei[/m]

Nataal
Fotografie
	[m1]Nataal[/m]
	[m1]Fotografie[/m]

Yatt
Bildhauerkunst
	[m1]Yatt[/m]
	[m1]Bildhauerkunst[/m]

Mbëjfeppal
Elektronik
	[m1]Mbëjfeppal[/m]
	[m1]Elektronik[/m]

Dawaanu mbëj
Elektrischer Strom
	[m1]Dawaanu mbëj[/m]
	[m1]Elektrischer Strom[/m]

Baraay
Frequenz
	[m1]Baraay[/m]
	[m1]Frequenz[/m]

Soppalikaay
Transformator
	[m1]Soppalikaay[/m]
	[m1]Transformator[/m]

Xaralay xibaar ak jokkoo
Informationstechnik
	[m1]Xaralay xibaar ak jokkoo[/m]
	[m1]Informationstechnik[/m]

Duni Virgin (us)
Amerikanische Jungferninseln
	[m1]Duni Virgin (us)[/m]
	[m1]Amerikanische Jungferninseln[/m]

Bëj-saalum-penku Asi
Südostasien
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]Südostasien[/m]

Limu réewi àdduna bi
Liste der Staaten der Erde
	[m1]Limu réewi àdduna bi[/m]
	[m1]Liste der Staaten der Erde[/m]

Njëkk-taariix
Urgeschichte
	[m1]Njëkk-taariix[/m]
	[m1]Urgeschichte[/m]

Réewum ñaari dex yi
Mesopotamien
	[m1]Réewum ñaari dex yi[/m]
	[m1]Mesopotamien[/m]

Las Palmasu Kanaari gu Mag
Las Palmas de Gran Canaria
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]Las Palmas de Gran Canaria[/m]

Arminaat
Kalender
	[m1]Arminaat[/m]
	[m1]Kalender[/m]

Xarey jóoñe
Kreuzzug
	[m1]Xarey jóoñe[/m]
	[m1]Kreuzzug[/m]

Mbëj
Elektrizität
	[m1]Mbëj[/m]
	[m1]Elektrizität[/m]

Montserrat
Montserrat
	[m1]Montserrat[/m]
	[m1]Montserrat[/m]

Ndajem Berlin
Kongokonferenz
	[m1]Ndajem Berlin[/m]
	[m1]Kongokonferenz[/m]

Adiratig
Adriatisches Meer
	[m1]Adiratig[/m]
	[m1]Adriatisches Meer[/m]

Ngiste
Optik
	[m1]Ngiste[/m]
	[m1]Optik[/m]

Makaaw
Macau
	[m1]Makaaw[/m]
	[m1]Macau[/m]

Soviet Yi Benno
Sowjetunion
	[m1]Soviet Yi Benno[/m]
	[m1]Sowjetunion[/m]

Queen
Queen (Band)
	[m1]Queen[/m]
	[m1]Queen (Band)[/m]

Àdduna
Welt
	[m1]Àdduna[/m]
	[m1]Welt[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

Samoa gu Aamerig
Amerikanisch-Samoa
	[m1]Samoa gu Aamerig[/m]
	[m1]Amerikanisch-Samoa[/m]

Northern Mariana Islands
Nördliche Marianen
	[m1]Northern Mariana Islands[/m]
	[m1]Nördliche Marianen[/m]

United States Minor Outlying Islands
United States Minor Outlying Islands
	[m1]United States Minor Outlying Islands[/m]
	[m1]United States Minor Outlying Islands[/m]

Guwaadalup
Guadeloupe
	[m1]Guwaadalup[/m]
	[m1]Guadeloupe[/m]

Martinik
Martinique
	[m1]Martinik[/m]
	[m1]Martinique[/m]

Mayoot
Mayotte
	[m1]Mayoot[/m]
	[m1]Mayotte[/m]

Reiñõo
Réunion
	[m1]Reiñõo[/m]
	[m1]Réunion[/m]

Turks and Caicos Islands
Turks- und Caicosinseln
	[m1]Turks and Caicos Islands[/m]
	[m1]Turks- und Caicosinseln[/m]

Manchester United
Manchester United
	[m1]Manchester United[/m]
	[m1]Manchester United[/m]

Juróom ñent
Neun
	[m1]Juróom ñent[/m]
	[m1]Neun[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Bukarest
Bukarest
	[m1]Bukarest[/m]
	[m1]Bukarest[/m]

Louvre
Louvre
	[m1]Louvre[/m]
	[m1]Louvre[/m]

Kureelu tembte bu Poortorikoo
Partido Independentista Puertorriqueño
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]Partido Independentista Puertorriqueño[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Nowel
Weihnachten
	[m1]Nowel[/m]
	[m1]Weihnachten[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Ségg
Tiger
	[m1]Ségg[/m]
	[m1]Tiger[/m]

Kisinawu
Chișinău
	[m1]Kisinawu[/m]
	[m1]Chișinău[/m]

Xam-xamu nosukaay
Informatik
	[m1]Xam-xamu nosukaay[/m]
	[m1]Informatik[/m]

Şalom
Şalom
	[m1]Şalom[/m]
	[m1]Şalom[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Juróom ñaar
Sieben
	[m1]Juróom ñaar[/m]
	[m1]Sieben[/m]

Juróom ñett
Acht
	[m1]Juróom ñett[/m]
	[m1]Acht[/m]

Ayubés
Woche
	[m1]Ayubés[/m]
	[m1]Woche[/m]

Ngéej
See
	[m1]Ngéej[/m]
	[m1]See[/m]

Jeexiituwaay bu Orsay
Musée d’Orsay
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]Musée d’Orsay[/m]

Dunu Buwet
Bouvetinsel
	[m1]Dunu Buwet[/m]
	[m1]Bouvetinsel[/m]

Dun
Insel
	[m1]Dun[/m]
	[m1]Insel[/m]

Juróom benn
Sechs
	[m1]Juróom benn[/m]
	[m1]Sechs[/m]

Moshchena
Moschtschena
	[m1]Moshchena[/m]
	[m1]Moschtschena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Yamoo
Äquator
	[m1]Yamoo[/m]
	[m1]Äquator[/m]

Mérida, Benesuwela
Mérida (Venezuela)
	[m1]Mérida, Benesuwela[/m]
	[m1]Mérida (Venezuela)[/m]

Podgorika
Podgorica
	[m1]Podgorika[/m]
	[m1]Podgorica[/m]

Baatukaay
Wörterbuch
	[m1]Baatukaay[/m]
	[m1]Wörterbuch[/m]

Bermuda
Bermuda
	[m1]Bermuda[/m]
	[m1]Bermuda[/m]

Palestiin
Palästina (Region)
	[m1]Palestiin[/m]
	[m1]Palästina (Region)[/m]

Waleta
Valletta
	[m1]Waleta[/m]
	[m1]Valletta[/m]

Fukk
Zehn
	[m1]Fukk[/m]
	[m1]Zehn[/m]

Tene
Gepard
	[m1]Tene[/m]
	[m1]Gepard[/m]

Looy
Eulen
	[m1]Looy[/m]
	[m1]Eulen[/m]

Angila
Anguilla
	[m1]Angila[/m]
	[m1]Anguilla[/m]

Waxtu
Stunde
	[m1]Waxtu[/m]
	[m1]Stunde[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Duni Virgin (angalteer)
Britische Jungferninseln
	[m1]Duni Virgin (angalteer)[/m]
	[m1]Britische Jungferninseln[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Goxub Dottub Bëj-gànnaar
Arktis
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]Arktis[/m]

Ngóora (jëmm)
Leistung (Physik)
	[m1]Ngóora (jëmm)[/m]
	[m1]Leistung (Physik)[/m]

Ndëgërlu gu mbëj
Elektrischer Widerstand
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]Elektrischer Widerstand[/m]

Dendu mbëj
Elektrische Spannung
	[m1]Dendu mbëj[/m]
	[m1]Elektrische Spannung[/m]

Niccolò Cusano University
Università degli Studi Niccolò Cusano
	[m1]Niccolò Cusano University[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Mbëjtekkaaral
Elektrostatik
	[m1]Mbëjtekkaaral[/m]
	[m1]Elektrostatik[/m]

Anet
Dill (Pflanze)
	[m1]Anet[/m]
	[m1]Dill (Pflanze)[/m]

Dunu Kook
Cookinseln
	[m1]Dunu Kook[/m]
	[m1]Cookinseln[/m]

Penku Asi
Ostasien
	[m1]Penku Asi[/m]
	[m1]Ostasien[/m]

Diggu Asi
Zentralasien
	[m1]Diggu Asi[/m]
	[m1]Zentralasien[/m]

Bëj-gànnaaru Afrig
Nordafrika
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]Nordafrika[/m]

Bëj-saalumu Afrig
Südliches Afrika
	[m1]Bëj-saalumu Afrig[/m]
	[m1]Südliches Afrika[/m]

Penku Afrig
Ostafrika
	[m1]Penku Afrig[/m]
	[m1]Ostafrika[/m]

Diggu Afrig
Zentralafrika
	[m1]Diggu Afrig[/m]
	[m1]Zentralafrika[/m]

Bëj-saalumu Tugal
Südeuropa
	[m1]Bëj-saalumu Tugal[/m]
	[m1]Südeuropa[/m]

Penku Tugal
Osteuropa
	[m1]Penku Tugal[/m]
	[m1]Osteuropa[/m]

Bëj-gànnaaru Tugal
Nordeuropa
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]Nordeuropa[/m]

Sowwu Tugal
Westeuropa
	[m1]Sowwu Tugal[/m]
	[m1]Westeuropa[/m]

Afritugalasi
Afrika-Eurasien
	[m1]Afritugalasi[/m]
	[m1]Afrika-Eurasien[/m]

Diggu Aamerig
Zentralamerika
	[m1]Diggu Aamerig[/m]
	[m1]Zentralamerika[/m]

Maghreb
Maghreb
	[m1]Maghreb[/m]
	[m1]Maghreb[/m]

Weeri wolof
Islamische Zeitrechnung
	[m1]Weeri wolof[/m]
	[m1]Islamische Zeitrechnung[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Akas
Ahas
	[m1]Akas[/m]
	[m1]Ahas[/m]

Polineesi gu Faraas
Französisch-Polynesien
	[m1]Polineesi gu Faraas[/m]
	[m1]Französisch-Polynesien[/m]

Dunu Norfolk
Norfolkinsel
	[m1]Dunu Norfolk[/m]
	[m1]Norfolkinsel[/m]

Dunu Christmas
Weihnachtsinsel (Australien)
	[m1]Dunu Christmas[/m]
	[m1]Weihnachtsinsel (Australien)[/m]

Arabi
Arabische Halbinsel
	[m1]Arabi[/m]
	[m1]Arabische Halbinsel[/m]

Paaka
Messer
	[m1]Paaka[/m]
	[m1]Messer[/m]

Pullaar
Fulfulde
	[m1]Pullaar[/m]
	[m1]Fulfulde[/m]

Kaledooni-Gu-Bees
Neukaledonien
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]Neukaledonien[/m]

Way-dëkk
Bevölkerung
	[m1]Way-dëkk[/m]
	[m1]Bevölkerung[/m]

Niwe
Niue
	[m1]Niwe[/m]
	[m1]Niue[/m]

Tus-wu-gaar
Geographische Breite
	[m1]Tus-wu-gaar[/m]
	[m1]Geographische Breite[/m]

Wolof (làkk)
Wolof (Sprache)
	[m1]Wolof (làkk)[/m]
	[m1]Wolof (Sprache)[/m]

Gëstubiddiw
Astrologie
	[m1]Gëstubiddiw[/m]
	[m1]Astrologie[/m]

Seent Eleen
St. Helena (Insel)
	[m1]Seent Eleen[/m]
	[m1]St. Helena (Insel)[/m]

Saint Pierre ak Miquelon
Saint-Pierre und Miquelon
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]Saint-Pierre und Miquelon[/m]

Njëkk-xaymà
Ländervorwahlliste sortiert nach Nummern
	[m1]Njëkk-xaymà[/m]
	[m1]Ländervorwahlliste sortiert nach Nummern[/m]

Tequixquiac
Municipio Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Municipio Tequixquiac[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
Südgeorgien und die Südlichen Sandwichinseln
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]Südgeorgien und die Südlichen Sandwichinseln[/m]

Dalub web
Website
	[m1]Dalub web[/m]
	[m1]Website[/m]

Araab
Araber
	[m1]Araab[/m]
	[m1]Araber[/m]

Wallis ak Futuna
Wallis und Futuna
	[m1]Wallis ak Futuna[/m]
	[m1]Wallis und Futuna[/m]

Pitkeern
Pitcairninseln
	[m1]Pitkeern[/m]
	[m1]Pitcairninseln[/m]

Ne-ne
Materie (Physik)
	[m1]Ne-ne[/m]
	[m1]Materie (Physik)[/m]

Al Bayda
Al-Baida
	[m1]Al Bayda[/m]
	[m1]Al-Baida[/m]

Gaal
Boot
	[m1]Gaal[/m]
	[m1]Boot[/m]

Polineesi
Polynesien
	[m1]Polineesi[/m]
	[m1]Polynesien[/m]

Dunu Kokos
Kokosinseln
	[m1]Dunu Kokos[/m]
	[m1]Kokosinseln[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Tus-wu-taxaw
Geographische Länge
	[m1]Tus-wu-taxaw[/m]
	[m1]Geographische Länge[/m]

Dàngin
Gorillas
	[m1]Dàngin[/m]
	[m1]Gorillas[/m]

Xëtu web
Webseite
	[m1]Xëtu web[/m]
	[m1]Webseite[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Tembte
Staatliche Unabhängigkeit
	[m1]Tembte[/m]
	[m1]Staatliche Unabhängigkeit[/m]

Melaneesi
Melanesien
	[m1]Melaneesi[/m]
	[m1]Melanesien[/m]

Téeméer
Hundert
	[m1]Téeméer[/m]
	[m1]Hundert[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Besançon
Besançon
	[m1]Besançon[/m]
	[m1]Besançon[/m]

Jinax
Mäuse
	[m1]Jinax[/m]
	[m1]Mäuse[/m]

Suraas
Orange (Farbe)
	[m1]Suraas[/m]
	[m1]Orange (Farbe)[/m]

Artemis
Artemis
	[m1]Artemis[/m]
	[m1]Artemis[/m]

Esaas
Motorenbenzin
	[m1]Esaas[/m]
	[m1]Motorenbenzin[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Tëriinuw nosukaay
Computerprogramm
	[m1]Tëriinuw nosukaay[/m]
	[m1]Computerprogramm[/m]

Jëf ya
Apostelgeschichte des Lukas
	[m1]Jëf ya[/m]
	[m1]Apostelgeschichte des Lukas[/m]

Bejjenu Afrig
Horn von Afrika
	[m1]Bejjenu Afrig[/m]
	[m1]Horn von Afrika[/m]

Fatt-jawwu
Troposphäre
	[m1]Fatt-jawwu[/m]
	[m1]Troposphäre[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Doolerandu
Mechanik
	[m1]Doolerandu[/m]
	[m1]Mechanik[/m]

Sinemaa
Kino
	[m1]Sinemaa[/m]
	[m1]Kino[/m]

Jum
Rakete
	[m1]Jum[/m]
	[m1]Rakete[/m]

Daawuda
David (Israel)
	[m1]Daawuda[/m]
	[m1]David (Israel)[/m]

Seere
Schahāda
	[m1]Seere[/m]
	[m1]Schahāda[/m]

Liggéey (jëmm)
Arbeit (Physik)
	[m1]Liggéey (jëmm)[/m]
	[m1]Arbeit (Physik)[/m]

Penku gu Sori
Ferner Osten
	[m1]Penku gu Sori[/m]
	[m1]Ferner Osten[/m]

Gëwéel
Tropen
	[m1]Gëwéel[/m]
	[m1]Tropen[/m]

Junni
Tausend
	[m1]Junni[/m]
	[m1]Tausend[/m]

Xaralaymbëj
Elektrotechnik
	[m1]Xaralaymbëj[/m]
	[m1]Elektrotechnik[/m]

Waañ
Küche
	[m1]Waañ[/m]
	[m1]Küche[/m]

Andare
Andreas (Apostel)
	[m1]Andare[/m]
	[m1]Andreas (Apostel)[/m]

Bartelemi
Bartholomäus (Apostel)
	[m1]Bartelemi[/m]
	[m1]Bartholomäus (Apostel)[/m]

Alex Ferguson
Alex Ferguson
	[m1]Alex Ferguson[/m]
	[m1]Alex Ferguson[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Toolu mbëj
Elektrisches Feld
	[m1]Toolu mbëj[/m]
	[m1]Elektrisches Feld[/m]

Kàttanug imbiku
Kinetische Energie
	[m1]Kàttanug imbiku[/m]
	[m1]Kinetische Energie[/m]

Mbootaayu Réewi Jullit yi
Organisation für Islamische Zusammenarbeit
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]Organisation für Islamische Zusammenarbeit[/m]

Penku gu Jege
Naher Osten
	[m1]Penku gu Jege[/m]
	[m1]Naher Osten[/m]

Royuwaay:Bokktekki
Disambiguierung
	[m1]Royuwaay:Bokktekki[/m]
	[m1]Disambiguierung[/m]

Almasi bi
Messias
	[m1]Almasi bi[/m]
	[m1]Messias[/m]

Bànni Israyil
Israeliten
	[m1]Bànni Israyil[/m]
	[m1]Israeliten[/m]

Aaroona
Aaron (biblische Person)
	[m1]Aaroona[/m]
	[m1]Aaron (biblische Person)[/m]

Anas
Hannas
	[m1]Anas[/m]
	[m1]Hannas[/m]

Jàngoroy Ebola
Ebolafieber
	[m1]Jàngoroy Ebola[/m]
	[m1]Ebolafieber[/m]

Locri
Locri
	[m1]Locri[/m]
	[m1]Locri[/m]

Monaako (péy)
Monaco-Ville
	[m1]Monaako (péy)[/m]
	[m1]Monaco-Ville[/m]

Aset
Teller
	[m1]Aset[/m]
	[m1]Teller[/m]

Truong Tan Sang
Trương Tấn Sang
	[m1]Truong Tan Sang[/m]
	[m1]Trương Tấn Sang[/m]

Duran Duran
Duran Duran
	[m1]Duran Duran[/m]
	[m1]Duran Duran[/m]

Safaanukaay
Wechselstromgenerator
	[m1]Safaanukaay[/m]
	[m1]Wechselstromgenerator[/m]

Ron-goxu End
Indischer Subkontinent
	[m1]Ron-goxu End[/m]
	[m1]Indischer Subkontinent[/m]

Diiwaani dott
Polargebiet
	[m1]Diiwaani dott[/m]
	[m1]Polargebiet[/m]

Sahel
Sahelzone
	[m1]Sahel[/m]
	[m1]Sahelzone[/m]

Aadama
Adam
	[m1]Aadama[/m]
	[m1]Adam[/m]

Doxalukaay bu mbëj
Elektromotor
	[m1]Doxalukaay bu mbëj[/m]
	[m1]Elektromotor[/m]

Ametist
Amethyst
	[m1]Ametist[/m]
	[m1]Amethyst[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Junj
Symbol
	[m1]Junj[/m]
	[m1]Symbol[/m]

1 Korent
1. Brief des Paulus an die Korinther
	[m1]1 Korent[/m]
	[m1]1. Brief des Paulus an die Korinther[/m]

Royan
Royan
	[m1]Royan[/m]
	[m1]Royan[/m]

Lepton
Lepton
	[m1]Lepton[/m]
	[m1]Lepton[/m]

Bundesliga
Fußball-Bundesliga
	[m1]Bundesliga[/m]
	[m1]Fußball-Bundesliga[/m]

Dencukaay
Datei
	[m1]Dencukaay[/m]
	[m1]Datei[/m]

Cosaan
Tradition
	[m1]Cosaan[/m]
	[m1]Tradition[/m]

Jéeri ji
Lithosphäre
	[m1]Jéeri ji[/m]
	[m1]Lithosphäre[/m]

Lëkkalekaay
Hyperlink
	[m1]Lëkkalekaay[/m]
	[m1]Hyperlink[/m]

Nukleon
Nukleon
	[m1]Nukleon[/m]
	[m1]Nukleon[/m]

Beril
Beryll
	[m1]Beril[/m]
	[m1]Beryll[/m]

Xarey àdduna
Weltkrieg
	[m1]Xarey àdduna[/m]
	[m1]Weltkrieg[/m]

Abdulaay Wàdd
Abdoulaye Wade
	[m1]Abdulaay Wàdd[/m]
	[m1]Abdoulaye Wade[/m]

Dëgërluwiin
Spezifischer Widerstand
	[m1]Dëgërluwiin[/m]
	[m1]Spezifischer Widerstand[/m]

Yolom-jawwu
Stratosphäre
	[m1]Yolom-jawwu[/m]
	[m1]Stratosphäre[/m]

Melosuufug Tugal
Geographie Europas
	[m1]Melosuufug Tugal[/m]
	[m1]Geographie Europas[/m]

Dawaan bu safaanu
Wechselstrom
	[m1]Dawaan bu safaanu[/m]
	[m1]Wechselstrom[/m]

Disc jockey
DJ
	[m1]Disc jockey[/m]
	[m1]DJ[/m]

2 Piyeer
2. Brief des Petrus
	[m1]2 Piyeer[/m]
	[m1]2. Brief des Petrus[/m]

Heard Island and McDonald Islands
Heard und McDonaldinseln
	[m1]Heard Island and McDonald Islands[/m]
	[m1]Heard und McDonaldinseln[/m]

Jurukaayu mbëj
Elektrischer Generator
	[m1]Jurukaayu mbëj[/m]
	[m1]Elektrischer Generator[/m]

Ndombo gu mbëj
Elektrische Schaltung
	[m1]Ndombo gu mbëj[/m]
	[m1]Elektrische Schaltung[/m]

Mamudsu
Mamoudzou
	[m1]Mamudsu[/m]
	[m1]Mamoudzou[/m]

Afrig gu bëj-saalumu-Sahara
Subsahara-Afrika
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]Subsahara-Afrika[/m]

Sawara
Verbrennung (Chemie)
	[m1]Sawara[/m]
	[m1]Verbrennung (Chemie)[/m]

Raaya wu Senegaal
Flagge des Senegal
	[m1]Raaya wu Senegaal[/m]
	[m1]Flagge des Senegal[/m]

Albaatar
Alabaster
	[m1]Albaatar[/m]
	[m1]Alabaster[/m]

Diggi-tabaski
Dhu l-qaʿda
	[m1]Diggi-tabaski[/m]
	[m1]Dhu l-qaʿda[/m]

Leopool Sedaar Sengoor
Léopold Sédar Senghor
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]Léopold Sédar Senghor[/m]

Dóox
Herzogtum
	[m1]Dóox[/m]
	[m1]Herzogtum[/m]

Bennoo gu Almaañ
Deutsche Einigung
	[m1]Bennoo gu Almaañ[/m]
	[m1]Deutsche Einigung[/m]

Dawaan bu wéy
Gleichstrom
	[m1]Dawaan bu wéy[/m]
	[m1]Gleichstrom[/m]

Digg bu mbëj
Kraftwerk
	[m1]Digg bu mbëj[/m]
	[m1]Kraftwerk[/m]

Kom-kom
Wirtschaft
	[m1]Kom-kom[/m]
	[m1]Wirtschaft[/m]

Pachuca de Soto
Pachuca de Soto
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca de Soto[/m]

Iyon-jawwu
Ionosphäre
	[m1]Iyon-jawwu[/m]
	[m1]Ionosphäre[/m]

Break dancing
Breakdance
	[m1]Break dancing[/m]
	[m1]Breakdance[/m]

Biti-jawwu
Exosphäre
	[m1]Biti-jawwu[/m]
	[m1]Exosphäre[/m]

Asot
Aschdod
	[m1]Asot[/m]
	[m1]Aschdod[/m]

Amiin
Amen
	[m1]Amiin[/m]
	[m1]Amen[/m]

Amos
Buch Amos
	[m1]Amos[/m]
	[m1]Buch Amos[/m]

Toolu mbëjbijjaakon
Elektromagnetisches Feld
	[m1]Toolu mbëjbijjaakon[/m]
	[m1]Elektromagnetisches Feld[/m]

Xiirtalu
Induktivität
	[m1]Xiirtalu[/m]
	[m1]Induktivität[/m]

Mbëjbijjaan
Elektromagnet
	[m1]Mbëjbijjaan[/m]
	[m1]Elektromagnet[/m]

ASP.NET
ASP.NET
	[m1]ASP.NET[/m]
	[m1]ASP.NET[/m]

Diiwaanu Ndar
Region Saint-Louis
	[m1]Diiwaanu Ndar[/m]
	[m1]Region Saint-Louis[/m]

Ayóoba
Ijob
	[m1]Ayóoba[/m]
	[m1]Ijob[/m]

Aakimoo jawwu ji
Weltraumforschung
	[m1]Aakimoo jawwu ji[/m]
	[m1]Weltraumforschung[/m]

Dalu Archimède
Archimedisches Prinzip
	[m1]Dalu Archimède[/m]
	[m1]Archimedisches Prinzip[/m]

Imbraatóor gu Mali
Malireich
	[m1]Imbraatóor gu Mali[/m]
	[m1]Malireich[/m]

Barnabas
Barnabas (Apostel)
	[m1]Barnabas[/m]
	[m1]Barnabas (Apostel)[/m]

Alaaji Omar Fuutiyu TAAL
ʿUmar Tall
	[m1]Alaaji Omar Fuutiyu TAAL[/m]
	[m1]ʿUmar Tall[/m]

Tabaski
Dhū l-Hiddscha
	[m1]Tabaski[/m]
	[m1]Dhū l-Hiddscha[/m]

Armagedon
Harmagedon
	[m1]Armagedon[/m]
	[m1]Harmagedon[/m]

Njël
Sonnenaufgang
	[m1]Njël[/m]
	[m1]Sonnenaufgang[/m]

Ndeyi-koor
Radschab
	[m1]Ndeyi-koor[/m]
	[m1]Radschab[/m]

Ancos ci Siri
Antiochia am Orontes
	[m1]Ancos ci Siri[/m]
	[m1]Antiochia am Orontes[/m]

Bere
Veria
	[m1]Bere[/m]
	[m1]Veria[/m]

Areyopas
Areopag
	[m1]Areyopas[/m]
	[m1]Areopag[/m]

Beelsebul
Beelzebub
	[m1]Beelsebul[/m]
	[m1]Beelzebub[/m]

Pël
Fulbe
	[m1]Pël[/m]
	[m1]Fulbe[/m]

Imbraatóor gu Songaay
Songhaireich
	[m1]Imbraatóor gu Songaay[/m]
	[m1]Songhaireich[/m]

Vesoul
Vesoul
	[m1]Vesoul[/m]
	[m1]Vesoul[/m]

Akayi
Achaea
	[m1]Akayi[/m]
	[m1]Achaea[/m]

Alisa
Elischa (Prophet)
	[m1]Alisa[/m]
	[m1]Elischa (Prophet)[/m]

Waalo
Waalo
	[m1]Waalo[/m]
	[m1]Waalo[/m]

Imbraatóor gu Gana
Reich von Ghana
	[m1]Imbraatóor gu Gana[/m]
	[m1]Reich von Ghana[/m]

Kàttanug mbëj
Elektrische Energie
	[m1]Kàttanug mbëj[/m]
	[m1]Elektrische Energie[/m]

Piipa
Gemeiner Delfin
	[m1]Piipa[/m]
	[m1]Gemeiner Delfin[/m]

Doxalukaay bu demandoodi
Drehstrom-Asynchronmaschine
	[m1]Doxalukaay bu demandoodi[/m]
	[m1]Drehstrom-Asynchronmaschine[/m]

Duusub sin
Sinusoid
	[m1]Duusub sin[/m]
	[m1]Sinusoid[/m]

Sudaan (diiwaan)
Großlandschaft Sudan
	[m1]Sudaan (diiwaan)[/m]
	[m1]Großlandschaft Sudan[/m]

Njeexitu joule
Joulesches Gesetz
	[m1]Njeexitu joule[/m]
	[m1]Joulesches Gesetz[/m]

Yuusu Nduur
Youssou N’Dour
	[m1]Yuusu Nduur[/m]
	[m1]Youssou N’Dour[/m]

Bowas
Boas (biblische Person)
	[m1]Bowas[/m]
	[m1]Boas (biblische Person)[/m]

Ajara
Hagar
	[m1]Ajara[/m]
	[m1]Hagar[/m]

Wolof (askan)
Wolof (Volk)
	[m1]Wolof (askan)[/m]
	[m1]Wolof (Volk)[/m]

Amfipolis
Amphipolis
	[m1]Amfipolis[/m]
	[m1]Amphipolis[/m]

Turu Way-Dëkk
Volksbezeichnung
	[m1]Turu Way-Dëkk[/m]
	[m1]Volksbezeichnung[/m]

Baraxlu
Schaʿbān
	[m1]Baraxlu[/m]
	[m1]Schaʿbān[/m]

Ngaté bu digen
Zweibindenbrasse
	[m1]Ngaté bu digen[/m]
	[m1]Zweibindenbrasse[/m]

Sao Tome (dun)
São Tomé (Insel)
	[m1]Sao Tome (dun)[/m]
	[m1]São Tomé (Insel)[/m]

Haj
Haddsch
	[m1]Haj[/m]
	[m1]Haddsch[/m]

Krushynka
Kruschynka
	[m1]Krushynka[/m]
	[m1]Kruschynka[/m]

Arkelawus
Herodes Archelaos
	[m1]Arkelawus[/m]
	[m1]Herodes Archelaos[/m]

Beer
Gorée
	[m1]Beer[/m]
	[m1]Gorée[/m]

Mboolaay
Gesellschaft
	[m1]Mboolaay[/m]
	[m1]Gesellschaft[/m]

Ndar
Saint-Louis (Senegal)
	[m1]Ndar[/m]
	[m1]Saint-Louis (Senegal)[/m]

Yoonu Eŋaca
Via Egnatia
	[m1]Yoonu Eŋaca[/m]
	[m1]Via Egnatia[/m]

Rakki-gàmmu
Rabiʿ ath-thani
	[m1]Rakki-gàmmu[/m]
	[m1]Rabiʿ ath-thani[/m]

Abadon
Abaddon
	[m1]Abadon[/m]
	[m1]Abaddon[/m]

Luga
Louga
	[m1]Luga[/m]
	[m1]Louga[/m]

Aretas
Aretas IV.
	[m1]Aretas[/m]
	[m1]Aretas IV.[/m]

Wommat wu mbëj
Elektrischer Leitwert
	[m1]Wommat wu mbëj[/m]
	[m1]Elektrischer Leitwert[/m]

Jasaan
Pristis pectinata
	[m1]Jasaan[/m]
	[m1]Pristis pectinata[/m]

Asaf
Asa (König)
	[m1]Asaf[/m]
	[m1]Asa (König)[/m]

Barabas
Barabbas
	[m1]Barabas[/m]
	[m1]Barabbas[/m]

Agaripa
Herodes Agrippa II.
	[m1]Agaripa[/m]
	[m1]Herodes Agrippa II.[/m]

Abel
Abel (Bibel)
	[m1]Abel[/m]
	[m1]Abel (Bibel)[/m]

Amon
Amon (Juda)
	[m1]Amon[/m]
	[m1]Amon (Juda)[/m]

Ousmane Sembène
Ousmane Sembène
	[m1]Ousmane Sembène[/m]
	[m1]Ousmane Sembène[/m]

Abiyudd
Abihud
	[m1]Abiyudd[/m]
	[m1]Abihud[/m]

Abiyatar
Abjatar
	[m1]Abiyatar[/m]
	[m1]Abjatar[/m]

Apolos
Apollos
	[m1]Apolos[/m]
	[m1]Apollos[/m]

Akilas
Aquila (Bibelübersetzer)
	[m1]Akilas[/m]
	[m1]Aquila (Bibelübersetzer)[/m]

Aristobul
Aristobulos I.
	[m1]Aristobul[/m]
	[m1]Aristobulos I.[/m]

Agabus
Agabus
	[m1]Agabus[/m]
	[m1]Agabus[/m]

Bëer
Adlerfisch
	[m1]Bëer[/m]
	[m1]Adlerfisch[/m]

Bitini
Bithynien
	[m1]Bitini[/m]
	[m1]Bithynien[/m]

Toq
Tokos
	[m1]Toq[/m]
	[m1]Tokos[/m]

Sëriñ Saaliwu Mbàkke
Serigne Saliou Mbacké
	[m1]Sëriñ Saaliwu Mbàkke[/m]
	[m1]Serigne Saliou Mbacké[/m]

Xaaju kol-kol
Westliche und östliche Hemisphäre
	[m1]Xaaju kol-kol[/m]
	[m1]Westliche und östliche Hemisphäre[/m]

Yolet
Violett
	[m1]Yolet[/m]
	[m1]Violett[/m]

Fatik
Fatick
	[m1]Fatik[/m]
	[m1]Fatick[/m]

Ahmadou Bamba
Amadou Bamba
	[m1]Ahmadou Bamba[/m]
	[m1]Amadou Bamba[/m]

Arpagsàdd
Arpachschad
	[m1]Arpagsàdd[/m]
	[m1]Arpachschad[/m]

Ben-yamin
Benjamin (Bibel)
	[m1]Ben-yamin[/m]
	[m1]Benjamin (Bibel)[/m]

Damaris
Damaris (Bibel)
	[m1]Damaris[/m]
	[m1]Damaris (Bibel)[/m]

Berenis
Berenike (Tochter Agrippas)
	[m1]Berenis[/m]
	[m1]Berenike (Tochter Agrippas)[/m]

Arkib
Archippus
	[m1]Arkib[/m]
	[m1]Archippus[/m]

Aristàrk
Aristarchus von Thessalonice
	[m1]Aristàrk[/m]
	[m1]Aristarchus von Thessalonice[/m]

Saamóori Ture
Samory Touré
	[m1]Saamóori Ture[/m]
	[m1]Samory Touré[/m]

Gàmmu
Rabīʿ al-awwal
	[m1]Gàmmu[/m]
	[m1]Rabīʿ al-awwal[/m]

Ampilyaatus
Ampliatus
	[m1]Ampilyaatus[/m]
	[m1]Ampliatus[/m]

Planoise
Planoise
	[m1]Planoise[/m]
	[m1]Planoise[/m]

Anañas
Anania
	[m1]Anañas[/m]
	[m1]Anania[/m]

Diggi-gàmmu
Safar
	[m1]Diggi-gàmmu[/m]
	[m1]Safar[/m]

Betsayda
Bethsaida
	[m1]Betsayda[/m]
	[m1]Bethsaida[/m]

Andoronikus
Andronicus von Pannonien
	[m1]Andoronikus[/m]
	[m1]Andronicus von Pannonien[/m]

Bisub Tabaski
Islamisches Opferfest
	[m1]Bisub Tabaski[/m]
	[m1]Islamisches Opferfest[/m]

Seex Anta Jóob
Cheikh Anta Diop
	[m1]Seex Anta Jóob[/m]
	[m1]Cheikh Anta Diop[/m]

Dalmasi
Dalmatien
	[m1]Dalmasi[/m]
	[m1]Dalmatien[/m]

Max
Termiten
	[m1]Max[/m]
	[m1]Termiten[/m]

Antipas
Antipas von Pergamon
	[m1]Antipas[/m]
	[m1]Antipas von Pergamon[/m]

Balaam
Bileam
	[m1]Balaam[/m]
	[m1]Bileam[/m]

Wure
Oware
	[m1]Wure[/m]
	[m1]Oware[/m]

Ancos ci Pisidi
Antiochia in Pisidien
	[m1]Ancos ci Pisidi[/m]
	[m1]Antiochia in Pisidien[/m]

Koom-koomu Afrig
Wirtschaft Afrikas
	[m1]Koom-koomu Afrig[/m]
	[m1]Wirtschaft Afrikas[/m]

Diiwaanu Séeju
Region Sédhiou
	[m1]Diiwaanu Séeju[/m]
	[m1]Region Sédhiou[/m]

Baal
Baal (Gottheit)
	[m1]Baal[/m]
	[m1]Baal (Gottheit)[/m]

Cees
Thiès
	[m1]Cees[/m]
	[m1]Thiès[/m]

Aram
Aram (Person)
	[m1]Aram[/m]
	[m1]Aram (Person)[/m]

Yoon
Yoon
	[m1]Yoon[/m]
	[m1]Yoon[/m]

Tuubaa
Touba
	[m1]Tuubaa[/m]
	[m1]Touba[/m]

Antipataris
Antipatris
	[m1]Antipataris[/m]
	[m1]Antipatris[/m]

Kori
Schawwal
	[m1]Kori[/m]
	[m1]Schawwal[/m]

Taariixu Aamerig
Geschichte Amerikas
	[m1]Taariixu Aamerig[/m]
	[m1]Geschichte Amerikas[/m]

Artemas
Artemas
	[m1]Artemas[/m]
	[m1]Artemas[/m]

Diiwaanu Luga
Region Louga
	[m1]Diiwaanu Luga[/m]
	[m1]Region Louga[/m]

Diiwaanu Koldaa
Region Kolda
	[m1]Diiwaanu Koldaa[/m]
	[m1]Region Kolda[/m]

Séeréer
Serer
	[m1]Séeréer[/m]
	[m1]Serer[/m]

Asos
Assos
	[m1]Asos[/m]
	[m1]Assos[/m]

RMF FM
RMF FM
	[m1]RMF FM[/m]
	[m1]RMF FM[/m]

Jolof
Jolof
	[m1]Jolof[/m]
	[m1]Jolof[/m]

Isipt gu yàgg ga
Geschichte des Alten Ägypten
	[m1]Isipt gu yàgg ga[/m]
	[m1]Geschichte des Alten Ägypten[/m]

Melosuufug Afrig
Geographie Afrikas
	[m1]Melosuufug Afrig[/m]
	[m1]Geographie Afrikas[/m]

Baynuk
Bainounka
	[m1]Baynuk[/m]
	[m1]Bainounka[/m]

Bawol
Baol
	[m1]Bawol[/m]
	[m1]Baol[/m]

Barag
Barak (Richter)
	[m1]Barag[/m]
	[m1]Barak (Richter)[/m]

Barsabas
Barsabbas
	[m1]Barsabas[/m]
	[m1]Barsabbas[/m]

Bartime
Bartimäus
	[m1]Bartime[/m]
	[m1]Bartimäus[/m]

Beliyar
Belial
	[m1]Beliyar[/m]
	[m1]Belial[/m]

Mandinke
Mandinka
	[m1]Mandinke[/m]
	[m1]Mandinka[/m]

Maami-koor
Dschumādā th-thāniya
	[m1]Maami-koor[/m]
	[m1]Dschumādā th-thāniya[/m]

Diiwaanu Siggcoor
Region Ziguinchor
	[m1]Diiwaanu Siggcoor[/m]
	[m1]Region Ziguinchor[/m]

Betani
Bethanien (Bibel)
	[m1]Betani[/m]
	[m1]Bethanien (Bibel)[/m]

Betesda
Bethesda
	[m1]Betesda[/m]
	[m1]Bethesda[/m]

Kaasamaas
Casamance
	[m1]Kaasamaas[/m]
	[m1]Casamance[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

Limub njiiti Senegaal yil
Liste der Präsidenten des Senegal
	[m1]Limub njiiti Senegaal yil[/m]
	[m1]Liste der Präsidenten des Senegal[/m]

Doxalukaay bu demandoo
Synchronmotor
	[m1]Doxalukaay bu demandoo[/m]
	[m1]Synchronmotor[/m]

Diiwaanu Kawlax
Region Kaolack
	[m1]Diiwaanu Kawlax[/m]
	[m1]Region Kaolack[/m]

Kawlak
Kaolack
	[m1]Kawlak[/m]
	[m1]Kaolack[/m]

Diiwaanu Cees
Region Thiès
	[m1]Diiwaanu Cees[/m]
	[m1]Region Thiès[/m]

Diiwaanu Tambaakundaa
Region Tambacounda
	[m1]Diiwaanu Tambaakundaa[/m]
	[m1]Region Tambacounda[/m]

Rakkaati-gàmmu
Dschumada l-ula
	[m1]Rakkaati-gàmmu[/m]
	[m1]Dschumada l-ula[/m]

Nosteg galag
Steuerrecht
	[m1]Nosteg galag[/m]
	[m1]Steuerrecht[/m]

Diiwaanu Njaaréem
Region Diourbel
	[m1]Diiwaanu Njaaréem[/m]
	[m1]Region Diourbel[/m]

Diiwaanu Ndakaaru
Region Dakar
	[m1]Diiwaanu Ndakaaru[/m]
	[m1]Region Dakar[/m]

Diiwaanu Maatam
Region Matam
	[m1]Diiwaanu Maatam[/m]
	[m1]Region Matam[/m]

Diiwaanu Fatik
Region Fatick
	[m1]Diiwaanu Fatik[/m]
	[m1]Region Fatick[/m]

Kaabu
Kaabu
	[m1]Kaabu[/m]
	[m1]Kaabu[/m]

Oiapoque
Oiapoque
	[m1]Oiapoque[/m]
	[m1]Oiapoque[/m]

Jurbel
Diourbel
	[m1]Jurbel[/m]
	[m1]Diourbel[/m]

Xolaxol
Langschwanz-Glanzstar
	[m1]Xolaxol[/m]
	[m1]Langschwanz-Glanzstar[/m]

Wuutuloxo bu mbëj
Elektrische Maschine
	[m1]Wuutuloxo bu mbëj[/m]
	[m1]Elektrische Maschine[/m]

Akaykus
Achaicus
	[m1]Akaykus[/m]
	[m1]Achaicus[/m]

Elimas
Elymas
	[m1]Elimas[/m]
	[m1]Elymas[/m]

Xiirtalug mbëjbijjaakon
Elektromagnetische Induktion
	[m1]Xiirtalug mbëjbijjaakon[/m]
	[m1]Elektromagnetische Induktion[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Tëngéej
Rufisque
	[m1]Tëngéej[/m]
	[m1]Rufisque[/m]

Podoor
Podor
	[m1]Podoor[/m]
	[m1]Podor[/m]

Mbuur
M'bour
	[m1]Mbuur[/m]
	[m1]M'bour[/m]

Diiwaanu Kéedugu
Region Kédougou
	[m1]Diiwaanu Kéedugu[/m]
	[m1]Region Kédougou[/m]

Kajoor
Cayor
	[m1]Kajoor[/m]
	[m1]Cayor[/m]

Diiwaanu Kafrin
Region Kaffrine
	[m1]Diiwaanu Kafrin[/m]
	[m1]Region Kaffrine[/m]

Catir
Thyatira
	[m1]Catir[/m]
	[m1]Thyatira[/m]

Wersun
Streifenbrasse
	[m1]Wersun[/m]
	[m1]Streifenbrasse[/m]

Melosuufug Angolaa
Geographie Angolas
	[m1]Melosuufug Angolaa[/m]
	[m1]Geographie Angolas[/m]

Taariixu Senegaal
Geschichte des Senegal
	[m1]Taariixu Senegaal[/m]
	[m1]Geschichte des Senegal[/m]

Dalmanuta
Dalmanutha
	[m1]Dalmanuta[/m]
	[m1]Dalmanutha[/m]

Joolaa (askan)
Diola
	[m1]Joolaa (askan)[/m]
	[m1]Diola[/m]

Djibril Dio Mambéty
Djibril Diop Mambéty
	[m1]Djibril Dio Mambéty[/m]
	[m1]Djibril Diop Mambéty[/m]

Dùn
Dùn
	[m1]Dùn[/m]
	[m1]Dùn[/m]

Màkkaanum mbëjfeppal
E-Mail-Adresse
	[m1]Màkkaanum mbëjfeppal[/m]
	[m1]E-Mail-Adresse[/m]

Balag
Balak (Person)
	[m1]Balag[/m]
	[m1]Balak (Person)[/m]

Abba
Abu (Beiname)
	[m1]Abba[/m]
	[m1]Abu (Beiname)[/m]

Fuuta Tooro
Fouta Toro
	[m1]Fuuta Tooro[/m]
	[m1]Fouta Toro[/m]

Alfe
Alphäus
	[m1]Alfe[/m]
	[m1]Alphäus[/m]

Siin-Saalum
Sine-Saloum
	[m1]Siin-Saalum[/m]
	[m1]Sine-Saloum[/m]

Njàngale
Instruktiv
	[m1]Njàngale[/m]
	[m1]Instruktiv[/m]

Tiijaaniyaa
Tidschānīya
	[m1]Tiijaaniyaa[/m]
	[m1]Tidschānīya[/m]

Aana
Hanna (Prophetin)
	[m1]Aana[/m]
	[m1]Hanna (Prophetin)[/m]

Tamxarit
Muharram
	[m1]Tamxarit[/m]
	[m1]Muharram[/m]

Yoonu murit
Muridiyya
	[m1]Yoonu murit[/m]
	[m1]Muridiyya[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Wolof
Wolof
	[m1]Wolof[/m]
	[m1]Wolof[/m]

Mikroneesi
Mikronesien
	[m1]Mikroneesi[/m]
	[m1]Mikronesien[/m]

Adaramit
Adramyttion
	[m1]Adaramit[/m]
	[m1]Adramyttion[/m]

Anna Rita Del Piano
Anna Rita Del Piano
	[m1]Anna Rita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Isipt
Ägypten
	[m1]Isipt[/m]
	[m1]Ägypten[/m]

Kanadaa
Kanada
	[m1]Kanadaa[/m]
	[m1]Kanada[/m]

Wommatiinu mbëj
Elektrische Leitfähigkeit
	[m1]Wommatiinu mbëj[/m]
	[m1]Elektrische Leitfähigkeit[/m]

Saeid Marouf
Saeid Marouf
	[m1]Saeid Marouf[/m]
	[m1]Saeid Marouf[/m]

Ngelaw
Luft
	[m1]Ngelaw[/m]
	[m1]Luft[/m]

Alaaji Maalik Si
Malik Sy
	[m1]Alaaji Maalik Si[/m]
	[m1]Malik Sy[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

Koor
Ramadan
	[m1]Koor[/m]
	[m1]Ramadan[/m]

Tan
Altweltgeier
	[m1]Tan[/m]
	[m1]Altweltgeier[/m]

Coreca
Coreca
	[m1]Coreca[/m]
	[m1]Coreca[/m]

