#NAME "xh-de Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "German"

IYunayithedi Steyitsi
Vereinigte Staaten
	[m1]IYunayithedi Steyitsi[/m]
	[m1]Vereinigte Staaten[/m]

Abantu
Mensch
	[m1]Abantu[/m]
	[m1]Mensch[/m]

Switserii
Schweiz
	[m1]Switserii[/m]
	[m1]Schweiz[/m]

Ubhiya
Bier
	[m1]Ubhiya[/m]
	[m1]Bier[/m]

Europe
Europa
	[m1]Europe[/m]
	[m1]Europa[/m]

I-Wikipedia
Wikipedia
	[m1]I-Wikipedia[/m]
	[m1]Wikipedia[/m]

ENetherlands
Niederlande
	[m1]ENetherlands[/m]
	[m1]Niederlande[/m]

Ikhompyutha
Computer
	[m1]Ikhompyutha[/m]
	[m1]Computer[/m]

EGeneva
Genf
	[m1]EGeneva[/m]
	[m1]Genf[/m]

Eyomqungu
Januar
	[m1]Eyomqungu[/m]
	[m1]Januar[/m]

Eyomdumba
Februar
	[m1]Eyomdumba[/m]
	[m1]Februar[/m]

Eyokwindla
März
	[m1]Eyokwindla[/m]
	[m1]März[/m]

Tshazimpuzi
April
	[m1]Tshazimpuzi[/m]
	[m1]April[/m]

Canzibe
Mai
	[m1]Canzibe[/m]
	[m1]Mai[/m]

Eyesilimela
Juni
	[m1]Eyesilimela[/m]
	[m1]Juni[/m]

Eyekhala
Juli
	[m1]Eyekhala[/m]
	[m1]Juli[/m]

Eyethupha
August
	[m1]Eyethupha[/m]
	[m1]August[/m]

Eyomsintsi
September
	[m1]Eyomsintsi[/m]
	[m1]September[/m]

Eyedwarha
Oktober
	[m1]Eyedwarha[/m]
	[m1]Oktober[/m]

Eyenkanga
November
	[m1]Eyenkanga[/m]
	[m1]November[/m]

Eyomnga
Dezember
	[m1]Eyomnga[/m]
	[m1]Dezember[/m]

Ingonyama
Löwe
	[m1]Ingonyama[/m]
	[m1]Löwe[/m]

Inja
Haushund
	[m1]Inja[/m]
	[m1]Haushund[/m]

Ikati
Hauskatze
	[m1]Ikati[/m]
	[m1]Hauskatze[/m]

Intlanzi
Fische
	[m1]Intlanzi[/m]
	[m1]Fische[/m]

Brasil
Brasilien
	[m1]Brasil[/m]
	[m1]Brasilien[/m]

IRashiya
Russland
	[m1]IRashiya[/m]
	[m1]Russland[/m]

IJamani
Deutschland
	[m1]IJamani[/m]
	[m1]Deutschland[/m]

IsiJamani
Deutsche Sprache
	[m1]IsiJamani[/m]
	[m1]Deutsche Sprache[/m]

UThixo
Gott
	[m1]UThixo[/m]
	[m1]Gott[/m]

Inqwelo-ntaka
Flugzeug
	[m1]Inqwelo-ntaka[/m]
	[m1]Flugzeug[/m]

Imfazwe
Krieg
	[m1]Imfazwe[/m]
	[m1]Krieg[/m]

Inye
Eins
	[m1]Inye[/m]
	[m1]Eins[/m]

Zimbini
Zwei
	[m1]Zimbini[/m]
	[m1]Zwei[/m]

Zintathu
Drei
	[m1]Zintathu[/m]
	[m1]Drei[/m]

Zine
Vier
	[m1]Zine[/m]
	[m1]Vier[/m]

Zintlanu
Fünf
	[m1]Zintlanu[/m]
	[m1]Fünf[/m]

Iqanda
Null
	[m1]Iqanda[/m]
	[m1]Null[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

UMzantsi Afrika
Südafrika
	[m1]UMzantsi Afrika[/m]
	[m1]Südafrika[/m]

Iveyn
Wein
	[m1]Iveyn[/m]
	[m1]Wein[/m]

Amanzi
Wasser
	[m1]Amanzi[/m]
	[m1]Wasser[/m]

IChile
Chile
	[m1]IChile[/m]
	[m1]Chile[/m]

UYesu Kristu
Jesus Christus
	[m1]UYesu Kristu[/m]
	[m1]Jesus Christus[/m]

Imbali
Geschichte
	[m1]Imbali[/m]
	[m1]Geschichte[/m]

Ulwimi
Sprache
	[m1]Ulwimi[/m]
	[m1]Sprache[/m]

IAstronomi
Astronomie
	[m1]IAstronomi[/m]
	[m1]Astronomie[/m]

ISyensya
Wissenschaft
	[m1]ISyensya[/m]
	[m1]Wissenschaft[/m]

Ezemidlalo
Sport
	[m1]Ezemidlalo[/m]
	[m1]Sport[/m]

I-Mathematics
Mathematik
	[m1]I-Mathematics[/m]
	[m1]Mathematik[/m]

IFiziki
Physik
	[m1]IFiziki[/m]
	[m1]Physik[/m]

IBayoloji
Biologie
	[m1]IBayoloji[/m]
	[m1]Biologie[/m]

Uxolo
Frieden
	[m1]Uxolo[/m]
	[m1]Frieden[/m]

UKat
Sonne
	[m1]UKat[/m]
	[m1]Sonne[/m]

Isibhakabhaka
Himmel (planetär)
	[m1]Isibhakabhaka[/m]
	[m1]Himmel (planetär)[/m]

Incwadi
Buch
	[m1]Incwadi[/m]
	[m1]Buch[/m]

Umculo
Musik
	[m1]Umculo[/m]
	[m1]Musik[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

UStevie Wonder
Stevie Wonder
	[m1]UStevie Wonder[/m]
	[m1]Stevie Wonder[/m]

Itshesi
Schach
	[m1]Itshesi[/m]
	[m1]Schach[/m]

IsiColombia
Kolumbien
	[m1]IsiColombia[/m]
	[m1]Kolumbien[/m]

I-Fungi
Pilze
	[m1]I-Fungi[/m]
	[m1]Pilze[/m]

Unomathotholo
Hörfunk
	[m1]Unomathotholo[/m]
	[m1]Hörfunk[/m]

Igolide
Gold
	[m1]Igolide[/m]
	[m1]Gold[/m]

I-South Pole
Südpol
	[m1]I-South Pole[/m]
	[m1]Südpol[/m]

Mauritania
Mauretanien
	[m1]Mauritania[/m]
	[m1]Mauretanien[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Gaius Iulius Caesar
	[m1]Julius Caesar[/m]
	[m1]Gaius Iulius Caesar[/m]

Hamburg
Hamburg
	[m1]Hamburg[/m]
	[m1]Hamburg[/m]

IJioloji
Geologie
	[m1]IJioloji[/m]
	[m1]Geologie[/m]

IJerusalem
Jerusalem
	[m1]IJerusalem[/m]
	[m1]Jerusalem[/m]

E-Chicago
Chicago
	[m1]E-Chicago[/m]
	[m1]Chicago[/m]

UBusika
Winter
	[m1]UBusika[/m]
	[m1]Winter[/m]

EKwindla
Herbst
	[m1]EKwindla[/m]
	[m1]Herbst[/m]

Isiqhamo
Frucht
	[m1]Isiqhamo[/m]
	[m1]Frucht[/m]

Imali
Geld
	[m1]Imali[/m]
	[m1]Geld[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

IHanoveri (eJamani)
Hannover
	[m1]IHanoveri (eJamani)[/m]
	[m1]Hannover[/m]

Frankfurt
Frankfurt am Main
	[m1]Frankfurt[/m]
	[m1]Frankfurt am Main[/m]

IBhayibhile
Bibel
	[m1]IBhayibhile[/m]
	[m1]Bibel[/m]

Lenkonzo enyanisekileyo ka Krestu
Wahre Jesus-Kirche
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]
	[m1]Wahre Jesus-Kirche[/m]

IsiNgesi
Englische Sprache
	[m1]IsiNgesi[/m]
	[m1]Englische Sprache[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Inyoka
Schlangen
	[m1]Inyoka[/m]
	[m1]Schlangen[/m]

IKhemistri
Chemie
	[m1]IKhemistri[/m]
	[m1]Chemie[/m]

1 Eyokwindla
1. März
	[m1]1 Eyokwindla[/m]
	[m1]1. März[/m]

18 Eyekhala
18. Juli
	[m1]18 Eyekhala[/m]
	[m1]18. Juli[/m]

Ibhola ekhatywayo
Fußball
	[m1]Ibhola ekhatywayo[/m]
	[m1]Fußball[/m]

UMichael Jackson
Michael Jackson
	[m1]UMichael Jackson[/m]
	[m1]Michael Jackson[/m]

Ibhokhwe
Hausziege
	[m1]Ibhokhwe[/m]
	[m1]Hausziege[/m]

Ukukhululeka
Freiheit
	[m1]Ukukhululeka[/m]
	[m1]Freiheit[/m]

I-Nile
Nil
	[m1]I-Nile[/m]
	[m1]Nil[/m]

E-Pitoli
Pretoria
	[m1]E-Pitoli[/m]
	[m1]Pretoria[/m]

Umlambo
Fluss
	[m1]Umlambo[/m]
	[m1]Fluss[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Konfuzius
	[m1]Confucius[/m]
	[m1]Konfuzius[/m]

Yentaka
Vögel
	[m1]Yentaka[/m]
	[m1]Vögel[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Iqakamba
Cricket
	[m1]Iqakamba[/m]
	[m1]Cricket[/m]

Ibhola yombhoxo
Rugby
	[m1]Ibhola yombhoxo[/m]
	[m1]Rugby[/m]

IKapa
Kapstadt
	[m1]IKapa[/m]
	[m1]Kapstadt[/m]

EThekwini
Durban
	[m1]EThekwini[/m]
	[m1]Durban[/m]

Ifilosofi
Philosophie
	[m1]Ifilosofi[/m]
	[m1]Philosophie[/m]

I-Democracy
Demokratie
	[m1]I-Democracy[/m]
	[m1]Demokratie[/m]

IsiHolani
Niederländische Sprache
	[m1]IsiHolani[/m]
	[m1]Niederländische Sprache[/m]

Vladimir Putin
Wladimir Wladimirowitsch Putin
	[m1]Vladimir Putin[/m]
	[m1]Wladimir Wladimirowitsch Putin[/m]

Igazi
Blut
	[m1]Igazi[/m]
	[m1]Blut[/m]

Imvula
Regen
	[m1]Imvula[/m]
	[m1]Regen[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

I-logic
Logik
	[m1]I-logic[/m]
	[m1]Logik[/m]

Alexander Makedon
Alexander der Große
	[m1]Alexander Makedon[/m]
	[m1]Alexander der Große[/m]

Ikofu
Kaffee
	[m1]Ikofu[/m]
	[m1]Kaffee[/m]

Intaba
Berg
	[m1]Intaba[/m]
	[m1]Berg[/m]

UbuKumkani bamaBritane
Britisches Weltreich
	[m1]UbuKumkani bamaBritane[/m]
	[m1]Britisches Weltreich[/m]

Genesis
1. Buch Mose
	[m1]Genesis[/m]
	[m1]1. Buch Mose[/m]

Eksodus
2. Buch Mose
	[m1]Eksodus[/m]
	[m1]2. Buch Mose[/m]

Iilwandle
Ozean
	[m1]Iilwandle[/m]
	[m1]Ozean[/m]

IChelsea
FC Chelsea
	[m1]IChelsea[/m]
	[m1]FC Chelsea[/m]

Umlomo
Mund
	[m1]Umlomo[/m]
	[m1]Mund[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
IsiZulu
	[m1]IsiZulu[/m]
	[m1]IsiZulu[/m]

Ihagu
Sus (Schweine)
	[m1]Ihagu[/m]
	[m1]Sus (Schweine)[/m]

Umthi
Baum
	[m1]Umthi[/m]
	[m1]Baum[/m]

Inyama
Fleisch
	[m1]Inyama[/m]
	[m1]Fleisch[/m]

Imifuno
Gemüse
	[m1]Imifuno[/m]
	[m1]Gemüse[/m]

Amazwi alula omculo wefowuni
Telefon
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]Telefon[/m]

Ityiwa
Speisesalz
	[m1]Ityiwa[/m]
	[m1]Speisesalz[/m]

I-Karate
Karate
	[m1]I-Karate[/m]
	[m1]Karate[/m]

Iphepha
Papier
	[m1]Iphepha[/m]
	[m1]Papier[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Isifo sephepha
Tuberkulose
	[m1]Isifo sephepha[/m]
	[m1]Tuberkulose[/m]

Umlinganiselo
Messung
	[m1]Umlinganiselo[/m]
	[m1]Messung[/m]

IsiXhosa
IsiXhosa
	[m1]IsiXhosa[/m]
	[m1]IsiXhosa[/m]

IsiBhulu
Afrikaans
	[m1]IsiBhulu[/m]
	[m1]Afrikaans[/m]

Itafile
Tisch
	[m1]Itafile[/m]
	[m1]Tisch[/m]

Ithoba
Neun
	[m1]Ithoba[/m]
	[m1]Neun[/m]

FIFuRoni da Futboll
Fußball-Weltmeisterschaft
	[m1]FIFuRoni da Futboll[/m]
	[m1]Fußball-Weltmeisterschaft[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

ISosioloji
Soziologie
	[m1]ISosioloji[/m]
	[m1]Soziologie[/m]

Sixhenxe
Sieben
	[m1]Sixhenxe[/m]
	[m1]Sieben[/m]

Sibhozo
Acht
	[m1]Sibhozo[/m]
	[m1]Acht[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Itswele
Zwiebel
	[m1]Itswele[/m]
	[m1]Zwiebel[/m]

Zintandathu
Sechs
	[m1]Zintandathu[/m]
	[m1]Sechs[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Ishumi
Zehn
	[m1]Ishumi[/m]
	[m1]Zehn[/m]

Iqwarhashe
Zebra
	[m1]Iqwarhashe[/m]
	[m1]Zebra[/m]

IsiPedi
Nord-Sotho
	[m1]IsiPedi[/m]
	[m1]Nord-Sotho[/m]

Valparaíso
Valparaíso
	[m1]Valparaíso[/m]
	[m1]Valparaíso[/m]

IsiSotho
Sesotho
	[m1]IsiSotho[/m]
	[m1]Sesotho[/m]

UWhitney Houston
Whitney Houston
	[m1]UWhitney Houston[/m]
	[m1]Whitney Houston[/m]

Imithetho elishumi
Zehn Gebote
	[m1]Imithetho elishumi[/m]
	[m1]Zehn Gebote[/m]

EGoli
Johannesburg
	[m1]EGoli[/m]
	[m1]Johannesburg[/m]

USathane
Satan
	[m1]USathane[/m]
	[m1]Satan[/m]

Ipolisa
Polizei
	[m1]Ipolisa[/m]
	[m1]Polizei[/m]

Umhlaba
Boden (Bodenkunde)
	[m1]Umhlaba[/m]
	[m1]Boden (Bodenkunde)[/m]

Ibuzi
Ratten
	[m1]Ibuzi[/m]
	[m1]Ratten[/m]

Ishumi elinambini
Zwölf
	[m1]Ishumi elinambini[/m]
	[m1]Zwölf[/m]

Ishumi elinanye
Elf
	[m1]Ishumi elinanye[/m]
	[m1]Elf[/m]

Ishumi elinantathu
Dreizehn
	[m1]Ishumi elinantathu[/m]
	[m1]Dreizehn[/m]

EBloemfontein
Bloemfontein
	[m1]EBloemfontein[/m]
	[m1]Bloemfontein[/m]

Ishumi elinane
Vierzehn
	[m1]Ishumi elinane[/m]
	[m1]Vierzehn[/m]

Ishumi elinantlanu
Fünfzehn
	[m1]Ishumi elinantlanu[/m]
	[m1]Fünfzehn[/m]

Ishumi elinesibhozo
Achtzehn
	[m1]Ishumi elinesibhozo[/m]
	[m1]Achtzehn[/m]

Ishumi elinesithoba
Neunzehn
	[m1]Ishumi elinesithoba[/m]
	[m1]Neunzehn[/m]

Ishumi elinesixhenxe
Siebzehn
	[m1]Ishumi elinesixhenxe[/m]
	[m1]Siebzehn[/m]

Ishumi elinesithandathu
Sechzehn
	[m1]Ishumi elinesithandathu[/m]
	[m1]Sechzehn[/m]

Amashumi amabini
Zwanzig
	[m1]Amashumi amabini[/m]
	[m1]Zwanzig[/m]

Nonkala
Krabben
	[m1]Nonkala[/m]
	[m1]Krabben[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

IMayini
Bergbau
	[m1]IMayini[/m]
	[m1]Bergbau[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
Britische Überseegebiete
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]Britische Überseegebiete[/m]

Isifo sentsholongwane i-Ebola
Ebolafieber
	[m1]Isifo sentsholongwane i-Ebola[/m]
	[m1]Ebolafieber[/m]

Ixoxo
Froschlurche
	[m1]Ixoxo[/m]
	[m1]Froschlurche[/m]

UJacob Zuma
Jacob Zuma
	[m1]UJacob Zuma[/m]
	[m1]Jacob Zuma[/m]

2014 FIFuRoni da Futboll
Fußball-Weltmeisterschaft 2014
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]Fußball-Weltmeisterschaft 2014[/m]

IPhondo yaKwaZulu-Natala
KwaZulu-Natal
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]KwaZulu-Natal[/m]

Ulwaluko
Zirkumzision
	[m1]Ulwaluko[/m]
	[m1]Zirkumzision[/m]

Ibandla LamaBapist
Baptisten
	[m1]Ibandla LamaBapist[/m]
	[m1]Baptisten[/m]

IBhayi
Port Elizabeth
	[m1]IBhayi[/m]
	[m1]Port Elizabeth[/m]

IPhondo yaNtshona-Koloni
Westkap
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]Westkap[/m]

Umlenga
Aalartige
	[m1]Umlenga[/m]
	[m1]Aalartige[/m]

IPhondo laseMpuma-Koloni
Ostkap
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]Ostkap[/m]

IPhondo yaMpumalanga
Mpumalanga
	[m1]IPhondo yaMpumalanga[/m]
	[m1]Mpumalanga[/m]

IPhondo yaseMntla-Koloni
Nordkap (Provinz)
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]Nordkap (Provinz)[/m]

IPhondo yaRhawuti
Gauteng
	[m1]IPhondo yaRhawuti[/m]
	[m1]Gauteng[/m]

IPhondo yaLimpopo
Limpopo (Provinz)
	[m1]IPhondo yaLimpopo[/m]
	[m1]Limpopo (Provinz)[/m]

UZahara
Zahara (Musikerin)
	[m1]UZahara[/m]
	[m1]Zahara (Musikerin)[/m]

Zenzile Miriam Makeba
Miriam Makeba
	[m1]Zenzile Miriam Makeba[/m]
	[m1]Miriam Makeba[/m]

Nkosazana Dlamini-Zuma
Nkosazana Dlamini-Zuma
	[m1]Nkosazana Dlamini-Zuma[/m]
	[m1]Nkosazana Dlamini-Zuma[/m]

Frederik de Klerk
Frederik Willem de Klerk
	[m1]Frederik de Klerk[/m]
	[m1]Frederik Willem de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

IPhondo yaseMntla-Ntshona
Nordwest (Südafrika)
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]Nordwest (Südafrika)[/m]

U-Raymond Mhlaba
Raymond Mhlaba
	[m1]U-Raymond Mhlaba[/m]
	[m1]Raymond Mhlaba[/m]

Iankile
Anker
	[m1]Iankile[/m]
	[m1]Anker[/m]

2010 FIFuRoni da Futboll
Fußball-Weltmeisterschaft 2010
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]Fußball-Weltmeisterschaft 2010[/m]

Idessert
Dessert
	[m1]Idessert[/m]
	[m1]Dessert[/m]

UBrenda Nokuzola Fassie
Brenda Fassie
	[m1]UBrenda Nokuzola Fassie[/m]
	[m1]Brenda Fassie[/m]

UMarvin Gaye
Marvin Gaye
	[m1]UMarvin Gaye[/m]
	[m1]Marvin Gaye[/m]

I-discourse
Diskurs
	[m1]I-discourse[/m]
	[m1]Diskurs[/m]

Uluhlu lweendawo eMzantsi Afrika
Provinzen Südafrikas
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]
	[m1]Provinzen Südafrikas[/m]

Robben island
Robben Island
	[m1]Robben island[/m]
	[m1]Robben Island[/m]

Iipijama
Pyjama
	[m1]Iipijama[/m]
	[m1]Pyjama[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

Iilwimi zaseAfrika
Afrikanische Sprachen
	[m1]Iilwimi zaseAfrika[/m]
	[m1]Afrikanische Sprachen[/m]

AmaXhosa
Xhosa (Volk)
	[m1]AmaXhosa[/m]
	[m1]Xhosa (Volk)[/m]

Pieter Willem Botha
Pieter Willem Botha
	[m1]Pieter Willem Botha[/m]
	[m1]Pieter Willem Botha[/m]

Google Street View
Google Street View
	[m1]Google Street View[/m]
	[m1]Google Street View[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

IPhondo yaFreyistata
Oranje-Freistaat
	[m1]IPhondo yaFreyistata[/m]
	[m1]Oranje-Freistaat[/m]

Ibhanti
Belt
	[m1]Ibhanti[/m]
	[m1]Belt[/m]

Umlungu
Europid
	[m1]Umlungu[/m]
	[m1]Europid[/m]

U-Winnie Madikizela Mandela
Winnie Madikizela-Mandela
	[m1]U-Winnie Madikizela Mandela[/m]
	[m1]Winnie Madikizela-Mandela[/m]

Étienne Mourrut
Étienne Mourrut
	[m1]Étienne Mourrut[/m]
	[m1]Étienne Mourrut[/m]

FIFA
FIFA
	[m1]FIFA[/m]
	[m1]FIFA[/m]

U-Helen Zille
Helen Zille
	[m1]U-Helen Zille[/m]
	[m1]Helen Zille[/m]

UBilly Ocean
Billy Ocean
	[m1]UBilly Ocean[/m]
	[m1]Billy Ocean[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Benedict Wallet Vilakazi
Benedict Wallet Vilakazi
	[m1]Benedict Wallet Vilakazi[/m]
	[m1]Benedict Wallet Vilakazi[/m]

ULucky Dube
Lucky Dube
	[m1]ULucky Dube[/m]
	[m1]Lucky Dube[/m]

Mateyu
Evangelium nach Matthäus
	[m1]Mateyu[/m]
	[m1]Evangelium nach Matthäus[/m]

Walter Sisulu
Walter Sisulu
	[m1]Walter Sisulu[/m]
	[m1]Walter Sisulu[/m]

UMargaret Msengana
Margaret Singana
	[m1]UMargaret Msengana[/m]
	[m1]Margaret Singana[/m]

Incwadi ka Mormoni
Buch Mormon
	[m1]Incwadi ka Mormoni[/m]
	[m1]Buch Mormon[/m]

I-Transkei
Transkei
	[m1]I-Transkei[/m]
	[m1]Transkei[/m]

Izifundo zoguqulo
Translatologie
	[m1]Izifundo zoguqulo[/m]
	[m1]Translatologie[/m]

I-Freedom Front Plus
Vryheidsfront Plus
	[m1]I-Freedom Front Plus[/m]
	[m1]Vryheidsfront Plus[/m]

ULebu Mathosa
Lebo Mathosa
	[m1]ULebu Mathosa[/m]
	[m1]Lebo Mathosa[/m]

UYvonne Chaka Chaka
Yvonne Chaka Chaka
	[m1]UYvonne Chaka Chaka[/m]
	[m1]Yvonne Chaka Chaka[/m]

Mangosuthu Buthelezi
Mangosuthu Buthelezi
	[m1]Mangosuthu Buthelezi[/m]
	[m1]Mangosuthu Buthelezi[/m]

Walter Benson Rubusana
Walter Benson Rubusana
	[m1]Walter Benson Rubusana[/m]
	[m1]Walter Benson Rubusana[/m]

I-Yunivesithi yasePitoli
Universität Pretoria
	[m1]I-Yunivesithi yasePitoli[/m]
	[m1]Universität Pretoria[/m]

Matatiele
Matatiele
	[m1]Matatiele[/m]
	[m1]Matatiele[/m]

Ingca
Gras
	[m1]Ingca[/m]
	[m1]Gras[/m]

E-UNISA
Universität von Südafrika
	[m1]E-UNISA[/m]
	[m1]Universität von Südafrika[/m]

Samuel Edward Krune Mqhayi
Samuel Mqhayi
	[m1]Samuel Edward Krune Mqhayi[/m]
	[m1]Samuel Mqhayi[/m]

Iinkonzo Zeelwimi Zesizwe
National Language Service
	[m1]Iinkonzo Zeelwimi Zesizwe[/m]
	[m1]National Language Service[/m]

Varenholz
Varenholz
	[m1]Varenholz[/m]
	[m1]Varenholz[/m]

Ugqirha
Doktor der Medizin
	[m1]Ugqirha[/m]
	[m1]Doktor der Medizin[/m]

Ray Phiri
Ray Phiri
	[m1]Ray Phiri[/m]
	[m1]Ray Phiri[/m]

E-Tiburon
Tiburon (Kalifornien)
	[m1]E-Tiburon[/m]
	[m1]Tiburon (Kalifornien)[/m]

Kayamandi
Kayamandi
	[m1]Kayamandi[/m]
	[m1]Kayamandi[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

IHanoveri (eMzantsi Afrika)
Hanover (Südafrika)
	[m1]IHanoveri (eMzantsi Afrika)[/m]
	[m1]Hanover (Südafrika)[/m]

IYunivesithi yaseStellenbosch
Universität Stellenbosch
	[m1]IYunivesithi yaseStellenbosch[/m]
	[m1]Universität Stellenbosch[/m]

Nkosi sikelel iAfrika
Nkosi Sikelel’ iAfrika
	[m1]Nkosi sikelel iAfrika[/m]
	[m1]Nkosi Sikelel’ iAfrika[/m]

Umpu
Schusswaffe
	[m1]Umpu[/m]
	[m1]Schusswaffe[/m]

Saganaki
Saganaki
	[m1]Saganaki[/m]
	[m1]Saganaki[/m]

AbaThembu
Thembu
	[m1]AbaThembu[/m]
	[m1]Thembu[/m]

Qunu
Qunu
	[m1]Qunu[/m]
	[m1]Qunu[/m]

Port St Johns
Port St. Johns
	[m1]Port St Johns[/m]
	[m1]Port St. Johns[/m]

Anaso Jobodwana
Anaso Jobodwana
	[m1]Anaso Jobodwana[/m]
	[m1]Anaso Jobodwana[/m]

Ezolimo
Agrarwissenschaften
	[m1]Ezolimo[/m]
	[m1]Agrarwissenschaften[/m]

I-Accounting
Rechnungswesen
	[m1]I-Accounting[/m]
	[m1]Rechnungswesen[/m]

E-Paradise Cay
Paradise Cay
	[m1]E-Paradise Cay[/m]
	[m1]Paradise Cay[/m]

Umnqathe
Karotte
	[m1]Umnqathe[/m]
	[m1]Karotte[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

IHanoveri
Hanover
	[m1]IHanoveri[/m]
	[m1]Hanover[/m]

Wikipedia Zero
Wikipedia Zero
	[m1]Wikipedia Zero[/m]
	[m1]Wikipedia Zero[/m]

