#NAME "za-de Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "German"

Nditbonj
Japan
	[m1]Nditbonj[/m]
	[m1]Japan[/m]

Nozveih
Norwegen
	[m1]Nozveih[/m]
	[m1]Norwegen[/m]

Aiwjlanz Gunghozgoz
Irland
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]Irland[/m]

Sihbanhyaz
Spanien
	[m1]Sihbanhyaz[/m]
	[m1]Spanien[/m]

Meijgoz
Vereinigte Staaten
	[m1]Meijgoz[/m]
	[m1]Vereinigte Staaten[/m]

Giuznamh
Erde
	[m1]Giuznamh[/m]
	[m1]Erde[/m]

Vunz
Mensch
	[m1]Vunz[/m]
	[m1]Mensch[/m]

Tim Berners-Lee
Tim Berners-Lee
	[m1]Tim Berners-Lee[/m]
	[m1]Tim Berners-Lee[/m]

Finlan
Finnland
	[m1]Finlan[/m]
	[m1]Finnland[/m]

Nyeiqswq
Schweiz
	[m1]Nyeiqswq[/m]
	[m1]Schweiz[/m]

Dujwjgiz
Türkei
	[m1]Dujwjgiz[/m]
	[m1]Türkei[/m]

Yacouh
Asien
	[m1]Yacouh[/m]
	[m1]Asien[/m]

Namzgigcouh
Antarktika
	[m1]Namzgigcouh[/m]
	[m1]Antarktika[/m]

Veizgiek Bakgoh
Wikipedia
	[m1]Veizgiek Bakgoh[/m]
	[m1]Wikipedia[/m]

Niujyoz
New York City
	[m1]Niujyoz[/m]
	[m1]New York City[/m]

Vazcingdonq
Washington, D.C.
	[m1]Vazcingdonq[/m]
	[m1]Washington, D.C.[/m]

Dennauj
Computer
	[m1]Dennauj[/m]
	[m1]Computer[/m]

Bahliz
Paris
	[m1]Bahliz[/m]
	[m1]Paris[/m]

Linzgenj
Abraham Lincoln
	[m1]Linzgenj[/m]
	[m1]Abraham Lincoln[/m]

Fazgoz
Frankreich
	[m1]Fazgoz[/m]
	[m1]Frankreich[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yinghgoz
Vereinigtes Königreich
	[m1]Yinghgoz[/m]
	[m1]Vereinigtes Königreich[/m]

Cunghvaz Yinzminz Gunghozgoz
Volksrepublik China
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]Volksrepublik China[/m]

Vah Fazgoz
Französische Sprache
	[m1]Vah Fazgoz[/m]
	[m1]Französische Sprache[/m]

Duzbya
Fische
	[m1]Duzbya[/m]
	[m1]Fische[/m]

Bahsih
Brasilien
	[m1]Bahsih[/m]
	[m1]Brasilien[/m]

Ezlozswh
Russland
	[m1]Ezlozswh[/m]
	[m1]Russland[/m]

Ginghyiz
Wale
	[m1]Ginghyiz[/m]
	[m1]Wale[/m]

Haijhaek
Schwarzes Meer
	[m1]Haijhaek[/m]
	[m1]Schwarzes Meer[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Dwzgoz
Deutschland
	[m1]Dwzgoz[/m]
	[m1]Deutschland[/m]

Vah Dwzgoz
Deutsche Sprache
	[m1]Vah Dwzgoz[/m]
	[m1]Deutsche Sprache[/m]

Feihgih
Flugzeug
	[m1]Feihgih[/m]
	[m1]Flugzeug[/m]

It
Eins
	[m1]It[/m]
	[m1]Eins[/m]

Ngeih
Zwei
	[m1]Ngeih[/m]
	[m1]Zwei[/m]

Sam
Drei
	[m1]Sam[/m]
	[m1]Drei[/m]

Seiq
Vier
	[m1]Seiq[/m]
	[m1]Vier[/m]

Haj
Fünf
	[m1]Haj[/m]
	[m1]Fünf[/m]

Lingz
Null
	[m1]Lingz[/m]
	[m1]Null[/m]

Gwzlozdiya
Kroatien
	[m1]Gwzlozdiya[/m]
	[m1]Kroatien[/m]

Ahsehbaiqgyangh
Aserbaidschan
	[m1]Ahsehbaiqgyangh[/m]
	[m1]Aserbaidschan[/m]

Hahsazgwswhdanj
Kasachstan
	[m1]Hahsazgwswhdanj[/m]
	[m1]Kasachstan[/m]

Gujbah
Kuba
	[m1]Gujbah[/m]
	[m1]Kuba[/m]

Yindunizsihya
Indonesien
	[m1]Yindunizsihya[/m]
	[m1]Indonesien[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

Raemx
Wasser
	[m1]Raemx[/m]
	[m1]Wasser[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Yesu
Jesus Christus
	[m1]Yesu[/m]
	[m1]Jesus Christus[/m]

Ndaundeiqhaemh
Venus (Planet)
	[m1]Ndaundeiqhaemh[/m]
	[m1]Venus (Planet)[/m]

Ciencwng
Diktatur
	[m1]Ciencwng[/m]
	[m1]Diktatur[/m]

Ndaundeiqfaex
Jupiter (Planet)
	[m1]Ndaundeiqfaex[/m]
	[m1]Jupiter (Planet)[/m]

Dahmbwn
Milchstraße
	[m1]Dahmbwn[/m]
	[m1]Milchstraße[/m]

Gohyoz
Wissenschaft
	[m1]Gohyoz[/m]
	[m1]Wissenschaft[/m]

Soqyoz
Mathematik
	[m1]Soqyoz[/m]
	[m1]Mathematik[/m]

Ronghndwen
Mond
	[m1]Ronghndwen[/m]
	[m1]Mond[/m]

Audaihleihya
Australien
	[m1]Audaihleihya[/m]
	[m1]Australien[/m]

Hoengjlungz
Dinosaurier
	[m1]Hoengjlungz[/m]
	[m1]Dinosaurier[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Simlingz
Geist
	[m1]Simlingz[/m]
	[m1]Geist[/m]

Sei
Poesie
	[m1]Sei[/m]
	[m1]Poesie[/m]

Louis Pasteur
Louis Pasteur
	[m1]Louis Pasteur[/m]
	[m1]Louis Pasteur[/m]

Doeng Divwnq
Osttimor
	[m1]Doeng Divwnq[/m]
	[m1]Osttimor[/m]

Hwzdung
Schwarzes Loch
	[m1]Hwzdung[/m]
	[m1]Schwarzes Loch[/m]

Yangj
Sauerstoff
	[m1]Yangj[/m]
	[m1]Sauerstoff[/m]

Yinhyoz
Musik
	[m1]Yinhyoz[/m]
	[m1]Musik[/m]

Moscow
Moskau
	[m1]Moscow[/m]
	[m1]Moskau[/m]

Saen Saelanz
Neuseeland
	[m1]Saen Saelanz[/m]
	[m1]Neuseeland[/m]

Yindu
Indien
	[m1]Yindu[/m]
	[m1]Indien[/m]

Diet
Eisen
	[m1]Diet[/m]
	[m1]Eisen[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

Gyaz
Kalium
	[m1]Gyaz[/m]
	[m1]Kalium[/m]

Mungzguj
Mongolei
	[m1]Mungzguj[/m]
	[m1]Mongolei[/m]

Doengz
Kupfer
	[m1]Doengz[/m]
	[m1]Kupfer[/m]

Doenghgo
Pflanzen
	[m1]Doenghgo[/m]
	[m1]Pflanzen[/m]

Gwzlinznazdaz
Grenada
	[m1]Gwzlinznazdaz[/m]
	[m1]Grenada[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Mou
Hausschwein
	[m1]Mou[/m]
	[m1]Hausschwein[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Lao
Laos
	[m1]Lao[/m]
	[m1]Laos[/m]

Majlaizsihya
Malaysia
	[m1]Majlaizsihya[/m]
	[m1]Malaysia[/m]

Mienjdien
Myanmar
	[m1]Mienjdien[/m]
	[m1]Myanmar[/m]

Joseph Stalin
Josef Stalin
	[m1]Joseph Stalin[/m]
	[m1]Josef Stalin[/m]

Cunghvaz Minzgoz
Republik China (Taiwan)
	[m1]Cunghvaz Minzgoz[/m]
	[m1]Republik China (Taiwan)[/m]

Daigoz
Thailand
	[m1]Daigoz[/m]
	[m1]Thailand[/m]

Hojceh
Zug (Eisenbahn)
	[m1]Hojceh[/m]
	[m1]Zug (Eisenbahn)[/m]

Yiednamz
Vietnam
	[m1]Yiednamz[/m]
	[m1]Vietnam[/m]

Hanzgoz
Südkorea
	[m1]Hanzgoz[/m]
	[m1]Südkorea[/m]

Gim
Gold
	[m1]Gim[/m]
	[m1]Gold[/m]

Feihlizbinh
Philippinen
	[m1]Feihlizbinh[/m]
	[m1]Philippinen[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Baekging
Peking
	[m1]Baekging[/m]
	[m1]Peking[/m]

Ganggoj Minzcuj Gunghozgoz
Demokratische Republik Kongo
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]Demokratische Republik Kongo[/m]

Moq Dwzlij
Neu-Delhi
	[m1]Moq Dwzlij[/m]
	[m1]Neu-Delhi[/m]

Nizywlihya
Nigeria
	[m1]Nizywlihya[/m]
	[m1]Nigeria[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Gaejsa
Gaius Iulius Caesar
	[m1]Gaejsa[/m]
	[m1]Gaius Iulius Caesar[/m]

Dante
Dante Alighieri
	[m1]Dante[/m]
	[m1]Dante Alighieri[/m]

Ngaenz
Silber
	[m1]Ngaenz[/m]
	[m1]Silber[/m]

Banh Gihvwnz
Ban Ki-moon
	[m1]Banh Gihvwnz[/m]
	[m1]Ban Ki-moon[/m]

Lwgmanh
Spanischer Pfeffer
	[m1]Lwgmanh[/m]
	[m1]Spanischer Pfeffer[/m]

Non
Insekten
	[m1]Non[/m]
	[m1]Insekten[/m]

Giceh
Automobil
	[m1]Giceh[/m]
	[m1]Automobil[/m]

Sagwzlwgbouh
Zagreb
	[m1]Sagwzlwgbouh[/m]
	[m1]Zagreb[/m]

Dunghgingh
Präfektur Tokio
	[m1]Dunghgingh[/m]
	[m1]Präfektur Tokio[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Hahvaxnaz
Havanna
	[m1]Hahvaxnaz[/m]
	[m1]Havanna[/m]

Vahyindi
Hindi
	[m1]Vahyindi[/m]
	[m1]Hindi[/m]

Neil Armstrong
Neil Armstrong
	[m1]Neil Armstrong[/m]
	[m1]Neil Armstrong[/m]

Vah Vuhwjduh
Urdu
	[m1]Vah Vuhwjduh[/m]
	[m1]Urdu[/m]

Ho Chi Minh Si
Ho-Chi-Minh-Stadt
	[m1]Ho Chi Minh Si[/m]
	[m1]Ho-Chi-Minh-Stadt[/m]

Cin Yesu Gauqbaiq
Wahre Jesus-Kirche
	[m1]Cin Yesu Gauqbaiq[/m]
	[m1]Wahre Jesus-Kirche[/m]

Vah Yinghgoz
Englische Sprache
	[m1]Vah Yinghgoz[/m]
	[m1]Englische Sprache[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Gizlungzpoh
Kuala Lumpur
	[m1]Gizlungzpoh[/m]
	[m1]Kuala Lumpur[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Lozmaj Daeqgoz
Römische Kaiserzeit
	[m1]Lozmaj Daeqgoz[/m]
	[m1]Römische Kaiserzeit[/m]

Cukgiuz
Fußball
	[m1]Cukgiuz[/m]
	[m1]Fußball[/m]

Bahsihleihya
Brasília
	[m1]Bahsihleihya[/m]
	[m1]Brasília[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Canberrah
Canberra
	[m1]Canberrah[/m]
	[m1]Canberra[/m]

Feiz
Feuer
	[m1]Feiz[/m]
	[m1]Feuer[/m]

Dah Ganghgoj
Kongo (Fluss)
	[m1]Dah Ganghgoj[/m]
	[m1]Kongo (Fluss)[/m]

Ndaundeiqsauqbaet
Komet
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]Komet[/m]

Yajgyadaz
Jakarta
	[m1]Yajgyadaz[/m]
	[m1]Jakarta[/m]

Dah Yamajsenhoz
Amazonas
	[m1]Dah Yamajsenhoz[/m]
	[m1]Amazonas[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Dayoz
Universität
	[m1]Dayoz[/m]
	[m1]Universität[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Gungjswj
Konfuzius
	[m1]Gungjswj[/m]
	[m1]Konfuzius[/m]

Marilyn Monroe
Marilyn Monroe
	[m1]Marilyn Monroe[/m]
	[m1]Marilyn Monroe[/m]

Le Corbusier
Le Corbusier
	[m1]Le Corbusier[/m]
	[m1]Le Corbusier[/m]

Geidoekgauq
Christentum
	[m1]Geidoekgauq[/m]
	[m1]Christentum[/m]

Duzroeg
Vögel
	[m1]Duzroeg[/m]
	[m1]Vögel[/m]

Soujduh
Hauptstadt
	[m1]Soujduh[/m]
	[m1]Hauptstadt[/m]

Vangz Yenfanh
Huang Xianfan
	[m1]Vangz Yenfanh[/m]
	[m1]Huang Xianfan[/m]

Cuenqsig
Diamant
	[m1]Cuenqsig[/m]
	[m1]Diamant[/m]

Vah Nditbonj
Japanische Sprache
	[m1]Vah Nditbonj[/m]
	[m1]Japanische Sprache[/m]

Adolf Butenandt
Adolf Butenandt
	[m1]Adolf Butenandt[/m]
	[m1]Adolf Butenandt[/m]

Saratov
Saratow
	[m1]Saratov[/m]
	[m1]Saratow[/m]

Dahcangzgyangh
Jangtsekiang
	[m1]Dahcangzgyangh[/m]
	[m1]Jangtsekiang[/m]

Salvador Dalí
Salvador Dalí
	[m1]Salvador Dalí[/m]
	[m1]Salvador Dalí[/m]

Albrecht Dürer
Albrecht Dürer
	[m1]Albrecht Dürer[/m]
	[m1]Albrecht Dürer[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Abu Nuwas
Abu Nuwas
	[m1]Abu Nuwas[/m]
	[m1]Abu Nuwas[/m]

Cervantes
Miguel de Cervantes
	[m1]Cervantes[/m]
	[m1]Miguel de Cervantes[/m]

Mauz Cwzdungh
Mao Zedong
	[m1]Mauz Cwzdungh[/m]
	[m1]Mao Zedong[/m]

Goethe
Johann Wolfgang von Goethe
	[m1]Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Saiyaem
Vagina
	[m1]Saiyaem[/m]
	[m1]Vagina[/m]

Cwzyoz
Philosophie
	[m1]Cwzyoz[/m]
	[m1]Philosophie[/m]

Fouzcwngfujcujyi
Anarchismus
	[m1]Fouzcwngfujcujyi[/m]
	[m1]Anarchismus[/m]

Swyouzcujyi
Liberalismus
	[m1]Swyouzcujyi[/m]
	[m1]Liberalismus[/m]

Hozmaj
Homer
	[m1]Hozmaj[/m]
	[m1]Homer[/m]

Dahhwzlungzgyangh
Amur
	[m1]Dahhwzlungzgyangh[/m]
	[m1]Amur[/m]

Kālidāsa
Kalidasa
	[m1]Kālidāsa[/m]
	[m1]Kalidasa[/m]

Lij Beg
Li Bai
	[m1]Lij Beg[/m]
	[m1]Li Bai[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Cigminzcujyi
Kolonialismus
	[m1]Cigminzcujyi[/m]
	[m1]Kolonialismus[/m]

Minzcuj
Demokratie
	[m1]Minzcuj[/m]
	[m1]Demokratie[/m]

Cwngfuj
Regierung
	[m1]Cwngfuj[/m]
	[m1]Regierung[/m]

Caenz Hij Vuengz
Qin Shihuangdi
	[m1]Caenz Hij Vuengz[/m]
	[m1]Qin Shihuangdi[/m]

Elizabeth I
Elisabeth I.
	[m1]Elizabeth I[/m]
	[m1]Elisabeth I.[/m]

Hanciuz
Han-Dynastie
	[m1]Hanciuz[/m]
	[m1]Han-Dynastie[/m]

Han Vujdaeq
Han Wudi
	[m1]Han Vujdaeq[/m]
	[m1]Han Wudi[/m]

Daiqgwzwj
Rabindranath Thakur
	[m1]Daiqgwzwj[/m]
	[m1]Rabindranath Thakur[/m]

Ndei
Schönheit
	[m1]Ndei[/m]
	[m1]Schönheit[/m]

Jacques Cartier
Jacques Cartier
	[m1]Jacques Cartier[/m]
	[m1]Jacques Cartier[/m]

Christopher Columbus
Christoph Kolumbus
	[m1]Christopher Columbus[/m]
	[m1]Christoph Kolumbus[/m]

James Cook
James Cook
	[m1]James Cook[/m]
	[m1]James Cook[/m]

Dahvangzhoz
Gelber Fluss
	[m1]Dahvangzhoz[/m]
	[m1]Gelber Fluss[/m]

Huhbizlez
Kublai Khan
	[m1]Huhbizlez[/m]
	[m1]Kublai Khan[/m]

Doengnamzya guekgya lenzmungz
ASEAN
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]ASEAN[/m]

Yinghlenzbangh
Commonwealth of Nations
	[m1]Yinghlenzbangh[/m]
	[m1]Commonwealth of Nations[/m]

Vah Swahili
Swahili (Sprache)
	[m1]Vah Swahili[/m]
	[m1]Swahili (Sprache)[/m]

Dunghgingh Dayoz
Universität Tokio
	[m1]Dunghgingh Dayoz[/m]
	[m1]Universität Tokio[/m]

Vahgun
Chinesische Sprachen
	[m1]Vahgun[/m]
	[m1]Chinesische Sprachen[/m]

Mbwnnamh
Natur
	[m1]Mbwnnamh[/m]
	[m1]Natur[/m]

Bwt
Lunge
	[m1]Bwt[/m]
	[m1]Lunge[/m]

Heiqhaeuh
Klima
	[m1]Heiqhaeuh[/m]
	[m1]Klima[/m]

Gvangvuz
Mineral
	[m1]Gvangvuz[/m]
	[m1]Mineral[/m]

Caenleix
Wahrheit
	[m1]Caenleix[/m]
	[m1]Wahrheit[/m]

Banjgaiq goucauxlun
Plattentektonik
	[m1]Banjgaiq goucauxlun[/m]
	[m1]Plattentektonik[/m]

Avicenna
Avicenna
	[m1]Avicenna[/m]
	[m1]Avicenna[/m]

Rin
Gestein
	[m1]Rin[/m]
	[m1]Gestein[/m]

Haij Rongx
Tsunami
	[m1]Haij Rongx[/m]
	[m1]Tsunami[/m]

Vwnzyoz
Literatur
	[m1]Vwnzyoz[/m]
	[m1]Literatur[/m]

Hoengzlaeuzmoengh
Der Traum der Roten Kammer
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]Der Traum der Roten Kammer[/m]

Ahlijsanda Daihdaeq
Alexander der Große
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]Alexander der Große[/m]

Gawqlujsw daihdaeq
Kyros II.
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]Kyros II.[/m]

Umar
ʿUmar ibn al-Chattāb
	[m1]Umar[/m]
	[m1]ʿUmar ibn al-Chattāb[/m]

Bya
Berg
	[m1]Bya[/m]
	[m1]Berg[/m]

Sunh Cunghsanh
Sun Yat-sen
	[m1]Sunh Cunghsanh[/m]
	[m1]Sun Yat-sen[/m]

Ayuzvuengz
Ashoka
	[m1]Ayuzvuengz[/m]
	[m1]Ashoka[/m]

Ahkezbah Daihdaeq
Akbar
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]Akbar[/m]

Yanghgangj
Hongkong
	[m1]Yanghgangj[/m]
	[m1]Hongkong[/m]

Lengx Can
Kalter Krieg
	[m1]Lengx Can[/m]
	[m1]Kalter Krieg[/m]

Soujwj
Seoul
	[m1]Soujwj[/m]
	[m1]Seoul[/m]

Sanghaij
Shanghai
	[m1]Sanghaij[/m]
	[m1]Shanghai[/m]

Mingzci veizsaen
Meiji-Restauration
	[m1]Mingzci veizsaen[/m]
	[m1]Meiji-Restauration[/m]

Cingciuz
Qing-Dynastie
	[m1]Cingciuz[/m]
	[m1]Qing-Dynastie[/m]

Yiednamz cancwngh
Vietnamkrieg
	[m1]Yiednamz cancwngh[/m]
	[m1]Vietnamkrieg[/m]

Euclid
Euklid
	[m1]Euclid[/m]
	[m1]Euklid[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Moq Yenz
Mo Yan
	[m1]Moq Yenz[/m]
	[m1]Mo Yan[/m]

James Watt
James Watt
	[m1]James Watt[/m]
	[m1]James Watt[/m]

Karl Marx
Karl Marx
	[m1]Karl Marx[/m]
	[m1]Karl Marx[/m]

Voltaire
Voltaire
	[m1]Voltaire[/m]
	[m1]Voltaire[/m]

Caiz
Wissen
	[m1]Caiz[/m]
	[m1]Wissen[/m]

James Clerk Maxwell
James Clerk Maxwell
	[m1]James Clerk Maxwell[/m]
	[m1]James Clerk Maxwell[/m]

Cij
Weibliche Brust
	[m1]Cij[/m]
	[m1]Weibliche Brust[/m]

Erwin Schrödinger
Erwin Schrödinger
	[m1]Erwin Schrödinger[/m]
	[m1]Erwin Schrödinger[/m]

Gojgaeqfangz
Mythologie
	[m1]Gojgaeqfangz[/m]
	[m1]Mythologie[/m]

Yenzgyaucijcujyi
Fundamentalismus
	[m1]Yenzgyaucijcujyi[/m]
	[m1]Fundamentalismus[/m]

Hoenz
Seele
	[m1]Hoenz[/m]
	[m1]Seele[/m]

Vah Yiednamz
Vietnamesische Sprache
	[m1]Vah Yiednamz[/m]
	[m1]Vietnamesische Sprache[/m]

Sigmund Freud
Sigmund Freud
	[m1]Sigmund Freud[/m]
	[m1]Sigmund Freud[/m]

Vahdai
Thailändische Sprache
	[m1]Vahdai[/m]
	[m1]Thailändische Sprache[/m]

Vahvuhswhbiedkez
Usbekische Sprache
	[m1]Vahvuhswhbiedkez[/m]
	[m1]Usbekische Sprache[/m]

Fanhyiengh
Vientiane
	[m1]Fanhyiengh[/m]
	[m1]Vientiane[/m]

Hingzveiz
Verhalten (Biologie)
	[m1]Hingzveiz[/m]
	[m1]Verhalten (Biologie)[/m]

Lauxcij
Laozi
	[m1]Lauxcij[/m]
	[m1]Laozi[/m]

Jean-Paul Sartre
Jean-Paul Sartre
	[m1]Jean-Paul Sartre[/m]
	[m1]Jean-Paul Sartre[/m]

Daep
Leber
	[m1]Daep[/m]
	[m1]Leber[/m]

Sainyouh
Harnröhre
	[m1]Sainyouh[/m]
	[m1]Harnröhre[/m]

Cu Heih
Zhu Xi
	[m1]Cu Heih[/m]
	[m1]Zhu Xi[/m]

Gamjcingz
Emotion
	[m1]Gamjcingz[/m]
	[m1]Emotion[/m]

Simleixhag
Psychologie
	[m1]Simleixhag[/m]
	[m1]Psychologie[/m]

Swhsiengj
Denken
	[m1]Swhsiengj[/m]
	[m1]Denken[/m]

Bienhcingqfap
Dialektik
	[m1]Bienhcingqfap[/m]
	[m1]Dialektik[/m]

Muhamed
Mohammed
	[m1]Muhamed[/m]
	[m1]Mohammed[/m]

Lwnzleixyoz
Ethik
	[m1]Lwnzleixyoz[/m]
	[m1]Ethik[/m]

Diemheiq
Atem
	[m1]Diemheiq[/m]
	[m1]Atem[/m]

Dauhgyau
Daoismus
	[m1]Dauhgyau[/m]
	[m1]Daoismus[/m]

Suhfeicujyi
Sufismus
	[m1]Suhfeicujyi[/m]
	[m1]Sufismus[/m]

Vahmanggyalah
Bengalische Sprache
	[m1]Vahmanggyalah[/m]
	[m1]Bengalische Sprache[/m]

Dangzciuz
Tang-Dynastie
	[m1]Dangzciuz[/m]
	[m1]Tang-Dynastie[/m]

Dangz Daihcoeng
Tang Taizong
	[m1]Dangz Daihcoeng[/m]
	[m1]Tang Taizong[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gaggaj
Suizid
	[m1]Gaggaj[/m]
	[m1]Suizid[/m]

Faex
Baum
	[m1]Faex[/m]
	[m1]Baum[/m]

Doenghduz ndoencag
Chordatiere
	[m1]Doenghduz ndoencag[/m]
	[m1]Chordatiere[/m]

Byaek
Gemüse
	[m1]Byaek[/m]
	[m1]Gemüse[/m]

Vahfan
Sanskrit
	[m1]Vahfan[/m]
	[m1]Sanskrit[/m]

Soemj
Säuren
	[m1]Soemj[/m]
	[m1]Säuren[/m]

Danqsuijvaqhozvuz
Kohlenhydrate
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]Kohlenhydrate[/m]

Vujhan
Wuhan
	[m1]Vujhan[/m]
	[m1]Wuhan[/m]

Ciuhrin
Steinzeit
	[m1]Ciuhrin[/m]
	[m1]Steinzeit[/m]

Mesopotamia
Mesopotamien
	[m1]Mesopotamia[/m]
	[m1]Mesopotamien[/m]

Guj Aigib
Altes Ägypten
	[m1]Guj Aigib[/m]
	[m1]Altes Ägypten[/m]

Gizdoh vuengzciuz
Gupta-Reich
	[m1]Gizdoh vuengzciuz[/m]
	[m1]Gupta-Reich[/m]

Binghsiqrueg
Cholera
	[m1]Binghsiqrueg[/m]
	[m1]Cholera[/m]

Ndaengq'ien
Nicotin
	[m1]Ndaengq'ien[/m]
	[m1]Nicotin[/m]

Seiqhauh damjhaek
Panzerkampfwagen IV
	[m1]Seiqhauh damjhaek[/m]
	[m1]Panzerkampfwagen IV[/m]

Gangsengsoq
Antibiotikum
	[m1]Gangsengsoq[/m]
	[m1]Antibiotikum[/m]

Cinghmoizsoq
Penicilline
	[m1]Cinghmoizsoq[/m]
	[m1]Penicilline[/m]

Cibcihginh doengcwngh
Kreuzzug
	[m1]Cibcihginh doengcwngh[/m]
	[m1]Kreuzzug[/m]

Baknienz cancwng
Hundertjähriger Krieg
	[m1]Baknienz cancwng[/m]
	[m1]Hundertjähriger Krieg[/m]

Osman Daeqgoz
Osmanisches Reich
	[m1]Osman Daeqgoz[/m]
	[m1]Osmanisches Reich[/m]

Vunz Veizging
Wikinger
	[m1]Vunz Veizging[/m]
	[m1]Wikinger[/m]

Bah Gim
Ba Jin
	[m1]Bah Gim[/m]
	[m1]Ba Jin[/m]

Vahcuengh
Zhuang (Sprache)
	[m1]Vahcuengh[/m]
	[m1]Zhuang (Sprache)[/m]

Taranto
Tarent
	[m1]Taranto[/m]
	[m1]Tarent[/m]

Yienzbit
Bleistift
	[m1]Yienzbit[/m]
	[m1]Bleistift[/m]

Aumwnz
Macau
	[m1]Aumwnz[/m]
	[m1]Macau[/m]

Huz Ginjdauh
Hu Jintao
	[m1]Huz Ginjdauh[/m]
	[m1]Hu Jintao[/m]

Gvangjdungh
Guangdong
	[m1]Gvangjdungh[/m]
	[m1]Guangdong[/m]

Gvangjsih Bouxcuengh Swcigih
Guangxi
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]Guangxi[/m]

Suhlienz
Sowjetunion
	[m1]Suhlienz[/m]
	[m1]Sowjetunion[/m]

Gauh Kunh
Charles Kuen Kao
	[m1]Gauh Kunh[/m]
	[m1]Charles Kuen Kao[/m]

Gvangjcouh
Guangzhou
	[m1]Gvangjcouh[/m]
	[m1]Guangzhou[/m]

Vwnh Gyahbauj
Wen Jiabao
	[m1]Vwnh Gyahbauj[/m]
	[m1]Wen Jiabao[/m]

Sihcang Swcigih
Autonomes Gebiet Tibet
	[m1]Sihcang Swcigih[/m]
	[m1]Autonomes Gebiet Tibet[/m]

Dalai Cibseiqseiq
Tendzin Gyatsho
	[m1]Dalai Cibseiqseiq[/m]
	[m1]Tendzin Gyatsho[/m]

Cunghgoz Gungcanjdangj
Kommunistische Partei Chinas
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]Kommunistische Partei Chinas[/m]

Gouj
Neun
	[m1]Gouj[/m]
	[m1]Neun[/m]

Daengxgoek Yinzminz Daibiuj Davei
Nationaler Volkskongress
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]
	[m1]Nationaler Volkskongress[/m]

Cunghgoz Yinzminz Cwngci Hezsangh Veiyi
Politische Konsultativkonferenz des chinesischen Volkes
	[m1]Cunghgoz Yinzminz Cwngci Hezsangh Veiyi[/m]
	[m1]Politische Konsultativkonferenz des chinesischen Volkes[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Nditcanj
Nissan
	[m1]Nditcanj[/m]
	[m1]Nissan[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Daizvanh
Taiwan (Insel)
	[m1]Daizvanh[/m]
	[m1]Taiwan (Insel)[/m]

Lujsaenq
Lu Xun
	[m1]Lujsaenq[/m]
	[m1]Lu Xun[/m]

Caet
Sieben
	[m1]Caet[/m]
	[m1]Sieben[/m]

Bat
Acht
	[m1]Bat[/m]
	[m1]Acht[/m]

Ulan Bator
Ulaanbaatar
	[m1]Ulan Bator[/m]
	[m1]Ulaanbaatar[/m]

Hau
Weiß
	[m1]Hau[/m]
	[m1]Weiß[/m]

Loeg
Sechs
	[m1]Loeg[/m]
	[m1]Sechs[/m]

Makcaih
Tomate
	[m1]Makcaih[/m]
	[m1]Tomate[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Bahwjgan buendauj
Balkanhalbinsel
	[m1]Bahwjgan buendauj[/m]
	[m1]Balkanhalbinsel[/m]

Cib
Zehn
	[m1]Cib[/m]
	[m1]Zehn[/m]

Haijdai
Totes Meer
	[m1]Haijdai[/m]
	[m1]Totes Meer[/m]

Orson Welles
Orson Welles
	[m1]Orson Welles[/m]
	[m1]Orson Welles[/m]

Woody Allen
Woody Allen
	[m1]Woody Allen[/m]
	[m1]Woody Allen[/m]

Youdaezmoeg
Paarhufer
	[m1]Youdaezmoeg[/m]
	[m1]Paarhufer[/m]

Duh Fuj
Du Fu
	[m1]Duh Fuj[/m]
	[m1]Du Fu[/m]

Vahnizbozwj
Nepali
	[m1]Vahnizbozwj[/m]
	[m1]Nepali[/m]

Vahsaenqdaek
Sindhi
	[m1]Vahsaenqdaek[/m]
	[m1]Sindhi[/m]

Rongh X
Röntgenstrahlung
	[m1]Rongh X[/m]
	[m1]Röntgenstrahlung[/m]

Sinhgyangh Veizvuzwj Swcigih
Xinjiang
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]Xinjiang[/m]

Benjamin Franklin
Benjamin Franklin
	[m1]Benjamin Franklin[/m]
	[m1]Benjamin Franklin[/m]

Cwngciyoz
Politikwissenschaft
	[m1]Cwngciyoz[/m]
	[m1]Politikwissenschaft[/m]

Vah Hozloz
Min Nan
	[m1]Vah Hozloz[/m]
	[m1]Min Nan[/m]

Vladimir Nabokov
Vladimir Nabokov
	[m1]Vladimir Nabokov[/m]
	[m1]Vladimir Nabokov[/m]

Bouxcuengh
Zhuang
	[m1]Bouxcuengh[/m]
	[m1]Zhuang[/m]

Cib ngeih
Zwölf
	[m1]Cib ngeih[/m]
	[m1]Zwölf[/m]

Cib it
Elf
	[m1]Cib it[/m]
	[m1]Elf[/m]

Cib sam
Dreizehn
	[m1]Cib sam[/m]
	[m1]Dreizehn[/m]

Saenqdaek
Sindh
	[m1]Saenqdaek[/m]
	[m1]Sindh[/m]

Lauxsae
Lehrer
	[m1]Lauxsae[/m]
	[m1]Lehrer[/m]

Bak
Hundert
	[m1]Bak[/m]
	[m1]Hundert[/m]

Gregor Mendel
Gregor Mendel
	[m1]Gregor Mendel[/m]
	[m1]Gregor Mendel[/m]

Arthur Schopenhauer
Arthur Schopenhauer
	[m1]Arthur Schopenhauer[/m]
	[m1]Arthur Schopenhauer[/m]

Cib seiq
Vierzehn
	[m1]Cib seiq[/m]
	[m1]Vierzehn[/m]

Cib haj
Fünfzehn
	[m1]Cib haj[/m]
	[m1]Fünfzehn[/m]

Cib bat
Achtzehn
	[m1]Cib bat[/m]
	[m1]Achtzehn[/m]

Liujcouh
Liuzhou
	[m1]Liujcouh[/m]
	[m1]Liuzhou[/m]

Cib gouj
Neunzehn
	[m1]Cib gouj[/m]
	[m1]Neunzehn[/m]

Cib caet
Siebzehn
	[m1]Cib caet[/m]
	[m1]Siebzehn[/m]

Cib loeg
Sechzehn
	[m1]Cib loeg[/m]
	[m1]Sechzehn[/m]

Ngeih cib
Zwanzig
	[m1]Ngeih cib[/m]
	[m1]Zwanzig[/m]

Henri Becquerel
Henri Becquerel
	[m1]Henri Becquerel[/m]
	[m1]Henri Becquerel[/m]

Cabceiq
Zeitschrift
	[m1]Cabceiq[/m]
	[m1]Zeitschrift[/m]

Rio de Janeiro
Rio de Janeiro (Bundesstaat)
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro (Bundesstaat)[/m]

St. George's
St. George’s
	[m1]St. George's[/m]
	[m1]St. George’s[/m]

Liuz Siujboh
Liu Xiaobo
	[m1]Liuz Siujboh[/m]
	[m1]Liu Xiaobo[/m]

Seiq cib
Vierzig
	[m1]Seiq cib[/m]
	[m1]Vierzig[/m]

Vaiz
Wasserbüffel
	[m1]Vaiz[/m]
	[m1]Wasserbüffel[/m]

Bouxgun
Han-Chinesen
	[m1]Bouxgun[/m]
	[m1]Han-Chinesen[/m]

Sam cib
Dreißig
	[m1]Sam cib[/m]
	[m1]Dreißig[/m]

Yiuhrumz
Drachen
	[m1]Yiuhrumz[/m]
	[m1]Drachen[/m]

Roegga
Raben und Krähen
	[m1]Roegga[/m]
	[m1]Raben und Krähen[/m]

Sipndangj
Hundertfüßer
	[m1]Sipndangj[/m]
	[m1]Hundertfüßer[/m]

Oliver Cromwell
Oliver Cromwell
	[m1]Oliver Cromwell[/m]
	[m1]Oliver Cromwell[/m]

Veizvuzwj
Uiguren
	[m1]Veizvuzwj[/m]
	[m1]Uiguren[/m]

Yinzvwnzcujyi
Humanismus
	[m1]Yinzvwnzcujyi[/m]
	[m1]Humanismus[/m]

Gaemhbeg
Vergewaltigung
	[m1]Gaemhbeg[/m]
	[m1]Vergewaltigung[/m]

Gveicouh
Guizhou
	[m1]Gveicouh[/m]
	[m1]Guizhou[/m]

Bozhoz
Minzen
	[m1]Bozhoz[/m]
	[m1]Minzen[/m]

Ngeih cib sam
Dreiundzwanzig
	[m1]Ngeih cib sam[/m]
	[m1]Dreiundzwanzig[/m]

Fwen Lajbiengz
Die Internationale
	[m1]Fwen Lajbiengz[/m]
	[m1]Die Internationale[/m]

Tomislav Nikolić
Tomislav Nikolić
	[m1]Tomislav Nikolić[/m]
	[m1]Tomislav Nikolić[/m]

Denyouz daengngoenz
Solarzelle
	[m1]Denyouz daengngoenz[/m]
	[m1]Solarzelle[/m]

Denhdwngj
Tiandeng
	[m1]Denhdwngj[/m]
	[m1]Tiandeng[/m]

Lungzcouh
Longzhou
	[m1]Lungzcouh[/m]
	[m1]Longzhou[/m]

Ningzmingz
Ningming
	[m1]Ningzmingz[/m]
	[m1]Ningming[/m]

Dasinh
Daxin
	[m1]Dasinh[/m]
	[m1]Daxin[/m]

Cottonwood
Cottonwood (Alabama)
	[m1]Cottonwood[/m]
	[m1]Cottonwood (Alabama)[/m]

Emil Fischer
Emil Fischer
	[m1]Emil Fischer[/m]
	[m1]Emil Fischer[/m]

Dienhngoz
Tian’e
	[m1]Dienhngoz[/m]
	[m1]Tian’e[/m]

Namzdan
Nandan
	[m1]Namzdan[/m]
	[m1]Nandan[/m]

Fonghsan
Fengshan (Hechi)
	[m1]Fonghsan[/m]
	[m1]Fengshan (Hechi)[/m]

Dunghlanz
Donglan
	[m1]Dunghlanz[/m]
	[m1]Donglan[/m]

Emil Adolf von Behring
Emil von Behring
	[m1]Emil Adolf von Behring[/m]
	[m1]Emil von Behring[/m]

Adolf Windaus
Adolf Windaus
	[m1]Adolf Windaus[/m]
	[m1]Adolf Windaus[/m]

Ngeih cib haj
Fünfundzwanzig
	[m1]Ngeih cib haj[/m]
	[m1]Fünfundzwanzig[/m]

Ngeih cib seiq
Vierundzwanzig
	[m1]Ngeih cib seiq[/m]
	[m1]Vierundzwanzig[/m]

Loeg cib
Sechzig
	[m1]Loeg cib[/m]
	[m1]Sechzig[/m]

Makbug
Pampelmuse
	[m1]Makbug[/m]
	[m1]Pampelmuse[/m]

Yinzvwnz yozgoh
Humanities
	[m1]Yinzvwnz yozgoh[/m]
	[m1]Humanities[/m]

Ahlahbozsugyauh
Acacia
	[m1]Ahlahbozsugyauh[/m]
	[m1]Acacia[/m]

John Keats
John Keats
	[m1]John Keats[/m]
	[m1]John Keats[/m]

Vaizcwx meijcouh
Amerikanischer Bison
	[m1]Vaizcwx meijcouh[/m]
	[m1]Amerikanischer Bison[/m]

Ngeih cib loeg
Sechsundzwanzig
	[m1]Ngeih cib loeg[/m]
	[m1]Sechsundzwanzig[/m]

Byajraez
Donner
	[m1]Byajraez[/m]
	[m1]Donner[/m]

Liuzcai Ceiqheih
Liaozhai Zhiyi
	[m1]Liuzcai Ceiqheih[/m]
	[m1]Liaozhai Zhiyi[/m]

Loegseiq Saehgienh
Tian’anmen-Massaker
	[m1]Loegseiq Saehgienh[/m]
	[m1]Tian’anmen-Massaker[/m]

Adam Riess
Adam Riess
	[m1]Adam Riess[/m]
	[m1]Adam Riess[/m]

Saul Perlmutter
Saul Perlmutter
	[m1]Saul Perlmutter[/m]
	[m1]Saul Perlmutter[/m]

Leopold Ružička
Leopold Ružička
	[m1]Leopold Ružička[/m]
	[m1]Leopold Ružička[/m]

Hoengqceiqlwnh
Kybernetik
	[m1]Hoengqceiqlwnh[/m]
	[m1]Kybernetik[/m]

Raemxmaeg
Tinte
	[m1]Raemxmaeg[/m]
	[m1]Tinte[/m]

Cujluj
Zulu (Volk)
	[m1]Cujluj[/m]
	[m1]Zulu (Volk)[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
Flagge der Volksrepublik China
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]Flagge der Volksrepublik China[/m]

Bakbya
Gebirgspass
	[m1]Bakbya[/m]
	[m1]Gebirgspass[/m]

Saihwet
Gürtel
	[m1]Saihwet[/m]
	[m1]Gürtel[/m]

Fuzdauj Si
Fukushima (Fukushima)
	[m1]Fuzdauj Si[/m]
	[m1]Fukushima (Fukushima)[/m]

Cangzsa
Changsha
	[m1]Cangzsa[/m]
	[m1]Changsha[/m]

Ream
Hodensack
	[m1]Ream[/m]
	[m1]Hodensack[/m]

Bahmax
Bama (Hechi)
	[m1]Bahmax[/m]
	[m1]Bama (Hechi)[/m]

Andrea Palladio
Andrea Palladio
	[m1]Andrea Palladio[/m]
	[m1]Andrea Palladio[/m]

Nazmij
Nanometer
	[m1]Nazmij[/m]
	[m1]Nanometer[/m]

Cunghsanh Dayoz
Sun-Yat-sen-Universität (Guangdong)
	[m1]Cunghsanh Dayoz[/m]
	[m1]Sun-Yat-sen-Universität (Guangdong)[/m]

Namzningz
Nanning
	[m1]Namzningz[/m]
	[m1]Nanning[/m]

Ywgajnon
Insektizid
	[m1]Ywgajnon[/m]
	[m1]Insektizid[/m]

Cangcuz
Tibeter
	[m1]Cangcuz[/m]
	[m1]Tibeter[/m]

Gveilinz
Guilin
	[m1]Gveilinz[/m]
	[m1]Guilin[/m]

Yahben Cancwngh
Erster Opiumkrieg
	[m1]Yahben Cancwngh[/m]
	[m1]Erster Opiumkrieg[/m]

Gangbit
Füllfederhalter
	[m1]Gangbit[/m]
	[m1]Füllfederhalter[/m]

Cangh Hwngz
Zhang Heng
	[m1]Cangh Hwngz[/m]
	[m1]Zhang Heng[/m]

Cuenghhag
Zhuangologie
	[m1]Cuenghhag[/m]
	[m1]Zhuangologie[/m]

Cunghvaz Yinzminz Gunghozgoz yanfaz
Verfassung der Volksrepublik China
	[m1]Cunghvaz Yinzminz Gunghozgoz yanfaz[/m]
	[m1]Verfassung der Volksrepublik China[/m]

Brian Schmidt
Brian P. Schmidt
	[m1]Brian Schmidt[/m]
	[m1]Brian P. Schmidt[/m]

Dahcuhgyangh
Perlfluss
	[m1]Dahcuhgyangh[/m]
	[m1]Perlfluss[/m]

Bouxmiuz
Miao
	[m1]Bouxmiuz[/m]
	[m1]Miao[/m]

Baekhaij
Beihai (Guangxi)
	[m1]Baekhaij[/m]
	[m1]Beihai (Guangxi)[/m]

Gyahden
Haushaltsgerät
	[m1]Gyahden[/m]
	[m1]Haushaltsgerät[/m]

Nabsihcuz
Naxi
	[m1]Nabsihcuz[/m]
	[m1]Naxi[/m]

Ciengqyouz
Sojasauce
	[m1]Ciengqyouz[/m]
	[m1]Sojasauce[/m]

Veiginhrozsoeng Si
Aizu-Wakamatsu
	[m1]Veiginhrozsoeng Si[/m]
	[m1]Aizu-Wakamatsu[/m]

Makcaujcij
Chinesische Jujube
	[m1]Makcaujcij[/m]
	[m1]Chinesische Jujube[/m]

Caet cib ngeih
Zweiundsiebzig
	[m1]Caet cib ngeih[/m]
	[m1]Zweiundsiebzig[/m]

Cunghgoz Yinzminz Yinzhangz
Chinesische Volksbank
	[m1]Cunghgoz Yinzminz Yinzhangz[/m]
	[m1]Chinesische Volksbank[/m]

Sinhcuz
Hsinchu
	[m1]Sinhcuz[/m]
	[m1]Hsinchu[/m]

Ginqsan Si
Kōriyama
	[m1]Ginqsan Si[/m]
	[m1]Kōriyama[/m]

Banjsingz Si
Iwaki
	[m1]Banjsingz Si[/m]
	[m1]Iwaki[/m]

Sihsah ginzdauj
Paracel-Inseln
	[m1]Sihsah ginzdauj[/m]
	[m1]Paracel-Inseln[/m]

Nguxseiq Yindung
Bewegung des vierten Mai
	[m1]Nguxseiq Yindung[/m]
	[m1]Bewegung des vierten Mai[/m]

Huz Gyah
Hu Jia
	[m1]Huz Gyah[/m]
	[m1]Hu Jia[/m]

Kim Yong
Jim Yong Kim
	[m1]Kim Yong[/m]
	[m1]Jim Yong Kim[/m]

Bat cib bat
Achtundachtzig
	[m1]Bat cib bat[/m]
	[m1]Achtundachtzig[/m]

Bouxmienh
Yao
	[m1]Bouxmienh[/m]
	[m1]Yao[/m]

Saelaem
Xilin (Bose)
	[m1]Saelaem[/m]
	[m1]Xilin (Bose)[/m]

Singgizsoq
Sexualhormone
	[m1]Singgizsoq[/m]
	[m1]Sexualhormone[/m]

Ngeih cib caet
Siebenundzwanzig
	[m1]Ngeih cib caet[/m]
	[m1]Siebenundzwanzig[/m]

Sam cib haj
Fünfunddreißig
	[m1]Sam cib haj[/m]
	[m1]Fünfunddreißig[/m]

Loeg cib seiq
Vierundsechzig
	[m1]Loeg cib seiq[/m]
	[m1]Vierundsechzig[/m]

Gouj cib gouj
Neunundneunzig
	[m1]Gouj cib gouj[/m]
	[m1]Neunundneunzig[/m]

Bak lingz bat
Hundertacht
	[m1]Bak lingz bat[/m]
	[m1]Hundertacht[/m]

Bak lingz it
Hunderteins
	[m1]Bak lingz it[/m]
	[m1]Hunderteins[/m]

Hoysala Digoz
Hoysala
	[m1]Hoysala Digoz[/m]
	[m1]Hoysala[/m]

Bak haj cib sam
Hundertdreiundfünfzig
	[m1]Bak haj cib sam[/m]
	[m1]Hundertdreiundfünfzig[/m]

Ndaengq
Alkalien
	[m1]Ndaengq[/m]
	[m1]Alkalien[/m]

Ciemxdin
Lotosfuß
	[m1]Ciemxdin[/m]
	[m1]Lotosfuß[/m]

Serpopard
Schlangenhalspanther
	[m1]Serpopard[/m]
	[m1]Schlangenhalspanther[/m]

Fuzsuih
Fusui
	[m1]Fuzsuih[/m]
	[m1]Fusui[/m]

Ngouzcouh
Wuzhou
	[m1]Ngouzcouh[/m]
	[m1]Wuzhou[/m]

Fangzcwngzgangj
Fangchenggang
	[m1]Fangzcwngzgangj[/m]
	[m1]Fangchenggang[/m]

Ginhcouh
Qinzhou
	[m1]Ginhcouh[/m]
	[m1]Qinzhou[/m]

Gveigangj
Guigang
	[m1]Gveigangj[/m]
	[m1]Guigang[/m]

Yoglinz
Yulin (Guangxi)
	[m1]Yoglinz[/m]
	[m1]Yulin (Guangxi)[/m]

Baksaek
Bose (Guangxi)
	[m1]Baksaek[/m]
	[m1]Bose (Guangxi)[/m]

Hohcouh
Hezhou
	[m1]Hohcouh[/m]
	[m1]Hezhou[/m]

Hozciz
Hechi
	[m1]Hozciz[/m]
	[m1]Hechi[/m]

Leizbingz
Laibin
	[m1]Leizbingz[/m]
	[m1]Laibin[/m]

Cungzcoj
Chongzuo
	[m1]Cungzcoj[/m]
	[m1]Chongzuo[/m]

Guekcoj
Vaterland
	[m1]Guekcoj[/m]
	[m1]Vaterland[/m]

Sam Aen Daibyauj
Dreifaches Vertreten
	[m1]Sam Aen Daibyauj[/m]
	[m1]Dreifaches Vertreten[/m]

Hekgya
Hakka
	[m1]Hekgya[/m]
	[m1]Hakka[/m]

Isfara
Isfara
	[m1]Isfara[/m]
	[m1]Isfara[/m]

Sam cib it
Einunddreißig
	[m1]Sam cib it[/m]
	[m1]Einunddreißig[/m]

Daengloengz
Laterne
	[m1]Daengloengz[/m]
	[m1]Laterne[/m]

Sawndip
Sawndip
	[m1]Sawndip[/m]
	[m1]Sawndip[/m]

Ndoengrum
Grünland
	[m1]Ndoengrum[/m]
	[m1]Grünland[/m]

Vujmingz
Wuming (Nanning)
	[m1]Vujmingz[/m]
	[m1]Wuming (Nanning)[/m]

Bingzsiengz Si
Pingxiang (Chongzuo)
	[m1]Bingzsiengz Si[/m]
	[m1]Pingxiang (Chongzuo)[/m]

Yizcou
Yizhou
	[m1]Yizcou[/m]
	[m1]Yizhou[/m]

Cunghgoz Gungcanjcujyi Cinghnenzdonz
Kommunistischer Jugendverband Chinas
	[m1]Cunghgoz Gungcanjcujyi Cinghnenzdonz[/m]
	[m1]Kommunistischer Jugendverband Chinas[/m]

Daeng
Lampe
	[m1]Daeng[/m]
	[m1]Lampe[/m]

Dava
Dahua
	[m1]Dava[/m]
	[m1]Dahua[/m]

Vanzgyangh
Huanjiang
	[m1]Vanzgyangh[/m]
	[m1]Huanjiang[/m]

Duhnganh
Du’an
	[m1]Duhnganh[/m]
	[m1]Du’an[/m]

Lingzyinz
Lingyun
	[m1]Lingzyinz[/m]
	[m1]Lingyun[/m]

Lozcwngz
Luocheng
	[m1]Lozcwngz[/m]
	[m1]Luocheng[/m]

Denzlaem
Tianlin
	[m1]Denzlaem[/m]
	[m1]Tianlin[/m]

Bingnamz
Pingnan (Guigang)
	[m1]Bingnamz[/m]
	[m1]Pingnan (Guigang)[/m]

Gyanghcouh Gih
Jiangzhou
	[m1]Gyanghcouh Gih[/m]
	[m1]Jiangzhou[/m]

Yougyangh
Youjiang
	[m1]Yougyangh[/m]
	[m1]Youjiang[/m]

Lozyez
Leye (Bose)
	[m1]Lozyez[/m]
	[m1]Leye (Bose)[/m]

Cingjganghsan si
Jinggangshan
	[m1]Cingjganghsan si[/m]
	[m1]Jinggangshan[/m]

Gvangjsih Dayoz
Guangxi-Universität
	[m1]Gvangjsih Dayoz[/m]
	[m1]Guangxi-Universität[/m]

Bwzgingh swhfan Dayoz
Pädagogische Universität Peking
	[m1]Bwzgingh swhfan Dayoz[/m]
	[m1]Pädagogische Universität Peking[/m]

Boux Moksha
Mokscha (Volk)
	[m1]Boux Moksha[/m]
	[m1]Mokscha (Volk)[/m]

Mak
Obst
	[m1]Mak[/m]
	[m1]Obst[/m]

Nobel sengleixhag hoh ywhag ciengj
Liste der Nobelpreisträger für Physiologie oder Medizin
	[m1]Nobel sengleixhag hoh ywhag ciengj[/m]
	[m1]Liste der Nobelpreisträger für Physiologie oder Medizin[/m]

Batgak
Sternanis (Gattung)
	[m1]Batgak[/m]
	[m1]Sternanis (Gattung)[/m]

Cunghgoz
China (Begriffsklärung)
	[m1]Cunghgoz[/m]
	[m1]China (Begriffsklärung)[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

Song guj baenqluxsae
Doppelhelix
	[m1]Song guj baenqluxsae[/m]
	[m1]Doppelhelix[/m]

