#NAME "zu-de Wikidict"
#INDEX_LANGUAGE "Zulu"
#CONTENTS_LANGUAGE "German"

IAfrika
Afrika
	[m1]IAfrika[/m]
	[m1]Afrika[/m]

IJapani
Japan
	[m1]IJapani[/m]
	[m1]Japan[/m]

IMelika Eningizimu
Südamerika
	[m1]IMelika Eningizimu[/m]
	[m1]Südamerika[/m]

INoki
Norwegen
	[m1]INoki[/m]
	[m1]Norwegen[/m]

INgilandi
England
	[m1]INgilandi[/m]
	[m1]England[/m]

IsiKotilandi
Schottland
	[m1]IsiKotilandi[/m]
	[m1]Schottland[/m]

IWelisi
Wales
	[m1]IWelisi[/m]
	[m1]Wales[/m]

I-Ayilendi
Irland
	[m1]I-Ayilendi[/m]
	[m1]Irland[/m]

ISpeyini
Spanien
	[m1]ISpeyini[/m]
	[m1]Spanien[/m]

IMelika
Vereinigte Staaten
	[m1]IMelika[/m]
	[m1]Vereinigte Staaten[/m]

IFinlandi
Finnland
	[m1]IFinlandi[/m]
	[m1]Finnland[/m]

ISwidi
Schweden
	[m1]ISwidi[/m]
	[m1]Schweden[/m]

IDenimaki
Dänemark
	[m1]IDenimaki[/m]
	[m1]Dänemark[/m]

IPolandi
Polen
	[m1]IPolandi[/m]
	[m1]Polen[/m]

ILithuwaniya
Litauen
	[m1]ILithuwaniya[/m]
	[m1]Litauen[/m]

ITaliya
Italien
	[m1]ITaliya[/m]
	[m1]Italien[/m]

I-Ostriya
Österreich
	[m1]I-Ostriya[/m]
	[m1]Österreich[/m]

IGreki
Griechenland
	[m1]IGreki[/m]
	[m1]Griechenland[/m]

ITheki
Türkei
	[m1]ITheki[/m]
	[m1]Türkei[/m]

IPhothugali
Portugal
	[m1]IPhothugali[/m]
	[m1]Portugal[/m]

IYurobhu
Europa
	[m1]IYurobhu[/m]
	[m1]Europa[/m]

I-Eshiya
Asien
	[m1]I-Eshiya[/m]
	[m1]Asien[/m]

IMelika Enyakatho
Nordamerika
	[m1]IMelika Enyakatho[/m]
	[m1]Nordamerika[/m]

I-Antatika
Antarktika
	[m1]I-Antatika[/m]
	[m1]Antarktika[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Niederlande
	[m1]Netherlands[/m]
	[m1]Niederlande[/m]

New York (idolobha)
New York City
	[m1]New York (idolobha)[/m]
	[m1]New York City[/m]

IBerlini
Berlin
	[m1]IBerlini[/m]
	[m1]Berlin[/m]

Ikhompiyutha
Computer
	[m1]Ikhompiyutha[/m]
	[m1]Computer[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

ILondon
London
	[m1]ILondon[/m]
	[m1]London[/m]

IParisi
Paris
	[m1]IParisi[/m]
	[m1]Paris[/m]

IMekisiko
Mexiko
	[m1]IMekisiko[/m]
	[m1]Mexiko[/m]

California
Kalifornien
	[m1]California[/m]
	[m1]Kalifornien[/m]

IKenya
Kenia
	[m1]IKenya[/m]
	[m1]Kenia[/m]

I-Ithiopia
Äthiopien
	[m1]I-Ithiopia[/m]
	[m1]Äthiopien[/m]

IGana
Ghana
	[m1]IGana[/m]
	[m1]Ghana[/m]

Ibhubesi
Löwe
	[m1]Ibhubesi[/m]
	[m1]Löwe[/m]

IFulansi
Frankreich
	[m1]IFulansi[/m]
	[m1]Frankreich[/m]

Isi-Esperanto
Esperanto
	[m1]Isi-Esperanto[/m]
	[m1]Esperanto[/m]

Inja
Haushund
	[m1]Inja[/m]
	[m1]Haushund[/m]

Umbuso Ohlangeneyo
Vereinigtes Königreich
	[m1]Umbuso Ohlangeneyo[/m]
	[m1]Vereinigtes Königreich[/m]

Ikati
Hauskatze
	[m1]Ikati[/m]
	[m1]Hauskatze[/m]

IShayina
Volksrepublik China
	[m1]IShayina[/m]
	[m1]Volksrepublik China[/m]

IsiFulentshi
Französische Sprache
	[m1]IsiFulentshi[/m]
	[m1]Französische Sprache[/m]

IBrazili
Brasilien
	[m1]IBrazili[/m]
	[m1]Brasilien[/m]

IRashiya
Russland
	[m1]IRashiya[/m]
	[m1]Russland[/m]

Ulwandle
Meer
	[m1]Ulwandle[/m]
	[m1]Meer[/m]

IJalimani
Deutschland
	[m1]IJalimani[/m]
	[m1]Deutschland[/m]

IBelarusi
Weißrussland
	[m1]IBelarusi[/m]
	[m1]Weißrussland[/m]

IsiJalimani
Deutsche Sprache
	[m1]IsiJalimani[/m]
	[m1]Deutsche Sprache[/m]

I-Ayisilandi
Island
	[m1]I-Ayisilandi[/m]
	[m1]Island[/m]

UNkulunkulu
Gott
	[m1]UNkulunkulu[/m]
	[m1]Gott[/m]

I-Estoniya
Estland
	[m1]I-Estoniya[/m]
	[m1]Estland[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

USatureni
Saturn (Planet)
	[m1]USatureni[/m]
	[m1]Saturn (Planet)[/m]

George W. Bush
George W. Bush
	[m1]George W. Bush[/m]
	[m1]George W. Bush[/m]

ILatviya
Lettland
	[m1]ILatviya[/m]
	[m1]Lettland[/m]

ITsheki
Tschechien
	[m1]ITsheki[/m]
	[m1]Tschechien[/m]

ISlovaki
Slowakei
	[m1]ISlovaki[/m]
	[m1]Slowakei[/m]

IVilnyusi
Vilnius
	[m1]IVilnyusi[/m]
	[m1]Vilnius[/m]

IBulgariya
Bulgarien
	[m1]IBulgariya[/m]
	[m1]Bulgarien[/m]

Azerbaijan
Aserbaidschan
	[m1]Azerbaijan[/m]
	[m1]Aserbaidschan[/m]

IMalta
Malta
	[m1]IMalta[/m]
	[m1]Malta[/m]

Indolobha yaseVathikhani
Vatikanstadt
	[m1]Indolobha yaseVathikhani[/m]
	[m1]Vatikanstadt[/m]

USanti Marino
San Marino
	[m1]USanti Marino[/m]
	[m1]San Marino[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Volkswagen
Volkswagen
	[m1]Volkswagen[/m]
	[m1]Volkswagen[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

IRiphabliki yaseNingizimu Afrika
Südafrika
	[m1]IRiphabliki yaseNingizimu Afrika[/m]
	[m1]Südafrika[/m]

IAljiriya
Algerien
	[m1]IAljiriya[/m]
	[m1]Algerien[/m]

IWarshawa
Warschau
	[m1]IWarshawa[/m]
	[m1]Warschau[/m]

Amanzi
Wasser
	[m1]Amanzi[/m]
	[m1]Wasser[/m]

Isi-Icelandic
Isländische Sprache
	[m1]Isi-Icelandic[/m]
	[m1]Isländische Sprache[/m]

ITshile
Chile
	[m1]ITshile[/m]
	[m1]Chile[/m]

Apple
Apple
	[m1]Apple[/m]
	[m1]Apple[/m]

UVenusi
Venus (Planet)
	[m1]UVenusi[/m]
	[m1]Venus (Planet)[/m]

U-Uranu
Uranus (Planet)
	[m1]U-Uranu[/m]
	[m1]Uranus (Planet)[/m]

UNepetuni
Neptun (Planet)
	[m1]UNepetuni[/m]
	[m1]Neptun (Planet)[/m]

UPluto
Pluto
	[m1]UPluto[/m]
	[m1]Pluto[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Ubuntu (uhlelo)
Ubuntu
	[m1]Ubuntu (uhlelo)[/m]
	[m1]Ubuntu[/m]

Imathemathiki
Mathematik
	[m1]Imathemathiki[/m]
	[m1]Mathematik[/m]

U2
U2 (Band)
	[m1]U2[/m]
	[m1]U2 (Band)[/m]

ILatin
Latein
	[m1]ILatin[/m]
	[m1]Latein[/m]

ISerbiya
Serbien
	[m1]ISerbiya[/m]
	[m1]Serbien[/m]

Inyanga
Mond
	[m1]Inyanga[/m]
	[m1]Mond[/m]

I-Ostreliya
Australien
	[m1]I-Ostreliya[/m]
	[m1]Australien[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Mount Everest
Mount Everest
	[m1]Mount Everest[/m]
	[m1]Mount Everest[/m]

Ilanga
Sonne
	[m1]Ilanga[/m]
	[m1]Sonne[/m]

I-Osheaniya
Ozeanien
	[m1]I-Osheaniya[/m]
	[m1]Ozeanien[/m]

Uhlelo Lemihlaba YeLanga
Sonnensystem
	[m1]Uhlelo Lemihlaba YeLanga[/m]
	[m1]Sonnensystem[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Football Club Internazionale Milano
Inter Mailand
	[m1]Football Club Internazionale Milano[/m]
	[m1]Inter Mailand[/m]

Umculo
Musik
	[m1]Umculo[/m]
	[m1]Musik[/m]

IMoskwa
Moskau
	[m1]IMoskwa[/m]
	[m1]Moskau[/m]

IsiTaliya
Italienische Sprache
	[m1]IsiTaliya[/m]
	[m1]Italienische Sprache[/m]

ITshedi
Tschad
	[m1]ITshedi[/m]
	[m1]Tschad[/m]

INyuzilandi
Neuseeland
	[m1]INyuzilandi[/m]
	[m1]Neuseeland[/m]

INdiya
Indien
	[m1]INdiya[/m]
	[m1]Indien[/m]

Ubuciko bomlomo
Märchen
	[m1]Ubuciko bomlomo[/m]
	[m1]Märchen[/m]

IFiji
Fidschi
	[m1]IFiji[/m]
	[m1]Fidschi[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

I-Amsterdami
Amsterdam
	[m1]I-Amsterdami[/m]
	[m1]Amsterdam[/m]

Isilwane
Tier
	[m1]Isilwane[/m]
	[m1]Tier[/m]

IKolombiya
Kolumbien
	[m1]IKolombiya[/m]
	[m1]Kolumbien[/m]

UbuBudha
Buddhismus
	[m1]UbuBudha[/m]
	[m1]Buddhismus[/m]

Umthofu
Kupfer
	[m1]Umthofu[/m]
	[m1]Kupfer[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

I-Irani
Iran
	[m1]I-Irani[/m]
	[m1]Iran[/m]

I-Iraki
Irak
	[m1]I-Iraki[/m]
	[m1]Irak[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Isreyili
Israel
	[m1]Isreyili[/m]
	[m1]Israel[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

IYemen
Jemen
	[m1]IYemen[/m]
	[m1]Jemen[/m]

IsiPholisi
Polnische Sprache
	[m1]IsiPholisi[/m]
	[m1]Polnische Sprache[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

IPakistani
Pakistan
	[m1]IPakistani[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Joseph Stalin
Josef Stalin
	[m1]Joseph Stalin[/m]
	[m1]Josef Stalin[/m]

I-YouTube
YouTube
	[m1]I-YouTube[/m]
	[m1]YouTube[/m]

IViyetnami
Vietnam
	[m1]IViyetnami[/m]
	[m1]Vietnam[/m]

I-Afganistani
Afghanistan
	[m1]I-Afganistani[/m]
	[m1]Afghanistan[/m]

Igolide
Gold
	[m1]Igolide[/m]
	[m1]Gold[/m]

Bangladesh
Bangladesch
	[m1]Bangladesh[/m]
	[m1]Bangladesch[/m]

IMali
Mali
	[m1]IMali[/m]
	[m1]Mali[/m]

I-Angola
Angola
	[m1]I-Angola[/m]
	[m1]Angola[/m]

ITanzania
Tansania
	[m1]ITanzania[/m]
	[m1]Tansania[/m]

Central African Republic
Zentralafrikanische Republik
	[m1]Central African Republic[/m]
	[m1]Zentralafrikanische Republik[/m]

ITogo
Togo
	[m1]ITogo[/m]
	[m1]Togo[/m]

ITunisia
Tunesien
	[m1]ITunisia[/m]
	[m1]Tunesien[/m]

IZambiya
Sambia
	[m1]IZambiya[/m]
	[m1]Sambia[/m]

IZimbabwe
Simbabwe
	[m1]IZimbabwe[/m]
	[m1]Simbabwe[/m]

ISudan yaseNingizimu
Südsudan
	[m1]ISudan yaseNingizimu[/m]
	[m1]Südsudan[/m]

IBenini
Benin
	[m1]IBenini[/m]
	[m1]Benin[/m]

IButswana
Botswana
	[m1]IButswana[/m]
	[m1]Botswana[/m]

IBukhina Faso
Burkina Faso
	[m1]IBukhina Faso[/m]
	[m1]Burkina Faso[/m]

IBurundi
Burundi
	[m1]IBurundi[/m]
	[m1]Burundi[/m]

IsiKhomorosi
Komoren
	[m1]IsiKhomorosi[/m]
	[m1]Komoren[/m]

IKongo
Republik Kongo
	[m1]IKongo[/m]
	[m1]Republik Kongo[/m]

IRiphabliki Labantu weKongo
Demokratische Republik Kongo
	[m1]IRiphabliki Labantu weKongo[/m]
	[m1]Demokratische Republik Kongo[/m]

IJibuthi
Dschibuti
	[m1]IJibuthi[/m]
	[m1]Dschibuti[/m]

IGini Enkabazwe
Äquatorialguinea
	[m1]IGini Enkabazwe[/m]
	[m1]Äquatorialguinea[/m]

I-Eritrea
Eritrea
	[m1]I-Eritrea[/m]
	[m1]Eritrea[/m]

IGaboni
Gabun
	[m1]IGaboni[/m]
	[m1]Gabun[/m]

IGambia
Gambia
	[m1]IGambia[/m]
	[m1]Gambia[/m]

IGini
Guinea
	[m1]IGini[/m]
	[m1]Guinea[/m]

IGini Bisawu
Guinea-Bissau
	[m1]IGini Bisawu[/m]
	[m1]Guinea-Bissau[/m]

Ugu Emhlophe
Elfenbeinküste
	[m1]Ugu Emhlophe[/m]
	[m1]Elfenbeinküste[/m]

IKamerooni
Kamerun
	[m1]IKamerooni[/m]
	[m1]Kamerun[/m]

IKhepi Vedhi
Kap Verde
	[m1]IKhepi Vedhi[/m]
	[m1]Kap Verde[/m]

OSotho
Lesotho
	[m1]OSotho[/m]
	[m1]Lesotho[/m]

ILiberia
Liberia
	[m1]ILiberia[/m]
	[m1]Liberia[/m]

ILibiya
Libyen
	[m1]ILibiya[/m]
	[m1]Libyen[/m]

IMadagasika
Madagaskar
	[m1]IMadagasika[/m]
	[m1]Madagaskar[/m]

IMalawi
Malawi
	[m1]IMalawi[/m]
	[m1]Malawi[/m]

IMoritaniya
Mauretanien
	[m1]IMoritaniya[/m]
	[m1]Mauretanien[/m]

IMorishisi
Mauritius
	[m1]IMorishisi[/m]
	[m1]Mauritius[/m]

IMorokho
Marokko
	[m1]IMorokho[/m]
	[m1]Marokko[/m]

IMozambiki
Mosambik
	[m1]IMozambiki[/m]
	[m1]Mosambik[/m]

INamibhiya
Namibia
	[m1]INamibhiya[/m]
	[m1]Namibia[/m]

INayighe
Niger
	[m1]INayighe[/m]
	[m1]Niger[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

IYuganda
Uganda
	[m1]IYuganda[/m]
	[m1]Uganda[/m]

IRuwanda
Ruanda
	[m1]IRuwanda[/m]
	[m1]Ruanda[/m]

ISawu Tome noPhrinitshipeyi
São Tomé und Príncipe
	[m1]ISawu Tome noPhrinitshipeyi[/m]
	[m1]São Tomé und Príncipe[/m]

ISenegal
Senegal
	[m1]ISenegal[/m]
	[m1]Senegal[/m]

IsiSeyisheli
Seychellen
	[m1]IsiSeyisheli[/m]
	[m1]Seychellen[/m]

ISiera Liyoni
Sierra Leone
	[m1]ISiera Liyoni[/m]
	[m1]Sierra Leone[/m]

ISomalia
Somalia
	[m1]ISomalia[/m]
	[m1]Somalia[/m]

ISudan
Sudan
	[m1]ISudan[/m]
	[m1]Sudan[/m]

ISwazilandi
Swasiland
	[m1]ISwazilandi[/m]
	[m1]Swasiland[/m]

Amazwe Ohlangeneyo
Vereinte Nationen
	[m1]Amazwe Ohlangeneyo[/m]
	[m1]Vereinte Nationen[/m]

IPraha
Prag
	[m1]IPraha[/m]
	[m1]Prag[/m]

Isiliva
Silber
	[m1]Isiliva[/m]
	[m1]Silber[/m]

Bill Clinton
Bill Clinton
	[m1]Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

John Lennon
John Lennon
	[m1]John Lennon[/m]
	[m1]John Lennon[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (isifunda eMelika)
Washington (Staat)
	[m1]Washington (isifunda eMelika)[/m]
	[m1]Washington (Staat)[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Ama-Beatles
The Beatles
	[m1]Ama-Beatles[/m]
	[m1]The Beatles[/m]

IsiSpeyini
Spanische Sprache
	[m1]IsiSpeyini[/m]
	[m1]Spanische Sprache[/m]

Virginia
Virginia
	[m1]Virginia[/m]
	[m1]Virginia[/m]

New York Isifunda
New York (Bundesstaat)
	[m1]New York Isifunda[/m]
	[m1]New York (Bundesstaat)[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Vladimir Lenin
Wladimir Iljitsch Lenin
	[m1]Vladimir Lenin[/m]
	[m1]Wladimir Iljitsch Lenin[/m]

Pennsylvania
Pennsylvania
	[m1]Pennsylvania[/m]
	[m1]Pennsylvania[/m]

I-Uetersen
Uetersen
	[m1]I-Uetersen[/m]
	[m1]Uetersen[/m]

New Jersey
New Jersey
	[m1]New Jersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

ITokyo
Präfektur Tokio
	[m1]ITokyo[/m]
	[m1]Präfektur Tokio[/m]

I-Athene
Athen
	[m1]I-Athene[/m]
	[m1]Athen[/m]

IRiga
Riga
	[m1]IRiga[/m]
	[m1]Riga[/m]

IBhayibheli
Bibel
	[m1]IBhayibheli[/m]
	[m1]Bibel[/m]

IHochiminh
Ho-Chi-Minh-Stadt
	[m1]IHochiminh[/m]
	[m1]Ho-Chi-Minh-Stadt[/m]

True Jesus Church
Wahre Jesus-Kirche
	[m1]True Jesus Church[/m]
	[m1]Wahre Jesus-Kirche[/m]

IsiNgisi
Englische Sprache
	[m1]IsiNgisi[/m]
	[m1]Englische Sprache[/m]

IDonghoi
Đồng Hới
	[m1]IDonghoi[/m]
	[m1]Đồng Hới[/m]

Concepción, ITshile
Concepción (Chile)
	[m1]Concepción, ITshile[/m]
	[m1]Concepción (Chile)[/m]

IKiyevi
Kiew
	[m1]IKiyevi[/m]
	[m1]Kiew[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2013
2013
	[m1]2013[/m]
	[m1]2013[/m]

2014
2014
	[m1]2014[/m]
	[m1]2014[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

3 uJanuwali
3. Januar
	[m1]3 uJanuwali[/m]
	[m1]3. Januar[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

8 uFebruwari
8. Februar
	[m1]8 uFebruwari[/m]
	[m1]8. Februar[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Paul McCartney
Paul McCartney
	[m1]Paul McCartney[/m]
	[m1]Paul McCartney[/m]

S.S. Lazio
Lazio Rom
	[m1]S.S. Lazio[/m]
	[m1]Lazio Rom[/m]

Ringo Starr
Ringo Starr
	[m1]Ringo Starr[/m]
	[m1]Ringo Starr[/m]

George Harrison
George Harrison
	[m1]George Harrison[/m]
	[m1]George Harrison[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

25 uJuni
25. Juni
	[m1]25 uJuni[/m]
	[m1]25. Juni[/m]

14 uJulayi
14. Juli
	[m1]14 uJulayi[/m]
	[m1]14. Juli[/m]

29 uJulayi
29. Juli
	[m1]29 uJulayi[/m]
	[m1]29. Juli[/m]

Ibhola
Fußball
	[m1]Ibhola[/m]
	[m1]Fußball[/m]

29 uAgasti
29. August
	[m1]29 uAgasti[/m]
	[m1]29. August[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

17 uSepthemba
17. September
	[m1]17 uSepthemba[/m]
	[m1]17. September[/m]

5 uNovemba
5. November
	[m1]5 uNovemba[/m]
	[m1]5. November[/m]

Algiers
Algier
	[m1]Algiers[/m]
	[m1]Algier[/m]

Amazon.com
Amazon.com
	[m1]Amazon.com[/m]
	[m1]Amazon.com[/m]

IGaborone
Gaborone
	[m1]IGaborone[/m]
	[m1]Gaborone[/m]

IHarara
Harare
	[m1]IHarara[/m]
	[m1]Harare[/m]

IPitoli
Pretoria
	[m1]IPitoli[/m]
	[m1]Pretoria[/m]

Ilaptop
Notebook
	[m1]Ilaptop[/m]
	[m1]Notebook[/m]

Umfula
Fluss
	[m1]Umfula[/m]
	[m1]Fluss[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Euro
	[m1]Euro[/m]
	[m1]Euro[/m]

IDola
US-Dollar
	[m1]IDola[/m]
	[m1]US-Dollar[/m]

Celine Dion
Céline Dion
	[m1]Celine Dion[/m]
	[m1]Céline Dion[/m]

IsiQongo
Hauptstadt
	[m1]IsiQongo[/m]
	[m1]Hauptstadt[/m]

IsiPutukezi
Portugiesische Sprache
	[m1]IsiPutukezi[/m]
	[m1]Portugiesische Sprache[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

IsiJapani
Japanische Sprache
	[m1]IsiJapani[/m]
	[m1]Japanische Sprache[/m]

ISaratov
Saratow
	[m1]ISaratov[/m]
	[m1]Saratow[/m]

Ikhilikithi
Cricket
	[m1]Ikhilikithi[/m]
	[m1]Cricket[/m]

Umbhoxo
Rugby
	[m1]Umbhoxo[/m]
	[m1]Rugby[/m]

IKapa
Kapstadt
	[m1]IKapa[/m]
	[m1]Kapstadt[/m]

ITheku
Durban
	[m1]ITheku[/m]
	[m1]Durban[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Iziqhingi iKhaneli
Kanarische Inseln
	[m1]Iziqhingi iKhaneli[/m]
	[m1]Kanarische Inseln[/m]

Ceuta
Ceuta
	[m1]Ceuta[/m]
	[m1]Ceuta[/m]

IMelilla
Melilla
	[m1]IMelilla[/m]
	[m1]Melilla[/m]

Ipiyano
Klavier
	[m1]Ipiyano[/m]
	[m1]Klavier[/m]

IsiKrowati
Kroatische Sprache
	[m1]IsiKrowati[/m]
	[m1]Kroatische Sprache[/m]

IsiKhathalani
Katalanische Sprache
	[m1]IsiKhathalani[/m]
	[m1]Katalanische Sprache[/m]

UBudha
Buddha
	[m1]UBudha[/m]
	[m1]Buddha[/m]

Iqoqo i-Afrika
Afrikanische Union
	[m1]Iqoqo i-Afrika[/m]
	[m1]Afrikanische Union[/m]

IBhange woMhlaba
Weltbank
	[m1]IBhange woMhlaba[/m]
	[m1]Weltbank[/m]

Imvu
Hausschaf
	[m1]Imvu[/m]
	[m1]Hausschaf[/m]

IsiHolandi
Niederländische Sprache
	[m1]IsiHolandi[/m]
	[m1]Niederländische Sprache[/m]

Ukuhumusha
Übersetzung (Linguistik)
	[m1]Ukuhumusha[/m]
	[m1]Übersetzung (Linguistik)[/m]

IsiRashiya
Russische Sprache
	[m1]IsiRashiya[/m]
	[m1]Russische Sprache[/m]

Vladimir Putin
Wladimir Wladimirowitsch Putin
	[m1]Vladimir Putin[/m]
	[m1]Wladimir Wladimirowitsch Putin[/m]

Yurobhu Idaladala
Geschichte Europas
	[m1]Yurobhu Idaladala[/m]
	[m1]Geschichte Europas[/m]

1884
1884
	[m1]1884[/m]
	[m1]1884[/m]

IsiShayina
Chinesische Sprachen
	[m1]IsiShayina[/m]
	[m1]Chinesische Sprachen[/m]

Imvelo
Natur
	[m1]Imvelo[/m]
	[m1]Natur[/m]

Winston Churchill
Winston Churchill
	[m1]Winston Churchill[/m]
	[m1]Winston Churchill[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Icilongo
Trompete
	[m1]Icilongo[/m]
	[m1]Trompete[/m]

Ikhofi
Kaffee
	[m1]Ikhofi[/m]
	[m1]Kaffee[/m]

Ubisi
Milch
	[m1]Ubisi[/m]
	[m1]Milch[/m]

Intaba
Berg
	[m1]Intaba[/m]
	[m1]Berg[/m]

Miami, Florida
Miami
	[m1]Miami, Florida[/m]
	[m1]Miami[/m]

IsiSwidishi
Schwedische Sprache
	[m1]IsiSwidishi[/m]
	[m1]Schwedische Sprache[/m]

IsiTsheki
Tschechische Sprache
	[m1]IsiTsheki[/m]
	[m1]Tschechische Sprache[/m]

IsiLatviya
Lettische Sprache
	[m1]IsiLatviya[/m]
	[m1]Lettische Sprache[/m]

IsiLithuwaniya
Litauische Sprache
	[m1]IsiLithuwaniya[/m]
	[m1]Litauische Sprache[/m]

IsiGreki
Griechische Sprache
	[m1]IsiGreki[/m]
	[m1]Griechische Sprache[/m]

Iphengwini
Pinguine
	[m1]Iphengwini[/m]
	[m1]Pinguine[/m]

Ugenesis
1. Buch Mose
	[m1]Ugenesis[/m]
	[m1]1. Buch Mose[/m]

IsiHebheru
Hebräische Sprache
	[m1]IsiHebheru[/m]
	[m1]Hebräische Sprache[/m]

IPod
IPod
	[m1]IPod[/m]
	[m1]IPod[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Gerald Ford
Gerald Ford
	[m1]Gerald Ford[/m]
	[m1]Gerald Ford[/m]

Richard Nixon
Richard Nixon
	[m1]Richard Nixon[/m]
	[m1]Richard Nixon[/m]

Lyndon B. Johnson
Lyndon B. Johnson
	[m1]Lyndon B. Johnson[/m]
	[m1]Lyndon B. Johnson[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elizabeth II
Elisabeth II.
	[m1]Elizabeth II[/m]
	[m1]Elisabeth II.[/m]

John F. Kennedy
John F. Kennedy
	[m1]John F. Kennedy[/m]
	[m1]John F. Kennedy[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
IsiZulu
	[m1]IsiZulu[/m]
	[m1]IsiZulu[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Robert Mugabe
Robert Mugabe
	[m1]Robert Mugabe[/m]
	[m1]Robert Mugabe[/m]

Ushizi
Käse
	[m1]Ushizi[/m]
	[m1]Käse[/m]

Izambane
Kartoffel
	[m1]Izambane[/m]
	[m1]Kartoffel[/m]

Imifino
Gemüse
	[m1]Imifino[/m]
	[m1]Gemüse[/m]

Ama-elementhi
Chemisches Element
	[m1]Ama-elementhi[/m]
	[m1]Chemisches Element[/m]

Isigubhu
Trommel
	[m1]Isigubhu[/m]
	[m1]Trommel[/m]

Ukhamba
Töpferei
	[m1]Ukhamba[/m]
	[m1]Töpferei[/m]

Silvio Berlusconi
Silvio Berlusconi
	[m1]Silvio Berlusconi[/m]
	[m1]Silvio Berlusconi[/m]

Abayizithulu
Gehörlosigkeit
	[m1]Abayizithulu[/m]
	[m1]Gehörlosigkeit[/m]

Mona Lisa
Mona Lisa
	[m1]Mona Lisa[/m]
	[m1]Mona Lisa[/m]

IsiXhosa
IsiXhosa
	[m1]IsiXhosa[/m]
	[m1]IsiXhosa[/m]

IMac
IMac
	[m1]IMac[/m]
	[m1]IMac[/m]

IsiOsithani
Okzitanische Sprache
	[m1]IsiOsithani[/m]
	[m1]Okzitanische Sprache[/m]

IsiBhunu
Afrikaans
	[m1]IsiBhunu[/m]
	[m1]Afrikaans[/m]

Indlulamithi
Giraffe
	[m1]Indlulamithi[/m]
	[m1]Giraffe[/m]

Queen
Queen (Band)
	[m1]Queen[/m]
	[m1]Queen (Band)[/m]

Freddie Mercury.
Freddie Mercury
	[m1]Freddie Mercury.[/m]
	[m1]Freddie Mercury[/m]

ICrailsheim
Crailsheim
	[m1]ICrailsheim[/m]
	[m1]Crailsheim[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

IMayotte
Mayotte
	[m1]IMayotte[/m]
	[m1]Mayotte[/m]

IRiyunion
Réunion
	[m1]IRiyunion[/m]
	[m1]Réunion[/m]

Umakhalekhukhwini
Mobiltelefon
	[m1]Umakhalekhukhwini[/m]
	[m1]Mobiltelefon[/m]

INhatrang
Nha Trang
	[m1]INhatrang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Umfula Thames
Themse
	[m1]Umfula Thames[/m]
	[m1]Themse[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

UKhisimusi
Weihnachten
	[m1]UKhisimusi[/m]
	[m1]Weihnachten[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

IVungtau
Vũng Tàu
	[m1]IVungtau[/m]
	[m1]Vũng Tàu[/m]

IPhasika
Ostern
	[m1]IPhasika[/m]
	[m1]Ostern[/m]

ILondon Kakhulu
Greater London
	[m1]ILondon Kakhulu[/m]
	[m1]Greater London[/m]

Idolobha weLondon
City of London
	[m1]Idolobha weLondon[/m]
	[m1]City of London[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Inyamazane
Hirsche
	[m1]Inyamazane[/m]
	[m1]Hirsche[/m]

Iqhwa
Eis
	[m1]Iqhwa[/m]
	[m1]Eis[/m]

IMoshchena
Moschtschena
	[m1]IMoshchena[/m]
	[m1]Moschtschena[/m]

Utamatisi
Tomate
	[m1]Utamatisi[/m]
	[m1]Tomate[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

IPaltoga
Paltoga
	[m1]IPaltoga[/m]
	[m1]Paltoga[/m]

Isichazamazwi
Wörterbuch
	[m1]Isichazamazwi[/m]
	[m1]Wörterbuch[/m]

Jimmy Carter
Jimmy Carter
	[m1]Jimmy Carter[/m]
	[m1]Jimmy Carter[/m]

Inkondlo yesizwe
Nationalhymne
	[m1]Inkondlo yesizwe[/m]
	[m1]Nationalhymne[/m]

Avatar
Avatar – Aufbruch nach Pandora
	[m1]Avatar[/m]
	[m1]Avatar – Aufbruch nach Pandora[/m]

Upondo
Pfund Sterling
	[m1]Upondo[/m]
	[m1]Pfund Sterling[/m]

Felidae
Katzen
	[m1]Felidae[/m]
	[m1]Katzen[/m]

IDanang
Đà Nẵng
	[m1]IDanang[/m]
	[m1]Đà Nẵng[/m]

Canidae
Hunde
	[m1]Canidae[/m]
	[m1]Hunde[/m]

Imvubu yolwandle
Seekühe
	[m1]Imvubu yolwandle[/m]
	[m1]Seekühe[/m]

IMadira
Autonome Region Madeira
	[m1]IMadira[/m]
	[m1]Autonome Region Madeira[/m]

University Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]University Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

IMelika Wenkaba
Zentralamerika
	[m1]IMelika Wenkaba[/m]
	[m1]Zentralamerika[/m]

Shaka
Shaka
	[m1]Shaka[/m]
	[m1]Shaka[/m]

Pinnipedia
Robben
	[m1]Pinnipedia[/m]
	[m1]Robben[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

IsiHawayi
Hawaiische Sprache
	[m1]IsiHawayi[/m]
	[m1]Hawaiische Sprache[/m]

IsiSwazi
Siswati
	[m1]IsiSwazi[/m]
	[m1]Siswati[/m]

Impophoma
Wasserfall
	[m1]Impophoma[/m]
	[m1]Wasserfall[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Ibhulonze
Bronze
	[m1]Ibhulonze[/m]
	[m1]Bronze[/m]

IsiTswana
Setswana
	[m1]IsiTswana[/m]
	[m1]Setswana[/m]

Ngolimi lwezandla
Gebärdensprache
	[m1]Ngolimi lwezandla[/m]
	[m1]Gebärdensprache[/m]

IsiSuthu
Sesotho
	[m1]IsiSuthu[/m]
	[m1]Sesotho[/m]

Rotterdam
Rotterdam
	[m1]Rotterdam[/m]
	[m1]Rotterdam[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Shakira
Shakira
	[m1]Shakira[/m]
	[m1]Shakira[/m]

IGoli
Johannesburg
	[m1]IGoli[/m]
	[m1]Johannesburg[/m]

Isonto
Kirche (Organisation)
	[m1]Isonto[/m]
	[m1]Kirche (Organisation)[/m]

Imitholoji lamaGreki
Griechische Mythologie
	[m1]Imitholoji lamaGreki[/m]
	[m1]Griechische Mythologie[/m]

I-eliki
Elch
	[m1]I-eliki[/m]
	[m1]Elch[/m]

IsiNdebele
Süd-Ndebele (Sprache)
	[m1]IsiNdebele[/m]
	[m1]Süd-Ndebele (Sprache)[/m]

Rihanna
Rihanna
	[m1]Rihanna[/m]
	[m1]Rihanna[/m]

Umoya ongcwele
Heiliger Geist
	[m1]Umoya ongcwele[/m]
	[m1]Heiliger Geist[/m]

Internet Movie Database
Internet Movie Database
	[m1]Internet Movie Database[/m]
	[m1]Internet Movie Database[/m]

Arara
Arara (Paraíba)
	[m1]Arara[/m]
	[m1]Arara (Paraíba)[/m]

IBloemfontein
Bloemfontein
	[m1]IBloemfontein[/m]
	[m1]Bloemfontein[/m]

Inyamazane yase-Athiki
Ren
	[m1]Inyamazane yase-Athiki[/m]
	[m1]Ren[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Porto Alegre
Porto Alegre
	[m1]Porto Alegre[/m]
	[m1]Porto Alegre[/m]

Inkalankala
Krabben
	[m1]Inkalankala[/m]
	[m1]Krabben[/m]

God Save the Queen
God Save the Queen
	[m1]God Save the Queen[/m]
	[m1]God Save the Queen[/m]

Iwalerosi
Walross
	[m1]Iwalerosi[/m]
	[m1]Walross[/m]

Demi Lovato
Demi Lovato
	[m1]Demi Lovato[/m]
	[m1]Demi Lovato[/m]

Ibhayisikobho
Kino
	[m1]Ibhayisikobho[/m]
	[m1]Kino[/m]

Castel Goffredo
Castel Goffredo
	[m1]Castel Goffredo[/m]
	[m1]Castel Goffredo[/m]

The Star-Spangled Banner
The Star-Spangled Banner
	[m1]The Star-Spangled Banner[/m]
	[m1]The Star-Spangled Banner[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

John Cale
John Cale
	[m1]John Cale[/m]
	[m1]John Cale[/m]

Nadine Gordimer
Nadine Gordimer
	[m1]Nadine Gordimer[/m]
	[m1]Nadine Gordimer[/m]

Hans Holbein the Younger
Hans Holbein der Jüngere
	[m1]Hans Holbein the Younger[/m]
	[m1]Hans Holbein der Jüngere[/m]

Isifo segciwane le-Ebola
Ebolafieber
	[m1]Isifo segciwane le-Ebola[/m]
	[m1]Ebolafieber[/m]

Jacob Zuma
Jacob Zuma
	[m1]Jacob Zuma[/m]
	[m1]Jacob Zuma[/m]

C. C. Catch
C. C. Catch
	[m1]C. C. Catch[/m]
	[m1]C. C. Catch[/m]

Steve Holmes (umlingisi ezingcolile)
Steve Holmes
	[m1]Steve Holmes (umlingisi ezingcolile)[/m]
	[m1]Steve Holmes[/m]

Paul Joseph Nardini
Paul Josef Nardini
	[m1]Paul Joseph Nardini[/m]
	[m1]Paul Josef Nardini[/m]

Alla Pugatshova
Alla Borissowna Pugatschowa
	[m1]Alla Pugatshova[/m]
	[m1]Alla Borissowna Pugatschowa[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

African National Congress
African National Congress
	[m1]African National Congress[/m]
	[m1]African National Congress[/m]

Selena Gomez
Selena Gomez
	[m1]Selena Gomez[/m]
	[m1]Selena Gomez[/m]

Amaqanda
Hühnerei
	[m1]Amaqanda[/m]
	[m1]Hühnerei[/m]

Thabo Mbeki
Thabo Mbeki
	[m1]Thabo Mbeki[/m]
	[m1]Thabo Mbeki[/m]

IHolandi
Holland
	[m1]IHolandi[/m]
	[m1]Holland[/m]

2001: A Space Odyssey
2001: Odyssee im Weltraum
	[m1]2001: A Space Odyssey[/m]
	[m1]2001: Odyssee im Weltraum[/m]

The Velvet Underground
The Velvet Underground
	[m1]The Velvet Underground[/m]
	[m1]The Velvet Underground[/m]

Marin County
Marin County
	[m1]Marin County[/m]
	[m1]Marin County[/m]

Liya Kebede
Liya Kebede
	[m1]Liya Kebede[/m]
	[m1]Liya Kebede[/m]

Ibhayi
Port Elizabeth
	[m1]Ibhayi[/m]
	[m1]Port Elizabeth[/m]

IKipi laseNtshonalanga
Westkap
	[m1]IKipi laseNtshonalanga[/m]
	[m1]Westkap[/m]

Isayiklopsi
Kyklop
	[m1]Isayiklopsi[/m]
	[m1]Kyklop[/m]

The Last Supper
Das Abendmahl (Leonardo da Vinci)
	[m1]The Last Supper[/m]
	[m1]Das Abendmahl (Leonardo da Vinci)[/m]

AmaZulu
Zulu (Volk)
	[m1]AmaZulu[/m]
	[m1]Zulu (Volk)[/m]

KwaXhosa
Ostkap
	[m1]KwaXhosa[/m]
	[m1]Ostkap[/m]

Brighton
Brighton
	[m1]Brighton[/m]
	[m1]Brighton[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

IKipi laseNyakatho
Nordkap (Provinz)
	[m1]IKipi laseNyakatho[/m]
	[m1]Nordkap (Provinz)[/m]

IGauteng
Gauteng
	[m1]IGauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopo (Provinz)
	[m1]Limpopo[/m]
	[m1]Limpopo (Provinz)[/m]

Zahara
Zahara (Musikerin)
	[m1]Zahara[/m]
	[m1]Zahara (Musikerin)[/m]

Frederik Willem de Klerk
Frederik Willem de Klerk
	[m1]Frederik Willem de Klerk[/m]
	[m1]Frederik Willem de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

Joan Miró
Joan Miró
	[m1]Joan Miró[/m]
	[m1]Joan Miró[/m]

Nina Badrić
Nina Badrić
	[m1]Nina Badrić[/m]
	[m1]Nina Badrić[/m]

Henri Rousseau
Henri Rousseau
	[m1]Henri Rousseau[/m]
	[m1]Henri Rousseau[/m]

IFleyistata
Freistaat (Provinz)
	[m1]IFleyistata[/m]
	[m1]Freistaat (Provinz)[/m]

T.A.T.u.
T.A.T.u.
	[m1]T.A.T.u.[/m]
	[m1]T.A.T.u.[/m]

Nyakatho-Ntshonalanga
Nordwest (Südafrika)
	[m1]Nyakatho-Ntshonalanga[/m]
	[m1]Nordwest (Südafrika)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

University of London
Universität London
	[m1]University of London[/m]
	[m1]Universität London[/m]

Syngman Rhee
Rhee Syng-man
	[m1]Syngman Rhee[/m]
	[m1]Rhee Syng-man[/m]

David (Michelangelo)
David (Michelangelo)
	[m1]David (Michelangelo)[/m]
	[m1]David (Michelangelo)[/m]

Boris Johnson
Boris Johnson
	[m1]Boris Johnson[/m]
	[m1]Boris Johnson[/m]

Ostankino Tower
Fernsehturm Ostankino
	[m1]Ostankino Tower[/m]
	[m1]Fernsehturm Ostankino[/m]

IRandi
Südafrikanischer Rand
	[m1]IRandi[/m]
	[m1]Südafrikanischer Rand[/m]

Umlazi
Umlazi
	[m1]Umlazi[/m]
	[m1]Umlazi[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Transvaal Province
Transvaal
	[m1]Transvaal Province[/m]
	[m1]Transvaal[/m]

Plazas de soberanía
Plaza de soberanía
	[m1]Plazas de soberanía[/m]
	[m1]Plaza de soberanía[/m]

Izifundazwe zaseNingizimu Afrika
Provinzen Südafrikas
	[m1]Izifundazwe zaseNingizimu Afrika[/m]
	[m1]Provinzen Südafrikas[/m]

Yun Bo-seon
Yun Bo-seon
	[m1]Yun Bo-seon[/m]
	[m1]Yun Bo-seon[/m]

Umbuso waseNingizimu Afrika
Südafrikanische Union
	[m1]Umbuso waseNingizimu Afrika[/m]
	[m1]Südafrikanische Union[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Oscar Pistorius
Oscar Pistorius
	[m1]Oscar Pistorius[/m]
	[m1]Oscar Pistorius[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

IMito
Mito
	[m1]IMito[/m]
	[m1]Mito[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

SliTaz
SliTaz
	[m1]SliTaz[/m]
	[m1]SliTaz[/m]

University La Sapienza
Universität La Sapienza
	[m1]University La Sapienza[/m]
	[m1]Universität La Sapienza[/m]

Bhisho
Bhisho
	[m1]Bhisho[/m]
	[m1]Bhisho[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

The Vitruvian Man
Vitruvianischer Mensch
	[m1]The Vitruvian Man[/m]
	[m1]Vitruvianischer Mensch[/m]

Soweto
Soweto
	[m1]Soweto[/m]
	[m1]Soweto[/m]

Alexa Internet
Alexa Internet
	[m1]Alexa Internet[/m]
	[m1]Alexa Internet[/m]

Nkosi Sikelel' iAfrika
Nationalhymne Südafrikas
	[m1]Nkosi Sikelel' iAfrika[/m]
	[m1]Nationalhymne Südafrikas[/m]

Ingelosi
Engel
	[m1]Ingelosi[/m]
	[m1]Engel[/m]

Pietà (Michelangelo)
Römische Pietà
	[m1]Pietà (Michelangelo)[/m]
	[m1]Römische Pietà[/m]

Julie Newmar
Julie Newmar
	[m1]Julie Newmar[/m]
	[m1]Julie Newmar[/m]

OpenSolaris
OpenSolaris
	[m1]OpenSolaris[/m]
	[m1]OpenSolaris[/m]

Impalampala
Rappenantilope
	[m1]Impalampala[/m]
	[m1]Rappenantilope[/m]

Hugh Masekela
Hugh Masekela
	[m1]Hugh Masekela[/m]
	[m1]Hugh Masekela[/m]

Skin Diamond
Skin Diamond
	[m1]Skin Diamond[/m]
	[m1]Skin Diamond[/m]

Ladysmith Black Mambazo
Ladysmith Black Mambazo
	[m1]Ladysmith Black Mambazo[/m]
	[m1]Ladysmith Black Mambazo[/m]

Orchestra Baobab
Orchestra Baobab
	[m1]Orchestra Baobab[/m]
	[m1]Orchestra Baobab[/m]

Trevor Jones
Trevor Jones
	[m1]Trevor Jones[/m]
	[m1]Trevor Jones[/m]

Marie Luv
Marie Luv
	[m1]Marie Luv[/m]
	[m1]Marie Luv[/m]

Umongameli waseNingizimu Afrika
Präsident der Republik Südafrika
	[m1]Umongameli waseNingizimu Afrika[/m]
	[m1]Präsident der Republik Südafrika[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

Marjorie Estiano
Marjorie Estiano
	[m1]Marjorie Estiano[/m]
	[m1]Marjorie Estiano[/m]

Jan van Riebeeck
Jan van Riebeeck
	[m1]Jan van Riebeeck[/m]
	[m1]Jan van Riebeeck[/m]

Ibhola lezinyawo
Football
	[m1]Ibhola lezinyawo[/m]
	[m1]Football[/m]

EThekwini
EThekwini
	[m1]EThekwini[/m]
	[m1]EThekwini[/m]

UmGungundlovu
UMgungundlovu
	[m1]UmGungundlovu[/m]
	[m1]UMgungundlovu[/m]

Of Montreal
Of Montreal
	[m1]Of Montreal[/m]
	[m1]Of Montreal[/m]

Maurice Sendak
Maurice Sendak
	[m1]Maurice Sendak[/m]
	[m1]Maurice Sendak[/m]

Alex Sparrow
Alexei Wladimirowitsch Worobjow
	[m1]Alex Sparrow[/m]
	[m1]Alexei Wladimirowitsch Worobjow[/m]

Teamgeist
+Teamgeist
	[m1]Teamgeist[/m]
	[m1]+Teamgeist[/m]

James Deen
James Deen
	[m1]James Deen[/m]
	[m1]James Deen[/m]

Mahlathini
Mahlathini
	[m1]Mahlathini[/m]
	[m1]Mahlathini[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Lucky Dube
Lucky Dube
	[m1]Lucky Dube[/m]
	[m1]Lucky Dube[/m]

Cetshwayo
Cetshwayo
	[m1]Cetshwayo[/m]
	[m1]Cetshwayo[/m]

Nyomi Banxxx
Amanda Dee
	[m1]Nyomi Banxxx[/m]
	[m1]Amanda Dee[/m]

AmaZulu F.C.
AmaZulu Durban
	[m1]AmaZulu F.C.[/m]
	[m1]AmaZulu Durban[/m]

IHlelo Amathole
Amathole
	[m1]IHlelo Amathole[/m]
	[m1]Amathole[/m]

Sara Takanashi
Sara Takanashi
	[m1]Sara Takanashi[/m]
	[m1]Sara Takanashi[/m]

Bibi Titi Mohamed
Bibi Titi Mohammed
	[m1]Bibi Titi Mohamed[/m]
	[m1]Bibi Titi Mohammed[/m]

Heo Jeong
Huh Jung
	[m1]Heo Jeong[/m]
	[m1]Huh Jung[/m]

Dingane
Dingane
	[m1]Dingane[/m]
	[m1]Dingane[/m]

Louis-Nicolas Clérambault
Louis-Nicolas Clérambault
	[m1]Louis-Nicolas Clérambault[/m]
	[m1]Louis-Nicolas Clérambault[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Izinkundla
Stadion
	[m1]Izinkundla[/m]
	[m1]Stadion[/m]

Himno Nacional de Chile
Puro, Chile
	[m1]Himno Nacional de Chile[/m]
	[m1]Puro, Chile[/m]

IQuakenbrück
Quakenbrück
	[m1]IQuakenbrück[/m]
	[m1]Quakenbrück[/m]

Inkandla
Nkandla
	[m1]Inkandla[/m]
	[m1]Nkandla[/m]

Ron Jeremy
Ron Jeremy
	[m1]Ron Jeremy[/m]
	[m1]Ron Jeremy[/m]

Vereeniging
Vereeniging
	[m1]Vereeniging[/m]
	[m1]Vereeniging[/m]

University of the Witwatersrand
Witwatersrand-Universität
	[m1]University of the Witwatersrand[/m]
	[m1]Witwatersrand-Universität[/m]

Angus MacLise
Angus MacLise
	[m1]Angus MacLise[/m]
	[m1]Angus MacLise[/m]

Pierre Woodman
Pierre Woodman
	[m1]Pierre Woodman[/m]
	[m1]Pierre Woodman[/m]

Johnny Clegg
Johnny Clegg
	[m1]Johnny Clegg[/m]
	[m1]Johnny Clegg[/m]

Indluzele
Kuhantilope
	[m1]Indluzele[/m]
	[m1]Kuhantilope[/m]

Igogo
Klippspringer
	[m1]Igogo[/m]
	[m1]Klippspringer[/m]

University of South Africa
Universität von Südafrika
	[m1]University of South Africa[/m]
	[m1]Universität von Südafrika[/m]

The Weather Girls
The Weather Girls
	[m1]The Weather Girls[/m]
	[m1]The Weather Girls[/m]

Mpande
Mpande
	[m1]Mpande[/m]
	[m1]Mpande[/m]

Khayelitsha
Khayelitsha
	[m1]Khayelitsha[/m]
	[m1]Khayelitsha[/m]

Jama kaNdaba
Jama ka Ndaba
	[m1]Jama kaNdaba[/m]
	[m1]Jama ka Ndaba[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Inxala
Rehantilope
	[m1]Inxala[/m]
	[m1]Rehantilope[/m]

Isi-Arabhu
Liste von Staaten mit indigener muttersprachlich arabischer Bevölkerung
	[m1]Isi-Arabhu[/m]
	[m1]Liste von Staaten mit indigener muttersprachlich arabischer Bevölkerung[/m]

Abantu abansundu
Schwarze
	[m1]Abantu abansundu[/m]
	[m1]Schwarze[/m]

Uphiko Lwezilimi Kuzwelonke
National Language Service
	[m1]Uphiko Lwezilimi Kuzwelonke[/m]
	[m1]National Language Service[/m]

Cyprian Bhekuzulu kaSolomon
Cyprian Bhekuzulu kaSolomon
	[m1]Cyprian Bhekuzulu kaSolomon[/m]
	[m1]Cyprian Bhekuzulu kaSolomon[/m]

Dinizulu
Dinuzulu
	[m1]Dinizulu[/m]
	[m1]Dinuzulu[/m]

Goodwill Zwelethini kaBhekuzulu
Goodwill Zwelethini kaBhekuzulu
	[m1]Goodwill Zwelethini kaBhekuzulu[/m]
	[m1]Goodwill Zwelethini kaBhekuzulu[/m]

Boksburg
Boksburg
	[m1]Boksburg[/m]
	[m1]Boksburg[/m]

Bongo Maffin
Bongo Maffin
	[m1]Bongo Maffin[/m]
	[m1]Bongo Maffin[/m]

Londinium
Londinium
	[m1]Londinium[/m]
	[m1]Londinium[/m]

Julius Malema
Julius Malema
	[m1]Julius Malema[/m]
	[m1]Julius Malema[/m]

Henry Cele
Henry Cele
	[m1]Henry Cele[/m]
	[m1]Henry Cele[/m]

Enoch Sontonga
Enoch Mankayi Sontonga
	[m1]Enoch Sontonga[/m]
	[m1]Enoch Mankayi Sontonga[/m]

Tiburon
Tiburon (Kalifornien)
	[m1]Tiburon[/m]
	[m1]Tiburon (Kalifornien)[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Gcuwa, kwaXhosa
Butterworth (Südafrika)
	[m1]Gcuwa, kwaXhosa[/m]
	[m1]Butterworth (Südafrika)[/m]

Uitenhage
Uitenhage
	[m1]Uitenhage[/m]
	[m1]Uitenhage[/m]

Mvezo
Mvezo
	[m1]Mvezo[/m]
	[m1]Mvezo[/m]

Vrahovice
Vrahovice
	[m1]Vrahovice[/m]
	[m1]Vrahovice[/m]

Sandton
Sandton
	[m1]Sandton[/m]
	[m1]Sandton[/m]

Ermelo, Mpumalanga
Ermelo (Südafrika)
	[m1]Ermelo, Mpumalanga[/m]
	[m1]Ermelo (Südafrika)[/m]

Internet Adult Film Database
Internet Adult Film Database
	[m1]Internet Adult Film Database[/m]
	[m1]Internet Adult Film Database[/m]

Isifunda weLondon
County of London
	[m1]Isifunda weLondon[/m]
	[m1]County of London[/m]

Cyril Ramaphosa
Cyril Ramaphosa
	[m1]Cyril Ramaphosa[/m]
	[m1]Cyril Ramaphosa[/m]

University of Sussex
University of Sussex
	[m1]University of Sussex[/m]
	[m1]University of Sussex[/m]

AbAfrika baseningizimu
Demografie Südafrikas
	[m1]AbAfrika baseningizimu[/m]
	[m1]Demografie Südafrikas[/m]

The Ambassadors (Holbein)
Die Gesandten
	[m1]The Ambassadors (Holbein)[/m]
	[m1]Die Gesandten[/m]

The Sleeping Gypsy
Die schlafende Zigeunerin
	[m1]The Sleeping Gypsy[/m]
	[m1]Die schlafende Zigeunerin[/m]

Mango Groove
Mango Groove
	[m1]Mango Groove[/m]
	[m1]Mango Groove[/m]

El Chavo del 8
El Chavo del Ocho
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del Ocho[/m]

Europa Tower
Europa Tower
	[m1]Europa Tower[/m]
	[m1]Europa Tower[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

Juluka
Juluka
	[m1]Juluka[/m]
	[m1]Juluka[/m]

Tembisa
Tembisa
	[m1]Tembisa[/m]
	[m1]Tembisa[/m]

UMasipala Mbhashe
Mbhashe
	[m1]UMasipala Mbhashe[/m]
	[m1]Mbhashe[/m]

Rhomani
Römisches Reich
	[m1]Rhomani[/m]
	[m1]Römisches Reich[/m]

Mahotella Queens
The Mahotella Queens
	[m1]Mahotella Queens[/m]
	[m1]The Mahotella Queens[/m]

Mamelodi
Mamelodi
	[m1]Mamelodi[/m]
	[m1]Mamelodi[/m]

University of Fort Hare
Universität Fort Hare
	[m1]University of Fort Hare[/m]
	[m1]Universität Fort Hare[/m]

ǀXam
ǀXam
	[m1]ǀXam[/m]
	[m1]ǀXam[/m]

Alexandra, Gauteng
Alexandra (Südafrika)
	[m1]Alexandra, Gauteng[/m]
	[m1]Alexandra (Südafrika)[/m]

Katlehong
Katlehong
	[m1]Katlehong[/m]
	[m1]Katlehong[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Mitchell's Plain
Mitchells Plain
	[m1]Mitchell's Plain[/m]
	[m1]Mitchells Plain[/m]

South African Music Awards
South African Music Awards
	[m1]South African Music Awards[/m]
	[m1]South African Music Awards[/m]

Sebokeng
Sebokeng
	[m1]Sebokeng[/m]
	[m1]Sebokeng[/m]

University Guglielmo Marconi
Università degli Studi „Guglielmo Marconi“
	[m1]University Guglielmo Marconi[/m]
	[m1]Università degli Studi „Guglielmo Marconi“[/m]

IGibhithe
Ägypten
	[m1]IGibhithe[/m]
	[m1]Ägypten[/m]

IKhanada
Kanada
	[m1]IKhanada[/m]
	[m1]Kanada[/m]

Izulu
Himmel (Religion)
	[m1]Izulu[/m]
	[m1]Himmel (Religion)[/m]

Evaton
Evaton
	[m1]Evaton[/m]
	[m1]Evaton[/m]

AbeLungu
Kaukasische Rasse
	[m1]AbeLungu[/m]
	[m1]Kaukasische Rasse[/m]

Paradise Cay
Paradise Cay
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Thokoza
Thokoza
	[m1]Thokoza[/m]
	[m1]Thokoza[/m]

Trojany
Trojany (Woiwodschaft Masowien)
	[m1]Trojany[/m]
	[m1]Trojany (Woiwodschaft Masowien)[/m]

